// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Cc]hinero","01"
// english: "February","02"
"[Ff]ebrero","02"
// english: "March","03"
"[Mm]arzo","03"
// english: "April","04"
"[Aa]bril","04"
// english: "May","05"
"[Mm]ayo","05"
// english: "June","06"
"[Cc]hunio","06"
// english: "July","07"
"[Cc]hulio","07"
// english: "August","08"
"[Aa]gosto","08"
// english: "October","10"
"[Oo]tubre","10"
// english: "November","11"
"[Nn]obiembre","11"
// english: "December","12"
"[Aa]biento","12"
