// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ਇੱਕ","1"
"੧","1"
// english: "two","2"
"ਦੋ","2"
"੨","2"
// english: "three","3"
"ਤਿੰਨ","3"
"੩","3"
// english: "four","4"
"ਚਾਰ","4"
"੪","4"
// english: "five","5"
"ਪੰਜ","5"
"੫","5"
// english: "six","6"
"ਛੇ","6"
"੬","6"
// english: "seven","7"
"ਸੱਤ","7"
"੭","7"
// english: "eight","8"
"ਅੱਠ","8"
"੮","8"
// english: "nine","9"
"ਨੌਂ","9"
"੯","9"
// english: "ten","10"
"ਦਸ","10"
"੧੦","10"
// english: "eleven","11"
"ਗਿਆਰਾਂ","11"
"੧੧","11"
// english: "twelve","12"
"ਬਾਰਾਂ","12"
"੧੨","12"
// english: "thirteen","13"
"ਤੇਰ੍ਹਾਂ","13"
"੧੩","13"
// english: "fourteen","14"
"ਚੌਦ੍ਹਾਂ","14"
"੧੪","14"
// english: "fifteen","15"
"ਪੰਦਰਾਂ","15"
"੧੫","15"
// english: "sixteen","16"
"ਸੋਲ੍ਹਾਂ","16"
// english: "seventeen","17"
"ਸਤਾਰ੍ਹਾਂ","17"
// english: "eighteen","18"
"ਅਠਾਰ੍ਹਾਂ","18"
// english: "nineteen","19"
"ਉੱਨੀ","19"
// english: "twenty","20"
"ਵੀਹ","20"
"੨੦","20"
