// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-20
// This file contains rules for the temporal expressions of the type set: setrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////
// EVERY UNIT //
////////////////
// set_r1
// EXAMPLE r1a-1: each day
// EXAMPLE r1b-1: every Monday
// EXAMPLE r1c-1: each September
// EXAMPLE r1d-1: every summer
RULENAME="set_r1a",EXTRACTION="([Ss]vak(i[mh]?|e|og?)) %reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(3)),0,1))",NORM_QUANT="EVERY"
RULENAME="set_r1b",EXTRACTION=""([Ss]vak(i[hm]?|e|og?)) %reWeekday",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(3))",NORM_QUANT="EVERY",NORM_FREQ="1W"
RULENAME="set_r1c",EXTRACTION=""([Ss]vak(i[hm]?|e|og?)) (%reMonthLong|%reMonthShort)",NORM_VALUE="XXXX-%normMonth(group(3))",NORM_QUANT="EVERY",NORM_FREQ="1M"
RULENAME="set_r1d",EXTRACTION=""([Ss]vak(i[hm]?|e|og?)) %reSeason",NORM_VALUE="XXXX-%normSeason(group(3))",NORM_QUANT="EVERY",NORM_FREQ="1S"

// set_r2
// EXAMPLE r2a-1: jednom tjedno
// EXAMPLE r2b-1: tri puta po danu
// EXAMPLE r2c-1: 40 puta dnevno
// EXAMPLE r2d-1: po mjesecu
// EXAMPLE r2e-1: po satima
RULENAME="set_r2a",EXTRACTION="[Jj]ednom (po )?%reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(2)),0,1))",NORM_FREQ="1"
RULENAME="set_r2b",EXTRACTION="(%reNumWord1D|%reNumWord2D)( |-)?puta? (po )?%reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(6)),0,1))",NORM_FREQ="%normDurationNumber(group(1))"
RULENAME="set_r2c",EXTRACTION="([\d]+) puta? (po?)%reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(3)),0,1))",NORM_FREQ="group(1)"
RULENAME="set_r2d",EXTRACTION="po %reUnit",NORM_VALUE="P1%normUnit4Duration(group(3))",NORM_FREQ="1"
RULENAME="set_r2e",EXTRACTION="po (sat(u|ima)?|minut(u|i|ama))",NORM_VALUE="PT1%normUnit4Duration(group(2))",NORM_FREQ="1"

// set_r3
// EXAMPLE r3a-1: Svakih 27 dana
// EXAMPLE r3b-1: Svaka dva tjedna
RULENAME="set_r3a",EXTRACTION="([Ss]vak(i[hm]?|e|og?)) ([\d]+) %reUnit",NORM_VALUE="Pgroup(3)%UPPERCASE%(%SUBSTRING%(%normUnit(group(4)),0,1))",NORM_QUANT="EVERY"
RULENAME="set_r3b",EXTRACTION="([Ss]vak(i[hm]?|e|og?)) (%reNumWord1D|%reNumWord2D) %reUnit",NORM_VALUE="P%normDurationNumber(group(3))%UPPERCASE%(%SUBSTRING%(%normUnit(group(6)),0,1))",NORM_QUANT="EVERY"

// set_r4
// EXAMPLE r4a-1: 2 days each week
RULENAME="set_r4a",EXTRACTION="([\d]+) %reUnit (po|svakog|svaki) %reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(4)),0,1))",NORM_QUANT="EACH",NORM_FREQ="group(1)%normUnit(group(2))"

// set_r5 
// EXAMPLE r5a-1: annually
RULENAME="set_r5a",EXTRACTION="%reSetWords",NORM_VALUE="%normSetWords(group(1))"

//////////////////////////////
// PART-OF-DAYS EXPRESSIONS //
//////////////////////////////
// set_r6
// EXAMPLE r6a-1: Monday afternoons
// EXAMPLE r6b-1: Monday and Tuesday nights (find: Monday nights)
// RULENAME="set_r6a",EXTRACTION="%reWeekday %rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(2))",NORM_FREQ="1W"
// RULENAME="set_r6b",EXTRACTION="%reWeekday (and|or) %reWeekday %rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(4))",NORM_FREQ="1W",OFFSET="group(1)-group(1)"

