// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Yy]ksi","01"
// english: "two","02"
"[Kk]aksi","02"
// english: "three","03"
"[Kk]olme","03"
// english: "four","04"
"[Nn]elʹlʹä","04"
// english: "five","05"
"[Vv]iisi","05"
// english: "six","06"
"[Kk]uusi","06"
// english: "seven","07"
"[Ss]eiččemen","07"
// english: "eight","08"
"[Kk]aheksa","08"
// english: "nine","09"
"[Yy]hekšän","09"
// english: "ten","10"
"[Kk]ymmeni","10"
