// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Yy]ksi","1"
// english: "two","2"
"[Kk]aksi","2"
// english: "three","3"
"[Kk]olme","3"
// english: "four","4"
"[Nn]elʹlʹä","4"
// english: "five","5"
"[Vv]iisi","5"
// english: "six","6"
"[Kk]uusi","6"
// english: "seven","7"
"[Ss]eiččemen","7"
// english: "eight","8"
"[Kk]aheksa","8"
// english: "nine","9"
"[Yy]hekšän","9"
// english: "ten","10"
"[Kk]ymmeni","10"
