// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ii]anuarie","01"
"[Gg]erar","01"
"[Cc]ărindar","01"
// english: "February","02"
"[Ff]ebruarie","02"
"[Ff]ăurar","02"
// english: "March","03"
"[Mm]artie","03"
"[Mm]ărțișor","03"
// english: "April","04"
"[Aa]prilie","04"
"[Pp]rier","04"
// english: "May","05"
"[Mm]ai","05"
"[Ff]lorar","05"
// english: "June","06"
"[Ii]unie","06"
"[Cc]ireșar","06"
// english: "July","07"
"[Ii]ulie","07"
"[Cc]uptor","07"
// english: "August","08"
"[Aa]ugust","08"
"[Gg]ustar","08"
"[Mm]ăsălar","08"
// english: "September","09"
"[Ss]eptembrie","09"
"[Rr]ăpciune","09"
"[Vv]incer","09"
// english: "October","10"
"[Oo]ctombrie","10"
"[Bb]rumărel","10"
// english: "November","11"
"[Nn]oiembrie","11"
"[Bb]rumar","11"
// english: "December","12"
"[Dd]ecembrie","12"
"[Uu]ndrea","12"
