// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
[Dd]écimoprimer[ao]?
[Uu]ndécim[oa]
[Dd]uodécim[oa]
[Dd]ecimotercer[oa]
[Dd]ecimoterci[oa]
[Dd]ecimocuart[oa]
[Dd]ecimoquint[oa]
[Dd]ecimosext[oa]
[Dd]ecimoséptim[oa]
[Dd]ecimoctav[oa]
[Dd]ecimonónic[oa]
[Dd]ecimonoven[oa]
[Vv]ig[ée]sim[oa]( )?primer[oa]
[Vv]ig[ée]sim[oa]( )?segund[oa]
[Vv]ig[ée]sim[oa]( )?tercer[oa]
[Vv]ig[ée]sim[oa]( )?cuart[oa]
[Vv]ig[ée]sim[oa]( )?quint[oa]
[Vv]ig[ée]sim[oa]( )?sext[oa]
[Vv]ig[ée]sim[oa]( )?séptim[oa]
[Vv]ig[ée]sim[oa]( )?octav[oa]
[Vv]ig[ée]sim[oa]( )?noven[oa]
[Vv]igésim[oa]
[Tt]rig[ée]sim[oa]( )?primer[oa]
[Tt]rig[ée]sim[oa]
[Pp]rimer[oa]?
[Uu]n[oa]
[Ss]egund[oa]
[Tt]ercer[oa]?
[Cc]uart[oa]
[Qq]uint[oa]
[Ss]ext[oa]
[Ss]éptim[oa]
[Oo]ctav[oa]
[Nn]oven[oa]
[Dd]écim[oa]