// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Yy]an","1"
"[Yy]at","1"
// english: "two","2"
"[Ss]in","2"
"[Ss]nat","2"
// english: "three","3"
"[Kk]rad","3"
"[Kk]rat","3"
// english: "four","4"
"[Kk]oz","4"
"[Kk]ozt","4"
// english: "five","5"
"[Ss]emmos","5"
"[Ss]emmost","5"
// english: "six","6"
"[Ss]ḍes","6"
"[Ss]ḍest","6"
// english: "seven","7"
"[Ss]a","7"
// english: "eight","8"
"[Tt]am","8"
// english: "nine","9"
"[Tt]za","9"
// english: "ten","10"
"[Mm]raw","10"
