// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Yy]an","01"
"[Yy]at","01"
// english: "two","02"
"[Ss]in","02"
"[Ss]nat","02"
// english: "three","03"
"[Kk]rad","03"
"[Kk]rat","03"
// english: "four","04"
"[Kk]oz","04"
"[Kk]ozt","04"
// english: "five","05"
"[Ss]emmos","05"
"[Ss]emmost","05"
// english: "six","06"
"[Ss]ḍes","06"
"[Ss]ḍest","06"
// english: "seven","07"
"[Ss]a","07"
// english: "eight","08"
"[Tt]am","08"
// english: "nine","09"
"[Tt]za","09"
// english: "ten","10"
"[Mm]raw","10"
