// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Januar","01"
"Groothorn","01"
"[Jj]annewaori","01"
// english: "February","02"
"Februar","02"
"Horning","02"
"Hornung","02"
"Heering","02"
"Höring","02"
"Kleenhorn","02"
"Iesmoand","02"
"Lammermoand","02"
"[Ff]ebrewaori","02"
// english: "March","03"
"März","03"
"Märzmaand","03"
// english: "April","04"
"April","04"
"Aprilmaand","04"
"Oostermaand","04"
"Pröl","04"
"[Aa]pril","04"
// english: "May","05"
"Mai","05"
"Maimaand","05"
// english: "June","06"
"Juni","06"
"Braakmaand","06"
"[Jj]uni","06"
// english: "July","07"
"Juli","07"
"Heumaand","07"
"[Jj]uli","07"
// english: "August","08"
"August","08"
"Augustmaand","08"
// english: "September","09"
"September","09"
"Harvstmaand","09"
// english: "October","10"
"Oktober","10"
"[Oo]ktober","10"
"[Oo]ktobermaand","10"
// english: "November","11"
"November","11"
"[Nn]ovember","11"
// english: "December","12"
"Dezember","12"
"Juulmaand","12"
"[Dd]ecember","12"
