// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
януари
// english: "February","02"
февруари
// english: "March","03"
март
// english: "April","04"
апри́л
// english: "May","05"
май
// english: "June","06"
ю́ни
// english: "July","07"
ю́ли
// english: "August","08"
а́вгуст
// english: "September","09"
септе́мври
// english: "October","10"
окто́мври
// english: "November","11"
ное́мври
// english: "December","12"
деке́мври
