// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
пръв
// english: "second","02"
втори
секунда
// english: "third","03"
тре́ти
// english: "fourth","04"
четвърти
// english: "fifth","05"
пети
// english: "sixth","06"
шести
// english: "seventh","07"
седми
// english: "eighth","08"
осми
// english: "ninth","09"
девети
// english: "tenth","10"
десе́ти
// english: "eleventh","11"
единадесет
// english: "twelfth","12"
дванадесети
// english: "thirteenth","13"
тринадесети
// english: "fourteenth","14"
четиринадесет
// english: "fifteenth","15"
петнадесети
// english: "sixteenth","16"
шестнадесети
// english: "seventeenth","17"
седемнадесети
// english: "eighteenth","18"
осемнадесети
// english: "nineteenth","19"
деветнадесети
// english: "twentieth","20"
двадесети
// english: "thirtieth","30"
тридесети
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
