// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Oo]kta","01"
// english: "two","02"
"[Gg]uokte","02"
// english: "three","03"
"[Gg]olbma","03"
// english: "four","04"
"[Nn]jeallje","04"
// english: "five","05"
"[Vv]ihtta","05"
// english: "six","06"
"[Gg]uhtta","06"
// english: "seven","07"
"čieža","07"
// english: "eight","08"
"[Gg]ávcci","08"
// english: "nine","09"
"[Oo]vcci","09"
// english: "eleven","11"
"[Oo]ktanuppelohkai","11"
