// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Pherekgong","01"
// english: "February","02"
"Hlakola","02"
// english: "March","03"
"Hlakubele","03"
// english: "April","04"
"Mmesa","04"
// english: "May","05"
"Motsheanong","05"
// english: "June","06"
"Phupjane","06"
// english: "July","07"
"Phupu","07"
// english: "September","09"
"Lwetse","09"
// english: "October","10"
"Mphalane","10"
// english: "November","11"
"Pudungwana","11"
// english: "December","12"
"Tshitwe","12"
