// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Vv]ienas","01"
"[Vv]iena","01"
// english: "two","02"
"[Dd]u","02"
"[Dd]vi","02"
// english: "three","03"
"[Tt]rys","03"
// english: "four","04"
"[Kk]eturi","04"
"[Kk]eturios","04"
// english: "five","05"
"[Pp]enki","05"
"[Pp]enkios","05"
// english: "six","06"
"šeši","06"
// english: "seven","07"
"[Ss]eptyni","07"
"[Ss]eptynios","07"
// english: "eight","08"
"[Aa]štuoni","08"
"[Aa]štuonios","08"
// english: "nine","09"
"[Dd]evyni","09"
"[Dd]evynios","09"
// english: "ten","10"
"[Dd]ešimt","10"
"[Dd]ešimtis","10"
// english: "eleven","11"
"[Vv]ienuolika","11"
// english: "twelve","12"
"[Dd]vylika","12"
// english: "thirteen","13"
"[Tt]rylika","13"
// english: "fourteen","14"
"[Kk]eturiolika","14"
// english: "fifteen","15"
"[Pp]enkiolika","15"
// english: "sixteen","16"
"[Ss]ešiolika","16"
// english: "seventeen","17"
"[Ss]eptyniolika","17"
// english: "eighteen","18"
"[Aa]štuoniolika","18"
// english: "nineteen","19"
"[Dd]evyniolika","19"
// english: "twenty","20"
"[Dd]videšimt","20"
// english: "thirty","30"
"[Tt]risdešimt","30"
