// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Vv]ienas","1"
"[Vv]iena","1"
// english: "two","2"
"[Dd]u","2"
"[Dd]vi","2"
// english: "three","3"
"[Tt]rys","3"
// english: "four","4"
"[Kk]eturi","4"
"[Kk]eturios","4"
// english: "five","5"
"[Pp]enki","5"
"[Pp]enkios","5"
// english: "six","6"
"šeši","6"
// english: "seven","7"
"[Ss]eptyni","7"
"[Ss]eptynios","7"
// english: "eight","8"
"[Aa]štuoni","8"
"[Aa]štuonios","8"
// english: "nine","9"
"[Dd]evyni","9"
"[Dd]evynios","9"
// english: "ten","10"
"[Dd]ešimt","10"
"[Dd]ešimtis","10"
// english: "eleven","11"
"[Vv]ienuolika","11"
// english: "twelve","12"
"[Dd]vylika","12"
// english: "thirteen","13"
"[Tt]rylika","13"
// english: "fourteen","14"
"[Kk]eturiolika","14"
// english: "fifteen","15"
"[Pp]enkiolika","15"
// english: "sixteen","16"
"[Ss]ešiolika","16"
// english: "seventeen","17"
"[Ss]eptyniolika","17"
// english: "eighteen","18"
"[Aa]štuoniolika","18"
// english: "nineteen","19"
"[Dd]evyniolika","19"
// english: "twenty","20"
"[Dd]videšimt","20"
// english: "thirty","30"
"[Tt]risdešimt","30"
