// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]irmas","01"
"[Pp]irma","01"
// english: "second","02"
"[Aa]ntras","02"
"[Aa]ntra","02"
// english: "third","03"
"[Tt]rečias","03"
"[Tt]rečia","03"
// english: "fourth","04"
"[Kk]etvirtas","04"
// english: "fifth","05"
"[Pp]enktas","05"
"[Pp]enkta","05"
// english: "sixth","06"
"šeštas","06"
"šešta","06"
// english: "seventh","07"
"[Ss]eptintas","07"
"[Ss]eptinta","07"
// english: "eighth","08"
"[Aa]štuntas","08"
"[Aa]štunta","08"
// english: "ninth","09"
"[Dd]evintas","09"
"[Dd]evinta","09"
// english: "tenth","10"
"[Dd]ešimtas","10"
"[Dd]ešimta","10"
// english: "twelfth","12"
"[Dd]vyliktas","12"
"[Dd]vylikta","12"
"[Dd]vylikti","12"
"[Dd]vyliktos","12"
// english: "twentieth","20"
"[Dd]videšimtas","20"
// english: "thirtieth","30"
"[Tt]risdešimtas","30"
