// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Pp]irmadienis","monday"
// english: "Tuesday","tuesday"
"[Aa]ntradienis","tuesday"
// english: "Wednesday","wednesday"
"[Tt]rečiadienis","wednesday"
// english: "Thursday","thursday"
"[Kk]etvirtadienis","thursday"
// english: "Friday","friday"
"[Pp]enktadienis","friday"
"[Pp]enktadienį","friday"
// english: "Saturday","saturday"
"šeštadienis","saturday"
// english: "Sunday","sunday"
"[Ss]ekmadienis","sunday"
