// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Pp]ondelok","monday"
// english: "Tuesday","tuesday"
"[Uu]torok","tuesday"
// english: "Wednesday","wednesday"
"[Ss]treda","wednesday"
// english: "Thursday","thursday"
"štvrtok","thursday"
// english: "Friday","friday"
"[Pp]iatok","friday"
// english: "Saturday","saturday"
"[Ss]obota","saturday"
"[Vv] sobotu","saturday"
// english: "Sunday","sunday"
"[Nn]edeľa","sunday"
