// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Janueri","01"
// english: "February","02"
"Veverueri","02"
// english: "March","03"
"Maji","03"
// english: "April","04"
"Epereli","04"
// english: "May","05"
"May","05"
// english: "June","06"
"June","06"
// english: "July","07"
"Jiulai","07"
// english: "August","08"
"Okosita","08"
// english: "September","09"
"Seviteba","09"
// english: "October","10"
"[Oo]kotova","10"
// english: "November","11"
"Noveba","11"
// english: "December","12"
"Tiseba","12"
