// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Altine","monday"
// english: "Tuesday","tuesday"
"Talaata","tuesday"
// english: "Wednesday","wednesday"
"Àllarba","wednesday"
// english: "Thursday","thursday"
"Alxames","thursday"
// english: "Friday","friday"
"Àjjuma","friday"
// english: "Saturday","saturday"
"Gaawu","saturday"
// english: "Sunday","sunday"
"Dibéer","sunday"
"Dimas","sunday"
