// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","02"
"[Dd]ui","02"
"[Dd]uj","02"
// english: "three","03"
"[Tt]rì","03"
// english: "four","04"
"[Qq]uatro","04"
"[Qq]uattro","04"
// english: "five","05"
"[Ss]inque","05"
// english: "six","06"
"[Ss]eije","06"
// english: "seven","07"
"[Ss]iete","07"
"[Ss]jete","07"
// english: "eight","08"
"[Uu]oto","08"
"[Uu]otto","08"
// english: "nine","09"
"[Gg]nove","09"
// english: "eleven","11"
"[Oo]ndaze","11"
"[Oo]ndase","11"
// english: "thirteen","13"
"[Tt]ridase","13"
