// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"ⴰⵔⵉⵎ","monday"
// english: "Tuesday","tuesday"
"ⴰⵔⴰⵎ","tuesday"
// english: "Wednesday","wednesday"
"ⴰⵀⴰⴷ","wednesday"
// english: "Thursday","thursday"
"ⴰⵎⵀⴰⴷ","thursday"
// english: "Friday","friday"
"ⵙⴰⵎ","friday"
// english: "Saturday","saturday"
"ⵙⴰⴷ","saturday"
// english: "Sunday","sunday"
"ⴰⵛⴻⵔ","sunday"
