// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ایک","01"
"١","01"
// english: "two","02"
"دو","02"
// english: "four","04"
"چار","04"
// english: "five","05"
"پانچ","05"
// english: "six","06"
"چھہ","06"
// english: "seven","07"
"سات","07"
// english: "eight","08"
"آٹھ","08"
// english: "eleven","11"
"گیارہ","11"
// english: "twelve","12"
"بارہ","12"
// english: "thirteen","13"
"تیرہ","13"
// english: "fourteen","14"
"چودہ","14"
// english: "fifteen","15"
"پندرہ","15"
// english: "sixteen","16"
"سولہ","16"
// english: "seventeen","17"
"سترہ","17"
// english: "eighteen","18"
"اٹھارہ","18"
// english: "nineteen","19"
"انیس","19"
// english: "twenty","20"
"بیس","20"
"۲۰","20"
// english: "twenty-one","21"
"اکیس","21"
// english: "twenty-two","22"
"بائیس","22"
// english: "twenty-three","23"
"تیئیس","23"
// english: "twenty-four","24"
"چوبیس","24"
// english: "twenty-five","25"
"پچیس","25"
// english: "twenty-six","26"
"چھبیس","26"
// english: "twenty-seven","27"
"ستائیس","27"
// english: "twenty-eight","28"
"اٹھائیس","28"
// english: "twenty-nine","29"
"انتیس","29"
// english: "thirty","30"
"تیس","30"
// english: "thirty-one","31"
"اکتیس","31"
