// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"第一","01"
"最初","01"
"初めて","01"
"初","01"
"一番目","01"
// english: "second","02"
"第二","02"
"二番目","02"
"秒","02"
// english: "third","03"
"三番目","03"
// english: "fourth","04"
"四番目","04"
// english: "fifth","05"
"五番目","05"
// english: "sixth","06"
"六番目","06"
// english: "seventh","07"
"七番目","07"
// english: "eighth","08"
"八番目","08"
// english: "ninth","09"
"九番目","09"
// english: "tenth","10"
"十番目","10"
// english: "twelfth","12"
"第十二","12"
// english: "fourteenth","14"
"十四番目(の)","14"
// english: "twentieth","20"
"第二十","20"
// english: "thirtieth","30"
"第三十","30"
