// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Aso Gafua","monday"
// english: "Tuesday","tuesday"
"Aso Lua","tuesday"
// english: "Wednesday","wednesday"
"Aso Lulu","wednesday"
// english: "Thursday","thursday"
"Aso Tofi","thursday"
// english: "Friday","friday"
"Aso Faraile","friday"
// english: "Saturday","saturday"
"Aso To'ona'i","saturday"
// english: "Sunday","sunday"
"Aso Sa","sunday"
