// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
янва́рь
// english: "February","02"
февра́ль
// english: "March","03"
март
// english: "April","04"
апре́ль
// english: "May","05"
май
// english: "June","06"
ию́нь
// english: "July","07"
ию́ль
// english: "August","08"
а́вгуст
А́вгуст
// english: "September","09"
сентя́брь
// english: "October","10"
октя́брь
// english: "November","11"
ноя́брь
// english: "December","12"
дека́брь
