// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
ööpäev
[Pp]äev
// english: "weekend","WE"
[Nn]ädalavahetus
// english: "week","W"
[Nn]ädal
// english: "month","M"
[Kk]uu
// english: "quarter","Q"
[Kk]vartal
// english: "year","Y"
[Aa]asta
[Kk]alendriaasta
// english: "decade","DE"
[Aa]astakümned
// english: "century","CE"
[Ss]ajand
// english: "days","D" - no translation found
// english: "fiscal year","Y" - no translation found
