// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
üks
// english: "two","02"
[Kk]aks
// english: "three","03"
[Kk]olm
// english: "four","04"
[Nn]eli
// english: "five","05"
[Vv]iis
// english: "six","06"
[Kk]uus
// english: "seven","07"
[Ss]eitse
// english: "eight","08"
[Kk]aheksa
// english: "nine","09"
üheksa
// english: "ten","10"
[Kk]ümme
// english: "eleven","11"
üksteist
// english: "twelve","12"
[Kk]aksteist
// english: "thirteen","13"
[Kk]olmteist
// english: "fourteen","14"
[Nn]eliteist
// english: "fifteen","15"
[Vv]iisteist
// english: "sixteen","16"
[Kk]uusteist
// english: "seventeen","17"
[Ss]eitseteist
// english: "eighteen","18"
[Kk]aheksateist
// english: "twenty","20"
[Kk]akskümmend
// english: "twenty-one","21"
[Kk]akskümmend üks
// english: "twenty-four","24"
[Kk]akskümmend neli
// english: "thirty","30"
[Kk]olmkümmend
// english: "nineteen","19" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
