// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Bb]ir","1"
// english: "two","2"
"[Ee]ki","2"
// english: "three","3"
"üç","3"
// english: "four","4"
"[Dd]ört","4"
// english: "five","5"
"[Bb]eş","5"
// english: "six","6"
"[Aa]ltı","6"
// english: "seven","7"
"[Yy]edi","7"
// english: "eight","8"
"[Ss]ekiz","8"
// english: "nine","9"
"[Dd]oquz","9"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n eki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "sixteen","16"
"[Oo]n altı","16"
// english: "seventeen","17"
"[Oo]n yedi","17"
// english: "twenty","20"
"[Yy]igirmi","20"
// english: "thirty","30"
"[Oo]tuz","30"
