// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Bb]irinci","01"
"[Ss]ipti","01"
// english: "second","02"
"[Ee]kinci","02"
// english: "third","03"
"üçünci","03"
// english: "fourth","04"
"[Dd]örtünci","04"
// english: "fifth","05"
"[Bb]eşinci","05"
// english: "sixth","06"
"[Aa]ltıncı","06"
// english: "seventh","07"
"[Yy]edinci","07"
// english: "eighth","08"
"[Ss]ekizinci","08"
// english: "ninth","09"
"[Dd]oquzıncı","09"
// english: "tenth","10"
"[Oo]nuncı","10"
// english: "eleventh","11"
"[Oo]n birinci","11"
// english: "twelfth","12"
"[Oo]n ekinci","12"
// english: "thirteenth","13"
"[Oo]n üçünci","13"
// english: "fourteenth","14"
"[Oo]n dörtünci","14"
// english: "fifteenth","15"
"[Oo]n beşinci","15"
// english: "sixteenth","16"
"[Oo]n altıncı","16"
// english: "seventeenth","17"
"[Oo]n yedinci","17"
// english: "eighteenth","18"
"[Oo]n sekizinci","18"
// english: "nineteenth","19"
"[Oo]n doquzıncı","19"
// english: "twentieth","20"
"[Yy]igirminci","20"
// english: "twenty-first","21"
"[Yy]igirmi birinci","21"
// english: "twenty-second","22"
"[Yy]igirmi ekinci","22"
// english: "twenty-third","23"
"[Yy]igirmi üçünci","23"
// english: "twenty-fourth","24"
"[Yy]igirmi dörtünci","24"
// english: "twenty-fifth","25"
"[Yy]igirmi beşinci","25"
// english: "twenty-sixth","26"
"[Yy]igirmi altıncı","26"
// english: "twenty-seventh","27"
"[Yy]igirmi yedinci","27"
// english: "thirtieth","30"
"[Oo]tuzıncı","30"
