// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]ir","01"
// english: "two","02"
"[Ee]ki","02"
// english: "three","03"
"üç","03"
// english: "four","04"
"[Dd]ört","04"
// english: "five","05"
"[Bb]eş","05"
// english: "six","06"
"[Aa]ltı","06"
// english: "seven","07"
"[Yy]edi","07"
// english: "eight","08"
"[Ss]ekiz","08"
// english: "nine","09"
"[Dd]oquz","09"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n eki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "sixteen","16"
"[Oo]n altı","16"
// english: "seventeen","17"
"[Oo]n yedi","17"
// english: "twenty","20"
"[Yy]igirmi","20"
// english: "thirty","30"
"[Oo]tuz","30"
