// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ss]iki","01"
// english: "two","02"
"[Dd]adua","02"
// english: "four","04"
"[Pp]atpat","04"
"[Ee]mpat","04"
// english: "five","05"
"[Ll]imə","05"
// english: "six","06"
"ənəm","06"
// english: "seven","07"
"[Pp]itu","07"
// english: "eight","08"
"[Kk]utus","08"
// english: "nine","09"
"[Ss]iə","09"
