// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Cc]yntaf","01"
// english: "second","02"
"[Aa]il","02"
"[Aa]mrantiad","02"
"[Ee]iliad","02"
// english: "third","03"
"[Tt]rydydd","03"
"[Tt]rydedd","03"
// english: "fourth","04"
"[Pp]edwaredd","04"
"[Pp]edwerydd","04"
// english: "sixth","06"
"[Cc]hweched","06"
// english: "seventh","07"
"[Ss]eithfed","07"
// english: "eighth","08"
"[Ww]ythfed","08"
// english: "ninth","09"
"[Nn]awfed","09"
// english: "tenth","10"
"[Dd]egfed","10"
// english: "eleventh","11"
"[Uu]nfed ar ddeg","11"
// english: "twelfth","12"
"[Dd]euddegfed","12"
// english: "thirteenth","13"
"[Tt]rydydd ar ddeg","13"
"[Tt]rydedd ar ddeg","13"
