// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Dd]ydd Llun","monday"
// english: "Tuesday","tuesday"
"[Dd]ydd Mawrth","tuesday"
// english: "Wednesday","wednesday"
"[Dd]ydd Mercher","wednesday"
// english: "Thursday","thursday"
"[Dd]ydd Iau","thursday"
// english: "Friday","friday"
"[Dd]ydd Gwener","friday"
// english: "Saturday","saturday"
"[Dd]ydd Sadwrn","saturday"
// english: "Sunday","sunday"
"[Dd]ydd Sul","sunday"
