// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Ionawr","01"
// english: "February","02"
"Chwefror","02"
// english: "March","03"
"Mawrth","03"
// english: "April","04"
"Ebrill","04"
// english: "May","05"
"Mai","05"
// english: "June","06"
"Mehefin","06"
// english: "July","07"
"Gorffennaf","07"
// english: "August","08"
"Awst","08"
// english: "September","09"
"Medi","09"
// english: "October","10"
"Hydref","10"
// english: "November","11"
"Tachwedd","11"
// english: "December","12"
"Rhagfyr","12"
