// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Ee]chdoe","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Dd]oe","UNDEF-last-day"
"[Dd]doe","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]eddiw","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Yy]fory","UNDEF-next-day"
