// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]au","02"
"[Dd]wy","02"
// english: "three","03"
"[Tt]ri","03"
"[Tt]air","03"
// english: "four","04"
"[Pp]edwar","04"
"[Pp]edair","04"
// english: "five","05"
"[Pp]ump","05"
// english: "six","06"
"[Cc]hwech","06"
// english: "seven","07"
"[Ss]aith","07"
// english: "eight","08"
"[Ww]yth","08"
// english: "nine","09"
"[Nn]aw","09"
// english: "ten","10"
"[Dd]eg","10"
// english: "eleven","11"
"[Uu]narddeg","11"
"[Uu]n deg un","11"
// english: "twelve","12"
"[Dd]euddeg","12"
"[Uu]n deg dau","12"
"[Uu]ndeg dwy","12"
// english: "thirteen","13"
"[Tt]ri ar ddeg","13"
"[Tt]air ar ddeg","13"
"[Uu]n deg tri","13"
"[Uu]ndeg tair","13"
// english: "fourteen","14"
"[Dd]eusaith","14"
"[Pp]edwar ar ddeg","14"
"[Pp]edair ar ddeg","14"
"[Uu]n deg pedwar","14"
// english: "fifteen","15"
"[Pp]ymtheg","15"
"[Uu]n deg pump","15"
// english: "sixteen","16"
"[Uu]n ar bymtheg","16"
"[Uu]n deg chwech","16"
// english: "seventeen","17"
"[Dd]au ar bymtheg","17"
"[Dd]wy ar bymtheg","17"
"[Uu]n deg saith","17"
// english: "eighteen","18"
"[Dd]eunaw","18"
"[Uu]n deg wyth","18"
// english: "nineteen","19"
"[Pp]edwar ar bymtheg","19"
"[Uu]n deg naw","19"
// english: "twenty","20"
"[Uu]gain","20"
"[Dd]au ddeg","20"
"[Dd]wy ddeg","20"
// english: "thirty-one","31"
"[Dd]ri deg un","31"
