// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]uon","01"
// english: "two","02"
"[Rr]uo","02"
// english: "three","03"
"[Jj]ilu","03"
// english: "four","04"
"[Ee]mān","04"
// english: "five","05"
"ļalem","05"
// english: "six","06"
"[Jj]iljino","06"
// english: "seven","07"
"[Jj]imjuon","07"
// english: "eight","08"
"[Rr]alitōk","08"
// english: "nine","09"
"[Rr]atimjuon","09"
// english: "ten","10"
"[Jj]oñoul","10"
