// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
జనవరి
// english: "February","02"
ఫిబ్రవరి
// english: "March","03"
మార్చి
// english: "April","04"
ఏప్రిల్
// english: "May","05"
మే
// english: "June","06"
జూన్
// english: "July","07"
జూలై
// english: "August","08"
ఆగస్టు
// english: "September","09"
సెప్టెంబరు
// english: "October","10"
అక్టోబరు
// english: "November","11"
నవంబరు
// english: "December","12"
డిసెంబరు
