// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
ఈ
ఇది
// english: "current","this"
ఇటీవలి
// english: "last","last"
చివరి
ఆఖరి
పోయిన
కిందటి
// english: "past","last"
పూర్వపు
జరిగింది
గత
// english: "next","next" - no translation found
// english: "following","next" - no translation found
// english: "latest","last" - no translation found
// english: "previous","last" - no translation found
