//This [Ff]ile includes [Tt]he [Hh]istorical [Ee]vents. 
//D[uü]zenlecenek

[ÇçCc]ekoslavakya'n[iı]n [Dd]a[gğ][iı]l[iı][şs][iı]

[Mm]ekke'nin [Ff]ethi

[Rr]odos'un [Ff]ethi

[Ss]oyad[iı] [Kk]anunu

[Mm]ersin'in [Dd][üu][şs]man [İiIı][şs]galinden [Kk]urtulu[şs]u

1952 [Ee]rzurum [Dd]epremi

1952 [Hh]asankale [Dd]epremi

[Bb]urma'n[iı]n [Bb]a[gğ][iı]ms[iı]zl[iı][gğ][iı]

[Aa]dana'n[iı]n [Dd][üu][şs]man [İiIı][şs]galinden [Kk]urtulu[şs]u

[Aa]tat[üu]rk [Yy][iı]l[iı]

[Mm]orse [Aa]lfabesi

I. [İiIı]n[öo]n[üu] [Ss]ava[şs][iı]

[Dd]emokrat [Pp]arti('nin)? [Kk]urulu[şs]u

[Dd]emokrat [Tt][üu]rkiye [Pp]artisi [Kk]urulu[şs]u

[Mm]onako'nun [Bb]a[gğ][iı]ms[iı]zl[iı][gğ][iı]

[Ee]rzin'in [Ff]rans[iı]z [İiIı][şs]galinden [Kk]urtulu[şs]u

I. [Bb]e[şs] [Yy][iı]ll[iı]k [Kk]alk[iı]nma [Pp]lan[iı]

[Yy]a[şs] [Aa]ntla[şs]mas[iı]

[Dd]il [Vv]e [Tt]arih-[Cc]o[gğ]rafya [Oo]kulunun [Aa]ç[iı]l([iı][şs][iı]|mas[iı])

I. [Dd][üu]nya [Ss]ava[şs][iı]n[iı]n( [Ff]iilen)? [Ss]ona [Ee]rmesi

[Mm]illetler [Cc]emiyetinin [Kk]urulu[şs]u

(1|I). [İIiı]n[öo]n[üu] [Zz]aferi

[Gg]azeteciler [Cc]emiyeti('nin)? [Kk]urulu[şs]u

[Tt][üu]rksat 2[Aa] [Ff][iı]rlat

[Aa]vezzano [Dd]epremi

1915 [Aa]vezzano [Dd]epremi

[Gg][öo]rele'nin [Kk]urtulu[şs]u

[Ee]rzincan'[iı]n [Kk]urtulu[şs]u

[Ss]ultanahmet [Mm]itingleri

[Ff]utbol [Ff]ederasyonunun [Kk]urulu[şs]u

[Hh]asankale [Dd]epremi

[Ee]xplorer1'in [Ff][iı]rlat[iı]l[iı][şs][iı]

[Ss]avunma [Ss]anayii [Mm][üu]ste[şs]arl[iı][gğ][iı] [Kk]urulu[şs]u

[Bb]a[şs]kent [ÜUüu]niversitesi [Kk]urulu[şs]u

2010 [Hh]aiti [Dd]epremi

III. [Ll]ondra [Kk]onferans[iı]

[Ss]osyalist [Bb]irlik [Pp]artisi [Kk]urulu[şs]u

III. [Mm]ehmet'in [Tt]ahta ç[iı]k[iı][şs][iı]

[Mm]illetler [Cc]emiyeti [İIiı]lk [Tt]oplant[iı]s[iı]

[Rr]efah [Pp]artisi [Kk]apat[iı]l[iı][şs][iı]

[ÇçCc][iı]ra[gğ]an [Ss]aray[iı] [Yy]ang[iı]n[iı]

[Pp]aris [Bb]ar[iı][şs] [Kk]onferans[iı]

1861 [Mm]endoza [Dd]epremi

[İIiı]lk [Bb]asketbol maç[iı]

[Dd]ar[üu]laceze [Kk]urulu[şs]u

[Tt]e[şs]kilat[iı] [Ee]sasiyenin [Kk]abul[üu]

[Kk]ara [Oo]cak

[Rr]odos'un [Ff]ethi

I. [Aa]bd[üu]lhamit'in [Tt]ahta [ÇçCc][iı]k[iı][şs][iı]

[Rr]idaniye [Ss]ava[şs][iı]

[Bb]aytar [Mm]ektebinin [Aa]ç[iı]l([iı][şs][iı]|mas[iı])

[Rr][öo]ntgenin [İIiı]cad[iı]

I. [Kk][öo]m[üu]r [Kk]ongresi

[İIiı]stanbul'un ([Dd][üu][şs]man [İIiı][şs]galinden |[İIiı][şs]galden )? [Kk]urtulu[şs]u

([Ll]ondra [Mm]etrosunun|[Mm]etropolitan'[iı]n|[Mm]etropolitan [Mm]etrosunun) [Aa][çc][iı]l([iı][şs][iı]|mas[iı])?

[Pp]osta gazatesinin yay[iı]n hayat[iı]na [Bb]a[şs]lamas[iı]

[Yy]eni Şafak gazatesinin yay[iı]n hayat[iı]na [Bb]a[şs]lamas[iı]

[Aa]tom [Ee]nerjisi [Kk]omisyonunun [Kk]urtulu[şs]u

[Uu][gğ]ur [Mm]umcu [Ss]uikast[iı]

[Ss][iı]rps[iı]nd[iı][gğ][iı] [Ss]ava[şs][iı]

[Ss][iı]rps[iı]nd[iı][gğ][iı] [Mm]uharebesi

[Uu]trecht [Aa]ntla[şs]mas[iı]

[Pp]olonya'n[iı]n [Bb]a[gğ][iı]ms[iı]zl[iı][gğ][iı]

[Mm]illetler [Cc]emiyetinin [Kk]urulu[şs]u

[Kk]umyangjang-ni [Mm]uharebesi

[Kk]umyangjang-ni [Ss]ava[şs][iı]

[Gg]affar [Oo]kan [Ss]uikast[iı]

[Mm]illi [Nn]izam [Pp]artisinin [Kk]urulu[şs]u

[Hh]indistan'da [Cc]umhuriyetin [İIiı]lan[iı]

[Tt]homas [Ee]dison'[iı]n [Aa]mpul[üu]n [Pp]atentini [Aa]lmas[iı]

[Ll]ondra'da [İIiı]lk [Tt]elevizyon [Yy]ay[iı]n[iı]

[İIiı]lk [Tt]eyp [Ss]at[iı][şs][iı]

[Mm]illet [Pp]artisinin [Kk]apat

[Kk][öo]y [Ee]nstit[üu]lerinin [Kk]apat

[Aa]pollo 1'in [Yy]an

Osmanl[iı]'n[iı]n [Kk]ahire'ye [Gg]ir

[Mm][üu]lkiye [Mm]ektebinin [Aa]ç

[Mm]isak[iı] [Mm]illinin [Kk]abul

[Cc]hallanger'in [Pp]at

[Tt][üu]rkiye [Bb]irle[şs]ik [Kk]om[üu]nist [Pp]artisinin [Kk]apa

[Tt][üu]rk [Ll]iras[iı]ndan (alt[iı]|6) [Ss][iı]f[iı]r [Aa]t

[Tt][üu]rkiye [İIiı][şs]çi [Kk][öo]yl[üu] [Pp]artisinin [Kk]ur

[Aa]dana [Mm][üu]lakat[iı]

[Mm]acaristan'da [Cc]umhuriyetin [İIiı]lan

[Tt][üu]rkiye'de [İIiı]lk [Bb][öo]brek [Nn]akli

Osmanl[iı]-[Pp]rusya [İIiı]ttifak[iı]

[Aa]nkara [Tt]elevizyonu [Dd]eneme [Yy]ay[iı]n[iı]

[Ss]ineman[iı]n [İIiı]cad[iı]

[Aa]nkara [Gg]azi [İIiı]stasyonu [Aa][çc]

[Aa]yasofya'n[iı]n m[üu]ze [Oo]larak [Aa][çc]

[İIiı][şs]kenceye [Kk]ar[şs][iı] [Aa]vrupa [Ss][öo]zle[şs]mesi

[Tt]anju [ÇçCc]olak'[iı]n [Aa]lt[iı]n [Aa]yakkab[iı] [Öoöo]d[üu]l[üu] [Aa]l

[ÖOöo]nce [Vv]atan [Gg]azetesi [Yy]ay[iı]n hayat[iı]na [Bb]a[şs]

[Tt]he [Nn]ew [Aa]natolian [Yy]ay[iı]n hayta[iı]na [Bb]a[şs]

[Aa]merika'n[iı]n I. [Dd][üu]nya [Ss]ava[şs][iı]na [Gg]ir

[Aa]nkara [ÇçCc]imento [Ff]abrikas[iı] [Aa][çc]

[Kk][iı]z [Tt]eknik Ö[gğ]retmen [Ll]isesinin [Aa][çc]

[Aa]yasofya [Mm][üu]zesinin [Aa][çc]

[Bb]ursa [Mm]erinos [Ff]abrikas[iı] [Aa][çc]

[Hh]utbenin [Tt][üu]rkçe okunmaya [Bb]a[şs]

[Tt][üu]rk-[Ff]rans[iı]z [Dd]ostluk [Aa]nla[şs]mas[iı]

[Aa]nkara [İIiı]stanbul [İIiı]lk [Dd]eneme [Uu]çu[şs]u

[Bb]alkan [Pp]akt[iı]

[Ll]una 9'un [Aa]y'a [İIiı]n

[Ee]l [Ss]alam 98'in [Bb]at

2002 [Ss]ultanda[gğ][iı] [Dd]epremi

1. J[öo]n [Tt][üu]rk [Kk]ongresi

1998 [Aa]fganistan [Dd]epremi

[Ss]ultan [İIiı]brahim [Tt]ahta [ÇCçc][iı]k

[Uu]zayda [İIiı]lk [Kk]ez [Ss]erbest [Yy][üu]r[üu]y[üu][şs]

[Mm]aastricht [Aa]ntla[şs]mas[iı]

18. [Kk][iı][şs] [Oo]limpiyatlar[iı]

[Dd]ar-[üu]l [Mm]uallimat

[Rr]us-Japonya [Ss]ava[şs][iı]

[Tt][üu]rkiye [Bb][üu]y[üu]k [Mm]illet [Mm]eclisi 5. [Dd][öo]nem [Ss]e[çc]imleri

[Oo]rman [Kk]anunu [Kk]abul

[Bb]alkan [Pp]akt[iı]

[Cc]umhuriyetçi [Mm]illet [Pp]artisi [Kk]ur

1947 [Pp]aris [Bb]ar[iı][şs] [Aa]ntla[şs]mas[iı]

[Zz][üu]rih [Aa]ntla[şs]mas[iı]

[Aa]dalet [Pp]artisi [Kk]ur

[Zz][üu]rih [Aa]ntla[şs]mas[iı]

[Aa]dalet [Pp]artisi [Kk]ur

1903 [Mm]alazgirt [Dd]epremi

1912 [Mm][üu]refte [Dd]epremi

1914 [Bb]urdur [Dd]epremi

1919 [Aa]yval[iı]k [Dd]epremi

1914 [Pp]asinler [Dd]epremi

1926 [Kk]ars [Dd]epremi

1928 Ödemi[şs]-[Tt]orbal[iı] [Dd]epremi

1929 [Ss]u[şs]ehri [Dd]epremi

1930 [Hh]akkari [Dd]epremi

1935 [Ee]dek-[Mm]armara [Dd]epremi

1935 [Dd]igor [Dd]epremi

1938 [Kk][iı]r[şs]ehir [Dd]epremi

1939 [Dd]ikili [Dd]epremi

1939 [Ee]rzincan [Dd]epremi

1941 [Vv]an-[Ee]rci[şs] [Dd]epremi

1941 [Ee]rzincan [Dd]epremi

1941 [Mm]u[gğ]la [Dd]epremi

1942 [Bb]igadi[çc] [Dd]epremi

1942 [Nn]iksar-[Ee]rbaa [Dd]epremi

1943 [Aa]dapazar[iı]-[Hh]endek [Dd]epremi

1943 [Tt]osya-[Ll]adik [Dd]epremi

1944 [Bb]olu-[Gg]erede [Dd]epremi

1944 [Ee]ge [Dd]enizi [Dd]epremi

1945 [Cc]eyhan [Dd]epremi

1946 [Vv]arto [Dd]epremi

1949 [Ee]ge [Dd]enizi [Dd]epremi

1949 [Kk]arl[iı]ova [Dd]epremi

1951 [Kk]ur[şs]unlu [Dd]epremi

1953 [Yy]enice-[Gg][öo]nen [Dd]epremi

1955 [Ss][öo]ke [Dd]epremi

1957 [Ff]ethiye [Dd]epremi

1957 [Aa]bant [Dd]epremi

1964 [Mm]anyas [Dd]epremi

1966 [Vv]arto [Dd]epremi

1967 [Mm]udurnu [Dd]epremi

1968 [Aa]masra [Dd]epremi

1969 [Aa]la[şs]ehir [Dd]epremi

1970 [Gg]ediz [Dd]epremi

1971 [Bb]urdur [Dd]epremi

1971 [Bb]ing[öo]l [Dd]epremi

1975 [Ll]ice [Dd]epremi

1976 [ÇçCc]ald[iı]ran [Dd]epremi

1983 [Ee]rzurum [Dd]epremi

1992 [Ee]rzincan [Dd]epremi

1995 [Dd]inar [Dd]epremi

1998 [Aa]dana-Ceyhan [Dd]epremi

1999 [Gg][öo]lc[üu]k [Dd]epremi

1999 [Dd][üu]zce [Dd]epremi

[Bb][üu]y[üu]k [İIiı]stanbul [Dd]epremi

[Kk][üu]ç[üu]k [Kk][iı]yamet

2003 [Bb]ing[öo]l [Dd]epremi

2010 [Ee]laz[iı][gğ] [Dd]epremi

[Ee]kim 2011 [Vv]an [Dd]epremi

[Kk]as[iı]m 2011 [Vv]an [Dd]epremi

2020 [Ee]laz[iı][gğ] [Dd]epremi

[Kk]oyunhisar ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ss][iı]rps[iı]nd[iı][gğ][iı] [Ss]ava[şs][iı]

[ÇçCc]irmen [Ss]ava[şs][iı]

[Pp]lo[şs]nik ([Mm]uharebesi|[Ss]ava[şs][iı])

I. [Kk]osova [Ss]ava[şs][iı]

[Kk][iı]rkdilim ([Mm]uharebesi|[Ss]ava[şs][iı])

[Nn]i[gğ]bolu [Ss]ava[şs][iı]

[Aa]nkara ([Mm]uharebesi|[Ss]ava[şs][iı])

[ŞSşs]eyh [Bb]edrettin [İIiı]syan[iı]

[Vv]arna [Ss]ava[şs][iı]

II. [Kk]osova [Ss]ava[şs][iı]

[İIiı]stanbul'un [Ff]ethi

[Kk][iı]reli [Ss]ava[şs][iı]

Otlukbeli [Ss]ava[şs][iı]

[Bb]o[gğ]dan ([Ss]ava[şs][iı]|[Ss]eferi)

[Oo]tranto ([Ss]ava[şs][iı]|[Ss]eferi)

[Aa][gğ]açay[iı]r[iı] ([Mm]uharebesi|[Ss]ava[şs][iı])

[Kk]rbava ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ss]apienza [Dd]eniz ([Mm]uharebesi|[Ss]ava[şs][iı])

[ÇçCc]aul ([Ss]ava[şs][iı]|[Ss]eferi)

[Dd]iu ([Ss]ava[şs][iı]|[Ss]eferi)

[ŞSşs]ahkulu [Bb]aba [Tt]ekeli [İIiı]syan[iı]

[ÇçCc]ald[iı]ran ([Mm]uharebesi|[Ss]ava[şs][iı])

[Mm]ercidab[iı]k ([Mm]uharebesi|[Ss]ava[şs][iı])

[Rr]idaniye ([Mm]uharebesi|[Ss]ava[şs][iı])

[Cc]elali [İIiı]syanlar[iı]

[Mm]oha[çc] ([Mm]uharebesi|[Ss]ava[şs][iı])

[Kk][öo]rsof-[Aa]vlonya ([Ss]ava[şs][iı]|[Ss]eferi)

[Vv]ertizo ([Ss]ava[şs][iı]|[Ss]eferi|[Zz]aferi)

[Pp]reveze( [Dd]eniz)? ([Ss]ava[şs][iı]|[Ss]eferi|[Zz]aferi)

[Zz]igetvar [Ss]ava[şs][iı]

[Ss]umatra ([Ss]ava[şs][iı]|[Ss]eferi)

[Aa]starhan ([Ss]ava[şs][iı]|[Ss]eferi)

[Vv]adi'[üu]sseyl [Ss]ava[şs][iı]

[Mm]e[şs]ale [Ss]ava[şs][iı]

(1|I). [Mm]ombasa [Ss]eferi

[Gg]ence ([Ss]ava[şs][iı]|[Ss]eferi)

(2|II). [Mm]ombasa [Ss]eferi

[Kk]ulpa [Bb]ozgunu

[Hh]a[cç]ova ([Ss]ava[şs][iı]|[Ss]eferi)

[Uu]rmiye ([Mm]uharebesi|[Ss]ava[şs][iı])

[Pp][üu]li [ŞSşs]ikeste ([Mm]uharebesi|[Ss]ava[şs][iı]|[Yy]enilgisi)

[Tt]utora ([Ss]ava[şs][iı]|[Ss]eferi|[Zz]aferi)

[Hh]otin ([Ss]ava[şs][iı]|[Ss]eferi)

[Kk]araharman ([Ss]ava[şs][iı]|[Ss]eferi|[Zz]aferi)

[İIiı]zvan[çc]a ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ss]alankamen ([Mm]uharebesi|[Ss]ava[şs][iı])

[Uu]la[şs] ([Mm]uharebesi|[Ss]ava[şs][iı]|[Zz]aferi)

[Zz]enta ([Mm]uharebesi|[Ss]ava[şs][iı])

[Pp]etrovaradin ([Mm]uharebesi|[Ss]ava[şs][iı])

[Mm]atapan( [Dd]eniz)? ([Mm]uharebesi|[Ss]ava[şs][iı])

[Pp]atrona [Hh]alil [İIiı]syan[iı]

[Kk][üu]rican ([Mm]uharebesi|[Ss]ava[şs][iı]|[Zz]aferi)

[Dd]ucum ([Mm]uharebesi|[Ss]ava[şs][iı])

[Dd]ucum [Zz]aferi

[Bb]an[jy]a(luka| [Ll]uka) ([Ss]ava[şs][iı]|[Ss]eferi|[Zz]aferi)

[ÇçCc]e[şs]me [Dd]eniz ([Mm]uharebesi|[Ss]ava[şs][iı])

[ÇçCc]e[şs]me ([Ff]acias[iı]|[Bb]ozgunu)

[Ss]ine [Zz]aferi

[Rr]einchbach [Kk]onvansiyonu

[İIiı]kinci [Kk]arada[gğ] [Hh]erakat[iı]

93 [Hh]arbi

[Ss]ar[iı]kam[iı][şs] [Hh]erakat[iı]

[Kk]anal [Ss]eferi

[Bb]rest [Ll]itovks( [Bb]ar[iı][şs])? [Aa]ntla[şs]mas[iı]

[Mm]ondros ([Mm][üu]tarekesi|[Bb]ar[iı][şs] [Aa]ntla[şs]mas[iı])

[Ee]rzurum [Kk]ongresi

[Ss]ivas [Kk]ongresi

[Aa]masya [Pp]rotokol[üu]

[Ss]evr [Aa]ntla[şs]mas[iı]

[Gg][üu]mr[üu] [Aa]ntla[şs]mas[iı]

([Bb]irinci|1.|I.) [İIiı]n[öo]n[üu] ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ll]ondra [Kk]onferans[iı]

([İIiı]kinci|2.|II.) [İIiı]n[öo]n[üu] ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ss]akarya [Mm]eydan ([Mm]uharebesi|[Ss]ava[şs][iı])

[Bb]a[şs]komutanl[iı]k [Mm]eydan ([Mm]uharebesi|[Ss]ava[şs][iı])

[Ss]altanat([iı]n)? [Kk]ald[iı]r[iı]l(mas[iı])?

[Ll]ozan ([Bb]ar[iı][şs] |[Aa]te[şs]kes] )?[Aa]ntla[şs]mas[iı]

[Cc]umhuriyet'in [İIiı]lan[iı]

[Ee]dirne-[Ss]egedin [Aa]ntla[şs]mas[iı]

[Aa]masya [Aa]ntla[şs]mas[iı]

[Ff]erhat [Pp]a[şs]a [Aa]ntla[şs]mas[iı]

[Zz]itvatorok [Aa]ntla[şs]mas[iı]

[Nn]asuh [Pp]a[şs]a [Aa]ntla[şs]mas[iı]

[Cc]ecora ([Mm]uharebesi|[Ss]ava[şs][iı])

[Tt]ordesillas [Aa]ntla[şs]mas[iı]

[Aa]ugsburg [Ss]ava[şs][iı]

[Tt]urla [Zz]aferi

[Bb]uzsa [Aa]ntla[şs]mas[iı]

[Ss]erav [Aa]ntla[şs]mas[iı]

[Hh]otin [Aa]ntla[şs]mas[iı]

[Ss]onbor [Aa]ntla[şs]mas[iı]

[Ee]skitabur ([Mm]uharebesi|[Ss]ava[şs][iı])

[Kk]asr[iı] Şirin [Aa]ntla[şs]mas[iı]

(2.|[İIiı]kinci) [Ss]onbor [Aa]ntla[şs]mas[iı]

[Vv]estfalya( [Bb]ar[iı][şs])? [Aa]ntla[şs]mas[iı]

[Ww]estphalia( [Bb]ar[iı][şs])? [Aa]ntla[şs]mas[iı]

[Ss]aint [Gg]otthard ([Mm]uharebesi|[Ss]ava[şs][iı])

[Vv]asvar [Aa]ntla[şs]mas[iı]

[Bb]uca[şs] [Aa]ntla[şs]mas[iı]

[İIiı]zvança [Aa]ntla[şs]mas[iı]

[Bb]ahçesaray( [Bb]ar[iı][şs])? [Aa]ntla[şs]mas[iı]

[Kk]arlofça [Aa]ntla[şs]mas[iı]

[Pp]rut ([Mm]uharebesi|[Ss]ava[şs][iı])

[Pp]rut [Aa]ntla[şs]mas[iı]

[Pp]asarofça [Aa]ntla[şs]mas[iı]

[Aa]ndican [Ss]ava[şs][iı]

[Hh]emedan( [Bb]ar[iı][şs])? [Aa]ntla[şs]mas[iı]

[Bb]elgrad [Aa]ntla[şs]mas[iı]

[Oo]smanl[iı][İIiı]sveç [Ss]avunma [Aa]ntla[şs]mas[iı]

[Kk]erden [Aa]ntla[şs]mas[iı]

[Aa]ynal[iı]kavak [Aa]ntla[şs]mas[iı]

[Zz]i[şs]tovi [Aa]ntla[şs]mas[iı]

[Mm]a[çc]in ([Mm]uharebesi|[Ss]ava[şs][iı]|[Bb]ozgunu)

[Yy]a[şs] [Aa]ntla[şs]mas[iı]

[Rr]usçuk [Bb]ar[iı][şs][iı]

[Rr]ahmaniye [Ss]ava[şs][iı]

[Ee]hramlar [Ss]ava[şs][iı]

[Ee]buk[iı]r [Ss]ava[şs][iı]

[Ee]l[Aa]ri[şs] [Aa]ntla[şs]mas[iı]

[Kk]al'ai [Ss]ultaniyye [Aa]ntla[şs]mas[iı]

[Bb][üu]kre[şs] [Aa]ntla[şs]mas[iı]

[Hh]rant [Dd]ink [Ss]uikast[iı]

[Ss]oma [Mm]aden [Ff]acias[iı]

27 [Mm]ay[iı]s [Dd]arbesi

60 [Dd]arbesi

1960 [Dd]arbesi

12 [Ee]yl[üu]l [Dd]arbesi

80 [Dd]arbesi

1980 [Dd]arbesi

12 [Mm]art [Mm]uht[iı]ras[iı]

27 [Aa]ral[iı]k [Mm]uht[iı]ras[iı]

28 [ŞSşs]ubat [Mm]uht[iı]ras[iı]

[Aa]bdi [İIiı]pek[çc]i ([Ss]uikast[iı]|[Cc]inayeti)

[Aa]ndrey [Kk]arlov ([Ss]uikast[iı]|[Cc]inayeti)

[Aa]nkara ([Cc]inayeti|[Ss]uikast[iı])

[ÇCçc]etin [Ee]me[çc] ([Ss]uikast[iı]|[Cc]inayeti)

[Nn]ihat [Ee]rim ([Ss]uikast[iı]|[Cc]inayeti)

[Uu][gğ]ur [Mm]umcu ([Ss]uikast[iı]|[Cc]inayeti)

[Gg]affar [Oo]kan ([Ss]uikast[iı]|[Cc]inayeti)

[Aa]hmet [Tt]aner [Kk][iı][ŞSşs]lal[iı] ([Ss]uikast[iı]|[Cc]inayeti)

[Mm]ara[ŞSşs] [Kk]atliam[iı]

[Ss]ivas [Kk]atliam[iı]

[Mm]alatya [Kk]atliam[iı]

16 [Mm]art [Kk]atliam[iı]

[Mm]avi [ÇCçc]ar[ŞSşs][iı] [Kk]atliam[iı]

[Bb]algat [Kk]atliam[iı]

[Bb]ah[çc]elievler [Kk]atliam[iı]

[Mm]enemen [Oo]lay[iı]

31 [Mm]art [Vv]akas[iı]

[ŞSşs]eyh [Ss]aid [İIiı]syan[iı]

[Bb]ab-[iı] [Aa]li [Bb]ask[iı]n[iı]

[İIiı]zmir [Ss]uikast[iı]

[Vv]aka-i [Vv]akvakiye

[ÇCçc][iı]nar [Vv]akas[iı]

[Ee]dirne [Vv]akas[iı]

1912 [Aa]rnavut [İIiı]syan[iı]

[ŞSşs]ahkulu [İIiı]syan[iı]

1910 [Aa]rnavut [İIiı]syan[iı]

[Kk]arpo[ŞSşs] [İIiı]syan[iı]

[Hh]ersek [İIiı]syan[iı]

[Kk]umanova [Aa]yaklanmas[iı]

(2.|[İIiı]kinci) [Tt]arnovo [İIiı]syan[iı]

(1.|[Bb]irinci) [Tt]arnovo [İIiı]syan[iı]

1. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

2. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

3. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

4. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

5. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

6. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

7. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni
 
8. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

9. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

10. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

11. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

12. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

13. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

14. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

15. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

16. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

17. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni 

18. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

19. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

20. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

21. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

22. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

23. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

24. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

25. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

26. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

27. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

28. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

29. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

30. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

31. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

32. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

33. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

34. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

35. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

36. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

37. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

38. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

39. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

40. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

41. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

42. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

43. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

44. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

45. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

46. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

47. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

48. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

49. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

50. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

51. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

52. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

53. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

54. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

55. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

56. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

57. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

58. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

59. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

60. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

61. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

62. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

63. [Gg]rammy [Öö]d[üu]l [Tt][öo]reni

1. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

2. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

3. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

4. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

5. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

6. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

7. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

8. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

9. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

10. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

11. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

12. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

13. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

14. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

15. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

16. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

17. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

18. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

19. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

20. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

21. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

22. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

23. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

24. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

25. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

26. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

27. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

28. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

29. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

30. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

31. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

32. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

33. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

34. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

35. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

36. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

37. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

38. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

39. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

40. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

41. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

42. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

43. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

44. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

45. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

46. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

47. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

48. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

49. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

50. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

51. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

52. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

53. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

54. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

55. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

56. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

57. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

58. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

59. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

60. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

61. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

62. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

63. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

64. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

65. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

66. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

67. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

68. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

69. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

70. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

71. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

72. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

73. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

74. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

75. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

76. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

77. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

78. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

79. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

80. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

81. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

82. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

83. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

84. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

85. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

86. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

87. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

88. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

89. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

90. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

91. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

92. [Oo]scar [Öö]d[üu]l [Tt][öo]reni

1896 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1900 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1904 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1908 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1912 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1920 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1924 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1928 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1932 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1936 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1948 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1952 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1956 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1960 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1964 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1968 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1972 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1976 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1980 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1984 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1988 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1992 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1996 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

2000 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

2004 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

2008 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

2012 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

2016 [Yy]az [Oo]l[iı]mp[iı]yatlar[iı]

1976 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1980 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1984 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1988 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1992 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1996 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2000 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2004 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2008 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2012 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2016 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

2020 [Pp]aral[iı]mp[iı]k [Kk][iı][şs] [Oo]yunlar[ıi]

1960 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1964 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1968 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1972 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1976 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1980 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1984 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1988 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1992 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1996 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2000 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2004 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2008 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2012 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2016 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

2020 [Pp]aral[iı]mp[iı]k [Yy]az [Oo]yunlar[ıi]

1924 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1928 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1932 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1936 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1948 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1952 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1956 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1960 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1964 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1968 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1972 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1976 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1980 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1984 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1986 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1988 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1992 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1994 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

1998 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

2002 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

2006 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

2010 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

2014 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

2018 [Kk][iı][şs] [Oo]l[iı]mp[iı]yatlar[iı]

(1.|[Bb][iı]r[iı]nc[iı]|1927) [Gg]az[iı] [Kk]o[şs]usu

(2.|[İiIı]k[iı]nc[iı]|1928)[Gg]az[iı] [Kk]o[şs]usu

(3.|[ÜüUu][çc][uü]nc[üu]|1929)[Gg]az[iı] [Kk]o[şs]usu

(4.|[Dd][öo]rd[uü]nc[üu]|1930)[Gg]az[iı] [Kk]o[şs]usu

(5.|[Bb]e[şs][iı]nc[iı]|1931)[Gg]az[iı] [Kk]o[şs]usu

(6.|[Aa]lt[iı]nc[iı]|1932)[Gg]az[iı] [Kk]o[şs]usu

(7.|[Yy]ed[iı]nc[iı]|1933)[Gg]az[iı] [Kk]o[şs]usu

(8.|[Ss]ek[iı]z[iı]nc[iı]|1934)[Gg]az[iı] [Kk]o[şs]usu

(9.|[Dd][oö]k[uü]z[uü]nc[uü]|1935)[Gg]az[iı] [Kk]o[şs]usu

(10.|[OoÖö]n[uü]nc[uü]|1936) [Gg]az[iı] [Kk]o[şs]usu

(11.|[OoÖö]n [Bb][iı]r[iı]nc[iı]|1937) [Gg]az[iı] [Kk]o[şs]usu

(12.|[OoÖö]n [İiIı]k[iı]nc[iı]|1938)[Gg]az[iı] [Kk]o[şs]usu

(13.|[OoÖö]n [ÜüUu][çc][uü]nc[üu]|1939)[Gg]az[iı] [Kk]o[şs]usu

(14.|[OoÖö]n [Dd][öo]rd[uü]nc[üu]|1940)[Gg]az[iı] [Kk]o[şs]usu

(15.|[OoÖö]n [Bb]e[şs][iı]nc[iı]|1941)[Gg]az[iı] [Kk]o[şs]usu

(16.|[OoÖö]n [Aa]lt[iı]nc[iı]|1942)[Gg]az[iı] [Kk]o[şs]usu

(17.|[OoÖö]n [Yy]ed[iı]nc[iı]|1943)[Gg]az[iı] [Kk]o[şs]usu

(18.|[OoÖö]n [Ss]ek[iı]z[iı]nc[iı]|1944)[Gg]az[iı] [Kk]o[şs]usu

(19.|[OoÖö]n [Dd][oö]k[uü]z[uü]nc[uü]|1945)[Gg]az[iı] [Kk]o[şs]usu

(20.|[Yy][iı]rm[iı]nc[iı]|1946) [Gg]az[iı] [Kk]o[şs]usu

(21.|[Yy][iı]rm[iı] [Bb][iı]r[iı]nc[iı]|1947) [Gg]az[iı] [Kk]o[şs]usu

(22.|[Yy][iı]rm[iı] [İiIı]k[iı]nc[iı]|1948)[Gg]az[iı] [Kk]o[şs]usu

(23.|[Yy][iı]rm[iı] [ÜüUu][çc][uü]nc[üu]|1949)[Gg]az[iı] [Kk]o[şs]usu

(24.|[Yy][iı]rm[iı] [Dd][öo]rd[uü]nc[üu]|1950)[Gg]az[iı] [Kk]o[şs]usu

(25.|[Yy][iı]rm[iı] [Bb]e[şs][iı]nc[iı]|1951)[Gg]az[iı] [Kk]o[şs]usu

(26.|[Yy][iı]rm[iı] [Aa]lt[iı]nc[iı]|1952)[Gg]az[iı] [Kk]o[şs]usu

(27.|[Yy][iı]rm[iı] [Yy]ed[iı]nc[iı]|1953)[Gg]az[iı] [Kk]o[şs]usu

(28.|[Yy][iı]rm[iı] [Ss]ek[iı]z[iı]nc[iı]|1954)[Gg]az[iı] [Kk]o[şs]usu

(29.|[Yy][iı]rm[iı] [Dd][oö]k[uü]z[uü]nc[uü]|1955)[Gg]az[iı] [Kk]o[şs]usu

(30.|[OoÖö]t[üu]z[üu]n[uü]|1956) [Gg]az[iı] [Kk]o[şs]usu

(31.|[OoÖö]t[üu]z [Bb][iı]r[iı]nc[iı]|1957) [Gg]az[iı] [Kk]o[şs]usu

(32.|[OoÖö]t[üu]z [İiIı]k[iı]nc[iı]|1958)[Gg]az[iı] [Kk]o[şs]usu

(33.|[OoÖö]t[üu]z [ÜüUu][çc][uü]nc[üu]|1959)[Gg]az[iı] [Kk]o[şs]usu

(34.|[OoÖö]t[üu]z [Dd][öo]rd[uü]nc[üu]|1960)[Gg]az[iı] [Kk]o[şs]usu

(35.|[OoÖö]t[üu]z [Bb]e[şs][iı]nc[iı]|1961)[Gg]az[iı] [Kk]o[şs]usu

(36.|[OoÖö]t[üu]z [Aa]lt[iı]nc[iı]|1962)[Gg]az[iı] [Kk]o[şs]usu

(37.|[OoÖö]t[üu]z [Yy]ed[iı]nc[iı]|1963)[Gg]az[iı] [Kk]o[şs]usu

(38.|[OoÖö]t[üu]z [Ss]ek[iı]z[iı]nc[iı]|1964)[Gg]az[iı] [Kk]o[şs]usu

(39.|[OoÖö]t[üu]z [Dd][oö]k[uü]z[uü]nc[uü]|1965)[Gg]az[iı] [Kk]o[şs]usu

(40.|[Kk][iı]|rk[iı]nc[iı]1966) [Gg]az[iı] [Kk]o[şs]usu

(41.|[Kk][iı]|rk [Bb][iı]r[iı]nc[iı]|1967) [Gg]az[iı] [Kk]o[şs]usu

(42.|[Kk][iı]|rk [İiIı]k[iı]nc[iı]|1968)[Gg]az[iı] [Kk]o[şs]usu

(43.|[Kk][iı]|rk [ÜüUu][çc][uü]nc[üu]|1969)[Gg]az[iı] [Kk]o[şs]usu

(44.|[Kk][iı]|rk [Dd][öo]rd[uü]nc[üu]|1970)[Gg]az[iı] [Kk]o[şs]usu

(45.|[Kk][iı]|rk [Bb]e[şs][iı]nc[iı]|1971)[Gg]az[iı] [Kk]o[şs]usu

(46.|[Kk][iı]|rk [Aa]lt[iı]nc[iı]|1972)[Gg]az[iı] [Kk]o[şs]usu

(47.|[Kk][iı]|rk [Yy]ed[iı]nc[iı]|1973)[Gg]az[iı] [Kk]o[şs]usu

(48.|[Kk][iı]|rk[Ss]ek[iı]z[iı]nc[iı]|1974)[Gg]az[iı] [Kk]o[şs]usu

(49.|[Kk][iı]|rk [Dd][oö]k[uü]z[uü]nc[uü]|1975)[Gg]az[iı] [Kk]o[şs]usu

(50.|[Ee]ll[iı]nc[iı]|1976) [Gg]az[iı] [Kk]o[şs]usu

(51.|[Ee]ll[iı] [Bb][iı]r[iı]nc[iı]|1977) [Gg]az[iı] [Kk]o[şs]usu

(52.|[Ee]ll[iı] [İiIı]k[iı]nc[iı]|1978)[Gg]az[iı] [Kk]o[şs]usu

(53.|[Ee]ll[iı] [ÜüUu][çc][uü]nc[üu]|1979)[Gg]az[iı] [Kk]o[şs]usu

(54.|[Ee]ll[iı] [Dd][öo]rd[uü]nc[üu]|1980)[Gg]az[iı] [Kk]o[şs]usu

(55.|[Ee]ll[iı] [Bb]e[şs][iı]nc[iı]|1981)[Gg]az[iı] [Kk]o[şs]usu

(56.|[Ee]ll[iı] [Aa]lt[iı]nc[iı]|1982)[Gg]az[iı] [Kk]o[şs]usu

(57.|[Ee]ll[iı] [Yy]ed[iı]nc[iı]|1983)[Gg]az[iı] [Kk]o[şs]usu

(58.|[Ee]ll[iı] [Ss]ek[iı]z[iı]nc[iı]|1984)[Gg]az[iı] [Kk]o[şs]usu

(59.|[Ee]ll[iı] [Dd][oö]k[uü]z[uü]nc[uü]|1985)[Gg]az[iı] [Kk]o[şs]usu

(60.|[Aa]ltm[iı][şs][ıi]nc[iı]|1986) [Gg]az[iı] [Kk]o[şs]usu

(61.|[Aa]ltm[iı][şs] [Bb][iı]r[iı]nc[iı]|1987) [Gg]az[iı] [Kk]o[şs]usu

(62.|[Aa]ltm[iı][şs] [İiIı]k[iı]nc[iı]|1988)[Gg]az[iı] [Kk]o[şs]usu

(63.|[Aa]ltm[iı][şs] [ÜüUu][çc][uü]nc[üu]|1989)[Gg]az[iı] [Kk]o[şs]usu

(64.|[Aa]ltm[iı][şs] [Dd][öo]rd[uü]nc[üu]|1990)[Gg]az[iı] [Kk]o[şs]usu

(65.|[Aa]ltm[iı][şs] [Bb]e[şs][iı]nc[iı]|1991)[Gg]az[iı] [Kk]o[şs]usu

(66.|[Aa]ltm[iı][şs] [Aa]lt[iı]nc[iı]|1992)[Gg]az[iı] [Kk]o[şs]usu

(67.|[Aa]ltm[iı][şs] [Yy]ed[iı]nc[iı]|1993)[Gg]az[iı] [Kk]o[şs]usu

(68.|[Aa]ltm[iı][şs] [Ss]ek[iı]z[iı]nc[iı]|1994)[Gg]az[iı] [Kk]o[şs]usu

(69.|[Aa]ltm[iı][şs] [Dd][oö]k[uü]z[uü]nc[uü]|1995)[Gg]az[iı] [Kk]o[şs]usu

(70.|[Yy]etm[iı][şs][iı]nc[iı]|1996) [Gg]az[iı] [Kk]o[şs]usu

(71.|[Yy]etm[iı][şs] [Bb][iı]r[iı]nc[iı]|1997) [Gg]az[iı] [Kk]o[şs]usu

(72.|[Yy]etm[iı][şs] [İiIı]k[iı]nc[iı]|1998)[Gg]az[iı] [Kk]o[şs]usu

(73.|[Yy]etm[iı][şs] [ÜüUu][çc][uü]nc[üu]|1999)[Gg]az[iı] [Kk]o[şs]usu

(74.|[Yy]etm[iı][şs] [Dd][öo]rd[uü]nc[üu]|2000)[Gg]az[iı] [Kk]o[şs]usu

(75.|[Yy]etm[iı][şs] [Bb]e[şs][iı]nc[iı]|2001)[Gg]az[iı] [Kk]o[şs]usu

(76.|[Yy]etm[iı][şs] [Aa]lt[iı]nc[iı]|2002)[Gg]az[iı] [Kk]o[şs]usu

(77.|[Yy]etm[iı][şs] [Yy]ed[iı]nc[iı]|2003)[Gg]az[iı] [Kk]o[şs]usu

(78.|[Yy]etm[iı][şs] [Ss]ek[iı]z[iı]nc[iı]|2004)[Gg]az[iı] [Kk]o[şs]usu

(79.|[Yy]etm[iı][şs] [Dd][oö]k[uü]z[uü]nc[uü]|2005)[Gg]az[iı] [Kk]o[şs]usu

(80.|[Ss]eksen[iı]nc[iı]|2006) [Gg]az[iı] [Kk]o[şs]usu

(81.|[Ss]eksen [Bb][iı]r[iı]nc[iı]|2007) [Gg]az[iı] [Kk]o[şs]usu

(82.|[Ss]eksen [İiIı]k[iı]nc[iı]|2008)[Gg]az[iı] [Kk]o[şs]usu

(83.|[Ss]eksen [ÜüUu][çc][uü]nc[üu]|2009)[Gg]az[iı] [Kk]o[şs]usu

(84.|[Ss]eksen[Dd][öo]rd[uü]nc[üu]|2010)[Gg]az[iı] [Kk]o[şs]usu

(85.|[Ss]eksen [Bb]e[şs][iı]nc[iı]|2011)[Gg]az[iı] [Kk]o[şs]usu

(86.|[Ss]eksen [Aa]lt[iı]nc[iı]|2012)[Gg]az[iı] [Kk]o[şs]usu

(87.|[Ss]eksen [Yy]ed[iı]nc[iı]|2013)[Gg]az[iı] [Kk]o[şs]usu

(88.|[Ss]eksen [Ss]ek[iı]z[iı]nc[iı]|2014)[Gg]az[iı] [Kk]o[şs]usu

(89.|[Ss]eksen [Dd][oö]k[uü]z[uü]nc[uü]|2015)[Gg]az[iı] [Kk]o[şs]usu

(90.|[Dd]oksan[iı]nc[iı]|2016) [Gg]az[iı] [Kk]o[şs]usu

(91.|[Dd]oksan [Bb][iı]r[iı]nc[iı]|2017) [Gg]az[iı] [Kk]o[şs]usu

(92.|[Dd]oksan [İiIı]k[iı]nc[iı]|2018)[Gg]az[iı] [Kk]o[şs]usu

(93.|[Dd]oksan [ÜüUu][çc][uü]nc[üu]|2019)[Gg]az[iı] [Kk]o[şs]usu

(94.|[Dd]oksan [Dd][öo]rd[uü]nc[üu]|2020)[Gg]az[iı] [Kk]o[şs]usu

(95.|[Bb]e[şs][iı]nc[iı]|1931)[Gg]az[iı] [Kk]o[şs]usu

(96.|[Aa]lt[iı]nc[iı]|1932)[Gg]az[iı] [Kk]o[şs]usu

(1961|61) ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

(1982|82) ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

(1987|87) ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

(1988|88) ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

2007 ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

2010 ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

2017 ([Rr]eferandumu|[Hh]alk [Oo]ylamas[iı])

(1930|30) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1934|34) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1938|38) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1942|42) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1946|46) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1950|50) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1955|55) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1963|63) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1968|68) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1973|73) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1977|77) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1984|84) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1989|89) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1994|94) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1999|99) [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

2004 [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

2009 [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

2014 [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

2019 [Tt][üu]rk[iı]ye [Yy]erel [Ss]e[çc][iı]mler[iı]

(1946|46) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1950|50) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1954|54) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1957|57) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1961|61) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1965|65) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1969|69) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1973|73) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1977|77) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1983|83) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1987|87) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1991|91) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1995|95) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

(1999|99) [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2002 [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2007 [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2011 [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2015 [Kk]as[iı]m [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2015 [Hh]az[i]ran [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

2018 [Tt][üu]rk[iı]ye [Gg]enel [Ss]e[çc][iı]mler[iı]

1923 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1927 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1931 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1935 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1938 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1939 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1943 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1946 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

1950 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1954|54) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1957|57) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1961|61) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1966|66) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1973|73) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1982|82) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1989|89) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

(1993|93) [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

2000 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

2007 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

2014 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

2018 [Tt][üu]rk[iı]ye [Cc]umhurba[şs]kanl[iı][ğg][iı] [Ss]e[çc][iı]mler[iı]

[İIiı]zmir'in ([Dd][üu][şs]man [İIiı][şs]galinden |[İIiı][şs]galden )?[Kk]urtulu[şs]u

[Mm]udanya ([Mm][üu]tarekesi|[Bb]ar[iı][şs] [Aa]ntla[şs]mas[iı]|[Aa]ntla[şs]mas[iı])

[Kk]alas ([Mm][üu]tarekesi|[Bb]ar[iı][şs] [Aa]ntla[şs]mas[iı]|[Aa]ntla[şs]mas[iı])
