[Gg]azetec[iı]ler [Gg][üu]n[üu]

[Dd][üu]nya [Gg][üu]mr[üu]k [Gg][üu]n[üu]

[Dd][üu]nya [Ss][iı]garay[iı] [Bb][iı]rakma [Gg][üu]n[üu]

[Ss]evg[iı]l[iı]ler [Gg][üu]n[üu]

[Ss][iı]v[iı]l [Ss]avunma [Gg][üu]n[üu]

[Dd][üu]nya [Kk]ad[iı]nlar [Gg][üu]n[üu]	

[İIiı]st[iı]klâl [Mm]ar[şs]ı’n[iı]n [Kk]abul[üu] [Vv]e [Mm]ehmet [Aa]k[iı]f [Ee][Rr][Ss][Oo][Yy]’u [Aa]nma [Gg][üu]n[üu]

[Tt]ıp [Bb]ayram[iı]

[ÖOöo][ğg]retmen [Oo]kullar[iı]n[iı]n [Kk]urulu[şs] [Yy][iı]l [Dd][öo]n[üu]m[üu]

[ÇCçc]anakkale [Zz]afer[iı]

[ŞSşs]eh[iı]tler [Gg][üu]n[üu]

[Nn]evruz	

[Tt][üu]rk [Dd][üu]nyas[iı] [Vv]e [Tt]opluluklar[iı] [Hh]aftas[iı]

[Uu]luslararas[iı] [İIiı]rk [Aa]yırım[iı] [İIiı]le [Mm][üu]cadele [Gg][üu]n[üu]

[Dd][üu]nya [Ss]u [Gg][üu]n[üu]

[Dd][üu]nya [Mm]eteoroloj[iı] [Gg][üu]n[üu]

[Dd][üu]nya [Tt][iı]yatrolar [Gg][üu]n[üu]

[Nn][Aa][Tt][Oo] [Gg][üu]n[üu]

[Aa]vukatlar [Gg][üu]n[üu]

[Dd][üu]nya [Ss]a[ğg]l[iı]k [Gg][üu]n[üu]

[Pp]ol[iı]s [Tt]e[şs]k[iı]latı’n[iı]n [Kk]urulu[şs] [Gg][üu]n[üu]	

[Uu]lusal [Ee]gemenl[iı]k [Vv]e [ÇCçc]ocuk [Bb]ayram[iı]

[Tt][üu]rk[iı]ye [İIiı]stat[iı]st[iı]k [Gg][üu]n[üu]	

[Aa]vrupa [Gg][üu]n[üu]

[Hh]ıdrellez [Kk][üu]lt[üu]r [Vv]e [Bb]ahar [Bb]ayram[iı]

[Hh]ava [ŞSşs]eh[iı]tler[iı]n[iı] [Aa]nma [Gg][üu]n[üu]

[Dd][üu]nya [Ee]czac[iı]l[iı]k [Gg][üu]n[üu]

[Uu]luslararas[iı] [Aa][iı]le [Gg][üu]n[üu]

[Aa]tat[üu]rk’[üu] [Aa]nma [Vv]e [Gg]en[çc]l[iı]k [Vv]e [Ss]por [Bb]ayram[iı]

[İIiı]stanbul’un [Ff]eth[iı]

[Dd][üu]nya [Hh]ostesler [Gg][üu]n[üu]

[Dd][üu]nya [ÇCçc]evre [Gg][üu]n[üu]

[Uu]luslararas[iı] [Uu]yu[şs]turucu [Kk]ullanım[iı] [Vv]e [Kk]a[çc]ak[çc][iı]lı[ğg][iı] [İIiı]le [Mm][üu]cadele [Gg][üu]n[üu]

[Kk]abotaj [Vv]e [Dd]en[iı]z [Bb]ayram[iı]

[Dd][üu]nya [Nn][üu]fus [Gg][üu]n[üu]

[Gg]azetec[iı]ler [Vv]e [Bb]as[iı]n [Bb]ayram[iı]

[Zz]afer [Bb]ayram[iı]

[Dd][üu]nya [Bb]arı[şs] [Gg][üu]n[üu]

[ŞSşs]eh[iı]t [Vv]e [Gg]az[iı]ler [Gg][üu]n[üu]

[Tt][üu]rk [Dd][iı]l [Bb]ayram[iı]

[Dd][üu]nya [Tt]ur[iı]zm [Gg][üu]n[üu]

[Uu]luslararas[iı] [ÖOöo][ğg]retmenler [Gg][üu]n[üu]

[Hh]ayvanlar[iı] [Kk]oruma [Gg][üu]n[üu]

[Dd][üu]nya [Mm][iı]marl[iı]k [Gg][üu]n[üu]

[Aa]nkara’n[iı]n [Bb]a[şs]kent [Oo]lu[şs]u

[Dd][üu]nya [Kk]onut [Gg][üu]n[üu]	

[Dd][üu]nya [Ss]tandartlar [Gg][üu]n[üu]

[Dd][üu]nya [Gg][iı]da [Gg][üu]n[üu]

[Dd][üu]nya [Yy]oksullukla [Mm][üu]cadele [Gg][üu]n[üu]

[Bb][iı]rle[şs]m[iı][şs] [Mm][iı]lletler [Gg][üu]n[üu]

[Cc]umhur[iı]yet [Bb]ayram[iı]

[Dd][üu]nya [Tt]asarruf [Gg][üu]n[üu]

[Dd][üu]nya [ŞSşs]eh[iı]rc[iı]l[iı]k [Gg][üu]n[üu]

[Aa]tat[üu]rk’[üu]n [ÖOöo]l[üu]m [Yy][iı]ld[öo]n[üu]m[üu]

[Aa]fet [Ee][ğg][iı]t[iı]m[iı] [Hh]azırl[iı]k [Gg][üu]n[üu]

[Uu][Nn][Ee][Ss][Cc][Oo]’nun [Kk]urulu[şs] [Gg][üu]n[üu]

[Dd][üu]nya [Ff]elsefe [Gg][üu]n[üu]

[ÇCçc]ocuk [Hh]aklar[iı] [Gg][üu]n[üu]

[ÖOöo][ğg]retmenler [Gg][üu]n[üu]

[Dd][üu]nya [Aa][İIiı][Dd][Ss] [Gg][üu]n[üu]

[Dd][üu]nya [Ee]ngell[iı]ler [Gg][üu]n[üu]

[Kk]ad[iı]n [Hh]aklar[iı] [Gg][üu]n[üu]

[Dd][üu]nya [Mm]adenc[iı]ler [Gg][üu]n[üu]

[Dd][üu]nya [İIiı]nsan [Hh]aklar[iı] [Gg][üu]n[üu]

[Dd][üu]nya [Kk]ooperat[iı]f[çc][iı]l[iı]k [Gg][üu]n[üu]

[Aa]tat[üu]rk’[üu]n [Aa]nkara’ya [Gg]el[iı][şs][iı]

[Yy][iı]lba[şs][iı] [Aa]k[şs]amı

[Yy][iı]lba[şs][iı] [Gg]eces[iı]

[Yy][iı]lba[şs][iı]