//(\s)*This(\s)*file(\s)*contains(\s)*regular(\s)*expression(\s)*patterns(\s)*for(\s)*numbers

[1-5]?[0-9]
60

[Bb][iı]r
[Iıİi]k[iı]
[ÜUuü][çc]
[Dd][öo]r[td]
[Bb]e[şs]
[Aa]lt[ıi]
[Yy]ed[iı]
[Ss]ek[iı]z
[Dd]okuz
[Oo]n
[Oo]n(\s)*[Bb][iı]r
[Oo]n(\s)*[İIiı]k[iı]
[Oo]n(\s)*[ÜUuü][çc]
[Oo]n(\s)*[Dd][öo]r[td]
[Oo]n(\s)*[Bb]e[şs]
[Oo]n(\s)*[Aa]lt[ıi]
[Oo]n(\s)*[Yy]ed[iı]
[Oo]n(\s)*[Ss]ek[iı]z
[Oo]n(\s)*[Dd]okuz
[Yy][iı]rm[iı]
[Yy][iı]rm[iı](\s)*[Bb][iı]r
[Yy][iı]rm[iı](\s)*[İIiı]k[iı]
[Yy][iı]rm[iı](\s)*[UÜuü][cç]
[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]
[Yy][iı]rm[iı](\s)*[Bb]e[şs]
[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]
[Yy][iı]rm[iı](\s)*[Yy]ed[iı]
[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z
[Yy][iı]rm[iı](\s)*[Dd]okuz
[Oo]tuz
[Oo]tuz(\s)*[Bb][iı]r
[Oo]tuz(\s)*[İIiı]k[iı]
[Oo]tuz(\s)*[UÜuü][cç]
[Oo]tuz(\s)*[Dd][oö]r[td]
[Oo]tuz(\s)*[Bb]e[sş]
[Oo]tuz(\s)*[Aa]lt[ıi]
[Oo]tuz(\s)*[Yy]ed[iı]
[Oo]tuz(\s)*[Ss]ek[iı]z
[Oo]tuz(\s)*[Dd]okuz
[Kk][iı]rk
[Kk][iı]rk(\s)*[Bb][iı]r
[Kk][iı]rk(\s)*[İIiı]k[iı]
[Kk][iı]rk(\s)*[UÜuü][cç]
[Kk][iı]rk(\s)*[Dd][öo]r[td]
[Kk][iı]rk(\s)*[Bb]e[şs]
[Kk][iı]rk(\s)*[Aa]lt[ıi]
[Kk][iı]rk(\s)*[Yy]ed[iı]
[Kk][iı]rk(\s)*[Ss]ek[iı]z
[Kk][iı]rk(\s)*[Dd]okuz
[Ee]ll[iı]
[Ee]ll[iı](\s)*[Bb][iı]r
[Ee]ll[iı](\s)*[İIiı]k[iı]
[Ee]ll[iı](\s)*[UÜuü][çc]
[Ee]ll[iı](\s)*[Dd][öo]r[td]
[Ee]ll[iı](\s)*[Bb]e[şs]
[Ee]ll[iı](\s)*[Aa]lt[ıi]
[Ee]ll[iı](\s)*[Yy]ed[iı]
[Ee]ll[iı](\s)*[Ss]ek[iı]z
[Ee]ll[iı](\s)*[Dd]okuz
[Aa]ltm[iı][şs]
[Aa]ltm[iı][şs](\s)*[Bb][iı]r
[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]
[Aa]ltm[iı][şs](\s)*[UÜuü][çc]
[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]
[Aa]ltm[iı][şs](\s)*[Bb]e[sş]
[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]
[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]
[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z
[Aa]ltm[iı][şs](\s)*[Dd]okuz
[Yy]etm[iı][şs]
[Yy]etm[iı][şs](\s)*[Bb][iı]r
[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]
[Yy]etm[iı][şs](\s)*[UÜuü][çc]
[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]
[Yy]etm[iı][şs](\s)*[Bb]e[sş]
[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]
[Yy]etm[iı][şs](\s)*[Yy]ed[iı]
[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z
[Yy]etm[iı][şs](\s)*[Dd]okuz
[Ss]eksen
[Ss]eksen(\s)*[Bb][iı]r
[Ss]eksen(\s)*[Iıİi]k[iı]
[Ss]eksen(\s)*[UÜuü][çc]
[Ss]eksen(\s)*[Dd][öo]r[td]
[Ss]eksen(\s)*[Bb]e[sş]
[Ss]eksen(\s)*[Aa]lt[ıi]
[Ss]eksen(\s)*[Yy]ed[iı]
[Ss]eksen(\s)*[Ss]ek[iı]z
[Ss]eksen(\s)*[Dd]okuz
[Dd]oksan
[Dd]oksan(\s)*[Bb][iı]r
[Dd]oksan(\s)*[Iıİi]k[iı]
[Dd]oksan(\s)*[UÜuü][çc]
[Dd]oksan(\s)*[Dd][öo]r[td]
[Dd]oksan(\s)*[Bb]e[sş]
[Dd]oksan(\s)*[Aa]lt[ıi]
[Dd]oksan(\s)*[Yy]ed[iı]
[Dd]oksan(\s)*[Ss]ek[iı]z
[Dd]oksan(\s)*[Dd]okuz

[Yy][uü]z
[Yy][uü]z(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Iıİi]k[iı]
[Yy][uü]z(\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Dd]okuz
[Yy][uü]z(\s)*[Oo]n
[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]
[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][oö]r[td]
[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz
[Yy][uü]z(\s)*[Yy][iı]rm[iı]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz
[Yy][uü]z(\s)*[Oo]tuz
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz
[Yy][uü]z(\s)*[Kk][iı]rk
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz
[Yy][uü]z(\s)*[Ee]ll[iı]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz
[Yy][uü]z(\s)*[Aa]ltm[iı][şs]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz
[Yy][uü]z(\s)*[Yy]etm[iı][şs]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz
[Yy][uü]z(\s)*[Ss]eksen
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz
[Yy][uü]z(\s)*[Dd]oksan
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z
[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz

[Iıİi]k[iı](\s)*[Yy][uü]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z
[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz

[UÜuü][çc](\s)*[Yy][uü]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z
[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz

[Dd][öo]r[td](\s)*[Yy][uü]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z
[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz
[Bb]e[sş](\s)*[Yy][uü]z