// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
एक
// english: "two","02"
दो
२
// english: "three","03"
तीन
३
// english: "four","04"
चार
४
// english: "five","05"
पाँच
५
// english: "six","06"
छह
छः
// english: "seven","07"
सात
७
// english: "eight","08"
आठ
८
// english: "nine","09"
नौ
९
// english: "ten","10"
दस
१०
// english: "eleven","11"
ग्यारह
११
// english: "twelve","12"
बारह
// english: "thirteen","13"
तेरह्
१३
// english: "fourteen","14"
चौदह
// english: "fifteen","15"
पंद्रह
// english: "sixteen","16"
सोलह
// english: "seventeen","17"
सत्रह
// english: "eighteen","18"
अठारह
// english: "nineteen","19"
उन्नीस
// english: "twenty","20"
बीस
२०
// english: "twenty-one","21"
इक्कीस
// english: "twenty-two","22"
बाईस
// english: "twenty-three","23"
तेईस
// english: "twenty-four","24"
चौबीस
// english: "twenty-five","25"
पच्चीस
// english: "twenty-six","26"
छब्बीस
// english: "twenty-seven","27"
सत्ताईस
// english: "twenty-eight","28"
अट्ठाईस
// english: "twenty-nine","29"
उनतीस
// english: "thirty","30"
तीस
// english: "thirty-one","31"
इकतीस
इकत्तीस
