// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
दिन
// english: "weekend","week-WE"
सप्ताहांत
// english: "week","week"
हफ़्ता
सप्ताह
// english: "month","month"
महीना
// english: "year","year"
साल
वर्ष
सन
// english: "century","century"
शताब्दी
सैका
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
