// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
जनवरी
// english: "February","02"
फरवरी
// english: "March","03"
मार्च
// english: "April","04"
अप्रैल
// english: "May","05"
मई
// english: "June","06"
जून
// english: "July","07"
जूलाई
// english: "August","08"
अगस्त
// english: "September","09"
सितम्बर
// english: "October","10"
अक्तूबर
// english: "November","11"
नवम्बर
// english: "December","12"
दिसम्बर
