// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Ss]iku
// english: "weekend","week-WE"
[Ww]ikendi
// english: "week","week"
[Ww]iki
// english: "month","month"
[Mm]wezi
// english: "year","year"
[Mm]waka
// english: "decade","decade"
[Mm]uungo
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "century","century" - no translation found
