// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"вейке","1"
// english: "two","2"
"кавто","2"
// english: "three","3"
"колмо","3"
// english: "four","4"
"ниле","4"
// english: "five","5"
"вете","5"
// english: "six","6"
"кото","6"
// english: "seven","7"
"сисем","7"
// english: "eight","8"
"кавксо","8"
// english: "nine","9"
"вейксе","9"
// english: "ten","10"
"кемень","10"
