// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Tt]asi
[Aa]si
// english: "two","2"
[Ll]ua
// english: "six","6"
[Oo]no
// english: "seven","7"
[Ff]itu
// english: "eight","8"
[Vv]alu
// english: "nine","9"
[Ii]va
// english: "ten","10"
[Ss]efulu
// english: "twenty","20"
[Ll]uasefulu
// english: "thirty","30"
[Tt]olugafulu
// english: "three","3" - no translation found
// english: "four","4" - no translation found
// english: "five","5" - no translation found
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
