// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Aa]raw
// english: "week","W"
[Ll]inggo
[Ss]emana
// english: "month","M"
[Bb]uwan
// english: "year","Y"
[Tt]aon
// english: "century","CE"
[Ss]íglo
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
