// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"એકડો","01"
// english: "two","02"
"બગડો","02"
"૨","02"
// english: "three","03"
"ત્રગડો","03"
"૩","03"
// english: "four","04"
"ચાર","04"
"૪","04"
// english: "five","05"
"પાંચડો","05"
"૫","05"
// english: "six","06"
"છ","06"
// english: "seven","07"
"સાત","07"
"૭","07"
// english: "eight","08"
"આઠ","08"
"૮","08"
// english: "nine","09"
"નવ","09"
"૯","09"
// english: "ten","10"
"દશ","10"
"૧૦","10"
// english: "eleven","11"
"અગિયાર","11"
// english: "twelve","12"
"બાર","12"
// english: "thirteen","13"
"તેર","13"
// english: "fifteen","15"
"પંદર","15"
// english: "twenty","20"
"વીસ","20"
