// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"સોમવાર","monday"
// english: "Tuesday","tuesday"
"મંગળવાર","tuesday"
// english: "Wednesday","wednesday"
"બુધવાર","wednesday"
// english: "Thursday","thursday"
"ગુરુવાર","thursday"
// english: "Friday","friday"
"શુક્રવાર","friday"
// english: "Saturday","saturday"
"શનિવાર","saturday"
// english: "Sunday","sunday"
"રવિવાર","sunday"
