// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
цхьаъ
// english: "two","02"
шиъ
// english: "three","03"
кхоъ
// english: "four","04"
диъ
// english: "five","05"
пхиъ
// english: "six","06"
ялх
// english: "seven","07"
ворхӏ
// english: "eight","08"
бархӏ
// english: "nine","09"
исс
// english: "ten","10"
итт
// english: "eleven","11"
цхьайтта
// english: "twelve","12"
шийтта
// english: "thirteen","13"
кхойтта
// english: "fourteen","14"
дейтта
// english: "fifteen","15"
пхийтта
// english: "sixteen","16"
ялхитта
// english: "seventeen","17"
вуьрхӏитта
// english: "eighteen","18"
берхӏитта
// english: "nineteen","19"
ткъайоьсна
// english: "twenty","20"
ткъа
// english: "twenty-one","21"
ткъе цхьаъ
// english: "twenty-two","22"
ткъе шиь
// english: "twenty-three","23"
ткъе кхоъ
// english: "twenty-four","24"
ткъе диъ
// english: "twenty-five","25"
ткъе пхиъ
// english: "twenty-six","26"
ткъе ялх
// english: "twenty-seven","27"
ткъе ворхI
// english: "twenty-eight","28"
ткъе бархI
// english: "twenty-nine","29"
ткъе исс
// english: "thirty","30"
ткъе итт
// english: "thirty-one","31"
ткъе цхьайтта
