// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute-number","normalized-minute-number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"null","00"
"eins","01"
"zwei","2"
"drei","03"
"vier","04"
"fünf","05"
"sechs","06"
"sieben","07"
"acht","08"
"neun","09"
"zehn","10"
"elf","11"
"zwölf","12"
"dreizehn","13"
"vierzehn","14"
"fünfzehn","15"
"sechzehn","16"
"siebzehn","17"
"achtzehn","18"
"neunzehn","19"
"zwanzig","20"
"einundzwnazig","21"
"zweiundzwanzig","22"
"dreiundzwanzig","23"
"vierundzwanzig","24"
"fünfundzwanzig","25"
"sechsundzwanzig","26"
"siebenundzwanzig","27"
"achtundzwanzig","28"
"neunundzwanzig","29"
"dreißig","30"
"einunddreißig","31"
"zeiunddreißig","32"
"dreiunddreißig","33"
"vierunddreißig","34"
"fünfunddreißig","35"
"sechsunddreißig","36"
"siebenunddreißig","37"
"achtunddreißig","38"
"neununddreißig","39"
"vierzig","40"
"einundvierzig","41"
"zweiundvierzig","42"
"dreiundvierzig","43"
"vierundvierzig","44"
"fünfundvierzig","45"
"sechsundvierzig","46"
"siebenundvierzig","47"
"achtundvierzig","48"
"neunundvierzig","49"
"fünfzig","50"
"einundfünfzig","51"
"zweiundfünfzig","52"
"dreiundfünfzig","53"
"vierundfünfzig","54"
"fünfundfünfzig","55"
"sechsundfünfzig","56"
"siebenundfünfzig","57"
"achtundfünfzig","58"
"neunundfünfzig","59"
"sechzig","60"
// UPPERCASE
"Null","00"
"Eins","01"
"Zwei","2"
"Drei","03"
"Vier","04"
"Fünf","05"
"Sechs","06"
"Sieben","07"
"Acht","08"
"Neun","09"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Dreizehn","13"
"Vierzehn","14"
"Fünfzehn","15"
"Sechzehn","16"
"Siebzehn","17"
"Achtzehn","18"
"Neunzehn","19"
"Zwanzig","20"
"Einundzwnazig","21"
"Zweiundzwanzig","22"
"Dreiundzwanzig","23"
"Vierundzwanzig","24"
"Fünfundzwanzig","25"
"Sechsundzwanzig","26"
"Siebenundzwanzig","27"
"Achtundzwanzig","28"
"Neunundzwanzig","29"
"Dreißig","30"
"Einunddreißig","31"
"Zeiunddreißig","32"
"Dreiunddreißig","33"
"Vierunddreißig","34"
"Fünfunddreißig","35"
"Sechsunddreißig","36"
"Siebenunddreißig","37"
"Achtunddreißig","38"
"Neununddreißig","39"
"Vierzig","40"
"Einundvierzig","41"
"Zweiundvierzig","42"
"Dreiundvierzig","43"
"Vierundvierzig","44"
"Fünfundvierzig","45"
"Sechsundvierzig","46"
"Siebenundvierzig","47"
"Achtundvierzig","48"
"Neunundvierzig","49"
"Fünfzig","50"
"Einundfünfzig","51"
"Zweiundfünfzig","52"
"Dreiundfünfzig","53"
"Vierundfünfzig","54"
"Fünfundfünfzig","55"
"Sechsundfünfzig","56"
"Siebenundfünfzig","57"
"Achtundfünfzig","58"
"Neunundfünfzig","59"
"Sechzig","60"