// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Sommer" is "SU"
// FORMAT: "season-word","normalized-season-word"
// spring
"[Ff]rühling","SP"
"[Ff]rühjahr","SP"
//summer
"[Hh]ochsommer","SU"
"[Ss]pätsommer","SU"
"[Ff]rühsommer","SU"
"[Ss]ommer","SU"
// fall
"[Ss]pätherbst","FA"
"[Ff]rühherbst","FA"
"[Hh]erbst","FA"
// winter
"winter","WI"
"Winter","WI"
