// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "times-of-day words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "vormittags" is "MO"
// FORMAT: "times-of-day-word","normalized-times-of-day-word"
// morning
"morgens","MO"
"Morgens","MO"
"morgen","MO"
"Morgen","MO"
"vormittags","MO"
"Vormittags","MO"
"vormittag","MO"
"Vormittag","MO"
// mid-day
"mittag","12:00"
"Mittag","12:00"
"mittags","12:00"
"Mittags","12:00"
"nachmittag","AF"
"Nachmittag","AF"
"nachmittags","AF"
"Nachmittags","AF"
"abend","EV"
"Abend","EV"
"abends","EV"
"Abends","EV"
// night
"nacht","NI"
"Nacht","NI"
"nachts","NI"
"Nachts","NI"
"mitternacht","24:00"
"Mitternacht","24:00"
"mitternachts","24:00"
"Mitternachts","24:00"
