// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2013-04-26
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "erster" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"0.","00"
"00.","00"
"1.","01"
"01.","01"
"2.","02"
"02.","02"
"3.","03"
"03.","03"
"4.","04"
"04.","04"
"5.","05"
"05.","05"
"6.","06"
"06.","06"
"7.","07"
"07.","07"
"8.","08"
"08.","08"
"9.","09"
"09.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
//
"[Ee]rste[nr]?","01"
"[Zz]weite[nr]?","02"
"[Dd]ritte[nr]?","03"
"[Vv]ierte[nr]?","04"
"[Ff]ünfte[nr]?","05"
"[Ss]echste[nr]?","06"
"[Ss]iebte[nr]?","07"
"[Aa]chte[nr]?","08"
"[Nn]eunte[nr]?","09"
"[Ee]lfte[nr]?","11"
"[Zz]wölfte[nr]?","12"
"[Dd]reizehnte[nr]?","13"
"[Vv]ierzehnte[nr]?","14"
"[Ff]ünfzehnte[nr]?","15"
"[Ss]echzehnte[nr]?","16"
"[Ss]iebzehnte[nr]?","17"
"[Aa]chtzehnte[nr]?","18"
"[Nn]eunzehnte[nr]?","19"
"[Zz]ehnte[nr]?","10"
"[Ee]inundzwanzigste[nr]?","21"
"[Zz]weiundzwanzigste[nr]?","22"
"[Dd]reiundzwanzigste[nr]?","23"
"[Vv]ierundzwanzigste[nr]?","24"
"[Ff]ünfundzwanzigste[nr]?","25"
"[Ss]echsundzwanzigste[nr]?","26"
"[Ss]iebenundzwanzigste[nr]?","27"
"[Aa]chtundzwanzigste[nr]?","28"
"[Nn]eunundzwanzigste[nr]?","29"
"[Zz]wanzigste[nr]?","20"
"[Ee]inunddreißigste[nr]?","31"
"[Dd]reißigste[nr]?","30"
"1st","01"
"2nd","02"
"3rd","03"
"4th","04"
"5th","05"
"6th","06"
"7th","07"
"8th","08"
"9th","09"
"10th","10"
"11th","11"
"12th","12"
"13th","13"
"14th","14"
"15th","15"
"16th","16"
"17th","17"
"18th","18"
"19th","19"
"20th","20"
"21st","21"
"22nd","22"
"23rd","23"
"24th","24"
"25th","25"
"26th","26"
"27th","27"
"28th","28"
"29th","29"
"30th","30"
"31st","31"
// normal numbers
"eins","01"
"zwei","02"
"drei","03"
"vier","04"
"fünf","05"
"sechs","06"
"sieben","07"
"acht","08"
"neun","09"
"zehn","10"
"elf","11"
"zwölf","12"
"dreizehn","13"
"vierzehn","14"
"fünfzehn","15"
"sechzehn","16"
"siebzehn","17"
"achtzehn","18"
"neunzehn","19"
"zwanzig","20"
"einundzwanzig","21"
"zweiundzwanzig","22"
"dreiundzwanzig","23"
"vierundzwanzig","24"
"fünfundzwanzig","25"
"sechsundzwanzig","26"
"siebenundzwanzig","27"
"achtundzwanzig","28"
"neunundzwanzig","29"
"dreißig","30"
"einunddreißig","31"
"Eins","01"
"Zwei","02"
"Drei","03"
"Vier","04"
"Fünf","05"
"Sechs","06"
"Sieben","07"
"Acht","08"
"Neun","09"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Dreizehn","13"
"Vierzehn","14"
"Fünfzehn","15"
"Sechzehn","16"
"Siebzehn","17"
"Achtzehn","18"
"Neunzehn","19"
"Zwanzig","20"
"Einundzwanzig","21"
"Zweiundzwanzig","22"
"Dreiundzwanzig","23"
"Vierundzwanzig","24"
"Fünfundzwanzig","25"
"Sechsundzwanzig","26"
"Siebenundzwanzig","27"
"Achtundzwanzig","28"
"Neunundzwanzig","29"
"Dreißig","30"
"Einunddreißig","31"