// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "WE"
// FORMAT: "unit-word","normalized-unit-word"
"[Hh]andelstage?n?","D"
"[Tt]age?n?","D"
"[Ww]ochenenden?","WE"
"[Ww]ochen?","W"
"[Mm]onate?n?","M"
"[Qq]uartale?n?","Q"
"[Jj]ahre?n?","Y"
"[Jj]ahrzehnte?n?","DE"
"[Jj]ahrhunderte?n?","CE"
"[Jj]hd?t?\.","CE"
// not in reUnit
"[Ss]tunden?","H"
"[Mm]inuten?","M"
"[Ss]ekunden?","S"
