// author: Jannik Strötgen
// email:  stroetgen@uni-hd\.de
// date:   2011-06-10
// This file contains "month words" and their normalized expressions
// according to TIMEX3 format\.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"

// Full month names (including historic writings)
// January
"[Jj]anuar(ii|y|)","01"
"[Jj]änner","01"
"[Ff]ebruar(ii|y|)","02"
"[Hh]ornung","02"
"[Mm]ärz","03"
"[Mm]arch","03"
"[Mm]aerz","03"
"[Mm]art(ii)?","03"
"[Mm]erz","03"
"[Aa]pril(is)?","04"
"[Mm]aii?","05"
"[Mm]ay","05"
"[Jj]un(ii?|y)","06"
"[Jj]ul(ii?|y)","07"
"[Aa]ugusti?","08"
"[Ss]eptember","09"
"[Ss]eptembr(is|\.)?","09"
"[Oo][ck]tober","10"
"[Oo]ctobr(is|\.)?","10"
"[Nn]ovember","11"
"[Nn]ovembr(is|\.)?","11"
"[Dd]e[cz]ember","12"
"[Dd]ecembr(is|\.)?","12"

// Abbreviated month names
"[Jj]an\.?","01"
"[Ff]eb\.?","02"
"[Mm][aä]r\.?","03"
"[Aa]pr\.?","04"
"[Mm]a[iy]","05"
"[Jj]un\.?","06"
"[Jj]ul\.?","07"
"[Aa]ug\.?","08"
"[Ss]ept?\.?","09"
"[Oo][ck]t\.?","10"
"[Nn]ov\.?","11"
"[Dd]e[cz]\.?","12"

// numbers
"0?1\.?","01"
"0?2\.?","02"
"0?3\.?","03"
"0?4\.?","04"
"0?5\.?","05" 
"0?6\.?","06"
"0?7\.?","07"
"0?8\.?","08"
"0?9\.?","09"
"10\.?","10"
"11\.?","11"
"12\.?","12"
