// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Zwanziger" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
"zwanziger","2X"
"dreißiger","3X"
"vierziger","4X"
"fünfziger","5X"
"sechziger","6X"
"siebziger","7X"
"achtziger","8X"
"neunziger","9X"
// UPPER CASE
"Zwanziger","2X"
"Dreißiger","3X"
"Vierziger","4X"
"Fünfziger","5X"
"Sechziger","6X"
"Siebziger","7X"
"Achtziger","8X"
"Neunziger","9X"
