// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Hh]andelstage?n?","day"
"[Tt]age?n?","day"
"[Ww]ochenenden?","week-WE"
"[Ww]ochen?","week"
"[Mm]onate?n?","month"
"[Qq]uartale?n?","quarter"
"[Jj]ahre?n?","year"
"[Jj]ahrzehnte?n?","decade"
"[Jj]ahrhunderte?n?","century"
"[Jj]hd?t?\.","century"
// not in reUnit, but reUnitFine
"[Ss]tunden?","hour"
"[Mm]inuten?","minute"
"[Ss]ekunden?","second"
