// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"letzte","last"
"letzter","last"
"letztes","last"
"letzten","last"
"Letzte","last"
"Letzter","last"
"Letztes","last"
"Letzten","last"
"nächste","next"
"nächster","next"
"nächstes","next"
"nächsten","next"
"Nächste","next"
"Nächster","next"
"Nächstes","next"
"Nächsten","next"
"folgende","next"
"folgender","next"
"folgendes","next"
"folgenden","next"
"Folgende","next"
"Folgender","next"
"Folgendes","next"
"Folgenden","next"
"vorige","last"
"voriger","last"
"voriges","last"
"vorigen","last"
"Vorige","last"
"Voriger","last"
"Voriges","last"
"Vorigen","last"
"diese","this"
"dieser","this"
"dieses","this"
"diesen","this"
"Diese","this"
"Dieser","this"
"Dieses","this"
"Diesen","this"
"Selbe","this"
"Selber","this"
"Selbes","this"
"Selben","this"
"selbe","this"
"selber","this"
"selbes","this"
"selben","this"
"Gleiche","this"
"Gleicher","this"
"Gleiches","this"
"Gleichen","this"
"gleiche","this"
"gleicher","this"
"gleiches","this"
"gleichen","this"

