// author: Jannik Strötgen
// email:  stroetgen@uni-hd\.de
// date:   2011-09-13
// This file contains "month words" and their English expressions
// according to TIMEX3 format\.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"

// January
"[Jj]an\.?","january"
"[Jj]anuar(ii|y|)","january"
"[Jj]änner","january"
// February
"[Ff]eb\.?","february"
"[Ff]ebruar(ii|y|)","february"
"[Hh]ornung","february"
// March
"[Mm]är[z.]?","march"
"[Mm]arch","march"
"[Mm]aerz","march"
"[Mm]art(ii)?","march"
"[Mm]erz","march"
// April
"[Aa]pr\.?","april"
"[Aa]pril(is)?","april"
// May
"[Mm]a(ii?|y)\.?","may"
// June
"[Jj]un\.?","june"
"[Jj]un(ii?|y)","june"
// July
"[Jj]ul\.?","july"
"[Jj]ul(ii?|y)","july"
// August
"[Aa]ug\.?","august"
"[Aa]ugust","august"
"[Aa]ugusti?","august"
// September
"[Ss]ept?\.?","september"
"[Ss]eptember","september"
"[Ss]eptembr(is|\.)?","september"
// October
"[Oo][ck]t\.?","october"
"[Oo][ck]tober","october"
"[Oo]ctobr(is|\.)?","october"
// November
"[Nn]ov\.?","november"
"[Nn]ovember","november"
"[Nn]ovembr(is|\.)?","november"
// December
"[Dd]e[cz]\.?","december"
"[Dd]e[cz]ember","december"
"[Dd]ecembr(is|\.)?","december"
