// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "WE"
// FORMAT: "unit-word","normalized-unit-word"
"Handelstag","D"
"Handelstage","D"
"Handelstagen","D"
"Tag","D"
"Tage","D"
"Tagen","D"
"Wochenende","WE"
"Wochenenden","WE"
"Woche","W"
"Wochen","W"
"Monat","M"
"Monate","M"
"Monaten","M"
"Quartal","Q"
"Quartale","Q"
"Quartalen","Q"
"Jahr","Y"
"Jahre","Y"
"Jahren","Y"
"Jahrzehnt","DE"
"Jahrzehnte","DE"
"Jahrzehnten","DE"
"Jahrhundert","CE"
"Jahrhunderte","CE"
"Jahrhunderten","CE"
// LOWERCASE
"handelstag","D"
"handelstage","D"
"handelstagen","D"
"tag","D"
"tage","D"
"tagen","D"
"wochenende","WE"
"wochenenden","WE"
"woche","W"
"wochen","W"
"monat","M"
"monate","M"
"monaten","M"
"quartal","Q"
"quartale","Q"
"quartalen","Q"
"jahr","Y"
"jahre","Y"
"jahren","Y"
"jahrzehnt","DE"
"jahrzehnte","DE"
"jahrzehnten","DE"
"jahrhundert","CE"
"jahrhunderte","CE"
"jahrhunderten","CE"
// not in reUnit
"Stunde","H"
"Stunden","H"
"Minute","M"
"Minuten","M"
