// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Sommer" is "SU"
// FORMAT: "season-word","normalized-season-word"
// spring
"frühling","SP"
"Frühling","SP"
"frühjahr","SP"
"Frühjahr","SP"
//summer
"sommer","SU"
"Sommer","SU"
"hochsommer","SU"
"Hochsommer","SU"
// fall
"herbst","FA"
"Herbst","FA"
// winter
"winter","WI"
"Winter","WI"