// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "erster" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"0.","00"
"00.","00"
"1.","01"
"01.","01"
"2.","02"
"02.","02"
"3.","03"
"03.","03"
"4.","04"
"04.","04"
"5.","05"
"05.","05"
"6.","06"
"06.","06"
"7.","07"
"07.","07"
"8.","08"
"08.","08"
"9.","09"
"09.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
//
"erster","01"
"zweiter","02"
"dritter","03"
"vierter","04"
"fünfter","05"
"sechster","06"
"siebter","07"
"achter","08"
"neunter","09"
"zehnter","10"
"elfter","11"
"zwölfter","12"
"dreizehnter","13"
"vierzehnter","14"
"fünfzehnter","15"
"sechzehnter","16"
"siebzehnter","17"
"achtzehnter","18"
"neunzehnter","19"
"zwanzigster","20"
"einundzwanzigster","21"
"zweiundzwanzigster","22"
"dreiundzwanzigster","23"
"vierundzwanzigster","24"
"fünfundzwanzigster","25"
"sechsundzwanzigster","26"
"siebenundzwanzigster","27"
"achtundzwanzigster","28"
"neunundzwanzigster","29"
"dreißigster","30"
"einunddreißigster","31"
//
"Erster","01"
"Zweiter","02"
"Dritter","03"
"Vierter","04"
"Fünfter","05"
"Sechster","06"
"Siebter","07"
"Achter","08"
"Neunter","09"
"Zehnter","10"
"Elfter","11"
"Zwölfter","12"
"Dreizehnter","13"
"Vierzehnter","14"
"Fünfzehnter","15"
"Sechzehnter","16"
"Siebzehnter","17"
"Achtzehnter","18"
"Neunzehnter","19"
"Zwanzigster","20"
"Einundzwanzigster","21"
"Zweiundzwanzigster","22"
"Dreiundzwanzigster","23"
"Vierundzwanzigster","24"
"Fünfundzwanzigster","25"
"Sechsundzwanzigster","26"
"Siebenundzwanzigster","27"
"Achtundzwanzigster","28"
"Neunundzwanzigster","29"
"Dreißigster","30"
"Einunddreißigster","31"
//
"ersten","01"
"zweiten","02"
"dritten","03"
"vierten","04"
"fünften","05"
"sechsten","06"
"siebten","07"
"achten","08"
"neunten","09"
"zehnten","10"
"elften","11"
"zwölften","12"
"dreizehnten","13"
"vierzehnten","14"
"fünfzehnten","15"
"sechzehnten","16"
"siebzehnten","17"
"achtzehnten","18"
"neunzehnten","19"
"zwanzigsten","20"
"einundzwanzigsten","21"
"zweiundzwanzigsten","22"
"dreiundzwanzigsten","23"
"vierundzwanzigsten","24"
"fünfundzwanzigsten","25"
"sechsundzwanzigsten","26"
"siebenundzwanzigsten","27"
"achtundzwanzigsten","28"
"neunundzwanzigsten","29"
"dreißigsten","30"
"einunddreißigsten","31"
//
"Ersten","01"
"Zweiten","02"
"Dritten","03"
"Vierten","04"
"Fünften","05"
"Sechsten","06"
"Siebten","07"
"Achten","08"
"Neunten","09"
"Zehnten","10"
"Elften","11"
"Zwölften","12"
"Dreizehnten","13"
"Vierzehnten","14"
"Fünfzehnten","15"
"Sechzehnten","16"
"Siebzehnten","17"
"Achtzehnten","18"
"Neunzehnten","19"
"Zwanzigsten","20"
"Einundzwanzigsten","21"
"Zweiundzwanzigsten","22"
"Dreiundzwanzigsten","23"
"Vierundzwanzigsten","24"
"Fünfundzwanzigsten","25"
"Sechsundzwanzigsten","26"
"Siebenundzwanzigsten","27"
"Achtundzwanzigsten","28"
"Neunundzwanzigsten","29"
"Dreißigsten","30"
"Einunddreißigsten","31"
//
"1st","01"
"2nd","02"
"3rd","03"
"4th","04"
"5th","05"
"6th","06"
"7th","07"
"8th","08"
"9th","09"
"10th","10"
"11th","11"
"12th","12"
"13th","13"
"14th","14"
"15th","15"
"16th","16"
"17th","17"
"18th","18"
"19th","19"
"20th","20"
"21st","21"
"22nd","22"
"23rd","23"
"24th","24"
"25th","25"
"26th","26"
"27th","27"
"28th","28"
"29th","29"
"30th","30"
"31st","31"
// normal numbers
"eins","01"
"zwei","02"
"drei","03"
"vier","04"
"fünf","05"
"sechs","06"
"sieben","07"
"acht","08"
"neun","09"
"zehn","10"
"elf","11"
"zwölf","12"
"dreizehn","13"
"vierzehn","14"
"fünfzehn","15"
"sechzehn","16"
"siebzehn","17"
"achtzehn","18"
"neunzehn","19"
"zwanzig","20"
"einundzwanzig","21"
"zweiundzwanzig","22"
"dreiundzwanzig","23"
"vierundzwanzig","24"
"fünfundzwanzig","25"
"sechsundzwanzig","26"
"siebenundzwanzig","27"
"achtundzwanzig","28"
"neunundzwanzig","29"
"dreißig","30"
"einunddreißig","31"
"Eins","01"
"Zwei","02"
"Drei","03"
"Vier","04"
"Fünf","05"
"Sechs","06"
"Sieben","07"
"Acht","08"
"Neun","09"
"Zehn","10"
"Elf","11"
"Zwölf","12"
"Dreizehn","13"
"Vierzehn","14"
"Fünfzehn","15"
"Sechzehn","16"
"Siebzehn","17"
"Achtzehn","18"
"Neunzehn","19"
"Zwanzig","20"
"Einundzwanzig","21"
"Zweiundzwanzig","22"
"Dreiundzwanzig","23"
"Vierundzwanzig","24"
"Fünfundzwanzig","25"
"Sechsundzwanzig","26"
"Siebenundzwanzig","27"
"Achtundzwanzig","28"
"Neunundzwanzig","29"
"Dreißig","30"
"Einunddreißig","31"