// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-03-25 (adapted)
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Erstes Quartal" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
"[Ee]rste[ns]? Quartals?","Q1"
"[Zz]weite[ns]? Quartals?","Q2"
"[Dd]ritte[ns]? Quartals?","Q3"
"[Vv]ierte[ns]? Quartals?","Q4"
"[Ll]etzte[ns]? Quartals?","Q4"
"1\. Quartals?","Q1"
"2\. Quartals?","Q2"
"3\. Quartals?","Q3"
"4\. Quartals?","Q4"
// Jahreshälften
"[Ee]rste[ns]? Hälfte","H1"
"[Zz]weite[ns]? Hälfte","H2"
"[Ll]etzte[ns]? Hälfte","H2"
"[Ee]rste[ns]? Halbjahr(es)?","H1"
"[Zz]weite[ns]? Halbjahr(es)?","H2"
"[Ee]rste[ns]? Jahreshälfte","H1"
"[Zz]weite[ns]? Jahreshälfte","H2"