// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "times-of-day words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "vormittags" is "MO"
// FORMAT: "times-of-day-word","normalized-times-of-day-word"
// morning
"[Mm]orgen(?:stunden|s|)","MO"
"[Vv]ormittags?","MO"
// mid-day
"[Mm]ittags?(?:stunden|)","12:00"
"[Nn]achmittags?","AF"
"[Aa]bend(?:stunden|s|)","EV"
// night
"[Nn]acht(?:stunden|s|)","NI"
"[Mm]itternachts?","24:00"
