// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Erstes Quartal" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
"Erste Quartal","Q1"
"Ersten Quartal","Q1"
"Erstes Quartal","Q1"
"Erste Quartals","Q1"
"Ersten Quartals","Q1"
"Erstes Quartals","Q1"
"erste Quartal","Q1"
"ersten Quartal","Q1"
"erstes Quartal","Q1"
"erste Quartals","Q1"
"ersten Quartals","Q1"
"erstes Quartals","Q1"
"Zweite Quartal","Q2"
"Zweiten Quartal","Q2"
"Zweites Quartal","Q2"
"Zweite Quartals","Q2"
"Zweiten Quartals","Q2"
"Zweites Quartals","Q2"
"zweite Quartal","Q2"
"zweiten Quartal","Q2"
"zweites Quartal","Q2"
"zweite Quartals","Q2""
"zweiten Quartals","Q2"
"zweites Quartals","Q2"
"Dritte Quartal","Q3"
"Dritten Quartal","Q3"
"Drittes Quartal","Q3"
"Dritte Quartals","Q3"
"Dritten Quartals","Q3"
"Drittes Quartals","Q3"
"dritte Quartal","Q3"
"dritten Quartal","Q3"
"drittes Quartal","Q3"
"dritte Quartals","Q3"
"dritten Quartals","Q3"
"drittes Quartals","Q3"
"Vierte Quartal","Q4"
"Vierten Quartal","Q4"
"Viertes Quartal","Q4"
"Vierte Quartals","Q4"
"Vierten Quartals","Q4"
"Viertes Quartals","Q4"
"vierte Quartal","Q4"
"vierten Quartal","Q4"
"viertes Quartal","Q4"
"vierte Quartals","Q4"
"vierten Quartals","Q4"
"viertes Quartals","Q4"
"Letzte Quartal","Q4"
"Letzten Quartal","Q4"
"Letztes Quartal","Q4"
"Letzte Quartals","Q4"
"Letzten Quartals","Q4"
"Letztes Quartals","Q4"
"letzte Quartal","Q4"
"letzten Quartal","Q4"
"letztes Quartal","Q4"
"letzte Quartals","Q4"
"letzten Quartals","Q4"
"letztes Quartals","Q4"
"Erste Hälfte","H1"
"Ersten Hälfte","H1"
"erste Hälfte","H1"
"ersten Hälfte","H1"
"Zweite Hälfte","H2"
"Zweiten Hälfte","H2"
"zweite Hälfte","H2"
"zweiten Hälfte","H2"
"Letzte Hälfte","H2"
"Letzten Hälfte","H2"
"letzte Hälfte","H2"
"letzten Hälfte","H2"