// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "Woche" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"Handelstag","day"
"Handelstage","day"
"Handelstagen","day"
"Tag","day"
"Tage","day"
"Tagen","day"
"Wochenende","week-WE"
"Wochenenden","week-WE"
"Woche","week"
"Wochen","week"
"Monat","month"
"Monate","month"
"Monaten","month"
"Quartal","quarter"
"Quartale","quarter"
"Quartalen","quarter"
"Jahr","year"
"Jahre","year"
"Jahren","year"
"Jahrzehnt","decade"
"Jahrzehnte","decade"
"Jahrzehnten","decade"
"Jahrhundert","century"
"Jahrhunderte","century"
"Jahrhunderten","century"
"Jh\.","century"
// LOWERCASE
"handelstag","day"
"handelstage","day"
"handelstagen","day"
"tag","day"
"tage","day"
"tagen","day"
"wochenende","week-WE"
"wochenenden","week-WE"
"woche","week"
"wochen","week"
"monat","month"
"monate","month"
"monaten","month"
"quartal","quarter"
"quartale","quarter"
"quartalen","quarter"
"jahr","year"
"jahre","year"
"jahren","year"
"jahrzehnt","decade"
"jahrzehnte","decade"
"jahrzehnten","decade"
"jahrhundert","century"
"jahrhunderte","century"
"jahrhunderten","century"
// not in reUnit
"Stunde","hour"
"Stunden","hour"
"Minute","minute"
"Minuten","minute"
