// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-09-13
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
// January
"jan","january"
"Jan","january"
"jan.","january"
"Jan.","january"
"Januar","january"
"januar","january"
"Jänner","january"
"jänner","january"
// February
"Feb","february"
"feb","february"
"Feb.","february"
"feb.","february"
"Februar","february"
"februar","february"
// March
"Mär","march"
"mär","march"
"Mär.","march"
"mär.","march"
"März","march"
"märz","march"
// April
"Apr","april"
"apr","april"
"Apr.","april"
"apr.","april"
"April","april"
"april","april"
// May
"Mai","may"
"mai","may" 
"Mai.","may"
"mai.","may"
// June
"Jun","june"
"jun","june"
"Jun.","june"
"jun.","june"
"Juni","june"
"juni","june"
// July
"Jul","july"
"jul","july"
"Jul.","july"
"jul.","july"
"Juli","july"
"juli","july"
// August
"Aug","august"
"aug","august"
"Aug.","august"
"aug.","august"
"August","august"
"august","august"
// September
"Sep","september"
"sep","september"
"Sep.","september"
"sep.","september"
"Sept","september"
"sept","september"
"Sept.","september"
"sept.","september"
"September","september"
"september","september"
// October
"Okt","october"
"okt","october"
"Okt.","october"
"okt.","october"
"Oktober","october"
"oktober","october"
// November
"Nov","november"
"nov","november"
"Nov.","november"
"nov.","november"
"November","november"
"november","november"
// December
"Dez","december"
"dez","december"
"Dez.","december"
"dez.","december"
"Dezember","december"
"dezember","december"