// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
прв
// english: "second","02"
втор
секунда
// english: "third","03"
тре́ти
трет
// english: "fourth","04"
четврт
// english: "fifth","05"
петти
// english: "sixth","06"
шести
// english: "seventh","07"
седми
// english: "eighth","08"
осми
// english: "ninth","09"
деветти
// english: "tenth","10"
десетти
// english: "eleventh","11"
единаесетти
// english: "twelfth","12"
дванаесетти
// english: "thirteenth","13"
тринаесетти
// english: "fourteenth","14"
четиринаесетти
// english: "fifteenth","15"
петнаесетти
// english: "sixteenth","16"
шеснаесетти
// english: "seventeenth","17"
седумнаесетти
// english: "eighteenth","18"
осумнаесетти
// english: "nineteenth","19"
деветнаесетти
// english: "twentieth","20"
дваесетти
// english: "thirtieth","30"
триесеттиот
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
