// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Tt]ahi","01"
// english: "two","02"
"[Rr]ua","02"
// english: "three","03"
"[Tt]oru","03"
// english: "four","04"
"[Ww]hā","04"
// english: "six","06"
"[Oo]no","06"
// english: "seven","07"
"[Ww]hitu","07"
// english: "eight","08"
"[Ww]aru","08"
// english: "nine","09"
"[Ii]wa","09"
// english: "ten","10"
"[Tt]ekau","10"
"[Nn]gahuru","10"
// english: "eleven","11"
"[Tt]ekau mā tahi","11"
"[Nn]gahuru mā tahi","11"
// english: "twelve","12"
"[Tt]ekau mā rua","12"
"[Nn]gahuru mā rua","12"
// english: "twenty","20"
"[Hh]okotahi","20"
"[Rr]ua tekau","20"
"[Rr]ua ngahuru","20"
// english: "twenty-one","21"
"[Rr]ua tekau mā tahi","21"
"[Rr]ua ngahuru mā tahi","21"
// english: "thirty","30"
"[Tt]oru tekau","30"
