// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Tt]ahi","1"
// english: "two","2"
"[Rr]ua","2"
// english: "three","3"
"[Tt]oru","3"
// english: "four","4"
"[Ww]hā","4"
// english: "six","6"
"[Oo]no","6"
// english: "seven","7"
"[Ww]hitu","7"
// english: "eight","8"
"[Ww]aru","8"
// english: "nine","9"
"[Ii]wa","9"
// english: "ten","10"
"[Tt]ekau","10"
"[Nn]gahuru","10"
// english: "eleven","11"
"[Tt]ekau mā tahi","11"
"[Nn]gahuru mā tahi","11"
// english: "twelve","12"
"[Tt]ekau mā rua","12"
"[Nn]gahuru mā rua","12"
// english: "twenty","20"
"[Hh]okotahi","20"
"[Rr]ua tekau","20"
"[Rr]ua ngahuru","20"
// english: "twenty-one","21"
"[Rr]ua tekau mā tahi","21"
"[Rr]ua ngahuru mā tahi","21"
// english: "thirty","30"
"[Tt]oru tekau","30"
