// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "weekday words" and their normalized expressions.
// For example, the normalized value of "Monday" is "monday"
// FORMAT: "weekday-word","normalized-weekday-word"
"星期一","monday"
"礼拜一","monday"
"周一","monday"
"星期二","tuesday"
"礼拜二","tuesday"
"周二","tuesday"
"星期三","wednesday"
"礼拜三","wednesday"
"周三","wednesday"
"星期四","thursday"
"礼拜四","thursday"
"周四","thursday"
"星期五","friday"
"礼拜五","friday"
"周五","friday"
"星期六","saturday"
"礼拜六","saturday"
"周六","saturday"
"星期日","sunday"
"礼拜日","sunday"
"周日","sunday"
