// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
// Changed in the context of TempEval-3 
// (there shouldn't be any "X" or "XX" at 
// the end of decade and century expressions
//[零一二三四五六七八九０１２３４５６７８９]

"二十世纪","2"
"二十年代","2"
"20世纪","2"
"20年代","2"
"２０世纪","2"
"２０年代","2"

"三十世纪","3"
"三十年代","3"
"30世纪","3"
"30年代","3"
"３０世纪","3"
"３０年代","3"

"四十世纪","4"
"四十年代","4"
"40世纪","4"
"40年代","4"
"４０世纪","4"
"４０年代","4"

"五十世纪","5"
"五十年代","5"
"50世纪","5"
"50年代","5"
"５０世纪","5"
"５０年代","5"

"六十世纪","6"
"六十年代","6"
"60世纪","6"
"60年代","6"
"６０世纪","6"
"６０年代","6"


"七十世纪","7"
"七十年代","7"
"70世纪","7"
"70年代","7"
"７０世纪","7"
"７０年代","7"

"八十世纪","8"
"八十年代","8"
"80世纪","8"
"80年代","8"
"８０世纪","8"
"８０年代","8"

"九十世纪","9"
"九十年代","9"
"90世纪","9"
"90年代","9"
"９０世纪","9"
"９０年代","9"
