// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"

"今天","UNDEF-this-day"
"前天","UNDEF-this-day-MINUS-2"
"明天","UNDEF-next-day"

"目前","PRESENT_REF"
"日前","PRESENT_REF"
"眼前","PRESENT_REF"
"方才","PRESENT_REF"
"当前","PRESENT_REF"

"不久","FUTURE_REF"


"最近","PAST_REF"
"新近","PAST_REF"
"近几年","PAST_REF"
"这几年","PAST_REF"
"近年","PAST_REF"
"近日","PAST_REF"


"现时","PRESENT_REF"
"时下","PRESENT_REF"
"现在","PRESENT_REF"
"现今","PRESENT_REF"
"如今","PRESENT_REF"
"当今","PRESENT_REF"
"现","PRESENT_REF"

"今后几年","FUTURE_REF"
"今后","FUTURE_REF"
"近期","FUTURE_REF"
"未来","FUTURE_REF"
"将来","FUTURE_REF"




"前一阵子","PAST_REF"
"前几年","PAST_REF"
"前不久","PAST_REF"
"这期间","PAST_REF"
"当年","PAST_REF"
"从前","PAST_REF"
"以前","PAST_REF"
"原先","PAST_REF"
"过去","PAST_REF"
"以往","PAST_REF"
"那时","PAST_REF"
"近来","PAST_REF"
"昔日","PAST_REF"
"近一段时期","PAST_REF"
"过去的几十年","PAST_REF"
"建国初期","PAST_REF"
"战后初期","PAST_REF"
"战国","PAST_REF"

//"今","PRESENT_REF"
//"同时","PRESENT_REF"
//"立刻","PRESENT_REF"
//"今日","PRESENT_REF"
//"几年","PAST_REF"
//"当前","PRESENT_REF"
//"当时","PAST_REF"
//"先前","PAST_REF"
//"之前","PAST_REF"
"现","PRESENT_REF"
//"与此同时","PRESENT_REF"