// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
//[零一二三四五六七八九０１２３４５６７８９]


"００","00"
"０","00"
"０１","01"
"１","01"
"０２","02"
"２","02"
"０３","03"
"３","03"
"０４","04"
"４","04"
"０５","05"
"５","05"
"０６","06"
"６","06"
"０７","07"
"７","07"
"０８","08"
"８","08"
"０９","09"
"９","09"
"１０","10"
"１１","11"
"１２","12"
"１３","13"
"１４","14"
"１５","15"
"１６","16"
"１７","17"
"１８","18"
"１９","19"
"２０","20"
"２１","21"
"２２","22"
"２３","23"
"２４","24"
"２５","25"
"２６","26"
"２７","27"
"２８","28"
"２９","29"
"３０","30"
"３１","31"

"00","00"
"0","00"
"01","01"
"1","01"
"02","02"
"2","02"
"03","03"
"3","03"
"04","04"
"4","04"
"05","05"
"5","05"
"06","06"
"6","06"
"07","07"
"7","07"
"08","08"
"8","08"
"09","09"
"9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"

//Chinese Characters
"一日","01"
"一号","01"
"二日","02"
"二号","02"
"三日","03"
"三号","03"
"四日","04"
"四号","04"
"五日","05"
"五号","05"
"六日","06"
"六号","06"
"七日","07"
"七号","07"
"八日","08"
"八号","08"
"九日","09"
"九号","09"
"十一日","11"
"十一号","11"
"十二日","12"
"十二号","12"
"十三日","13"
"十三号","13"
"十四日","14"
"十四号","14"
"十五日","15"
"十五号","15"
"十六日","16"
"十六号","16"
"十七日","17"
"十七号","17"
"十八日","18"
"十八号","18"
"十九日","19"
"十九号","19"
"十日","10"
"十号","10"
"二十日","20"
"二十号","20"
"二十一日","21"
"二十一号","21"
"二十二日","22"
"二十二号","22"
"二十三日","23"
"二十三号","23"
"二十四日","24"
"二十四号","24"
"二十五日","25"
"二十五号","25"
"二十六日","26"
"二十六号","26"
"二十七日","27"
"二十七号","27"
"二十八日","28"
"二十八号","28"
"二十九日","29"
"二十九号","29"
"三十一日","31"
"三十一号","31"
"三十号","30"
"三十日","30"

"第一","01"
"第二","02"
"第三","03"
"第四","04"
"第五","05"
"第六","06"
"第七","07"
"第八","08"
"第九","09"
"第十一","11"
"第十二","12"
"第十三","13"
"第十四","14"
"第十五","15"
"第十六","16"
"第十七","17"
"第十八","18"
"第十九","19"
"第十","10"

"第二十一","21"
"第二十二","22"
"第二十三","23"
"第二十四","24"
"第二十五","25"
"第二十六","26"
"第二十七","27"
"第二十八","28"
"第二十九","29"
"第二十","20"

"第三十一","31"
"第三十","30"

// normal numbers
"一","01"
"二","02"
"三","03"
"四","04"
"五","05"
"六","06"
"七","07"
"八","08"
"九","09"
"十一","11"
"十二","12"
"十三","13"
"十四","14"
"十五","15"
"十六","16"
"十七","17"
"十八","18"
"十九","19"
"十","10"
"二十一","21"
"二十二","22"
"二十三","23"
"二十四","24"
"二十五","25"
"二十六","26"
"二十七","27"
"二十八","28"
"二十九","29"
"二十","20"
"三十一","31"
"三十","30"

