// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"一月?","01"
"０?１月","01"
"０?１","01"

// February
"二月?","02"
"０?２月","02"
"０?２","02"

// March
"三月?","03"
"０?３月","03"
"０?３","03"

// April
"四月?","04"
"０?４月","04"
"０?４","04"

// May
"五月?","05"
"０?５月","05"
"０?５","05"

// June
"六月?","06"
"０?６月","06"
"０?６","06"

// July
"七月?","07"
"０?７月","07"
"０?７","07"

// August
"八月?","08"
"０?８月","08"
"０?８","08"

// September
"九月?","09"
"０?９月","09"
"０?９","09"

// October
"十月?","10"
"１０月","10"
"１０","10"

// November
"十一月?","11"
"１１月","11"
"１１","11"

// December
"十二月?","12"
"１２月","12"
"１２","12"

// January
"01","01"
"1","01"

// February
"02","02"
"2","02"

// March
"03","03"
"3","03"

// April
"04","04"
"4","04"

// May
"05","05" 
"5","05"

// June
"06","06"
"6","06"

// July
"07","07"
"7","07"

// August
"08","08"
"8","08"

// September
"09","09"
"9","09"

// October
"10","10"
// November
"11","11"
// December
"12","12"
