// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"零","00"
"一","01"
"二","2"
"三","03"
"四","04"
"五","05"
"六","06"
"七","07"
"八","08"
"九","09"
"十","10"
"十一","11"
"十二","12"
"十三","13"
"十四","14"
"十五","15"
"十六","16"
"十七","17"
"十八","18"
"十九","19"
"二十","20"
"二十一","21"
"二十二","22"
"二十三","23"
"二十四","24"
"二十五","25"
"二十六","26"
"二十七","27"
"二十八","28"
"二十九","29"
"三十","30"
"三十一","31"
"三十二","32"
"三十三","33"
"三十四","34"
"三十五","35"
"三十六","36"
"三十七","37"
"三十八","38"
"三十九","39"
"四十","40"
"四十一","41"
"四十二","42"
"四十三","43"
"四十四","44"
"四十五","45"
"四十六","46"
"四十七","47"
"四十八","48"
"四十九","49"
"五十","50"
"五十一","51"
"五十二","52"
"五十三","53"
"五十四","54"
"五十五","55"
"五十六","56"
"五十七","57"
"五十八","58"
"五十九","59"
"六十","60"