// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"一月","01"
"０?１月","01"
"０?１","01"

// February
"二月","02"
"０?２月","02"
"０?２","02"

// March
"三月","03"
"０?３月","03"
"０?３","03"

// April
"四月","04"
"０?４月","04"
"０?４","04"

// May
"五月","05"
"０?５月","05"
"０?５","05"

// June
"六月","06"
"０?６月","06"
"０?６","06"

// July
"七月","07"
"０?７月","07"
"０?７","07"

// August
"八月","08"
"０?８月","08"
"０?８","08"

// September
"九月","09"
"０?９月","09"
"０?９","09"

// October
"十月","10"
"１０月","10"
"１０","10"

// November
"十一月","11"
"１１月","11"
"１１","11"

// December
"十二月","12"
"１２月","12"
"１２","12"

// January
"1","01"
"01","01"
// February
"2","02"
"02","02"
// March
"3","03"
"03","03"
// April
"4","04"
"04","04"
// May
"5","05"
"05","05" 
// June
"6","06"
"06","06"
// July
"7","07"
"07","07"
// August
"8","08"
"08","08"
// September
"9","09"
"09","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"
