// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Pp]eikᵘ","1"
// english: "two","2"
"[Nn]ishᵘ","2"
// english: "three","3"
"[Nn]ishtᵘ","3"
// english: "four","4"
"[Nn]eu","4"
// english: "five","5"
"[Pp]atetat","5"
// english: "six","6"
"[Kk]utuasht","6"
"[Aa]shutash","6"
// english: "seven","7"
"[Nn]ishuasht","7"
"[Nn]ishuautash","7"
// english: "eight","8"
"[Nn]ishuaush","8"
"[Nn]ianeu","8"
// english: "nine","9"
"[Pp]eikushteu","9"
// english: "ten","10"
"[Kk]utunnu","10"
"[Pp]eikunnu","10"
