// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Hh]uk","01"
// english: "two","02"
"[Ii]skay","02"
// english: "three","03"
"[Kk]imsa","03"
"[Kk]insa","03"
// english: "four","04"
"[Tt]awa","04"
// english: "five","05"
"[Pp]ichka","05"
"[Pp]isqa","05"
"[Pp]hisqa","05"
// english: "six","06"
"[Ss]uqta","06"
// english: "seven","07"
"[Qq]anchis","07"
// english: "eight","08"
"[Pp]usaq","08"
// english: "nine","09"
"[Ii]squn","09"
// english: "ten","10"
"[Cc]hunka","10"
// english: "eleven","11"
"[Cc]hunka hukniyuq","11"
// english: "twelve","12"
"[Cc]hunka iskayniyuq","12"
// english: "thirteen","13"
"[Cc]hunka kimsayuq","13"
// english: "fourteen","14"
"[Cc]hunka tawayuq","14"
// english: "fifteen","15"
"[Cc]hunka pichqayuq","15"
// english: "sixteen","16"
"[Cc]hunka suqtayuq","16"
// english: "seventeen","17"
"[Cc]hunka qanchisniyuq","17"
// english: "eighteen","18"
"[Cc]hunka pusaqniyuq","18"
// english: "nineteen","19"
"[Cc]hunka isqunniyuq","19"
// english: "twenty","20"
"[Ii]skay chunka","20"
// english: "twenty-one","21"
"[Ii]skay chunka hukniyuq","21"
// english: "twenty-two","22"
"[Ii]skay chunka iskayniyuq","22"
// english: "twenty-three","23"
"[Ii]skay chunka kimsayuq","23"
// english: "twenty-four","24"
"[Ii]skay chunka tawayuq","24"
// english: "twenty-five","25"
"[Ii]skay chunka pichqayuq","25"
// english: "twenty-six","26"
"[Ii]skay chunka suqtayuq","26"
// english: "twenty-seven","27"
"[Ii]skay chunka qanchisniyuq","27"
// english: "twenty-eight","28"
"[Ii]skay chunka pusaqniyuq","28"
// english: "twenty-nine","29"
"[Ii]skay chunka isqunniyuq","29"
// english: "thirty","30"
"[Kk]imsa chunka","30"
// english: "thirty-one","31"
"[Kk]imsa chunka hukniyuq","31"
