// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Hh]uk","1"
// english: "two","2"
"[Ii]skay","2"
// english: "three","3"
"[Kk]imsa","3"
"[Kk]insa","3"
// english: "four","4"
"[Tt]awa","4"
// english: "five","5"
"[Pp]ichka","5"
"[Pp]isqa","5"
"[Pp]hisqa","5"
// english: "six","6"
"[Ss]uqta","6"
// english: "seven","7"
"[Qq]anchis","7"
// english: "eight","8"
"[Pp]usaq","8"
// english: "nine","9"
"[Ii]squn","9"
// english: "ten","10"
"[Cc]hunka","10"
// english: "eleven","11"
"[Cc]hunka hukniyuq","11"
// english: "twelve","12"
"[Cc]hunka iskayniyuq","12"
// english: "thirteen","13"
"[Cc]hunka kimsayuq","13"
// english: "fourteen","14"
"[Cc]hunka tawayuq","14"
// english: "fifteen","15"
"[Cc]hunka pichqayuq","15"
// english: "sixteen","16"
"[Cc]hunka suqtayuq","16"
// english: "seventeen","17"
"[Cc]hunka qanchisniyuq","17"
// english: "eighteen","18"
"[Cc]hunka pusaqniyuq","18"
// english: "nineteen","19"
"[Cc]hunka isqunniyuq","19"
// english: "twenty","20"
"[Ii]skay chunka","20"
// english: "twenty-one","21"
"[Ii]skay chunka hukniyuq","21"
// english: "twenty-two","22"
"[Ii]skay chunka iskayniyuq","22"
// english: "twenty-three","23"
"[Ii]skay chunka kimsayuq","23"
// english: "twenty-four","24"
"[Ii]skay chunka tawayuq","24"
// english: "twenty-five","25"
"[Ii]skay chunka pichqayuq","25"
// english: "twenty-six","26"
"[Ii]skay chunka suqtayuq","26"
// english: "twenty-seven","27"
"[Ii]skay chunka qanchisniyuq","27"
// english: "twenty-eight","28"
"[Ii]skay chunka pusaqniyuq","28"
// english: "twenty-nine","29"
"[Ii]skay chunka isqunniyuq","29"
// english: "thirty","30"
"[Kk]imsa chunka","30"
// english: "thirty-one","31"
"[Kk]imsa chunka hukniyuq","31"
