// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Kk]illachaw","monday"
// english: "Tuesday","tuesday"
"[Aa]tipachaw","tuesday"
// english: "Wednesday","wednesday"
"[Mm]irkulis","wednesday"
// english: "Thursday","thursday"
"[Ii]llapachaw","thursday"
// english: "Saturday","saturday"
"[Kk]'uychichaw","saturday"
// english: "Sunday","sunday"
"[Dd]umingu","sunday"
