// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"цхьаъ","1"
// english: "two","2"
"шиъ","2"
// english: "three","3"
"кхоъ","3"
// english: "four","4"
"диъ","4"
// english: "five","5"
"пхиъ","5"
// english: "six","6"
"ялх","6"
// english: "seven","7"
"ворхӏ","7"
// english: "eight","8"
"бархӏ","8"
// english: "nine","9"
"исс","9"
// english: "ten","10"
"итт","10"
// english: "eleven","11"
"цхьайтта","11"
// english: "twelve","12"
"шийтта","12"
// english: "thirteen","13"
"кхойтта","13"
// english: "fourteen","14"
"дейтта","14"
// english: "fifteen","15"
"пхийтта","15"
// english: "sixteen","16"
"ялхитта","16"
// english: "seventeen","17"
"вуьрхӏитта","17"
// english: "eighteen","18"
"берхӏитта","18"
// english: "nineteen","19"
"ткъайоьсна","19"
// english: "twenty","20"
"ткъа","20"
// english: "twenty-one","21"
"ткъе цхьаъ","21"
// english: "twenty-two","22"
"ткъе шиь","22"
// english: "twenty-three","23"
"ткъе кхоъ","23"
// english: "twenty-four","24"
"ткъе диъ","24"
// english: "twenty-five","25"
"ткъе пхиъ","25"
// english: "twenty-six","26"
"ткъе ялх","26"
// english: "twenty-seven","27"
"ткъе ворхI","27"
// english: "twenty-eight","28"
"ткъе бархI","28"
// english: "twenty-nine","29"
"ткъе исс","29"
// english: "thirty","30"
"ткъе итт","30"
// english: "thirty-one","31"
"ткъе цхьайтта","31"
