// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Aa]onú","01"
"[Cc]éad","01"
// english: "second","02"
"[Dd]óú","02"
"[Dd]ara","02"
"[Ss]oicind","02"
// english: "third","03"
"[Tt]ríú","03"
// english: "sixth","06"
"[Ss]éú","06"
// english: "eighth","08"
"[Oo]chtú","08"
// english: "tenth","10"
"[Dd]eichiú","10"
// english: "thirteenth","13"
"[Tt]ríú","13"
"[Dd]éag","13"
// english: "fourteenth","14"
"[Aa]n ceathrú","14"
"[Dd]eag","14"
// english: "fifteenth","15"
"[Aa]n cuigú","15"
"[Dd]eag","15"
// english: "twentieth","20"
"[Ff]ichiú","20"
// english: "thirtieth","30"
"[Tt]ríochadú","30"
"[Tt]ríchatmad","30"
