// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]on","01"
"[Aa]mháin","01"
"óen","01"
// english: "two","02"
"[Dd]ó","02"
"[Dd]há","02"
"[Bb]eirt","02"
"[Dd]á","02"
// english: "three","03"
"[Tt]rí","03"
// english: "four","04"
"[Cc]eathair","04"
"[Cc]eithre","04"
"[Cc]ethair","04"
// english: "five","05"
"[Cc]úig","05"
"[Cc]óic","05"
// english: "six","06"
"[Ss]é","06"
// english: "seven","07"
"[Ss]eacht","07"
// english: "eight","08"
"[Oo]cht","08"
// english: "nine","09"
"[Nn]aoi","09"
// english: "ten","10"
"[Dd]eich","10"
// english: "eleven","11"
"[Aa]on déag","11"
// english: "twelve","12"
"[Dd]ó dhéag","12"
// english: "thirteen","13"
"[Tt]rí déag","13"
// english: "fourteen","14"
"[Cc]eathair déag","14"
// english: "fifteen","15"
"[Cc]úig déag","15"
// english: "sixteen","16"
"[Ss]é déag","16"
// english: "seventeen","17"
"[Ss]eacht déag","17"
// english: "eighteen","18"
"[Oo]cht déag","18"
// english: "nineteen","19"
"[Nn]aoi déag","19"
// english: "twenty","20"
"[Ff]iche","20"
// english: "twenty-one","21"
"[Ff]iche a haon","21"
"[Aa]on is fiche","21"
// english: "twenty-two","22"
"[Ff]iche a dó","22"
"[Dd]ó is fiche","22"
// english: "thirty","30"
"[Tt]ríocha","30"
"[Tt]rícho","30"
"[Tt]rícha","30"
