// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Aa]on","1"
"[Aa]mháin","1"
"óen","1"
// english: "two","2"
"[Dd]ó","2"
"[Dd]há","2"
"[Bb]eirt","2"
"[Dd]á","2"
// english: "three","3"
"[Tt]rí","3"
// english: "four","4"
"[Cc]eathair","4"
"[Cc]eithre","4"
"[Cc]ethair","4"
// english: "five","5"
"[Cc]úig","5"
"[Cc]óic","5"
// english: "six","6"
"[Ss]é","6"
// english: "seven","7"
"[Ss]eacht","7"
// english: "eight","8"
"[Oo]cht","8"
// english: "nine","9"
"[Nn]aoi","9"
// english: "ten","10"
"[Dd]eich","10"
// english: "eleven","11"
"[Aa]on déag","11"
// english: "twelve","12"
"[Dd]ó dhéag","12"
// english: "thirteen","13"
"[Tt]rí déag","13"
// english: "fourteen","14"
"[Cc]eathair déag","14"
// english: "fifteen","15"
"[Cc]úig déag","15"
// english: "sixteen","16"
"[Ss]é déag","16"
// english: "seventeen","17"
"[Ss]eacht déag","17"
// english: "eighteen","18"
"[Oo]cht déag","18"
// english: "nineteen","19"
"[Nn]aoi déag","19"
// english: "twenty","20"
"[Ff]iche","20"
// english: "twenty-one","21"
"[Ff]iche a haon","21"
"[Aa]on is fiche","21"
// english: "twenty-two","22"
"[Ff]iche a dó","22"
"[Dd]ó is fiche","22"
// english: "thirty","30"
"[Tt]ríocha","30"
"[Tt]rícho","30"
"[Tt]rícha","30"
