// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Yy]anvar
// english: "February","02"
[Ff]evral
// english: "March","03"
[Mm]art
// english: "April","04"
[Aa]prel
// english: "May","05"
[Mm]ay
// english: "June","06"
[Ii]yun
// english: "July","07"
[Ii]yul
// english: "August","08"
[Aa]vqust
// english: "September","09"
[Ss]entyabr
// english: "October","10"
[Oo]ktyabr
// english: "November","11"
[Nn]oyabr
// english: "December","12"
[Dd]ekabr
