// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Semwiyee","01"
// english: "February","02"
"Fewriyee","02"
// english: "March","03"
"Maars","03"
// english: "April","04"
"Awril","04"
// english: "May","05"
"Mee","05"
// english: "June","06"
"Suwe","06"
// english: "July","07"
"Sulet","07"
// english: "August","08"
"Ut","08"
// english: "September","09"
"Sattumbar","09"
// english: "October","10"
"Oktoobar","10"
// english: "November","11"
"Nowembar","11"
// english: "December","12"
"Disembar","12"
