// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"일주야","D"
"一晝夜","D"
"하루","D"
"일","D"
"日","D"
"날","D"
"주간","D"
"晝間","D"
"낮","D"
// english: "weekend","WE"
"주말","WE"
"週末","WE"
// english: "week","W"
"주","W"
"週","W"
"주일","W"
// english: "month","M"
"달","M"
"월","M"
// english: "quarter","Q"
"분기","Q"
// english: "year","Y"
"년","Y"
"年","Y"
"해","Y"
"연","Y"
// english: "century","CE"
"세기","CE"
