// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"일주야","day"
"一晝夜","day"
"하루","day"
"일","day"
"日","day"
"날","day"
"주간","day"
"晝間","day"
"낮","day"
// english: "weekend","week-WE"
"주말","week-WE"
"週末","week-WE"
// english: "week","week"
"주","week"
"週","week"
"주일","week"
// english: "month","month"
"달","month"
"월","month"
// english: "quarter","quarter"
"분기","quarter"
// english: "year","year"
"년","year"
"年","year"
"해","year"
"연","year"
// english: "century","century"
"세기","century"
