// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"첫째","01"
// english: "second","02"
"둘째","02"
"초","02"
// english: "third","03"
"셋째","03"
// english: "fourth","04"
"넷째","04"
// english: "fifth","05"
"다섯째","05"
// english: "sixth","06"
"여섯째","06"
// english: "seventh","07"
"일곱째","07"
// english: "eighth","08"
"여덟째","08"
// english: "ninth","09"
"아홉째","09"
// english: "tenth","10"
"열째","10"
// english: "eleventh","11"
"열한째","11"
// english: "twelfth","12"
"열두째","12"
// english: "thirteenth","13"
"열셋째","13"
// english: "fourteenth","14"
"열넷째","14"
// english: "fifteenth","15"
"열다섯째","15"
// english: "sixteenth","16"
"열여섯째","16"
// english: "seventeenth","17"
"열일곱째","17"
// english: "eighteenth","18"
"열여덟째","18"
// english: "nineteenth","19"
"열아홉째","19"
// english: "twentieth","20"
"스무째","20"
// english: "thirtieth","30"
"서른째","30"
