// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"하나","01"
"한","01"
"일","01"
"一","01"
// english: "two","02"
"둘","02"
"두","02"
"이","02"
"二","02"
// english: "three","03"
"셋","03"
"세","03"
"석","03"
"삼","03"
"三","03"
// english: "four","04"
"넷","04"
"네","04"
"사","04"
"四","04"
// english: "five","05"
"다섯","05"
"오","05"
"五","05"
// english: "six","06"
"여섯","06"
"육","06"
"륙","06"
"六","06"
// english: "seven","07"
"일곱","07"
"칠","07"
"七","07"
// english: "eight","08"
"여덟","08"
"팔","08"
"八","08"
// english: "nine","09"
"아홉","09"
"구","09"
"九","09"
// english: "ten","10"
"열","10"
"십","10"
"十","10"
// english: "eleven","11"
"열하나","11"
"십일","11"
"十一","11"
// english: "twelve","12"
"열둘","12"
"십이","12"
"十二","12"
// english: "thirteen","13"
"열셋","13"
"십삼","13"
"十三","13"
// english: "fourteen","14"
"열넷","14"
"십사","14"
"十四","14"
// english: "fifteen","15"
"열다섯","15"
"십오","15"
"十五","15"
// english: "sixteen","16"
"열여섯","16"
"십육","16"
"十六","16"
// english: "seventeen","17"
"열일곱","17"
"십칠","17"
"十七","17"
// english: "eighteen","18"
"열여덟","18"
"십팔","18"
"十八","18"
// english: "nineteen","19"
"열아홉","19"
"십구","19"
"十九","19"
// english: "twenty","20"
"이십","20"
"二十","20"
"스물","20"
// english: "twenty-one","21"
"스물 하나","21"
// english: "twenty-two","22"
"스물 둘","22"
// english: "twenty-four","24"
"스물넷","24"
"이십사(二十四)","24"
// english: "twenty-five","25"
"스물다섯","25"
"이십오","25"
// english: "twenty-six","26"
"스물여섯","26"
"이십육","26"
// english: "twenty-seven","27"
"스물일곱","27"
"이십칠","27"
// english: "twenty-eight","28"
"스물여덟","28"
"이십팔","28"
// english: "twenty-nine","29"
"스물아홉","29"
"이십구","29"
// english: "thirty","30"
"삼십","30"
"三十","30"
"서른","30"
// english: "thirty-one","31"
"삼십오","31"
"서른한","31"
