// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]aden","01"
"[Jj]edyn","01"
// english: "two","02"
"[Dd]wa","02"
// english: "three","03"
"[Tt]śi","03"
"[Tt]ři","03"
// english: "four","04"
"[Ss]tyri","04"
"štyri","04"
// english: "five","05"
"[Pp]ěś","05"
"[Pp]jeć","05"
// english: "six","06"
"šesć","06"
"šěsć","06"
// english: "seven","07"
"[Ss]edym","07"
"[Ss]ydom","07"
// english: "eight","08"
"[Ww]ósym","08"
"[Ww]ósom","08"
"[Ww]osom","08"
// english: "nine","09"
"źewjeś","09"
"[Dd]źewjeć","09"
// english: "ten","10"
"źaseś","10"
"[Dd]źesać","10"
