// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ʻekahi","1"
"[Kk]ahi","1"
// english: "two","2"
"[Ll]ua","2"
"ʻelua","2"
// english: "three","3"
"[Kk]olu","3"
"ʻekolu","3"
// english: "four","4"
"[Hh]ā","4"
"ʻehā","4"
// english: "five","5"
"[Ll]ima","5"
"ʻelima","5"
// english: "six","6"
"[Oo]no","6"
"ʻeono","6"
// english: "seven","7"
"[Hh]iku","7"
"ʻehiku","7"
// english: "eight","8"
"[Ww]alu","8"
"ʻewalu","8"
// english: "nine","9"
"[Ii]wa","9"
"ʻeiwa","9"
// english: "ten","10"
"ʻumi","10"
// english: "eleven","11"
"ʻumikūmākahi","11"
// english: "twelve","12"
"ʻumikūmālua","12"
// english: "thirteen","13"
"ʻumikūmākolu","13"
// english: "fourteen","14"
"ʻumikūmāhā","14"
// english: "fifteen","15"
"ʻumikūmālima","15"
// english: "sixteen","16"
"ʻumikūmāono","16"
// english: "seventeen","17"
"ʻumikūmāhiku","17"
// english: "eighteen","18"
"ʻumikūmāwalu","18"
// english: "nineteen","19"
"ʻumikūmāiwa","19"
// english: "twenty","20"
"[Ii]wakālua","20"
// english: "thirty","30"
"[Kk]anakolu","30"
