// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ʻekahi","01"
"[Kk]ahi","01"
// english: "two","02"
"[Ll]ua","02"
"ʻelua","02"
// english: "three","03"
"[Kk]olu","03"
"ʻekolu","03"
// english: "four","04"
"[Hh]ā","04"
"ʻehā","04"
// english: "five","05"
"[Ll]ima","05"
"ʻelima","05"
// english: "six","06"
"[Oo]no","06"
"ʻeono","06"
// english: "seven","07"
"[Hh]iku","07"
"ʻehiku","07"
// english: "eight","08"
"[Ww]alu","08"
"ʻewalu","08"
// english: "nine","09"
"[Ii]wa","09"
"ʻeiwa","09"
// english: "ten","10"
"ʻumi","10"
// english: "eleven","11"
"ʻumikūmākahi","11"
// english: "twelve","12"
"ʻumikūmālua","12"
// english: "thirteen","13"
"ʻumikūmākolu","13"
// english: "fourteen","14"
"ʻumikūmāhā","14"
// english: "fifteen","15"
"ʻumikūmālima","15"
// english: "sixteen","16"
"ʻumikūmāono","16"
// english: "seventeen","17"
"ʻumikūmāhiku","17"
// english: "eighteen","18"
"ʻumikūmāwalu","18"
// english: "nineteen","19"
"ʻumikūmāiwa","19"
// english: "twenty","20"
"[Ii]wakālua","20"
// english: "thirty","30"
"[Kk]anakolu","30"
