// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
ਇੱਕ
੧
// english: "two","02"
ਦੋ
੨
// english: "three","03"
ਤਿੰਨ
੩
// english: "four","04"
ਚਾਰ
੪
// english: "five","05"
ਪੰਜ
੫
// english: "six","06"
ਛੇ
੬
// english: "seven","07"
ਸੱਤ
੭
// english: "eight","08"
ਅੱਠ
੮
// english: "nine","09"
ਨੌਂ
੯
// english: "ten","10"
ਦਸ
੧੦
// english: "eleven","11"
ਗਿਆਰਾਂ
੧੧
// english: "twelve","12"
ਬਾਰਾਂ
੧੨
// english: "thirteen","13"
ਤੇਰ੍ਹਾਂ
੧੩
// english: "fourteen","14"
ਚੌਦ੍ਹਾਂ
੧੪
// english: "fifteen","15"
ਪੰਦਰਾਂ
੧੫
// english: "sixteen","16"
ਸੋਲ੍ਹਾਂ
// english: "seventeen","17"
ਸਤਾਰ੍ਹਾਂ
// english: "eighteen","18"
ਅਠਾਰ੍ਹਾਂ
// english: "nineteen","19"
ਉੱਨੀ
// english: "twenty","20"
ਵੀਹ
੨੦
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
