// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]iquen","01"
// english: "two","02"
"[Aa]ro","02"
// english: "three","03"
"[Aa]iju","03"
// english: "four","04"
"[Aa]eoq","04"
// english: "five","05"
"[Aa]ijimo","05"
// english: "six","06"
"[Aa]ño","06"
// english: "seven","07"
"[Aa]eiu","07"
// english: "eight","08"
"[Aa]oju","08"
// english: "ten","10"
"[Aa]ta","10"
// english: "eleven","11"
"[Aa]ta ma aiquen","11"
// english: "twelve","12"
"[Aa]ta ma aro","12"
// english: "twenty","20"
"[Aa]narama","20"
// english: "thirty","30"
"[Aa]ma","30"
