// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"оршот","monday"
// english: "Tuesday","tuesday"
"шинара","tuesday"
// english: "Wednesday","wednesday"
"кхаара","wednesday"
// english: "Thursday","thursday"
"еара","thursday"
// english: "Friday","friday"
"пӏераска","friday"
// english: "Saturday","saturday"
"шот","saturday"
// english: "Sunday","sunday"
"кӏиранде","sunday"
