// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]u","2"
// english: "three","3"
"[Tt]ri","3"
// english: "four","4"
"[Qq]uar","4"
// english: "five","5"
"[Kk]in","5"
// english: "six","6"
"[Ss]is","6"
// english: "seven","7"
"[Ss]ep","7"
// english: "eight","8"
"[Oo]k","8"
// english: "nine","9"
"[Nn]on","9"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Dd]ek-e-un","11"
// english: "twelve","12"
"[Dd]ek-e-du","12"
// english: "thirteen","13"
"[Dd]ek-e-tri","13"
// english: "fourteen","14"
"[Dd]ek-e-quar","14"
// english: "fifteen","15"
"[Dd]ek-e-kin","15"
// english: "sixteen","16"
"[Dd]ek-e-sis","16"
// english: "seventeen","17"
"[Dd]ek-e-sep","17"
// english: "eighteen","18"
"[Dd]ek ed ok","18"
// english: "nineteen","19"
"[Dd]ek-e-non","19"
// english: "twenty","20"
"[Dd]uadek","20"
// english: "thirty","30"
"[Tt]riadek","30"
