// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]u","02"
// english: "three","03"
"[Tt]ri","03"
// english: "four","04"
"[Qq]uar","04"
// english: "five","05"
"[Kk]in","05"
// english: "six","06"
"[Ss]is","06"
// english: "seven","07"
"[Ss]ep","07"
// english: "eight","08"
"[Oo]k","08"
// english: "nine","09"
"[Nn]on","09"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Dd]ek-e-un","11"
// english: "twelve","12"
"[Dd]ek-e-du","12"
// english: "thirteen","13"
"[Dd]ek-e-tri","13"
// english: "fourteen","14"
"[Dd]ek-e-quar","14"
// english: "fifteen","15"
"[Dd]ek-e-kin","15"
// english: "sixteen","16"
"[Dd]ek-e-sis","16"
// english: "seventeen","17"
"[Dd]ek-e-sep","17"
// english: "eighteen","18"
"[Dd]ek ed ok","18"
// english: "nineteen","19"
"[Dd]ek-e-non","19"
// english: "twenty","20"
"[Dd]uadek","20"
// english: "thirty","30"
"[Tt]riadek","30"
