// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
"[Oo]nen","01"
"[Uu]dn","01"
// english: "two","02"
"[Dd]ew","02"
"[Dd]iw","02"
// english: "three","03"
"[Tt]ri","03"
"[Tt]eyr","03"
// english: "four","04"
"[Pp]eswar","04"
"[Pp]eder","04"
// english: "five","05"
"[Pp]ymp","05"
// english: "six","06"
"[Ww]hegh","06"
// english: "seven","07"
"[Ss]eyth","07"
// english: "eight","08"
"[Ee]th","08"
// english: "nine","09"
"[Nn]aw","09"
// english: "ten","10"
"[Dd]ek","10"
