// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
πρώτος
// english: "second","02"
δεύτερος
δευτερόλεπτο
// english: "third","03"
τρίτος
// english: "fourth","04"
τέταρτος
// english: "fifth","05"
πέμπτος
Greek numeral system
// english: "sixth","06"
έκτος
// english: "seventh","07"
έβδομος
// english: "ninth","09"
ένατος
// english: "eleventh","11"
ενδέκατος
// english: "twelfth","12"
δωδέκατος
// english: "thirteenth","13"
δέκατος τρίτος
// english: "thirtieth","30"
τριακοστός
// english: "eighth","08" - no translation found
// english: "tenth","10" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twentieth","20" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
