// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Janari","01"
"[Jj]anar","01"
// english: "February","02"
"[Ss]hkurti","02"
"[Ss]hkurt","02"
// english: "March","03"
"[Mm]ars","03"
// english: "April","04"
"[Pp]rill","04"
// english: "May","05"
"[Mm]aj","05"
// english: "June","06"
"[Qq]ershor","06"
// english: "July","07"
"[Kk]orrik","07"
// english: "August","08"
"[Gg]usht","08"
// english: "September","09"
"[Ss]htator","09"
// english: "October","10"
"[Tt]etor","10"
// english: "November","11"
"[Nn]ëntor","11"
// english: "December","12"
"[Dd]hjetor","12"
