// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ūnus","1"
"ūna","1"
"ūnum","1"
// english: "two","2"
"[Dd]uo","2"
"[Dd]uae","2"
// english: "three","3"
"[Tt]rēs","3"
"[Tt]ria","3"
// english: "four","4"
"[Qq]uattuor","4"
// english: "five","5"
"[Qq]uīnque","5"
// english: "six","6"
"[Ss]ex","6"
// english: "seven","7"
"[Ss]eptem","7"
// english: "eight","8"
"[Oo]cto","8"
// english: "nine","9"
"[Nn]ovem","9"
// english: "ten","10"
"[Dd]ecem","10"
// english: "eleven","11"
"ūndecim","11"
// english: "twelve","12"
"[Dd]uodecim","12"
// english: "thirteen","13"
"[Tt]redecim","13"
// english: "fourteen","14"
"[Qq]uattuordecim","14"
// english: "fifteen","15"
"[Qq]uīndecim","15"
// english: "sixteen","16"
"[Ss]ēdecim","16"
// english: "seventeen","17"
"[Ss]eptendecim","17"
// english: "eighteen","18"
"[Dd]uodēvīgintī","18"
// english: "nineteen","19"
"ūndēvīgintī","19"
// english: "twenty","20"
"[Vv]īgintī","20"
// english: "twenty-one","21"
"[Vv]iginti unus","21"
// english: "twenty-two","22"
"[Vv]igintiduo","22"
// english: "twenty-three","23"
"[Vv]igintitres","23"
// english: "twenty-five","25"
"[Vv]igintiquinque","25"
// english: "twenty-six","26"
"[Vv]igintisex","26"
// english: "twenty-seven","27"
"[Vv]igintiseptem","27"
// english: "twenty-eight","28"
"[Dd]uodetriginta","28"
// english: "twenty-nine","29"
"[Uu]ndetriginta","29"
// english: "thirty","30"
"[Tt]rīgintaː","30"
// english: "thirty-one","31"
"[Tt]rigintaunus","31"
