// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ūnus","01"
"ūna","01"
"ūnum","01"
// english: "two","02"
"[Dd]uo","02"
"[Dd]uae","02"
// english: "three","03"
"[Tt]rēs","03"
"[Tt]ria","03"
// english: "four","04"
"[Qq]uattuor","04"
// english: "five","05"
"[Qq]uīnque","05"
// english: "six","06"
"[Ss]ex","06"
// english: "seven","07"
"[Ss]eptem","07"
// english: "eight","08"
"[Oo]cto","08"
// english: "nine","09"
"[Nn]ovem","09"
// english: "ten","10"
"[Dd]ecem","10"
// english: "eleven","11"
"ūndecim","11"
// english: "twelve","12"
"[Dd]uodecim","12"
// english: "thirteen","13"
"[Tt]redecim","13"
// english: "fourteen","14"
"[Qq]uattuordecim","14"
// english: "fifteen","15"
"[Qq]uīndecim","15"
// english: "sixteen","16"
"[Ss]ēdecim","16"
// english: "seventeen","17"
"[Ss]eptendecim","17"
// english: "eighteen","18"
"[Dd]uodēvīgintī","18"
// english: "nineteen","19"
"ūndēvīgintī","19"
// english: "twenty","20"
"[Vv]īgintī","20"
// english: "twenty-one","21"
"[Vv]iginti unus","21"
// english: "twenty-two","22"
"[Vv]igintiduo","22"
// english: "twenty-three","23"
"[Vv]igintitres","23"
// english: "twenty-five","25"
"[Vv]igintiquinque","25"
// english: "twenty-six","26"
"[Vv]igintisex","26"
// english: "twenty-seven","27"
"[Vv]igintiseptem","27"
// english: "twenty-eight","28"
"[Dd]uodetriginta","28"
// english: "twenty-nine","29"
"[Uu]ndetriginta","29"
// english: "thirty","30"
"[Tt]rīgintaː","30"
// english: "thirty-one","31"
"[Tt]rigintaunus","31"
