// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ss]tëcznik","01"
// english: "February","02"
"[Gg]romicznik","02"
// english: "March","03"
"[Ss]trumiannik","03"
// english: "May","05"
"[Mm]ôj","05"
// english: "June","06"
"[Cc]zerwińc","06"
// english: "August","08"
"[Zz]élnik","08"
// english: "October","10"
"[Rr]ujan","10"
// english: "November","11"
"[Ll]ëstopadnik","11"
