// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
"[Qq]uesto","this"
"[Qq]uesta","this"
"[Ss]to","this"
"[Ss]ta","this"
// english: "current","this"
"[Cc]orrente","this"
"[Aa]ttuale","this"
// english: "next","next"
"[Ss]eguente","next"
"[Ss]uccessivo","next"
"[Pp]rossimo","next"
"[Vv]icino","next"
"[Pp]iù vicino","next"
"[Aa]ccanto","next"
// english: "last","last"
"[Uu]ltimo","last"
"[Pp]iù recente","last"
// english: "past","last"
"[Pp]assato","last"
// english: "previous","last"
"[Pp]revio","last"
