// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]no","01"
"Pugliese","01"
"[Nn]u","01"
// english: "two","02"
"[Dd]ue","02"
// english: "three","03"
"[Tt]re","03"
// english: "four","04"
"[Qq]uattro","04"
// english: "five","05"
"[Cc]inque","05"
// english: "six","06"
"[Ss]ei","06"
// english: "seven","07"
"[Ss]ette","07"
// english: "eight","08"
"[Oo]tto","08"
// english: "nine","09"
"[Nn]ove","09"
// english: "ten","10"
"[Dd]ieci","10"
// english: "eleven","11"
"[Uu]ndici","11"
// english: "twelve","12"
"[Dd]odici","12"
// english: "thirteen","13"
"[Tt]redici","13"
// english: "fourteen","14"
"[Qq]uattordici","14"
// english: "fifteen","15"
"[Qq]uindici","15"
// english: "sixteen","16"
"[Ss]edici","16"
// english: "seventeen","17"
"[Dd]iciassette","17"
// english: "eighteen","18"
"[Dd]iciotto","18"
// english: "nineteen","19"
"[Dd]iciannove","19"
// english: "twenty","20"
"[Vv]enti","20"
// english: "twenty-one","21"
"[Vv]entuno","21"
// english: "twenty-two","22"
"[Vv]entidue","22"
// english: "twenty-three","23"
"[Vv]entitré","23"
// english: "twenty-four","24"
"[Vv]entiquattro","24"
// english: "twenty-five","25"
"[Vv]enticinque","25"
// english: "twenty-six","26"
"[Vv]entisei","26"
// english: "twenty-seven","27"
"[Vv]entisette","27"
// english: "twenty-eight","28"
"[Vv]entotto","28"
// english: "twenty-nine","29"
"[Vv]entinove","29"
// english: "thirty","30"
"[Tt]renta","30"
// english: "thirty-one","31"
"[Tt]rentuno","31"
