// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Gg]ennaio","01"
// english: "February","02"
"[Ff]ebbraio","02"
// english: "March","03"
"[Mm]arzo","03"
// english: "April","04"
"[Aa]prile","04"
// english: "May","05"
"[Mm]aggio","05"
// english: "June","06"
"[Gg]iugno","06"
// english: "July","07"
"[Ll]uglio","07"
// english: "August","08"
"[Aa]gosto","08"
// english: "September","09"
"[Ss]ettembre","09"
// english: "October","10"
"[Oo]ttobre","10"
// english: "November","11"
"[Nn]ovembre","11"
// english: "December","12"
"[Dd]icembre","12"
