// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]no","1"
"Pugliese","1"
"[Nn]u","1"
// english: "two","2"
"[Dd]ue","2"
// english: "three","3"
"[Tt]re","3"
// english: "four","4"
"[Qq]uattro","4"
// english: "five","5"
"[Cc]inque","5"
// english: "six","6"
"[Ss]ei","6"
// english: "seven","7"
"[Ss]ette","7"
// english: "eight","8"
"[Oo]tto","8"
// english: "nine","9"
"[Nn]ove","9"
// english: "ten","10"
"[Dd]ieci","10"
// english: "eleven","11"
"[Uu]ndici","11"
// english: "twelve","12"
"[Dd]odici","12"
// english: "thirteen","13"
"[Tt]redici","13"
// english: "fourteen","14"
"[Qq]uattordici","14"
// english: "fifteen","15"
"[Qq]uindici","15"
// english: "sixteen","16"
"[Ss]edici","16"
// english: "seventeen","17"
"[Dd]iciassette","17"
// english: "eighteen","18"
"[Dd]iciotto","18"
// english: "nineteen","19"
"[Dd]iciannove","19"
// english: "twenty","20"
"[Vv]enti","20"
// english: "twenty-one","21"
"[Vv]entuno","21"
// english: "twenty-two","22"
"[Vv]entidue","22"
// english: "twenty-three","23"
"[Vv]entitré","23"
// english: "twenty-four","24"
"[Vv]entiquattro","24"
// english: "twenty-five","25"
"[Vv]enticinque","25"
// english: "twenty-six","26"
"[Vv]entisei","26"
// english: "twenty-seven","27"
"[Vv]entisette","27"
// english: "twenty-eight","28"
"[Vv]entotto","28"
// english: "twenty-nine","29"
"[Vv]entinove","29"
// english: "thirty","30"
"[Tt]renta","30"
// english: "thirty-one","31"
"[Tt]rentuno","31"
