// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ṣe","01"
// english: "two","02"
"[Ww]i","02"
// english: "three","03"
"[Tt]rai","03"
"[Tt]rey","03"
// english: "four","04"
"śtwer","04"
// english: "five","05"
"[Pp]iś","05"
// english: "six","06"
"ṣkas","06"
// english: "seven","07"
"ṣukt","07"
// english: "eight","08"
"[Oo]kt","08"
// english: "nine","09"
"ñu","09"
// english: "ten","10"
"śak","10"
// english: "twenty","20"
"[Ii]käṃ","20"
