// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"як","01"
// english: "two","02"
"ду","02"
// english: "three","03"
"се","03"
// english: "four","04"
"чор","04"
// english: "five","05"
"панҷ","05"
// english: "six","06"
"шаш","06"
// english: "seven","07"
"ҳафт","07"
// english: "eight","08"
"ҳашт","08"
// english: "nine","09"
"нуҳ","09"
"нӯҳ","09"
// english: "ten","10"
"даҳ","10"
// english: "eleven","11"
"ёздаҳ","11"
// english: "twelve","12"
"дувоздаҳ","12"
// english: "thirteen","13"
"сездаҳ","13"
// english: "fourteen","14"
"чордаҳ","14"
// english: "fifteen","15"
"понздаҳ","15"
// english: "sixteen","16"
"шонздаҳ","16"
// english: "seventeen","17"
"ҳафдаҳ","17"
// english: "eighteen","18"
"ҳаждаҳ","18"
// english: "nineteen","19"
"нуздаҳ","19"
// english: "twenty","20"
"бист","20"
// english: "thirty","30"
"си","30"
