// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"аввал","01"
"якум","01"
// english: "second","02"
"дуюм","02"
"сония","02"
// english: "third","03"
"сеюм","03"
// english: "fourth","04"
"чаҳорум","04"
// english: "fifth","05"
"панҷум","05"
// english: "sixth","06"
"шашум","06"
// english: "seventh","07"
"ҳафтум","07"
// english: "eighth","08"
"ҳаштум","08"
// english: "ninth","09"
"нуҳум","09"
// english: "tenth","10"
"даҳум","10"
// english: "eleventh","11"
"ёздаҳум","11"
// english: "twelfth","12"
"дувоздаҳум","12"
// english: "thirteenth","13"
"сенздаҳум","13"
// english: "fourteenth","14"
"чордаҳум","14"
// english: "fifteenth","15"
"понздаҳум","15"
// english: "sixteenth","16"
"шонздаҳум","16"
// english: "seventeenth","17"
"ҳабдаҳум","17"
// english: "eighteenth","18"
"ҳаждаҳум","18"
// english: "nineteenth","19"
"нуздаҳум","19"
// english: "twentieth","20"
"бистум","20"
// english: "thirtieth","30"
"сиюми","30"
