// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"јѐдан","01"
"[Jj]èdan","01"
// english: "two","02"
"два̑","02"
"[Dd]vȃ","02"
// english: "three","03"
"три̑","03"
"[Tt]rȋ","03"
// english: "four","04"
"четири","04"
"četiri","04"
// english: "five","05"
"пе̑т","05"
"[Pp]ȇt","05"
// english: "six","06"
"ше̑ст","06"
"šȇst","06"
// english: "seven","07"
"седам","07"
"[Ss]edam","07"
// english: "eight","08"
"о̏сам","08"
"ȍsam","08"
// english: "nine","09"
"девет","09"
"[Dd]evet","09"
// english: "ten","10"
"де̏сет","10"
"[Dd]ȅset","10"
// english: "eleven","11"
"једа̀нае̄ст","11"
"[Jj]edànaēst","11"
// english: "twelve","12"
"два́нае̄ст","12"
"[Dd]vánaēst","12"
// english: "thirteen","13"
"тринаест","13"
"[Tt]rinaest","13"
// english: "fourteen","14"
"четрнаест","14"
"četrnaest","14"
// english: "fifteen","15"
"петнаест","15"
"[Pp]etnaest","15"
// english: "sixteen","16"
"шеснаест","16"
"šesnaest","16"
// english: "seventeen","17"
"седамнаест","17"
"[Ss]edamnaest","17"
// english: "eighteen","18"
"осамнаест","18"
"[Oo]samnaest","18"
// english: "nineteen","19"
"деветнаест","19"
"[Dd]evetnaest","19"
// english: "twenty","20"
"двадесет","20"
"[Dd]vadeset","20"
// english: "twenty-one","21"
"двадесет и један","21"
"[Dd]vadeset i jedan","21"
// english: "twenty-eight","28"
"двадесет и осам","28"
"[Dd]vadeset i osam","28"
// english: "twenty-nine","29"
"двадесет и девет","29"
"[Dd]vadeset i devet","29"
// english: "thirty","30"
"тридесет","30"
"[Tt]rideset","30"
// english: "thirty-one","31"
"тридесет и један","31"
"[Tt]rideset i jedan","31"
