// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"дан","D"
"[Dd]an","D"
"обданица","D"
"[Oo]bdanica","D"
// english: "weekend","WE"
"викенд","WE"
"[Vv]ikend","WE"
// english: "week","W"
"седмица","W"
"недеља","W"
"тједан","W"
"[Ss]edmica","W"
"[Nn]edelja","W"
"[Tt]jedan","W"
// english: "month","M"
"ме̏се̄ц","M"
"мје̏се̄ц","M"
"[Mm]ȅsēc","M"
"[Mm]jȅsēc","M"
// english: "year","Y"
"година","Y"
"[Gg]odina","Y"
"лето","Y"
"[Ll]eto","Y"
// english: "decade","DE"
"десетлеће","DE"
"[Dd]esetleće","DE"
"[Dd]ecenija","DE"
// english: "century","CE"
"век","CE"
"вијек","CE"
"столеће","CE"
"[Vv]ek","CE"
"[Vv]ijek","CE"
"[Ss]toleće","CE"
