// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"дан","day"
"[Dd]an","day"
"обданица","day"
"[Oo]bdanica","day"
// english: "weekend","week-WE"
"викенд","week-WE"
"[Vv]ikend","week-WE"
// english: "week","week"
"седмица","week"
"недеља","week"
"тједан","week"
"[Ss]edmica","week"
"[Nn]edelja","week"
"[Tt]jedan","week"
// english: "month","month"
"ме̏се̄ц","month"
"мје̏се̄ц","month"
"[Mm]ȅsēc","month"
"[Mm]jȅsēc","month"
// english: "year","year"
"година","year"
"[Gg]odina","year"
"лето","year"
"[Ll]eto","year"
// english: "decade","decade"
"десетлеће","decade"
"[Dd]esetleće","decade"
"[Dd]ecenija","decade"
// english: "century","century"
"век","century"
"вијек","century"
"столеће","century"
"[Vv]ek","century"
"[Vv]ijek","century"
"[Ss]toleće","century"
