// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"преподне","MO"
"[Pp]repodne","MO"
"јутро","MO"
"сабах","MO"
"[Jj]utro","MO"
"[Ss]abah","MO"
// english: "noon","MD"
"подне","MD"
"[Pp]odne","MD"
// english: "afternoon","AF"
"поподне","AF"
"[Pp]opodne","AF"
// english: "evening","EV"
"вече","EV"
"вечер","EV"
"[Vv]eče","EV"
"[Vv]ečer","EV"
// english: "night","NI"
"ноћ","NI"
"[Nn]oć","NI"
// english: "midnight","24:00"
"по́ноћ","24:00"
"[Pp]ónoć","24:00"
