// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
ஜனவரி
// english: "February","02"
பெப்ரவரி
// english: "March","03"
மார்ச்
// english: "April","04"
ஏப்ரல்
// english: "June","06"
ஜூன்
// english: "August","08"
ஆகஸ்டு
// english: "May","05" - no translation found
// english: "July","07" - no translation found
// english: "September","09" - no translation found
// english: "October","10" - no translation found
// english: "November","11" - no translation found
// english: "December","12" - no translation found
