// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]ánudagr","monday"
// english: "Tuesday","tuesday"
"[Tt]ýsdagr","tuesday"
// english: "Wednesday","wednesday"
"óðinsdagr","wednesday"
// english: "Thursday","thursday"
"þórsdagr","thursday"
// english: "Friday","friday"
"[Ff]rjádagr","friday"
// english: "Saturday","saturday"
"[Ll]augardagr","saturday"
// english: "Sunday","sunday"
"[Ss]unnudagr","sunday"
