// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"nula","00"
"jedan","01"
"dva","02"
"tri","03"
"četiri","04"
"pet","05"
"šest","06"
"sedam","07"
"osam","08"
"devet","09"
"deset","10"
"jedanaest","11"
"dvanaest","12"
"trinaest","13"
"četrnaest","14"
"petnaest","15"
"šesnaest","16"
"sedamnaest","17"
"osamnaest","18"
"devetnaest","19"
"dvadeset","20"
"dvadeset jedan","21"
"dvadeset dva","22"
"dvadeset tri","23"
"dvadeset četiri","24"
"dvadeset pet","25"
"dvadeset šest","26"
"dvadeset sedam","27"
"dvadeset osam","28"
"dvadeset devet","29"
"dvadeset i jedan","21"
"dvadeset i dva","22"
"dvadeset i tri","23"
"dvadeset i četiri","24"
"dvadeset i pet","25"
"dvadeset i šest","26"
"dvadeset i sedam","27"
"dvadeset i osam","28"
"dvadeset i devet","29"
"trideset","30"
"trideset jedan","31"
"trideset i jedan","31"
"trideset dva","32"
"trideset i dva","32"
"trideset tri","33"
"trideset i tri","33"
"trideset četiri","34"
"trideset i četiri","34"
"trideset pet","35"
"trideset i pet","35"
"trideset šest","36"
"trideset i šest","36"
"trideset sedam","37"
"trideset i sedam","37"
"trideset osam","38"
"trideset i osam","38"
"trideset devet","39"
"trideset i devet","39"
"četrdeset","40"
"četrdeset jedan","41"
"četrdeset i jedan","41"
"četrdeset dva","42"
"četrdeset i dva","42"
"četrdeset tri","43"
"četrdeset i tri","43"
"četrdeset četiri","44"
"četrdeset i četiri","44"
"četrdeset pet","45"
"četrdeset i pet","45"
"četrdeset šest","46"
"četrdeset i šest","46"
"četrdeset sedam","47"
"četrdeset i sedam","47"
"četrdeset osam","48"
"četrdeset i osam","48"
"četrdeset devet","49"
"četrdeset i devet","49"
"pedeset","50"
"pedeset jedan","51"
"pedeset i jedan","51"
"pedeset dva","52"
"pedeset i dva","52"
"pedeset tri","53"
"pedeset i tri","53"
"pedeset četiri","54"
"pedeset i četiri","54"
"pedeset pet","55"
"pedeset i pet","55"
"pedeset šest","56"
"pedeset i šest","56"
"pedeset sedam","57"
"pedeset i sedam","57"
"pedeset osam","58"
"pedeset i osam","58"
"pedeset devet","59"
"pedeset i devet","59"
"šezdeset","60"