// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-04-04
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"Danas","UNDEF-this-day"
"danas","UNDEF-this-day"
"Dan-danas","UNDEF-this-day"
"dan-danas","UNDEF-this-day"
"Ovaj dan","UNDEF-this-day"
"ovaj dan","UNDEF-this-day"
"Sutra","UNDEF-next-day"
"sutra","UNDEF-next-day"
"Jučer","UNDEF-last-day"
"jučer","UNDEF-last-day"
"Sada","PRESENT_REF"
"sada","PRESENT_REF"
"Sad","PRESENT_REF"
"sad","PRESENT_REF"
"[Ii]stovremeno","PRESENT_REF"
"Trenutno","PRESENT_REF"
"trenutno","PRESENT_REF"
"Trenutni","PRESENT_REF"
"trenutni","PRESENT_REF"
"Ovaj tren","PRESENT_REF"
"ovaj tren","PRESENT_REF"
"Ovaj čas","PRESENT_REF"
"ovaj čas","PRESENT_REF"
"[Tt]ada","PRESENT_REF"
"[Uu] isto vrijeme","PRESENT_REF"
"Uskoro","FUTURE_REF"
"uskoro","FUTURE_REF"
"Svaki čas","FUTURE_REF"
"svaki čas","FUTURE_REF"
"Svaki tren","FUTURE_REF"
"svaki tren","FUTURE_REF"
"Čim prije","FUTURE_REF"
"čim prije","FUTURE_REF"
"[Šš]to prije","FUTURE_REF"
"[Pp]oslije","FUTURE_REF"
"[Nn]akon nekog vremena","FUTURE_REF"
"Nedavno","PAST_REF"
"nedavno","PAST_REF"
"nedavni","PAST_REF"
"nedavni","PAST_REF"
"Prije","PAST_REF"
"prije","PAST_REF"
"Prijašnji","PAST_REF"
"prijašnji","PAST_REF"
"Prošlo","PAST_REF"
"prošlo","PAST_REF"
"Prošli","PAST_REF"
"prošli","PAST_REF"
"Ranije","PAST_REF"
"ranije","PAST_REF"
"Prekjučer","UNDEF-this-day-MINUS-2"
"prekjučer","UNDEF-this-day-MINUS-2"
"Prekosutra","UNDEF-this-day-PLUS-2"
"prekosutra","UNDEF-this-day-PLUS-2"
"Preksutra","UNDEF-this-day-PLUS-2"
"preksutra","UNDEF-this-day-PLUS-2"

