// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"1.","01"
"01.","01"
"2.","02"
"02.","02"
"3.","03"
"03.","03"
"4.","04"
"04.","04"
"5.","05"
"05.","05"
"6.","06"
"06.","06"
"7.","07"
"07.","07"
"8.","08"
"08.","08"
"9.","09"
"09.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
//
"Prvi","01"
"Drugi","02"
"Treći","03"
"Četvrti","04"
"Peti","05"
"Šesti","06"
"Sedmi","07"
"Osmi","08"
"Deveti","09"
"Deseti","10"
"Jedanaesti","11"
"Dvanaesti","12"
"Trinaesti","13"
"Četrnaesti","14"
"Petnaesti","15"
"Šesnaesti","16"
"Sedamnaesti","17"
"Osamnaesti","18"
"Devetnaesti","19"
"Dvadeseti","20"
"Dvadeset prvi","21"
"Dvadeset drugi","22"
"Dvadeset treći","23"
"Dvadeset četvrti","24"
"Dvadeset peti","25"
"Dvadeset šesti","26"
"Dvadeset sedmi","27"
"Dvadeset osmi","28"
"Dvadeset deveti","29"
"Dvadeset i prvi","21"
"Dvadeset i drugi","22"
"Dvadeset i treći","23"
"Dvadeset i četvrti","24"
"Dvadeset i peti","25"
"Dvadeset i šesti","26"
"Dvadeset i sedmi","27"
"Dvadeset i osmi","28"
"Dvadeset i deveti","29"
"Trideseti","30"
"Trideset prvi","31"
"Trideset i prvi","31"
"prvi","01"
"drugi","02"
"treći","03"
"četvrti","04"
"peti","05"
"šesti","06"
"sedmi","07"
"osmi","08"
"deveti","09"
"deseti","10"
"jedanaesti","11"
"dvanaesti","12"
"trinaesti","13"
"četrnaesti","14"
"petnaesti","15"
"šesnaesti","16"
"sedamnaesti","17"
"osamnaesti","18"
"devetnaesti","19"
"dvadeseti","20"
"dvadeset prvi","21"
"dvadeset drugi","22"
"dvadeset treći","23"
"dvadeset četvrti","24"
"dvadeset peti","25"
"dvadeset šesti","26"
"dvadeset sedmi","27"
"dvadeset osmi","28"
"dvadeset deveti","29"
"dvadeset i prvi","21"
"dvadeset i drugi","22"
"dvadeset i treći","23"
"dvadeset i četvrti","24"
"dvadeset i peti","25"
"dvadeset i šesti","26"
"dvadeset i sedmi","27"
"dvadeset i osmi","28"
"dvadeset i deveti","29"
"trideseti","30"
"trideset prvi","31"
"trideset i prvi","31"
//
// normal numbers
"Jedan","01"
"Dva","02"
"Tri","03"
"Četiri","04"
"Pet","05"
"Šest","06"
"Sedam","07"
"Osam","08"
"Devet","09"
"Deset","10"
"Jedanaest","11"
"Dvanaest","12"
"Trinaest","13"
"Četrnaest","14"
"Petnaest","15"
"Šesnaest","16"
"Sedamnaest","17"
"Osamnaest","18"
"Devetnaest","19"
"Dvadeset","20"
"Dvadeset jedan","21"
"Dvadeset dva","22"
"Dvadeset tri","23"
"Dvadeset četiri","24"
"Dvadeset pet","25"
"Dvadeset šest","26"
"Dvadeset sedam","27"
"Dvadeset osam","28"
"Dvadeset devet","29"
"Dvadeset i jedan","21"
"Dvadeset i dva","22"
"Dvadeset i tri","23"
"Dvadeset i četiri","24"
"Dvadeset i pet","25"
"Dvadeset i šest","26"
"Dvadeset i sedam","27"
"Dvadeset i osam","28"
"Dvadeset i devet","29"
"Trideset","30"
"Trideset jedan","31"
"Trideset i jedan","31"
"jedan","01"
"dva","02"
"tri","03"
"četiri","04"
"pet","05"
"šest","06"
"sedam","07"
"osam","08"
"devet","09"
"deset","10"
"jedanaest","11"
"dvanaest","12"
"trinaest","13"
"četrnaest","14"
"petnaest","15"
"šesnaest","16"
"sedamnaest","17"
"osamnaest","18"
"devetnaest","19"
"dvadeset","20"
"dvadeset jedan","21"
"dvadeset dva","22"
"dvadeset tri","23"
"dvadeset četiri","24"
"dvadeset pet","25"
"dvadeset šest","26"
"dvadeset sedam","27"
"dvadeset osam","28"
"dvadeset devet","29"
"dvadeset i jedan","21"
"dvadeset i dva","22"
"dvadeset i tri","23"
"dvadeset i četiri","24"
"dvadeset i pet","25"
"dvadeset i šest","26"
"dvadeset i sedam","27"
"dvadeset i osam","28"
"dvadeset i devet","29"
"trideset","30"
"trideset jedan","31"
"trideset i jedan","31"
