// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]an[ai]?","day"
"[Dd]nevn[oi]","day"
"[Vv]ikend[ai]?","week-WE"
"[Tt]jed(ana?|ni|na|nom|no)","week"
"[Tt]jednom","week"
"[Mm]jeseca?","month"
"[Mm]jesečn[oi]","month"
"[Čč]etvrt","quarter"
"[Ff]iskalna godina","year"
"[Gg]odin[au]","year"
"[Gg]odišnj[aeiou]","year"
"[Gg]odišnjoj","year"
"[Dd]ekada","decade"
"[Dd]esetljetn[aeoiu]","decade"
"[Dd]esetljeće","decade"
"[Ss]toljeće","century"
"[Ss]toljetn[oaeui]","century"
// Plurals (not in reUnit)
"[Dd]an[iae]","day"
"[Vv]ikendi","week-WE"
"[Vv]ikendom","week-WE"
"[Tt]jedni","week"
"[Mm]jeseci","month"
"[Čč]etvrti","quarter"
"[Ff]iskalne godine","year"
"[Gg]odine","year"
"[Dd]ekade","decade"
"[Dd]esetljeća","decade"
"[Ss]toljeća","century"
// not in reUnit
"[Ss]at[aeiou]?","hour"
"[Ss]atn[oi]","hour"
"[Mm]inut[aeiou]","minute"
"[Mm]inutn[oi]","minute"
"[Mm]inute","minute"
"[Ss]ekunda","second"
"[Ss]ekunde","second"
"[Ss]ekundn[oi]","second"