// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]an","D"
"[Vv]ikend","WE"
"[Tt]jedan","W"
"[Mm]jesec","M"
"[Čč]etvrt","Q"
"[Ff]iskalna godina","Y"
"[Gg]odin[au]","Y"
"[Gg]odišnja","Y"
"[Dd]ekada","DE"
"[Dd]esetljeće","DE"
"[Ss]toljeće","CE"
// Plurals (not in reUnit)
"[Dd]an[ai]","D"
"[Vv]ikend[ai]","WE"
"[Tt]jedn[ai]","W"
"[Tt]jedana","W"
"[Mm]jesec[ia]","M"
"[Čč]etvrti","Q"
"[Ff]iskaln(e|ih) godin[ae]","Y"
"[Gg]odin[ae]","Y"
"[Dd]ekad[ae]","DE"
"[Dd]esetljeća","DE"
"[Ss]toljeća","CE"
// not in reUnit
"[Ss]at[ai]?","H"
"[Mm]inuta","M"
"[Mm]inut[ei]","M"
"[Ss]ekunda","S"
"[Ss]ekund[ei]","S"

