// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"Otprilike","APPROX"
"otprilike","APPROX"
"Oko","APPROX"
"oko","APPROX"
"Cirka","APPROX"
"cirka","APPROX"
"Circa","APPROX"
"circa","APPROX"
"Gotovo","LESS_THAN"
"gotovo","LESS_THAN"
"[Nn]ajmanje","EQUAL_OR_MORE"
//"Skoro","APPROX"
//"skoro","APPROX"
"Najviše","EQUAL_OR_LESS"
"najviše","EQUAL_OR_LESS"
"Ne više od","EQUAL_OR_LESS"
"ne više od","EQUAL_OR_LESS"
"Do","EQUAL_OR_LESS"
"do","EQUAL_OR_LESS"
"Manje od","LESS_THAN"
"manje od","LESS_THAN"
"Manje nego","LESS_THAN"
"manje nego","LESS_THAN"
"Kraće od","LESS_THAN"
"kraće od","LESS_THAN"
"Kraće nego","LESS_THAN"
"kraće nego","LESS_THAN"
"Zamalo","LESS_THAN"
"zamalo","LESS_THAN"
"Barem","APPROX"
"barem","APPROX"
"Bar","APPROX"
"bar","APPROX"
"Više nego","MORE_THAN"
"više nego","MORE_THAN"
"Više od","MORE_THAN"
"više od","MORE_THAN"
"Dulje nego","MORE_THAN"
"dulje nego","MORE_THAN"
"Dulje od","MORE_THAN"
"dulje od","MORE_THAN"
"Preko","MORE_THAN"
"preko","MORE_THAN"
"Kasnije nego","MORE_THAN"
"kasnije nego","MORE_THAN"
