// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-05
// This file contains "month numbers" and their normalized quarter expressions
// according to TIMEX3 format.
// For example, the normalized value of month "04" is quarter "02"
// FORMAT: "normalized month","normalized quarter"
"1","1"
"2","1"
"3","1"
"4","2"
"5","2"
"6","2"
"7","3"
"8","3"
"9","3"
"01","1"
"02","1"
"03","1"
"04","2"
"05","2"
"06","2"
"07","3"
"08","3"
"09","3"
"10","4"
"11","4"
"12","4"
"01\.","1"
"02\.","1"
"03\.","1"
"04\.","2"
"05\.","2"
"06\.","2"
"07\.","3"
"08\.","3"
"09\.","3"
"10\.","4"
"11\.","4"
"12\.","4"