// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-10-15
// This file contains "[Dd]uration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "[Oo]ne" is "1"
// FORMAT: "[Dd]uration-number","normalized-duration-number"
//Cardinal
"[Jj]ed(an|na|ni|no)","1"
"[Dd]v([aeo]|ije)","2"
"[Tt]r[io]","3"
"[Čč]et(i?ri|voro)","4"
"[Pp]et","5"
"[Šš]est","6"
"[Ss]edam","7"
"[Oo]sam","8"
"[Dd]evet","9"
"[Dd]eset","10"
"[Dd]eset[iaeou]?","10"
"[Jj]edaniaest[iaeou]?","11"
"[Dd]vaniaest[iaeou]?","12"
"[Tt]riniaest[iaeou]?","13"
"[Čč]etrniaest[iaeou]?","14"
"[Pp]etniaest[iaeou]?","15"
"[Šš]esnaest[iaeou]?","16"
"[Ss]edamniaest[iaeou]?","17"
"[Oo]samniaest[iaeou]?","18"
"[Dd]evetniaest[iaeou]?","19"
"[Dd]vadeset[aeiou]?","20"
"[Tt]rideset[aeiou]?","30"
"[Čč]etrdeset[aeiou]?","40"
"[Pp]edeset[aeiou]?","50"
"[Šš]ezdeset[aeiou]?","60"
"[Ss]edamdeset[aeiou]?","70"
"[Oo]samdeset[aeiou]?","80"
"[Dd]evedeset[aeiou]?","90"
"[Dd]vadeset (i )?jed(an|na|no)","21"
"[Tt]rideset (i )?jed(an|na|no)","31"
"[Čč]etrdeset (i )?jed(an|na|no)","41"
"[Pp]edeset (i )?jed(an|na|no)","51"
"[Šš]ezdeset (i )?jed(an|na|no)","61"
"[Ss]edamdeset (i )?jed(an|na|no)","71"
"[Oo]samdeset (i )?jed(an|na|no)","81"
"[Dd]evedeset (i )?jed(an|na|no)","91"
"[Dd]vadeset (i )?dv(o|a|ije)","22"
"[Tt]rideset (i )?dv(o|a|ije)","32"
"[Čč]etrdeset (i )?dv(o|a|ije)","42"
"[Pp]edeset (i )?dv(o|a|ije)","52"
"[Šš]ezdeset (i )?dv(o|a|ije)","62"
"[Ss]edamdeset (i )?dv(o|a|ije)","72"
"[Oo]samdeset (i )?dv(o|a|ije)","82"
"[Dd]evedeset (i )?dv(o|a|ije)","92"
"[Dd]vadeset (i )?tr[io]","23"
"[Tt]rideset (i )?tr[io]","33"
"[Čč]etrdeset (i )?tr[io]","43"
"[Pp]edeset (i )?tr[io]","53"
"[Šš]ezdeset (i )?tr[io]","63"
"[Ss]edamdeset (i )?tr[io]","73"
"[Oo]samdeset (i )?tr[io]","83"
"[Dd]evedeset (i )?tr[io]","93"
"[Dd]vadeset (i )?čet(i?ri|voro)","24"
"[Tt]rideset (i )?čet(i?ri|voro)","34"
"[Čč]etrdeset (i )?čet(i?ri|voro)","44"
"[Pp]edeset (i )?čet(i?ri|voro)","54"
"[Šš]ezdeset (i )?čet(i?ri|voro)","64"
"[Ss]edamdeset (i )?čet(i?ri|voro)","74"
"[Oo]samdeset (i )?čet(i?ri|voro)","84"
"[Dd]evedeset (i )?čet(i?ri|voro)","94"
"[Dd]vadeset (i )?peto?","25"
"[Tt]rideset (i )?peto?","35"
"[Čč]etrdeset (i )?peto?","45"
"[Pp]edeset (i )?peto?","55"
"[Šš]ezdeset (i )?peto?","65"
"[Ss]edamdeset (i )?peto?","75"
"[Oo]samdeset (i )?peto?","85"
"[Dd]evedeset (i )?peto?","95"
"[Dd]vadeset (i )?šesto?","26"
"[Tt]rideset (i )?šesto?","36"
"[Čč]etrdeset (i )?šesto?","46"
"[Pp]edeset (i )?šesto?","56"
"[Šš]ezdeset (i )?šesto?","66"
"[Ss]edamdeset (i )?šesto?","76"
"[Oo]samdeset (i )?šesto?","86"
"[Dd]evedeset (i )?šesto?","96"
"[Dd]vadeset (i )?sed(am|mo)","27"
"[Tt]rideset (i )?sed(am|mo)","37"
"[Čč]etrdeset (i )?sed(am|mo)","47"
"[Pp]edeset (i )?sed(am|mo)","57"
"[Šš]ezdeset (i )?sed(am|mo)","67"
"[Ss]edamdeset (i )?sed(am|mo)","77"
"[Oo]samdeset (i )?sed(am|mo)","87"
"[Dd]evedeset (i )?sed(am|mo)","97"
"[Dd]vadeset (i )?os(am|mo)","28"
"[Tt]rideset (i )?os(am|mo)","38"
"[Čč]etrdeset (i )?os(am|mo)","48"
"[Pp]edeset (i )?os(am|mo)","58"
"[Šš]ezdeset (i )?os(am|mo)","68"
"[Ss]edamdeset (i )?os(am|mo)","78"
"[Oo]samdeset (i )?os(am|mo)","88"
"[Dd]evedeset (i )?os(am|mo)","98"
"[Dd]vadeset (i )?deveto?","29"
"[Tt]rideset (i )?deveto?","39"
"[Čč]etrdeset (i )?deveto?","49"
"[Pp]edeset (i )?deveto?","59"
"[Šš]ezdeset (i )?deveto?","69"
"[Ss]edamdeset (i )?deveto?","79"
"[Oo]samdeset (i )?deveto?","89"
"[Dd]evedeset (i )?deveto?","99"
//Ordinal
"[Dd]vadeset (i )?prv[aeiou]","21"
"[Tt]rideset (i )?prv[aeiou]","31"
"[Čč]etrdeset (i )?prv[aeiou]","41"
"[Pp]edeset (i )?prv[aeiou]","51"
"[Šš]ezdeset (i )?prv[aeiou]","61"
"[Ss]edamdeset (i )?prv[aeiou]","71"
"[Oo]samdeset (i )?prv[aeiou]","81"
"[Dd]evedeset (i )?prv[aeiou]","91"
"[Dd]vadeset (i )?drug[aeiou]","22"
"[Tt]rideset (i )?drug[aeiou]","32"
"[Čč]etrdeset (i )?drug[aeiou]","42"
"[Pp]edeset (i )?drug[aeiou]","52"
"[Šš]ezdeset (i )?drug[aeiou]","62"
"[Ss]edamdeset (i )?drug[aeiou]","72"
"[Oo]samdeset (i )?drug[aeiou]","82"
"[Dd]evedeset (i )?drug[aeiou]","92"
"[Dd]vadeset (i )?treć[iaeu]","23"
"[Tt]rideset (i )?treć[iaeu]","33"
"[Čč]etrdeset (i )?treć[iaeu]","43"
"[Pp]edeset (i )?treć[iaeu]","53"
"[Šš]ezdeset (i )?treć[iaeu]","63"
"[Ss]edamdeset (i )?treć[iaeu]","73"
"[Oo]samdeset (i )?treć[iaeu]","83"
"[Dd]evedeset (i )?treć[iaeu]","93"
"[Dd]vadeset (i )?četvrt[aeiou]","24"
"[Tt]rideset (i )?četvrt[aeiou]","34"
"[Čč]etrdeset (i )?četvrt[aeiou]","44"
"[Pp]edeset (i )?četvrt[aeiou]","54"
"[Šš]ezdeset (i )?četvrt[aeiou]","64"
"[Ss]edamdeset (i )?četvrt[aeiou]","74"
"[Oo]samdeset (i )?četvrt[aeiou]","84"
"[Dd]evedeset (i )?četvrt[aeiou]","94"
"[Dd]vadeset (i )?pet[aeiou]","25"
"[Tt]rideset (i )?pet[aeiou]","35"
"[Čč]etrdeset (i )?pet[aeiou]","45"
"[Pp]edeset (i )?pet[aeiou]","55"
"[Šš]ezdeset (i )?pet[aeiou]","65"
"[Ss]edamdeset (i )?pet[aeiou]","75"
"[Oo]samdeset (i )?pet[aeiou]","85"
"[Dd]evedeset (i )?pet[aeiou]","95"
"[Dd]vadeset (i )?šest[aeiou]","26"
"[Tt]rideset (i )?šest[aeiou]","36"
"[Čč]etrdeset (i )?šest[aeiou]","46"
"[Pp]edeset (i )?šest[aeiou]","56"
"[Šš]ezdeset (i )?šest[aeiou]","66"
"[Ss]edamdeset (i )?šest[aeiou]","76"
"[Oo]samdeset (i )?šest[aeiou]","86"
"[Dd]evedeset (i )?šest[aeiou]","96"
"[Dd]vadeset (i )?sedm[aeiou]","27"
"[Tt]rideset (i )?sedm[aeiou]","37"
"[Čč]etrdeset (i )?sedm[aeiou]","47"
"[Pp]edeset (i )?sedm[aeiou]","57"
"[Šš]ezdeset (i )?sedm[aeiou]","67"
"[Ss]edamdeset (i )?sedm[aeiou]","77"
"[Oo]samdeset (i )?sedm[aeiou]","87"
"[Dd]evedeset (i )?sedm[aeiou]","97"
"[Dd]vadeset (i )?osm[aeiou]","28"
"[Tt]rideset (i )?osm[aeiou]","38"
"[Čč]etrdeset (i )?osm[aeiou]","48"
"[Pp]edeset (i )?osm[aeiou]","58"
"[Šš]ezdeset (i )?osm[aeiou]","68"
"[Ss]edamdeset (i )?osm[aeiou]","78"
"[Oo]samdeset (i )?osm[aeiou]","88"
"[Dd]evedeset (i )?osm[aeiou]","98"
"[Dd]vadeset (i )?devet[aeiou]","29"
"[Tt]rideset (i )?devet[aeiou]","39"
"[Čč]etrdeset (i )?devet[aeiou]","49"
"[Pp]edeset (i )?devet[aeiou]","59"
"[Šš]ezdeset (i )?devet[aeiou]","69"
"[Ss]edamdeset (i )?devet[iaoe]","79"
"[Oo]samdeset (i )?devet[aeiou]","89"
"[Dd]evedeset (i )?devet[aeiou]","99"