// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "approximate words" and their normalized expressions
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"[Oo]tprilike","APPROX"
"[Oo]ko","APPROX"
"[Cc]ir[ck]a","APPROX"

// less or equal or less
"[Nn]ajkasnije( do)?","ON_OR_BEFORE"
"[Nn]ajviše","ON_OR_BEFORE"
"[Nn]e (više|dulje) od","ON_OR_BEFORE"
"[Dd]o","ON_OR_BEFORE"
"[Mm]anje od","LESS_THAN"
"[Mm]anje n(eg)?o","LESS_THAN"
"[Zz]amalo,"BEFORE"
"[Gg]otovo","BEFORE"
"[Kk]raće (od|nego)","LESS_THAN"

//more or equal or more
"[Nn]ajranije","ON_OR_AFTER"
"[Nn]ajmanje","ON_OR_AFTER"
"[Bb]ar(em)?","ON_OR_AFTER"
"[Vv]iše n(eg)?o","AFTER"
"[Vv]iše od","AFTER"
"[Dd]ulje n(eg)?o","AFTER"
"[Dd]ulje od","AFTER"
"[Pp]reko","MORE_THAN"
"[Kk]asnije n(eg)?o","AFTER"

//extras
"[Nn]ekoliko","APPROX"
"[Nn]ešto","APPROX"
"[Pp]ar","APPROX"
"[Nn]ajkasnije","ON_OR_BEFORE"
