// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
//Lowercase
"jed(an|n[oa])","1"
"prv([ieaou]|o[gm])","1"
"dv[ao]","2"
"drug[aeiou]","2"
"dvije","2"
"tr[io]","3"
"treć[aeiou]","3"
"čet(iri|voro)","4"
"četvrt[aeiou]","4"
"peto?","5"
"šesto?","6"
"sed(am|mo)","7"
"os(am|mo)","8"
"deveto?","9"
"deseto?","10"
"jed(an|no)aesto?","11"
"dv[ao]naesto?","12"
"tr[io]naesto?","13"
"četrnaesto?","14"
"petnaesto?","15"
"šesnaesto?","16"
"sedamnaesto?","17"
"osamnaesto?","18"
"devetnaesto?","19"
"dv[ao]deseto?","20"
"dv[ao]deset jed(an|no)","21"
"dv[ao]deset dv[ao]","22"
"dv[ao]deset tr[io]","23"
"dv[ao]deset čet(iri|voro)","24"
"dv[ao]deset peto?","25"
"dv[ao]deset šesto?","26"
"dv[ao]deset sed(am|mo)","27"
"dv[ao]deset os(am|mo)","28"
"dv[ao]deset deveto?","29"
"dv[ao]deset i jed(an|no)","21"
"dv[ao]deset i dv[ao]","22"
"dv[ao]deset i tr[io]","23"
"dv[ao]deset i čet(iri|voro)","24"
"dv[ao]deset i peto?","25"
"dv[ao]deset i šesto?","26"
"dv[ao]deset i sed(am|mo)","27"
"dv[ao]deset i os(am|mo)","28"
"dv[ao]deset i deveto?","29"
"tr[io]deseto?","30"
"tr[io]deset jed(an|no)","31"
"tr[io]deset i jed(an|no)","31"
"tr[io]deset dv[ao]","32"
"tr[io]deset i dv[ao]","32"
"tr[io]deset tr[io]","33"
"tr[io]deset i tr[io]","33"
"tr[io]deset čet(iri|voro)","34"
"tr[io]deset i čet(iri|voro)","34"
"tr[io]deset peto?","35"
"tr[io]deset i peto?","35"
"tr[io]deset šesto?","36"
"tr[io]deset i šesto?","36"
"tr[io]deset sed(am|mo)","37"
"tr[io]deset i sed(am|mo)","37"
"tr[io]deset os(am|mo)","38"
"tr[io]deset i os(am|mo)","38"
"tr[io]deset deveto?","39"
"tr[io]deset i deveto?","39"
"četrdeseto?","40"
"četrdeset jed(an|no)","41"
"četrdeset i jed(an|no)","41"
"četrdeset dv[ao]","42"
"četrdeset i dv[ao]","42"
"četrdeset tr[io]","43"
"četrdeset i tr[io]","43"
"četrdeset čet(iri|voro)","44"
"četrdeset i čet(iri|voro)","44"
"četrdeset peto?","45"
"četrdeset i peto?","45"
"četrdeset šesto?","46"
"četrdeset i šesto?","46"
"četrdeset sed(am|mo)","47"
"četrdeset i sed(am|mo)","47"
"četrdeset os(am|mo)","48"
"četrdeset i os(am|mo)","48"
"četrdeset deveto?","49"
"četrdeset i deveto?","49"
"pedeseto?","50"
"pedeset jed(an|no)","51"
"pedeset i jed(an|no)","51"
"pedeset dv[ao]","52"
"pedeset i dv[ao]","52"
"pedeset tr[io]","53"
"pedeset i tr[io]","53"
"pedeset čet(iri|voro)","54"
"pedeset i čet(iri|voro)","54"
"pedeset peto?","55"
"pedeset i peto?","55"
"pedeset šesto?","56"
"pedeset i šesto?","56"
"pedeset sed(am|mo)","57"
"pedeset i sed(am|mo)","57"
"pedeset os(am|mo)","58"
"pedeset i os(am|mo)","58"
"pedeset deveto?","59"
"pedeset i deveto?","59"
"šezdeseto?","60"
"šezdeset jed(an|no)","61"
"šezdeset i jed(an|no)","61"
"šezdeset dv[ao]","62"
"šezdeset i dv[ao]","62"
"šezdeset tr[io]","63"
"šezdeset i tr[io]","63"
"šezdeset čet(iri|voro)","64"
"šezdeset i čet(iri|voro)","64"
"šezdeset peto?","65"
"šezdeset i peto?","65"
"šezdeset šesto?","66"
"šezdeset i šesto?","66"
"šezdeset sed(am|mo)","67"
"šezdeset i sed(am|mo)","67"
"šezdeset os(am|mo)","68"
"šezdeset i os(am|mo)","68"
"šezdeset deveto?","69"
"šezdeset i deveto?","69"
"sedamdeseto?","70"
"sedamdeset jed(an|no)","71"
"sedamdeset i jed(an|no)","71"
"sedamdeset dv[ao]","72"
"sedamdeset i dv[ao]","72"
"sedamdeset tr[io]","73"
"sedamdeset i tr[io]","73"
"sedamdeset čet(iri|voro)","74"
"sedamdeset i čet(iri|voro)","74"
"sedamdeset peto?","75"
"sedamdeset i peto?","75"
"sedamdeset šesto?","76"
"sedamdeset i šesto?","76"
"sedamdeset sed(am|mo)","77"
"sedamdeset i sed(am|mo)","77"
"sedamdeset os(am|mo)","78"
"sedamdeset i os(am|mo)","78"
"sedamdeset deveto?","79"
"sedamdeset i deveto?","79"
"osamdeseto?","80"
"osamdeset jed(an|no)","81"
"osamdeset i jed(an|no)","81"
"osamdeset dv[ao]","82"
"osamdeset i dv[ao]","82"
"osamdeset tr[io]","83"
"osamdeset i tr[io]","83"
"osamdeset čet(iri|voro)","84"
"osamdeset i čet(iri|voro)","84"
"osamdeset peto?","85"
"osamdeset i peto?","85"
"osamdeset šesto?","86"
"osamdeset i šesto?","86"
"osamdeset sed(am|mo)","87"
"osamdeset i sed(am|mo)","87"
"osamdeset os(am|mo)","88"
"osamdeset i os(am|mo)","88"
"osamdeset deveto?","89"
"osamdeset i deveto?","89"
"devedeseto?","90"
"devedeset jed(an|no)","91"
"devedeset i jed(an|no)","91"
"devedeset dv[ao]","92"
"devedeset i dv[ao]","92"
"devedeset tr[io]","93"
"devedeset i tr[io]","93"
"devedeset čet(iri|voro)","94"
"devedeset i čet(iri|voro)","94"
"devedeset peto?","95"
"devedeset i peto?","95"
"devedeset šesto?","96"
"devedeset i šesto?","96"
"devedeset sed(am|mo)","97"
"devedeset i sed(am|mo)","97"
"devedeset os(am|mo)","98"
"devedeset i os(am|mo)","98"
"devedeset deveto?","99"
"devedeset i deveto?","99"
//Uppercase
"Jed(an|no)","1"
"Jedna","1"
"Jedno","1"
"Prv([ieaou]|o[gm])","1"
"Dv[ao]","2"
"Drug[aeiou]","2"
"Dvije","2"
"Tr[io]","3"
"Treć[aeiou]","3"
"Čet(iri|voro)","4"
"Četvrt[aeiou]","4"
"Peto?","5"
"Šesto?","6"
"Sed(am|mo)","7"
"Os(am|mo)","8"
"Deveto?","9"
"Deseto?","10"
"Jed(an|no)aesto?","11"
"Dv[ao]naesto?","12"
"Tr[io]naesto?","13"
"Četrnaesto?","14"
"Petnaesto?","15"
"Šesnaesto?","16"
"Sedamnaesto?","17"
"Osamnaesto?","18"
"Devetnaesto?","19"
"Dv[ao]deseto?","20"
"Dv[ao]deset jed(an|no)","21"
"Dv[ao]deset dv[ao]","22"
"Dv[ao]deset tr[io]","23"
"Dv[ao]deset čet(iri|voro)","24"
"Dv[ao]deset peto?","25"
"Dv[ao]deset šesto?","26"
"Dv[ao]deset sed(am|mo)","27"
"Dv[ao]deset os(am|mo)","28"
"Dv[ao]deset deveto?","29"
"Dv[ao]deset i jed(an|no)","21"
"Dv[ao]deset i dv[ao]","22"
"Dv[ao]deset i tr[io]","23"
"Dv[ao]deset i čet(iri|voro)","24"
"Dv[ao]deset i peto?","25"
"Dv[ao]deset i šesto?","26"
"Dv[ao]deset i sed(am|mo)","27"
"Dv[ao]deset i os(am|mo)","28"
"Dv[ao]deset i deveto?","29"
"Tr[io]deseto?","30"
"Tr[io]deset jed(an|no)","31"
"Tr[io]deset i jed(an|no)","31"
"Tr[io]deset dv[ao]","32"
"Tr[io]deset i dv[ao]","32"
"Tr[io]deset tr[io]","33"
"Tr[io]deset i tr[io]","33"
"Tr[io]deset čet(iri|voro)","34"
"Tr[io]deset i čet(iri|voro)","34"
"Tr[io]deset peto?","35"
"Tr[io]deset i peto?","35"
"Tr[io]deset šesto?","36"
"Tr[io]deset i šesto?","36"
"Tr[io]deset sed(am|mo)","37"
"Tr[io]deset i sed(am|mo)","37"
"Tr[io]deset os(am|mo)","38"
"Tr[io]deset i os(am|mo)","38"
"Tr[io]deset deveto?","39"
"Tr[io]deset i deveto?","39"
"Četrdeseto?","40"
"Četrdeset jed(an|no)","41"
"Četrdeset i jed(an|no)","41"
"Četrdeset dv[ao]","42"
"Četrdeset i dv[ao]","42"
"Četrdeset tr[io]","43"
"Četrdeset i tr[io]","43"
"Četrdeset čet(iri|voro)","44"
"Četrdeset i čet(iri|voro)","44"
"Četrdeset peto?","45"
"Četrdeset i peto?","45"
"Četrdeset šesto?","46"
"Četrdeset i šesto?","46"
"Četrdeset sed(am|mo)","47"
"Četrdeset i sed(am|mo)","47"
"Četrdeset os(am|mo)","48"
"Četrdeset i os(am|mo)","48"
"Četrdeset deveto?","49"
"Četrdeset i deveto?","49"
"Pedeseto?","50"
"Pedeset jed(an|no)","51"
"Pedeset i jed(an|no)","51"
"Pedeset dv[ao]","52"
"Pedeset i dv[ao]","52"
"Pedeset tr[io]","53"
"Pedeset i tr[io]","53"
"Pedeset čet(iri|voro)","54"
"Pedeset i čet(iri|voro)","54"
"Pedeset peto?","55"
"Pedeset i peto?","55"
"Pedeset šesto?","56"
"Pedeset i šesto?","56"
"Pedeset sed(am|mo)","57"
"Pedeset i sed(am|mo)","57"
"Pedeset os(am|mo)","58"
"Pedeset i os(am|mo)","58"
"Pedeset deveto?","59"
"Pedeset i deveto?","59"
"Šezdeseto?","60"
"Šezdeset jed(an|no)","61"
"Šezdeset i jed(an|no)","61"
"Šezdeset dv[ao]","62"
"Šezdeset i dv[ao]","62"
"Šezdeset tr[io]","63"
"Šezdeset i tr[io]","63"
"Šezdeset čet(iri|voro)","64"
"Šezdeset i čet(iri|voro)","64"
"Šezdeset peto?","65"
"Šezdeset i peto?","65"
"Šezdeset šesto?","66"
"Šezdeset i šesto?","66"
"Šezdeset sed(am|mo)","67"
"Šezdeset i sed(am|mo)","67"
"Šezdeset os(am|mo)","68"
"Šezdeset i os(am|mo)","68"
"Šezdeset deveto?","69"
"Šezdeset i deveto?","69"
"Sedamdeseto?","70"
"Sedamdeset jed(an|no)","71"
"Sedamdeset i jed(an|no)","71"
"Sedamdeset dv[ao]","72"
"Sedamdeset i dv[ao]","72"
"Sedamdeset tr[io]","73"
"Sedamdeset i tr[io]","73"
"Sedamdeset čet(iri|voro)","74"
"Sedamdeset i čet(iri|voro)","74"
"Sedamdeset peto?","75"
"Sedamdeset i peto?","75"
"Sedamdeset šesto?","76"
"Sedamdeset i šesto?","76"
"Sedamdeset sed(am|mo)","77"
"Sedamdeset i sed(am|mo)","77"
"Sedamdeset os(am|mo)","78"
"Sedamdeset i os(am|mo)","78"
"Sedamdeset deveto?","79"
"Sedamdeset i deveto?","79"
"Osamdeseto?","80"
"Osamdeset jed(an|no)","81"
"Osamdeset i jed(an|no)","81"
"Osamdeset dv[ao]","82"
"Osamdeset i dv[ao]","82"
"Osamdeset tr[io]","83"
"Osamdeset i tr[io]","83"
"Osamdeset čet(iri|voro)","84"
"Osamdeset i čet(iri|voro)","84"
"Osamdeset peto?","85"
"Osamdeset i peto?","85"
"Osamdeset šesto?","86"
"Osamdeset i šesto?","86"
"Osamdeset sed(am|mo)","87"
"Osamdeset i sed(am|mo)","87"
"Osamdeset os(am|mo)","88"
"Osamdeset i os(am|mo)","88"
"Osamdeset deveto?","89"
"Osamdeset i deveto?","89"
"Devedeseto?","90"
"Devedeset jed(an|no)","91"
"Devedeset i jed(an|no)","91"
"Devedeset dv[ao]","92"
"Devedeset i dv[ao]","92"
"Devedeset tr[io]","93"
"Devedeset i tr[io]","93"
"Devedeset čet(iri|voro)","94"
"Devedeset i čet(iri|voro)","94"
"Devedeset peto?","95"
"Devedeset i peto?","95"
"Devedeset šesto?","96"
"Devedeset i šesto?","96"
"Devedeset sed(am|mo)","97"
"Devedeset i sed(am|mo)","97"
"Devedeset os(am|mo)","98"
"Devedeset i os(am|mo)","98"
"Devedeset deveto?","99"
"Devedeset i deveto?","99"
//Ordinal
"[Pp]rv[iao],"1"
"[Dd]rug[iao]","2"
"[Tr]reć[aeio]","3"
"[Čč]etvrt[iao]","4"
"[Dd]vadeset (i )?prv[aeio]","21"
"[Tt]rideset (i )?prv[aeio]","31"
"[Čč]etrdeset (i )?prv[aeio]","41"
"[Pp]edeset (i )?prv[aeio]","51"
"[Šš]ezdeset (i )?prv[aeio]","61"
"[Ss]edamdeset (i )?prv[aeio]","71"
"[Oo]samdeset (i )?prv[aeio]","81"
"[Dd]evedeset (i )?prv[aeio]","91"
"[Dd]vadeset (i )?drug[aeio]","22"
"[Tt]rideset (i )?drug[aeio]","32"
"[Čč]etrdeset (i )?drug[aeio]","42"
"[Pp]edeset (i )?drug[aeio]","52"
"[Šš]ezdeset (i )?drug[aeio]","62"
"[Ss]edamdeset (i )?drug[aeio]","72"
"[Oo]samdeset (i )?drug[aeio]","82"
"[Dd]evedeset (i )?drug[aeio]","91"
"[Dd]vadeset (i )?treć[aeio]","23"
"[Tt]rideset (i )?treć[aeio]","33"
"[Čč]etrdeset (i )?treć[aeio]","43"
"[Pp]edeset (i )?treć[aeio]","53"
"[Šš]ezdeset (i )?treć[aeio]","63"
"[Ss]edamdeset (i )?treć[aeio]","73"
"[Oo]samdeset (i )?treć[aeio]","83"
"[Dd]evedeset (i )?treć[aeio]","93"
"[Dd]vadeset (i )?četvrt[aeio]","24"
"[Tt]rideset (i )?četvrt[aeio]","34"
"[Čč]etrdeset (i )?četvrt[aeio]","44"
"[Pp]edeset (i )?četvrt[aeio]","54"
"[Šš]ezdeset (i )?četvrt[aeio]","64"
"[Ss]edamdeset (i )?četvrt[aeio]","74"
"[Oo]samdeset (i )?četvrt[aeio]","84"
"[Dd]evedeset (i )?četvrt[aeio]","94"
"[Dd]vadeset (i )?pet[aeio]","25"
"[Tt]rideset (i )?pet[aeio]","35"
"[Čč]etrdeset (i )?pet[aeio]","45"
"[Pp]edeset (i )?pet[aeio]","55"
"[Šš]ezdeset (i )?pet[aeio]","65"
"[Ss]edamdeset (i )?pet[aeio]","75"
"[Oo]samdeset (i )?pet[aeio]","85"
"[Dd]evedeset (i )?pet[aeio]","95"
"[Dd]vadeset (i )?šest[aeio]","26"
"[Tt]rideset (i )?šest[aeio]","36"
"[Čč]etrdeset (i )?šest[aeio]","46"
"[Pp]edeset (i )?šest[aeio]","56"
"[Šš]ezdeset (i )?šest[aeio]","66"
"[Ss]edamdeset (i )?šest[aeio]","76"
"[Oo]samdeset (i )?šest[aeio]","86"
"[Dd]evedeset (i )?šest[aeio]","96"
"[Dd]vadeset (i )?sedm[aeio]","27"
"[Tt]rideset (i )?sedm[aeio]","37"
"[Čč]etrdeset (i )?sedm[aeio]","47"
"[Pp]edeset (i )?sedm[aeio]","57"
"[Šš]ezdeset (i )?sedm[aeio]","67"
"[Ss]edamdeset (i )?sedm[aeio]",77""
"[Oo]samdeset (i )?sedm[aeio]","87"
"[Dd]evedeset (i )?sedm[aeio]","97"
"[Dd]vadeset (i )?osm[aeio]","28"
"[Tt]rideset (i )?osm[aeio]","38"
"[Čč]etrdeset (i )?osm[aeio]","48"
"[Pp]edeset (i )?osm[aeio]","58"
"[Šš]ezdeset (i )?osm[aeio]","68"
"[Ss]edamdeset (i )?osm[aeio]","78"
"[Oo]samdeset (i )?osm[aeio]","88"
"[Dd]evedeset (i )?osm[aeio]","98"
"[Dd]vadeset (i )?devet[aeio]","29"
"[Tt]rideset (i )?devet[aeio]","39"
"[Čč]etrdeset (i )?devet[aeio]","49"
"[Pp]edeset (i )?devet[aeio]","59"
"[Šš]ezdeset (i )?devet[aeio]","69"
"[Ss]edamdeset (i )?devet[aeio]","79"
"[Oo]samdeset (i )?devet[aeio]","89"
"[Dd]evedeset (i )?devet[aeio]","99"
"[Dd]vadeset[aeio]?","20"
"[Tt]rideset[aeio]?","30"
"[Čč]etrdeset[aeio]?","40"
"[Pp]edeset[aeio]?","50"
"[Šš]ezdeset[aeio]?","60"
"[Ss]edamdeset[aeio]?","70"
"[Oo]samdeset[aeio]?","80"
"[Dd]evedeset[aeio]?","90"