// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"1.","01"
"01.","01"
"2.","02"
"02.","02"
"3.","03"
"03.","03"
"4.","04"
"04.","04"
"5.","05"
"05.","05"
"6.","06"
"06.","06"
"7.","07"
"07.","07"
"8.","08"
"08.","08"
"9.","09"
"09.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
// ordinal
"[Dd]eset(i|og)","10"
"[Jj]edanaest(i|og)","11"
"[Dd]vanaest(i|og)","12"
"[Tt]rinaest(i|og)","13"
"[Čč]etrnaest(i|og)","14"
"[Pp]etnaest(i|og)","15"
"[Šš]esnaest(i|og)","16"
"[Ss]edamnaest(i|og)","17"
"[Oo]samnaest(i|og)","18"
"[Dd]evetnaest(i|og)","19"
"[Dd]vadeset(i|og)","20"
"[Dd]vadeset (i )?prv(i|og)","21"
"[Dd]vadeset (i )?drug(i|og)","22"
"[Dd]vadeset (i )?treć(i|eg)","23"
"[Dd]vadeset (i )?četvrt(i|og)","24"
"[Dd]vadeset (i )?pet(i|og)","25"
"[Dd]vadeset (i )?šest(i|og)","26"
"[Dd]vadeset (i )?sedm(i|og)","27"
"[Dd]vadeset (i )?osm(i|og)","28"
"[Dd]vadeset (i )?devet(i|og)","29"
"[Tt]rideset(i|og)","30"
"[Tt]rideset (i )?prv(i|og)","31"
"[Pp]rv(i|og)","01"
"[Dd]rug(i|og)","02"
"[Tt]reć(i|eg)","03"
"[Čč]etvrt(i|og)","04"
"[Pp]eti(i|og)","05"
"[Šš]est(i|og)","06"
"[Ss]edm(i|og)","07"
"[Oo]sm(i|og)","08"
"[Dd]evet(i|og)","09"
//
// cardinal
"[Jj]ed(an|na|ni|no)","01"
"[Dd]v([aeo]|ije)","02"
"[Tt]r[io]","03"
"[Čč]et(i?ri|voro)","04"
"[Pp]et","05"
"[Šš]est","06"
"[Ss]edam","07"
"[Oo]sam","08"
"[Dd]evet","09"
"[Dd]eset[iaeou]?","10"
"[Jj]edaniaest[iaeou]?","11"
"[Dd]vaniaest[iaeou]?","12"
"[Tt]riniaest[iaeou]?","13"
"[Čč]etrniaest[iaeou]?","14"
"[Pp]etniaest[iaeou]?","15"
"[Šš]esnaest[iaeou]?","16"
"[Ss]edamniaest[iaeou]?","17"
"[Oo]samniaest[iaeou]?","18"
"[Dd]evetniaest[iaeou]?","19"
"[Dd]vadeset (i )?jed(an|na|no)","21"
"[Tt]rideset (i )?jed(an|na|no)","31"
"[Dd]vadeset (i )?dv(o|a|ije)","22"
"[Dd]vadeset (i )?tr[io]","23"
"[Dd]vadeset (i )?čet(i?ri|voro)","24"
"[Dd]vadeset (i )?peto?","25"
"[Dd]vadeset (i )?šesto?","26"
"[Dd]vadeset (i )?sed(am|mo)","27"
"[Dd]vadeset (i )?os(am|mo)","28"
"[Dd]vadeset (i )?deveto?","29"
"[Dd]vadeset[iaeou]?","20"
"[Tt]rideset[iaeou]?","30"