// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-15
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"Prošlo","last"
"prošlo","last"
"Prošli","last"
"prošli","last"
"Prošla","last"
"prošla","last"
"Zadnje","last"
"zadnje","last"
"Zadnji","last"
"zadnji","last"
"Zadnja","last"
"zadnja","last"
"Idući","next"
"idući","next"
"Iduća","next"
"iduća","next"
"Iduće","next"
"iduće","next"
"Slijedeći","next"
"slijedeći","next"
"Sljedeći","next"
"sljedeći","next"
"Slijedeća","next"
"slijedeća","next"
"Sljedeća","next"
"sljedeća","next"
"Slijedeće","next"
"slijedeće","next"
"Sljedeće","next"
"sljedeće","next"
"Posljednji","last"
"posljednji","last"
"Posljednja","last"
"posljednja","last"
"Posljednje","last"
"posljenje","last"
"Trenutni","this"
"trenutni","this"
"Trenutna","this"
"trenutna","this"
"Trenutno","this"
"tranutno","this"
"Ovaj","this"
"ovaj","this"
"Ova","this"
"ova","this"
"Ovo","this"
"ovo","this"
"[Ii]st([aeiou]|og)","this"
"Taj","this"
"Ta","this"
"To","this"
"Tog","this"
"Tom","this"
"taj","this"
"ta","this"
"to","this"
"te","this"
"tog","this"
"tom","this"