// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]ir","01"
// english: "two","02"
"[Ii]ki","02"
// english: "three","03"
"üç","03"
// english: "four","04"
"[Dd]ört","04"
// english: "five","05"
"[Bb]äş","05"
// english: "six","06"
"[Aa]lty","06"
// english: "seven","07"
"ýedi","07"
// english: "eight","08"
"[Ss]ekiz","08"
// english: "nine","09"
"[Dd]okuz","09"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n iki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "fourteen","14"
"[Oo]n dört","14"
// english: "fifteen","15"
"[Oo]n bäş","15"
// english: "sixteen","16"
"[Oo]n alty","16"
// english: "seventeen","17"
"[Oo]n ýedi","17"
// english: "eighteen","18"
"[Oo]n sekiz","18"
// english: "nineteen","19"
"[Oo]n dokuz","19"
// english: "twenty","20"
"ýiğrimi","20"
// english: "thirty","30"
"[Oo]tuz","30"
