// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]no","01"
// english: "two","02"
"[Dd]o","02"
"[Dd]ue","02"
// english: "three","03"
"[Tt]re","03"
"[Tt]ri","03"
// english: "four","04"
"[Qq]uatro","04"
// english: "five","05"
"[Ss]inque","05"
"[Zz]sinque","05"
// english: "six","06"
"[Ss]ei","06"
// english: "seven","07"
"[Ss]ete","07"
// english: "eight","08"
"[Oo]to","08"
// english: "nine","09"
"[Nn]ove","09"
// english: "ten","10"
"[Dd]iéxe","10"
// english: "eleven","11"
"[Uu]ndexe","11"
"[Oo]ndexe","11"
// english: "thirteen","13"
"[Tt]redese","13"
// english: "fourteen","14"
"[Qq]uatòrdexe","14"
"[Cc]uatòrdexe","14"
// english: "twenty","20"
"[Vv]inti","20"
// english: "thirty","30"
"[Tt]renta","30"
