// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Xx]enaro","01"
// english: "February","02"
"[Ff]ebraro","02"
// english: "March","03"
"[Mm]arso","03"
// english: "April","04"
"[Aa]vril","04"
// english: "May","05"
"[Mm]ajo","05"
// english: "June","06"
"[Gg]iugno","06"
// english: "July","07"
"[Ll]ujo","07"
// english: "August","08"
"[Aa]gosto","08"
// english: "September","09"
"[Ss]etenbre","09"
// english: "October","10"
"[Oo]tobre","10"
// english: "November","11"
"[Nn]ovenbre","11"
// english: "December","12"
"[Dd]isenbre","12"
