// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]uni","monday"
// english: "Tuesday","tuesday"
"[Mm]arti","tuesday"
// english: "Wednesday","wednesday"
"[Mm]èrcore","wednesday"
// english: "Thursday","thursday"
"[Zz]ioba","thursday"
"[Xx]òbia","thursday"
"[Zz]oba","thursday"
"đóbia","thursday"
// english: "Friday","friday"
"[Vv]ènere","friday"
"[Vv]énare","friday"
// english: "Saturday","saturday"
"[Ss]abo","saturday"
// english: "Sunday","sunday"
"[Dd]oménega","sunday"
