// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"シネ","1"
// english: "two","2"
"ツ゜","2"
// english: "three","3"
"レ","3"
// english: "four","4"
"イネ","4"
// english: "five","5"
"アシㇰネ","5"
// english: "six","6"
"イワン","6"
// english: "seven","7"
"アㇻワン","7"
// english: "eight","8"
"ツ゜ペサン","8"
// english: "nine","9"
"シネペサン","9"
// english: "ten","10"
"ワン","10"
// english: "twenty","20"
"ホッ","20"
