// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"シネ","01"
// english: "two","02"
"ツ゜","02"
// english: "three","03"
"レ","03"
// english: "four","04"
"イネ","04"
// english: "five","05"
"アシㇰネ","05"
// english: "six","06"
"イワン","06"
// english: "seven","07"
"アㇻワン","07"
// english: "eight","08"
"ツ゜ペサン","08"
// english: "nine","09"
"シネペサン","09"
// english: "ten","10"
"ワン","10"
// english: "twenty","20"
"ホッ","20"
