// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]n","1"
"[Yy]oun","1"
// english: "two","2"
"[Dd]e","2"
// english: "three","3"
"[Tt]wa","3"
// english: "four","4"
"[Kk]at","4"
// english: "five","5"
"[Ss]enk","5"
// english: "six","6"
"[Ss]is","6"
// english: "seven","7"
"[Ss]èt","7"
// english: "eight","8"
"[Uu]it","8"
// english: "nine","9"
"[Nn]èf","9"
// english: "ten","10"
"[Dd]is","10"
// english: "eleven","11"
"[Oo]nz","11"
// english: "twelve","12"
"[Dd]ouz","12"
// english: "thirteen","13"
"[Tt]rèz","13"
// english: "fourteen","14"
"[Kk]atòz","14"
// english: "fifteen","15"
"[Kk]enz","15"
// english: "sixteen","16"
"[Ss]èz","16"
// english: "seventeen","17"
"[Dd]isèt","17"
// english: "eighteen","18"
"[Dd]izuit","18"
// english: "nineteen","19"
"[Dd]iznèf","19"
// english: "twenty","20"
"[Vv]en","20"
// english: "twenty-one","21"
"[Vv]enteyen","21"
// english: "twenty-two","22"
"[Vv]ennde","22"
// english: "twenty-three","23"
"[Vv]enntwa","23"
// english: "twenty-four","24"
"[Vv]ennkat","24"
// english: "twenty-five","25"
"[Vv]ennsenk","25"
// english: "twenty-six","26"
"[Vv]ennsis","26"
// english: "twenty-seven","27"
"[Vv]ennsèt","27"
// english: "twenty-eight","28"
"[Vv]entuit","28"
// english: "twenty-nine","29"
"[Vv]entnèf","29"
// english: "thirty","30"
"[Tt]rant","30"
// english: "thirty-one","31"
"[Tt]ranteyen","31"
