// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ss]chaner","01"
"[Ss]chner","01"
// english: "February","02"
"[Ff]avrer","02"
"[Ff]evrer","02"
// english: "March","03"
"[Mm]ars","03"
"[Mm]arz","03"
// english: "April","04"
"[Aa]vrel","04"
// english: "May","05"
"[Mm]ai","05"
"[Mm]aitg","05"
"[Mm]atg","05"
"[Mm]eg","05"
// english: "June","06"
"[Gg]ün","06"
"[Zz]arcladour","06"
"[Zz]arcladur","06"
"[Zz]ercladur","06"
// english: "July","07"
"[Ff]anadour","07"
"[Ff]anadur","07"
"[Ff]enadur","07"
"[Ll]ügl","07"
// english: "August","08"
"[Aa]vost","08"
"[Aa]vuost","08"
"[Aa]vust","08"
"[Uu]ost","08"
// english: "September","09"
"[Ss]atember","09"
"[Ss]ettember","09"
// english: "October","10"
"[Oo]ctober","10"
"[Oo]tgover","10"
// english: "November","11"
"[Nn]ovember","11"
// english: "December","12"
"[Dd]ecember","12"
"[Dd]ezember","12"
"[Ss]chember","12"
