// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ii]n","01"
// english: "three","03"
"[Tt]rais","03"
// english: "four","04"
"[Qq]uatter","04"
"[Qq]uater","04"
// english: "six","06"
"[Ss]is","06"
// english: "seven","07"
"[Ss]et","07"
"[Ss]iat","07"
"[Ss]eat","07"
// english: "eight","08"
"[Oo]tg","08"
"[Oo]t","08"
"[Oo]ch","08"
// english: "nine","09"
"[Nn]ov","09"
"[Nn]ouv","09"
// english: "eleven","11"
"[Ii]ndesch","11"
// english: "twelve","12"
"[Dd]udesch","12"
// english: "thirteen","13"
"[Tt]redesch","13"
"[Tt]redisch","13"
"[Tt]raidesch","13"
// english: "fourteen","14"
"[Qq]uattordesch","14"
"[Qq]uitordisch","14"
"[Qq]uitordesch","14"
"[Qq]uittordesch","14"
// english: "fifteen","15"
"[Qq]uindesch","15"
// english: "sixteen","16"
"[Ss]edesch","16"
"[Ss]edisch","16"
"[Ss]aidesch","16"
// english: "twenty","20"
"[Vv]entg","20"
// english: "thirty","30"
"[Tt]renta","30"
"[Tt]rainta","30"
