// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ii]n","1"
// english: "three","3"
"[Tt]rais","3"
// english: "four","4"
"[Qq]uatter","4"
"[Qq]uater","4"
// english: "six","6"
"[Ss]is","6"
// english: "seven","7"
"[Ss]et","7"
"[Ss]iat","7"
"[Ss]eat","7"
// english: "eight","8"
"[Oo]tg","8"
"[Oo]t","8"
"[Oo]ch","8"
// english: "nine","9"
"[Nn]ov","9"
"[Nn]ouv","9"
// english: "eleven","11"
"[Ii]ndesch","11"
// english: "twelve","12"
"[Dd]udesch","12"
// english: "thirteen","13"
"[Tt]redesch","13"
"[Tt]redisch","13"
"[Tt]raidesch","13"
// english: "fourteen","14"
"[Qq]uattordesch","14"
"[Qq]uitordisch","14"
"[Qq]uitordesch","14"
"[Qq]uittordesch","14"
// english: "fifteen","15"
"[Qq]uindesch","15"
// english: "sixteen","16"
"[Ss]edesch","16"
"[Ss]edisch","16"
"[Ss]aidesch","16"
// english: "twenty","20"
"[Vv]entg","20"
// english: "thirty","30"
"[Tt]renta","30"
"[Tt]rainta","30"
