// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Gg]lindesdi","monday"
"[Ll]ündeschdi","monday"
// english: "Tuesday","tuesday"
"[Mm]ardi","tuesday"
"[Mm]ardis","tuesday"
"[Mm]argis","tuesday"
// english: "Wednesday","wednesday"
"[Mm]esemna","wednesday"
"[Mm]esjamna","wednesday"
"[Mm]easeanda","wednesday"
"[Mm]esemda","wednesday"
"[Mm]arculdi","wednesday"
"[Mm]arcurdi","wednesday"
// english: "Thursday","thursday"
"[Gg]ievgia","thursday"
"[Gg]övgia","thursday"
// english: "Friday","friday"
"[Vv]enderdi","friday"
"[Vv]enderdis","friday"
"[Vv]endergis","friday"
"[Vv]endarde","friday"
// english: "Saturday","saturday"
"[Ss]onda","saturday"
"[Ss]anda","saturday"
"[Ss]omda","saturday"
// english: "Sunday","sunday"
"[Dd]umengia","sunday"
"[Dd]umeingia","sunday"
