// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Pp]rimer
// english: "second","02"
[Ss]egon
// english: "third","03"
[Tt]ercer
// english: "fourth","04"
[Qq]uart
// english: "fifth","05"
[Cc]inquè
[Qq]uint
// english: "sixth","06"
[Ss]isè
[Ss]ext
// english: "seventh","07"
[Ss]etè
[Ss]èptim
// english: "eighth","08"
[Vv]uitè
// english: "ninth","09"
[Nn]ovè
9è
// english: "tenth","10"
[Dd]esè
[Dd]ècim
// english: "eleventh","11"
[Oo]nzè
// english: "twelfth","12"
[Dd]otzè
[Dd]otzena
// english: "fourteenth","14"
[Cc]atorzè
// english: "fifteenth","15"
[Qq]uinzè
// english: "sixteenth","16"
[Ss]etzè
// english: "seventeenth","17"
[Dd]issetè
// english: "eighteenth","18"
[Dd]ivuitè
[Dd]ihuitè
// english: "nineteenth","19"
[Dd]inovè
// english: "twentieth","20"
[Vv]intè
[Vv]igèsim
// english: "twenty-first","21"
[Vv]int-i-unè
// english: "twenty-second","22"
[Vv]int-i-dosè
// english: "thirteenth","13" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
// english: "thirtieth","30" - no translation found
