// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Gg]ener
// english: "February","02"
[Ff]ebrer
// english: "March","03"
[Mm]arç
// english: "April","04"
[Aa]bril
// english: "May","05"
[Mm]aig
// english: "June","06"
[Jj]uny
// english: "July","07"
[Jj]uliol
// english: "August","08"
[Aa]gost
// english: "September","09"
[Ss]etembre
// english: "October","10"
[Oo]ctubre
// english: "November","11"
[Nn]ovembre
// english: "December","12"
[Dd]esembre
