// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ერთი","01"
// english: "two","02"
"ორი","02"
// english: "three","03"
"სამი","03"
// english: "four","04"
"ოთხი","04"
// english: "five","05"
"ხუთი","05"
// english: "six","06"
"ექვსი","06"
// english: "seven","07"
"შვიდი","07"
// english: "eight","08"
"რვა","08"
// english: "nine","09"
"ცხრა","09"
// english: "ten","10"
"ათი","10"
// english: "eleven","11"
"თერთმეტი","11"
// english: "twelve","12"
"თორმეტი","12"
// english: "thirteen","13"
"ცამეტი","13"
// english: "fourteen","14"
"თოთხმეტი","14"
// english: "fifteen","15"
"თხუთმეტი","15"
// english: "sixteen","16"
"თექვსმეტი","16"
// english: "seventeen","17"
"ჩვიდმეტი","17"
// english: "eighteen","18"
"თვრამეტი","18"
// english: "nineteen","19"
"ცხრამეტი","19"
// english: "twenty","20"
"ოცი","20"
// english: "twenty-one","21"
"ოცდაერთი","21"
// english: "twenty-two","22"
"ოცდაორი","22"
// english: "twenty-three","23"
"ოცდასამი","23"
// english: "twenty-four","24"
"ოცდაოთხი","24"
// english: "twenty-five","25"
"ოცდახუთი","25"
// english: "twenty-six","26"
"ოცდაექვსი","26"
// english: "twenty-seven","27"
"ოცდაშვიდი","27"
// english: "twenty-eight","28"
"ოცდარვა","28"
// english: "twenty-nine","29"
"ოცდაცხრა","29"
// english: "thirty","30"
"ოცდაათი","30"
// english: "thirty-one","31"
"ოცდათერთმეტი","31"
