// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"ორშაბათი","monday"
// english: "Tuesday","tuesday"
"სამშაბათი","tuesday"
// english: "Wednesday","wednesday"
"ოთხშაბათი","wednesday"
// english: "Thursday","thursday"
"ხუთშაბათი","thursday"
// english: "Friday","friday"
"პარასკევი","friday"
// english: "Saturday","saturday"
"შაბათი","saturday"
// english: "Sunday","sunday"
"კვირადღე","sunday"
"კვირა","sunday"
