// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"იანვარი","01"
// english: "February","02"
"თებერვალი","02"
// english: "March","03"
"მარტი","03"
// english: "April","04"
"აპრილი","04"
// english: "May","05"
"მაისი","05"
// english: "June","06"
"ივნისი","06"
// english: "July","07"
"ივლისი","07"
// english: "August","08"
"აგვისტო","08"
// english: "September","09"
"სექტემბერი","09"
// english: "October","10"
"ოქტომბერი","10"
// english: "November","11"
"ნოემბერი","11"
// english: "December","12"
"დეკემბერი","12"
