// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"დღე","day"
"დღე-ღამე","day"
"დღე და ღამე","day"
// english: "week","week"
"კვირა","week"
// english: "month","month"
"თვე","month"
// english: "year","year"
"წელი","year"
// english: "decade","decade"
"ათი წელი","decade"
"ათწლეული","decade"
// english: "century","century"
"საუკუნე","century"
