// author: Jannik Strötgen, Maja Geulig
// date:   2019-10-01

"[Ee]tt","1"
"[Ee]n","1"
"[Tt]vå","2"
"[Tt]re","3"
"[Ff]yra","4"
"[Ff]em","5"
"[Ss]ex","6"
"[Ss]ju","7"
"[Åå]tta","8"
"[Nn]io","9"
"[Tt]io","10"
"[Ee]lva","11"
"[Tt]olv","12"
"[Tt]retton","13"
"[Ff]jorton","14"
"[Ff]emton","15"
"[Ss]exton","16"
"[Ss]jutton","17"
"[Aa]rton","18"
"[Aa]derton","18"
"[Nn]itton","19"
"[Tt]jugo","20"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
"[Tt]jugotvå","22"
"[Tt]jugotre","23"
"[Tt]jugofyra","24"
"[Tt]jugofem","25"
"[Tt]jugosex","26"
"[Tt]jugosju","27"
"[Tt]jugoåtta","28"
"[Tt]jugonio","29"
"[Tt]rettio","30"
"[Tt]rettioett","31"