// author: Maja Geulig
// date:   2019-10-01

//Words for Hour
"[Ee]tt","01"
"[Ee]n","01"
"[Tt]vå","02"
"[Tt]re","03"
"[Ff]yra","04"
"[Ff]em","05"
"[Ss]ex","06"
"[Ss]ju","07"
"[Åå]tta","08"
"[Nn]io","09"
"[Tt]io","10"
"[Ee]lva","11"
"[Tt]olv","12"
"[Tt]retton","13"
"[Ff]jorton","14"
"[Ff]emton","15"
"[Ss]exton","16"
"[Ss]jutton","17"
"[Aa]rton","18"
"[Aa]derton","18"
"[Nn]itton","19"
"[Tt]jugo","20"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
"[Tt]jugotvå","22"
"[Tt]jugotre","23"
"[Tt]jugofyra","24"

//Numbers for Hour
"1","01"
"2","02"
"3","03"
"4","04"
"5","05"
"6","06"
"7","07"
"8","08"
"9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"

"01","01"
"02","02"
"03","03"
"04","04"
"05","05"
"06","06"
"07","07"
"08","08"
"09","09"