// author: Maja Geulig
// date:   2019-10-01

"[Ee]tt","01"
"[Ee]n","01"
"[Tt]vå","02"
"[Tt]re","03"
"[Ff]yra","04"
"[Ff]em","05"
"[Ss]ex","06"
"[Ss]ju","07"
"[Åå]tta","08"
"[Nn]io","09"
"[Tt]io","10"
"[Ee]lva","11"
"[Tt]olv","12"
"[Tt]retton","13"
"[Ff]jorton","14"
"[Ff]emton","15"
"[Ss]exton","16"
"[Ss]jutton","17"
"[Aa]rton","18"
"[Aa]derton","18"
"[Nn]itton","19"
"[Tt]jugo","20"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
"[Tt]jugotvå","22"
"[Tt]jugotre","23"
"[Tt]jugofyra","24"
"[Tt]jugofem","25"
"[Tt]jugosex","26"
"[Tt]jugosju","27"
"[Tt]jugoåtta","28"
"[Tt]jugonio","29"
"[Tt]rettio","30"
"[Tt]rettioett","31"
"[Tt]rettiotvå","32"
"[Tt]rettiotre","33"
"[Tt]rettiofyra","34"
"[Tt]rettiofem","35"
"[Tt]rettiosex","36"
"[Tt]rettiosju","37"
"[Tt]rettioåtta","38"
"[Tt]rettionio","39"

"[Ff]yrtio","40"
"[Ff]yrtioett","41"
"[Ff]yrtiotvå","42"
"[Ff]yrtiotre","43"
"[Ff]yrtiofyra","44"
"[Ff]yrtiofem","45"
"[Ff]yrtiosex","46"
"[Ff]yrtiosju","47"
"[Ff]yrtioåtta","48"
"[Ff]yrtionio","49"

"[Ff]emtio","50"
"[Ff]emtioett","51"
"[Ff]emtiotvå","52"
"[Ff]emtiotre","53"
"[Ff]emtiofyra","54"
"[Ff]emtiofem","55"
"[Ff]emtiosex","56"
"[Ff]emtiosju","57"
"[Ff]emtioåtta","58"
"[Ff]emtionio","59"