// author: Maja Geulig
// date:   2019-10-01

"1","01"
"2","02"
"3","03"
"4","04"
"5","05"
"6","06"
"7","07"
"8","08"
"9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"

"40","40"
"50","50"
"60","60"
"70","70"
"80","80"
"90","90"
"100","100"


"[Ee]tt","1"
"[Ee]n","1"
"[Tt]vå","2"
"[Tt]re","3"
"[Ff]yra","4"
"[Ff]em","5"
"[Ss]ex","6"
"[Ss]ju","7"
"[Åå]tta","8"
"[Nn]io","9"
"[Tt]io","10"
"[Ee]lva","11"
"[Tt]olv","12"
"[Tt]retton","13"
"[Ff]jorton","14"
"[Ff]emton","15"
"[Ss]exton","16"
"[Ss]jutton","17"
"[Aa]rton","18"
"[Aa]derton","18"
"[Nn]itton","19"
"[Tt]jugo","20"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
"[Tt]jugotvå","22"
"[Tt]jugotre","23"
"[Tt]jugofyra","24"
"[Tt]jugofem","25"
"[Tt]jugosex","26"
"[Tt]jugosju","27"
"[Tt]jugoåtta","28"
"[Tt]jugonio","29"
"[Tt]rettio","30"

"[Ff]yrtio","40"
"[Ff]emtio","50"
"[Ss]extio","60"
"[Ss]juttio","70"
"[Åå]ttio","80"
"[Nn]ittio","90"
"[Ee]n hundra","100"

