// author: Jannik Strötgen, Maja Geulig
// date:   2019-10-01

"[Dd]ygn","D"
"[Dd]ag","D"
"[Dd]agar","D"
"[Dd]agarna","D"
"[Hh]elg","WE"
"[Vv]eckoslut","WE"
"[Vv]ecka","W"
"[Mm]ånad","M"
"[Mm]ånader","M"
"[Kk]vartal","Q"
"[Rr]äkenskapsår","Y"
"[Ff]inansår","Y"
"[Bb]udgetår","Y"
"[Åå]r","Y"
"[Dd]ekad","DE"
"[Åå]rtionde","DE"
"[Dd]ecennium","DE"
"[Ss]ekel","CE"
"[Åå]rhundrade","CE"

"[Tt]imme","H"
"[Tt]immar","H"
"[Mm]inut","M"
"[Mm]inuten";"M"
"[Mm]inuterna","M"
"[Mm]inuter","M"
"[Ss]ekund","SEC"
"[Ss]ekunder(na)?","SEC"