// author: Maja Geulig
// date:   2019-10-01
// each time reduced by 1 (used for time rules)

"[Ee]tt","23"
"[Ee]n","23"
"[Tt]vå","01"
"[Tt]re","02"
"[Ff]yra","03"
"[Ff]em","04"
"[Ss]ex","05"
"[Ss]ju","06"
"[Åå]tta","07"
"[Nn]io","08"
"[Tt]io","09"
"[Ee]lva","10"
"[Tt]olv","11"
"[Tt]retton","12"
"[Ff]jorton","13"
"[Ff]emton","14"
"[Ss]exton","15"
"[Ss]jutton","16"
"[Aa]rton","17"
"[Aa]derton","17"
"[Nn]itton","18"
"[Tt]jugo","19"
"[Tt]jugoett","20"
"[Tt]jugoen","20"
"[Tt]jugotvå","21"
"[Tt]jugotre","22"
"[Tt]jugofyra","23"

"01","23"
"02","01"
"03","02"
"04","03"
"05","04"
"06","05"
"07","06"
"08","07"
"09","08"
"10","09"
"11","10"
"12","11"
"13","12"
"14","13"
"15","14"
"16","15"
"17","16"
"18","17"
"19","18"
"20","19"
"21","20"
"22","21"
"23","22"
"24","23"

"1","23"
"2","01"
"3","02"
"4","03"
"5","04"
"6","05"
"7","06"
"8","07"
"9","08"