// author: Maja Geulig
// date:   2019-10-01

//Words for Hour
"[Ee]tt","13"
"[Ee]n","13"
"[Tt]vå","14"
"[Tt]re","15"
"[Ff]yra","16"
"[Ff]em","17"
"[Ss]ex","18"
"[Ss]ju","19"
"[Åå]tta","20"
"[Nn]io","21"
"[Tt]io","22"
"[Ee]lva","23"
"[Tt]olv","24"

"[Tt]retton","13"
"[Ff]jorton","14"
"[Ff]emton","15"
"[Ss]exton","16"
"[Ss]jutton","17"
"[Aa]rton","18"
"[Aa]derton","18"
"[Nn]itton","19"
"[Tt]jugo","20"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
"[Tt]jugotvå","22"
"[Tt]jugotre","23"
"[Tt]jugofyra","24"

//Numbers for Hour
"1","13"
"2","14"
"3","15"
"4","16"
"5","17"
"6","18"
"7","19"
"8","20"
"9","21"
"10","22"
"11","23"
"12","24"

"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"

"01","13"
"02","14"
"03","15"
"04","16"
"05","17"
"06","18"
"07","19"
"08","20"
"09","21"