// author: Maja Geulig
// date:   2019-10-01

"[Ff]örste","01"
"[Ff]örsta","01"
"[Ff]örst","01"
"[Aa]ndra","02"
"[Ss]ekund","02"
"[Tt]redje","03"
"[Ff]järde","04"
"[Ff]emte","05"
"[Ss]jätte","06"
"[Ss]junde","07"
"[Åå]ttonde","08"
"[Nn]ionde","09"
"[Tt]ionde","10"
"[Ee]lfte","11"
"[Tt]olfte","12"
"[Tt]rettonde","13"
"[Ff]jortonde","14"
"[Ff]emtonde","15"
"[Ss]extonde","16"
"[Ss]juttonde","17"
"[Aa]rtonde","18"
"[Nn]ittonde","19"
"[Tt]jugonde","20"
"[Tt]jugoandra","21"
"[Tt]jugosekunde","22"
"[Tt]jugotredje","23"
"[Tt]jugofjärde","24"
"[Tt]jugofemte","25"
"[Tt]jugosjätte","26"
"[Tt]jugosjunde","27"
"[Tt]jugoåttonde","28"
"[Tt]jugonittonde","29"
"[Tt]rettionde","30"