// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ѥдинъ","01"
// english: "two","02"
"дъва","02"
// english: "three","03"
"триѥ","03"
"трьѥ","03"
"три","03"
// english: "four","04"
"чєтꙑрє","04"
// english: "five","05"
"пѧть","05"
"ⱂⱔⱅⱐ","05"
// english: "six","06"
"шєсть","06"
// english: "seven","07"
"сєдмь","07"
// english: "eight","08"
"осмь","08"
// english: "nine","09"
"дєвѧть","09"
// english: "ten","10"
"дєсѧть","10"
// english: "eleven","11"
"єдинъ на дєсѧтє","11"
// english: "twelve","12"
"дъва на дєсѧтє","12"
// english: "thirteen","13"
"трьѥ на дєсѧтє","13"
// english: "fourteen","14"
"чєтырє на дєсѧтє","14"
// english: "fifteen","15"
"пѧть на дєсѧтє","15"
// english: "sixteen","16"
"шєсть на дєсѧтє","16"
// english: "seventeen","17"
"сєдмь на дєсѧтє","17"
// english: "eighteen","18"
"осмь на дєсѧтє","18"
// english: "nineteen","19"
"дєвѧть на дєсѧтє","19"
// english: "twenty","20"
"дъва дєсѧти","20"
// english: "thirty","30"
"триѥ дєсѧтє","30"
