// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ѥдинъ","1"
// english: "two","2"
"дъва","2"
// english: "three","3"
"триѥ","3"
"трьѥ","3"
"три","3"
// english: "four","4"
"чєтꙑрє","4"
// english: "five","5"
"пѧть","5"
"ⱂⱔⱅⱐ","5"
// english: "six","6"
"шєсть","6"
// english: "seven","7"
"сєдмь","7"
// english: "eight","8"
"осмь","8"
// english: "nine","9"
"дєвѧть","9"
// english: "ten","10"
"дєсѧть","10"
// english: "eleven","11"
"єдинъ на дєсѧтє","11"
// english: "twelve","12"
"дъва на дєсѧтє","12"
// english: "thirteen","13"
"трьѥ на дєсѧтє","13"
// english: "fourteen","14"
"чєтырє на дєсѧтє","14"
// english: "fifteen","15"
"пѧть на дєсѧтє","15"
// english: "sixteen","16"
"шєсть на дєсѧтє","16"
// english: "seventeen","17"
"сєдмь на дєсѧтє","17"
// english: "eighteen","18"
"осмь на дєсѧтє","18"
// english: "nineteen","19"
"дєвѧть на дєсѧтє","19"
// english: "twenty","20"
"дъва дєсѧти","20"
// english: "thirty","30"
"триѥ дєсѧтє","30"
