// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
пе́рвый
// english: "second","02"
второй
секунда
// english: "third","03"
тре́тий
3-ий
// english: "fourth","04"
четвёртый
4-ый
// english: "fifth","05"
пятый
5-ый
// english: "sixth","06"
шестой
// english: "seventh","07"
седьмой
7-ой
// english: "eighth","08"
восьмой
8-ой
// english: "ninth","09"
девятый
9-ый
// english: "tenth","10"
деся́тый
10-ый
// english: "eleventh","11"
одиннадцатый
11-ый
// english: "twelfth","12"
двенадцатый
// english: "thirteenth","13"
тринадцатый
// english: "fourteenth","14"
четырнадцатый
// english: "fifteenth","15"
пятнадцатый
// english: "sixteenth","16"
шестнадцатый
// english: "seventeenth","17"
семна́дцатый
// english: "eighteenth","18"
восемнадцатый
// english: "nineteenth","19"
девятнадцатый
// english: "twentieth","20"
двадцатый
// english: "twenty-first","21"
двадцать первый
// english: "twenty-third","23"
два́дцать тре́тий
// english: "twenty-fifth","25"
двадцать пятый
// english: "thirtieth","30"
тридца́тый
// english: "twenty-second","22" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
