// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Mm]ột
[Nn]hất
// english: "two","02"
[Hh]ai
// english: "three","03"
[Bb]a
// english: "four","04"
[Bb]ốn
// english: "five","05"
[Nn]ăm
// english: "six","06"
[Ss]áu
// english: "seven","07"
[Bb]ảy
// english: "eight","08"
[Tt]ám
// english: "nine","09"
[Cc]hín
// english: "ten","10"
[Mm]ười
// english: "fourteen","14"
[Mm]ười bốn
// english: "fifteen","15"
[Mm]ười lăm
// english: "sixteen","16"
[Mm]ười sáu
// english: "seventeen","17"
[Mm]ười bảy
// english: "eighteen","18"
[Mm]ười tám
// english: "nineteen","19"
[Mm]ười chín
// english: "twenty","20"
[Hh]ai mươi
// english: "twenty-one","21"
[Hh]ai mười mốt
// english: "thirty","30"
[Bb]a mười
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
