// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Nn]gày
[Bb]an ngày
// english: "weekend","WE"
[Cc]uối tuần
// english: "week","W"
[Tt]uần
// english: "month","M"
[Tt]háng
// english: "year","Y"
[Nn]ăm
// english: "decade","DE"
[Tt]hập kỷ
[Tt]hập niên
[Mm]ười năm
// english: "century","CE"
[Tt]hế kỷ
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
