// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Tt]hứ nhất
đầu tiên
// english: "second","02"
[Tt]hứ
[Hh]ai
[Tt]hứ nhì
[Gg]iây
// english: "third","03"
[Tt]hứ ba
// english: "fourth","04"
[Tt]hứ tư
// english: "fifth","05"
[Tt]hứ năm
// english: "sixth","06"
[Tt]hứ sáu
// english: "seventh","07"
[Tt]hứ bảy
// english: "eighth","08"
[Tt]hứ tám
// english: "ninth","09"
[Tt]hứ chín
// english: "tenth","10"
[Tt]hứ mười
// english: "twelfth","12"
[Mm]ột phần mười hai
// english: "fifteenth","15"
[Tt]hứ mười lăm
// english: "twentieth","20"
[Tt]hứ hai mươi
// english: "twenty-third","23"
[Tt]hứ hai mươi ba
// english: "thirtieth","30"
[Tt]hứ ba mươi
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
