// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]in","1"
"[Ee]itt","1"
// english: "two","2"
"[Tt]veir","2"
"[Tt]vær","2"
"[Tt]vey","2"
// english: "three","3"
"[Tt]ríggir","3"
"[Tt]ríggjar","3"
"[Tt]rý","3"
"[Tt]rinnir","3"
// english: "four","4"
"[Ff]ýra","4"
// english: "five","5"
"[Ff]imm","5"
// english: "six","6"
"[Ss]eks","6"
// english: "seven","7"
"[Ss]jey","7"
// english: "eight","8"
"átta","8"
// english: "nine","9"
"[Nn]íggju","9"
// english: "ten","10"
"[Tt]íggju","10"
// english: "eleven","11"
"[Ee]llivu","11"
// english: "twelve","12"
"[Tt]ólv","12"
// english: "thirteen","13"
"[Tt]rettan","13"
// english: "fifteen","15"
"[Ff]imtan","15"
// english: "twenty","20"
"[Tt]júgu","20"
// english: "thirty","30"
"[Tt]retivu","30"
"[Tt]ríati","30"
