// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]gy","01"
// english: "two","02"
"[Kk]ettő","02"
"[Kk]ét","02"
// english: "three","03"
"[Hh]árom","03"
// english: "four","04"
"[Nn]égy","04"
// english: "five","05"
"öt","05"
// english: "six","06"
"[Hh]at","06"
// english: "seven","07"
"[Hh]ét","07"
// english: "eight","08"
"[Nn]yolc","08"
// english: "nine","09"
"[Kk]ilenc","09"
// english: "ten","10"
"[Tt]íz","10"
// english: "eleven","11"
"[Tt]izenegy","11"
// english: "twelve","12"
"[Tt]izenkettő","12"
// english: "thirteen","13"
"[Tt]izenhárom","13"
// english: "fourteen","14"
"[Tt]izennégy","14"
// english: "fifteen","15"
"[Tt]izenöt","15"
// english: "sixteen","16"
"[Tt]izenhat","16"
// english: "seventeen","17"
"[Tt]izenhét","17"
// english: "eighteen","18"
"[Tt]izennyolc","18"
// english: "nineteen","19"
"[Tt]izenkilenc","19"
// english: "twenty","20"
"[Hh]úsz","20"
// english: "twenty-one","21"
"[Hh]uszonegy","21"
// english: "twenty-two","22"
"[Hh]uszonkettő","22"
// english: "twenty-three","23"
"[Hh]uszonhárom","23"
// english: "twenty-four","24"
"[Hh]uszonnégy","24"
// english: "twenty-five","25"
"[Hh]uszonöt","25"
// english: "twenty-six","26"
"[Hh]uszonhat","26"
// english: "twenty-seven","27"
"[Hh]uszonhét","27"
// english: "twenty-eight","28"
"[Hh]uszonnyolc","28"
// english: "twenty-nine","29"
"[Hh]uszonkilenc","29"
// english: "thirty","30"
"[Hh]arminc","30"
// english: "thirty-one","31"
"[Hh]armincegy","31"
