// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]gy","1"
// english: "two","2"
"[Kk]ettő","2"
"[Kk]ét","2"
// english: "three","3"
"[Hh]árom","3"
// english: "four","4"
"[Nn]égy","4"
// english: "five","5"
"öt","5"
// english: "six","6"
"[Hh]at","6"
// english: "seven","7"
"[Hh]ét","7"
// english: "eight","8"
"[Nn]yolc","8"
// english: "nine","9"
"[Kk]ilenc","9"
// english: "ten","10"
"[Tt]íz","10"
// english: "eleven","11"
"[Tt]izenegy","11"
// english: "twelve","12"
"[Tt]izenkettő","12"
// english: "thirteen","13"
"[Tt]izenhárom","13"
// english: "fourteen","14"
"[Tt]izennégy","14"
// english: "fifteen","15"
"[Tt]izenöt","15"
// english: "sixteen","16"
"[Tt]izenhat","16"
// english: "seventeen","17"
"[Tt]izenhét","17"
// english: "eighteen","18"
"[Tt]izennyolc","18"
// english: "nineteen","19"
"[Tt]izenkilenc","19"
// english: "twenty","20"
"[Hh]úsz","20"
// english: "twenty-one","21"
"[Hh]uszonegy","21"
// english: "twenty-two","22"
"[Hh]uszonkettő","22"
// english: "twenty-three","23"
"[Hh]uszonhárom","23"
// english: "twenty-four","24"
"[Hh]uszonnégy","24"
// english: "twenty-five","25"
"[Hh]uszonöt","25"
// english: "twenty-six","26"
"[Hh]uszonhat","26"
// english: "twenty-seven","27"
"[Hh]uszonhét","27"
// english: "twenty-eight","28"
"[Hh]uszonnyolc","28"
// english: "twenty-nine","29"
"[Hh]uszonkilenc","29"
// english: "thirty","30"
"[Hh]arminc","30"
// english: "thirty-one","31"
"[Hh]armincegy","31"
