// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Tt]egnapelőtt","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Tt]egnap","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Mm]a","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Hh]olnap","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Hh]olnapután","UNDEF-this-day-PLUS-2"
