// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuar
[Jj]anuari
// english: "February","02"
[Ff]ebruari
// english: "March","03"
[Mm]aret
// english: "April","04"
[Aa]pril
// english: "May","05"
[Mm]ei
// english: "June","06"
[Jj]uni
// english: "July","07"
[Jj]uli
// english: "August","08"
[Aa]gustus
// english: "October","10"
Oktober
// english: "September","09" - no translation found
// english: "November","11" - no translation found
// english: "December","12" - no translation found
