// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Jj]oin
// english: "two","2"
[Dd]oi
// english: "three","3"
[Tt]ra
// english: "five","5"
čenc
// english: "six","6"
[Ss]i
// english: "seven","7"
[Ss]apto
// english: "eight","8"
[Uu]apto
[Gg]uapto
[Uu]at
// english: "nine","9"
[Nn]u
// english: "ten","10"
[Dd]ic
// english: "eleven","11"
[Jj]onco
// english: "twelve","12"
[Dd]otco
// english: "thirteen","13"
[Tt]retco
// english: "fifteen","15"
čonco
// english: "sixteen","16"
[Ss]etco
// english: "seventeen","17"
[Dd]ichisapto
// english: "nineteen","19"
[Dd]ichinú
// english: "twenty","20"
[Vv]enč
// english: "four","4" - no translation found
// english: "fourteen","14" - no translation found
// english: "eighteen","18" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
