// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Tt]háng giêng","01"
"[Tt]háng một","01"
// english: "February","02"
"[Tt]háng hai","02"
// english: "March","03"
"[Tt]háng ba","03"
"三月","03"
// english: "April","04"
"[Tt]háng tư","04"
// english: "May","05"
"[Tt]háng năm","05"
"月五","05"
// english: "June","06"
"[Tt]háng 6","06"
"[Tt]háng sáu","06"
// english: "July","07"
"[Tt]háng bảy","07"
"[Tt]háng 7","07"
// english: "August","08"
"[Tt]háng tám","08"
"[Tt]háng 8","08"
"八月","08"
"8月","08"
// english: "October","10"
"[Tt]háng mười","10"
"十月","10"
// english: "November","11"
"[Tt]háng mười một","11"
// english: "December","12"
"[Tt]háng mười","12"
