// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Tt]hứ nhất","01"
"đầu tiên","01"
// english: "second","02"
"[Tt]hứ","02"
"[Hh]ai","02"
"[Tt]hứ nhì","02"
"[Gg]iây","02"
// english: "third","03"
"[Tt]hứ ba","03"
// english: "fourth","04"
"[Tt]hứ tư","04"
// english: "fifth","05"
"[Tt]hứ năm","05"
// english: "sixth","06"
"[Tt]hứ sáu","06"
// english: "seventh","07"
"[Tt]hứ bảy","07"
// english: "eighth","08"
"[Tt]hứ tám","08"
// english: "ninth","09"
"[Tt]hứ chín","09"
// english: "tenth","10"
"[Tt]hứ mười","10"
// english: "twelfth","12"
"[Mm]ột phần mười hai","12"
// english: "fifteenth","15"
"[Tt]hứ mười lăm","15"
// english: "twentieth","20"
"[Tt]hứ hai mươi","20"
// english: "twenty-third","23"
"[Tt]hứ hai mươi ba","23"
// english: "thirtieth","30"
"[Tt]hứ ba mươi","30"
