// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Mm]ột","1"
"[Nn]hất","1"
// english: "two","2"
"[Hh]ai","2"
// english: "three","3"
"[Bb]a","3"
// english: "four","4"
"[Bb]ốn","4"
// english: "five","5"
"[Nn]ăm","5"
// english: "six","6"
"[Ss]áu","6"
// english: "seven","7"
"[Bb]ảy","7"
// english: "eight","8"
"[Tt]ám","8"
// english: "nine","9"
"[Cc]hín","9"
// english: "ten","10"
"[Mm]ười","10"
// english: "fourteen","14"
"[Mm]ười bốn","14"
// english: "fifteen","15"
"[Mm]ười lăm","15"
// english: "sixteen","16"
"[Mm]ười sáu","16"
// english: "seventeen","17"
"[Mm]ười bảy","17"
// english: "eighteen","18"
"[Mm]ười tám","18"
// english: "nineteen","19"
"[Mm]ười chín","19"
// english: "twenty","20"
"[Hh]ai mươi","20"
// english: "twenty-one","21"
"[Hh]ai mười mốt","21"
// english: "thirty","30"
"[Bb]a mười","30"
