// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Hh]ôm kia","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Hh]ôm qua","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]ôm nay","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Nn]gày mai","UNDEF-next-day"
"[Mm]ai","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Nn]gày kia","UNDEF-this-day-PLUS-2"
"[Nn]gày mốt","UNDEF-this-day-PLUS-2"
