<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.crim.nlp</groupId>
	<artifactId>crim-heideltime</artifactId>
	<version>3.0.4-SNAPSHOT</version>

	<name>HeidelTime</name>
	<description> This version of HeidelTime extends the well-known multilingual cross-domain temporal tagger (com.github.hiedltime) that extracts temporal expressions from documents and normalizes them according to the TIMEX3 annotation standard.</description>
	<url>https://github.com/reboutli-crim/heideltime</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/reboutli-crim/heideltime/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>JannikStroetgen</id>
			<name>Jannik Strötgen</name>
			<email>jannik.stroetgen@mpi-inf.mpg.de</email>
			<url>http://people.mpi-inf.mpg.de/~jstroetge/</url>
		</developer>
		<developer>
			<id>jzell</id>
			<name>Julian Zell</name>
			<email>zell@informatik.uni-heidelberg.de</email>
			<url>https://github.com/jzell</url>
		</developer>
		<developer>
			<id>reboutli-crim</id>
			<name>Lise Rebout</name>
			<email>lise.rebout@crim.ca</email>
			<url>https://github.com/reboutli-criml</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/reboutli-crim/heideltime</url>
		<connection>scm:git:git@github.com:reboutli-crim/heideltime.git</connection>
		<developerConnection>scm:git:git@github.com:reboutli-crim/heideltime.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/class</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>desc/**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>/main/resources/**/*.txt</include>
					<include>/test/resources/**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <version>2.2.1</version>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- for practically every component -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- for the StanfordPOSTaggerWrapper -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- for the JsonPOSTagger -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- for the JsonResultWritter -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-json</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- For the Python POSTAger -->
		<dependency>
    		<groupId>org.python</groupId>
   			 <artifactId>jython-standalone</artifactId>
   			 <version>2.7.1b2</version>
   			 <scope>provided</scope>
		</dependency>		
		<!-- these are for JVnTextPro -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dbtsai.lbfgs</groupId>
			<artifactId>lbfgs</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- For testing -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>com.github.stefanbirkner</groupId>
  			<artifactId>system-rules</artifactId>
  			<version>1.16.0</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
