// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Yy]ksi","1"
// english: "two","2"
"[Kk]aksi","2"
// english: "three","3"
"[Kk]olme","3"
// english: "four","4"
"[Nn]eljä","4"
// english: "five","5"
"[Vv]iisi","5"
// english: "six","6"
"[Kk]uusi","6"
// english: "seven","7"
"[Ss]eitsemän","7"
// english: "eight","8"
"[Kk]ahdeksan","8"
// english: "nine","9"
"[Yy]hdeksän","9"
// english: "ten","10"
"[Kk]ymmenen","10"
// english: "eleven","11"
"[Yy]ksitoista","11"
// english: "twelve","12"
"[Kk]aksitoista","12"
// english: "thirteen","13"
"[Kk]olmetoista","13"
// english: "fourteen","14"
"[Nn]eljätoista","14"
// english: "fifteen","15"
"[Vv]iisitoista","15"
// english: "sixteen","16"
"[Kk]uusitoista","16"
// english: "seventeen","17"
"[Ss]eitsemäntoista","17"
// english: "eighteen","18"
"[Kk]ahdeksantoista","18"
// english: "nineteen","19"
"[Yy]hdeksäntoista","19"
// english: "twenty","20"
"[Kk]aksikymmentä","20"
// english: "twenty-one","21"
"[Kk]aksikymmentäyksi","21"
// english: "twenty-two","22"
"[Kk]aksikymmentäkaksi","22"
// english: "twenty-four","24"
"[Kk]aksikymmentäneljä","24"
// english: "twenty-five","25"
"[Kk]aksikymmentäviisi","25"
// english: "twenty-eight","28"
"[Kk]aksikymmentäkahdeksan","28"
// english: "thirty","30"
"[Kk]olmekymmentä","30"
// english: "thirty-one","31"
"[Kk]olmekymmentäyksi","31"
