// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Yy]ksi","01"
// english: "two","02"
"[Kk]aksi","02"
// english: "three","03"
"[Kk]olme","03"
// english: "four","04"
"[Nn]eljä","04"
// english: "five","05"
"[Vv]iisi","05"
// english: "six","06"
"[Kk]uusi","06"
// english: "seven","07"
"[Ss]eitsemän","07"
// english: "eight","08"
"[Kk]ahdeksan","08"
// english: "nine","09"
"[Yy]hdeksän","09"
// english: "ten","10"
"[Kk]ymmenen","10"
// english: "eleven","11"
"[Yy]ksitoista","11"
// english: "twelve","12"
"[Kk]aksitoista","12"
// english: "thirteen","13"
"[Kk]olmetoista","13"
// english: "fourteen","14"
"[Nn]eljätoista","14"
// english: "fifteen","15"
"[Vv]iisitoista","15"
// english: "sixteen","16"
"[Kk]uusitoista","16"
// english: "seventeen","17"
"[Ss]eitsemäntoista","17"
// english: "eighteen","18"
"[Kk]ahdeksantoista","18"
// english: "nineteen","19"
"[Yy]hdeksäntoista","19"
// english: "twenty","20"
"[Kk]aksikymmentä","20"
// english: "twenty-one","21"
"[Kk]aksikymmentäyksi","21"
// english: "twenty-two","22"
"[Kk]aksikymmentäkaksi","22"
// english: "twenty-four","24"
"[Kk]aksikymmentäneljä","24"
// english: "twenty-five","25"
"[Kk]aksikymmentäviisi","25"
// english: "twenty-eight","28"
"[Kk]aksikymmentäkahdeksan","28"
// english: "thirty","30"
"[Kk]olmekymmentä","30"
// english: "thirty-one","31"
"[Kk]olmekymmentäyksi","31"
