// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]aanantai","monday"
"[Mm]aanantaina","monday"
// english: "Tuesday","tuesday"
"[Tt]iistai","tuesday"
// english: "Wednesday","wednesday"
"[Kk]eskiviikko","wednesday"
// english: "Thursday","thursday"
"[Tt]orstai","thursday"
// english: "Friday","friday"
"[Pp]erjantai","friday"
"[Pp]erjantaina","friday"
// english: "Saturday","saturday"
"[Ll]auantai","saturday"
// english: "Sunday","sunday"
"[Ss]unnuntai","sunday"
