// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Aa]amu","MO"
// english: "noon","MD"
"[Kk]eskipäivä","MD"
"[Pp]uolipäivä","MD"
// english: "afternoon","AF"
"[Ii]ltapäivä","AF"
// english: "evening","EV"
"[Ii]lta","EV"
// english: "night","NI"
"[Yy]ö","NI"
"[Ii]lta","NI"
// english: "midnight","24:00"
"[Kk]eskiyö","24:00"
"[Pp]uoliyö","24:00"
