// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]nsimmäinen","01"
// english: "second","02"
"[Tt]oinen","02"
"[Ss]ekunti","02"
// english: "third","03"
"[Kk]olmas","03"
// english: "fourth","04"
"[Nn]eljäs","04"
// english: "fifth","05"
"[Vv]iides","05"
// english: "sixth","06"
"[Kk]uudes","06"
// english: "seventh","07"
"[Ss]eitsemäs","07"
// english: "eighth","08"
"[Kk]ahdeksas","08"
// english: "ninth","09"
"[Yy]hdeksäs","09"
// english: "tenth","10"
"[Kk]ymmenes","10"
// english: "eleventh","11"
"[Yy]hdestoista","11"
// english: "twelfth","12"
"[Kk]ahdestoista","12"
// english: "thirteenth","13"
"[Kk]olmastoista","13"
// english: "fourteenth","14"
"[Nn]eljästoista","14"
// english: "fifteenth","15"
"[Vv]iidestoista","15"
// english: "sixteenth","16"
"[Kk]uudestoista","16"
// english: "seventeenth","17"
"[Ss]eitsemästoista","17"
// english: "eighteenth","18"
"[Kk]ahdeksastoista","18"
// english: "nineteenth","19"
"[Yy]hdeksästoista","19"
// english: "twentieth","20"
"[Kk]ahdeskymmenes","20"
// english: "twenty-first","21"
"[Kk]ahdeskymmenesensimmäinen","21"
// english: "thirtieth","30"
"[Kk]olmaskymmenes","30"
