// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]øgn
[Dd]ag
// english: "weekend","WE"
[Ww]eekend
// english: "week","W"
[Uu]ge
// english: "month","M"
[Mm]åned
// english: "quarter","Q"
[Kk]vartal
// english: "year","Y"
år
// english: "decade","DE"
årti
[Dd]ekade
// english: "century","CE"
århundred
århundrede
// english: "days","D" - no translation found
// english: "fiscal year","Y" - no translation found
