// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Tt]ammikuu","01"
// english: "February","02"
"[Hh]elmikuu","02"
// english: "March","03"
"[Mm]aaliskuu","03"
// english: "April","04"
"[Hh]uhtikuu","04"
// english: "May","05"
"[Tt]oukokuu","05"
// english: "June","06"
"[Kk]esäkuu","06"
// english: "July","07"
"[Hh]einäkuu","07"
// english: "August","08"
"[Ee]lokuu","08"
// english: "September","09"
"[Ss]yyskuu","09"
// english: "October","10"
"[Ll]okakuu","10"
// english: "November","11"
"[Mm]arraskuu","11"
// english: "December","12"
"[Jj]oulukuu","12"
