// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
бер
// english: "two","02"
ике
// english: "three","03"
өч
// english: "four","04"
дүрт
// english: "five","05"
биш
// english: "six","06"
алты
// english: "seven","07"
җиде
// english: "eight","08"
сигез
// english: "nine","09"
тугыз
// english: "ten","10"
ун
// english: "eleven","11"
унбер
// english: "twelve","12"
унике
// english: "thirteen","13"
унөч
// english: "fourteen","14"
ундүрт
// english: "fifteen","15"
унбиш
// english: "sixteen","16"
уналты
// english: "seventeen","17"
унҗиде
// english: "eighteen","18"
унсигез
// english: "nineteen","19"
унтугыз
// english: "twenty","20"
егерме
// english: "thirty","30"
утыз
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
