// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
일주야
一晝夜
하루
일
日
날
주간
晝間
낮
// english: "weekend","WE"
주말
週末
// english: "week","W"
주
週
주일
// english: "month","M"
달
월
// english: "quarter","Q"
분기
// english: "year","Y"
년
年
해
연
// english: "century","CE"
세기
// english: "days","D" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
