// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Kk]wëti","1"
// english: "two","2"
"[Nn]isha","2"
// english: "three","3"
"[Nn]axa","3"
// english: "six","6"
"[Kk]wëtash","6"
// english: "seven","7"
"[Nn]ishash","7"
// english: "eight","8"
"[Xx]ash","8"
// english: "nine","9"
"[Pp]èshkunk","9"
// english: "twenty","20"
"[Nn]ishinxke","20"
// english: "thirty","30"
"[Xx]intxke","30"
