"2000 Summer Olympics closing ceremony","[2000-10-01, 2000-10-01, 2000-10-01, 2000-10-01]"
"2000 Summer Olympics opening ceremony","[2000-09-15, 2000-09-15, 2000-09-15, 2000-09-15]"
"2010 Winter Olympics opening ceremony","[2010-02-12, 2010-02-12, 2010-02-12, 2010-02-12]"
"2012 Summer Olympics closing ceremony","[2012-08-12, 2012-08-12, 2012-08-12, 2012-08-12]"
"2012 Summer Olympics opening ceremony","[2012-07-27, 2012-07-27, 2012-07-27, 2012-07-27]"
"2014 Winter Olympics closing ceremony","[2014-02-23, 2014-02-23, 2014-02-23, 2014-02-23]"
"2014 Winter Olympics opening ceremony","[2014-02-07, 2014-02-07, 2014-02-07, 2014-02-07]"
"Alpine skiing at the 1948 Winter Olympics – Men's combined","[1948-02-04, 1948-02-04, 1948-02-04, 1948-02-04]"
"Alpine skiing at the 1948 Winter Olympics – Men's downhill","[1948-02-02, 1948-02-02, 1948-02-02, 1948-02-02]"
"Alpine skiing at the 1956 Winter Olympics – Men's slalom","[1956-01-31, 1956-01-31, 1956-01-31, 1956-01-31]"
"Alpine skiing at the 1960 Winter Olympics – Women's giant slalom","[1960-02-23, 1960-02-23, 1960-02-23, 1960-02-23]"
"Alpine skiing at the 1960 Winter Olympics – Women's slalom","[1960-02-26, 1960-02-26, 1960-02-26, 1960-02-26]"
"Alpine skiing at the 1972 Winter Olympics – Women's slalom","[1972-02-11, 1972-02-11, 1972-02-11, 1972-02-11]"
"Alpine skiing at the 2010 Winter Olympics – Men's downhill","[2010-02-15, 2010-02-15, 2010-02-15, 2010-02-15]"
"Alpine skiing at the 2014 Winter Olympics – Women's giant slalom","[2014-02-18, 2014-02-18, 2014-02-18, 2014-02-18]"
"Archery at the 1996 Summer Olympics – Men's individual","[1996-07-28, 1996-07-28, 1996-08-01, 1996-08-01]"
"Archery at the 1996 Summer Olympics – Men's team","[1996-07-28, 1996-07-28, 1996-08-02, 1996-08-02]"
"Athletics at the 1956 Summer Olympics – Men's 400 metres","[1956-11-28, 1956-11-28, 1956-11-29, 1956-11-29]"
"Athletics at the 1968 Summer Olympics – Men's 1500 metres","[1968-10-18, 1968-10-18, 1968-10-20, 1968-10-20]"
"Athletics at the 1968 Summer Olympics – Men's 400 metres","[1968-10-16, 1968-10-16, 1968-11-18, 1968-11-18]"
"Athletics at the 1972 Summer Olympics – Men's 10,000 metres","[1972-08-31, 1972-08-31, 1972-08-31, 1972-08-31]"
"Athletics at the 1972 Summer Olympics – Men's 110 metres hurdles","[1972-09-03, 1972-09-03, 1972-09-07, 1972-09-07]"
"Athletics at the 1972 Summer Olympics – Men's 20 kilometres walk","[1972-08-31, 1972-08-31, 1972-08-31, 1972-08-31]"
"Athletics at the 1972 Summer Olympics – Men's 200 metres","[1972-09-03, 1972-09-03, 1972-09-04, 1972-09-04]"
"Athletics at the 1972 Summer Olympics – Men's 3000 metres steeplechase","[1972-09-01, 1972-09-01, 1972-09-04, 1972-09-04]"
"Athletics at the 1972 Summer Olympics – Men's 400 metres","[1972-09-03, 1972-09-03, 1972-09-07, 1972-09-07]"
"Athletics at the 1972 Summer Olympics – Men's 50 kilometres walk","[1972-09-03, 1972-09-03, 1972-09-03, 1972-09-03]"
"Athletics at the 1972 Summer Olympics – Men's long jump","[1972-09-08, 1972-09-08, 1972-09-09, 1972-09-09]"
"Athletics at the 1972 Summer Olympics – Women's 100 metres hurdles","[1972-09-04, 1972-09-04, 1972-09-08, 1972-09-08]"
"Athletics at the 1972 Summer Olympics – Women's 1500 metres","[1972-09-04, 1972-09-04, 1972-09-09, 1972-09-09]"
"Athletics at the 2008 Summer Olympics – Men's discus throw","[2008-08-16, 2008-08-16, 2008-08-19, 2008-08-19]"
"Athletics at the 2008 Summer Olympics – Men's high jump","[2008-08-17, 2008-08-17, 2008-08-19, 2008-08-19]"
"Athletics at the 2008 Summer Olympics – Men's javelin throw","[2008-08-21, 2008-08-21, 2008-08-23, 2008-08-23]"
"Athletics at the 2008 Summer Olympics – Men's long jump","[2008-08-16, 2008-08-16, 2008-08-18, 2008-08-18]"
"Athletics at the 2008 Summer Olympics – Men's pole vault","[2008-08-20, 2008-08-20, 2008-08-22, 2008-08-22]"
"Athletics at the 2008 Summer Olympics – Men's shot put","[2008-08-15, 2008-08-15, 2008-08-15, 2008-08-15]"
"Athletics at the 2008 Summer Olympics – Men's triple jump","[2008-08-18, 2008-08-18, 2008-08-21, 2008-08-21]"
"Athletics at the 2008 Summer Olympics – Women's discus throw","[2008-08-15, 2008-08-15, 2008-08-18, 2008-08-18]"
"Athletics at the 2008 Summer Olympics – Women's hammer throw","[2008-08-18, 2008-08-18, 2008-08-20, 2008-08-20]"
"Athletics at the 2008 Summer Olympics – Women's javelin throw","[2008-08-19, 2008-08-19, 2008-08-21, 2008-08-21]"
"Athletics at the 2008 Summer Olympics – Women's shot put","[2008-08-16, 2008-08-16, 2008-08-16, 2008-08-16]"
"Athletics at the 2012 Summer Olympics – Men's 100 metres","[2012-08-04, 2012-08-04, 2012-08-05, 2012-08-05]"
"Athletics at the 2012 Summer Olympics – Men's 20 kilometres walk","[2012-08-04, 2012-08-04, 2012-08-04, 2012-08-04]"
"Athletics at the 2012 Summer Olympics – Women's 20 kilometres walk","[2012-08-11, 2012-08-11, 2012-08-11, 2012-08-11]"
"Athletics at the 2012 Summer Olympics – Women's 4 × 100 metres relay","[2012-08-09, 2012-08-09, 2012-08-10, 2012-08-10]"
"Athletics at the 2012 Summer Olympics – Women's marathon","[2012-08-05, 2012-08-05, 2012-08-05, 2012-08-05]"
"Athletics at the 2012 Summer Olympics – Women's pole vault","[2012-08-04, 2012-08-04, 2012-08-06, 2012-08-06]"
"Cycling at the 1928 Summer Olympics – Men's individual road race","[1928-08-07, 1928-08-07, 1928-08-07, 1928-08-07]"
"Cycling at the 2004 Summer Olympics – Women's individual road race","[2004-08-15, 2004-08-15, 2004-08-15, 2004-08-15]"
"Cycling at the 2008 Summer Olympics – Men's BMX","[2008-08-20, 2008-08-20, 2008-08-22, 2008-08-22]"
"Cycling at the 2008 Summer Olympics – Women's BMX","[2008-08-20, 2008-08-20, 2008-08-22, 2008-08-22]"
"Cycling at the 2008 Summer Olympics – Women's individual road race","[2008-08-10, 2008-08-10, 2008-08-10, 2008-08-10]"
"Cycling at the 2012 Summer Olympics – Men's individual road race","[2012-07-28, 2012-07-28, 2012-07-28, 2012-07-28]"
"Cycling at the 2012 Summer Olympics – Women's individual road race","[2012-07-29, 2012-07-29, 2012-07-29, 2012-07-29]"
"Diving at the 2008 Summer Olympics – Women's synchronized 3 metre springboard","[2008-08-10, 2008-08-10, 2008-08-10, 2008-08-10]"
"Fencing at the 2008 Summer Olympics – Men's foil","[2008-08-13, 2008-08-13, 2008-08-13, 2008-08-13]"
"Fencing at the 2008 Summer Olympics – Men's sabre","[2008-08-12, 2008-08-12, 2008-08-12, 2008-08-12]"
"Fencing at the 2008 Summer Olympics – Men's team sabre","[2008-08-17, 2008-08-17, 2008-08-17, 2008-08-17]"
"Fencing at the 2008 Summer Olympics – Men's team épée","[2008-08-15, 2008-08-15, 2008-08-15, 2008-08-15]"
"Fencing at the 2008 Summer Olympics – Men's épée","[2008-08-10, 2008-08-10, 2008-08-10, 2008-08-10]"
"Fencing at the 2008 Summer Olympics – Women's foil","[2008-08-11, 2008-08-11, 2008-08-11, 2008-08-11]"
"Fencing at the 2008 Summer Olympics – Women's sabre","[2008-08-09, 2008-08-09, 2008-08-09, 2008-08-09]"
"Fencing at the 2008 Summer Olympics – Women's team foil","[2008-08-16, 2008-08-16, 2008-08-16, 2008-08-16]"
"Fencing at the 2008 Summer Olympics – Women's épée","[2008-08-13, 2008-08-13, 2008-08-13, 2008-08-13]"
"Fencing at the 2012 Summer Olympics – Women's team épée","[2012-08-04, 2012-08-04, 2012-08-04, 2012-08-04]"
"Gymnastics at the 2000 Summer Olympics – Women's artistic individual all-around","[2000-09-21, 2000-09-21, 2000-09-21, 2000-09-21]"
"Sailing at the 1900 Summer Olympics – .5 to 1 ton","[1900-08-24, 1900-08-24, 1900-08-25, 1900-08-25]"
"Sailing at the 1900 Summer Olympics – 0 to .5 ton","[1900-08-22, 1900-08-22, 1900-08-24, 1900-08-24]"
"Sailing at the 1900 Summer Olympics – 1 to 2 ton","[1900-05-22, 1900-05-22, 1900-05-25, 1900-05-25]"
"Sailing at the 1900 Summer Olympics – 2 to 3 ton","[1900-05-22, 1900-05-22, 1900-05-25, 1900-05-25]"
"Sailing at the 1900 Summer Olympics – Open class","[1900-08-29, 1900-08-29, 1900-08-29, 1900-08-29]"
"Sailing at the 2000 Summer Olympics – Finn","[2000-07-22, 2000-07-22, 2000-08-02, 2000-08-02]"
"Sailing at the 2000 Summer Olympics – Men's 470","[2000-07-22, 2000-07-22, 2000-08-02, 2000-08-02]"
"Sailing at the 2000 Summer Olympics – Women's 470","[2000-07-22, 2000-07-22, 2000-08-02, 2000-08-02]"
"Shooting at the 1964 Summer Olympics - Men's trap","[1964-10-15, 1964-10-15, 1964-10-15, 1964-10-15]"
"Shooting at the 1972 Summer Olympics – Mixed 25 metre rapid fire pistol","[1972-08-31, 1972-08-31, 1972-09-01, 1972-09-01]"
"Shooting at the 1972 Summer Olympics – Mixed 50 metre free pistol","[1972-08-27, 1972-08-27, 1972-08-27, 1972-08-27]"
"Shooting at the 1972 Summer Olympics – Mixed 50 metre rifle, prone","[1972-08-28, 1972-08-28, 1972-08-28, 1972-08-28]"
"Shooting at the 1972 Summer Olympics – Mixed 50 metre rifle three positions","[1972-08-30, 1972-08-30, 1972-08-30, 1972-08-30]"
"Shooting at the 1972 Summer Olympics – Mixed 50 metre running target","[1972-08-31, 1972-08-31, 1972-09-01, 1972-09-01]"
"Shooting at the 1972 Summer Olympics – Mixed skeet","[1972-08-31, 1972-08-31, 1972-09-02, 1972-09-02]"
"Shooting at the 1980 Summer Olympics – Mixed 25 metre rapid fire pistol","[1980-07-25, 1980-07-25, 1980-07-25, 1980-07-25]"
"Shooting at the 1980 Summer Olympics – Mixed 50 metre free pistol","[1980-07-20, 1980-07-20, 1980-07-20, 1980-07-20]"
"Shooting at the 1980 Summer Olympics – Mixed skeet","[1980-07-24, 1980-07-24, 1980-07-26, 1980-07-26]"
"Shooting at the 1988 Summer Olympics – Men's 10 metre air rifle","[1988-09-20, 1988-09-20, 1988-09-20, 1988-09-20]"
"Shooting at the 1988 Summer Olympics – Men's 25 metre rapid fire pistol","[1988-09-23, 1988-09-23, 1988-09-23, 1988-09-23]"
"Shooting at the 1988 Summer Olympics – Men's 50 metre pistol","[1988-09-18, 1988-09-18, 1988-09-18, 1988-09-18]"
"Shooting at the 1988 Summer Olympics – Men's 50 metre rifle prone","[1988-09-19, 1988-09-19, 1988-09-19, 1988-09-19]"
"Shooting at the 1988 Summer Olympics – Men's 50 metre rifle three positions","[1988-09-22, 1988-09-22, 1988-09-22, 1988-09-22]"
"Shooting at the 1988 Summer Olympics – Men's 50 metre running target","[1988-09-23, 1988-09-23, 1988-09-23, 1988-09-23]"
"Shooting at the 1988 Summer Olympics – Mixed skeet","[1988-09-24, 1988-09-24, 1988-09-24, 1988-09-24]"
"Shooting at the 1988 Summer Olympics – Mixed trap","[1988-09-20, 1988-09-20, 1988-09-20, 1988-09-20]"
"Shooting at the 1988 Summer Olympics – Women's 10 metre air pistol","[1988-09-21, 1988-09-21, 1988-09-21, 1988-09-21]"
"Shooting at the 1988 Summer Olympics – Women's 10 metre air rifle","[1988-09-18, 1988-09-18, 1988-09-18, 1988-09-18]"
"Shooting at the 1988 Summer Olympics – Women's 50 metre rifle three positions","[1988-09-21, 1988-09-21, 1988-09-21, 1988-09-21]"
"Shooting at the 2000 Summer Olympics – Men's 10 metre air pistol","[2000-09-16, 2000-09-16, 2000-09-16, 2000-09-16]"
"Shooting at the 2000 Summer Olympics – Men's 10 metre air rifle","[2000-09-18, 2000-09-18, 2000-09-18, 2000-09-18]"
"Shooting at the 2000 Summer Olympics – Men's 25 metre rapid fire pistol","[2000-09-20, 2000-09-20, 2000-09-21, 2000-09-21]"
"Shooting at the 2000 Summer Olympics – Men's 50 metre pistol","[2000-09-19, 2000-09-19, 2000-09-19, 2000-09-19]"
"Shooting at the 2000 Summer Olympics – Men's 50 metre rifle prone","[2000-09-21, 2000-09-21, 2000-09-21, 2000-09-21]"
"Shooting at the 2000 Summer Olympics – Men's double trap","[2000-09-20, 2000-09-20, 2000-09-20, 2000-09-20]"
"Shooting at the 2000 Summer Olympics – Men's skeet","[2000-09-22, 2000-09-22, 2000-09-23, 2000-09-23]"
"Shooting at the 2000 Summer Olympics – Men's trap","[2000-09-16, 2000-09-16, 2000-09-17, 2000-09-17]"
"Shooting at the 2000 Summer Olympics – Women's 10 metre air pistol","[2000-09-17, 2000-09-17, 2000-09-17, 2000-09-17]"
"Shooting at the 2000 Summer Olympics – Women's 10 metre air rifle","[2000-09-16, 2000-09-16, 2000-09-16, 2000-09-16]"
"Shooting at the 2000 Summer Olympics – Women's 50 metre rifle three positions","[2000-09-20, 2000-09-20, 2000-09-20, 2000-09-20]"
"Shooting at the 2000 Summer Olympics – Women's skeet","[2000-09-21, 2000-09-21, 2000-09-21, 2000-09-21]"
"Shooting at the 2000 Summer Olympics – Women's trap","[2000-09-18, 2000-09-18, 2000-09-18, 2000-09-18]"
"Shooting at the 2004 Summer Olympics – Men's 10 metre air pistol","[2004-08-14, 2004-08-14, 2004-08-14, 2004-08-14]"
"Shooting at the 2004 Summer Olympics – Men's 10 metre running target","[2004-08-18, 2004-08-18, 2004-08-19, 2004-08-19]"
"Shooting at the 2004 Summer Olympics – Men's 25 metre rapid fire pistol","[2004-08-21, 2004-08-21, 2004-08-21, 2004-08-21]"
"Shooting at the 2004 Summer Olympics – Men's 50 metre rifle prone","[2004-08-20, 2004-08-20, 2004-08-20, 2004-08-20]"
"Shooting at the 2004 Summer Olympics – Men's 50 metre rifle three positions","[2004-08-22, 2004-08-22, 2004-08-22, 2004-08-22]"
"Shooting at the 2004 Summer Olympics – Men's skeet","[2004-08-21, 2004-08-21, 2004-08-22, 2004-08-22]"
"Shooting at the 2004 Summer Olympics – Men's trap","[2004-08-14, 2004-08-14, 2004-08-15, 2004-08-15]"
"Shooting at the 2004 Summer Olympics – Women's 10 metre air pistol","[2004-08-15, 2004-08-15, 2004-08-15, 2004-08-15]"
"Shooting at the 2004 Summer Olympics – Women's 10 metre air rifle","[2004-08-14, 2004-08-14, 2004-08-14, 2004-08-14]"
"Shooting at the 2004 Summer Olympics – Women's 25 metre pistol","[2004-08-18, 2004-08-18, 2004-08-18, 2004-08-18]"
"Shooting at the 2004 Summer Olympics – Women's 50 metre rifle three positions","[2004-08-20, 2004-08-20, 2004-08-20, 2004-08-20]"
"Shooting at the 2004 Summer Olympics – Women's double trap","[2004-08-18, 2004-08-18, 2004-08-18, 2004-08-18]"
"Shooting at the 2004 Summer Olympics – Women's skeet","[2004-08-19, 2004-08-19, 2004-08-19, 2004-08-19]"
"Shooting at the 2008 Summer Olympics – Men's 10 metre air pistol","[2008-08-09, 2008-08-09, 2008-08-09, 2008-08-09]"
"Shooting at the 2008 Summer Olympics – Men's 10 metre air rifle","[2008-08-11, 2008-08-11, 2008-08-11, 2008-08-11]"
"Shooting at the 2008 Summer Olympics – Men's 25 metre rapid fire pistol","[2008-08-15, 2008-08-15, 2008-08-16, 2008-08-16]"
"Shooting at the 2008 Summer Olympics – Men's 50 metre pistol","[2008-08-12, 2008-08-12, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Men's 50 metre rifle prone","[2008-08-15, 2008-08-15, 2008-08-15, 2008-08-15]"
"Shooting at the 2008 Summer Olympics – Men's 50 metre rifle three positions","[2008-08-17, 2008-08-17, 2008-08-17, 2008-08-17]"
"Shooting at the 2008 Summer Olympics – Men's double trap","[2008-08-12, 2008-08-12, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Men's skeet","[2008-08-15, 2008-08-15, 2008-08-16, 2008-08-16]"
"Shooting at the 2008 Summer Olympics – Men's trap","[2008-08-09, 2008-08-09, 2008-08-10, 2008-08-10]"
"Shooting at the 2008 Summer Olympics – Women's 10 metre air pistol","[2008-08-10, 2008-08-10, 2008-08-10, 2008-08-10]"
"Shooting at the 2008 Summer Olympics – Women's 10 metre air rifle","[2008-08-09, 2008-08-09, 2008-08-09, 2008-08-09]"
"Shooting at the 2008 Summer Olympics – Women's 25 metre pistol","[2008-08-13, 2008-08-13, 2008-08-13, 2008-08-13]"
"Shooting at the 2008 Summer Olympics – Women's 50 metre rifle three positions","[2008-08-14, 2008-08-14, 2008-08-14, 2008-08-14]"
"Shooting at the 2008 Summer Olympics – Women's skeet","[2008-08-14, 2008-08-14, 2008-08-14, 2008-08-14]"
"Shooting at the 2008 Summer Olympics – Women's trap","[2008-08-11, 2008-08-11, 2008-08-11, 2008-08-11]"
"Shooting at the 2012 Summer Olympics – Men's 10 metre air pistol","[2012-07-28, 2012-07-28, 2012-07-28, 2012-07-28]"
"Shooting at the 2012 Summer Olympics – Men's 10 metre air rifle","[2012-07-30, 2012-07-30, 2012-07-30, 2012-07-30]"
"Shooting at the 2012 Summer Olympics – Men's 25 metre rapid fire pistol","[2012-08-02, 2012-08-02, 2012-08-03, 2012-08-03]"
"Shooting at the 2012 Summer Olympics – Men's 50 metre pistol","[2012-08-05, 2012-08-05, 2012-08-05, 2012-08-05]"
"Shooting at the 2012 Summer Olympics – Men's 50 metre rifle prone","[2012-08-03, 2012-08-03, 2012-08-03, 2012-08-03]"
"Shooting at the 2012 Summer Olympics – Men's 50 metre rifle three positions","[2012-08-06, 2012-08-06, 2012-08-06, 2012-08-06]"
"Shooting at the 2012 Summer Olympics – Men's double trap","[2012-08-02, 2012-08-02, 2012-08-02, 2012-08-02]"
"Shooting at the 2012 Summer Olympics – Women's 25 metre pistol","[2012-07-29, 2012-07-29, 2012-07-29, 2012-07-29]"
"Shooting at the 2012 Summer Olympics – Women's 50 metre rifle three positions","[2012-08-04, 2012-08-04, 2012-08-04, 2012-08-04]"
"Shooting at the 2012 Summer Olympics – Women's skeet","[2012-07-29, 2012-07-29, 2012-07-29, 2012-07-29]"
"Shooting at the 2012 Summer Olympics – Women's trap","[2012-08-04, 2012-08-04, 2012-08-04, 2012-08-04]"
"Snowboarding at the 2006 Winter Olympics – Men's halfpipe","[2006-02-12, 2006-02-12, 2006-02-12, 2006-02-12]"
"Snowboarding at the 2006 Winter Olympics – Men's parallel giant slalom","[2006-02-22, 2006-02-22, 2006-02-22, 2006-02-22]"
"Snowboarding at the 2006 Winter Olympics – Men's snowboard cross","[2006-02-16, 2006-02-16, 2006-02-16, 2006-02-16]"
"Snowboarding at the 2006 Winter Olympics – Women's parallel giant slalom","[2006-02-23, 2006-02-23, 2006-02-23, 2006-02-23]"
"Snowboarding at the 2006 Winter Olympics – Women's snowboard cross","[2006-02-17, 2006-02-17, 2006-02-17, 2006-02-17]"
"Snowboarding at the 2010 Winter Olympics – Men's halfpipe","[2010-02-17, 2010-02-17, 2010-02-17, 2010-02-17]"
"Snowboarding at the 2010 Winter Olympics – Men's parallel giant slalom","[2010-02-27, 2010-02-27, 2010-02-27, 2010-02-27]"
"Snowboarding at the 2010 Winter Olympics – Men's snowboard cross","[2010-02-15, 2010-02-15, 2010-02-15, 2010-02-15]"
"Snowboarding at the 2010 Winter Olympics – Women's halfpipe","[2010-02-18, 2010-02-18, 2010-02-18, 2010-02-18]"
"Snowboarding at the 2010 Winter Olympics – Women's parallel giant slalom","[2010-02-26, 2010-02-26, 2010-02-26, 2010-02-26]"
"Snowboarding at the 2014 Winter Olympics – Men's halfpipe","[2014-02-11, 2014-02-11, 2014-02-11, 2014-02-11]"
"Snowboarding at the 2014 Winter Olympics – Men's parallel giant slalom","[2014-02-19, 2014-02-19, 2014-02-19, 2014-02-19]"
"Snowboarding at the 2014 Winter Olympics – Men's parallel slalom","[2014-02-22, 2014-02-22, 2014-02-22, 2014-02-22]"
"Snowboarding at the 2014 Winter Olympics – Men's slopestyle","[2014-02-06, 2014-02-06, 2014-02-08, 2014-02-08]"
"Snowboarding at the 2014 Winter Olympics – Men's snowboard cross","[2014-02-18, 2014-02-18, 2014-02-18, 2014-02-18]"
"Snowboarding at the 2014 Winter Olympics – Women's halfpipe","[2014-02-12, 2014-02-12, 2014-02-12, 2014-02-12]"
"Snowboarding at the 2014 Winter Olympics – Women's parallel giant slalom","[2014-02-19, 2014-02-19, 2014-02-19, 2014-02-19]"
"Snowboarding at the 2014 Winter Olympics – Women's parallel slalom","[2014-02-22, 2014-02-22, 2014-02-22, 2014-02-22]"
"Snowboarding at the 2014 Winter Olympics – Women's slopestyle","[2014-02-06, 2014-02-06, 2014-02-09, 2014-02-09]"
"Snowboarding at the 2014 Winter Olympics – Women's snowboard cross","[2014-02-16, 2014-02-16, 2014-02-16, 2014-02-16]"
"Speed skating at the 2010 Winter Olympics – Men's 10000 metres","[2010-02-23, 2010-02-23, 2010-02-23, 2010-02-23]"
"Speed skating at the 2010 Winter Olympics – Men's 500 metres","[2010-02-15, 2010-02-15, 2010-02-15, 2010-02-15]"
"Speed skating at the 2010 Winter Olympics – Men's 5000 metres","[2010-02-13, 2010-02-13, 2010-02-13, 2010-02-13]"
"Speed skating at the 2010 Winter Olympics – Women's 1000 metres","[2010-02-18, 2010-02-18, 2010-02-18, 2010-02-18]"
"Speed skating at the 2010 Winter Olympics – Women's 5000 metres","[2010-02-24, 2010-02-24, 2010-02-24, 2010-02-24]"
"Speed skating at the 2012 Winter Youth Olympics – Boys' 500 metres","[2012-01-14, 2012-01-14, 2012-01-14, 2012-01-14]"
"Speed skating at the 2012 Winter Youth Olympics – Girls' 500 metres","[2012-01-14, 2012-01-14, 2012-01-14, 2012-01-14]"
"Speed skating at the 2014 Winter Olympics – Men's 1000 metres","[2014-02-12, 2014-02-12, 2014-02-12, 2014-02-12]"
"Speed skating at the 2014 Winter Olympics – Men's 10000 metres","[2014-02-18, 2014-02-18, 2014-02-18, 2014-02-18]"
"Speed skating at the 2014 Winter Olympics – Men's 1500 metres","[2014-02-15, 2014-02-15, 2014-02-15, 2014-02-15]"
"Speed skating at the 2014 Winter Olympics – Men's 500 metres","[2014-02-10, 2014-02-10, 2014-02-10, 2014-02-10]"
"Speed skating at the 2014 Winter Olympics – Men's 5000 metres","[2014-02-08, 2014-02-08, 2014-02-08, 2014-02-08]"
"Speed skating at the 2014 Winter Olympics – Men's team pursuit","[2014-02-21, 2014-02-21, 2014-02-22, 2014-02-22]"
"Speed skating at the 2014 Winter Olympics – Women's 1500 metres","[2014-02-16, 2014-02-16, 2014-02-16, 2014-02-16]"
"Speed skating at the 2014 Winter Olympics – Women's 3000 metres","[2014-02-09, 2014-02-09, 2014-02-09, 2014-02-09]"
"Speed skating at the 2014 Winter Olympics – Women's 500 metres","[2014-02-11, 2014-02-11, 2014-02-11, 2014-02-11]"
"Speed skating at the 2014 Winter Olympics – Women's 5000 metres","[2014-02-19, 2014-02-19, 2014-02-19, 2014-02-19]"
"Speed skating at the 2014 Winter Olympics – Women's team pursuit","[2014-02-21, 2014-02-21, 2014-02-22, 2014-02-22]"
"Swimming at the 1976 Summer Olympics – Men's 1500 metre freestyle","[1976-07-19, 1976-07-19, 1976-07-20, 1976-07-20]"
"Swimming at the 1984 Summer Olympics – Women's 200 metre breaststroke","[1984-07-30, 1984-07-30, 1984-07-30, 1984-07-30]"
"Swimming at the 1988 Summer Olympics – Men's 100 metre freestyle","[1988-09-22, 1988-09-22, 1988-09-22, 1988-09-22]"
"Swimming at the 1988 Summer Olympics – Men's 200 metre freestyle","[1988-09-18, 1988-09-18, 1988-09-19, 1988-09-19]"
"Swimming at the 1988 Summer Olympics – Men's 50 metre freestyle","[1988-09-24, 1988-09-24, 1988-09-24, 1988-09-24]"
"Swimming at the 1992 Summer Olympics – Women's 100 metre freestyle","[1992-07-26, 1992-07-26, 1992-07-26, 1992-07-26]"
"Swimming at the 1992 Summer Olympics – Women's 200 metre freestyle","[1992-07-27, 1992-07-27, 1992-07-27, 1992-07-27]"
"Swimming at the 1992 Summer Olympics – Women's 400 metre individual medley","[1992-07-26, 1992-07-26, 1992-07-26, 1992-07-26]"
"Swimming at the 2000 Summer Olympics – Men's 100 metre breaststroke","[2000-09-16, 2000-09-16, 2000-09-17, 2000-09-17]"
"Swimming at the 2000 Summer Olympics – Men's 100 metre butterfly","[2000-09-21, 2000-09-21, 2000-09-22, 2000-09-22]"
"Swimming at the 2000 Summer Olympics – Men's 100 metre freestyle","[2000-09-19, 2000-09-19, 2000-09-20, 2000-09-20]"
"Swimming at the 2000 Summer Olympics – Men's 1500 metre freestyle","[2000-09-22, 2000-09-22, 2000-09-23, 2000-09-23]"
"Swimming at the 2000 Summer Olympics – Men's 200 metre breaststroke","[2000-09-19, 2000-09-19, 2000-09-20, 2000-09-20]"
"Swimming at the 2000 Summer Olympics – Men's 200 metre freestyle","[2000-09-17, 2000-09-17, 2000-09-18, 2000-09-18]"
"Swimming at the 2000 Summer Olympics – Men's 200 metre individual medley","[2000-09-20, 2000-09-20, 2000-09-21, 2000-09-21]"
"Swimming at the 2000 Summer Olympics – Men's 4 × 100 metre medley relay","[2000-09-22, 2000-09-22, 2000-09-23, 2000-09-23]"
"Swimming at the 2000 Summer Olympics – Men's 400 metre freestyle","[2000-09-16, 2000-09-16, 2000-09-16, 2000-09-16]"
"Swimming at the 2000 Summer Olympics – Men's 400 metre individual medley","[2000-09-17, 2000-09-17, 2000-09-17, 2000-09-17]"
"Swimming at the 2000 Summer Olympics – Men's 50 metre freestyle","[2000-09-21, 2000-09-21, 2000-09-22, 2000-09-22]"
"Swimming at the 2000 Summer Olympics – Women's 100 metre backstroke","[2000-09-17, 2000-09-17, 2000-09-18, 2000-09-18]"
"Swimming at the 2000 Summer Olympics – Women's 100 metre breaststroke","[2000-09-17, 2000-09-17, 2000-09-18, 2000-09-18]"
"Swimming at the 2000 Summer Olympics – Women's 100 metre butterfly","[2000-09-16, 2000-09-16, 2000-09-17, 2000-09-17]"
"Swimming at the 2000 Summer Olympics – Women's 100 metre freestyle","[2000-09-20, 2000-09-20, 2000-09-21, 2000-09-21]"
"Swimming at the 2000 Summer Olympics – Women's 200 metre breaststroke","[2000-09-20, 2000-09-20, 2000-09-21, 2000-09-21]"
"Swimming at the 2000 Summer Olympics – Women's 200 metre butterfly","[2000-09-19, 2000-09-19, 2000-09-20, 2000-09-20]"
"Swimming at the 2000 Summer Olympics – Women's 200 metre individual medley","[2000-09-18, 2000-09-18, 2000-09-19, 2000-09-19]"
"Swimming at the 2000 Summer Olympics – Women's 4 × 100 metre medley relay","[2000-09-22, 2000-09-22, 2000-09-23, 2000-09-23]"
"Swimming at the 2000 Summer Olympics – Women's 400 metre freestyle","[2000-09-17, 2000-09-17, 2000-09-17, 2000-09-17]"
"Swimming at the 2000 Summer Olympics – Women's 400 metre individual medley","[2000-09-16, 2000-09-16, 2000-09-16, 2000-09-16]"
"Swimming at the 2000 Summer Olympics – Women's 50 metre freestyle","[2000-09-22, 2000-09-22, 2000-09-23, 2000-09-23]"
"Swimming at the 2000 Summer Olympics – Women's 800 metre freestyle","[2000-09-21, 2000-09-21, 2000-09-22, 2000-09-22]"
"Swimming at the 2004 Summer Olympics – Men's 100 metre breaststroke","[2004-08-14, 2004-08-14, 2004-08-15, 2004-08-15]"
"Swimming at the 2004 Summer Olympics – Men's 200 metre breaststroke","[2004-08-17, 2004-08-17, 2004-08-18, 2004-08-18]"
"Swimming at the 2004 Summer Olympics – Men's 200 metre butterfly","[2004-08-16, 2004-08-16, 2004-08-17, 2004-08-17]"
"Swimming at the 2004 Summer Olympics – Men's 400 metre individual medley","[2004-08-14, 2004-08-14, 2004-08-14, 2004-08-14]"
"Swimming at the 2004 Summer Olympics – Women's 100 metre backstroke","[2004-08-15, 2004-08-15, 2004-08-16, 2004-08-16]"
"Swimming at the 2004 Summer Olympics – Women's 100 metre breaststroke","[2004-08-15, 2004-08-15, 2004-08-16, 2004-08-16]"
"Swimming at the 2004 Summer Olympics – Women's 100 metre butterfly","[2004-08-14, 2004-08-14, 2004-08-15, 2004-08-15]"
"Swimming at the 2004 Summer Olympics – Women's 200 metre backstroke","[2004-08-19, 2004-08-19, 2004-08-20, 2004-08-20]"
"Swimming at the 2004 Summer Olympics – Women's 200 metre breaststroke","[2004-08-18, 2004-08-18, 2004-08-19, 2004-08-19]"
"Swimming at the 2004 Summer Olympics – Women's 200 metre freestyle","[2004-08-16, 2004-08-16, 2004-08-17, 2004-08-17]"
"Swimming at the 2004 Summer Olympics – Women's 200 metre individual medley","[2004-08-16, 2004-08-16, 2004-08-17, 2004-08-17]"
"Swimming at the 2004 Summer Olympics – Women's 400 metre individual medley","[2004-08-14, 2004-08-14, 2004-08-14, 2004-08-14]"
"Swimming at the 2004 Summer Olympics – Women's 50 metre freestyle","[2004-08-20, 2004-08-20, 2004-08-21, 2004-08-21]"
"Swimming at the 2004 Summer Olympics – Women's 800 metre freestyle","[2004-08-19, 2004-08-19, 2004-08-20, 2004-08-20]"
"Swimming at the 2008 Summer Olympics – Men's 1500 metre freestyle","[2008-08-15, 2008-08-15, 2008-08-17, 2008-08-17]"
"Swimming at the 2008 Summer Olympics – Men's 4 × 100 metre medley relay","[2008-08-15, 2008-08-15, 2008-08-17, 2008-08-17]"
"Swimming at the 2008 Summer Olympics – Men's 4 × 200 metre freestyle relay","[2008-08-12, 2008-08-12, 2008-08-13, 2008-08-13]"
"Swimming at the 2008 Summer Olympics – Men's 400 metre freestyle","[2008-08-09, 2008-08-09, 2008-08-10, 2008-08-10]"
"Swimming at the 2008 Summer Olympics – Men's marathon 10 kilometre","[2008-08-21, 2008-08-21, 2008-08-21, 2008-08-21]"
"Swimming at the 2008 Summer Olympics – Women's 4 × 100 metre freestyle relay","[2008-08-09, 2008-08-09, 2008-08-10, 2008-08-10]"
"Swimming at the 2008 Summer Olympics – Women's 4 × 100 metre medley relay","[2008-08-15, 2008-08-15, 2008-08-17, 2008-08-17]"
"Swimming at the 2008 Summer Olympics – Women's 4 × 200 metre freestyle relay","[2008-08-13, 2008-08-13, 2008-08-14, 2008-08-14]"
"Swimming at the 2008 Summer Olympics – Women's 400 metre freestyle","[2008-08-10, 2008-08-10, 2008-08-11, 2008-08-11]"
"Swimming at the 2008 Summer Olympics – Women's 400 metre individual medley","[2008-08-09, 2008-08-09, 2008-08-10, 2008-08-10]"
"Swimming at the 2008 Summer Olympics – Women's 800 metre freestyle","[2008-08-14, 2008-08-14, 2008-08-16, 2008-08-16]"
"Swimming at the 2008 Summer Olympics – Women's marathon 10 kilometre","[2008-08-20, 2008-08-20, 2008-08-20, 2008-08-20]"
"Swimming at the 2012 Summer Olympics – Men's 100 metre backstroke","[2012-07-29, 2012-07-29, 2012-07-30, 2012-07-30]"
"Swimming at the 2012 Summer Olympics – Men's 100 metre freestyle","[2012-07-31, 2012-07-31, 2012-08-01, 2012-08-01]"
"Swimming at the 2012 Summer Olympics – Men's 200 metre backstroke","[2012-08-01, 2012-08-01, 2012-08-02, 2012-08-02]"
"Swimming at the 2012 Summer Olympics – Men's 200 metre breaststroke","[2012-07-31, 2012-07-31, 2012-08-01, 2012-08-01]"
"Swimming at the 2012 Summer Olympics – Men's 200 metre butterfly","[2012-07-30, 2012-07-30, 2012-07-31, 2012-07-31]"
"Swimming at the 2012 Summer Olympics – Men's 200 metre freestyle","[2012-07-29, 2012-07-29, 2012-07-30, 2012-07-30]"
"Swimming at the 2012 Summer Olympics – Men's 200 metre individual medley","[2012-08-01, 2012-08-01, 2012-08-02, 2012-08-02]"
"Swimming at the 2012 Summer Olympics – Men's 400 metre freestyle","[2012-07-28, 2012-07-28, 2012-07-28, 2012-07-28]"
"Swimming at the 2012 Summer Olympics – Women's 100 metre backstroke","[2012-07-29, 2012-07-29, 2012-07-30, 2012-07-30]"
"Swimming at the 2012 Summer Olympics – Women's 100 metre breaststroke","[2012-07-29, 2012-07-29, 2012-07-30, 2012-07-30]"
"Swimming at the 2012 Summer Olympics – Women's 100 metre freestyle","[2012-08-01, 2012-08-01, 2012-08-02, 2012-08-02]"
"Swimming at the 2012 Summer Olympics – Women's 200 metre breaststroke","[2012-08-01, 2012-08-01, 2012-08-02, 2012-08-02]"
"Swimming at the 2012 Summer Olympics – Women's 200 metre freestyle","[2012-07-30, 2012-07-30, 2012-07-31, 2012-07-31]"
"Swimming at the 2012 Summer Olympics – Women's 200 metre individual medley","[2012-07-30, 2012-07-30, 2012-07-31, 2012-07-31]"
"Swimming at the 2012 Summer Olympics – Women's 400 metre freestyle","[2012-07-29, 2012-07-29, 2012-07-29, 2012-07-29]"
"Swimming at the 2012 Summer Olympics – Women's 400 metre individual medley","[2012-07-28, 2012-07-28, 2012-07-28, 2012-07-28]"
"Table tennis at the 1988 Summer Olympics – Men's doubles","[1988-09-23, 1988-09-23, 1988-09-30, 1988-09-30]"
"Table tennis at the 1988 Summer Olympics – Men's singles","[1988-09-23, 1988-09-23, 1988-10-01, 1988-10-01]"
"Table tennis at the 1988 Summer Olympics – Women's singles","[1988-09-23, 1988-09-23, 1988-10-01, 1988-10-01]"
"Table tennis at the 1992 Summer Olympics – Men's doubles","[1992-07-28, 1992-07-28, 1992-08-04, 1992-08-04]"
"Table tennis at the 1992 Summer Olympics – Men's singles","[1992-07-30, 1992-07-30, 1992-08-06, 1992-08-06]"
"Table tennis at the 1992 Summer Olympics – Women's doubles","[1992-07-28, 1992-07-28, 1992-08-03, 1992-08-03]"
"Table tennis at the 1992 Summer Olympics – Women's singles","[1992-07-29, 1992-07-29, 1992-08-05, 1992-08-05]"
"Table tennis at the 1996 Summer Olympics – Men's doubles","[1996-07-23, 1996-07-23, 1996-07-30, 1996-07-30]"
"Table tennis at the 1996 Summer Olympics – Men's singles","[1996-07-25, 1996-07-25, 1996-08-01, 1996-08-01]"
"Table tennis at the 1996 Summer Olympics – Women's doubles","[1996-07-23, 1996-07-23, 1996-07-29, 1996-07-29]"
"Table tennis at the 1996 Summer Olympics – Women's singles","[1996-07-24, 1996-07-24, 1996-07-31, 1996-07-31]"
"Table tennis at the 2000 Summer Olympics – Women's singles","[2000-09-17, 2000-09-17, 2000-09-24, 2000-09-24]"
"Table tennis at the 2004 Summer Olympics – Men's doubles","[2004-08-15, 2004-08-15, 2004-08-21, 2004-08-21]"
"Table tennis at the 2004 Summer Olympics – Men's singles","[2004-08-14, 2004-08-14, 2004-08-23, 2004-08-23]"
"Table tennis at the 2004 Summer Olympics – Women's doubles","[2004-08-14, 2004-08-14, 2004-08-20, 2004-08-20]"
"Table tennis at the 2004 Summer Olympics – Women's singles","[2004-08-14, 2004-08-14, 2004-08-22, 2004-08-22]"
"Table tennis at the 2008 Summer Olympics – Men's singles","[2008-08-19, 2008-08-19, 2008-08-23, 2008-08-23]"
"Table tennis at the 2008 Summer Olympics – Men's team","[2008-08-13, 2008-08-13, 2008-08-18, 2008-08-18]"
"Table tennis at the 2008 Summer Olympics – Women's singles","[2008-08-18, 2008-08-18, 2008-08-22, 2008-08-22]"
"Table tennis at the 2008 Summer Olympics – Women's team","[2008-08-13, 2008-08-13, 2008-08-17, 2008-08-17]"
"Table tennis at the 2012 Summer Olympics – Women's team","[2012-08-03, 2012-08-03, 2012-08-07, 2012-08-07]"
"Taekwondo at the 2008 Summer Olympics – Men's +80 kg","[2008-08-23, 2008-08-23, 2008-08-23, 2008-08-23]"
"Taekwondo at the 2008 Summer Olympics – Men's 58 kg","[2008-08-22, 2008-08-22, 2008-08-22, 2008-08-22]"
"Taekwondo at the 2008 Summer Olympics – Men's 80 kg","[2008-08-22, 2008-08-22, 2008-08-22, 2008-08-22]"
"Taekwondo at the 2008 Summer Olympics – Women's +67 kg","[2008-08-23, 2008-08-23, 2008-08-23, 2008-08-23]"
"Taekwondo at the 2008 Summer Olympics – Women's 49 kg","[2008-08-20, 2008-08-20, 2008-08-20, 2008-08-20]"
"Taekwondo at the 2008 Summer Olympics – Women's 57 kg","[2008-08-21, 2008-08-21, 2008-08-21, 2008-08-21]"
"Taekwondo at the 2008 Summer Olympics – Women's 67 kg","[2008-08-22, 2008-08-22, 2008-08-22, 2008-08-22]"
"Shooting at the 1976 Summer Olympics – Men's skeet","[1976-07-22, 1976-07-22, 1976-07-24, 1976-07-24]"
"Shooting at the 2008 Summer Olympics – Men's 100 metre backstroke","[2008-08-10, 2008-08-10, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Men's 200 metre breaststroke","[2008-08-12, 2008-08-12, 2008-08-14, 2008-08-14]"
"Shooting at the 2008 Summer Olympics – Men's 200 metre butterfly","[2008-08-11, 2008-08-11, 2008-08-13, 2008-08-13]"
"Shooting at the 2008 Summer Olympics – Men's 200 metre freestyle","[2008-08-10, 2008-08-10, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Men's 200 metre individual medley","[2008-08-13, 2008-08-13, 2008-08-15, 2008-08-15]"
"Shooting at the 2008 Summer Olympics – Women's 100 metre backstroke","[2008-08-10, 2008-08-10, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Women's 100 metre breaststroke","[2008-08-10, 2008-08-10, 2008-08-12, 2008-08-12]"
"Shooting at the 2008 Summer Olympics – Women's 100 metre butterfly","[2008-08-09, 2008-08-09, 2008-08-11, 2008-08-11]"
"Shooting at the 2008 Summer Olympics – Women's 100 metre freestyle","[2008-08-13, 2008-08-13, 2008-08-15, 2008-08-15]"
"Shooting at the 2008 Summer Olympics – Women's 200 metre backstroke","[2008-08-14, 2008-08-14, 2008-08-16, 2008-08-16]"
"Shooting at the 2008 Summer Olympics – Women's 200 metre breaststroke","[2008-08-13, 2008-08-13, 2008-08-15, 2008-08-15]"
"Shooting at the 2008 Summer Olympics – Women's 200 metre butterfly","[2008-08-12, 2008-08-12, 2008-08-14, 2008-08-14]"
"Shooting at the 2008 Summer Olympics – Women's 200 metre freestyle","[2008-08-11, 2008-08-11, 2008-08-13, 2008-08-13]"
"Shooting at the 2008 Summer Olympics – Women's 200 metre individual medley","[2008-08-11, 2008-08-11, 2008-08-13, 2008-08-13]"
"Shooting at the 2008 Summer Olympics – Women's 50 metre freestyle","[2008-08-15, 2008-08-15, 2008-08-17, 2008-08-17]"

