"1982 invasion of the Falkland Islands","[1982-04-02, 1982-04-02, 1982-04-02, 1982-04-02]"
"2003 invasion of Iraq","[2003-03-20, 2003-03-20, 2003-05-01, 2003-05-01]"
"Allied invasion of Italy","[1943-09-03, 1943-09-03, 1943-09-16, 1943-09-16]"
"Allied invasion of Sicily","[1943-07-09, 1943-07-09, 1943-08-17, 1943-08-17]"
"Anglo-Russian invasion of Holland","[1799-08-27, 1799-08-27, 1799-11-19, 1799-11-19]"
"Anglo-Soviet invasion of Iran","[1941-08-25, 1941-08-25, 1941-09-17, 1941-09-17]"
"Bay of Pigs Invasion","[1961-04-17, 1961-04-17, 1961-04-19, 1961-04-19]"
"Cheshire, Connecticut, home invasion murders","[2007-07-23, 2007-07-23, 2007-07-23, 2007-07-23]"
"First Invasion of Onitsha","[1967-10-04, 1967-10-04, 1967-10-12, 1967-10-12]"
"Franco-Dutch Invasion of Jersey","[1779-05-01, 1779-05-01, 1779-05-01, 1779-05-01]"
"French invasion of Russia","[1812-06-24, 1812-06-24, 1812-12-14, 1812-12-14]"
"German invasion of Belgium","[1914-08-04, 1914-08-04, 1914-10-31, 1914-10-31]"
"Indonesian invasion of East Timor","[1975-12-07, 1975-12-07, 1976-07-17, 1976-07-17]"
"Invasion of Algiers (1775)","[1775-07-08, 1775-07-08, 1775-07-08, 1775-07-08]"
"Invasion of Algiers in 1830","[1830-06-14, 1830-06-14, 1830-07-07, 1830-07-07]"
"Invasion of Buna-Gona","[1942-07-21, 1942-07-21, 1942-07-24, 1942-07-24]"
"Invasion of Elba","[1944-06-17, 1944-06-17, 1944-06-19, 1944-06-19]"
"Invasion of England (1326)","[1326-09-24, 1326-09-24, 1326-11-16, 1326-11-16]"
"Invasion of France (1795)","[1795-06-23, 1795-06-23, 1795-07-21, 1795-07-21]"
"Invasion of Grenada","[1983-10-25, 1983-10-25, 1983-12-15, 1983-12-15]"
"Invasion of Guadeloupe (1759)","[1759-01-22, 1759-01-22, 1759-05-01, 1759-05-01]"
"Invasion of Guadeloupe (1810)","[1810-01-28, 1810-01-28, 1810-02-06, 1810-02-06]"
"Invasion of Guadeloupe (1815)","[1815-08-08, 1815-08-08, 1815-08-10, 1815-08-10]"
"Invasion of Hamra al-Asad","[0625-03-24, 0625-03-24, 0625-03-24, 0625-03-24]"
"Invasion of Hvaler","[1814-07-29, 1814-07-29, 1814-07-29, 1814-07-29]"
"Invasion of Isle de France","[1810-11-29, 1810-11-29, 1810-12-03, 1810-12-03]"
"Invasion of Jamaica","[1655-05-19, 1655-05-19, 1655-05-27, 1655-05-27]"
"Invasion of Kuwait","[1990-08-02, 1990-08-02, 1990-08-04, 1990-08-04]"
"Invasion of Lingayen Gulf","[1945-01-06, 1945-01-06, 1945-01-09, 1945-01-09]"
"Invasion of Luxembourg","[1940-05-10, 1940-05-10, 1940-05-10, 1940-05-10]"
"Invasion of Martinique (1759)","[1759-01-16, 1759-01-16, 1759-01-19, 1759-01-19]"
"Invasion of Martinique (1762)","[1762-01-05, 1762-01-05, 1762-02-12, 1762-02-12]"
"Invasion of Martinique (1809)","[1809-01-30, 1809-01-30, 1809-02-24, 1809-02-24]"
"Invasion of Palawan","[1945-02-28, 1945-02-28, 1945-04-22, 1945-04-22]"
"Invasion of Poland","[1939-09-01, 1939-09-01, 1939-10-06, 1939-10-06]"
"Invasion of Port Harcourt","[1968-03-08, 1968-03-08, 1968-05-24, 1968-05-24]"
"Invasion of Rügen (1678)","[1678-09-22, 1678-09-22, 1678-09-22, 1678-09-22]"
"Invasion of Sakhalin","[1905-07-07, 1905-07-07, 1905-07-31, 1905-07-31]"
"Invasion of Salamaua–Lae","[1942-03-08, 1942-03-08, 1942-03-13, 1942-03-13]"
"Invasion of South Georgia","[1982-04-03, 1982-04-03, 1982-04-03, 1982-04-03]"
"Invasion of Sumatra (1942)","[1942-02-14, 1942-02-14, 1942-03-28, 1942-03-28]"
"Invasion of Trinidad (1797)","[1797-02-21, 1797-02-21, 1797-02-21, 1797-02-21]"
"Invasion of Umuahia","[1969-12-20, 1969-12-20, 1969-12-24, 1969-12-24]"
"Invasion of Yugoslavia","[1941-04-06, 1941-04-06, 1941-04-18, 1941-04-18]"
"Invasion of the Kuril Islands","[1945-08-18, 1945-08-18, 1945-09-01, 1945-09-01]"
"Invasion of Île Bonaparte","[1810-07-07, 1810-07-07, 1810-07-09, 1810-07-09]"
"Italian invasion of Egypt","[1940-09-09, 1940-09-09, 1940-09-16, 1940-09-16]"
"Italian invasion of France","[1940-06-10, 1940-06-10, 1940-06-25, 1940-06-25]"
"Japanese Invasion of Davao","[1941-12-19, 1941-12-19, 1941-12-25, 1941-12-25]"
"Japanese invasion of Aparri","[1941-12-10, 1941-12-10, 1941-12-10, 1941-12-10]"
"Japanese invasion of Bacnotan","[1941-12-10, 1941-12-10, 1941-12-10, 1941-12-10]"
"Japanese invasion of Batan Island","[1941-12-08, 1941-12-08, 1941-12-08, 1941-12-08]"
"Japanese invasion of Camiguin Island","[1941-12-08, 1941-12-08, 1941-12-08, 1941-12-08]"
"Japanese invasion of French Indochina","[1940-09-22, 1940-09-22, 1940-09-26, 1940-09-26]"
"Japanese invasion of Gonzaga","[1941-12-10, 1941-12-10, 1941-12-10, 1941-12-10]"
"Japanese invasion of Jolo Island","[1941-12-19, 1941-12-19, 1941-12-25, 1941-12-25]"
"Japanese invasion of Legaspi","[1941-12-12, 1941-12-12, 1941-12-12, 1941-12-12]"
"Japanese invasion of Lingayen Gulf","[1941-12-21, 1941-12-21, 1941-12-23, 1941-12-23]"
"Japanese invasion of Malaya","[1941-12-08, 1941-12-08, 1941-12-08, 1941-12-08]"
"Japanese invasion of Manchuria","[1931-08-08, 1931-08-08, 1932-02-27, 1932-02-27]"
"Japanese invasion of Naga","[1941-12-12, 1941-12-12, 1941-12-12, 1941-12-12]"
"Japanese invasion of Taiwan (1895)","[1895-05-29, 1895-05-29, 1895-10-21, 1895-10-21]"
"Japanese invasion of Vigan","[1941-12-10, 1941-12-10, 1941-12-10, 1941-12-10]"
"NJPW Invasion Tour 2011","[2011-05-13, 2011-05-13, 2011-05-13, 2011-05-13]"
"Ottoman–Egyptian invasion of Mani","[1826-06-21, 1826-06-21, 1826-08-28, 1826-08-28]"
"Russian invasion of East Prussia (1914)","[1914-08-17, 1914-08-17, 1914-09-14, 1914-09-14]"
"Second Invasion of Onitsha","[1968-01-02, 1968-01-02, 1968-03-20, 1968-03-20]"
"Second Manchu invasion of Korea","[1636-12-09, 1636-12-09, 1637-01-30, 1637-01-30]"
"Slovak invasion of Poland (1939)","[1939-09-01, 1939-09-01, 1939-09-16, 1939-09-16]"
"Soviet invasion of Manchuria","[1945-08-09, 1945-08-09, 1945-08-20, 1945-08-20]"
"Soviet invasion of Poland","[1939-09-17, 1939-09-17, 1939-10-06, 1939-10-06]"
"Spanish invasion of Portugal (1762)","[1762-05-05, 1762-05-05, 1762-11-24, 1762-11-24]"
"Turkish invasion of Cyprus","[1974-07-20, 1974-07-20, 1974-08-18, 1974-08-18]"
"United States invasion of Panama","[1989-12-20, 1989-12-20, 1990-01-31, 1990-01-31]"
"WWF Invasion","[2001-07-22, 2001-07-22, 2001-07-22, 2001-07-22]"
"Warsaw Pact invasion of Czechoslovakia","[1968-08-20, 1968-08-20, 1969-04-17, 1969-04-17]"
"Western Allied invasion of Germany","[1945-03-22, 1945-03-22, 1945-05-08, 1945-05-08]"
"Ōei Invasion","[1419-06-20, 1419-06-20, 1419-07-03, 1419-07-03]"
