"1757 Berlin raid","[1757-10-16, 1757-10-16, 1757-10-16, 1757-10-16]"
"1973 Syrian General Staff Headquarters Raid","[1973-10-09, 1973-10-09, 1973-10-09, 1973-10-09]"
"1973 al-Mazzah Airport Raid","[1973-10-13, 1973-10-13, 1973-10-13, 1973-10-13]"
"1973 raid on Egyptian missile bases","[1973-10-16, 1973-10-16, 1973-10-16, 1973-10-16]"
"2005 Hezbollah cross-border raid","[2005-11-21, 2005-11-21, 2005-11-21, 2005-11-21]"
"2006 Gaza cross-border raid","[2006-06-25, 2006-06-25, 2006-06-25, 2006-06-25]"
"2006 Hezbollah cross-border raid","[2006-07-12, 2006-07-12, 2006-07-12, 2006-07-12]"
"2008 Abu Kamal raid","[2008-10-26, 2008-10-26, 2008-10-26, 2008-10-26]"
"2009 suicide air raid on Colombo","[2009-02-20, 2009-02-20, 2009-02-20, 2009-02-20]"
"2011 Camp Ashraf raid","[2011-04-08, 2011-04-08, 2011-04-08, 2011-04-08]"
"2011 Iran–Iraq cross-border raids","[2011-07-11, 2011-07-11, 2011-09-29, 2011-09-29]"
"2013 Barawe raid","[2013-10-05, 2013-10-05, 2013-10-05, 2013-10-05]"
"Air raids on Japan","[1942-04-18, 1942-04-18, 1945-08-15, 1945-08-15]"
"Akbaş arms depot raid","[1920-01-26, 1920-01-26, 1920-01-27, 1920-01-27]"
"Amdjereme raid","[2006-03-06, 2006-03-06, 2006-03-06, 2006-03-06]"
"Angoor Ada raid","[2008-09-03, 2008-09-03, 2008-09-03, 2008-09-03]"
"Bardia raid","[1941-04-19, 1941-04-19, 1941-04-20, 1941-04-20]"
"Bergama Raid","[1919-06-15, 1919-06-15, 1919-06-19, 1919-06-19]"
"Borota raid","[2006-01-06, 2006-01-06, 2006-01-06, 2006-01-06]"
"Brite Ranch Raid","[1917-12-25, 1917-12-25, 1917-12-25, 1917-12-25]"
"Carleton's Raid","[1778-10-24, 1778-10-24, 1778-11-14, 1778-11-14]"
"Chambersburg Raid","[1862-10-10, 1862-10-10, 1862-10-12, 1862-10-12]"
"Cité Soleil raid of 2007","[2007-02-10, 2007-02-10, 2007-02-11, 2007-02-11]"
"Dieppe Raid","[1942-08-19, 1942-08-19, 1942-08-19, 1942-08-19]"
"Doolittle Raid","[1942-04-18, 1942-04-18, 1942-04-18, 1942-04-18]"
"Egyptian raid on Larnaca International Airport","[1978-02-19, 1978-02-19, 1978-02-19, 1978-02-19]"
"Erbeyli Raid","[1919-06-20, 1919-06-20, 1919-06-21, 1919-06-21]"
"First Ostend Raid","[1918-04-23, 1918-04-23, 1918-04-24, 1918-04-24]"
"George's Schoolhouse Raid","[1865-01-17, 1865-01-17, 1865-01-17, 1865-01-17]"
"Ghadames raid","[2011-09-24, 2011-09-24, 2011-09-26, 2011-09-26]"
"Glenn Springs Raid","[1916-05-05, 1916-05-05, 1916-05-05, 1916-05-05]"
"Great Raid of 1840","[1840-08-07, 1840-08-07, 1840-08-07, 1840-08-07]"
"Grierson's Raid","[1863-04-17, 1863-04-17, 1863-05-02, 1863-05-02]"
"Ikhwan raid on Busayya","[1927-11-05, 1927-11-05, 1927-11-05, 1927-11-05]"
"Indian Ocean raid","[1942-03-31, 1942-03-31, 1942-04-10, 1942-04-10]"
"Jameson Raid","[1895-12-29, 1895-12-29, 1896-01-02, 1896-01-02]"
"January 2005 Dagestan Raids","[2005-01-15, 2005-01-15, 2005-01-15, 2005-01-15]"
"Jifjafa raid","[1916-04-11, 1916-04-11, 1916-04-14, 1916-04-14]"
"Ken Ballew raid","[1971-06-07, 1971-06-07, 1971-06-07, 1971-06-07]"
"Khataba raid","[2010-02-12, 2010-02-12, 2010-02-12, 2010-02-12]"
"Koiari Raid","[1943-11-28, 1943-11-28, 1943-11-29, 1943-11-29]"
"Krzysztof Radziwiłł's raid to Moscow","[1581-08-05, 1581-08-05, 1581-10-22, 1581-10-22]"
"Kunar Raid","[2012-02-17, 2012-02-17, 2012-02-17, 2012-02-17]"
"Lake Tharthar Raid","[2005-03-23, 2005-03-23, 2005-03-23, 2005-03-23]"
"Limbang raid","[1962-12-12, 1962-12-12, 1962-12-12, 1962-12-12]"
"Lookout Air Raids","[1942-09-09, 1942-09-09, 1942-09-29, 1942-09-29]"
"Malgaç Raid","[1919-06-15, 1919-06-15, 1919-06-16, 1919-06-16]"
"Meigs Raid","[1777-05-24, 1777-05-24, 1777-05-24, 1777-05-24]"
"Morgan's Raid","[1863-06-11, 1863-06-11, 1863-07-26, 1863-07-26]"
"Neville Ranch Raid","[1918-03-25, 1918-03-25, 1918-03-25, 1918-03-25]"
"Norias Ranch Raid","[1915-08-08, 1915-08-08, 1915-08-08, 1915-08-08]"
"Ojo de Agua Raid","[1915-10-21, 1915-10-21, 1915-10-21, 1915-10-21]"
"Plum River raid","[1832-05-21, 1832-05-21, 1832-05-21, 1832-05-21]"
"Ra's Lanuf raid","[2011-09-12, 2011-09-12, 2011-09-12, 2011-09-12]"
"Raid at Altenburg","[1813-09-28, 1813-09-28, 1813-09-28, 1813-09-28]"
"Raid at Combahee Ferry","[1863-06-01, 1863-06-01, 1863-06-02, 1863-06-02]"
"Raid at Los Baños","[1945-02-23, 1945-02-23, 1945-02-23, 1945-02-23]"
"Raid of Richmond","[1781-01-01, 1781-01-01, 1781-01-19, 1781-01-19]"
"Raid of the Redeswire","[1575-07-07, 1575-07-07, 1575-07-07, 1575-07-07]"
"Raid of Żejtun","[1614-07-06, 1614-07-06, 1614-07-12, 1614-07-12]"
"Raid on Alexandria","[1814-08-29, 1814-08-29, 1814-09-02, 1814-09-02]"
"Raid on Alexandria (1941)","[1941-12-19, 1941-12-19, 1941-12-19, 1941-12-19]"
"Raid on Algiers","[1942-12-11, 1942-12-11, 1942-12-11, 1942-12-11]"
"Raid on Anuradhapura Air Force Base","[2007-10-22, 2007-10-22, 2007-10-22, 2007-10-22]"
"Raid on Batavia (1806)","[1806-11-27, 1806-11-27, 1806-11-27, 1806-11-27]"
"Raid on Bir el Hassana","[1917-02-13, 1917-02-13, 1917-02-21, 1917-02-21]"
"Raid on Black Rock","[1813-07-11, 1813-07-11, 1813-07-11, 1813-07-11]"
"Raid on Boulogne","[1804-10-02, 1804-10-02, 1804-10-03, 1804-10-03]"
"Raid on Brandenburg","[1326-02-10, 1326-02-10, 1326-03-11, 1326-03-11]"
"Raid on Canso","[1744-05-23, 1744-05-23, 1744-05-23, 1744-05-23]"
"Raid on Charles Town","[1684-01-19, 1684-01-19, 1684-01-19, 1684-01-19]"
"Raid on Cherbourg","[1758-08-07, 1758-08-07, 1758-08-16, 1758-08-16]"
"Raid on Dartmouth (1749)","[1749-09-30, 1749-09-30, 1749-09-30, 1749-09-30]"
"Raid on Dartmouth (1751)","[1751-05-13, 1751-05-13, 1751-05-13, 1751-05-13]"
"Raid on Darwin (2 May 1943)","[1943-05-02, 1943-05-02, 1943-05-02, 1943-05-02]"
"Raid on Deerfield","[1704-02-29, 1704-02-29, 1704-02-29, 1704-02-29]"
"Raid on Dover","[1689-06-27, 1689-06-27, 1689-06-28, 1689-06-28]"
"Raid on Dunkirk (1800)","[1800-07-07, 1800-07-07, 1800-07-07, 1800-07-07]"
"Raid on Gananoque","[1812-09-21, 1812-09-21, 1812-09-21, 1812-09-21]"
"Raid on Griessie","[1807-12-05, 1807-12-05, 1807-12-11, 1807-12-11]"
"Raid on Groton","[1694-07-27, 1694-07-27, 1694-07-27, 1694-07-27]"
"Raid on Haverhill (1697)","[1697-03-15, 1697-03-15, 1697-03-15, 1697-03-15]"
"Raid on Havre de Grace","[1813-05-03, 1813-05-03, 1813-05-03, 1813-05-03]"
"Raid on Le Havre","[1759-07-03, 1759-07-03, 1759-07-05, 1759-07-05]"
"Raid on Lorient","[1746-09-20, 1746-09-20, 1746-09-20, 1746-09-20]"
"Raid on Lunenburg, Nova Scotia (1782)","[1782-07-01, 1782-07-01, 1782-07-01, 1782-07-01]"
"Raid on Malaga (1656)","[1656-07-21, 1656-07-21, 1656-07-21, 1656-07-21]"
"Raid on Oyster River","[1694-07-18, 1694-07-18, 1694-07-18, 1694-07-18]"
"Raid on Pebble Island","[1982-05-14, 1982-05-14, 1982-05-15, 1982-05-15]"
"Raid on Saint-Paul","[1809-09-20, 1809-09-20, 1809-09-28, 1809-09-28]"
"Raid on Salmon Falls","[1690-03-27, 1690-03-27, 1690-03-27, 1690-03-27]"
"Raid on Saratoga","[1745-11-28, 1745-11-28, 1745-11-28, 1745-11-28]"
"Raid on Souda Bay","[1941-03-26, 1941-03-26, 1941-03-26, 1941-03-26]"
"Raid on St Malo","[1758-06-05, 1758-06-05, 1758-06-12, 1758-06-12]"
"Raid on St. Augustine","[1586-05-27, 1586-05-27, 1586-05-29, 1586-05-29]"
"Raid on Symi","[1944-07-13, 1944-07-13, 1944-07-15, 1944-07-15]"
"Raid on Tabasco (1599)","[1599-11-02, 1599-11-02, 1599-11-15, 1599-11-15]"
"Raid on Taipei","[1945-05-31, 1945-05-31, 1945-05-31, 1945-05-31]"
"Raid on Yarmouth","[1914-11-03, 1914-11-03, 1914-11-03, 1914-11-03]"
"Raid on York (1692)","[1692-01-24, 1692-01-24, 1692-01-24, 1692-01-24]"
"Raid on the Beersheba to Hafir el Auja railway","[1917-05-23, 1917-05-23, 1917-05-23, 1917-05-23]"
"Raid on the Medway","[1667-06-09, 1667-06-09, 1667-06-24, 1667-06-24]"
"Raid on the Suez Canal","[1915-01-26, 1915-01-26, 1915-02-04, 1915-02-04]"
"Raids on Boulogne","[1801-08-04, 1801-08-04, 1801-08-16, 1801-08-16]"
"Royalton Raid","[1780-10-16, 1780-10-16, 1780-10-16, 1780-10-16]"
"Second Ostend Raid","[1918-05-09, 1918-05-09, 1918-05-09, 1918-05-09]"
"Second Raid on Schweinfurt","[1943-10-14, 1943-10-14, 1943-10-14, 1943-10-14]"
"September 2012 Camp Bastion raid","[2012-09-14, 2012-09-14, 2012-09-14, 2012-09-14]"
"Sinsinawa Mound raid","[1832-06-29, 1832-06-29, 1832-06-29, 1832-06-29]"
"Spring Creek Raid","[1909-04-02, 1909-04-02, 1909-04-02, 1909-04-02]"
"St Nazaire Raid","[1942-03-28, 1942-03-28, 1942-03-28, 1942-03-28]"
"St. Albans Raid","[1864-10-19, 1864-10-19, 1864-10-19, 1864-10-19]"
"St. Francis Raid","[1759-10-04, 1759-10-04, 1759-10-04, 1759-10-04]"
"Stoneman's 1865 Raid","[1865-03-23, 1865-03-23, 1865-04-26, 1865-04-26]"
"The Burning Raid","[1864-11-28, 1864-11-28, 1864-12-02, 1864-12-02]"
"Tondern raid","[1918-07-19, 1918-07-19, 1918-07-19, 1918-07-19]"
"Toyohashi Air Raid","[1945-06-19, 1945-06-19, 1945-06-20, 1945-06-20]"
"Tyre raid","[2006-08-05, 2006-08-05, 2006-08-05, 2006-08-05]"
"University of California Riverside 1985 laboratory raid","[1985-04-20, 1985-04-20, 1985-04-20, 1985-04-20]"
"Wilson–Kautz Raid","[1864-06-22, 1864-06-22, 1864-07-01, 1864-07-01]"
"Xinjiang raid","[2007-01-05, 2007-01-05, 2007-01-05, 2007-01-05]"
"Xá Lợi Pagoda raids","[1963-08-21, 1963-08-21, 1963-08-21, 1963-08-21]"
"Zeebrugge Raid","[1918-04-23, 1918-04-23, 1918-04-23, 1918-04-23]"
