"1992 Tatarstan shooting","[1992-04-26, 1992-04-26, 1992-04-26, 1992-04-26]"
"1997 Empire State Building shooting","[1997-02-23, 1997-02-23, 1997-02-23, 1997-02-23]"
"1999 Grozny refugee convoy shooting","[1999-12-03, 1999-12-03, 1999-12-03, 1999-12-03]"
"2002 Los Angeles International Airport shooting","[2002-07-04, 2002-07-04, 2002-07-04, 2002-07-04]"
"2007 Balashikha shooting","[2007-04-23, 2007-04-23, 2007-04-23, 2007-04-23]"
"2009 Collier Township shooting","[2009-08-04, 2009-08-04, 2009-08-04, 2009-08-04]"
"2009 Landshut shooting","[2009-04-07, 2009-04-07, 2009-04-07, 2009-04-07]"
"2009 Little Rock recruiting office shooting","[2009-06-01, 2009-06-01, 2009-06-01, 2009-06-01]"
"2009 Massereene Barracks shooting","[2009-03-07, 2009-03-07, 2009-03-07, 2009-03-07]"
"2009 Pittsburgh police shootings","[2009-04-04, 2009-04-04, 2009-04-04, 2009-04-04]"
"2009 Saipan shooting","[2009-11-20, 2009-11-20, 2009-11-20, 2009-11-20]"
"2009 Tel Aviv gay centre shooting","[2009-08-01, 2009-08-01, 2009-08-01, 2009-08-01]"
"2009 shootings of Oakland police officers","[2009-03-21, 2009-03-21, 2009-03-21, 2009-03-21]"
"2010 Bratislava shooting","[2010-08-30, 2010-08-30, 2010-08-30, 2010-08-30]"
"2010 Chihuahua shootings","[2010-06-10, 2010-06-10, 2010-06-10, 2010-06-10]"
"2010 Habikino shooting","[2010-01-12, 2010-01-12, 2010-01-12, 2010-01-12]"
"2010 Lörrach hospital shooting","[2010-09-19, 2010-09-19, 2010-09-19, 2010-09-19]"
"2010 Panama City school board shootings","[2010-12-14, 2010-12-14, 2010-12-14, 2010-12-14]"
"2010 University of Alabama in Huntsville shooting","[2010-02-12, 2010-02-12, 2010-02-12, 2010-02-12]"
"2010 West Memphis police shootings","[2010-05-20, 2010-05-20, 2010-05-20, 2010-05-20]"
"2011 Copley Township, Ohio shooting","[2011-08-07, 2011-08-07, 2011-08-07, 2011-08-07]"
"2011 Frankfurt Airport shooting","[2011-03-02, 2011-03-02, 2011-03-02, 2011-03-02]"
"2011 Hazara Town shooting","[2011-05-06, 2011-05-06, 2011-05-06, 2011-05-06]"
"2011 India–Pakistan border skirmish","[2011-08-30, 2011-08-30, 2011-09-01, 2011-09-01]"
"2011 Mastung bus shooting","[2011-09-20, 2011-09-20, 2011-09-20, 2011-09-20]"
"2011 Seal Beach shooting","[2011-10-12, 2011-10-12, 2011-10-12, 2011-10-12]"
"2011 Tucson shooting","[2011-01-08, 2011-01-08, 2011-01-08, 2011-01-08]"
"2012 Aurora shooting","[2012-07-20, 2012-07-20, 2012-07-20, 2012-07-20]"
"2012 Azana Spa shootings","[2012-10-21, 2012-10-21, 2012-10-21, 2012-10-21]"
"2012 Bucharest hair salon shooting","[2012-03-05, 2012-03-05, 2012-03-05, 2012-03-05]"
"2012 College Station, Texas shooting","[2012-09-13, 2012-09-13, 2012-09-13, 2012-09-13]"
"2012 Empire State Building shooting","[2012-08-24, 2012-08-24, 2012-08-24, 2012-08-24]"
"2012 Minneapolis workplace shooting","[2012-09-27, 2012-09-27, 2012-09-27, 2012-09-27]"
"2012 Moscow shooting","[2012-11-07, 2012-11-07, 2012-11-07, 2012-11-07]"
"2012 Seattle cafe shooting spree","[2012-05-30, 2012-05-30, 2012-05-30, 2012-05-30]"
"2012 Webster, New York shooting","[2012-12-24, 2012-12-24, 2012-12-24, 2012-12-24]"
"2013 Annaberg shooting","[2013-09-16, 2013-09-16, 2013-09-17, 2013-09-17]"
"2013 Beersheba shootings","[2013-05-20, 2013-05-20, 2013-05-20, 2013-05-20]"
"2013 Belgorod shooting","[2013-04-22, 2013-04-22, 2013-04-22, 2013-04-22]"
"2013 Los Angeles International Airport shooting","[2013-11-01, 2013-11-01, 2013-11-01, 2013-11-01]"
"2013 Menznau shooting","[2013-02-27, 2013-02-27, 2013-02-27, 2013-02-27]"
"2013 Nanga Parbat tourist shooting","[2013-06-22, 2013-06-22, 2013-06-23, 2013-06-23]"
"2013 Neo Irakleio Golden Dawn office shooting","[2013-11-01, 2013-11-01, 2013-11-01, 2013-11-01]"
"2013 Santa Monica shooting","[2013-06-07, 2013-06-07, 2013-06-07, 2013-06-07]"
"2013 Shanghai shooting","[2013-06-22, 2013-06-22, 2013-06-22, 2013-06-22]"
"2014 Fort Hood shooting","[2014-04-02, 2014-04-02, 2014-04-02, 2014-04-02]"
"2014 Las Vegas shootings","[2014-06-08, 2014-06-08, 2014-06-08, 2014-06-08]"
"2014 Moncton shootings","[2014-06-04, 2014-06-04, 2014-06-06, 2014-06-06]"
"2014 Moscow school shooting","[2014-02-03, 2014-02-03, 2014-02-03, 2014-02-03]"
"9 August 2013 Quetta shooting","[2013-08-09, 2013-08-09, 2013-08-09, 2013-08-09]"
"Alphen aan den Rijn shopping mall shooting","[2011-04-09, 2011-04-09, 2011-04-09, 2011-04-09]"
"Amish school shooting","[2006-10-02, 2006-10-02, 2006-10-02, 2006-10-02]"
"Armenian parliament shooting","[1999-10-27, 1999-10-27, 1999-10-27, 1999-10-27]"
"Atlantis Plastics shooting","[2008-06-25, 2008-06-25, 2008-06-25, 2008-06-25]"
"Azerbaijan State Oil Academy shooting","[2009-04-30, 2009-04-30, 2009-04-30, 2009-04-30]"
"BART Police shooting of Oscar Grant","[2009-01-01, 2009-01-01, 2009-01-01, 2009-01-01]"
"Binghamton shootings","[2009-04-03, 2009-04-03, 2009-04-03, 2009-04-03]"
"Blackville-Hilda High School shooting","[1995-10-12, 1995-10-12, 1995-10-12, 1995-10-12]"
"Bombo shooting","[2013-03-09, 2013-03-09, 2013-03-09, 2013-03-09]"
"Bremen school shooting","[1913-06-20, 1913-06-20, 1913-06-20, 1913-06-20]"
"Campbell County High School shooting","[2005-11-08, 2005-11-08, 2005-11-08, 2005-11-08]"
"Carthage nursing home shooting","[2009-03-29, 2009-03-29, 2009-03-29, 2009-03-29]"
"Chardon High School shooting","[2012-02-27, 2012-02-27, 2012-02-27, 2012-02-27]"
"Chongqing shooting","[1993-04-05, 1993-04-05, 1993-04-05, 1993-04-05]"
"Clackamas Town Center shooting","[2012-12-11, 2012-12-11, 2012-12-11, 2012-12-11]"
"Cleveland Elementary School shooting (San Diego)","[1979-01-29, 1979-01-29, 1979-01-29, 1979-01-29]"
"Cleveland Elementary School shooting (Stockton)","[1989-01-17, 1989-01-17, 1989-01-17, 1989-01-17]"
"Crandon, Wisconsin shooting","[2007-10-07, 2007-10-07, 2007-10-07, 2007-10-07]"
"Danziger Bridge shootings","[2005-09-04, 2005-09-04, 2005-09-04, 2005-09-04]"
"December 2012 shootings in Nigeria","[2012-12-25, 2012-12-25, 2012-12-28, 2012-12-28]"
"Deeper Life Church shooting","[2012-08-07, 2012-08-07, 2012-08-07, 2012-08-07]"
"Delaware State University shooting","[2007-09-21, 2007-09-21, 2007-09-21, 2007-09-21]"
"East Carter High School shooting","[1993-01-18, 1993-01-18, 1993-01-18, 1993-01-18]"
"Edmond post office shooting","[1986-08-20, 1986-08-20, 1986-08-20, 1986-08-20]"
"Emsdetten school shooting","[2006-11-20, 2006-11-20, 2006-11-20, 2006-11-20]"
"Eppstein school shooting","[1983-06-03, 1983-06-03, 1983-06-03, 1983-06-03]"
"Euro International school shooting","[2007-12-12, 2007-12-12, 2007-12-12, 2007-12-12]"
"Euskirchen court shooting","[1994-03-09, 1994-03-09, 1994-03-09, 1994-03-09]"
"Frontier Middle School shooting","[1996-02-02, 1996-02-02, 1996-02-02, 1996-02-02]"
"Goedemoed shooting","[1992-08-25, 1992-08-25, 1992-08-25, 1992-08-25]"
"Goleta postal facility shootings","[2006-01-30, 2006-01-30, 2006-01-30, 2006-01-30]"
"Hartford Distributors shooting","[2010-08-03, 2010-08-03, 2010-08-03, 2010-08-03]"
"Heath High School shooting","[1997-12-01, 1997-12-01, 1997-12-01, 1997-12-01]"
"Hyvinkää shooting","[2012-05-26, 2012-05-26, 2012-05-26, 2012-05-26]"
"Jewish Museum of Belgium shooting","[2014-05-24, 2014-05-24, 2014-05-24, 2014-05-24]"
"Johnson Space Center shooting","[2007-04-20, 2007-04-20, 2007-04-20, 2007-04-20]"
"Jokela school shooting","[2007-11-07, 2007-11-07, 2007-11-07, 2007-11-07]"
"Jose Guerena shooting","[2011-05-05, 2011-05-05, 2011-05-05, 2011-05-05]"
"Kamwenge Trading Centre shooting","[1994-12-26, 1994-12-26, 1994-12-26, 1994-12-26]"
"Karavan Shooting","[2012-09-26, 2012-09-26, 2012-09-26, 2012-09-26]"
"Kawit shooting","[2013-01-04, 2013-01-04, 2013-01-04, 2013-01-04]"
"Kent State shootings","[1970-05-04, 1970-05-04, 1970-05-04, 1970-05-04]"
"Kirkwood City Council shooting","[2008-02-07, 2008-02-07, 2008-02-07, 2008-02-07]"
"Knoxville Unitarian Universalist church shooting","[2008-07-27, 2008-07-27, 2008-07-27, 2008-07-27]"
"Kungälv school shooting","[1961-03-04, 1961-03-04, 1961-03-04, 1961-03-04]"
"Lakewood, Washington police officer shooting","[2009-11-29, 2009-11-29, 2009-11-29, 2009-11-29]"
"Lane Bryant shooting","[2008-02-02, 2008-02-02, 2008-02-02, 2008-02-02]"
"Lindhurst High School shooting","[1992-05-01, 1992-05-01, 1992-05-01, 1992-05-01]"
"Lockheed Martin shooting","[2003-07-08, 2003-07-08, 2003-07-08, 2003-07-08]"
"Los Angeles Jewish Community Center shooting","[1999-08-10, 1999-08-10, 1999-08-10, 1999-08-10]"
"Luby's shooting","[1991-10-16, 1991-10-16, 1991-10-16, 1991-10-16]"
"Meet al-Attar shooting","[2013-08-21, 2013-08-21, 2013-08-21, 2013-08-21]"
"Monash University shooting","[2002-10-21, 2002-10-21, 2002-10-21, 2002-10-21]"
"Monkseaton shootings","[1989-04-30, 1989-04-30, 1989-04-30, 1989-04-30]"
"Nantou shooting","[1959-09-21, 1959-09-21, 1959-09-21, 1959-09-21]"
"Norfolk Navy Station shooting","[2014-03-24, 2014-03-24, 2014-03-24, 2014-03-24]"
"Northern Illinois University shooting","[2008-02-14, 2008-02-14, 2008-02-14, 2008-02-14]"
"OAED Vocational College shooting","[2009-04-10, 2009-04-10, 2009-04-10, 2009-04-10]"
"Oikos University shooting","[2012-04-02, 2012-04-02, 2012-04-02, 2012-04-02]"
"Olean High School shooting","[1974-12-30, 1974-12-30, 1974-12-30, 1974-12-30]"
"Overland Park Jewish Community Center shooting","[2014-04-13, 2014-04-13, 2014-04-13, 2014-04-13]"
"Parker Middle School dance shooting","[1998-04-24, 1998-04-24, 1998-04-24, 1998-04-24]"
"Pashupatinath Temple shooting","[1983-07-23, 1983-07-23, 1983-07-23, 1983-07-23]"
"Pearl High School shooting","[1997-10-01, 1997-10-01, 1997-10-01, 1997-10-01]"
"Raumanmeri school shooting","[1989-01-25, 1989-01-25, 1989-01-25, 1989-01-25]"
"Reminiscencias dance club shooting","[2000-06-24, 2000-06-24, 2000-06-24, 2000-06-24]"
"Richland High School shooting","[1995-11-15, 1995-11-15, 1995-11-15, 1995-11-15]"
"Rio de Janeiro school shooting","[2011-04-07, 2011-04-07, 2011-04-07, 2011-04-07]"
"Rocori High School shooting","[2003-09-24, 2003-09-24, 2003-09-24, 2003-09-24]"
"Sana'a school shooting","[1997-03-30, 1997-03-30, 1997-03-30, 1997-03-30]"
"Sandy Hook Elementary School shooting","[2012-12-14, 2012-12-14, 2012-12-14, 2012-12-14]"
"Sean Graham bookmakers' shooting","[1992-02-05, 1992-02-05, 1992-02-05, 1992-02-05]"
"Seattle Jewish Federation shooting","[2006-07-28, 2006-07-28, 2006-07-28, 2006-07-28]"
"Sello mall shooting","[2009-12-31, 2009-12-31, 2009-12-31, 2009-12-31]"
"Shooting of Andy Lopez","[2013-10-22, 2013-10-22, 2013-10-22, 2013-10-22]"
"Shooting of Jaden Donald","[2013-07-04, 2013-07-04, 2013-07-04, 2013-07-04]"
"Shooting of Jordan Davis","[2012-11-23, 2012-11-23, 2012-11-23, 2012-11-23]"
"Shooting of Renisha McBride","[2013-11-02, 2013-11-02, 2013-11-02, 2013-11-02]"
"Shooting of Trayvon Martin","[2012-02-26, 2012-02-26, 2012-02-26, 2012-02-26]"
"Sida shooting","[1997-06-01, 1997-06-01, 1997-06-01, 1997-06-01]"
"Southern California Edison shooting","[2011-12-16, 2011-12-16, 2011-12-16, 2011-12-16]"
"Standard Gravure shooting","[1989-09-14, 1989-09-14, 1989-09-14, 1989-09-14]"
"SuccessTech Academy shooting","[2007-10-10, 2007-10-10, 2007-10-10, 2007-10-10]"
"Tacoma Mall shooting","[2005-11-20, 2005-11-20, 2005-11-20, 2005-11-20]"
"Timeline of the shooting of Trayvon Martin","[2012-02-26, 2012-02-26, 2012-02-26, 2012-02-26]"
"Trolley Square shooting","[2007-02-12, 2007-02-12, 2007-02-12, 2007-02-12]"
"United States Capitol shooting incident (1954)","[1954-03-01, 1954-03-01, 1954-03-01, 1954-03-01]"
"United States Capitol shooting incident (1998)","[1998-07-24, 1998-07-24, 1998-07-24, 1998-07-24]"
"United States Capitol shooting incident (2013)","[2013-10-03, 2013-10-03, 2013-10-03, 2013-10-03]"
"United States Holocaust Memorial Museum shooting","[2009-06-10, 2009-06-10, 2009-06-10, 2009-06-10]"
"University of Arkansas, Fayetteville shooting","[2000-08-28, 2000-08-28, 2000-08-28, 2000-08-28]"
"University of Central Arkansas shootings","[2008-10-26, 2008-10-26, 2008-10-26, 2008-10-26]"
"University of Iowa shooting","[1991-11-01, 1991-11-01, 1991-11-01, 1991-11-01]"
"Velika Ivanča shooting","[2013-04-09, 2013-04-09, 2013-04-09, 2013-04-09]"
"Walsh Street police shootings","[1988-10-12, 1988-10-12, 1988-10-12, 1988-10-12]"
"Washington Navy Yard shooting","[2013-09-16, 2013-09-16, 2013-09-16, 2013-09-16]"
"Weston High School shooting","[2006-09-29, 2006-09-29, 2006-09-29, 2006-09-29]"
"Westroads Mall shooting","[2007-12-05, 2007-12-05, 2007-12-05, 2007-12-05]"
"Winnenden school shooting","[2009-03-11, 2009-03-11, 2009-03-11, 2009-03-11]"
"Yaroslavsky shooting","[2002-08-25, 2002-08-25, 2002-08-25, 2002-08-25]"
"Yeshivat Otniel shooting","[2002-12-27, 2002-12-27, 2002-12-27, 2002-12-27]"
"Yobe State school shooting","[2013-07-06, 2013-07-06, 2013-07-06, 2013-07-06]"
"Zrinski Topolovac shooting","[1993-01-01, 1993-01-01, 1993-01-01, 1993-01-01]"
