"1975 Spring Offensive","[1974-12-13, 1974-12-13, 1975-04-30, 1975-04-30]"
"1991 Tifariti offensive","[1991-08-04, 1991-08-04, 1991-09-06, 1991-09-06]"
"1997 Vavunathivu Offensive","[1997-03-07, 1997-03-07, 1997-03-07, 1997-03-07]"
"2003–04 Indonesian offensive in Aceh","[2003-05-19, 2003-05-19, 2004-05-13, 2004-05-13]"
"2006 Ramadan Offensive","[2006-09-23, 2006-09-23, 2006-10-22, 2006-10-22]"
"2008 Al-Qaeda offensive in Iraq","[2008-04-15, 2008-04-15, 2008-05-19, 2008-05-19]"
"2009 Eastern Congo offensive","[2009-01-20, 2009-01-20, 2009-02-27, 2009-02-27]"
"2009 Khyber Pass offensive","[2009-09-01, 2009-09-01, 2009-11-30, 2009-11-30]"
"2011 Libyan rebel coastal offensive","[2011-08-13, 2011-08-13, 2011-08-28, 2011-08-28]"
"2012 Abyan offensive","[2012-05-12, 2012-05-12, 2012-06-15, 2012-06-15]"
"2012 Homs offensive","[2012-02-03, 2012-02-03, 2012-04-14, 2012-04-14]"
"2013 Daraa offensive","[2013-03-03, 2013-03-03, 2013-04-10, 2013-04-10]"
"2013 Hama offensive","[2013-04-25, 2013-04-25, 2013-06-15, 2013-06-15]"
"2013 Latakia offensive","[2013-08-04, 2013-08-04, 2013-08-19, 2013-08-19]"
"2014 Latakia offensive","[2014-03-21, 2014-03-21, 2014-06-15, 2014-06-15]"
"Al-Qusayr offensive","[2013-04-04, 2013-04-04, 2013-06-08, 2013-06-08]"
"Aleppo offensive (October–December 2013)","[2013-10-01, 2013-10-01, 2013-12-01, 2013-12-01]"
"Autumn Offensive of 1947 in Northeast China","[1947-09-14, 1947-09-14, 1947-11-05, 1947-11-05]"
"Baltic Offensive","[1944-09-14, 1944-09-14, 1944-11-24, 1944-11-24]"
"Belgrade Offensive","[1944-09-28, 1944-09-28, 1944-10-20, 1944-10-20]"
"Bergmann Offensive","[1914-11-02, 1914-11-02, 1914-11-17, 1914-11-17]"
"Brusilov Offensive","[1916-06-04, 1916-06-04, 1916-09-20, 1916-09-20]"
"Combined Bomber Offensive","[1943-06-10, 1943-06-10, 1945-04-12, 1945-04-12]"
"Crimean Offensive","[1944-04-08, 1944-04-08, 1944-05-12, 1944-05-12]"
"Córdoba offensive","[1936-08-19, 1936-08-19, 1936-08-22, 1936-08-22]"
"Damascus offensive (2013)","[2013-02-06, 2013-02-06, 2013-03-25, 2013-03-25]"
"Dnieper–Carpathian Offensive","[1943-12-24, 1943-12-24, 1944-04-14, 1944-04-14]"
"East Pomeranian Offensive","[1945-02-24, 1945-02-24, 1945-04-04, 1945-04-04]"
"Erzurum Offensive","[1916-01-10, 1916-01-10, 1916-02-16, 1916-02-16]"
"Ethiopian Christmas Offensive","[1935-12-15, 1935-12-15, 1936-01-20, 1936-01-20]"
"First Gulf of Sidra offensive","[2011-03-26, 2011-03-26, 2011-03-30, 2011-03-30]"
"First Jassy–Kishinev Offensive","[1944-04-08, 1944-04-08, 1944-06-06, 1944-06-06]"
"Great Smyrna Offensive","[1922-08-26, 1922-08-26, 1922-09-18, 1922-09-18]"
"Huesca Offensive","[1937-06-12, 1937-06-12, 1937-06-19, 1937-06-19]"
"Hundred Days Offensive","[1918-08-08, 1918-08-08, 1918-11-11, 1918-11-11]"
"Hundred Regiments Offensive","[1940-08-20, 1940-08-20, 1940-12-05, 1940-12-05]"
"Italian Spring Offensive","[1941-03-09, 1941-03-09, 1941-03-16, 1941-03-16]"
"Jassy–Kishinev Offensive","[1944-08-20, 1944-08-20, 1944-08-29, 1944-08-29]"
"Kaunas Offensive","[1944-07-28, 1944-07-28, 1944-08-28, 1944-08-28]"
"Kerensky Offensive","[1917-07-01, 1917-07-01, 1917-07-19, 1917-07-19]"
"Kingisepp–Gdov Offensive","[1944-02-01, 1944-02-01, 1944-03-01, 1944-03-01]"
"Krasnoye Selo–Ropsha Offensive","[1944-01-14, 1944-01-14, 1944-01-30, 1944-01-30]"
"Levante Offensive","[1938-03-25, 1938-03-25, 1938-07-24, 1938-07-24]"
"Lvov–Sandomierz Offensive","[1944-07-13, 1944-07-13, 1944-08-29, 1944-08-29]"
"Meuse-Argonne Offensive","[1918-09-26, 1918-09-26, 1918-11-11, 1918-11-11]"
"Minsk Offensive","[1944-06-29, 1944-06-29, 1944-07-04, 1944-07-04]"
"Mirgorod direction offensive","[1943-08-03, 1943-08-03, 1943-08-25, 1943-08-25]"
"Mogilev Offensive","[1944-06-23, 1944-06-23, 1944-06-28, 1944-06-28]"
"Monastir Offensive","[1916-09-12, 1916-09-12, 1916-12-11, 1916-12-11]"
"Morava Offensive","[1915-10-14, 1915-10-14, 1915-11-09, 1915-11-09]"
"Narva Offensive (18–24 March 1944)","[1944-03-18, 1944-03-18, 1944-03-24, 1944-03-24]"
"Narva Offensive (1–4 March 1944)","[1944-03-01, 1944-03-01, 1944-03-04, 1944-03-04]"
"Nivelle Offensive","[1917-04-16, 1917-04-16, 1917-05-09, 1917-05-09]"
"Orsha offensives (1943)","[1943-10-12, 1943-10-12, 1943-11-19, 1943-11-19]"
"Osovets Offensive","[1944-08-06, 1944-08-06, 1944-08-14, 1944-08-14]"
"Ovče Pole Offensive","[1915-10-14, 1915-10-14, 1915-11-15, 1915-11-15]"
"Petsamo–Kirkenes Offensive","[1944-10-07, 1944-10-07, 1944-10-29, 1944-10-29]"
"Polotsk Offensive","[1944-06-29, 1944-06-29, 1944-07-04, 1944-07-04]"
"Prague Offensive","[1945-05-06, 1945-05-06, 1945-05-11, 1945-05-11]"
"Ramadan Offensive","[2003-10-26, 2003-10-26, 2003-11-24, 2003-11-24]"
"Rif Dimashq offensive (April 2014 - present)","[2014-04-03, 2014-04-03, 2014-08-14, 2014-08-14]"
"Rif Dimashq offensive (August–October 2012)","[2012-08-15, 2012-08-15, 2012-10-07, 2012-10-07]"
"Rif Dimashq offensive (March–August 2013)","[2013-03-26, 2013-03-26, 2013-08-22, 2013-08-22]"
"Rif Dimashq offensive (November 2012–February 2013)","[2012-11-07, 2012-11-07, 2013-02-05, 2013-02-05]"
"Riga Offensive (1944)","[1944-09-14, 1944-09-14, 1944-10-24, 1944-10-24]"
"SLA December 2006 offensive","[2006-12-04, 2006-12-04, 2006-12-09, 2006-12-09]"
"Saar Offensive","[1939-09-07, 1939-09-07, 1939-09-16, 1939-09-16]"
"Samarrah Offensive","[1917-03-13, 1917-03-13, 1917-04-23, 1917-04-23]"
"Samland Offensive","[1945-04-13, 1945-04-13, 1945-04-25, 1945-04-25]"
"Shah Wali Kot Offensive","[2010-06-10, 2010-06-10, 2010-06-14, 2010-06-14]"
"Sinyavino Offensive (1942)","[1942-08-19, 1942-08-19, 1942-10-10, 1942-10-10]"
"Southern Palestine Offensive","[1917-10-31, 1917-10-31, 1917-12-09, 1917-12-09]"
"Spring 1945 offensive in Italy","[1945-04-06, 1945-04-06, 1945-05-02, 1945-05-02]"
"Spring Offensive","[1918-03-21, 1918-03-21, 1918-07-18, 1918-07-18]"
"Summer Offensive of 1947 in Northeast China","[1947-05-13, 1947-05-13, 1947-07-01, 1947-07-01]"
"Tallinn Offensive","[1944-09-17, 1944-09-17, 1944-09-26, 1944-09-26]"
"Tartu Offensive","[1944-08-10, 1944-08-10, 1944-09-06, 1944-09-06]"
"Thandikulam–Omanthai offensive","[1997-06-10, 1997-06-10, 1997-06-25, 1997-06-25]"
"Toropets–Kholm Offensive","[1942-01-09, 1942-01-09, 1942-02-06, 1942-02-06]"
"Uman–Botoșani Offensive","[1944-03-05, 1944-03-05, 1944-04-17, 1944-04-17]"
"Vardar Offensive","[1918-09-15, 1918-09-15, 1918-09-29, 1918-09-29]"
"Vienna Offensive","[1945-04-02, 1945-04-02, 1945-04-13, 1945-04-13]"
"Villarreal Offensive","[1936-11-30, 1936-11-30, 1936-12-24, 1936-12-24]"
"Vitebsk–Orsha Offensive","[1944-06-23, 1944-06-23, 1944-06-28, 1944-06-28]"
"Vyborg–Petrozavodsk Offensive","[1944-06-10, 1944-06-10, 1944-08-09, 1944-08-09]"
"Yelnya Offensive","[1941-08-30, 1941-08-30, 1941-09-08, 1941-09-08]"
"Zaragoza Offensive","[1937-08-24, 1937-08-24, 1937-09-07, 1937-09-07]"
"Šiauliai Offensive","[1944-07-05, 1944-07-05, 1944-08-29, 1944-08-29]"
