// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"day","D"
"week-end","WE"
"weekend","WE"
"week","W"
"month","M"
"quarter","Q"
"year","Y"
"decade","DE"
"century","CE"
// Plurals (not in reUnit)
"days","D"
"week-ends","WE"
"weekends","WE"
"weeks","W"
"months","M"
"quarters","Q"
"years","Y"
"decades","DE"
// not in reUnit
"centuries","CE"
"hour","H"
"hours","H"
"minute","M"
"minutes","M"
"trading day","D"
"trading days","D"

