// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]ay","D"
"[Ww]eek-end","WE"
"[Ww]eekend","WE"
"[Ww]eek","W"
"[Mm]onth","M"
"[Qq]uarter","Q"
"[Ff]iscal years?","Y"
"[Yy]ear","Y"
"[Dd]ecade","DE"
"[Cc]entury","CE"
// Plurals (not in reUnit)
"[Dd]ays","D"
"[Ww]eek-ends","WE"
"[Ww]eekends","WE"
"[Ww]eeks","W"
"[Mm]onths","M"
"[Qq]uarters","Q"
"[Yy]ears","Y"
"[Dd]ecades","DE"
// not in reUnit
"[Cc]enturies","CE"
"[Hh]ours?","H"
"[Mm]inutes?","M"
"[Ss]econds?","S"
"[Tt]rading days?","D"

