"Alberta Order of Excellence","[1979-11-16, 1979-11-16, 1979-11-16, 1979-11-16]"
"Distinguished Service Order","[1886-09-06, 1886-09-06, 1886-09-06, 1886-09-06]"
"Exalted Order of the Crown of Kedah","[1964-02-21, 1964-02-21, 1964-02-21, 1964-02-21]"
"Grand Order of Mugunghwa","[1949-08-13, 1949-08-13, 1949-08-13, 1949-08-13]"
"House Order of the Golden Lion (Hesse-Kassel)","[1770-08-14, 1770-08-14, 1770-08-14, 1770-08-14]"
"Military William Order","[1815-04-30, 1815-04-30, 1815-04-30, 1815-04-30]"
"National Order of Merit (Algeria)","[1984-01-02, 1984-01-02, 1984-01-02, 1984-01-02]"
"National Order of Quebec","[1984-06-20, 1984-06-20, 1984-06-20, 1984-06-20]"
"National Order of San Lorenzo","[1809-08-17, 1809-08-17, 1809-08-17, 1809-08-17]"
"National Order of Scientific Merit (Brazil)","[1993-03-16, 1993-03-16, 1993-03-16, 1993-03-16]"
"National Order of the Leopard","[1966-05-24, 1966-05-24, 1966-05-24, 1966-05-24]"
"New Zealand Order of Merit","[1996-05-30, 1996-05-30, 1996-05-30, 1996-05-30]"
"Order of Australia","[1975-02-14, 1975-02-14, 1975-02-14, 1975-02-14]"
"Order of Beneficence (Greece)","[1948-05-07, 1948-05-07, 1948-05-07, 1948-05-07]"
"Order of British Columbia","[1989-04-21, 1989-04-21, 1989-04-21, 1989-04-21]"
"Order of Burma","[1940-05-10, 1940-05-10, 1940-05-10, 1940-05-10]"
"Order of Canada","[1967-04-17, 1967-04-17, 1967-04-17, 1967-04-17]"
"Order of Carol I","[1909-05-10, 1909-05-10, 1909-05-10, 1909-05-10]"
"Order of Charles III","[1771-09-19, 1771-09-19, 1771-09-19, 1771-09-19]"
"Order of Christopher Columbus","[1937-07-21, 1937-07-21, 1937-07-21, 1937-07-21]"
"Order of Chula Chom Klao","[1873-11-16, 1873-11-16, 1873-11-16, 1873-11-16]"
"Order of Civil Merit","[1926-06-25, 1926-06-25, 1926-06-25, 1926-06-25]"
"Order of Constitutional Merit","[1988-11-18, 1988-11-18, 1988-11-18, 1988-11-18]"
"Order of Cultural Merit (Monaco)","[1952-12-31, 1952-12-31, 1952-12-31, 1952-12-31]"
"Order of Culture","[1937-02-11, 1937-02-11, 1937-02-11, 1937-02-11]"
"Order of Ernst August","[1865-12-15, 1865-12-15, 1865-12-15, 1865-12-15]"
"Order of Fidelity","[1926-12-22, 1926-12-22, 1926-12-22, 1926-12-22]"
"Order of Freedom","[1945-06-12, 1945-06-12, 1945-06-12, 1945-06-12]"
"Order of Grimaldi","[1954-11-18, 1954-11-18, 1954-11-18, 1954-11-18]"
"Order of Henry the Lion","[1834-04-25, 1834-04-25, 1834-04-25, 1834-04-25]"
"Order of Honour (Greece)","[1975-08-18, 1975-08-18, 1975-08-18, 1975-08-18]"
"Order of Kinabalu","[1963-10-09, 1963-10-09, 1963-10-09, 1963-10-09]"
"Order of Lakandula","[2003-09-19, 2003-09-19, 2003-09-19, 2003-09-19]"
"Order of Leopold II","[1900-08-24, 1900-08-24, 1900-08-24, 1900-08-24]"
"Order of Loyalty to Sultan 'Abdu'l Halim Mu'azzam Shah","[1983-07-15, 1983-07-15, 1983-07-15, 1983-07-15]"
"Order of Loyalty to the Royal House of Kedah","[1973-09-21, 1973-09-21, 1973-09-21, 1973-09-21]"
"Order of Manitoba","[1999-07-04, 1999-07-04, 1999-07-04, 1999-07-04]"
"Order of Manuel Amador Guerrero","[1953-10-29, 1953-10-29, 1953-10-29, 1953-10-29]"
"Order of Merit of the Grand Duchy of Luxembourg","[1961-01-23, 1961-01-23, 1961-01-23, 1961-01-23]"
"Order of Military Merit (Canada)","[1972-07-01, 1972-07-01, 1972-07-01, 1972-07-01]"
"Order of Mubarak the Great","[1974-07-16, 1974-07-16, 1974-07-16, 1974-07-16]"
"Order of Nova Scotia","[2001-08-02, 2001-08-02, 2001-08-02, 2001-08-02]"
"Order of Orange-Nassau","[1892-04-04, 1892-04-04, 1892-04-04, 1892-04-04]"
"Order of Rama","[1918-07-22, 1918-07-22, 1918-07-22, 1918-07-22]"
"Order of Saint Agatha","[1923-06-05, 1923-06-05, 1923-06-05, 1923-06-05]"
"Order of Saint Hubert","[1444-11-03, 1444-11-03, 1444-11-03, 1444-11-03]"
"Order of Saint Stanislaus","[1765-05-07, 1765-05-07, 1765-05-07, 1765-05-07]"
"Order of Saint Stephen","[1561-03-15, 1561-03-15, 1561-03-15, 1561-03-15]"
"Order of Saint-Charles","[1858-03-15, 1858-03-15, 1858-03-15, 1858-03-15]"
"Order of San Marino","[1859-08-13, 1859-08-13, 1859-08-13, 1859-08-13]"
"Order of St. George (Hanover)","[1839-04-23, 1839-04-23, 1839-04-23, 1839-04-23]"
"Order of St. Gregory the Great","[1831-09-01, 1831-09-01, 1831-09-01, 1831-09-01]"
"Order of St. Olav","[1847-08-21, 1847-08-21, 1847-08-21, 1847-08-21]"
"Order of St. Raymond of Peñafort","[1944-01-23, 1944-01-23, 1944-01-23, 1944-01-23]"
"Order of St. Sylvester","[1905-02-07, 1905-02-07, 1905-02-07, 1905-02-07]"
"Order of Sukhbaatar","[1941-05-16, 1941-05-16, 1941-05-16, 1941-05-16]"
"Order of Sultan Mahmud I of Terengganu","[1982-02-28, 1982-02-28, 1982-02-28, 1982-02-28]"
"Order of Sultan Mizan Zainal Abidin of Terengganu","[2001-07-06, 2001-07-06, 2001-07-06, 2001-07-06]"
"Order of Umayyad","[1934-07-12, 1934-07-12, 1934-07-12, 1934-07-12]"
"Order of Vasco Núñez de Balboa","[1953-10-29, 1953-10-29, 1953-10-29, 1953-10-29]"
"Order of al-Hussein bin Ali","[1949-06-22, 1949-06-22, 1949-06-22, 1949-06-22]"
"Order of the Bath","[1725-05-18, 1725-05-18, 1725-05-18, 1725-05-18]"
"Order of the Colonial Empire","[1932-04-13, 1932-04-13, 1932-04-13, 1932-04-13]"
"Order of the Crown (Belgium)","[1897-10-15, 1897-10-15, 1897-10-15, 1897-10-15]"
"Order of the Crown (Monaco)","[1960-07-20, 1960-07-20, 1960-07-20, 1960-07-20]"
"Order of the Crown (Netherlands)","[1969-11-30, 1969-11-30, 1969-11-30, 1969-11-30]"
"Order of the Crown (Romania)","[1881-03-14, 1881-03-14, 1881-03-14, 1881-03-14]"
"Order of the Crown of Johor","[1886-07-31, 1886-07-31, 1886-07-31, 1886-07-31]"
"Order of the Crown of Terengganu","[2001-07-06, 2001-07-06, 2001-07-06, 2001-07-06]"
"Order of the Crown of Tonga","[1913-04-16, 1913-04-16, 1913-04-16, 1913-04-16]"
"Order of the Falcon","[1921-07-03, 1921-07-03, 1921-07-03, 1921-07-03]"
"Order of the Federal Republic","[1963-10-01, 1963-10-01, 1963-10-01, 1963-10-01]"
"Order of the German Eagle","[1937-05-01, 1937-05-01, 1937-05-01, 1937-05-01]"
"Order of the Golden Heart","[1954-06-21, 1954-06-21, 1954-06-21, 1954-06-21]"
"Order of the House of Orange","[1905-03-19, 1905-03-19, 1905-03-19, 1905-03-19]"
"Order of the Immaculate Conception of Vila Viçosa","[1818-02-06, 1818-02-06, 1818-02-06, 1818-02-06]"
"Order of the Norwegian Lion","[1904-01-21, 1904-01-21, 1904-01-21, 1904-01-21]"
"Order of the Phoenix (Greece)","[1926-05-13, 1926-05-13, 1926-05-13, 1926-05-13]"
"Order of the Phoenix (Tonga)","[2010-08-01, 2010-08-01, 2010-08-01, 2010-08-01]"
"Order of the Precious Crown","[1888-01-04, 1888-01-04, 1888-01-04, 1888-01-04]"
"Order of the Rajamitrabhorn","[1962-06-11, 1962-06-11, 1962-06-11, 1962-06-11]"
"Order of the Republic Medal of Turkey","[1988-08-07, 1988-08-07, 1988-08-07, 1988-08-07]"
"Order of the Rising Sun","[1875-04-10, 1875-04-10, 1875-04-10, 1875-04-10]"
"Order of the Rose","[1829-10-17, 1829-10-17, 1829-10-17, 1829-10-17]"
"Order of the Sacred Treasure","[1888-01-04, 1888-01-04, 1888-01-04, 1888-01-04]"
"Order of the Star of Jordan","[1949-06-22, 1949-06-22, 1949-06-22, 1949-06-22]"
"Order of the White Double Cross","[1994-03-01, 1994-03-01, 1994-03-01, 1994-03-01]"
"Order of the Yugoslav Star","[1954-02-01, 1954-02-01, 1954-02-01, 1954-02-01]"
"Order of the Zähringer Lion","[1812-12-26, 1812-12-26, 1812-12-26, 1812-12-26]"
"Ratana Varabhorn Order of Merit","[1911-08-01, 1911-08-01, 1911-08-01, 1911-08-01]"
"Royal Guelphic Order","[1815-04-28, 1815-04-28, 1815-04-28, 1815-04-28]"
"Royal Order of Monisaraphon","[1905-02-01, 1905-02-01, 1905-02-01, 1905-02-01]"
"Royal Order of Sahametrei","[1948-09-09, 1948-09-09, 1948-09-09, 1948-09-09]"
"Royal Order of Sports Merit","[1982-06-18, 1982-06-18, 1982-06-18, 1982-06-18]"
"Royal Victorian Order","[1896-04-21, 1896-04-21, 1896-04-21, 1896-04-21]"
"Vajira Mala Order","[1911-05-28, 1911-05-28, 1911-05-28, 1911-05-28]"
"Vallabhabhorn Order","[1919-03-22, 1919-03-22, 1919-03-22, 1919-03-22]"
