// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]ays?","day"
"[Ww]eek-?ends?","week-WE"
"[Ww]eeks?","week"
"[Mm]onths?","month"
"[Qq]uarters?","quarter"
"[Yy]ears?","year"
"[Ff]iscal years?","year"
"[Dd]ecades?","decade"
"[Cc]entury","century"
"[Cc]enturies","century"
"[Tt]rading days?","day"
"[Hh]ours?","hour"
"[Mm]inutes?","minute"
"[Ss]econds?","second"
