// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "sunday" is "1"
// FORMAT: "day-word","normalized-day-word"
"monday","1"
"tuesday","2"
"wednesday","3"
"thursday","4"
"friday","5"
"saturday","6"
"sunday","7"
"Monday","1"
"Tuesday","2"
"Wednesday","3"
"Thursday","4"
"Friday","5"
"Saturday","6"
"Sunday","7"
// Popular spelling mistakes
"[Ww]e[dn][nd]e?sday","3"
