// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
// Changed in the context of TempEval-3 
// (there shouldn't be any "X" or "XX" at 
// the end of decade and century expressions
"[Tt]wenties","2"
"[Tt]hirties","3"
"[Ff]orties","4"
"[Ff]ifties","5"
"[Ss]ixties","6"
"[Ss]eventies","7"
"[Ee]ighties","8"
"[Nn]ineties","9"
