"10 June 2013 Iraq attacks","[2013-06-10, 2013-06-10, 2013-06-10, 2013-06-10]"
"10 May 2010 Iraq attacks","[2010-05-10, 2010-05-10, 2010-05-10, 2010-05-10]"
"13 December 2013 Iraq attacks","[2013-12-13, 2013-12-13, 2013-12-13, 2013-12-13]"
"15 August 2011 Iraq attacks","[2011-08-15, 2011-08-15, 2011-08-15, 2011-08-15]"
"16 August 2012 Iraq attacks","[2012-08-16, 2012-08-16, 2012-08-16, 2012-08-16]"
"16 June 2013 Iraq attacks","[2013-06-16, 2013-06-16, 2013-06-16, 2013-06-16]"
"19 March 2013 Iraq attacks","[2013-03-19, 2013-03-19, 2013-03-19, 2013-03-19]"
"1965 Highway 101 sniper attack","[1965-04-25, 1965-04-25, 1965-04-25, 1965-04-25]"
"1974 Beit She'an attack","[1974-11-19, 1974-11-19, 1974-11-19, 1974-11-19]"
"1974 Nahariya attack","[1974-06-24, 1974-06-24, 1974-06-25, 1974-06-25]"
"1979 Nahariya attack","[1979-04-22, 1979-04-22, 1979-04-22, 1979-04-22]"
"1980 Ispaster attack","[1980-02-01, 1980-02-01, 1980-02-01, 1980-02-01]"
"1980 Zarautz attack","[1980-11-03, 1980-11-03, 1980-11-03, 1980-11-03]"
"1983 Turkish embassy attack in Lisbon","[1983-07-27, 1983-07-27, 1983-07-27, 1983-07-27]"
"1984 PKK attacks","[1984-08-15, 1984-08-15, 1984-08-15, 1984-08-15]"
"1984 Rajneeshee bioterror attack","[1984-08-29, 1984-08-29, 1984-10-10, 1984-10-10]"
"1985 Newry mortar attack","[1985-02-28, 1985-02-28, 1985-02-28, 1985-02-28]"
"1985 Turkish embassy attack in Ottawa","[1985-03-12, 1985-03-12, 1985-03-12, 1985-03-12]"
"1990 Sabadell attack","[1990-12-08, 1990-12-08, 1990-12-08, 1990-12-08]"
"1992 Madrid attack","[1992-02-06, 1992-02-06, 1992-02-06, 1992-02-06]"
"1992 attack on Israeli embassy in Buenos Aires","[1992-03-17, 1992-03-17, 1992-03-17, 1992-03-17]"
"1995 Shali cluster bomb attack","[1995-01-03, 1995-01-03, 1995-01-03, 1995-01-03]"
"1998 Temple of the Tooth attack","[1998-01-25, 1998-01-25, 1998-01-25, 1998-01-25]"
"20 March 2012 Iraq attacks","[2012-03-20, 2012-03-20, 2012-03-20, 2012-03-20]"
"20 September Samarra attack","[2013-09-20, 2013-09-20, 2013-09-20, 2013-09-20]"
"2000 MI6 attack","[2000-09-20, 2000-09-20, 2000-09-20, 2000-09-20]"
"2001 Angola train attack","[2001-08-10, 2001-08-10, 2001-08-10, 2001-08-10]"
"2001 Immanuel bus attack","[2001-12-12, 2001-12-12, 2001-12-12, 2001-12-12]"
"2001 Odisha Assembly attack","[2001-12-16, 2001-12-16, 2001-12-16, 2001-12-16]"
"2002 Beit She'an attack","[2002-11-28, 2002-11-28, 2002-11-28, 2002-11-28]"
"2002 Mombasa attacks","[2002-11-28, 2002-11-28, 2002-11-28, 2002-11-28]"
"2002 Poso bus attacks","[2002-06-05, 2002-06-05, 2002-06-05, 2002-06-05]"
"2002 attack on American cultural centre in Kolkata","[2002-01-22, 2002-01-22, 2002-01-22, 2002-01-22]"
"2005 Sharm el-Sheikh attacks","[2005-07-23, 2005-07-23, 2005-07-23, 2005-07-23]"
"2005 attack on Ahmadi mosque in Mandi Bahauddin","[2005-10-07, 2005-10-07, 2005-10-07, 2005-10-07]"
"2007 Fort Dix attack plot","[2007-05-08, 2007-05-08, 2007-05-08, 2007-05-08]"
"2007 Glasgow International Airport attack","[2007-06-30, 2007-06-30, 2007-06-30, 2007-06-30]"
"2007 Nahal Telem attack","[2007-12-28, 2007-12-28, 2007-12-28, 2007-12-28]"
"2007 attack on tourists in Yemen","[2007-07-02, 2007-07-02, 2007-07-02, 2007-07-02]"
"2008 Kabul Serena Hotel attack","[2008-01-14, 2008-01-14, 2008-01-14, 2008-01-14]"
"2008 Kashgar attack","[2008-08-04, 2008-08-04, 2008-08-04, 2008-08-04]"
"2008 Morelia grenade attacks","[2008-09-15, 2008-09-15, 2008-09-15, 2008-09-15]"
"2008 Mumbai attacks","[2008-11-26, 2008-11-26, 2008-11-29, 2008-11-29]"
"2008 attack on the American Embassy in Yemen","[2008-09-17, 2008-09-17, 2008-09-17, 2008-09-17]"
"2008 attack on tourists in Yemen","[2008-01-18, 2008-01-18, 2008-01-18, 2008-01-18]"
"2009 Kabul Indian embassy attack","[2009-10-08, 2009-10-08, 2009-10-08, 2009-10-08]"
"2009 Lahore police academy attacks","[2009-03-30, 2009-03-30, 2009-03-30, 2009-03-30]"
"2009 Yemeni tourist attacks","[2009-03-15, 2009-03-15, 2009-03-15, 2009-03-15]"
"2009 attack on Pakistan Embassy in Tehran","[2009-02-18, 2009-02-18, 2009-02-18, 2009-02-18]"
"2010 Austin suicide attack","[2010-02-18, 2010-02-18, 2010-02-18, 2010-02-18]"
"2010 Baghdad church attack","[2010-10-31, 2010-10-31, 2010-10-31, 2010-10-31]"
"2010 Chechen Parliament attack","[2010-10-19, 2010-10-19, 2010-10-19, 2010-10-19]"
"2010 Jama Masjid attack","[2010-09-19, 2010-09-19, 2010-09-19, 2010-09-19]"
"2010 Mitrovica attacks","[2010-07-02, 2010-07-02, 2010-07-02, 2010-07-02]"
"2010 Sharm el-Sheikh shark attacks","[2010-12-01, 2010-12-01, 2010-12-05, 2010-12-05]"
"2010 Tsentoroy attack","[2010-08-29, 2010-08-29, 2010-08-29, 2010-08-29]"
"2011 Damaturu attacks","[2011-11-04, 2011-11-04, 2011-11-04, 2011-11-04]"
"2011 Hotan attack","[2011-07-18, 2011-07-18, 2011-07-18, 2011-07-18]"
"2011 Liège attack","[2011-12-13, 2011-12-13, 2011-12-13, 2011-12-13]"
"2011 Monterrey casino attack","[2011-08-25, 2011-08-25, 2011-08-25, 2011-08-25]"
"2011 NATO attack in Pakistan","[2011-11-26, 2011-11-26, 2011-11-26, 2011-11-26]"
"2011 Norway attacks","[2011-07-22, 2011-07-22, 2011-07-22, 2011-07-22]"
"2011 Tel Aviv nightclub attack","[2011-08-29, 2011-08-29, 2011-08-29, 2011-08-29]"
"2011 attack on the British Embassy in Iran","[2011-11-29, 2011-11-29, 2011-11-29, 2011-11-29]"
"2011 attack on the Israeli Embassy in Egypt","[2011-09-09, 2011-09-09, 2011-09-10, 2011-09-10]"
"2011 southern Israel cross-border attacks","[2011-08-18, 2011-08-18, 2011-08-18, 2011-08-18]"
"2012 Afar region tourist attack","[2012-01-17, 2012-01-17, 2012-01-17, 2012-01-17]"
"2012 Gambella bus attack","[2012-03-12, 2012-03-12, 2012-03-12, 2012-03-12]"
"2012 Makhachkala attack","[2012-05-03, 2012-05-03, 2012-05-03, 2012-05-03]"
"2012 Peshawar airport attack","[2012-12-15, 2012-12-15, 2012-12-15, 2012-12-15]"
"2013 Afghan presidential palace attack","[2013-06-25, 2013-06-25, 2013-06-25, 2013-06-25]"
"2013 Bihar Maoist attack","[2013-12-03, 2013-12-03, 2013-12-03, 2013-12-03]"
"2013 Kidal suicide attack","[2013-04-12, 2013-04-12, 2013-04-12, 2013-04-12]"
"2013 La Défense attack","[2013-05-25, 2013-05-25, 2013-05-25, 2013-05-25]"
"2013 Nairobi bus attack","[2013-12-14, 2013-12-14, 2013-12-14, 2013-12-14]"
"2013 Naxal attack in Darbha valley","[2013-05-25, 2013-05-25, 2013-05-25, 2013-05-25]"
"2013 Parachinar attack","[2013-07-26, 2013-07-26, 2013-07-26, 2013-07-26]"
"2013 Paris attacks","[2013-11-15, 2013-11-15, 2013-11-18, 2013-11-18]"
"2013 Peshawar mosque attack","[2013-06-21, 2013-06-21, 2013-06-21, 2013-06-21]"
"2013 Quaid-e-Azam Residency attack","[2013-06-15, 2013-06-15, 2013-06-15, 2013-06-15]"
"2013 Sana'a attack","[2013-12-05, 2013-12-05, 2013-12-05, 2013-12-05]"
"2013 Taiyuan attack","[2013-11-06, 2013-11-06, 2013-11-06, 2013-11-06]"
"2013 Tiananmen Square attack","[2013-10-28, 2013-10-28, 2013-10-28, 2013-10-28]"
"2013 attack on U.S. consulate in Herat","[2013-09-13, 2013-09-13, 2013-09-13, 2013-09-13]"
"2014 Changsha attack","[2014-03-14, 2014-03-14, 2014-03-14, 2014-03-14]"
"2014 Chhattisgarh attack","[2014-03-11, 2014-03-11, 2014-03-11, 2014-03-11]"
"2014 Gamboru Ngala attack","[2014-05-05, 2014-05-05, 2014-05-05, 2014-05-05]"
"2014 Guangzhou attack","[2014-05-06, 2014-05-06, 2014-05-06, 2014-05-06]"
"2014 Jinnah International Airport attack","[2014-06-08, 2014-06-08, 2014-06-08, 2014-06-08]"
"2014 Kabul Serena Hotel attack","[2014-03-20, 2014-03-20, 2014-03-20, 2014-03-20]"
"2014 Kunming attack","[2014-03-01, 2014-03-01, 2014-03-01, 2014-03-01]"
"2014 Larkana temple attack","[2014-03-15, 2014-03-15, 2014-03-15, 2014-03-15]"
"2014 South Kivu attack","[2014-06-06, 2014-06-06, 2014-06-07, 2014-06-07]"
"2014 Taipei Metro attack","[2014-05-21, 2014-05-21, 2014-05-21, 2014-05-21]"
"2014 Villa Somalia attack","[2014-02-21, 2014-02-21, 2014-02-21, 2014-02-21]"
"2014 attack on Indian consulate in Herat","[2014-05-23, 2014-05-23, 2014-05-23, 2014-05-23]"
"21 September 2013 Iraq attacks","[2013-09-21, 2013-09-21, 2013-09-21, 2013-09-21]"
"23 April 2009 Iraqi suicide attacks","[2009-04-23, 2009-04-23, 2009-04-23, 2009-04-23]"
"23 February 2012 Iraq attacks","[2012-02-23, 2012-02-23, 2012-02-23, 2012-02-23]"
"23 July 2012 Iraq attacks","[2012-07-23, 2012-07-23, 2012-07-23, 2012-07-23]"
"9 September 2012 Iraq attacks","[2012-09-09, 2012-09-09, 2012-09-09, 2012-09-09]"
"Afula axe attack","[1994-11-30, 1994-11-30, 1994-11-30, 1994-11-30]"
"Ajmer Dargah attack","[2007-10-11, 2007-10-11, 2007-10-11, 2007-10-11]"
"Akshardham Temple attack","[2002-09-24, 2002-09-24, 2002-09-25, 2002-09-25]"
"Al-Majala camp attack","[2009-12-17, 2009-12-17, 2009-12-17, 2009-12-17]"
"Ansbach school attack","[2009-09-17, 2009-09-17, 2009-09-17, 2009-09-17]"
"April 2010 Maoist attack in Dantewada","[2010-04-06, 2010-04-06, 2010-04-06, 2010-04-06]"
"April 2014 Ürümqi attack","[2014-04-30, 2014-04-30, 2014-04-30, 2014-04-30]"
"Attack at Ament's Cabin","[1832-06-17, 1832-06-17, 1832-06-18, 1832-06-18]"
"Attack at Mocodome","[1753-02-21, 1753-02-21, 1753-02-21, 1753-02-21]"
"Attack on Altena Farm","[1972-12-21, 1972-12-21, 1972-12-21, 1972-12-21]"
"Attack on Aruba","[1942-02-16, 1942-02-16, 1942-02-16, 1942-02-16]"
"Attack on Bari Alai","[2009-05-01, 2009-05-01, 2009-05-01, 2009-05-01]"
"Attack on Camp Holloway","[1965-02-06, 1965-02-06, 1965-02-07, 1965-02-07]"
"Attack on Derryard checkpoint","[1989-12-13, 1989-12-13, 1989-12-13, 1989-12-13]"
"Attack on Galle Harbour","[2006-10-18, 2006-10-18, 2006-10-18, 2006-10-18]"
"Attack on German Flatts (1757)","[1757-11-12, 1757-11-12, 1757-11-12, 1757-11-12]"
"Attack on Mers-el-Kébir","[1940-07-03, 1940-07-03, 1940-07-03, 1940-07-03]"
"Attack on Orleans","[1918-07-21, 1918-07-21, 1918-07-21, 1918-07-21]"
"Attack on Panzer Group West's headquarters at La Caine","[1944-06-10, 1944-06-10, 1944-06-10, 1944-06-10]"
"Attack on Pearl Harbor","[1941-12-07, 1941-12-07, 1941-12-07, 1941-12-07]"
"Attack on Prekaz","[1998-03-05, 1998-03-05, 1998-03-07, 1998-03-07]"
"Attack on Sydney Harbour","[1942-05-31, 1942-05-31, 1942-06-08, 1942-06-08]"
"Attack on USS New Ironsides","[1863-10-05, 1863-10-05, 1863-10-05, 1863-10-05]"
"Attack on the Egyptian Embassy in Pakistan","[1995-11-19, 1995-11-19, 1995-11-19, 1995-11-19]"
"Attack on the SPS Patiño","[2012-01-12, 2012-01-12, 2012-01-12, 2012-01-12]"
"Attack on the Saudi Embassy in Khartoum","[1973-03-01, 1973-03-01, 1973-03-01, 1973-03-01]"
"Attack on the USNS Card","[1964-05-02, 1964-05-02, 1964-05-02, 1964-05-02]"
"Attacks at Fort Blue Mounds","[1832-06-06, 1832-06-06, 1832-06-20, 1832-06-20]"
"Attacks on shipping in Lough Foyle","[1981-02-06, 1981-02-06, 1982-02-23, 1982-02-23]"
"August 2010 West Bank shooting attack","[2010-08-31, 2010-08-31, 2010-08-31, 2010-08-31]"
"August 2012 Sinai attack","[2012-08-05, 2012-08-05, 2012-08-05, 2012-08-05]"
"Balimela reservoir boat attack","[2008-06-29, 2008-06-29, 2008-06-29, 2008-06-29]"
"Bat Ayin axe attack","[2009-04-02, 2009-04-02, 2009-04-02, 2009-04-02]"
"Bayardo Bar attack","[1975-08-13, 1975-08-13, 1975-08-13, 1975-08-13]"
"Beit Hanan attack","[1955-08-29, 1955-08-29, 1955-08-29, 1955-08-29]"
"Beltway sniper attacks","[2002-10-02, 2002-10-02, 2002-10-24, 2002-10-24]"
"Bluff Cove Air Attacks","[1982-06-08, 1982-06-08, 1982-06-08, 1982-06-08]"
"Chlorane Bar attack","[1976-06-05, 1976-06-05, 1976-06-05, 1976-06-05]"
"Ciudad Juárez rehab center attack","[2009-09-02, 2009-09-02, 2009-09-02, 2009-09-02]"
"December 2009 Rawalpindi attack","[2009-12-04, 2009-12-04, 2009-12-04, 2009-12-04]"
"December 2013 Kinshasa attacks","[2013-12-30, 2013-12-30, 2013-12-30, 2013-12-30]"
"Dendermonde nursery attack","[2009-01-23, 2009-01-23, 2009-01-23, 2009-01-23]"
"Downing Street mortar attack","[1991-02-07, 1991-02-07, 1991-02-07, 1991-02-07]"
"Ein 'Arik checkpoint attack","[2002-02-19, 2002-02-19, 2002-02-19, 2002-02-19]"
"El Al Flight 253 attack","[1968-12-26, 1968-12-26, 1968-12-26, 1968-12-26]"
"El Al Flight 432 attack","[1969-02-18, 1969-02-18, 1969-02-18, 1969-02-18]"
"Elistanzhi cluster bomb attack","[1999-10-07, 1999-10-07, 1999-10-07, 1999-10-07]"
"Esenboğa International Airport attack","[1982-08-07, 1982-08-07, 1982-08-07, 1982-08-07]"
"February 2010 Kabul attack","[2010-02-26, 2010-02-26, 2010-02-26, 2010-02-26]"
"Federal Government College attack","[2014-02-25, 2014-02-25, 2014-02-25, 2014-02-25]"
"First Transjordan attack on Amman","[1918-03-21, 1918-03-21, 1918-04-02, 1918-04-02]"
"Ghouta chemical attack","[2013-08-21, 2013-08-21, 2013-08-21, 2013-08-21]"
"Grozny ballistic missile attack","[1999-10-21, 1999-10-21, 1999-10-21, 1999-10-21]"
"Halabja chemical attack","[1988-03-16, 1988-03-16, 1988-03-16, 1988-03-16]"
"Hatchet Attacks (2011)","[2011-03-26, 2011-03-26, 2011-03-26, 2011-03-26]"
"Huế chemical attacks","[1963-06-03, 1963-06-03, 1963-06-03, 1963-06-03]"
"Islamabad court attack","[2014-03-03, 2014-03-03, 2014-03-03, 2014-03-03]"
"January 2010 attack in central Kabul","[2010-01-18, 2010-01-18, 2010-01-18, 2010-01-18]"
"January 2012 Nigeria attacks","[2012-01-05, 2012-01-05, 2012-01-20, 2012-01-20]"
"Japanese attack on Sipoco","[1941-12-12, 1941-12-12, 1941-12-12, 1941-12-12]"
"Jerusalem BMW attack","[2008-09-22, 2008-09-22, 2008-09-22, 2008-09-22]"
"July 2010 Baghdad attacks","[2010-07-06, 2010-07-06, 2010-07-08, 2010-07-08]"
"July 2010 Kampala attacks","[2010-07-11, 2010-07-11, 2010-07-11, 2010-07-11]"
"July 2013 Iraq attacks","[2013-07-02, 2013-07-02, 2013-07-02, 2013-07-02]"
"June 2013 Quetta attacks","[2013-06-15, 2013-06-15, 2013-06-15, 2013-06-15]"
"June 2013 Srinagar attack","[2013-06-24, 2013-06-24, 2013-06-24, 2013-06-24]"
"Karni border crossing attack","[2005-01-13, 2005-01-13, 2005-01-13, 2005-01-13]"
"Kfar Darom bus attack","[1995-04-09, 1995-04-09, 1995-04-09, 1995-04-09]"
"Khan al-Assal chemical attack","[2013-03-19, 2013-03-19, 2013-03-19, 2013-03-19]"
"March 2013 Srinagar attack","[2013-03-13, 2013-03-13, 2013-03-13, 2013-03-13]"
"Matzuva attack","[2002-03-12, 2002-03-12, 2002-03-12, 2002-03-12]"
"May 2010 attacks on Ahmadi mosques in Lahore","[2010-05-28, 2010-05-28, 2010-05-28, 2010-05-28]"
"May 2013 Iraq attacks","[2013-05-15, 2013-05-15, 2013-05-21, 2013-05-21]"
"May 2014 Ürümqi attack","[2014-05-22, 2014-05-22, 2014-05-22, 2014-05-22]"
"Meron Junction Bus 361 attack","[2002-08-04, 2002-08-04, 2002-08-04, 2002-08-04]"
"Milltown Cemetery attack","[1988-03-16, 1988-03-16, 1988-03-16, 1988-03-16]"
"Mohmand Agency attack","[2010-07-09, 2010-07-09, 2010-07-09, 2010-07-09]"
"Monbar Hotel attack","[1985-09-25, 1985-09-25, 1985-09-25, 1985-09-25]"
"Mothers' Bus attack","[1988-03-07, 1988-03-07, 1988-03-07, 1988-03-07]"
"Muna Hotel attack","[2010-08-24, 2010-08-24, 2010-08-24, 2010-08-24]"
"November 2010 Baghdad bomb attacks","[2010-11-02, 2010-11-02, 2010-11-02, 2010-11-02]"
"October 1978 Getxo attack","[1978-10-22, 1978-10-22, 1978-10-22, 1978-10-22]"
"October 2010 Abuja attacks","[2010-10-01, 2010-10-01, 2010-10-01, 2010-10-01]"
"October 22 Scud missile attack","[1973-10-22, 1973-10-22, 1973-10-22, 1973-10-22]"
"Orly Airport attack","[1983-07-15, 1983-07-15, 1983-07-15, 1983-07-15]"
"PNS Mehran attack","[2011-05-22, 2011-05-22, 2011-05-23, 2011-05-23]"
"Peshawar church attack","[2013-09-22, 2013-09-22, 2013-09-22, 2013-09-22]"
"Police Station Attacks","[1955-06-19, 1955-06-19, 1955-06-22, 1955-06-22]"
"Royalist attack on Chaves","[1912-07-08, 1912-07-08, 1912-07-08, 1912-07-08]"
"Sarposa prison attack of 2008","[2008-06-13, 2008-06-13, 2008-06-13, 2008-06-13]"
"Savoy Hotel Attack","[1975-03-06, 1975-03-06, 1975-03-06, 1975-03-06]"
"Seafood Market attack","[2002-03-05, 2002-03-05, 2002-03-05, 2002-03-05]"
"September 11 attacks","[2001-09-11, 2001-09-11, 2001-09-11, 2001-09-11]"
"September 1982 Rentería attack","[1982-09-14, 1982-09-14, 1982-09-14, 1982-09-14]"
"September 2012 southern Israel cross-border attack","[2012-09-21, 2012-09-21, 2012-09-21, 2012-09-21]"
"Shiguan kindergarten attack","[2006-05-08, 2006-05-08, 2006-05-08, 2006-05-08]"
"Silda camp attack","[2010-02-15, 2010-02-15, 2010-02-15, 2010-02-15]"
"Solingen arson attack of 1993","[1993-05-28, 1993-05-28, 1993-05-28, 1993-05-28]"
"Tel Aviv–Jerusalem bus 405 suicide attack","[1989-07-06, 1989-07-06, 1989-07-06, 1989-07-06]"
"The Night Attack","[1462-06-17, 1462-06-17, 1462-06-17, 1462-06-17]"
"Third attack on Anzac Cove","[1915-05-19, 1915-05-19, 1915-05-19, 1915-05-19]"
"Togo national football team attack","[2010-01-08, 2010-01-08, 2010-01-08, 2010-01-08]"
"Tzrifin bus stop attack","[2003-09-09, 2003-09-09, 2003-09-09, 2003-09-09]"
"UEFA Euro 2008 qualifier fan attack","[2007-06-02, 2007-06-02, 2007-06-02, 2007-06-02]"
"Volnovakha checkpoint attack","[2014-04-06, 2014-04-06, 2014-04-06, 2014-04-06]"
"Vítkov arson attack of 2009","[2009-04-18, 2009-04-18, 2009-04-19, 2009-04-19]"
"Westgate shopping mall attack","[2013-09-21, 2013-09-21, 2013-09-21, 2013-09-21]"
"Wolverhampton machete attack","[1996-07-08, 1996-07-08, 1996-07-08, 1996-07-08]"
"Zagreb rocket attacks","[1995-05-02, 1995-05-02, 1995-05-03, 1995-05-03]"
