"1950 USS Missouri grounding incident","[1950-01-17, 1950-01-17, 1950-01-17, 1950-01-17]"
"1958 C-130 shootdown incident","[1958-09-02, 1958-09-02, 1958-09-02, 1958-09-02]"
"1960 U-2 incident","[1960-05-01, 1960-05-01, 1960-05-01, 1960-05-01]"
"1961 F-84 Thunderstreak incident","[1961-09-14, 1961-09-14, 1961-09-14, 1961-09-14]"
"1964 T-39 shootdown incident","[1964-01-28, 1964-01-28, 1964-01-28, 1964-01-28]"
"1965 Philippine Sea A-4 incident","[1965-12-05, 1965-12-05, 1965-12-05, 1965-12-05]"
"1969 EC-121 shootdown incident","[1969-04-15, 1969-04-15, 1969-04-15, 1969-04-15]"
"1974 White House helicopter incident","[1974-02-17, 1974-02-17, 1974-02-17, 1974-02-17]"
"1992 Yugoslav People's Army column incident in Sarajevo","[1992-05-03, 1992-05-03, 1992-05-03, 1992-05-03]"
"1993 Cherbourg incident","[1993-03-26, 1993-03-26, 1993-04-02, 1993-04-02]"
"1993 Tajik Air Yakovlev Yak-40 incident","[1993-08-28, 1993-08-28, 1993-08-28, 1993-08-28]"
"1994 Black Hawk shootdown incident","[1994-04-14, 1994-04-14, 1994-04-14, 1994-04-14]"
"1995 Airstan incident","[1995-08-03, 1995-08-03, 1996-08-16, 1996-08-16]"
"1996 Gangneung submarine infiltration incident","[1996-09-17, 1996-09-17, 1996-11-05, 1996-11-05]"
"1998 Sokcho submarine incident","[1998-06-22, 1998-06-22, 1998-06-22, 1998-06-22]"
"1999 Air Botswana incident","[1999-10-11, 1999-10-11, 1999-10-11, 1999-10-11]"
"2001 Japan Airlines mid-air incident","[2001-01-31, 2001-01-31, 2001-01-31, 2001-01-31]"
"2007 Basilan beheading incident","[2007-07-10, 2007-07-10, 2007-07-11, 2007-07-11]"
"2008 Achamkhara incident","[2008-07-09, 2008-07-09, 2008-07-09, 2008-07-09]"
"2008 Khurcha incident","[2008-05-21, 2008-05-21, 2008-05-21, 2008-05-21]"
"2012 incident at Echilitash border post","[2012-08-20, 2012-08-20, 2012-08-20, 2012-08-20]"
"2013 Daulat Beg Oldi Incident","[2013-04-15, 2013-04-15, 2013-05-05, 2013-05-05]"
"2013 Guang Da Xing No. 28 incident","[2013-05-09, 2013-05-09, 2013-05-09, 2013-05-09]"
"Al-Fakhura school incident","[2009-01-06, 2009-01-06, 2009-01-06, 2009-01-06]"
"13 April 1999 Albania–Yugoslav border incident","[1999-04-13, 1999-04-13, 1999-04-13, 1999-04-13]"
"Atlantique incident","[1999-08-10, 1999-08-10, 1999-08-10, 1999-08-10]"
"Bahia incident","[1864-10-07, 1864-10-07, 1864-10-07, 1864-10-07]"
"Baishaling Incident","[1849-08-25, 1849-08-25, 1849-08-25, 1849-08-25]"
"Banja Luka incident","[1994-02-28, 1994-02-28, 1994-02-28, 1994-02-28]"
"Baralong incidents","[1915-08-19, 1915-08-19, 1915-09-24, 1915-09-24]"
"Bihar school meal poisoning incident","[2013-07-16, 2013-07-16, 2013-07-16, 2013-07-16]"
"Bokhundjara incident","[2007-09-20, 2007-09-20, 2007-09-20, 2007-09-20]"
"Bukit Kepong Incident","[1950-02-23, 1950-02-23, 1950-02-23, 1950-02-23]"
"Carré d'As IV incident","[2008-09-16, 2008-09-16, 2008-09-16, 2008-09-16]"
"Chappaquiddick incident","[1969-07-18, 1969-07-18, 1969-07-18, 1969-07-18]"
"Chola incident","[1967-10-01, 1967-10-01, 1967-10-10, 1967-10-10]"
"Corfu incident","[1923-08-29, 1923-08-29, 1923-09-27, 1923-09-27]"
"Dash 8 landing gear incidents","[2007-09-09, 2007-09-09, 2007-09-09, 2007-09-09]"
"Fatehpur gold treasure incident","[2013-10-19, 2013-10-19, 2013-10-19, 2013-10-19]"
"February 26 Incident","[1936-02-26, 1936-02-26, 1936-02-29, 1936-02-29]"
"Flagstaff hill incident","[1976-05-05, 1976-05-05, 1976-05-06, 1976-05-06]"
"Ganghwa Island incident","[1875-09-20, 1875-09-20, 1875-09-20, 1875-09-20]"
"Grozny OMON fratricide incident","[2000-03-02, 2000-03-02, 2000-03-02, 2000-03-02]"
"Gulf of Sidra incident (1989)","[1989-01-04, 1989-01-04, 1989-01-04, 1989-01-04]"
"Gunpowder Incident","[1775-04-20, 1775-04-20, 1775-04-20, 1775-04-20]"
"Hainan Island incident","[2001-04-01, 2001-04-01, 2001-04-01, 2001-04-01]"
"Hitachi Maru Incident","[1904-06-15, 1904-06-15, 1904-06-15, 1904-06-15]"
"Incident at Petrich","[1925-10-18, 1925-10-18, 1925-10-23, 1925-10-23]"
"Incident at Pristina airport","[1999-06-12, 1999-06-12, 1999-06-12, 1999-06-12]"
"Ingham incident","[1835-06-14, 1835-06-14, 1835-06-14, 1835-06-14]"
"Ingush–Chechen fratricide incident","[2006-09-13, 2006-09-13, 2006-09-13, 2006-09-13]"
"Jabłonków Incident","[1939-08-26, 1939-08-26, 1939-08-26, 1939-08-26]"
"January 28 Incident","[1932-01-28, 1932-01-28, 1932-03-03, 1932-03-03]"
"Jinan Incident","[1928-05-03, 1928-05-03, 1928-05-11, 1928-05-11]"
"Kinmon Incident","[1864-08-20, 1864-08-20, 1864-08-20, 1864-08-20]"
"Kokang incident","[2009-08-27, 2009-08-27, 2009-08-30, 2009-08-30]"
"Korean maritime border incidents","[1967-01-19, 1967-01-19, 1967-01-19, 1967-01-19]"
"La Paz Incident","[1863-05-20, 1863-05-20, 1863-05-20, 1863-05-20]"
"Lopota incident","[2012-08-28, 2012-08-28, 2012-10-30, 2012-10-30]"
"MV Beluga Nomination incident","[2011-01-22, 2011-01-22, 2011-01-26, 2011-01-26]"
"Machita Incident","[1940-10-16, 1940-10-16, 1941-05-21, 1941-05-21]"
"Malari incident","[1974-01-15, 1974-01-15, 1974-01-16, 1974-01-16]"
"Mayaguez incident","[1975-05-12, 1975-05-12, 1975-05-15, 1975-05-15]"
"Memali Incident","[1985-11-19, 1985-11-19, 1985-11-19, 1985-11-19]"
"Mitaka incident","[1949-07-15, 1949-07-15, 1949-07-15, 1949-07-15]"
"Mukden Incident","[1931-09-18, 1931-09-18, 1932-02-18, 1932-02-18]"
"Nangar Khel incident","[2007-08-16, 2007-08-16, 2007-08-16, 2007-08-16]"
"New Fourth Army incident","[1941-01-07, 1941-01-07, 1941-01-13, 1941-01-13]"
"Niihau Incident","[1941-12-07, 1941-12-07, 1941-12-13, 1941-12-13]"
"Novofedorivka incident","[2014-02-20, 2014-02-20, 2014-03-19, 2014-03-19]"
"Okuda incident","[2002-09-26, 2002-09-26, 2002-09-26, 2002-09-26]"
"Padre Canyon Incident","[1899-11-11, 1899-11-11, 1899-11-11, 1899-11-11]"
"Paknam incident","[1893-07-13, 1893-07-13, 1893-07-13, 1893-07-13]"
"Panda Bar incident","[1998-12-14, 1998-12-14, 1998-12-14, 1998-12-14]"
"Panjdeh Incident","[1885-03-30, 1885-03-30, 1885-03-30, 1885-03-30]"
"Plitvice Lakes incident","[1991-03-31, 1991-03-31, 1991-03-31, 1991-03-31]"
"Prizren Incident (1999)","[1999-06-13, 1999-06-13, 1999-06-13, 1999-06-13]"
"SY Quest incident","[2011-02-04, 2011-02-04, 2011-02-22, 2011-02-22]"
"San Felipe Incident (1835)","[1835-09-01, 1835-09-01, 1835-09-01, 1835-09-01]"
"Shag Harbour UFO incident","[1967-10-04, 1967-10-04, 1967-10-04, 1967-10-04]"
"Shaoguan incident","[2009-06-25, 2009-06-25, 2009-06-25, 2009-06-25]"
"Shinyo Maru Incident","[1944-09-07, 1944-09-07, 1944-09-07, 1944-09-07]"
"Silco incident","[1985-08-01, 1985-08-01, 1985-08-01, 1985-08-01]"
"Simferopol incident","[2014-03-18, 2014-03-18, 2014-03-18, 2014-03-18]"
"Simpang KKA incident","[1999-05-03, 1999-05-03, 1999-05-03, 1999-05-03]"
"Slovak Police training explosives incident","[2010-01-02, 2010-01-02, 2010-01-02, 2010-01-02]"
"Submarine incident off Kildin Island","[1992-02-11, 1992-02-11, 1992-02-11, 1992-02-11]"
"Submarine incident off Kola Peninsula","[1993-03-20, 1993-03-20, 1993-03-20, 1993-03-20]"
"Sungai Siput Incident","[1948-06-16, 1948-06-16, 1948-06-16, 1948-06-16]"
"Tak Bai incident","[2004-10-25, 2004-10-25, 2004-10-25, 2004-10-25]"
"Tarnak Farm incident","[2002-04-17, 2002-04-17, 2002-04-17, 2002-04-17]"
"Tatsudaryo Incident","[1954-04-04, 1954-04-04, 1955-04-18, 1955-04-18]"
"Tian Mingjian incident","[1994-09-20, 1994-09-20, 1994-09-20, 1994-09-20]"
"Todd Bertuzzi–Steve Moore incident","[2004-03-08, 2004-03-08, 2004-03-08, 2004-03-08]"
"UC Davis pepper-spray incident","[2011-11-18, 2011-11-18, 2011-11-18, 2011-11-18]"
"USS Liberty incident","[1967-06-08, 1967-06-08, 1967-06-08, 1967-06-08]"
"USS Monocacy incident","[1918-01-17, 1918-01-17, 1918-01-17, 1918-01-17]"
"USS Panay incident","[1937-12-12, 1937-12-12, 1937-12-12, 1937-12-12]"
"USS Stark incident","[1987-05-17, 1987-05-17, 1987-05-17, 1987-05-17]"
"Zeitoun incident","[2009-01-04, 2009-01-04, 2009-01-04, 2009-01-04]"
