// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first quarter" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
// First Quarter
"([Ff]iscal(-| ))?([Ff]irst|1st)(-| )quarter","Q1"
"([Ff]iscal(-| ))?([Ss]econd|2nd)(-| )quarter","Q2"
"([Ff]iscal(-| ))?([Tt]hird|3rd)(-| )quarter","Q3"
"([Ff]iscal(-| ))?([Ff]ou?rth|4th)(-| )quarter","Q4"
"last-quarter","Q4"
"Last-quarter","Q4"
"last quarter","Q4"
"Last quarter","Q4"
// First Half
"([Ff]iscal(-| ))?([Ff]irst|1st)(-| )half","H1"
"([Ff]iscal(-| ))?([Ss]econd|2nd)(-| )half","H2"
// Second Half
"last-half","H2"
"Last-half","H2"
"last half","H2"
"Last half","H2"
