"1991 Yugoslav campaign in Croatia","[1991-09-20, 1991-09-20, 1992-01-03, 1992-01-03]"
"2008 Nord-Kivu campaign","[2008-10-26, 2008-10-26, 2009-03-23, 2009-03-23]"
"2010 Palestinian militancy campaign","[2010-06-14, 2010-06-14, 2010-06-14, 2010-06-14]"
"2011 Nafusa Mountains campaign","[2011-03-01, 2011-03-01, 2011-08-18, 2011-08-18]"
"Admirable Campaign","[1813-06-24, 1813-06-24, 1813-06-24, 1813-06-24]"
"Admiralty Islands campaign","[1944-02-29, 1944-02-29, 1944-05-18, 1944-05-18]"
"Aleutian Islands Campaign","[1942-06-03, 1942-06-03, 1943-08-15, 1943-08-15]"
"Algeciras Campaign","[1801-06-13, 1801-06-13, 1801-07-14, 1801-07-14]"
"Atlanta Campaign","[1864-05-07, 1864-05-07, 1864-09-02, 1864-09-02]"
"Atlantic campaign of May 1794","[1794-05-02, 1794-05-02, 1794-06-01, 1794-06-01]"
"Avalon Peninsula Campaign","[1696-11-10, 1696-11-10, 1697-04-19, 1697-04-19]"
"Birmingham campaign","[1963-04-03, 1963-04-03, 1963-05-10, 1963-05-10]"
"Bobai Campaign","[1949-11-27, 1949-11-27, 1949-12-01, 1949-12-01]"
"Border Campaign (Irish Republican Army)","[1956-12-12, 1956-12-12, 1962-02-26, 1962-02-26]"
"Borneo campaign (1945)","[1945-05-01, 1945-05-01, 1945-08-15, 1945-08-15]"
"Bougainville Campaign","[1943-11-01, 1943-11-01, 1945-08-21, 1945-08-21]"
"Bremen-Verden Campaign","[1675-09-15, 1675-09-15, 1676-08-13, 1676-08-13]"
"Bristoe Campaign","[1863-10-13, 1863-10-13, 1863-11-07, 1863-11-07]"
"Bruce campaign in Ireland","[1315-05-26, 1315-05-26, 1318-10-14, 1318-10-14]"
"Bắc Ninh Campaign","[1884-03-06, 1884-03-06, 1884-03-24, 1884-03-24]"
"Cambodian Campaign","[1970-04-29, 1970-04-29, 1970-07-22, 1970-07-22]"
"Campaign along the Southern Section of Datong–Puzhou Railway","[1946-07-12, 1946-07-12, 1946-09-01, 1946-09-01]"
"Campaign at the China–Burma border","[1960-11-14, 1960-11-14, 1961-02-09, 1961-02-09]"
"Campaign at the Eastern Foothills of Funiu Mountain","[1947-10-29, 1947-10-29, 1947-11-25, 1947-11-25]"
"Campaign of Danture","[1594-07-05, 1594-07-05, 1594-10-09, 1594-10-09]"
"Campaign of Gipuzkoa","[1936-07-20, 1936-07-20, 1936-09-26, 1936-09-26]"
"Campaign of the North China Plain Pocket","[1946-06-22, 1946-06-22, 1946-08-31, 1946-08-31]"
"Campaign to Suppress Bandits in northeastern Guizhou","[1950-09-22, 1950-09-22, 1950-11-29, 1950-11-29]"
"Campaign to Suppress Bandits in the Border Region of Hunan–Hubei–Sichuan","[1950-10-15, 1950-10-15, 1950-11-30, 1950-11-30]"
"Campaign to the North of Baoding","[1947-06-25, 1947-06-25, 1947-07-06, 1947-07-06]"
"Campaign to the North of Daqing River","[1947-09-02, 1947-09-02, 1947-09-12, 1947-09-12]"
"Campaign to the North of Nanchuan County","[1949-11-01, 1949-11-01, 1949-11-28, 1949-11-28]"
"Campaign to the South of Baoding","[1947-01-21, 1947-01-21, 1947-01-28, 1947-01-28]"
"Caucasus Campaign","[1914-10-24, 1914-10-24, 1918-10-30, 1918-10-30]"
"Chattanooga Campaign","[1863-09-21, 1863-09-21, 1863-11-25, 1863-11-25]"
"Cochinchina Campaign","[1858-09-01, 1858-09-01, 1862-06-05, 1862-06-05]"
"Cyrenaican desert campaign","[2011-04-03, 2011-04-03, 2011-06-12, 2011-06-12]"
"Dalmatian Campaign (1809)","[1809-04-26, 1809-04-26, 1809-05-21, 1809-05-21]"
"Datong–Jining Campaign","[1946-07-31, 1946-07-31, 1946-09-16, 1946-09-16]"
"Datong–Puzhou Campaign","[1946-08-14, 1946-08-14, 1946-09-01, 1946-09-01]"
"Dingtao Campaign","[1946-09-02, 1946-09-02, 1946-09-08, 1946-09-08]"
"Dodecanese Campaign","[1943-09-08, 1943-09-08, 1943-11-22, 1943-11-22]"
"Dongshan Island Campaign","[1953-07-16, 1953-07-16, 1953-07-18, 1953-07-18]"
"Dutch East Indies campaign","[1941-12-08, 1941-12-08, 1942-03-09, 1942-03-09]"
"Encirclement Campaign against Hunan–Jiangxi Soviet","[1930-01-29, 1930-01-29, 1930-03-24, 1930-03-24]"
"Fezzan campaign","[2011-07-17, 2011-07-17, 2011-09-27, 2011-09-27]"
"Fifth Encirclement Campaign against the Hubei-Henan-Anhui Soviet","[1933-07-17, 1933-07-17, 1934-11-26, 1934-11-26]"
"Finisterre Range campaign","[1943-09-19, 1943-09-19, 1944-04-24, 1944-04-24]"
"Galgala campaign","[2014-08-08, 2014-08-08, 2014-10-01, 2014-10-01]"
"Gaoyou–Shaobo Campaign","[1945-12-19, 1945-12-19, 1945-12-26, 1945-12-26]"
"Gettysburg Campaign","[1863-06-03, 1863-06-03, 1863-07-24, 1863-07-24]"
"Gongzhutun Campaign","[1948-01-02, 1948-01-02, 1948-01-07, 1948-01-07]"
"Guadalcanal Campaign","[1942-08-07, 1942-08-07, 1943-02-09, 1943-02-09]"
"Guangxi Campaign","[1949-10-31, 1949-10-31, 1949-12-14, 1949-12-14]"
"Harmar Campaign","[1790-10-19, 1790-10-19, 1790-10-22, 1790-10-22]"
"Hebei–Rehe–Chahar Campaign","[1948-05-12, 1948-05-12, 1948-06-25, 1948-06-25]"
"Heshui Campaign","[1947-05-28, 1947-05-28, 1947-05-31, 1947-05-31]"
"Houma Campaign","[1946-01-19, 1946-01-19, 1946-01-22, 1946-01-22]"
"Hsinchu Campaign","[1895-06-11, 1895-06-11, 1895-08-02, 1895-08-02]"
"Huaihai Campaign","[1948-11-06, 1948-11-06, 1949-01-10, 1949-01-10]"
"Huaiyin–Huai'an Campaign","[1945-08-26, 1945-08-26, 1945-09-22, 1945-09-22]"
"Hue–Da Nang Campaign","[1975-03-05, 1975-03-05, 1975-04-02, 1975-04-02]"
"Jiangqiao Campaign","[1931-11-04, 1931-11-04, 1931-11-18, 1931-11-18]"
"Jingnan Campaign","[1399-08-08, 1399-08-08, 1402-07-13, 1402-07-13]"
"Kamerun Campaign","[1914-08-06, 1914-08-06, 1916-03-10, 1916-03-10]"
"Kokoda Track campaign","[1942-07-21, 1942-07-21, 1942-11-16, 1942-11-16]"
"Lanzhou Campaign","[1949-08-09, 1949-08-09, 1949-08-27, 1949-08-27]"
"Liaoshen Campaign","[1948-09-12, 1948-09-12, 1948-11-02, 1948-11-02]"
"Liberation of Kuwait campaign","[1991-02-24, 1991-02-24, 1991-02-28, 1991-02-28]"
"Linfen–Fushan Campaign","[1946-09-22, 1946-09-22, 1946-09-24, 1946-09-24]"
"Linyi Campaign","[1945-08-17, 1945-08-17, 1945-09-11, 1945-09-11]"
"Loire Campaign (1429)","[1428-10-12, 1428-10-12, 1429-06-18, 1429-06-18]"
"Longhai Campaign","[1946-08-10, 1946-08-10, 1946-08-22, 1946-08-22]"
"Lüliang Campaign","[1946-11-22, 1946-11-22, 1947-01-01, 1947-01-01]"
"Mehmed II's first Albanian campaign","[1452-07-21, 1452-07-21, 1452-07-21, 1452-07-21]"
"Meridian Ridge Campaign","[1947-08-13, 1947-08-13, 1947-08-18, 1947-08-18]"
"Mesopotamian campaign","[1914-11-06, 1914-11-06, 1918-11-14, 1918-11-14]"
"Montenotte Campaign","[1796-04-10, 1796-04-10, 1796-04-28, 1796-04-28]"
"Moro River Campaign","[1943-12-04, 1943-12-04, 1943-12-26, 1943-12-26]"
"Nanma–Linqu Campaign","[1947-07-17, 1947-07-17, 1947-07-29, 1947-07-29]"
"New Britain campaign","[1943-12-15, 1943-12-15, 1945-08-21, 1945-08-21]"
"Ninawa campaign","[2008-01-23, 2008-01-23, 2008-07-28, 2008-07-28]"
"Ningxia Campaign","[1949-09-05, 1949-09-05, 1949-09-24, 1949-09-24]"
"North African Campaign","[1940-06-10, 1940-06-10, 1943-05-13, 1943-05-13]"
"Northeast Coast Campaign (1703)","[1703-08-10, 1703-08-10, 1703-10-06, 1703-10-06]"
"Northeast Coast Campaign (1723)","[1723-04-19, 1723-04-19, 1724-01-28, 1724-01-28]"
"Northern Virginia Campaign","[1862-07-19, 1862-07-19, 1862-09-01, 1862-09-01]"
"Opening Campaign","[1945-08-10, 1945-08-10, 1946-01-10, 1946-01-10]"
"Pescadores Campaign (1895)","[1895-03-23, 1895-03-23, 1895-03-26, 1895-03-26]"
"Philippines Campaign (1941–42)","[1941-12-08, 1941-12-08, 1942-05-08, 1942-05-08]"
"Philippines Campaign (1944–45)","[1944-10-20, 1944-10-20, 1945-08-15, 1945-08-15]"
"Pingdu Campaign","[1945-09-09, 1945-09-09, 1945-09-10, 1945-09-10]"
"Pingjin Campaign","[1948-11-29, 1948-11-29, 1949-01-31, 1949-01-31]"
"Puerto Rican Campaign","[1898-05-08, 1898-05-08, 1898-08-13, 1898-08-13]"
"Red River Campaign","[1864-03-10, 1864-03-10, 1864-05-22, 1864-05-22]"
"Salamaua–Lae campaign","[1943-04-22, 1943-04-22, 1943-09-16, 1943-09-16]"
"Saratoga campaign","[1777-06-14, 1777-06-14, 1777-10-17, 1777-10-17]"
"Sassnitz Campaign","[1757-09-13, 1757-09-13, 1762-05-22, 1762-05-22]"
"Second Encirclement Campaign against Jiangxi Soviet","[1931-04-01, 1931-04-01, 1931-05-31, 1931-05-31]"
"Second Guangxi Campaign","[1945-08-04, 1945-08-04, 1945-08-04, 1945-08-04]"
"Shangdang Campaign","[1945-09-10, 1945-09-10, 1945-10-12, 1945-10-12]"
"Shanghai Campaign","[1949-05-12, 1949-05-12, 1949-06-02, 1949-06-02]"
"Shuangduiji Campaign","[1948-11-22, 1948-11-22, 1948-12-15, 1948-12-15]"
"Shimonoseki Campaign","[1863-07-20, 1863-07-20, 1863-09-06, 1863-09-06]"
"Six Days' Campaign","[1814-02-10, 1814-02-10, 1814-02-15, 1814-02-15]"
"South Sulawesi Campaign","[1946-12-10, 1946-12-10, 1947-02-21, 1947-02-21]"
"Southern Jiangsu Campaign","[1945-08-13, 1945-08-13, 1945-08-28, 1945-08-28]"
"Taixing Campaign","[1945-09-08, 1945-09-08, 1945-09-12, 1945-09-12]"
"Taiyuan Campaign","[1948-10-05, 1948-10-05, 1949-04-24, 1949-04-24]"
"Tauranga Campaign","[1864-01-21, 1864-01-21, 1864-06-21, 1864-06-21]"
"Ten Days' Campaign","[1831-08-02, 1831-08-02, 1831-08-12, 1831-08-12]"
"Third Encirclement Campaign against Jiangxi Soviet","[1931-07-01, 1931-07-01, 1931-09-18, 1931-09-18]"
"Third Encirclement Campaign against the Shaanxi-Gansu Soviet","[1935-08-20, 1935-08-20, 1935-10-25, 1935-10-25]"
"Togoland Campaign","[1914-08-09, 1914-08-09, 1914-08-26, 1914-08-26]"
"Tullahoma Campaign","[1863-06-24, 1863-06-24, 1863-07-03, 1863-07-03]"
"Tunisia Campaign","[1942-11-17, 1942-11-17, 1943-05-13, 1943-05-13]"
"Ulm Campaign","[1805-09-25, 1805-09-25, 1805-10-20, 1805-10-20]"
"Walcheren Campaign","[1809-07-30, 1809-07-30, 1809-12-09, 1809-12-09]"
"Weixian–Guangling–Nuanquan Campaign","[1945-09-29, 1945-09-29, 1945-11-02, 1945-11-02]"
"Western Desert Campaign","[1940-06-11, 1940-06-11, 1943-02-04, 1943-02-04]"
"Western New Guinea campaign","[1944-04-22, 1944-04-22, 1945-08-15, 1945-08-15]"
"Western Tai'an Campaign","[1947-12-09, 1947-12-09, 1948-06-15, 1948-06-15]"
"Wilmington Campaign","[1864-12-07, 1864-12-07, 1865-02-22, 1865-02-22]"
"Wudi Campaign","[1945-09-13, 1945-09-13, 1945-09-17, 1945-09-17]"
"Xinghua Campaign","[1945-08-29, 1945-08-29, 1945-09-01, 1945-09-01]"
"Yanzhou Campaign","[1948-05-29, 1948-05-29, 1948-07-18, 1948-07-18]"
"Yetaishan Campaign","[1945-07-21, 1945-07-21, 1945-08-09, 1945-08-09]"
"Zhengtai Campaign","[1947-04-08, 1947-04-08, 1947-05-04, 1947-05-04]"
"Zhoucun–Zhangdian Campaign","[1948-03-11, 1948-03-11, 1948-03-21, 1948-03-21]"
"Zhucheng Campaign","[1945-09-05, 1945-09-05, 1945-09-08, 1945-09-08]"
