"1848 Hungarian Revolution","[1848-03-15, 1848-03-15, 1849-10-04, 1849-10-04]"
"1905 Russian Revolution","[1905-01-22, 1905-01-22, 1907-06-16, 1907-06-16]"
"1917 October Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"1932 Constitutionalist Revolution","[1932-07-09, 1932-07-09, 1932-10-02, 1932-10-02]"
"1952 Revolution","[1952-07-23, 1952-07-23, 1952-07-23, 1952-07-23]"
"1956 Hungarian Revolution","[1956-10-23, 1956-10-23, 1956-11-10, 1956-11-10]"
"1959 Cuban Revolution","[1953-07-26, 1953-07-26, 1959-01-01, 1959-01-01]"
"1986 People Power Revolution","[1986-02-22, 1986-02-22, 1986-02-25, 1986-02-25]"
"2001 EDSA Revolution","[2001-01-17, 2001-01-17, 2001-01-20, 2001-01-20]"
"2011 Egyptian Revolution","[2011-01-25, 2011-01-25, 2011-02-11, 2011-02-11]"
"5 October 1910 Revolution","[1910-10-03, 1910-10-03, 1910-10-05, 1910-10-05]"
"5 October 1910 revolution","[1910-10-03, 1910-10-03, 1910-10-05, 1910-10-05]"
"Algerian Revolution","[1954-11-01, 1954-11-01, 1962-03-19, 1962-03-19]"
"Asturian Revolution","[1934-10-04, 1934-10-04, 1934-10-19, 1934-10-19]"
"Belgian Revolution","[1830-08-25, 1830-08-25, 1831-07-21, 1831-07-21]"
"Bulldozer Revolution","[2000-10-05, 2000-10-05, 2000-10-05, 2000-10-05]"
"Carnation Revolution","[1974-04-25, 1974-04-25, 1974-04-25, 1974-04-25]"
"Cuban Revolutionary War","[1953-07-26, 1953-07-26, 1959-01-01, 1959-01-01]"
"French Revolution of 1848","[1848-02-22, 1848-02-22, 1848-12-02, 1848-12-02]"
"French Revolutionary Wars","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
"Great October Socialist Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"Greek Revolution","[1821-02-22, 1821-02-22, 1829-09-12, 1829-09-12]"
"Hussite Revolution","[1419-07-30, 1419-07-30, 1434-05-30, 1434-05-30]"
"Liberating Revolution","[1955-06-16, 1955-06-16, 1955-09-23, 1955-09-23]"
"Log Revolution","[1990-08-17, 1990-08-17, 1990-08-17, 1990-08-17]"
"October Socialist Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"People Power Revolution","[1986-02-22, 1986-02-22, 1986-02-25, 1986-02-25]"
"Red Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"Revolution of July","[1830-07-26, 1830-07-26, 1830-07-29, 1830-07-29]"
"Revolution of July 1830","[1830-07-26, 1830-07-26, 1830-07-29, 1830-07-29]"
"Revolution of October 1917","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"Revolution of October 8, 1812","[1812-10-08, 1812-10-08, 1812-10-08, 1812-10-08]"
"Revolution of September 1868","[1868-09-19, 1868-09-19, 1868-09-27, 1868-09-27]"
"Revolutionary Wars","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
"Russian Communist Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"Russian February Revolution","[1917-03-08, 1917-03-08, 1917-03-12, 1917-03-12]"
"Russian October Revolution","[1917-11-07, 1917-11-07, 1917-11-08, 1917-11-08]"
"Russian Revolutions","[1917-03-08, 1917-03-08, 1917-11-08, 1917-11-08]"
"Saur Revolution","[1978-04-27, 1978-04-27, 1978-04-28, 1978-04-28]"
"Second Kyrgyz Revolution","[2010-04-06, 2010-04-06, 2010-12-14, 2010-12-14]"
"Texas Revolution","[1835-10-02, 1835-10-02, 1836-04-21, 1836-04-21]"
"The Cuban Revolution","[1953-07-26, 1953-07-26, 1959-01-01, 1959-01-01]"
"Wars of the French Revolution","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
"Yellow Revolution","[1986-02-22, 1986-02-22, 1986-02-25, 1986-02-25]"
