"1793–95 Tripolitanian civil war","[1793-06-30, 1793-06-30, 1795-01-20, 1795-01-20]"
"1947–48 Civil War in Mandatory Palestine","[1947-11-30, 1947-11-30, 1948-05-14, 1948-05-14]"
"1948 Arab–Israeli War","[1948-05-15, 1948-05-15, 1949-03-10, 1949-03-10]"
"1948 Palestine war","[1947-11-30, 1947-11-30, 1949-07-20, 1949-07-20]"
"1991–92 South Ossetia War","[1991-01-05, 1991-01-05, 1992-06-24, 1992-06-24]"
"2006 Lebanon War","[2006-07-12, 2006-07-12, 2006-08-14, 2006-08-14]"
"2014 anti-war protests in Russia","[2014-03-02, 2014-03-02, 2014-09-21, 2014-09-21]"
"Ahatovići massacre","[1992-06-14, 1992-06-14, 1992-06-14, 1992-06-14]"
"Al-Wadiah War","[1969-11-27, 1969-11-27, 1969-12-06, 1969-12-06]"
"Algerian Civil War","[1991-12-26, 1991-12-26, 2002-02-08, 2002-02-08]"
"Algerian War","[1954-11-01, 1954-11-01, 1962-03-19, 1962-03-19]"
"Anglo-Swedish War (1810–12)","[1810-11-17, 1810-11-17, 1812-07-18, 1812-07-18]"
"Anglo-Zulu War","[1879-01-11, 1879-01-11, 1879-07-04, 1879-07-04]"
"Angolan War of Independence","[1961-02-04, 1961-02-04, 1975-11-11, 1975-11-11]"
"Austrian Civil War","[1934-02-12, 1934-02-12, 1934-02-16, 1934-02-16]"
"Austro-Prussian War","[1866-06-14, 1866-06-14, 1866-08-23, 1866-08-23]"
"Baptist War","[1831-12-25, 1831-12-25, 1832-01-04, 1832-01-04]"
"Boshin War","[1868-01-03, 1868-01-03, 1869-05-18, 1869-05-18]"
"Bougainville Civil War","[1988-12-01, 1988-12-01, 1998-04-20, 1998-04-20]"
"Burundian Civil War","[1993-10-21, 1993-10-21, 2006-04-15, 2006-04-15]"
"Cambodian Civil War","[1967-03-11, 1967-03-11, 1975-04-17, 1975-04-17]"
"Cambodian–Vietnamese War","[1977-04-30, 1977-04-30, 1991-10-23, 1991-10-23]"
"Campaigns of the Philippine–American War","[1899-06-02, 1899-06-02, 1899-07-04, 1899-07-04]"
"Cenepa War","[1995-01-26, 1995-01-26, 1995-02-28, 1995-02-28]"
"Chaco War","[1932-09-09, 1932-09-09, 1935-06-12, 1935-06-12]"
"Chadian Civil War (2005–10)","[2005-12-18, 2005-12-18, 2010-01-15, 2010-01-15]"
"Chilean Civil War of 1891","[1891-01-16, 1891-01-16, 1891-09-18, 1891-09-18]"
"Chinese Civil War","[1927-08-01, 1927-08-01, 1950-05-01, 1950-05-01]"
"Cisplatine War","[1825-12-10, 1825-12-10, 1828-08-27, 1828-08-27]"
"Civil uprising phase of the Syrian Civil War","[2011-03-15, 2011-03-15, 2011-07-28, 2011-07-28]"
"Afghan Civil War (1989–92)","[1989-02-15, 1989-02-15, 1992-04-30, 1992-04-30]"
"Afghan Civil War (1992–96)","[1992-04-30, 1992-04-30, 1996-09-27, 1996-09-27]"
"Afghan Civil War (1996–2001)","[1996-09-27, 1996-09-27, 2001-10-07, 2001-10-07]"
"Civil war in Tajikistan","[1992-05-05, 1992-05-05, 1997-06-27, 1997-06-27]"
"Cold War (ice hockey)","[2001-10-06, 2001-10-06, 2001-10-06, 2001-10-06]"
"Communist Insurgency War","[1968-06-17, 1968-06-17, 1989-12-02, 1989-12-02]"
"Continuation War","[1941-06-25, 1941-06-25, 1944-09-19, 1944-09-19]"
"Costa Rican Civil War","[1948-03-12, 1948-03-12, 1948-04-24, 1948-04-24]"
"Croatian War of Independence","[1991-03-31, 1991-03-31, 1995-11-12, 1995-11-12]"
"Croat–Bosniak War","[1992-06-19, 1992-06-19, 1994-02-23, 1994-02-23]"
"Dano-Swedish War (1658–60)","[1658-08-05, 1658-08-05, 1660-05-26, 1660-05-26]"
"Dano-Swedish War of 1808–09","[1808-03-14, 1808-03-14, 1809-12-10, 1809-12-10]"
"Dominican Civil War","[1965-04-24, 1965-04-24, 1965-09-03, 1965-09-03]"
"Dutch–Venezuelan crisis of 1908","[1908-11-26, 1908-11-26, 1908-12-23, 1908-12-23]"
"Eastern Theater of Eelam War IV","[2006-07-21, 2006-07-21, 2007-07-11, 2007-07-11]"
"Ecuadorian–Peruvian War","[1941-07-05, 1941-07-05, 1941-07-31, 1941-07-31]"
"Eelam War I","[1983-07-23, 1983-07-23, 1987-07-29, 1987-07-29]"
"Emu War","[1932-11-02, 1932-11-02, 1932-12-10, 1932-12-10]"
"English Civil War","[1642-08-22, 1642-08-22, 1651-09-03, 1651-09-03]"
"Erie Gauge War","[1853-12-07, 1853-12-07, 1854-02-01, 1854-02-01]"
"Estonian War of Independence","[1918-11-28, 1918-11-28, 1920-02-02, 1920-02-02]"
"Ethio-Somali War","[1977-07-13, 1977-07-13, 1978-03-15, 1978-03-15]"
"Ethiopian Civil War","[1974-09-12, 1974-09-12, 1991-06-04, 1991-06-04]"
"European theatre of World War I","[1914-08-03, 1914-08-03, 1918-11-11, 1918-11-11]"
"Falklands War","[1982-04-02, 1982-04-02, 1982-06-14, 1982-06-14]"
"Father Rale's War","[1722-07-25, 1722-07-25, 1725-12-15, 1725-12-15]"
"Final offensive of the Spanish Civil War","[1939-03-05, 1939-03-05, 1939-04-01, 1939-04-01]"
"Finnish Civil War","[1918-01-27, 1918-01-27, 1918-05-15, 1918-05-15]"
"Finnish War","[1808-02-21, 1808-02-21, 1809-09-17, 1809-09-17]"
"First Balkan War","[1912-10-08, 1912-10-08, 1913-05-30, 1913-05-30]"
"First Barbary War","[1801-05-10, 1801-05-10, 1805-06-10, 1805-06-10]"
"First Boer War","[1880-12-20, 1880-12-20, 1881-03-23, 1881-03-23]"
"First Carlist War","[1833-09-29, 1833-09-29, 1839-05-13, 1839-05-13]"
"First Chechen War","[1994-12-11, 1994-12-11, 1996-08-31, 1996-08-31]"
"First Congo War","[1996-10-24, 1996-10-24, 1997-05-16, 1997-05-16]"
"First Indochina War","[1946-12-19, 1946-12-19, 1954-08-01, 1954-08-01]"
"First Opium War","[1839-03-18, 1839-03-18, 1842-08-29, 1842-08-29]"
"First Sino-Japanese War","[1894-08-01, 1894-08-01, 1895-04-17, 1895-04-17]"
"First Sudanese Civil War","[1955-08-18, 1955-08-18, 1972-03-27, 1972-03-27]"
"First War of Villmergen","[1656-01-05, 1656-01-05, 1656-03-07, 1656-03-07]"
"Flagstaff War","[1845-03-11, 1845-03-11, 1846-01-11, 1846-01-11]"
"Ghost Dance War","[1890-12-29, 1890-12-29, 1891-01-15, 1891-01-15]"
"Gran Colombia–Peru War","[1828-06-03, 1828-06-03, 1829-02-28, 1829-02-28]"
"Great Northern War","[1700-02-22, 1700-02-22, 1721-09-10, 1721-09-10]"
"Great Turkish War","[1683-07-14, 1683-07-14, 1699-01-26, 1699-01-26]"
"Greco-Italian War","[1940-10-28, 1940-10-28, 1941-04-23, 1941-04-23]"
"Greco-Turkish War (1897)","[1897-04-05, 1897-04-05, 1897-05-08, 1897-05-08]"
"Greek Civil War","[1946-03-30, 1946-03-30, 1949-10-16, 1949-10-16]"
"Greek War of Independence","[1821-02-22, 1821-02-22, 1829-09-12, 1829-09-12]"
"Guatemalan Civil War","[1960-11-13, 1960-11-13, 1996-12-29, 1996-12-29]"
"Guinea-Bissau Civil War","[1998-06-07, 1998-06-07, 1999-05-10, 1999-05-10]"
"Guinea-Bissau War of Independence","[1963-01-23, 1963-01-23, 1974-09-10, 1974-09-10]"
"Gulf War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"Hispano-Moroccan War (1859–60)","[1859-10-22, 1859-10-22, 1860-04-26, 1860-04-26]"
"Ifni War","[1957-10-23, 1957-10-23, 1958-06-30, 1958-06-30]"
"Indo-Pakistani Naval War of 1971","[1971-12-02, 1971-12-02, 1971-12-16, 1971-12-16]"
"Indo-Pakistani War of 1947","[1947-10-22, 1947-10-22, 1949-01-01, 1949-01-01]"
"Indo-Pakistani War of 1971","[1971-12-03, 1971-12-03, 1971-12-16, 1971-12-16]"
"Iran–Iraq War","[1980-09-22, 1980-09-22, 1988-08-20, 1988-08-20]"
"Iraq War in Anbar Province","[2003-03-20, 2003-03-20, 2011-12-07, 2011-12-07]"
"Irish Civil War","[1922-06-28, 1922-06-28, 1923-05-24, 1923-05-24]"
"Irish War of Independence","[1919-01-21, 1919-01-21, 1921-07-11, 1921-07-11]"
"Italian Campaign (World War II)","[1943-07-10, 1943-07-10, 1945-05-02, 1945-05-02]"
"Italian Civil War","[1943-09-08, 1943-09-08, 1945-05-02, 1945-05-02]"
"Italian Front (World War I)","[1915-05-23, 1915-05-23, 1918-11-06, 1918-11-06]"
"Italo-Turkish War","[1911-09-29, 1911-09-29, 1912-10-18, 1912-10-18]"
"Jementah Civil War","[1879-10-25, 1879-10-25, 1879-12-30, 1879-12-30]"
"Kettle War","[1784-10-08, 1784-10-08, 1784-10-08, 1784-10-08]"
"King Philip's War","[1675-06-20, 1675-06-20, 1678-04-12, 1678-04-12]"
"Konbaung–Hanthawaddy War","[1752-04-20, 1752-04-20, 1757-05-06, 1757-05-06]"
"Korean War","[1950-06-25, 1950-06-25, 1953-07-27, 1953-07-27]"
"Laotian Civil War","[1953-11-09, 1953-11-09, 1975-12-02, 1975-12-02]"
"Lapland War","[1944-09-15, 1944-09-15, 1945-04-25, 1945-04-25]"
"Latvian War of Independence","[1918-12-05, 1918-12-05, 1920-08-11, 1920-08-11]"
"Lebanese Civil War","[1975-04-13, 1975-04-13, 1990-10-13, 1990-10-13]"
"Lincoln County War","[1878-02-18, 1878-02-18, 1878-07-19, 1878-07-19]"
"Lost Battalion (World War I)","[1918-10-02, 1918-10-02, 1918-10-08, 1918-10-08]"
"Mexican War of Independence","[1810-09-16, 1810-09-16, 1821-09-27, 1821-09-27]"
"Mexican–American War","[1846-04-25, 1846-04-25, 1848-02-02, 1848-02-02]"
"Middle Eastern theatre of World War I","[1914-10-29, 1914-10-29, 1918-10-30, 1918-10-30]"
"Modoc War","[1872-07-06, 1872-07-06, 1873-06-04, 1873-06-04]"
"Mozambican War of Independence","[1964-09-25, 1964-09-25, 1975-06-25, 1975-06-25]"
"Nagorno-Karabakh War","[1988-02-20, 1988-02-20, 1994-05-12, 1994-05-12]"
"Namibian War of Independence","[1966-08-26, 1966-08-26, 1990-03-21, 1990-03-21]"
"National Protection War","[1915-12-25, 1915-12-25, 1916-07-14, 1916-07-14]"
"Neapolitan War","[1815-03-15, 1815-03-15, 1815-05-20, 1815-05-20]"
"Nepalese Civil War","[1996-02-13, 1996-02-13, 2006-11-21, 2006-11-21]"
"Nicaraguan civil war (1926-1927)","[1926-05-02, 1926-05-02, 1927-05-04, 1927-05-04]"
"Oil Campaign of World War II","[1940-05-15, 1940-05-15, 1945-04-26, 1945-04-26]"
"Operation Sunrise (Vietnam War)","[1962-03-22, 1962-03-22, 1962-04-30, 1962-04-30]"
"Pacific War","[1941-12-07, 1941-12-07, 1945-09-02, 1945-09-02]"
"Pastry War","[1838-11-27, 1838-11-27, 1839-03-09, 1839-03-09]"
"Peach Tree War","[1655-09-15, 1655-09-15, 1655-09-15, 1655-09-15]"
"Peasants' War (1798)","[1798-10-12, 1798-10-12, 1798-12-05, 1798-12-05]"
"Philippine–American War","[1899-06-02, 1899-06-02, 1902-07-04, 1902-07-04]"
"Pink's War","[1925-03-09, 1925-03-09, 1925-05-01, 1925-05-01]"
"Platine War","[1851-08-18, 1851-08-18, 1852-02-03, 1852-02-03]"
"Polish–Austrian War","[1809-04-10, 1809-04-10, 1809-10-14, 1809-10-14]"
"Polish–Russian War of 1792","[1792-05-18, 1792-05-18, 1792-07-27, 1792-07-27]"
"Polish–Ukrainian War","[1918-11-01, 1918-11-01, 1919-07-17, 1919-07-17]"
"Pomeranian War","[1757-09-13, 1757-09-13, 1762-05-22, 1762-05-22]"
"Ragamuffin War","[1835-09-20, 1835-09-20, 1845-03-01, 1845-03-01]"
"Repatriation of Cossacks after World War II","[1945-05-28, 1945-05-28, 1945-05-28, 1945-05-28]"
"Rhodesian Bush War","[1964-07-04, 1964-07-04, 1979-12-12, 1979-12-12]"
"Russo-Japanese War","[1904-02-08, 1904-02-08, 1905-09-05, 1905-09-05]"
"Russo-Turkish War (1877–78)","[1877-04-24, 1877-04-24, 1878-03-03, 1878-03-03]"
"Rákóczi's War of Independence","[1703-06-15, 1703-06-15, 1711-05-01, 1711-05-01]"
"Salvadoran Civil War","[1979-10-15, 1979-10-15, 1992-01-16, 1992-01-16]"
"Schmalkaldic War","[1546-07-10, 1546-07-10, 1547-05-23, 1547-05-23]"
"Second Anglo-Dutch War","[1665-03-04, 1665-03-04, 1667-07-31, 1667-07-31]"
"Second Balkan War","[1913-06-29, 1913-06-29, 1913-08-10, 1913-08-10]"
"Second Boer War","[1899-10-11, 1899-10-11, 1902-05-31, 1902-05-31]"
"Second Chechen War","[1999-08-26, 1999-08-26, 2009-04-15, 2009-04-15]"
"Second Franco-Dahomean War","[1892-07-04, 1892-07-04, 1894-01-15, 1894-01-15]"
"Second Italian War of Independence","[1859-04-29, 1859-04-29, 1859-07-11, 1859-07-11]"
"Second Seminole War","[1835-12-23, 1835-12-23, 1842-08-14, 1842-08-14]"
"Second War of Kappel","[1531-10-11, 1531-10-11, 1531-10-11, 1531-10-11]"
"Second Zhili–Fengtian War","[1924-09-15, 1924-09-15, 1924-11-03, 1924-11-03]"
"Serbo-Bulgarian War","[1885-11-14, 1885-11-14, 1885-11-28, 1885-11-28]"
"Sierra Leone Civil War","[1991-03-23, 1991-03-23, 2002-01-18, 2002-01-18]"
"Sino-Indian War","[1962-10-20, 1962-10-20, 1962-11-21, 1962-11-21]"
"Sino-Vietnamese War","[1979-02-17, 1979-02-17, 1979-03-16, 1979-03-16]"
"Six-Day War (1899)","[1899-04-14, 1899-04-14, 1899-04-19, 1899-04-19]"
"Six-Day War (2000)","[2000-06-05, 2000-06-05, 2000-06-10, 2000-06-10]"
"Sonderbund War","[1847-11-03, 1847-11-03, 1847-11-29, 1847-11-29]"
"South African Border War","[1966-08-26, 1966-08-26, 1990-03-21, 1990-03-21]"
"South-East Asian theatre of World War II","[1941-12-08, 1941-12-08, 1945-09-09, 1945-09-09]"
"Soviet–Japanese War (1945)","[1945-08-09, 1945-08-09, 1945-09-02, 1945-09-02]"
"Spanish Civil War","[1936-07-17, 1936-07-17, 1939-04-01, 1939-04-01]"
"Sri Lankan Civil War","[1983-07-23, 1983-07-23, 2009-05-18, 2009-05-18]"
"Swedish–Norwegian War (1814)","[1814-07-26, 1814-07-26, 1814-08-14, 1814-08-14]"
"Syrian–Turkish border clashes during the Syrian Civil War","[2012-10-03, 2012-10-03, 2014-12-31, 2014-12-31]"
"Ten-Day War","[1991-06-27, 1991-06-27, 1991-07-07, 1991-07-07]"
"The Ten Year War","[1969-11-22, 1969-11-22, 1969-11-22, 1969-11-22]"
"The War to Settle the Score","[1985-02-18, 1985-02-18, 1985-02-18, 1985-02-18]"
"Third Anglo-Afghan War","[1919-05-06, 1919-05-06, 1919-08-08, 1919-08-08]"
"Third Anglo-Burmese War","[1885-11-07, 1885-11-07, 1885-11-29, 1885-11-29]"
"Third Carlist War","[1872-04-21, 1872-04-21, 1876-02-27, 1876-02-27]"
"Third Italian War of Independence","[1866-06-20, 1866-06-20, 1866-08-12, 1866-08-12]"
"Toggenburg War","[1712-04-12, 1712-04-12, 1712-08-11, 1712-08-11]"
"Toyota War","[1986-12-16, 1986-12-16, 1987-09-11, 1987-09-11]"
"Turkish War of Independence","[1919-05-19, 1919-05-19, 1923-07-24, 1923-07-24]"
"Turkish–Armenian War","[1920-09-24, 1920-09-24, 1920-12-23, 1920-12-23]"
"Tuscarora War","[1711-09-22, 1711-09-22, 1715-02-11, 1715-02-11]"
"U-boat Campaign (World War I)","[1914-07-28, 1914-07-28, 1918-11-11, 1918-11-11]"
"Ugandan Bush War","[1981-02-06, 1981-02-06, 1986-01-25, 1986-01-25]"
"Uruguayan War","[1864-08-10, 1864-08-10, 1865-02-20, 1865-02-20]"
"Vlora War","[1920-06-04, 1920-06-04, 1920-09-03, 1920-09-03]"
"WCW World War 3","[1995-11-26, 1995-11-26, 1995-11-26, 1995-11-26]"
"War in Abkhazia (1992–93)","[1992-08-14, 1992-08-14, 1993-09-27, 1993-09-27]"
"War in Abkhazia (1998)","[1998-05-20, 1998-05-20, 1998-05-26, 1998-05-26]"
"War in Somalia (2006–09)","[2006-12-20, 2006-12-20, 2009-01-30, 2009-01-30]"
"War in Vietnam (1945–46)","[1945-09-13, 1945-09-13, 1946-03-30, 1946-03-30]"
"War in the North","[1937-03-31, 1937-03-31, 1937-10-21, 1937-10-21]"
"War of 1812","[1812-06-18, 1812-06-18, 1815-02-18, 1815-02-18]"
"War of Attrition","[1967-07-01, 1967-07-01, 1970-08-07, 1970-08-07]"
"War of Devolution","[1667-05-24, 1667-05-24, 1668-05-02, 1668-05-02]"
"War of Independence of Brazil","[1822-02-18, 1822-02-18, 1824-03-08, 1824-03-08]"
"War of the Austrian Succession","[1740-12-16, 1740-12-16, 1748-10-18, 1748-10-18]"
"War of the Fifth Coalition","[1809-04-10, 1809-04-10, 1809-10-14, 1809-10-14]"
"War of the Oranges","[1801-05-20, 1801-05-20, 1801-06-09, 1801-06-09]"
"War of the Pacific","[1879-04-05, 1879-04-05, 1883-10-20, 1883-10-20]"
"War of the Pyrenees","[1793-03-07, 1793-03-07, 1795-07-22, 1795-07-22]"
"Western Front (World War I)","[1914-08-04, 1914-08-04, 1918-11-11, 1918-11-11]"
"Western Sahara War","[1975-10-30, 1975-10-30, 1991-09-06, 1991-09-06]"
"World War II in Yugoslav Macedonia","[1941-10-11, 1941-10-11, 1944-11-23, 1944-11-23]"
"World War II in Yugoslavia","[1941-04-06, 1941-04-06, 1945-05-15, 1945-05-15]"
"World War III (film)","[1990-02-18, 1990-02-18, 1990-04-01, 1990-04-01]"
"Yemenite War of 1979","[1979-02-24, 1979-02-24, 1979-03-19, 1979-03-19]"
