"Amoy Operation","[1938-05-10, 1938-05-10, 1938-05-12, 1938-05-12]"
"Baltic Strategic Defensive Operation","[1941-06-22, 1941-06-22, 1941-07-09, 1941-07-09]"
"Belorussian Strategic Offensive Operation","[1944-06-22, 1944-06-22, 1944-08-19, 1944-08-19]"
"Cyprus Peace Operation","[1974-07-20, 1974-07-20, 1974-08-18, 1974-08-18]"
"Debrecen Offensive Operation","[1944-10-06, 1944-10-06, 1944-10-29, 1944-10-29]"
"Entebbe Operation","[1976-07-04, 1976-07-04, 1976-07-04, 1976-07-04]"
"Lal Masjid Operation","[2007-07-03, 2007-07-03, 2007-07-11, 2007-07-11]"
"Litani Operation","[1978-03-14, 1978-03-14, 1978-03-21, 1978-03-21]"
"Litani River Operation","[1978-03-14, 1978-03-14, 1978-03-21, 1978-03-21]"
"Manchurian Strategic Offensive Operation","[1945-08-09, 1945-08-09, 1945-08-20, 1945-08-20]"
"Operation 25","[1941-04-06, 1941-04-06, 1941-04-18, 1941-04-18]"
"Operation Agreement","[1942-09-13, 1942-09-13, 1942-09-14, 1942-09-14]"
"Operation Albion","[1917-09-29, 1917-09-29, 1917-10-20, 1917-10-20]"
"Operation Anaconda","[2002-03-01, 2002-03-01, 2002-03-18, 2002-03-18]"
"Operation Astute","[2006-05-25, 2006-05-25, 2013-05-25, 2013-05-25]"
"Operation Bagration","[1944-06-22, 1944-06-22, 1944-08-19, 1944-08-19]"
"Operation Banner","[1969-08-14, 1969-08-14, 2007-07-31, 2007-07-31]"
"Operation Barrel Roll","[1964-12-14, 1964-12-14, 1973-03-29, 1973-03-29]"
"Operation Blockbuster","[1945-02-26, 1945-02-26, 1945-03-03, 1945-03-03]"
"Operation Blue Star","[1984-06-01, 1984-06-01, 1984-06-10, 1984-06-10]"
"Operation Bringing Home the Goods","[2006-03-14, 2006-03-14, 2006-03-14, 2006-03-14]"
"Operation Cedar Falls","[1967-01-08, 1967-01-08, 1967-01-26, 1967-01-26]"
"Operation Claymore","[1941-03-04, 1941-03-04, 1941-03-04, 1941-03-04]"
"Operation Commando","[1951-10-02, 1951-10-02, 1951-10-05, 1951-10-05]"
"Operation Commando Hunt","[1968-11-11, 1968-11-11, 1972-03-29, 1972-03-29]"
"Operation Days of Penitence","[2004-09-29, 2004-09-29, 2004-10-16, 2004-10-16]"
"Operation Desert Storm","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"Operation Desert Strike","[1996-09-03, 1996-09-03, 1996-09-03, 1996-09-03]"
"Operation Elkayam","[1955-08-31, 1955-08-31, 1955-08-31, 1955-08-31]"
"Operation Frequent Wind","[1975-04-29, 1975-04-29, 1975-04-30, 1975-04-30]"
"Operation Gauntlet","[1941-08-25, 1941-08-25, 1941-09-03, 1941-09-03]"
"Operation Grapes of Wrath","[1996-04-11, 1996-04-11, 1996-04-27, 1996-04-27]"
"Operation Grapeshot","[1945-04-06, 1945-04-06, 1945-05-02, 1945-05-02]"
"Operation Harling","[1942-11-25, 1942-11-25, 1942-11-25, 1942-11-25]"
"Operation Jericho","[1944-02-18, 1944-02-18, 1944-02-18, 1944-02-18]"
"Operation K","[1942-03-04, 1942-03-04, 1942-03-04, 1942-03-04]"
"Operation Karez","[2008-05-13, 2008-05-13, 2008-05-23, 2008-05-23]"
"Operation Libelle","[1997-03-13, 1997-03-13, 1997-03-14, 1997-03-14]"
"Operation Market Garden","[1944-09-17, 1944-09-17, 1944-09-25, 1944-09-25]"
"Operation Medusa","[2006-09-02, 2006-09-02, 2006-09-17, 2006-09-17]"
"Operation Quick Strike","[2005-08-01, 2005-08-01, 2005-08-04, 2005-08-04]"
"Operation Rock Avalanche","[2007-10-19, 2007-10-19, 2007-10-25, 2007-10-25]"
"Operation Rolling Thunder","[1965-03-02, 1965-03-02, 1968-11-02, 1968-11-02]"
"Operation Source","[1943-09-20, 1943-09-20, 1943-09-22, 1943-09-22]"
"Operation Southern Watch","[1992-08-27, 1992-08-27, 2003-03-19, 2003-03-19]"
"Operation Tail-Wind","[1970-01-07, 1970-01-07, 1970-01-12, 1970-01-12]"
"Operation Uphold Democracy","[1994-09-19, 1994-09-19, 1995-03-31, 1995-03-31]"
"Operation Uranus","[1942-11-19, 1942-11-19, 1942-11-23, 1942-11-23]"
"Operation Vengeance","[1943-04-18, 1943-04-18, 1943-04-18, 1943-04-18]"
"Smolensk Operation","[1943-08-07, 1943-08-07, 1943-10-02, 1943-10-02]"
"Suez Operation","[1956-10-29, 1956-10-29, 1956-11-07, 1956-11-07]"
"Vienna Operation","[1945-04-02, 1945-04-02, 1945-04-13, 1945-04-13]"
