"1836 U.S. Patent Office fire","[1836-12-15, 1836-12-15, 1836-12-15, 1836-12-15]"
"1877 U.S. Patent Office fire","[1877-09-24, 1877-09-24, 1877-09-24, 1877-09-24]"
"1918 Cloquet Fire","[1918-10-12, 1918-10-12, 1918-10-12, 1918-10-12]"
"1967 Tasmanian fires","[1967-02-07, 1967-02-07, 1967-02-07, 1967-02-07]"
"1982 British Army Gazelle friendly fire incident","[1982-06-06, 1982-06-06, 1982-06-06, 1982-06-06]"
"1988 Library of the USSR Academy of Sciences fire","[1988-02-14, 1988-02-14, 1988-02-14, 1988-02-14]"
"1994 Karamay fire","[1994-12-08, 1994-12-08, 1994-12-08, 1994-12-08]"
"1996 Garley Building fire","[1996-11-20, 1996-11-20, 1996-11-20, 1996-11-20]"
"2002 Mecca girls' school fire","[2002-03-11, 2002-03-11, 2002-03-11, 2002-03-11]"
"2004 Kumbakonam School fire","[2004-07-16, 2004-07-16, 2004-07-16, 2004-07-16]"
"2007 Greek forest fires","[2007-06-28, 2007-06-28, 2007-09-03, 2007-09-03]"
"2009 Greek forest fires","[2009-08-21, 2009-08-21, 2009-08-25, 2009-08-25]"
"2009 Jaipur fire","[2009-10-29, 2009-10-29, 2009-10-29, 2009-10-29]"
"2009 Kuwait wedding fire","[2009-08-15, 2009-08-15, 2009-08-15, 2009-08-15]"
"2009 Nakumatt supermarket fire","[2009-01-28, 2009-01-28, 2009-01-28, 2009-01-28]"
"2010 Dhaka fire","[2010-06-03, 2010-06-03, 2010-06-03, 2010-06-03]"
"2010 Santiago prison fire","[2010-12-08, 2010-12-08, 2010-12-08, 2010-12-08]"
"2012 Dhaka fire","[2012-11-24, 2012-11-24, 2012-11-24, 2012-11-24]"
"2012 Jersey gas holder fire","[2012-07-04, 2012-07-04, 2012-07-04, 2012-07-04]"
"2012 Pakistan garment factory fires","[2012-09-11, 2012-09-11, 2012-09-11, 2012-09-11]"
"2013 Kolkata market fire","[2013-02-27, 2013-02-27, 2013-02-27, 2013-02-27]"
"2013 Moscow psychiatric hospital fire","[2013-04-26, 2013-04-26, 2013-04-26, 2013-04-26]"
"2013 Seaside Park, New Jersey fire","[2013-09-12, 2013-09-12, 2013-09-12, 2013-09-12]"
"2013 Thailand refugee camp fire","[2013-03-22, 2013-03-22, 2013-03-22, 2013-03-22]"
"2014 Boston Brownstone Fire","[2014-03-26, 2014-03-26, 2014-03-26, 2014-03-26]"
"2014 Fundación bus fire","[2014-05-18, 2014-05-18, 2014-05-18, 2014-05-18]"
"2014 Medina hotel fire","[2014-02-08, 2014-02-08, 2014-02-08, 2014-02-08]"
"Alt Empordà fires of 2012","[2012-07-22, 2012-07-22, 2012-07-24, 2012-07-24]"
"Ash Wednesday fires (1980)","[1980-02-20, 1980-02-20, 1980-02-20, 1980-02-20]"
"B&B Complex Fires","[2003-08-19, 2003-08-19, 2003-09-26, 2003-09-26]"
"Bastrop County Complex fire","[2011-09-04, 2011-09-04, 2011-10-10, 2011-10-10]"
"Beijing Television Cultural Center fire","[2009-02-09, 2009-02-09, 2009-02-09, 2009-02-09]"
"Beni Suef Cultural Palace fire","[2005-09-05, 2005-09-05, 2005-09-05, 2005-09-05]"
"Big Meadows fire","[2013-06-10, 2013-06-10, 2013-06-16, 2013-06-16]"
"Biscuit Fire","[2002-07-12, 2002-07-12, 2002-07-15, 2002-07-15]"
"Black Forest Fire","[2013-06-11, 2013-06-11, 2013-06-20, 2013-06-20]"
"Bradford City stadium fire","[1985-05-11, 1985-05-11, 1985-05-11, 1985-05-11]"
"Brihadeeswarar Temple fire","[1997-06-07, 1997-06-07, 1997-06-07, 1997-06-07]"
"Brooklyn Theater Fire","[1876-12-05, 1876-12-05, 1876-12-05, 1876-12-05]"
"Buncefield fire","[2005-12-11, 2005-12-11, 2005-12-11, 2005-12-11]"
"Cairo Fire","[1952-01-26, 1952-01-26, 1952-01-26, 1952-01-26]"
"Carpenter 1 fire","[2013-07-01, 2013-07-01, 2013-08-18, 2013-08-18]"
"Central Hotel Fire, Bundoran","[1980-08-08, 1980-08-08, 1980-08-08, 1980-08-08]"
"Chengdu bus fire","[2009-06-05, 2009-06-05, 2009-06-05, 2009-06-05]"
"Cleveland Clinic fire of 1929","[1929-05-15, 1929-05-15, 1929-05-15, 1929-05-15]"
"Clover Fire","[2013-09-09, 2013-09-09, 2013-09-09, 2013-09-09]"
"Cocoanut Grove fire","[1942-11-28, 1942-11-28, 1942-11-28, 1942-11-28]"
"Comandante Ferraz Antarctic Station fire","[2012-02-25, 2012-02-25, 2012-02-25, 2012-02-25]"
"Comayagua prison fire","[2012-02-14, 2012-02-14, 2012-02-15, 2012-02-15]"
"Cornwall Court fire","[2008-08-10, 2008-08-10, 2008-08-10, 2008-08-10]"
"December 2007 Bocaue fire","[2007-12-31, 2007-12-31, 2007-12-31, 2007-12-31]"
"East Peak fire","[2013-06-19, 2013-06-19, 2013-06-19, 2013-06-19]"
"Esperanza Fire","[2006-10-26, 2006-10-26, 2006-10-26, 2006-10-26]"
"Fire of Manisa","[1922-09-05, 1922-09-05, 1922-09-08, 1922-09-08]"
"Freeway Complex Fire","[2008-11-15, 2008-11-15, 2008-11-25, 2008-11-25]"
"Friendly fire incident at Sangin","[2006-03-29, 2006-03-29, 2006-03-29, 2006-03-29]"
"Great Bakersfield Fire of 1889","[1889-07-07, 1889-07-07, 1889-07-07, 1889-07-07]"
"Great Fire of Brisbane","[1864-12-01, 1864-12-01, 1864-12-01, 1864-12-01]"
"Great Fire of New York (1776)","[1776-09-21, 1776-09-21, 1776-09-21, 1776-09-21]"
"Great Fire of Valparaíso","[2014-04-12, 2014-04-12, 2014-04-16, 2014-04-16]"
"Great Hinckley Fire","[1894-09-01, 1894-09-01, 1894-09-01, 1894-09-01]"
"Great New York City Fire of 1845","[1845-07-19, 1845-07-19, 1845-07-19, 1845-07-19]"
"Great Porcupine Fire","[1911-07-11, 1911-07-11, 1911-07-11, 1911-07-11]"
"Grue Church fire","[1822-05-26, 1822-05-26, 1822-05-26, 1822-05-26]"
"Happy Land fire","[1990-03-25, 1990-03-25, 1990-03-25, 1990-03-25]"
"Hartford circus fire","[1944-07-06, 1944-07-06, 1944-07-06, 1944-07-06]"
"Hayman Fire","[2002-06-08, 2002-06-08, 2002-07-18, 2002-07-18]"
"Horseshoe 2 Fire","[2011-05-08, 2011-05-08, 2011-06-25, 2011-06-25]"
"Howard Street Tunnel fire","[2001-07-18, 2001-07-18, 2001-07-18, 2001-07-18]"
"Imber friendly fire incident","[1942-04-13, 1942-04-13, 1942-04-13, 1942-04-13]"
"Iroquois Theatre fire","[1903-12-30, 1903-12-30, 1903-12-30, 1903-12-30]"
"Jail Break Inn Fire","[2006-01-01, 2006-01-01, 2006-01-01, 2006-01-01]"
"Jewish Theological Seminary library fire","[1966-04-18, 1966-04-18, 1966-04-18, 1966-04-18]"
"Karlslust dance hall fire","[1947-02-08, 1947-02-08, 1947-02-08, 1947-02-08]"
"King's Cross fire","[1987-11-18, 1987-11-18, 1987-11-18, 1987-11-18]"
"Kiss nightclub fire","[2013-01-27, 2013-01-27, 2013-01-27, 2013-01-27]"
"L'Isle-Verte nursing home fire","[2014-01-23, 2014-01-23, 2014-01-23, 2014-01-23]"
"Lame Horse fire","[2009-12-05, 2009-12-05, 2009-12-05, 2009-12-05]"
"Las Conchas Fire","[2011-06-26, 2011-06-26, 2011-06-26, 2011-06-26]"
"Lockheed Fire","[2009-08-12, 2009-08-12, 2009-08-23, 2009-08-23]"
"Long Draw Fire","[2012-07-08, 2012-07-08, 2012-07-08, 2012-07-08]"
"Luoyang Christmas fire","[2000-12-25, 2000-12-25, 2000-12-25, 2000-12-25]"
"McLure Fire","[2003-07-30, 2003-07-30, 2003-07-30, 2003-07-30]"
"Mesa Redonda fire","[2001-12-29, 2001-12-29, 2001-12-29, 2001-12-29]"
"Milford Flat Fire","[2007-07-06, 2007-07-06, 2007-07-06, 2007-07-06]"
"Montecito Tea Fire","[2008-11-13, 2008-11-13, 2008-11-17, 2008-11-17]"
"Mount Carmel forest fire (2010)","[2010-12-02, 2010-12-02, 2010-12-05, 2010-12-05]"
"Mountain Fire","[2013-07-15, 2013-07-15, 2013-07-30, 2013-07-30]"
"Niterói circus fire","[1961-12-17, 1961-12-17, 1961-12-17, 1961-12-17]"
"Noyeks fire","[1972-03-27, 1972-03-27, 1972-03-27, 1972-03-27]"
"Old Fire (2003)","[2003-10-25, 2003-10-25, 2003-11-02, 2003-11-02]"
"Ozone Disco Club fire","[1996-03-18, 1996-03-18, 1996-03-18, 1996-03-18]"
"Peachland Fire","[2012-09-09, 2012-09-09, 2012-09-09, 2012-09-09]"
"Peshtigo Fire","[1871-10-08, 1871-10-08, 1871-10-08, 1871-10-08]"
"Reichstag fire","[1933-02-27, 1933-02-27, 1933-02-27, 1933-02-27]"
"Rim Fire","[2013-08-17, 2013-08-17, 2013-10-24, 2013-10-24]"
"Rodeo–Chediski Fire","[2002-06-18, 2002-06-18, 2002-07-07, 2002-07-07]"
"Royal Gorge fire","[2013-06-11, 2013-06-11, 2013-06-18, 2013-06-18]"
"Sakuragichō train fire","[1951-04-24, 1951-04-24, 1951-04-24, 1951-04-24]"
"Santiago Fire","[2007-10-21, 2007-10-21, 2007-11-09, 2007-11-09]"
"Sayre Fire","[2008-11-14, 2008-11-14, 2008-11-20, 2008-11-20]"
"Smethwick fire 2013","[2013-06-30, 2013-06-30, 2013-06-30, 2013-06-30]"
"Sofia – Kardam train fire","[2008-02-28, 2008-02-28, 2008-02-28, 2008-02-28]"
"Srirangam marriage hall fire","[2004-01-23, 2004-01-23, 2004-01-23, 2004-01-23]"
"Summit Fire","[2008-05-22, 2008-05-22, 2008-05-27, 2008-05-27]"
"Taunton sleeping car fire","[1978-07-06, 1978-07-06, 1978-07-06, 1978-07-06]"
"The Station nightclub fire","[2003-02-20, 2003-02-20, 2003-02-20, 2003-02-20]"
"Thirty Mile Fire","[2001-07-10, 2001-07-10, 2001-07-10, 2001-07-10]"
"Topanga Fire","[2005-09-28, 2005-09-28, 2005-10-06, 2005-10-06]"
"Triangle Shirtwaist Factory fire","[1911-03-25, 1911-03-25, 1911-03-25, 1911-03-25]"
"Waldo Canyon fire","[2012-06-23, 2012-06-23, 2012-07-10, 2012-07-10]"
"Wallow Fire","[2011-05-29, 2011-05-29, 2011-07-08, 2011-07-08]"
"Wuwang Club fire","[2008-09-21, 2008-09-21, 2008-09-21, 2008-09-21]"
"Yarnell Hill Fire","[2013-06-28, 2013-06-28, 2013-07-10, 2013-07-10]"
"Ycuá Bolaños supermarket fire","[2004-08-01, 2004-08-01, 2004-08-01, 2004-08-01]"
