// author: Hans-Peter Pfeiffer
// email:  H.Pfeiffer@stud.uni-heidelberg.de
// date:   2012-02-11
// This file contains fix holiday and their normalized expressions.
// For example, the normalized value of "Newyear" is "01-01"
// FORMAT: "hoilday_name","month-year"
// 
// the reference of the values is given in the repattern file

// http://en.wikipedia.org/wiki/New_Year%27s_Day
"New Year'?s [Dd]ay","01-01"

// http://en.wikipedia.org/wiki/Groundhog_Day
"Groundhog [Dd]ay","02-02"

// http://en.wikipedia.org/wiki/Valentine%27s_Day
"(?:Saint |St\. )?Valentine'?s'? [Dd]ay","02-14"

// http://en.wikipedia.org/wiki/Patriots%27_Day
"Patriot'?s'? [Dd]ay","09-11"

// http://en.wikipedia.org/wiki/German-American_Day
"German-American [Dd]ay","10-06"

// http://en.wikipedia.org/wiki/White_Cane_Safety_Day
"White Cane Safety [Dd]ay","10-15"

// http://en.wikipedia.org/wiki/Boss%27s_Day
"Boss(?:'s|es|es') [Dd]ay","10-16"
//won't work, because of the "$" in the string
"The Bo\$\$ [Dd]ay","10-16"
"National Boss [Dd]ay","10-16"

// http://en.wikipedia.org/wiki/Independence_Day_%28US%29
"Independence [Dd]ay","07-04"
"Fourth of July","07-04"

// http://en.wikipedia.org/wiki/Veterans_Day
"Veterans [Dd]ay","11-11"
"Armistice [Dd]ay","11-11"

// http://en.wikipedia.org/wiki/Remembrance_Day
"Remembrance [Dd]ay","11-11"
"Poppy [Dd]ay","11-11"

// http://en.wikipedia.org/wiki/Epiphany_%28holiday%29
"Epiphany","02-06"
"Theophany","02-06"

// http://en.wikipedia.org/wiki/Hallowe%27en
"Hallowe'?en","10-31"
"All Hallows' [Ee]ve(?:ning)?","10-31"

// http://en.wikipedia.org/wiki/Assumption_of_Mary
"Assumption of Mary","08-15"
"Assumption of the Blessed Virgin Mary into Heaven","08-15"
"The Assumption","08-15"

// http://en.wikipedia.org/wiki/Reformation_Day
"Reformation [Dd]ay","10-31"

// http://en.wikipedia.org/wiki/All_Saints%27_Day
"All Saints'?(?: [Dd]ay)?","11-01"
"Solemnity of All Saints","11-01"
"All Hallows","11-01"
"Hallowmas","11-01"


// http://en.wikipedia.org/wiki/Christmas
"Christmas [Ee]ve","12-24"
"Christmas(?: [Dd]ay)?","12-25" 
"X-?(?:mas|MAS)","12-25"
"Noel","12-25"
"Yule","12-25"

// http://en.wikipedia.org/wiki/New_Year%27s_Eve
"New Year'?s [Ee]ve","12-31"
"Hogmanay","12-31"
"Calennig","12-31"

// http://en.wikipedia.org/wiki/May_Day
"May [Dd]ay","05-01"
"International Worker'?s'? [Dd]ay","05-01"

// http://en.wikipedia.org/wiki/Boxing_Day
"Boxing [Dd]ay","12-26"

// http://en.wikipedia.org/wiki/St._Patrick%27s_Day
"(?:Saint|St\.) Pa(?:trick|ddy|tty)'?s'? [Dd]ay","03-17"

// http://en.wikipedia.org/wiki/St._Andrew%27s_Day
"(?:Saint|St\.) Andrew'?s'? [Dd]ay","11-30"

