"Capture of Algiers (1529)","[1529-05-29, 1529-05-29, 1529-05-29, 1529-05-29]"
"Capture of Arendal","[1940-04-09, 1940-04-09, 1940-04-09, 1940-04-09]"
"Capture of Axel","[1586-07-17, 1586-07-17, 1586-07-17, 1586-07-17]"
"Capture of Baghdad (1638)","[1638-11-15, 1638-11-15, 1638-12-25, 1638-12-25]"
"Capture of Bahia","[1624-05-08, 1624-05-08, 1624-05-08, 1624-05-08]"
"Capture of Banja Koviljača","[1941-09-01, 1941-09-01, 1941-09-06, 1941-09-06]"
"Capture of Belle Île","[1761-04-07, 1761-04-07, 1761-06-08, 1761-06-08]"
"Capture of Berwick (1296)","[1296-03-30, 1296-03-30, 1296-03-30, 1296-03-30]"
"Capture of Biên Hòa","[1861-12-16, 1861-12-16, 1861-12-16, 1861-12-16]"
"Capture of Cambridge","[1326-09-26, 1326-09-26, 1326-09-26, 1326-09-26]"
"Capture of Chusan (1841)","[1841-09-29, 1841-09-29, 1841-10-01, 1841-10-01]"
"Capture of Damascus (1920)","[1920-07-24, 1920-07-24, 1920-07-24, 1920-07-24]"
"Capture of Daugavgrīva","[1608-07-27, 1608-07-27, 1608-07-27, 1608-07-27]"
"Capture of Dunstable","[1326-10-07, 1326-10-07, 1326-10-07, 1326-10-07]"
"Capture of East India Company ship Nautilus","[1815-06-30, 1815-06-30, 1815-06-30, 1815-06-30]"
"Capture of Egersund","[1940-04-09, 1940-04-09, 1940-04-09, 1940-04-09]"
"Capture of Eilean Donan Castle","[1719-05-10, 1719-05-10, 1719-05-10, 1719-05-10]"
"Capture of Erivan","[1827-10-01, 1827-10-01, 1827-10-01, 1827-10-01]"
"Capture of Fort Bute","[1779-09-07, 1779-09-07, 1779-09-07, 1779-09-07]"
"Capture of Fort Erie","[1814-07-03, 1814-07-03, 1814-07-03, 1814-07-03]"
"Capture of Fort Niagara","[1813-12-19, 1813-12-19, 1813-12-19, 1813-12-19]"
"Capture of Fort Rocher","[1654-02-09, 1654-02-09, 1654-02-09, 1654-02-09]"
"Capture of Fort Ticonderoga","[1775-05-10, 1775-05-10, 1775-05-10, 1775-05-10]"
"Capture of Fort-Dauphin (1794)","[1794-01-28, 1794-01-28, 1794-01-29, 1794-01-29]"
"Capture of Fricourt","[1916-07-01, 1916-07-01, 1916-07-02, 1916-07-02]"
"Capture of Garadaghly","[1992-02-17, 1992-02-17, 1992-02-17, 1992-02-17]"
"Capture of General China","[1954-01-15, 1954-01-15, 1954-01-15, 1954-01-15]"
"Capture of Gibraltar","[1704-08-01, 1704-08-01, 1704-08-03, 1704-08-03]"
"Capture of Guam","[1898-06-20, 1898-06-20, 1898-06-21, 1898-06-21]"
"Capture of HMS Cyane","[1815-02-20, 1815-02-20, 1815-02-20, 1815-02-20]"
"Capture of HMS Dominica","[1813-08-05, 1813-08-05, 1813-08-05, 1813-08-05]"
"Capture of HMS Epervier","[1814-04-28, 1814-04-28, 1814-04-28, 1814-04-28]"
"Capture of HMS Frolic","[1812-10-18, 1812-10-18, 1812-10-18, 1812-10-18]"
"Capture of HMS Penguin","[1815-03-23, 1815-03-23, 1815-03-23, 1815-03-23]"
"Capture of HMS Savage","[1781-09-06, 1781-09-06, 1781-09-06, 1781-09-06]"
"Capture of Hooly Honore","[1791-12-19, 1791-12-19, 1791-12-21, 1791-12-21]"
"Capture of Hưng Hóa","[1884-04-12, 1884-04-12, 1884-04-12, 1884-04-12]"
"Capture of Jenin","[1918-09-20, 1918-09-20, 1918-09-20, 1918-09-20]"
"Capture of Jericho","[1918-02-19, 1918-02-19, 1918-02-21, 1918-02-21]"
"Capture of Jisr ed Damieh","[1918-09-22, 1918-09-22, 1918-09-22, 1918-09-22]"
"Capture of Kimathi","[1956-10-21, 1956-10-21, 1956-10-21, 1956-10-21]"
"Capture of Klisura Pass","[1941-01-06, 1941-01-06, 1941-01-11, 1941-01-11]"
"Capture of Korytsa","[1912-12-20, 1912-12-20, 1912-12-20, 1912-12-20]"
"Capture of London","[1326-10-02, 1326-10-02, 1326-10-02, 1326-10-02]"
"Capture of Malolos","[1899-03-31, 1899-03-31, 1899-03-31, 1899-03-31]"
"Capture of Mazatlán","[1864-03-28, 1864-03-28, 1864-03-31, 1864-03-31]"
"Capture of Mexicali","[1911-01-29, 1911-01-29, 1911-01-29, 1911-01-29]"
"Capture of Minorca (1708)","[1708-09-14, 1708-09-14, 1708-09-21, 1708-09-21]"
"Capture of Minorca (1798)","[1798-11-07, 1798-11-07, 1798-11-15, 1798-11-15]"
"Capture of Monterrey (1864)","[1864-08-29, 1864-08-29, 1864-08-29, 1864-08-29]"
"Capture of Montserrat","[1782-02-22, 1782-02-22, 1782-02-22, 1782-02-22]"
"Capture of Mỹ Tho","[1861-04-12, 1861-04-12, 1861-04-12, 1861-04-12]"
"Capture of Nam Định (1883)","[1883-03-27, 1883-03-27, 1883-03-27, 1883-03-27]"
"Capture of New Orleans","[1862-04-25, 1862-04-25, 1862-05-01, 1862-05-01]"
"Capture of Oaxaca (1812)","[1812-11-25, 1812-11-25, 1812-11-25, 1812-11-25]"
"Capture of Oporto","[1580-10-24, 1580-10-24, 1580-10-24, 1580-10-24]"
"Capture of Oppenheim","[1620-09-14, 1620-09-14, 1620-09-14, 1620-09-14]"
"Capture of Oppy Wood","[1917-06-28, 1917-06-28, 1917-06-28, 1917-06-28]"
"Capture of Orizaba","[1812-10-28, 1812-10-28, 1812-10-28, 1812-10-28]"
"Capture of Owerri","[1968-10-15, 1968-10-15, 1969-04-25, 1969-04-25]"
"Capture of Oxford","[1326-10-02, 1326-10-02, 1326-10-02, 1326-10-02]"
"Capture of Port Egmont","[1770-06-10, 1770-06-10, 1770-06-10, 1770-06-10]"
"Capture of Portobello (1601)","[1601-01-17, 1601-01-17, 1601-01-17, 1601-01-17]"
"Capture of Rome","[1870-09-20, 1870-09-20, 1870-09-20, 1870-09-20]"
"Capture of Santa Fe","[1846-08-15, 1846-08-15, 1846-08-15, 1846-08-15]"
"Capture of Savannah","[1778-12-29, 1778-12-29, 1778-12-29, 1778-12-29]"
"Capture of Shimoga","[1791-12-29, 1791-12-29, 1792-01-03, 1792-01-03]"
"Capture of Tabriz (1603)","[1603-10-21, 1603-10-21, 1603-10-21, 1603-10-21]"
"Capture of Tiberias","[1918-09-25, 1918-09-25, 1918-09-25, 1918-09-25]"
"Capture of Trincomalee","[1782-01-11, 1782-01-11, 1782-01-11, 1782-01-11]"
"Capture of Tucson (1846)","[1846-12-16, 1846-12-16, 1846-12-16, 1846-12-16]"
"Capture of Tucson (1862)","[1862-05-20, 1862-05-20, 1862-05-20, 1862-05-20]"
"Capture of USS Chesapeake","[1813-06-01, 1813-06-01, 1813-06-01, 1813-06-01]"
"Capture of Wadi el Hesi","[1917-11-07, 1917-11-07, 1917-11-09, 1917-11-09]"
"Capture of Yanbu","[1916-12-01, 1916-12-01, 1917-01-18, 1917-01-18]"
"Capture of the Bravo","[1819-08-31, 1819-08-31, 1819-08-31, 1819-08-31]"
"Capture of the Dutch fleet at Den Helder","[1795-01-23, 1795-01-23, 1795-01-23, 1795-01-23]"
"Capture of the El Mosquito","[1825-03-02, 1825-03-02, 1825-03-02, 1825-03-02]"
"Capture of the Fancy","[1723-06-10, 1723-06-10, 1723-06-10, 1723-06-10]"
"Capture of the Jeune Richard","[1807-10-01, 1807-10-01, 1807-10-01, 1807-10-01]"
"Capture of the Paquete de Maule","[1866-03-06, 1866-03-06, 1866-03-06, 1866-03-06]"
"Capture of the Rosily Squadron","[1808-06-09, 1808-06-09, 1808-06-14, 1808-06-14]"
"Capture of the San Joaquin","[1711-08-11, 1711-08-11, 1711-08-11, 1711-08-11]"
"Capture of the Veloz Passagera","[1830-09-07, 1830-09-07, 1830-09-07, 1830-09-07]"
"Capture of the Vigilant","[1745-05-18, 1745-05-18, 1745-05-20, 1745-05-20]"
"Capture of the William","[1720-10-20, 1720-10-20, 1720-10-20, 1720-10-20]"
"Spanish capture of Providencia","[1641-05-17, 1641-05-17, 1641-05-17, 1641-05-17]"
