// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "неделя" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"[Дд]ень","D"
"[Сс]утк(и|ами|ам|ах)","D"
"[Сс]уток","D"
"[Дд]н(я|ю|ём|ем|и|ей|е|ям|ями|ях)","D"
"[Вв]ыходны(е|х|м|ми)","WE"
"[Уу]икенд(а|х|м|ми)","WE"
"[Нн]едел(я|и|ю|ей|е|ь|ями|ям|ях)","W"
"[Мм]есяц(а|у|ом|ы|ев|ами|ам|ах|е)?","M"
"[Кк]вартал(а|у|ом|е)?","Q"
"[Гг]од(а|у|ом|е)?","Y"
"[Лл]ет","Y"
"[Дд]есятилети(я|ю|ем|е|и)","DE"
"[Вв]ек(а|у|ом|е)?","CE"
// not in reUnit
"[Чч]ас(а|у|ом|ы|ов|ами|ам|ах)?","H"
"[Мм]инут(а|ы|е|у|ой|ы|ами|ам|ах)?","M"
"[Сс]екунд(а|ы|е|у|ой|ы|ами|ам|ах)?","S"
