// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"[Сс]ледующ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","next"
"[Пп]оследующ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","next"
"[Бб]удущ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","next"
"[Ээ]т(от|ого|ему|им|ом|а|ой|у|о|и|их|им|ими)( же)?","this"
"[Тт](от|ого|ему|им|ом|а|ой|у|о|и|их|им|ими)( же)?","this"
"[Нн]ынешн(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","this"
"[Тт]екущ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","this"
"[Пп]рошл(ый|ого|ому|ом|ая|ую|ой|ое|ые|ых|ыми|ым)","last"
"[Пп]рошедш(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","last"
"[Мм]инувш(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)","last"

