"Cs"    = "CC"
"Mlc.*" = "CD"
"A.p.*" = "JJ"
"A.c.*" = "JJR"
"A.S.*" = "JRS"
"N.*s." = "NN"
"N.*p." = "NNS"
"R.p"   = "RB"
"R.c"   = "RBR"
"R.s"   = "RBS"
"Z"     = "SENT"
"V.n"   = "VV"
"V.*3p" = "VVP"
"V.*p"  = "VVZ"
"V.*"   = "VVD"
".+"    = "FW"

