// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Tt]ēnuare","01"
// english: "February","02"
"[Ff]epuare","02"
// english: "March","03"
"[Mm]āti","03"
// english: "April","04"
"’ēperēra","04"
// english: "May","05"
"[Mm]ē","05"
// english: "June","06"
"[Tt]iunu","06"
// english: "July","07"
"[Tt]iurai","07"
// english: "August","08"
"'atete","08"
// english: "September","09"
"[Tt]etepa","09"
// english: "October","10"
"’ātopa","10"
// english: "November","11"
"[Nn]ovema","11"
// english: "December","12"
"[Tt]ītema","12"
