// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Kk]entañ
// english: "second","02"
[Ee]il
[Dd]aouvet
[Ee]ilenn
// english: "third","03"
[Tt]rede
[Tt]eirvet
[Tt]rivet
// english: "fourth","04"
[Pp]evare
[Pp]edervet
[Pp]evarvet
// english: "fifth","05"
[Pp]empvet
// english: "sixth","06"
[Cc]'hwec'hvet
// english: "seventh","07"
[Ss]eizhvet
// english: "eighth","08"
[Ee]izhvet
// english: "ninth","09"
[Nn]avvet
// english: "tenth","10"
[Dd]ekvet
// english: "eleventh","11"
[Uu]nnekvet
// english: "twelfth","12"
[Dd]aouzekvet
// english: "thirteenth","13"
[Tt]rizekvet
// english: "fourteenth","14"
[Pp]evarzekvet
// english: "fifteenth","15"
[Pp]emzekvet
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twentieth","20" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
// english: "thirtieth","30" - no translation found
