// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ān","01"
// english: "two","02"
"[Tt]wēġen","02"
"[Tt]wā","02"
// english: "three","03"
"þrie","03"
"þreo","03"
// english: "four","04"
"[Ff]eower","04"
// english: "five","05"
"[Ff]if","05"
// english: "six","06"
"[Ss]iex","06"
// english: "seven","07"
"[Ss]eofon","07"
// english: "eight","08"
"[Ee]ahta","08"
// english: "nine","09"
"[Nn]igon","09"
// english: "ten","10"
"[Tt]īen, tēn","10"
// english: "fifteen","15"
"[Ff]īftīene","15"
// english: "twenty","20"
"[Tt]wentig","20"
// english: "thirty","30"
"þrītiġ","30"
