// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Uu]n
[Uu]nu
// english: "two","2"
[Dd]os
// english: "three","3"
[Tt]res
[Tt]rés
// english: "four","4"
[Cc]uatro
// english: "five","5"
[Cc]inco
// english: "six","6"
[Ss]eis
// english: "seven","7"
[Ss]iete
// english: "eight","8"
[Oo]cho
// english: "nine","9"
[Nn]ueve
// english: "ten","10"
[Dd]iez
// english: "eleven","11"
[Oo]nce
// english: "twelve","12"
[Dd]oce
// english: "thirteen","13"
[Tt]rece
[Tt]relce
// english: "fourteen","14"
[Cc]atorce
// english: "fifteen","15"
[Qq]uince
// english: "sixteen","16"
[Dd]ieciséis
// english: "seventeen","17"
[Dd]iecisiete
// english: "eighteen","18"
[Dd]ieciocho
// english: "nineteen","19"
[Dd]iecinueve
// english: "twenty","20"
[Vv]enti
// english: "thirty","30"
[Tt]renta
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
