// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"חד","1"
"חדא","1"
"ܚܕ","1"
"ܚܕܐ","1"
// english: "two","2"
"ܬܪܝܢ","2"
"ܬܪܬܝܢ","2"
"תרין","2"
"תרתין","2"
// english: "three","3"
"ܬܠܬܐ","3"
"ܬܠܬ","3"
"תלתא","3"
"תלת","3"
// english: "four","4"
"ܐܪܒܥܐ","4"
"ܐܪܒܥ","4"
"ארבעא","4"
"ארבע","4"
// english: "five","5"
"חמשא","5"
"חמש","5"
"ܚܡܫܐ","5"
"ܚܡܫ","5"
// english: "six","6"
"ܫܬܐ","6"
"ܫܬ","6"
"שתא","6"
"שת","6"
// english: "seven","7"
"שבעא","7"
"שבע","7"
"ܫܒܥܐ","7"
"ܫܒܥ","7"
// english: "eight","8"
"ܬܡܢܝܐ","8"
"ܬܡܢܐ","8"
"תמניא","8"
"תמנא","8"
// english: "nine","9"
"ܬܫܥܐ","9"
"ܬܫܥ","9"
"תשעא","9"
"תשע","9"
// english: "ten","10"
"עסרא","10"
"עסר","10"
"ܥܣܪܐ","10"
"ܥܣܪ","10"
// english: "eleven","11"
"חדעסר","11"
"חדעסרא","11"
"ܚܕܥܣܪ","11"
"ܚܕܥܣܪܐ","11"
// english: "twelve","12"
"תרעסר","12"
"תרתעסרא","12"
"ܬܪܥܣܪ","12"
"ܬܪܬܥܣܪܐ","12"
// english: "thirteen","13"
"תלתעסר","13"
"תלתעסרא","13"
"ܬܠܬܥܣܪ","13"
"ܬܠܬܥܣܪܐ","13"
// english: "fourteen","14"
"ܐܪܒܥܣܪ","14"
"ܐܪܒܥܣܪܐ","14"
"ארבעסר","14"
"ארבעסרא","14"
// english: "fifteen","15"
"חמשעסר","15"
"חמשעסרא","15"
"ܚܡܫܥܣܪ","15"
"ܚܡܫܥܣܪܐ","15"
// english: "sixteen","16"
"שתעסר","16"
"שתעסרא","16"
"ܫܬܥܣܪ","16"
"ܫܬܥܣܪܐ","16"
// english: "seventeen","17"
"שבעסר","17"
"שבעסרא","17"
"ܫܒܥܣܪ","17"
"ܫܒܥܣܪܐ","17"
// english: "eighteen","18"
"תמנעסר","18"
"תמנעסרא","18"
"ܬܡܢܥܣܪ","18"
"ܬܡܢܥܣܪܐ","18"
// english: "nineteen","19"
"תשעסר","19"
"תשעסרא","19"
"ܬܫܥܣܪ","19"
"ܬܫܥܣܪܐ","19"
// english: "twenty","20"
"עסרין","20"
"ܥܣܪܝܢ","20"
// english: "thirty","30"
"תלתין","30"
"ܬܠܬܝܢ","30"
