// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"חד","01"
"חדא","01"
"ܚܕ","01"
"ܚܕܐ","01"
// english: "two","02"
"ܬܪܝܢ","02"
"ܬܪܬܝܢ","02"
"תרין","02"
"תרתין","02"
// english: "three","03"
"ܬܠܬܐ","03"
"ܬܠܬ","03"
"תלתא","03"
"תלת","03"
// english: "four","04"
"ܐܪܒܥܐ","04"
"ܐܪܒܥ","04"
"ארבעא","04"
"ארבע","04"
// english: "five","05"
"חמשא","05"
"חמש","05"
"ܚܡܫܐ","05"
"ܚܡܫ","05"
// english: "six","06"
"ܫܬܐ","06"
"ܫܬ","06"
"שתא","06"
"שת","06"
// english: "seven","07"
"שבעא","07"
"שבע","07"
"ܫܒܥܐ","07"
"ܫܒܥ","07"
// english: "eight","08"
"ܬܡܢܝܐ","08"
"ܬܡܢܐ","08"
"תמניא","08"
"תמנא","08"
// english: "nine","09"
"ܬܫܥܐ","09"
"ܬܫܥ","09"
"תשעא","09"
"תשע","09"
// english: "ten","10"
"עסרא","10"
"עסר","10"
"ܥܣܪܐ","10"
"ܥܣܪ","10"
// english: "eleven","11"
"חדעסר","11"
"חדעסרא","11"
"ܚܕܥܣܪ","11"
"ܚܕܥܣܪܐ","11"
// english: "twelve","12"
"תרעסר","12"
"תרתעסרא","12"
"ܬܪܥܣܪ","12"
"ܬܪܬܥܣܪܐ","12"
// english: "thirteen","13"
"תלתעסר","13"
"תלתעסרא","13"
"ܬܠܬܥܣܪ","13"
"ܬܠܬܥܣܪܐ","13"
// english: "fourteen","14"
"ܐܪܒܥܣܪ","14"
"ܐܪܒܥܣܪܐ","14"
"ארבעסר","14"
"ארבעסרא","14"
// english: "fifteen","15"
"חמשעסר","15"
"חמשעסרא","15"
"ܚܡܫܥܣܪ","15"
"ܚܡܫܥܣܪܐ","15"
// english: "sixteen","16"
"שתעסר","16"
"שתעסרא","16"
"ܫܬܥܣܪ","16"
"ܫܬܥܣܪܐ","16"
// english: "seventeen","17"
"שבעסר","17"
"שבעסרא","17"
"ܫܒܥܣܪ","17"
"ܫܒܥܣܪܐ","17"
// english: "eighteen","18"
"תמנעסר","18"
"תמנעסרא","18"
"ܬܡܢܥܣܪ","18"
"ܬܡܢܥܣܪܐ","18"
// english: "nineteen","19"
"תשעסר","19"
"תשעסרא","19"
"ܬܫܥܣܪ","19"
"ܬܫܥܣܪܐ","19"
// english: "twenty","20"
"עסרין","20"
"ܥܣܪܝܢ","20"
// english: "thirty","30"
"תלתין","30"
"ܬܠܬܝܢ","30"
