// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anuar","01"
"[Jj]anuari","01"
// english: "February","02"
"[Ff]ebruari","02"
// english: "March","03"
"[Mm]aret","03"
// english: "April","04"
"[Aa]pril","04"
// english: "May","05"
"[Mm]ei","05"
// english: "June","06"
"[Jj]uni","06"
// english: "July","07"
"[Jj]uli","07"
// english: "August","08"
"[Aa]gustus","08"
// english: "October","10"
"Oktober","10"
