// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
ថ្ងៃ
នៅពេលថ្ងៃ
// english: "week","week"
អាទិត្យ
// english: "month","month"
ខែ
// english: "year","year"
ឆ្នាំ
// english: "century","century"
សតវត្ស
// english: "days","day" - no translation found
// english: "weekend","week-WE" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
