// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]únąsi","monday"
// english: "Tuesday","tuesday"
"[Mm]óltəsi","tuesday"
// english: "Wednesday","wednesday"
"[Mm]íalkulisi","wednesday"
// english: "Thursday","thursday"
"[Xx]wábasi","thursday"
// english: "Friday","friday"
"[Mm]íalnąsi","friday"
// english: "Saturday","saturday"
"[Ss]óbolu","saturday"
// english: "Sunday","sunday"
"[Tt]umį́ku","sunday"
