// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ww]anpela","1"
// english: "two","2"
"[Tt]upela","2"
// english: "three","3"
"[Tt]ripela","3"
// english: "four","4"
"[Ff]opela","4"
// english: "five","5"
"[Ff]aipela","5"
// english: "six","6"
"[Ss]ikispela","6"
// english: "seven","7"
"[Ss]evenpela","7"
// english: "eight","8"
"[Ee]tpela","8"
// english: "nine","9"
"[Nn]ainpela","9"
// english: "ten","10"
"[Tt]enpela","10"
