// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anueri","01"
// english: "February","02"
"[Ff]ebrueri","02"
// english: "March","03"
"[Mm]ac","03"
// english: "April","04"
"[Ee]pril","04"
// english: "May","05"
"[Mm]e","05"
// english: "June","06"
"[Jj]une","06"
// english: "July","07"
"[Jj]ulai","07"
// english: "August","08"
"[Oo]gas","08"
// english: "September","09"
"[Ss]eptemba","09"
// english: "October","10"
"[Oo]ktoba","10"
// english: "November","11"
"[Nn]ovemba","11"
// english: "December","12"
"[Dd]isemba","12"
