// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ss]uukyaʼ","1"
// english: "two","2"
"[Ll]ööyöʼ","2"
// english: "three","3"
"[Pp]àayoʼ","3"
// english: "four","4"
"[Nn]aalöyöʼ","4"
// english: "five","5"
"[Tt]sivot","5"
// english: "six","6"
"[Nn]avay","6"
// english: "seven","7"
"[Tt]sangeʼ","7"
// english: "eight","8"
"[Nn]anal","8"
// english: "nine","9"
"[Pp]ept","9"
// english: "ten","10"
"[Pp]akwt","10"
// english: "eleven","11"
"[Pp]akwt niikyang suk siikya’ta","11"
// english: "twelve","12"
"[Pp]akwt niikyang löqmuy siikya’ta","12"
// english: "thirteen","13"
"[Pp]akwt niikyang paykomuy siikya’ta","13"
// english: "fourteen","14"
"[Pp]akwt niikyang naalöqmuy siikya’ta","14"
// english: "fifteen","15"
"[Pp]akwt niikyang tsivot siikya’ta","15"
// english: "sixteen","16"
"[Pp]akwt niikyang navay siikya’ta","16"
// english: "seventeen","17"
"[Pp]akwt niikyang tsange’ siikya’ta","17"
// english: "eighteen","18"
"[Pp]akwt niikyang nanalt siikya’ta","18"
// english: "nineteen","19"
"[Pp]akwt niikyang pevt siikya’ta","19"
// english: "twenty","20"
"[Ss]unat","20"
