// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-24
// This file contains regular expression patterns for date words.
// FORMAT: one line is one disjunction of the pattern
// THESE EXPRESSIONS ARE ALL IMPLICITS
// Resolvable

//[Aa]llora

[Aa]vant'?[\s]?ieri
[Ii]eri l'[\s]?altro
[Ll]'[\s]altro ieri
[Ii]eri

[Oo]ggi

[Dd]opodomani
[Pp]osdomani
[Dd]omani


// Fuzzy dates

// PAST_REF according to specificheEvalita_1-27_03_2014.pdf page 39
[Ii]n passato
[Rr]ecentemente
[Pp]oco fa
//[Ii]l passato
[Tt]empo fa
//[Gg]iorni fa

// PAST_REF continued
[Rr]ecent[ei](ssim[oaie])?
(?<=[Dd]i\s)fresco
//[Dd]i recente
[Uu]ltimamente
//[Pp]assat[oaei]
[Ee]x
[Aa] suo tempo
(?<=[Ii]n\s)tempi recenti
[Qq]ualche tempo fa

// PRESENT_REF according to specificheEvalita_1-27_03_2014.pdf page 39
[Aa]desso
[Pp]er ora
[Aa]l momento
[Tt]utt'?\s?ora
//[Ii]l presente
//[Nn]el presente
\b[Aa]d? oggi

// PRESENT_REF continued
\b[Aa] questo punto
[Aa]ttualmente
[Aa]ttual[ei](ssim[oaei])?
[FfSs]in('[\s]?)?ora
[Aa]l giorno d'oggi
[Oo]diern[ae]
[Oo]ggi come oggi
[Oo]ggid(ì|i'|i)
[Oo]ggigiorno
[Oo]ra come ora
[Pp]er il momento
//[Pp]resent[ei]
[Ff]in d(a |'[\s])?ora
(?<=[Ii]n\s)questo momento


// FUTURE_REF according to specificheEvalita_1-27_03_2014.pdf page 39
[Ii]n futuro
//[IiAa]l futuro
//[Ii]l domani

// FUTURE_REF continued
\b[Uu]n domani
(?<=[Dd]'[\s]?)ora in(nanzi| avanti| poi)
//[Dd][a']\s?ora in (avanti|poi)
//[TtFf]ra qualche (mese|giorno|anno)

//[Ff]utur[oaei]