// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Tuesday","tuesday"
"[Jj]umaane","tuesday"
// english: "Wednesday","wednesday"
"[Jj]umatano","wednesday"
// english: "Thursday","thursday"
"[Ll]juma","thursday"
// english: "Friday","friday"
"[Ii]jumaa","friday"
// english: "Saturday","saturday"
"Jumamosi","saturday"
// english: "Sunday","sunday"
"Jumapili","sunday"
