// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Mm]oja","01"
// english: "four","04"
"[Nn]ne","04"
// english: "six","06"
"[Ss]ita","06"
// english: "seven","07"
"[Ss]aba","07"
// english: "eight","08"
"[Nn]ane","08"
// english: "nine","09"
"[Tt]isa","09"
// english: "ten","10"
"[Kk]umi","10"
// english: "fifteen","15"
"[Kk]umi na tano","15"
// english: "twenty","20"
"[Ii]shirini","20"
// english: "thirty","30"
"[Tt]helathini","30"
