// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Uu]n
// english: "two","02"
[Dd]oi
[Dd]ôs
// english: "three","03"
[Tt]rê
// english: "four","04"
[Cc]uatri
// english: "five","05"
[Cc]inc
// english: "six","06"
[Ss]îs
// english: "seven","07"
[Ss]iet
// english: "eight","08"
[Vv]ot
// english: "nine","09"
[Nn]ûf
[Nn]ûv
// english: "ten","10"
[Dd]îs
// english: "eleven","11"
[Uu]ndis
// english: "twelve","12"
[Dd]odis
// english: "thirteen","13"
[Tt]redis
// english: "fourteen","14"
[Cc]uatardis
// english: "fifteen","15"
[Cc]uindis
// english: "sixteen","16"
[Ss]edis
// english: "twenty","20"
[Vv]incj
[Vv]inčh
// english: "thirty","30"
[Tt]rente
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
