// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"གཅིག","1"
// english: "two","2"
"གཉིས","2"
"༢","2"
// english: "three","3"
"གསུམ","3"
"༣","3"
// english: "four","4"
"བཞི","4"
"༤","4"
// english: "five","5"
"ལྔ","5"
"༥","5"
// english: "six","6"
"དྲུག","6"
// english: "seven","7"
"བདུན","7"
"༧","7"
// english: "eight","8"
"བརྒྱད","8"
"༨","8"
// english: "nine","9"
"དགུ","9"
// english: "ten","10"
"བཅུ","10"
"༡༠","10"
// english: "eleven","11"
"བཅུ་གཅིག","11"
// english: "twelve","12"
"བཅུ་གཉིས","12"
// english: "thirteen","13"
"བཅུ་གསུམ","13"
// english: "twenty","20"
"ཉི་ཤུ","20"
"ཉི་ཤུ་ཐམ་པ","20"
