// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Pp]avdei","monday"
// english: "Tuesday","tuesday"
"[Ff]agdei","tuesday"
// english: "Wednesday","wednesday"
"[Jj]aurdei","wednesday"
// english: "Thursday","thursday"
"[Mm]udydei","thursday"
// english: "Saturday","saturday"
"[Tt]edydei","saturday"
// english: "Sunday","sunday"
"[Ss]oldei","sunday"
