// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]on","01"
"[Aa]onar","01"
"[Aa]onan","01"
// english: "two","02"
"[Dd]à","02"
"[Dd]hà","02"
"[Dd]ithis","02"
// english: "three","03"
"[Tt]rì","03"
"[Tt]riùir","03"
// english: "four","04"
"[Cc]eithir","04"
"[Cc]eathrar","04"
// english: "five","05"
"[Cc]òig","05"
"[Cc]òignear","05"
// english: "six","06"
"[Ss]ia","06"
"[Ss]ianar","06"
// english: "seven","07"
"[Ss]eachd","07"
"[Ss]eachdnar","07"
// english: "eight","08"
"[Oo]chd","08"
"[Oo]chdnar","08"
// english: "nine","09"
"[Nn]aoi","09"
"[Nn]aoinear","09"
// english: "ten","10"
"[Dd]eich","10"
"[Dd]eichnear","10"
// english: "eleven","11"
"[Aa]on","11"
"[Dd]eug","11"
// english: "twelve","12"
"[Dd]à dheug","12"
"[Aa] dhà dheug","12"
// english: "thirteen","13"
"[Tt]rì deug","13"
// english: "fourteen","14"
"[Cc]eithir deug","14"
// english: "fifteen","15"
"[Cc]òig","15"
"[Dd]eug","15"
// english: "sixteen","16"
"[Ss]ia deug","16"
// english: "seventeen","17"
"[Ss]eachd","17"
"[Dd]eug","17"
// english: "eighteen","18"
"[Oo]chd","18"
"[Dd]eug","18"
// english: "nineteen","19"
"[Nn]aoi","19"
"[Dd]eug","19"
// english: "twenty","20"
"[Ff]ichead","20"
// english: "thirty","30"
"[Dd]eug air fhichead","30"
"[Tt]rìthead","30"
