// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","2"
"[Dd]ui","2"
"[Dd]uj","2"
// english: "three","3"
"[Tt]rì","3"
// english: "four","4"
"[Qq]uatro","4"
"[Qq]uattro","4"
// english: "five","5"
"[Ss]inque","5"
// english: "six","6"
"[Ss]eije","6"
// english: "seven","7"
"[Ss]iete","7"
"[Ss]jete","7"
// english: "eight","8"
"[Uu]oto","8"
"[Uu]otto","8"
// english: "nine","9"
"[Gg]nove","9"
// english: "eleven","11"
"[Oo]ndaze","11"
"[Oo]ndase","11"
// english: "thirteen","13"
"[Tt]ridase","13"
