// This file contains rules for the temporal expressions of the type interval: intervalrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""

///////////////////
//INTERVAL RULES //
///////////////////

//EXAMPLE interval_01: from 1999 to 2012
//EXAMPLE interval_02: between March and May
//EXAMPLE interval_05: on 20.3.2003 the war began and it lastet until 1.5.2003
//EXAMPLE interval_07: began on March 20 in 2003 and ended on May 1
//EXAMPLE interval_08: in 1999/2000
//EXAMPLE interval_10: March, April and May
//EXAMPLE interval_11: Monday, Thuesday, Wednesday and Thursday

//RULENAME="interval_01",EXTRACTION="从 <TX3_([0-9]+)> 到<TX3_([0-9]+)>",NORM_VALUE="group(2)-group(4)"
//RULENAME="interval_02",EXTRACTION=" <TX3_([0-9]+)> and <TX3_([0-9]+)>",NORM_VALUE="group(2)-group(3)"
//RULENAME="interval_05",EXTRACTION="(in|on|began) <TX3_([0-9]+)> .* until <TX3_([0-9]+)>",NORM_VALUE="group(2)-group(3)"
//RULENAME="interval_07",EXTRACTION="began on <TX3_([0-9]+)>, and (was completed by|ended on) <TX3_([0-9]+)>",NORM_VALUE="group(1)-group(3)"
//RULENAME="interval_08",EXTRACTION="在<TX3_([0-9]+)>/<TX3_([0-9]+)>,",NORM_VALUE="group(1)-group(2)"
RULENAME="interval_10",EXTRACTION="<TX3_([0-9]+)>, <TX3_([0-9]+)> and <TX3_([0-9]+)>",NORM_VALUE="group(1)-group(3)"
RULENAME="interval_11",EXTRACTION="<TX3_([0-9]+)>, <TX3_([0-9]+)>, <TX3_([0-9]+)> and <TX3_([0-9]+)>",NORM_VALUE="group(1)-group(4)"
