// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Uu]nua
// english: "second","02"
[Dd]ua
[Ss]ekundo
// english: "third","03"
[Tt]ria
// english: "fourth","04"
[Kk]vara
// english: "fifth","05"
[Kk]vina
// english: "sixth","06"
[Ss]esa
// english: "seventh","07"
[Ss]epa
// english: "eighth","08"
[Oo]ka
// english: "ninth","09"
[Nn]aŭa
// english: "tenth","10"
[Dd]eka
// english: "eleventh","11"
[Dd]ekunua
// english: "twelfth","12"
[Dd]ek-dua
// english: "thirteenth","13"
[Dd]ek-tria
// english: "fourteenth","14"
[Dd]ek kvara
// english: "fifteenth","15"
[Dd]ek kvina
// english: "twentieth","20"
[Dd]udeka
// english: "twenty-second","22"
[Dd]udek-dua
// english: "thirtieth","30"
[Tt]rideka
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
