// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuaro
Januaro
// english: "February","02"
[Ff]ebruaro
Februaro
// english: "March","03"
[Mm]arto
Marto
// english: "April","04"
[Aa]prilo
Aprilo
// english: "May","05"
[Mm]ajo
Majo
// english: "June","06"
[Jj]unio
Junio
// english: "July","07"
[Jj]ulio
Julio
// english: "August","08"
[Aa]ŭgusto
Aŭgusto
// english: "September","09"
[Ss]eptembro
Septembro
// english: "October","10"
[Oo]ktobro
Oktobro
// english: "November","11"
[Nn]ovembro
Novembro
// english: "December","12"
[Dd]ecembro
Decembro
