// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]ir","01"
// english: "two","02"
"[Ii]kki","02"
// english: "three","03"
"[Uu]ch","03"
// english: "four","04"
"[Tt]oʻrt","04"
// english: "five","05"
"[Bb]esh","05"
// english: "six","06"
"[Oo]lti","06"
// english: "seven","07"
"[Yy]etti","07"
// english: "eight","08"
"[Ss]akkiz","08"
// english: "nine","09"
"[Tt]oʻqqiz","09"
// english: "ten","10"
"[Oo]ʻn","10"
// english: "eleven","11"
"[Oo]ʻn bir","11"
// english: "twelve","12"
"[Oo]ʻn ikki","12"
// english: "thirteen","13"
"[Oo]‘n uch","13"
// english: "fourteen","14"
"[Oo]‘n dört","14"
// english: "fifteen","15"
"[Oo]ʻn besh","15"
// english: "seventeen","17"
"[Oo]ʻn yetti","17"
// english: "eighteen","18"
"[Oo]ʻn sakkiz","18"
// english: "nineteen","19"
"[Oo]ʻn toʻqqiz","19"
// english: "twenty","20"
"[Yy]igirma","20"
// english: "thirty","30"
"[Oo]'ttiz","30"
