// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]rster","01"
"[Ee]rste","01"
// english: "second","02"
"[Zz]weiter","02"
"Sekunde","02"
// english: "third","03"
"[Dd]ritte","03"
// english: "fourth","04"
"[Vv]ierte","04"
// english: "fifth","05"
"[Ff]ünfte","05"
// english: "sixth","06"
"[Ss]echste","06"
// english: "seventh","07"
"[Ss]iebente","07"
"[Ss]iebte","07"
// english: "eighth","08"
"[Aa]chte","08"
// english: "ninth","09"
"[Nn]eunte","09"
// english: "tenth","10"
"[Zz]ehnte","10"
// english: "eleventh","11"
"[Ee]lfte","11"
"[Ee]ilfte","11"
// english: "twelfth","12"
"[Zz]wölfte","12"
// english: "thirteenth","13"
"[Dd]reizehnte","13"
// english: "fourteenth","14"
"[Vv]ierzehnte","14"
// english: "fifteenth","15"
"[Ff]ünfzehnte","15"
// english: "sixteenth","16"
"[Ss]echzehnte","16"
// english: "seventeenth","17"
"[Ss]iebzehnter","17"
// english: "eighteenth","18"
"[Aa]chtzehnte","18"
// english: "nineteenth","19"
"[Nn]eunzehnte","19"
// english: "thirtieth","30"
"[Dd]reißigste","30"
