// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]ins","01"
"[Ee]in","01"
"[Ee]ine","01"
"[Ee]inen","01"
"[Ee]inem","01"
"[Ee]iner","01"
"[Ee]ines","01"
// english: "two","02"
"[Zz]wei","02"
"[Zz]wo","02"
"[Zz]ween","02"
// english: "three","03"
"[Dd]rei","03"
// english: "four","04"
"[Vv]ier","04"
// english: "five","05"
"[Ff]ünf","05"
// english: "six","06"
"[Ss]echs","06"
"[Ss]ächs","06"
// english: "seven","07"
"[Ss]ieben","07"
// english: "eight","08"
"[Aa]cht","08"
// english: "nine","09"
"[Nn]eun","09"
// english: "ten","10"
"[Zz]ehn","10"
// english: "eleven","11"
"[Ee]lf","11"
// english: "twelve","12"
"[Zz]wölf","12"
// english: "thirteen","13"
"[Dd]reizehn","13"
// english: "fourteen","14"
"[Vv]ierzehn","14"
// english: "fifteen","15"
"[Ff]ünfzehn","15"
// english: "sixteen","16"
"[Ss]echzehn","16"
// english: "seventeen","17"
"[Ss]iebzehn","17"
// english: "eighteen","18"
"[Aa]chtzehn","18"
// english: "nineteen","19"
"[Nn]eunzehn","19"
// english: "twenty","20"
"[Zz]wanzig","20"
"[Zz]wänzg","20"
// english: "twenty-one","21"
"[Ee]inundzwanzig","21"
// english: "twenty-two","22"
"[Zz]weiundzwanzig","22"
// english: "twenty-three","23"
"[Dd]reiundzwanzig","23"
// english: "twenty-four","24"
"[Vv]ierundzwanzig","24"
// english: "twenty-five","25"
"[Ff]ünfundzwanzig","25"
// english: "twenty-six","26"
"[Ss]echsundzwanzig","26"
// english: "twenty-seven","27"
"[Ss]iebenundzwanzig","27"
// english: "twenty-eight","28"
"[Aa]chtundzwanzig","28"
// english: "twenty-nine","29"
"[Nn]eunundzwanzig","29"
// english: "thirty","30"
"[Dd]reißig","30"
"[Dd]rīȥic","30"
// english: "thirty-one","31"
"[Ee]inunddreißig","31"
