// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]ins","1"
"[Ee]in","1"
"[Ee]ine","1"
"[Ee]inen","1"
"[Ee]inem","1"
"[Ee]iner","1"
"[Ee]ines","1"
// english: "two","2"
"[Zz]wei","2"
"[Zz]wo","2"
"[Zz]ween","2"
// english: "three","3"
"[Dd]rei","3"
// english: "four","4"
"[Vv]ier","4"
// english: "five","5"
"[Ff]ünf","5"
// english: "six","6"
"[Ss]echs","6"
"[Ss]ächs","6"
// english: "seven","7"
"[Ss]ieben","7"
// english: "eight","8"
"[Aa]cht","8"
// english: "nine","9"
"[Nn]eun","9"
// english: "ten","10"
"[Zz]ehn","10"
// english: "eleven","11"
"[Ee]lf","11"
// english: "twelve","12"
"[Zz]wölf","12"
// english: "thirteen","13"
"[Dd]reizehn","13"
// english: "fourteen","14"
"[Vv]ierzehn","14"
// english: "fifteen","15"
"[Ff]ünfzehn","15"
// english: "sixteen","16"
"[Ss]echzehn","16"
// english: "seventeen","17"
"[Ss]iebzehn","17"
// english: "eighteen","18"
"[Aa]chtzehn","18"
// english: "nineteen","19"
"[Nn]eunzehn","19"
// english: "twenty","20"
"[Zz]wanzig","20"
"[Zz]wänzg","20"
// english: "twenty-one","21"
"[Ee]inundzwanzig","21"
// english: "twenty-two","22"
"[Zz]weiundzwanzig","22"
// english: "twenty-three","23"
"[Dd]reiundzwanzig","23"
// english: "twenty-four","24"
"[Vv]ierundzwanzig","24"
// english: "twenty-five","25"
"[Ff]ünfundzwanzig","25"
// english: "twenty-six","26"
"[Ss]echsundzwanzig","26"
// english: "twenty-seven","27"
"[Ss]iebenundzwanzig","27"
// english: "twenty-eight","28"
"[Aa]chtundzwanzig","28"
// english: "twenty-nine","29"
"[Nn]eunundzwanzig","29"
// english: "thirty","30"
"[Dd]reißig","30"
"[Dd]rīȥic","30"
// english: "thirty-one","31"
"[Ee]inunddreißig","31"
