// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]u","02"
// english: "three","03"
"[Tt]ri","03"
// english: "four","04"
"[Qq]uar","04"
// english: "five","05"
"[Ss]ink","05"
// english: "six","06"
"[Ss]ix","06"
// english: "seven","07"
"[Ss]et","07"
// english: "eight","08"
"[Oo]t","08"
// english: "nine","09"
"[Nn]in","09"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Dd]ek-un","11"
// english: "twelve","12"
"[Dd]ek-du","12"
// english: "thirteen","13"
"[Dd]ek-tri","13"
// english: "fourteen","14"
"[Dd]ek-quar","14"
// english: "fifteen","15"
"[Dd]ek-sink","15"
// english: "sixteen","16"
"[Dd]ek-six","16"
// english: "seventeen","17"
"[Dd]ek-set","17"
// english: "eighteen","18"
"[Dd]ek-ot","18"
// english: "nineteen","19"
"[Dd]ek-nin","19"
// english: "twenty","20"
"[Dd]uanti","20"
// english: "twenty-one","21"
"[Dd]uanti-un","21"
// english: "twenty-two","22"
"[Dd]uanti-du","22"
// english: "twenty-three","23"
"[Dd]uanti-tri","23"
// english: "twenty-four","24"
"[Dd]uanti-quar","24"
// english: "twenty-five","25"
"[Dd]uanti-sink","25"
// english: "twenty-six","26"
"[Dd]uanti-six","26"
// english: "twenty-seven","27"
"[Dd]uanti-set","27"
// english: "twenty-eight","28"
"[Dd]uanti-ot","28"
// english: "twenty-nine","29"
"[Dd]uanti-nin","29"
// english: "thirty","30"
"[Tt]rianti","30"
