// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Tianuari","01"
// english: "February","02"
"Beberuare","02"
// english: "March","03"
"Mati","03"
// english: "April","04"
"Eberi","04"
// english: "May","05"
"Mei","05"
// english: "June","06"
"Tune","06"
// english: "July","07"
"Turai","07"
// english: "August","08"
"Aokati","08"
// english: "September","09"
"Tebetembwa","09"
// english: "October","10"
"Okitobwa","10"
// english: "November","11"
"Nobembwa","11"
// english: "December","12"
"Ritembwa","12"
