// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Ee]gun
[Ll]anegun
// english: "weekend","week-WE"
[Aa]steburu
[Aa]stebukaera
// english: "week","week"
[Aa]ste
// english: "month","month"
[Hh]il
[Hh]ilabete
// english: "year","year"
[Uu]rte
// english: "decade","decade"
[Hh]amarkada
// english: "century","century"
[Mm]ende
[Gg]izaldi
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
