// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"አንድ","01"
// english: "two","02"
"ሁለት","02"
"፪","02"
// english: "three","03"
"ሦስት","03"
"፫","03"
// english: "four","04"
"አራት","04"
"፬","04"
// english: "five","05"
"አምስት","05"
"፭","05"
// english: "six","06"
"ስድስት","06"
// english: "seven","07"
"ሰባት","07"
"፯","07"
// english: "eight","08"
"ስምንት","08"
"፰","08"
// english: "nine","09"
"ዘጠኝ","09"
"፱","09"
// english: "ten","10"
"ዐሥር","10"
"፲","10"
// english: "eleven","11"
"አስራአንድ","11"
// english: "twelve","12"
"ዐሥራ ሁለት","12"
// english: "thirteen","13"
"አስራሶስት","13"
// english: "twenty","20"
"ሐያ","20"
"፪፲","20"
