// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"єде́н","01"
// english: "two","02"
"два","02"
// english: "three","03"
"три","03"
// english: "four","04"
"чоты́ри","04"
// english: "five","05"
"пять","05"
// english: "six","06"
"шість","06"
// english: "seven","07"
"сім","07"
// english: "eight","08"
"вӱ́сям","08"
// english: "nine","09"
"де́вять","09"
// english: "ten","10"
"де́сять","10"
// english: "eleven","11"
"єдена́дцить","11"
// english: "twelve","12"
"двана́дцить","12"
// english: "thirteen","13"
"трина́дцить","13"
// english: "fourteen","14"
"чотырна́дцить","14"
// english: "fifteen","15"
"пятна́дцить","15"
// english: "sixteen","16"
"шістна́дцить","16"
// english: "seventeen","17"
"сімна́дцить","17"
// english: "eighteen","18"
"вӱсямна́дцить","18"
// english: "nineteen","19"
"девятна́дцить","19"
// english: "twenty","20"
"два́дцить","20"
// english: "thirty","30"
"три́дцять","30"
