// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]simene","01"
// english: "second","02"
"[Tt]eine","02"
"[Ss]ekund","02"
// english: "third","03"
"[Kk]olmas","03"
// english: "fourth","04"
"[Nn]eljas","04"
// english: "fifth","05"
"[Vv]iies","05"
// english: "sixth","06"
"[Kk]uues","06"
// english: "seventh","07"
"[Ss]eitsmes","07"
// english: "eighth","08"
"[Kk]atsas","08"
// english: "ninth","09"
"üheksas","09"
// english: "tenth","10"
"[Kk]ümnes","10"
// english: "twelfth","12"
"[Kk]aheteistkümnes","12"
// english: "twentieth","20"
"[Kk]ahekümnes","20"
// english: "thirtieth","30"
"[Kk]olmekümnes","30"
