// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Kk]ow
[Mm]id
[Hh]al
// english: "two","2"
[Ll]abba
// english: "three","3"
[Ss]addex
// english: "four","4"
[Aa]far
// english: "five","5"
[Ss]han
// english: "six","6"
[Ll]ix
// english: "seven","7"
[Tt]oddoba
// english: "eight","8"
[Ss]iddeed
// english: "nine","9"
[Ss]agaal
// english: "ten","10"
[Tt]oban
// english: "twenty","20"
[Ll]abaatan
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
