// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"มกราคม","01"
// english: "February","02"
"กุมภาพันธ์","02"
// english: "March","03"
"มีนาคม","03"
// english: "April","04"
"เมษายน","04"
// english: "May","05"
"พฤษภาคม","05"
// english: "June","06"
"มิถุนายน","06"
// english: "July","07"
"กรกฎาคม","07"
// english: "August","08"
"สิงหาคม","08"
// english: "September","09"
"กันยายน","09"
// english: "October","10"
"ตุลาคม","10"
// english: "November","11"
"พฤศจิกายน","11"
// english: "December","12"
"ธันวาคม","12"
