// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "week","W"
[Ss]eptimana
// english: "month","M"
[Mm]ense
// english: "quarter","Q"
[Tt]rimestre
// english: "year","Y"
[Aa]nno
// english: "century","CE"
[Ss]eculo
// english: "day","D" - no translation found
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
