// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]irmais","01"
"[Pp]irmā","01"
// english: "second","02"
"[Oo]trais","02"
"[Oo]trā","02"
"[Ss]ekunde","02"
// english: "third","03"
"[Tt]rešais","03"
"[Tt]rešā","03"
// english: "fourth","04"
"[Cc]eturtais","04"
"[Cc]eturtā","04"
// english: "fifth","05"
"[Pp]iektais","05"
"[Pp]iektā","05"
// english: "sixth","06"
"[Ss]estais","06"
"[Ss]estā","06"
// english: "seventh","07"
"[Ss]eptiņi","07"
// english: "eighth","08"
"[Aa]stoņi","08"
// english: "ninth","09"
"[Dd]evītais","09"
// english: "tenth","10"
"[Dd]esmitais","10"
// english: "eleventh","11"
"[Vv]ienpadsmitais","11"
// english: "twelfth","12"
"[Dd]ivpadsmitais","12"
// english: "thirteenth","13"
"[Tt]rīspadsmitais","13"
// english: "fourteenth","14"
"četrpadsmitais","14"
// english: "fifteenth","15"
"[Pp]iecpadsmitais","15"
// english: "sixteenth","16"
"[Ss]ešpadsmitais","16"
// english: "seventeenth","17"
"[Ss]eptiņpadsmitais","17"
// english: "eighteenth","18"
"[Aa]stoņpadsmitais","18"
// english: "nineteenth","19"
"[Dd]eviņpadsmitais","19"
// english: "twentieth","20"
"[Dd]ivdesmitais","20"
// english: "thirtieth","30"
"[Tt]rīsdesmitais","30"
