// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Yy]a kwanza
// english: "second","02"
[Yy]a pili
[Ss]ekunde
// english: "third","03"
[Yy]a tatu
// english: "fourth","04"
[Yy]a nne
// english: "fifth","05"
[Yy]a tano
// english: "sixth","06"
[Yy]a sita
// english: "seventh","07"
[Yy]a saba
// english: "ninth","09"
[Yy]a tisa
// english: "tenth","10"
[Yy]a kumi
// english: "twelfth","12"
[Kk]umi na mbili
// english: "twentieth","20"
[Ii]shirini
// english: "thirtieth","30"
[Tt]helathini
// english: "eighth","08" - no translation found
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
