// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Mm]oja
// english: "four","04"
[Nn]ne
// english: "six","06"
[Ss]ita
// english: "seven","07"
[Ss]aba
// english: "eight","08"
[Nn]ane
// english: "nine","09"
[Tt]isa
// english: "ten","10"
[Kk]umi
// english: "fifteen","15"
[Kk]umi na tano
// english: "twenty","20"
[Ii]shirini
// english: "thirty","30"
[Tt]helathini
// english: "two","02" - no translation found
// english: "three","03" - no translation found
// english: "five","05" - no translation found
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
