// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Ii]eune
[Ee]un
// english: "three","03"
[Tt]rais
// english: "nine","09"
[Nn]euf
// english: "ten","10"
[Dd]ix
[Dd]gix
// english: "eleven","11"
[Aa]onze
// english: "thirteen","13"
[Tt]reize
// english: "fourteen","14"
[Qq]uatorze
// english: "fifteen","15"
[Tt]chinze
[Tt]chînze
// english: "sixteen","16"
[Ss]eize
// english: "seventeen","17"
[Dd]giêx-sept
// english: "eighteen","18"
[Dd]ix-huit
[Dd]giêx-huit
// english: "nineteen","19"
[Dd]ix-neuf
[Dd]giêx-neuf
// english: "twenty","20"
[Vv]îngt
// english: "thirty","30"
[Tt]rente
// english: "thirty-one","31"
[Tt]rente-tch'ieune
// english: "two","02" - no translation found
// english: "four","04" - no translation found
// english: "five","05" - no translation found
// english: "six","06" - no translation found
// english: "seven","07" - no translation found
// english: "eight","08" - no translation found
// english: "twelve","12" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
