// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"එක","1"
// english: "two","2"
"දෙක","2"
// english: "three","3"
"තුන","3"
// english: "four","4"
"හතර","4"
// english: "five","5"
"පහ","5"
// english: "six","6"
"හය","6"
// english: "seven","7"
"හත","7"
// english: "eight","8"
"අට","8"
// english: "nine","9"
"නවය","9"
// english: "ten","10"
"දහය","10"
// english: "eleven","11"
"එකොළහ","11"
// english: "twelve","12"
"දොළහ","12"
// english: "thirteen","13"
"දහතුන","13"
// english: "fourteen","14"
"දහහතර","14"
// english: "fifteen","15"
"පහළොව","15"
// english: "sixteen","16"
"දහසය","16"
// english: "seventeen","17"
"දහහත","17"
// english: "eighteen","18"
"දහඅට","18"
// english: "nineteen","19"
"දහනවය","19"
// english: "twenty","20"
"විස්ස","20"
// english: "thirty","30"
"තිහ","30"
