// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]uni","monday"
// english: "Tuesday","tuesday"
"[Mm]artsã","tuesday"
// english: "Wednesday","wednesday"
"[Nn]jercuri","wednesday"
// english: "Thursday","thursday"
"[Gg]ioi","thursday"
// english: "Friday","friday"
"[Vv]iniri","friday"
// english: "Sunday","sunday"
"[Dd]uminicã","sunday"
