// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]nu","1"
// english: "two","2"
"[Dd]oi","2"
// english: "three","3"
"[Tt]rei","3"
// english: "four","4"
"[Pp]atru","4"
// english: "five","5"
"[Tt]sintsi","5"
// english: "six","6"
"[Ss]hase","6"
// english: "seven","7"
"[Ss]hapte","7"
// english: "eight","8"
"[Oo]ptu","8"
// english: "nine","9"
"[Nn]oauã","9"
// english: "ten","10"
"[Dd]zatse","10"
// english: "twenty","20"
"[Yy]inghits","20"
// english: "thirty","30"
"[Tt]reidzãts","30"
"[Tt]reidzãtsi","30"
"[Tt]ridzãts","30"
