// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-03-11
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
[Dd]eset(i|og)
[Jj]edanaest(i|og)
[Dd]vanaest(i|og)
[Tt]rinaest(i|og)
[Čč]etrnaest(i|og)
[Pp]etnaest(i|og)
[Šš]esnaest(i|og)
[Ss]edamnaest(i|og)
[Oo]samnaest(i|og)
[Dd]evetnaest(i|og)
[Dd]vadeset(i|og)
[Dd]vadeset (i )?prv(i|og)
[Dd]vadeset (i )?drug(i|og)
[Dd]vadeset (i )?treć(i|eg)
[Dd]vadeset (i )?četvrt(i|og)
[Dd]vadeset (i )?pet(i|og)
[Dd]vadeset (i )?šest(i|og)
[Dd]vadeset (i )?sedm(i|og)
[Dd]vadeset (i )?osm(i|og)
[Dd]vadeset (i )?devet(i|og)
[Tt]rideset(i|og)
[Tt]rideset (i )?prv(i|og)
[Pp]rv(i|og)
[Dd]rug(i|og)
[Tt]reć(i|eg)
[Čč]etvrt(i|og)
[Pp]eti(i|og)
[Šš]est(i|og)
[Ss]edm(i|og)
[Oo]sm(i|og)
[Dd]evet(i|og)