// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
ദിവസം
// english: "week","week"
ആഴ്ച
// english: "month","month"
മാസം
// english: "year","year"
കൊല്ലം
വര്‍ഷം
// english: "century","century"
നൂറ്റാണ്ട്
ശതാബ്ദം
// english: "days","day" - no translation found
// english: "weekend","week-WE" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
