// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
ഒന്ന്
// english: "two","02"
രണ്ട്
// english: "three","03"
മൂന്ന്
൩
// english: "four","04"
നാല്
// english: "five","05"
അഞ്ച്
// english: "six","06"
ആറ്
// english: "seven","07"
ഏഴ്
// english: "eight","08"
എട്ട്
// english: "nine","09"
ഒന്പതു
൯
// english: "ten","10"
പത്ത്
// english: "eleven","11"
പതിനൊന്ന്
// english: "twelve","12"
പന്ത്രണ്ട്
// english: "thirteen","13"
പതിമൂന്ന്
// english: "fourteen","14"
പതിനാല്
// english: "twenty","20"
ഇരുപത്
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
