// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ஒன்று","1"
// english: "two","2"
"இரண்டு","2"
"௨","2"
// english: "three","3"
"மூன்று","3"
"௩","3"
// english: "four","4"
"நான்கு","4"
"௪","4"
// english: "five","5"
"ஐந்து","5"
"௫","5"
// english: "six","6"
"ஆறு","6"
// english: "seven","7"
"ஏழு","7"
"௭","7"
// english: "eight","8"
"எட்டு","8"
"௮","8"
// english: "nine","9"
"ஒன்பது","9"
"௯","9"
// english: "ten","10"
"பத்து","10"
"௰","10"
// english: "eleven","11"
"பதினோரு","11"
// english: "twelve","12"
"பன்னிரண்டு","12"
// english: "thirteen","13"
"பதின்மூன்று","13"
"௰௩","13"
// english: "fourteen","14"
"பதினான்கு","14"
// english: "twenty","20"
"இருபது","20"
// english: "twenty-four","24"
"இருபத்தி நான்கு","24"
