// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"нэг","1"
"ᠨᠢᠭᠡᠨ","1"
// english: "two","2"
"хоёр","2"
"ᠬᠣᠶᠠᠷ","2"
"᠒","2"
// english: "three","3"
"гурав","3"
"ᠭᠤᠷᠪᠠᠨ","3"
"᠓","3"
// english: "four","4"
"дөрөв","4"
"ᠳᠥᠷᠪᠡᠨ","4"
"᠔","4"
// english: "five","5"
"тав","5"
"ᠲᠠᠪᠤᠨ","5"
"᠕","5"
// english: "six","6"
"зургаа","6"
"ᠵᠢᠷᠭᠤᠭᠠᠨ","6"
// english: "seven","7"
"долоо","7"
"ᠳᠣᠯᠤᠭᠠᠨ","7"
"᠗","7"
// english: "eight","8"
"найм","8"
"ᠨᠠᠢᠮᠠᠨ","8"
"᠘","8"
// english: "nine","9"
"ес","9"
"ᠢᠰᠦᠨ","9"
"᠙","9"
// english: "ten","10"
"арав","10"
"ᠠᠷᠪᠠᠨ","10"
"᠑᠐","10"
// english: "eleven","11"
"арван нэг","11"
"᠑᠑","11"
// english: "twelve","12"
"арван хоёр","12"
"᠑᠒","12"
// english: "thirteen","13"
"арван гурав","13"
"᠑᠓","13"
// english: "fourteen","14"
"арван дөрөв‎","14"
// english: "fifteen","15"
"арван тав‎","15"
// english: "sixteen","16"
"арван зургаа‎","16"
// english: "seventeen","17"
"арван долоо‎","17"
// english: "eighteen","18"
"арван найм‎","18"
// english: "nineteen","19"
"арван ес‎","19"
// english: "twenty","20"
"хорь","20"
"᠒᠐","20"
// english: "thirty","30"
"гуч","30"
