// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "six","06"
"[Cc]hicuacē","06"
// english: "seven","07"
"[Cc]hicōme","07"
// english: "eight","08"
"[Cc]hicuēyi","08"
// english: "nine","09"
"[Cc]hiucnāhui","09"
// english: "eleven","11"
"[Mm]ahtlāctli oncē","11"
// english: "twelve","12"
"[Mm]ahtlāctli omōme","12"
// english: "thirteen","13"
"[Mm]ahtlāctli omēyi","13"
// english: "fourteen","14"
"[Mm]ahtlāctli onnāhui","14"
// english: "fifteen","15"
"[Cc]axtōlli","15"
// english: "sixteen","16"
"[Cc]axtōlli oncē","16"
// english: "seventeen","17"
"[Cc]axtōlli omōme","17"
// english: "eighteen","18"
"[Cc]axtōlli omēyi","18"
// english: "nineteen","19"
"[Cc]axtōlli onnāhui","19"
// english: "twenty-one","21"
"[Cc]empōhualli oncē","21"
// english: "twenty-two","22"
"[Cc]empōhualli omōme","22"
// english: "twenty-three","23"
"[Cc]empōhualli omēyi","23"
// english: "twenty-six","26"
"[Cc]empōhualli onchicuacē","26"
// english: "twenty-seven","27"
"[Cc]empōhualli onchicōme","27"
// english: "twenty-eight","28"
"[Cc]empōhualli onchicuēyi","28"
// english: "twenty-nine","29"
"[Cc]empōhualli onchiucnāhui","29"
// english: "thirty","30"
"[Cc]empōhualli ommahtlāctli","30"
// english: "thirty-one","31"
"[Cc]empōhualli ommahtlāctli oncē","31"
