// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Dzove","01"
"Yanuar","01"
// english: "February","02"
"Dzodze","02"
"Februar","02"
// english: "March","03"
"Tedoxe","03"
"Mars","03"
// english: "April","04"
"Afɔfiɛ","04"
// english: "May","05"
"Damɛ","05"
"Mai","05"
// english: "June","06"
"Masa","06"
"Yuni","06"
// english: "July","07"
"Siamlɔm","07"
"Yuli","07"
// english: "August","08"
"Dasiamime","08"
"August","08"
// english: "September","09"
"Anyɔnyɔ","09"
"September","09"
// english: "October","10"
"Kele","10"
"Ɔktober","10"
// english: "November","11"
"Adeɛmekpɔxe","11"
"Nɔvember","11"
// english: "December","12"
"Dzome","12"
"Dezember","12"
