// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Mm]ột","01"
"[Nn]hất","01"
// english: "two","02"
"[Hh]ai","02"
// english: "three","03"
"[Bb]a","03"
// english: "four","04"
"[Bb]ốn","04"
// english: "five","05"
"[Nn]ăm","05"
// english: "six","06"
"[Ss]áu","06"
// english: "seven","07"
"[Bb]ảy","07"
// english: "eight","08"
"[Tt]ám","08"
// english: "nine","09"
"[Cc]hín","09"
// english: "ten","10"
"[Mm]ười","10"
// english: "fourteen","14"
"[Mm]ười bốn","14"
// english: "fifteen","15"
"[Mm]ười lăm","15"
// english: "sixteen","16"
"[Mm]ười sáu","16"
// english: "seventeen","17"
"[Mm]ười bảy","17"
// english: "eighteen","18"
"[Mm]ười tám","18"
// english: "nineteen","19"
"[Mm]ười chín","19"
// english: "twenty","20"
"[Hh]ai mươi","20"
// english: "twenty-one","21"
"[Hh]ai mười mốt","21"
// english: "thirty","30"
"[Bb]a mười","30"
