// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Tt]hứ hai","monday"
// english: "Tuesday","tuesday"
"[Tt]hứ ba","tuesday"
// english: "Wednesday","wednesday"
"[Tt]hứ tư","wednesday"
// english: "Thursday","thursday"
"[Tt]hứ năm","thursday"
// english: "Friday","friday"
"[Tt]hứ sáu","friday"
// english: "Saturday","saturday"
"[Tt]hứ bảy","saturday"
// english: "Sunday","sunday"
"Chủ nhật","sunday"
