// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"икыт","01"
// english: "two","02"
"кокыт","02"
// english: "three","03"
"кумыт","03"
// english: "four","04"
"нылыт","04"
// english: "five","05"
"визыт","05"
// english: "six","06"
"кудыт","06"
// english: "seven","07"
"шымыт","07"
// english: "eight","08"
"кандаше","08"
// english: "ten","10"
"лу","10"
