// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "February","02"
февраль
// english: "March","03"
мартъи
// english: "April","04"
апрель
// english: "May","05"
май
// english: "June","06"
июнь
// english: "July","07"
июль
// english: "August","08"
август
// english: "September","09"
сентябрь
// english: "October","10"
октя́брь
// english: "November","11"
ноябрь
// english: "December","12"
декабрь
// english: "January","01" - no translation found
