// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"հունվար","01"
"յունուար","01"
// english: "February","02"
"փետրվար","02"
"փեբրուարիոս","02"
// english: "March","03"
"մարտ","03"
// english: "April","04"
"ապրիլ","04"
// english: "May","05"
"մայիս","05"
// english: "June","06"
"հունիս","06"
"յունիս","06"
// english: "July","07"
"հուլիս","07"
"յուլիս","07"
// english: "August","08"
"օգոստոս","08"
"Ավգուստ","08"
// english: "September","09"
"սեպտեմբեր","09"
// english: "October","10"
"հոկտեմբեր","10"
// english: "November","11"
"նոյեմբեր","11"
// english: "December","12"
"դեկտեմբեր","12"
