// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"առաջին","01"
// english: "second","02"
"երկրորդ","02"
"վայրկյան","02"
"երկվայրկյան","02"
// english: "third","03"
"երրորդ","03"
// english: "fourth","04"
"չորրորդ","04"
// english: "fifth","05"
"հինգերորդ","05"
// english: "sixth","06"
"վեցերորդ","06"
// english: "seventh","07"
"յոթերորդ","07"
// english: "eighth","08"
"ութերորդ","08"
// english: "ninth","09"
"իններորդ","09"
// english: "tenth","10"
"տասներորդ","10"
// english: "eleventh","11"
"տասնմեկերորդ","11"
// english: "twelfth","12"
"տասներկուերորդ","12"
// english: "thirteenth","13"
"տասներեքերորդ","13"
// english: "fourteenth","14"
"տասնչորսերորդ","14"
// english: "fifteenth","15"
"տասնհինգերորդ","15"
// english: "sixteenth","16"
"տասնվեցերորդ","16"
// english: "seventeenth","17"
"տասնյոթերորդ","17"
// english: "eighteenth","18"
"տասնութերորդ","18"
// english: "nineteenth","19"
"տասնիններորդ","19"
// english: "twentieth","20"
"քսաներորդ","20"
