// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]en","01"
// english: "two","02"
"[Tt]wo","02"
// english: "three","03"
"[Tt]jo","03"
// english: "four","04"
"[Ff]jauer","04"
// english: "five","05"
"[Ff]ieuw","05"
// english: "six","06"
"[Ss]äks","06"
// english: "seven","07"
"[Ss]oogen","07"
// english: "eight","08"
"[Oo]achte","08"
// english: "nine","09"
"[Nn]juugen","09"
// english: "ten","10"
"[Tt]joon","10"
