// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Dd]iluns","monday"
// english: "Tuesday","tuesday"
"[Dd]imars","tuesday"
// english: "Wednesday","wednesday"
"[Dd]imècres","wednesday"
// english: "Thursday","thursday"
"[Dd]ijòus","thursday"
// english: "Friday","friday"
"[Dd]ivendres","friday"
// english: "Saturday","saturday"
"[Dd]issabte","saturday"
// english: "Sunday","sunday"
"[Dd]imenge","sunday"
