// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
ایک
١
// english: "two","02"
دو
// english: "four","04"
چار
// english: "five","05"
پانچ
// english: "six","06"
چھہ
// english: "seven","07"
سات
// english: "eight","08"
آٹھ
// english: "eleven","11"
گیارہ
// english: "twelve","12"
بارہ
// english: "thirteen","13"
تیرہ
// english: "fourteen","14"
چودہ
// english: "fifteen","15"
پندرہ
// english: "sixteen","16"
سولہ
// english: "seventeen","17"
سترہ
// english: "eighteen","18"
اٹھارہ
// english: "nineteen","19"
انیس
// english: "twenty","20"
بیس
۲۰
// english: "twenty-one","21"
اکیس
// english: "twenty-two","22"
بائیس
// english: "twenty-three","23"
تیئیس
// english: "twenty-four","24"
چوبیس
// english: "twenty-five","25"
پچیس
// english: "twenty-six","26"
چھبیس
// english: "twenty-seven","27"
ستائیس
// english: "twenty-eight","28"
اٹھائیس
// english: "twenty-nine","29"
انتیس
// english: "thirty","30"
تیس
// english: "thirty-one","31"
اکتیس
// english: "three","03" - no translation found
// english: "nine","09" - no translation found
// english: "ten","10" - no translation found
