// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","2"
"[Dd]oi","2"
// english: "four","4"
"[Cc]ater","4"
// english: "five","5"
"[Cc]inch","5"
// english: "six","6"
"[Ss]ies","6"
// english: "seven","7"
"[Ss]et","7"
// english: "eight","8"
"[Oo]t","8"
// english: "nine","9"
"[Nn]uef","9"
// english: "ten","10"
"[Dd]iesc","10"
// english: "thirteen","13"
"[Tt]redesc","13"
// english: "twenty","20"
"[Vv]int","20"
// english: "thirty","30"
"[Tt]renta","30"
