// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Bb]ir","1"
// english: "two","2"
"[Ii]kki","2"
// english: "three","3"
"[Uu]ch","3"
// english: "four","4"
"[Tt]oʻrt","4"
// english: "five","5"
"[Bb]esh","5"
// english: "six","6"
"[Oo]lti","6"
// english: "seven","7"
"[Yy]etti","7"
// english: "eight","8"
"[Ss]akkiz","8"
// english: "nine","9"
"[Tt]oʻqqiz","9"
// english: "ten","10"
"[Oo]ʻn","10"
// english: "eleven","11"
"[Oo]ʻn bir","11"
// english: "twelve","12"
"[Oo]ʻn ikki","12"
// english: "thirteen","13"
"[Oo]‘n uch","13"
// english: "fourteen","14"
"[Oo]‘n dört","14"
// english: "fifteen","15"
"[Oo]ʻn besh","15"
// english: "seventeen","17"
"[Oo]ʻn yetti","17"
// english: "eighteen","18"
"[Oo]ʻn sakkiz","18"
// english: "nineteen","19"
"[Oo]ʻn toʻqqiz","19"
// english: "twenty","20"
"[Yy]igirma","20"
// english: "thirty","30"
"[Oo]'ttiz","30"
