"1909 Cherry Mine disaster","[1909-11-13, 1909-11-13, 1909-11-13, 1909-11-13]"
"1938 Jersey Airport disaster","[1938-11-04, 1938-11-04, 1938-11-04, 1938-11-04]"
"1938 Santa Ana air show disaster","[1938-07-24, 1938-07-24, 1938-07-24, 1938-07-24]"
"1940 Canberra air disaster","[1940-08-13, 1940-08-13, 1940-08-13, 1940-08-13]"
"1947 Centralia mine disaster","[1947-03-25, 1947-03-25, 1947-03-25, 1947-03-25]"
"1948 Gatow air disaster","[1948-04-05, 1948-04-05, 1948-04-05, 1948-04-05]"
"1950 Sverdlovsk air disaster","[1950-01-05, 1950-01-05, 1950-01-05, 1950-01-05]"
"1951 LOT Li-2 Tuszyn air disaster","[1951-11-15, 1951-11-15, 1951-11-15, 1951-11-15]"
"1954 Prestwick air disaster","[1954-12-25, 1954-12-25, 1954-12-25, 1954-12-25]"
"1956 Scottish Airlines Malta air disaster","[1956-02-18, 1956-02-18, 1956-02-18, 1956-02-18]"
"1967 Nicosia Britannia disaster","[1967-04-20, 1967-04-20, 1967-04-20, 1967-04-20]"
"1972 Königs Wusterhausen air disaster","[1972-08-14, 1972-08-14, 1972-08-14, 1972-08-14]"
"1987 Alianza Lima air disaster","[1987-12-08, 1987-12-08, 1987-12-08, 1987-12-08]"
"1993 Zambia national football team air disaster","[1993-04-27, 1993-04-27, 1993-04-27, 1993-04-27]"
"1997 Israeli helicopter disaster","[1997-02-04, 1997-02-04, 1997-02-04, 1997-02-04]"
"2004 Sri Lanka tsunami-rail disaster","[2004-12-26, 2004-12-26, 2004-12-26, 2004-12-26]"
"2006 West Bengal train disaster","[2006-11-20, 2006-11-20, 2006-11-20, 2006-11-20]"
"2008 Villa Canales bus disaster","[2008-02-29, 2008-02-29, 2008-02-29, 2008-02-29]"
"2009 Thekkady boat disaster","[2009-06-30, 2009-06-30, 2009-06-30, 2009-06-30]"
"2011 Lokomotiv Yaroslavl air disaster","[2011-09-07, 2011-09-07, 2011-09-07, 2011-09-07]"
"2013 San Martin Jilotepeque bus disaster","[2013-09-09, 2013-09-09, 2013-09-09, 2013-09-09]"
"2014 Andaman boat disaster","[2014-01-26, 2014-01-26, 2014-01-26, 2014-01-26]"
"2014 Hirakud boat disaster","[2014-02-09, 2014-02-09, 2014-02-09, 2014-02-09]"
"2014 Stade Tata Raphaël disaster","[2014-05-11, 2014-05-11, 2014-05-11, 2014-05-11]"
"Abercarn colliery disaster","[1878-09-11, 1878-09-11, 1878-09-11, 1878-09-11]"
"Aberfan disaster","[1966-10-21, 1966-10-21, 1966-10-21, 1966-10-21]"
"Accident rating of the Fukushima Daiichi nuclear disaster","[2011-03-11, 2011-03-11, 2011-03-11, 2011-03-11]"
"Agadir air disaster","[1975-08-03, 1975-08-03, 1975-08-03, 1975-08-03]"
"Altamirano rail disaster","[1964-02-01, 1964-02-01, 1964-02-01, 1964-02-01]"
"Armagh rail disaster","[1889-06-12, 1889-06-12, 1889-06-12, 1889-06-12]"
"Ashtabula River Railroad Disaster","[1876-12-29, 1876-12-29, 1876-12-29, 1876-12-29]"
"Avondale Mine Disaster","[1869-09-06, 1869-09-06, 1869-09-06, 1869-09-06]"
"Bath School disaster","[1927-05-18, 1927-05-18, 1927-05-18, 1927-05-18]"
"Benavidez rail disaster","[1970-02-01, 1970-02-01, 1970-02-01, 1970-02-01]"
"Bhopal disaster","[1984-12-02, 1984-12-02, 1984-12-03, 1984-12-03]"
"Boston Molasses Disaster","[1919-01-15, 1919-01-15, 1919-01-15, 1919-01-15]"
"Brandsen rail disaster","[1981-03-08, 1981-03-08, 1981-03-08, 1981-03-08]"
"Brühl train disaster","[2000-02-06, 2000-02-06, 2000-02-06, 2000-02-06]"
"Bukken Bruse disaster","[1948-10-02, 1948-10-02, 1948-10-02, 1948-10-02]"
"Burnden Park disaster","[1946-03-09, 1946-03-09, 1946-03-09, 1946-03-09]"
"Cavalese cable car disaster (1998)","[1998-02-03, 1998-02-03, 1998-02-03, 1998-02-03]"
"Charfield railway disaster","[1928-10-13, 1928-10-13, 1928-10-13, 1928-10-13]"
"Dahlerau train disaster","[1971-05-27, 1971-05-27, 1971-05-27, 1971-05-27]"
"December 2012 Lesbos, Greece migrant boat disaster","[2012-12-14, 2012-12-14, 2012-12-14, 2012-12-14]"
"Dominicana DC-9 air disaster","[1970-02-15, 1970-02-15, 1970-02-15, 1970-02-15]"
"Eschede train disaster","[1998-06-03, 1998-06-03, 1998-06-03, 1998-06-03]"
"Estadio Nacional disaster","[1964-05-24, 1964-05-24, 1964-05-24, 1964-05-24]"
"Firozabad rail disaster","[1995-08-20, 1995-08-20, 1995-08-20, 1995-08-20]"
"Fiumarella rail disaster","[1961-12-23, 1961-12-23, 1961-12-23, 1961-12-23]"
"Forst Zinna rail disaster","[1988-01-19, 1988-01-19, 1988-01-19, 1988-01-19]"
"Freckleton Air Disaster","[1944-08-23, 1944-08-23, 1944-08-23, 1944-08-23]"
"Fukushima Daiichi nuclear disaster (Unit 1 Reactor)","[2011-03-11, 2011-03-11, 2011-03-11, 2011-03-11]"
"Fukushima Daiichi nuclear disaster (Unit 2 Reactor)","[2011-03-11, 2011-03-11, 2011-03-11, 2011-03-11]"
"Fukushima Daiichi nuclear disaster (Unit 3 Reactor)","[2011-03-11, 2011-03-11, 2011-03-11, 2011-03-11]"
"Getå railroad disaster","[1918-10-01, 1918-10-01, 1918-10-01, 1918-10-01]"
"Granville rail disaster","[1977-01-18, 1977-01-18, 1977-01-18, 1977-01-18]"
"Green Ramp disaster","[1994-03-23, 1994-03-23, 1994-03-23, 1994-03-23]"
"Gresford disaster","[1934-09-22, 1934-09-22, 1934-09-22, 1934-09-22]"
"Guadalajara train disaster","[1915-01-22, 1915-01-22, 1915-01-22, 1915-01-22]"
"Helgoland Island air disaster","[1913-09-09, 1913-09-09, 1913-09-09, 1913-09-09]"
"Hillsborough disaster","[1989-04-15, 1989-04-15, 1989-04-15, 1989-04-15]"
"Hjuksebø train disaster","[1950-11-15, 1950-11-15, 1950-11-15, 1950-11-15]"
"Holditch Colliery Disaster","[1937-07-02, 1937-07-02, 1937-07-02, 1937-07-02]"
"Honda Point Disaster","[1923-09-08, 1923-09-08, 1923-09-08, 1923-09-08]"
"Hugstetten rail disaster","[1882-09-03, 1882-09-03, 1882-09-03, 1882-09-03]"
"Hurum air disaster","[1949-11-20, 1949-11-20, 1949-11-20, 1949-11-20]"
"Hyde railway disaster","[1943-06-04, 1943-06-04, 1943-06-04, 1943-06-04]"
"Igandu train disaster","[2002-06-24, 2002-06-24, 2002-06-24, 2002-06-24]"
"Investigations into the Fukushima Daiichi nuclear disaster","[2011-03-11, 2011-03-11, 2011-03-11, 2011-03-11]"
"Johannisthal air disaster","[1913-10-17, 1913-10-17, 1913-10-17, 1913-10-17]"
"Kadalundi train disaster","[2001-06-22, 2001-06-22, 2001-06-22, 2001-06-22]"
"Kamensk-Shakhtinsky rail disaster","[1987-08-07, 1987-08-07, 1987-08-07, 1987-08-07]"
"Kano air disaster","[1973-01-22, 1973-01-22, 1973-01-22, 1973-01-22]"
"Karaiskakis Stadium disaster","[1981-02-08, 1981-02-08, 1981-02-08, 1981-02-08]"
"Kayseri Atatürk Stadium disaster","[1967-09-17, 1967-09-17, 1967-09-17, 1967-09-17]"
"Kvitbjørn disaster","[1947-08-28, 1947-08-28, 1947-08-28, 1947-08-28]"
"LaSalle Heights Disaster","[1965-03-01, 1965-03-01, 1965-03-01, 1965-03-01]"
"Langenweddingen level crossing disaster","[1967-07-06, 1967-07-06, 1967-07-06, 1967-07-06]"
"Llandow air disaster","[1950-03-12, 1950-03-12, 1950-03-12, 1950-03-12]"
"Los Alfaques disaster","[1978-07-11, 1978-07-11, 1978-07-11, 1978-07-11]"
"Love Parade disaster","[2010-07-24, 2010-07-24, 2010-07-24, 2010-07-24]"
"Lovettsville air disaster","[1940-08-31, 1940-08-31, 1940-08-31, 1940-08-31]"
"Madrid runway disaster","[1983-12-07, 1983-12-07, 1983-12-07, 1983-12-07]"
"Minnie Pit Disaster","[1918-01-12, 1918-01-12, 1918-01-12, 1918-01-12]"
"Monongah Mining disaster","[1907-12-06, 1907-12-06, 1907-12-06, 1907-12-06]"
"Mud Run Disaster","[1888-10-10, 1888-10-10, 1888-10-10, 1888-10-10]"
"Munich air disaster","[1958-02-06, 1958-02-06, 1958-02-06, 1958-02-06]"
"Nambija mine disaster","[1993-05-09, 1993-05-09, 1993-05-09, 1993-05-09]"
"Naperville train disaster","[1946-04-25, 1946-04-25, 1946-04-25, 1946-04-25]"
"Nova Iguaçu level crossing disaster","[1951-06-07, 1951-06-07, 1951-06-07, 1951-06-07]"
"Pasta de Conchos mine disaster","[2006-02-19, 2006-02-19, 2006-02-25, 2006-02-25]"
"Petrila Mine disaster","[2008-11-15, 2008-11-15, 2008-11-15, 2008-11-15]"
"Podsosenka train disaster","[1992-03-03, 1992-03-03, 1992-03-03, 1992-03-03]"
"Qinghe Special Steel Corporation disaster","[2007-04-18, 2007-04-18, 2007-04-18, 2007-04-18]"
"Quintinshill rail disaster","[1915-05-22, 1915-05-22, 1915-05-22, 1915-05-22]"
"Rafiganj train disaster","[2002-09-10, 2002-09-10, 2002-09-10, 2002-09-10]"
"Ramstein air show disaster","[1988-08-28, 1988-08-28, 1988-08-28, 1988-08-28]"
"Rüsselsheim train disaster","[1990-02-02, 1990-02-02, 1990-02-02, 1990-02-02]"
"San Bernardino train disaster","[1989-05-12, 1989-05-12, 1989-05-12, 1989-05-12]"
"San Rafael River train disaster","[1989-08-10, 1989-08-10, 1989-08-10, 1989-08-10]"
"Scilly naval disaster of 1707","[1707-10-22, 1707-10-22, 1707-10-22, 1707-10-22]"
"Seest fireworks disaster","[2004-11-03, 2004-11-03, 2004-11-03, 2004-11-03]"
"Senghenydd Colliery Disaster","[1913-10-14, 1913-10-14, 1913-10-14, 1913-10-14]"
"Shigaraki train disaster","[1991-05-14, 1991-05-14, 1991-05-14, 1991-05-14]"
"Slamat disaster","[1941-04-27, 1941-04-27, 1941-04-27, 1941-04-27]"
"Soham rail disaster","[1944-06-02, 1944-06-02, 1944-06-02, 1944-06-02]"
"Space Shuttle Challenger disaster","[1986-01-28, 1986-01-28, 1986-01-28, 1986-01-28]"
"Space Shuttle Columbia disaster","[2003-02-01, 2003-02-01, 2003-02-01, 2003-02-01]"
"St-Hilaire train disaster","[1864-06-29, 1864-06-29, 1864-06-29, 1864-06-29]"
"Sternwheeler Columbian disaster","[1906-09-25, 1906-09-25, 1906-09-25, 1906-09-25]"
"Stockport air disaster","[1967-06-04, 1967-06-04, 1967-06-04, 1967-06-04]"
"Stéblová train disaster","[1960-11-14, 1960-11-14, 1960-11-14, 1960-11-14]"
"Sukkur rail disaster","[1990-01-04, 1990-01-04, 1990-01-04, 1990-01-04]"
"Sunshine rail disaster","[1908-04-20, 1908-04-20, 1908-04-20, 1908-04-20]"
"Superga air disaster","[1949-05-04, 1949-05-04, 1949-05-04, 1949-05-04]"
"Sydenham rail disaster","[1953-12-19, 1953-12-19, 1953-12-19, 1953-12-19]"
"Tachikawa air disaster","[1953-06-18, 1953-06-18, 1953-06-18, 1953-06-18]"
"Tay Bridge disaster","[1879-12-28, 1879-12-28, 1879-12-28, 1879-12-28]"
"Tenerife airport disaster","[1977-03-27, 1977-03-27, 1977-03-27, 1977-03-27]"
"Tenga rail disaster","[2002-05-25, 2002-05-25, 2002-05-25, 2002-05-25]"
"The Who concert disaster","[1979-12-03, 1979-12-03, 1979-12-03, 1979-12-03]"
"Tiaong Bus-truck disaster","[2014-04-09, 2014-04-09, 2014-04-09, 2014-04-09]"
"Torre del Bierzo rail disaster","[1944-01-03, 1944-01-03, 1944-01-03, 1944-01-03]"
"Ufa train disaster","[1989-06-04, 1989-06-04, 1989-06-04, 1989-06-04]"
"Versailles wedding hall disaster","[2001-05-24, 2001-05-24, 2001-05-24, 2001-05-24]"
"Victoria Hall disaster","[1883-06-16, 1883-06-16, 1883-06-16, 1883-06-16]"
"Wankie coal mine disaster","[1972-06-06, 1972-06-06, 1972-06-06, 1972-06-06]"
"Webb Farm disaster","[1983-05-27, 1983-05-27, 1983-05-27, 1983-05-27]"
"West Loch disaster","[1944-05-21, 1944-05-21, 1944-05-21, 1944-05-21]"
"Winter Hill air disaster","[1958-02-27, 1958-02-27, 1958-02-27, 1958-02-27]"
"Xiaojiawan coal mine disaster","[2012-08-29, 2012-08-29, 2012-08-29, 2012-08-29]"
"Zagreb train disaster","[1974-08-30, 1974-08-30, 1974-08-30, 1974-08-30]"
"Zamalek disaster","[1974-02-17, 1974-02-17, 1974-02-17, 1974-02-17]"
