"1929 Hebron massacre","[1929-08-24, 1929-08-24, 1929-08-24, 1929-08-24]"
"1932 Salvadoran peasant massacre","[1932-01-22, 1932-01-22, 1932-07-11, 1932-07-11]"
"1982 Hama massacre","[1982-02-02, 1982-02-02, 1982-02-28, 1982-02-28]"
"1985 Valvettiturai massacre","[1985-05-12, 1985-05-12, 1985-05-12, 1985-05-12]"
"1987 Lieyu Massacre","[1987-03-07, 1987-03-07, 1987-03-08, 1987-03-08]"
"1990 Batticaloa massacre","[1990-09-09, 1990-09-09, 1990-09-09, 1990-09-09]"
"1991 Kokkadichcholai massacre","[1991-06-12, 1991-06-12, 1991-06-12, 1991-06-12]"
"1995 Ipil massacre","[1995-04-03, 1995-04-03, 1995-04-03, 1995-04-03]"
"2000 Walisongo school massacre","[2000-05-28, 2000-05-28, 2000-05-28, 2000-05-28]"
"2001 Chalwalkote massacre","[2001-02-09, 2001-02-09, 2001-02-09, 2001-02-09]"
"2001 Kishtwar massacre","[2001-08-03, 2001-08-03, 2001-08-03, 2001-08-03]"
"2004 Khobar massacre","[2004-05-29, 2004-05-29, 2004-05-30, 2004-05-30]"
"2004 Quetta Ashura massacre","[2004-03-02, 2004-03-02, 2004-03-02, 2004-03-02]"
"2004 Teli Katha massacre","[2004-06-26, 2004-06-26, 2004-06-26, 2004-06-26]"
"2006 Trincomalee massacre of students","[2006-01-02, 2006-01-02, 2006-01-02, 2006-01-02]"
"2008 Christmas massacres","[2008-12-24, 2008-12-24, 2008-12-27, 2008-12-27]"
"2010 Badakhshan massacre","[2010-08-06, 2010-08-06, 2010-08-06, 2010-08-06]"
"2010 San Fernando massacre","[2010-08-24, 2010-08-24, 2010-08-24, 2010-08-24]"
"2011 San Fernando massacre","[2011-04-06, 2011-04-06, 2011-06-07, 2011-06-07]"
"2012 Istanbul rally to commemorate the Khojaly massacre","[2012-02-26, 2012-02-26, 2012-02-26, 2012-02-26]"
"Adityapur massacre","[1971-06-14, 1971-06-14, 1971-06-14, 1971-06-14]"
"Adra massacre","[2013-12-11, 2013-12-11, 2013-12-12, 2013-12-12]"
"Ahmići massacre","[1993-04-16, 1993-04-16, 1993-04-16, 1993-04-16]"
"Akhira massacre","[1971-04-17, 1971-04-17, 1971-04-17, 1971-04-17]"
"Akihabara massacre","[2008-06-08, 2008-06-08, 2008-06-08, 2008-06-08]"
"Akkaraipattu massacre","[1986-02-19, 1986-02-19, 1986-02-19, 1986-02-19]"
"Al-Hidaya Mosque massacre","[2008-04-20, 2008-04-20, 2008-04-20, 2008-04-20]"
"Al-Qubeir massacre","[2012-06-06, 2012-06-06, 2012-06-06, 2012-06-06]"
"Aleppo Artillery School massacre","[1979-06-16, 1979-06-16, 1979-06-16, 1979-06-16]"
"Allaipiddy massacre","[2006-05-13, 2006-05-13, 2006-05-13, 2006-05-13]"
"Alma Massacre","[1880-04-28, 1880-04-28, 1880-04-28, 1880-04-28]"
"American Ranch Massacre","[1865-01-14, 1865-01-14, 1865-01-14, 1865-01-14]"
"Anderson Bridge massacre","[1950-02-12, 1950-02-12, 1950-02-12, 1950-02-12]"
"Andijan massacre","[2005-05-13, 2005-05-13, 2005-05-13, 2005-05-13]"
"Aqrab massacre","[2012-12-11, 2012-12-11, 2012-12-11, 2012-12-11]"
"Aramoana massacre","[1990-11-13, 1990-11-13, 1990-11-14, 1990-11-14]"
"Asaba massacre","[1967-10-07, 1967-10-07, 1967-10-07, 1967-10-07]"
"Atiak massacre","[1995-04-20, 1995-04-20, 1995-04-20, 1995-04-20]"
"August 2013 Rabaa Massacre","[2013-08-14, 2013-08-14, 2013-08-14, 2013-08-14]"
"Awa'uq Massacre","[1784-08-14, 1784-08-14, 1784-08-14, 1784-08-14]"
"Bagbati massacre","[1971-05-27, 1971-05-27, 1971-05-27, 1971-05-27]"
"Bakhrabad massacre","[1971-05-24, 1971-05-24, 1971-05-24, 1971-05-24]"
"Balangiga massacre","[1901-09-28, 1901-09-28, 1901-09-28, 1901-09-28]"
"Ballymurphy Massacre","[1971-08-09, 1971-08-09, 1971-08-11, 1971-08-11]"
"Banana massacre","[1928-12-06, 1928-12-06, 1928-12-06, 1928-12-06]"
"Bar massacre","[1945-03-24, 1945-03-24, 1945-03-27, 1945-03-27]"
"Bat Mitzvah massacre","[2002-01-17, 2002-01-17, 2002-01-17, 2002-01-17]"
"Batepá massacre","[1953-02-03, 1953-02-03, 1953-02-03, 1953-02-03]"
"Batih massacre","[1652-06-03, 1652-06-03, 1652-06-04, 1652-06-04]"
"Bay View Massacre","[1886-05-05, 1886-05-05, 1886-05-05, 1886-05-05]"
"Baylor Massacre","[1778-09-27, 1778-09-27, 1778-09-27, 1778-09-27]"
"Baćin massacre","[1991-10-21, 1991-10-21, 1991-10-21, 1991-10-21]"
"Beit Lid massacre","[1995-01-22, 1995-01-22, 1995-01-22, 1995-01-22]"
"Beyazıt Massacre","[1978-03-16, 1978-03-16, 1978-03-16, 1978-03-16]"
"Bhimajuli Massacre","[2009-10-04, 2009-10-04, 2009-10-04, 2009-10-04]"
"Big Bottom massacre","[1791-01-02, 1791-01-02, 1791-01-02, 1791-01-02]"
"Bijeljina massacre","[1992-04-01, 1992-04-01, 1992-04-02, 1992-04-02]"
"Birchandra Manu massacre","[1988-10-12, 1988-10-12, 1988-10-12, 1988-10-12]"
"Bisbee Massacre","[1883-12-08, 1883-12-08, 1883-12-08, 1883-12-08]"
"Bloody Gulch massacre","[1950-08-12, 1950-08-12, 1950-08-12, 1950-08-12]"
"Bloody Island Massacre","[1850-05-15, 1850-05-15, 1850-05-15, 1850-05-15]"
"Bogoro massacre","[2003-02-24, 2003-02-24, 2003-02-24, 2003-02-24]"
"Bojayá massacre","[2002-05-02, 2002-05-02, 2002-05-02, 2002-05-02]"
"Bolton Massacre","[1644-05-28, 1644-05-28, 1644-05-28, 1644-05-28]"
"Boston Massacre","[1770-03-05, 1770-03-05, 1770-03-05, 1770-03-05]"
"Burunga massacre","[1971-05-26, 1971-05-26, 1971-05-26, 1971-05-26]"
"Bình An massacre","[1966-02-12, 1966-02-12, 1966-03-17, 1966-03-17]"
"Bình Hòa massacre","[1966-12-06, 1966-12-06, 1966-12-06, 1966-12-06]"
"Cadereyta Jiménez massacre","[2012-05-13, 2012-05-13, 2012-05-13, 2012-05-13]"
"California State University, Fullerton massacre","[1976-07-12, 1976-07-12, 1976-07-12, 1976-07-12]"
"Camp Grant massacre","[1871-04-30, 1871-04-30, 1871-04-30, 1871-04-30]"
"Cape Grim massacre","[1828-02-10, 1828-02-10, 1828-02-10, 1828-02-10]"
"Capitol Hill massacre","[2006-03-25, 2006-03-25, 2006-03-25, 2006-03-25]"
"Carnew massacre","[1798-05-25, 1798-05-25, 1798-05-25, 1798-05-25]"
"Castel Volturno massacre","[2008-09-18, 2008-09-18, 2008-09-18, 2008-09-18]"
"Cave of the Patriarchs massacre","[1994-02-25, 1994-02-25, 1994-02-25, 1994-02-25]"
"Central Coast Massacre","[1992-10-27, 1992-10-27, 1992-10-27, 1992-10-27]"
"Centralia Massacre (Washington)","[1919-11-11, 1919-11-11, 1919-11-11, 1919-11-11]"
"Chaplain–Medic massacre","[1950-07-16, 1950-07-16, 1950-07-16, 1950-07-16]"
"Cheddikulam massacre","[1984-12-02, 1984-12-02, 1984-12-02, 1984-12-02]"
"Cherry Valley massacre","[1778-11-11, 1778-11-11, 1778-11-11, 1778-11-11]"
"Chittisinghpura massacre","[2000-03-20, 2000-03-20, 2000-03-20, 2000-03-20]"
"Chunnakam Police station massacre","[1984-01-08, 1984-01-08, 1984-01-08, 1984-01-08]"
"Chunnakam market massacre","[1984-03-28, 1984-03-28, 1984-03-28, 1984-03-28]"
"Châu Đốc massacre","[1957-07-11, 1957-07-11, 1957-07-11, 1957-07-11]"
"Ciaculli massacre","[1963-06-30, 1963-06-30, 1963-06-30, 1963-06-30]"
"Clark Massacre","[1851-08-06, 1851-08-06, 1851-08-06, 1851-08-06]"
"Coastal Road massacre","[1978-03-11, 1978-03-11, 1978-03-11, 1978-03-11]"
"Collingwood Manor Massacre","[1931-09-16, 1931-09-16, 1931-09-16, 1931-09-16]"
"Cologne school massacre","[1964-06-11, 1964-06-11, 1964-06-11, 1964-06-11]"
"Columbine Mine massacre","[1927-11-21, 1927-11-21, 1927-11-21, 1927-11-21]"
"Concordia University massacre","[1992-08-24, 1992-08-24, 1992-08-24, 1992-08-24]"
"Courcelles Massacre","[1944-08-18, 1944-08-18, 1944-08-18, 1944-08-18]"
"Dade Massacre","[1835-12-28, 1835-12-28, 1835-12-28, 1835-12-28]"
"Dakra massacre","[1971-05-21, 1971-05-21, 1971-05-21, 1971-05-21]"
"Daksa massacre","[1944-10-24, 1944-10-24, 1944-10-25, 1944-10-25]"
"Daldalia massacre","[1971-06-02, 1971-06-02, 1971-06-02, 1971-06-02]"
"Dalj massacre","[1991-08-01, 1991-08-01, 1991-08-01, 1991-08-01]"
"Damour massacre","[1976-01-20, 1976-01-20, 1976-01-20, 1976-01-20]"
"Darayya massacre","[2012-08-20, 2012-08-20, 2012-08-25, 2012-08-25]"
"December 2011 Jabal al-Zawiya massacres","[2011-12-19, 2011-12-19, 2011-12-20, 2011-12-20]"
"Deltona massacre","[2004-08-06, 2004-08-06, 2004-08-06, 2004-08-06]"
"Demra massacre","[1971-05-13, 1971-05-13, 1971-05-13, 1971-05-13]"
"Doljani massacre","[1993-04-17, 1993-04-17, 1993-04-17, 1993-04-17]"
"Draper's Meadow massacre","[1755-07-08, 1755-07-08, 1755-07-30, 1755-07-30]"
"Dujail Massacre","[1982-07-08, 1982-07-08, 1982-07-08, 1982-07-08]"
"Dunblane school massacre","[1996-03-13, 1996-03-13, 1996-03-13, 1996-03-13]"
"Duša massacre","[1993-01-18, 1993-01-18, 1993-01-18, 1993-01-18]"
"Eastern University massacre","[1990-09-05, 1990-09-05, 1990-09-05, 1990-09-05]"
"El Aro Massacre","[1997-10-22, 1997-10-22, 1997-10-22, 1997-10-22]"
"El Mozote massacre","[1981-12-11, 1981-12-11, 1981-12-11, 1981-12-11]"
"Ezeiza massacre","[1973-06-20, 1973-06-20, 1973-06-20, 1973-06-20]"
"Father's Day Bank Massacre","[1991-06-16, 1991-06-16, 1991-06-16, 1991-06-16]"
"First Magdalena Massacre","[1757-11-03, 1757-11-03, 1757-11-03, 1757-11-03]"
"Fort Mims massacre","[1813-08-30, 1813-08-30, 1813-08-30, 1813-08-30]"
"Forward Operating Base Delhi Massacre","[2012-08-10, 2012-08-10, 2012-08-10, 2012-08-10]"
"Frog Lake Massacre","[1885-04-02, 1885-04-02, 1885-04-02, 1885-04-02]"
"Galimpur massacre","[1971-05-20, 1971-05-20, 1971-05-20, 1971-05-20]"
"Gallinas Massacre","[1861-09-02, 1861-09-02, 1861-09-02, 1861-09-02]"
"Ganghwa massacre","[1951-01-06, 1951-01-06, 1951-01-08, 1951-01-08]"
"Geochang massacre","[1951-02-09, 1951-02-09, 1951-02-11, 1951-02-11]"
"Giardinello massacre","[1893-12-10, 1893-12-10, 1893-12-10, 1893-12-10]"
"Gibbet Rath massacre","[1798-05-29, 1798-05-29, 1798-05-29, 1798-05-29]"
"Glogova massacre","[1992-05-09, 1992-05-09, 1992-05-09, 1992-05-09]"
"Gnadenhutten massacre","[1782-03-08, 1782-03-08, 1782-03-08, 1782-03-08]"
"Goingsnake Massacre","[1872-04-15, 1872-04-15, 1872-04-15, 1872-04-15]"
"Golden Dragon massacre","[1977-09-04, 1977-09-04, 1977-09-04, 1977-09-04]"
"Goliad massacre","[1836-03-27, 1836-03-27, 1836-03-27, 1836-03-27]"
"Good Friday Massacre","[1984-04-20, 1984-04-20, 1984-04-20, 1984-04-20]"
"Gornje Obrinje massacre","[1998-09-26, 1998-09-26, 1998-09-29, 1998-09-29]"
"Gospić massacre","[1991-10-17, 1991-10-17, 1991-10-25, 1991-10-25]"
"Goyang Geumjeong Cave Massacre","[1950-10-09, 1950-10-09, 1950-10-31, 1950-10-31]"
"Grattan massacre","[1854-08-19, 1854-08-19, 1854-08-19, 1854-08-19]"
"Greysteel massacre","[1993-10-30, 1993-10-30, 1993-10-30, 1993-10-30]"
"Gudovac massacre","[1941-04-28, 1941-04-28, 1941-04-28, 1941-04-28]"
"Gujba college massacre","[2013-09-29, 2013-09-29, 2013-09-29, 2013-09-29]"
"Hadassah medical convoy massacre","[1948-04-13, 1948-04-13, 1948-04-13, 1948-04-13]"
"Haifa Oil Refinery massacre","[1947-12-30, 1947-12-30, 1947-12-30, 1947-12-30]"
"Halfaya massacre","[2012-12-23, 2012-12-23, 2012-12-23, 2012-12-23]"
"Hanapepe massacre","[1924-09-09, 1924-09-09, 1924-09-09, 1924-09-09]"
"Hatla massacre","[2013-06-11, 2013-06-11, 2013-06-11, 2013-06-11]"
"Haun's Mill massacre","[1838-10-30, 1838-10-30, 1838-10-30, 1838-10-30]"
"Hay Meadow Massacre","[1888-07-25, 1888-07-25, 1888-07-25, 1888-07-25]"
"Hill 303 massacre","[1950-08-17, 1950-08-17, 1950-08-17, 1950-08-17]"
"Hoddle Street massacre","[1987-08-09, 1987-08-09, 1987-08-09, 1987-08-09]"
"Houla massacre","[2012-05-25, 2012-05-25, 2012-05-25, 2012-05-25]"
"Hungerford massacre","[1987-08-19, 1987-08-19, 1987-08-19, 1987-08-19]"
"Hà My massacre","[1968-02-25, 1968-02-25, 1968-02-25, 1968-02-25]"
"Ip massacre","[1940-09-13, 1940-09-13, 1940-09-14, 1940-09-14]"
"Izbica massacre","[1999-03-28, 1999-03-28, 1999-03-28, 1999-03-28]"
"Jathibhanga massacre","[1971-04-23, 1971-04-23, 1971-04-23, 1971-04-23]"
"Jisr al-Shughour massacre (1980)","[1980-03-09, 1980-03-09, 1980-03-09, 1980-03-09]"
"Kafr Qasim massacre","[1956-10-29, 1956-10-29, 1956-10-29, 1956-10-29]"
"Kaliganj massacre","[1971-04-27, 1971-04-27, 1971-04-27, 1971-04-27]"
"Kampala wedding massacre","[1994-06-26, 1994-06-26, 1994-06-26, 1994-06-26]"
"Kandahar massacre","[2012-03-11, 2012-03-11, 2012-03-11, 2012-03-11]"
"Karai Kadipur massacre","[1971-04-26, 1971-04-26, 1971-04-26, 1971-04-26]"
"Karantina massacre","[1976-01-18, 1976-01-18, 1976-01-18, 1976-01-18]"
"Kattankudy mosque massacre","[1990-08-03, 1990-08-03, 1990-08-03, 1990-08-03]"
"Kelvin Grade Massacre","[1889-11-02, 1889-11-02, 1889-11-02, 1889-11-02]"
"Khan Yunis massacre","[1956-11-03, 1956-11-03, 1956-11-03, 1956-11-03]"
"Khan al-Assal massacre","[2013-07-22, 2013-07-22, 2013-07-22, 2013-07-22]"
"Killough massacre","[1838-10-05, 1838-10-05, 1838-10-05, 1838-10-05]"
"Kingsmill massacre","[1976-01-05, 1976-01-05, 1976-01-05, 1976-01-05]"
"Kiryat Shmona massacre","[1974-04-11, 1974-04-11, 1974-04-11, 1974-04-11]"
"Kitale massacre","[1929-05-12, 1929-05-12, 1929-05-12, 1929-05-12]"
"Korićani Cliffs massacre","[1992-08-21, 1992-08-21, 1992-08-21, 1992-08-21]"
"Kosheh Massacres","[2000-01-02, 2000-01-02, 2000-01-02, 2000-01-02]"
"Krishnapur massacre","[1971-09-18, 1971-09-18, 1971-09-18, 1971-09-18]"
"Kumudini boat massacre","[1985-05-15, 1985-05-15, 1985-05-15, 1985-05-15]"
"La Gabarra Massacre","[1996-06-16, 1996-06-16, 1996-06-16, 1996-06-16]"
"Lachine massacre","[1689-08-05, 1689-08-05, 1689-08-05, 1689-08-05]"
"Lari Massacre","[1953-03-26, 1953-03-26, 1953-03-26, 1953-03-26]"
"Lattimer massacre","[1897-09-10, 1897-09-10, 1897-09-10, 1897-09-10]"
"Lawrence Massacre","[1863-08-21, 1863-08-21, 1863-08-21, 1863-08-21]"
"Le Paradis massacre","[1940-05-27, 1940-05-27, 1940-05-27, 1940-05-27]"
"Leliefontein massacre","[1902-01-31, 1902-01-31, 1902-01-31, 1902-01-31]"
"Likoshane massacre","[1998-02-27, 1998-02-27, 1998-03-01, 1998-03-01]"
"Lod Airport massacre","[1972-05-30, 1972-05-30, 1972-05-30, 1972-05-30]"
"Long Run Massacre","[1781-09-13, 1781-09-13, 1781-09-14, 1781-09-14]"
"Loughinisland massacre","[1994-06-18, 1994-06-18, 1994-06-18, 1994-06-18]"
"Ludlow Massacre","[1914-04-20, 1914-04-20, 1914-04-20, 1914-04-20]"
"Luxor massacre","[1997-11-17, 1997-11-17, 1997-11-17, 1997-11-17]"
"Ma'alot massacre","[1974-05-15, 1974-05-15, 1974-05-15, 1974-05-15]"
"Maan massacre","[2014-02-09, 2014-02-09, 2014-02-09, 2014-02-09]"
"Madhyapara massacre","[1971-05-22, 1971-05-22, 1971-05-22, 1971-05-22]"
"Maguindanao massacre","[2009-11-23, 2009-11-23, 2009-11-23, 2009-11-23]"
"Makalkandi massacre","[1971-08-18, 1971-08-18, 1971-08-18, 1971-08-18]"
"Makombo massacre","[2009-12-14, 2009-12-14, 2009-12-17, 2009-12-17]"
"Manili massacre","[1971-06-19, 1971-06-19, 1971-06-19, 1971-06-19]"
"Manjolai Labourers Massacre","[1999-07-23, 1999-07-23, 1999-07-23, 1999-07-23]"
"Mardin engagement ceremony massacre","[2009-05-04, 2009-05-04, 2009-05-04, 2009-05-04]"
"Markale massacres","[1994-02-05, 1994-02-05, 1994-02-05, 1994-02-05]"
"Massacre at Krusha e Madhe","[1999-03-25, 1999-03-25, 1999-03-25, 1999-03-25]"
"Massacre of 1951 in Albania","[1951-02-26, 1951-02-26, 1951-02-26, 1951-02-26]"
"Massacre of Borovë","[1943-07-09, 1943-07-09, 1943-07-09, 1943-07-09]"
"Massacre of Cërrik","[1997-05-23, 1997-05-23, 1997-05-23, 1997-05-23]"
"Massacre of Dunlavin Green","[1798-05-26, 1798-05-26, 1798-05-26, 1798-05-26]"
"Massacre of Glencoe","[1692-02-12, 1692-02-12, 1692-02-12, 1692-02-12]"
"Massacre of the Albanian Beys","[1830-08-26, 1830-08-26, 1830-08-26, 1830-08-26]"
"Massacre on 34th Street","[2000-12-03, 2000-12-03, 2000-12-03, 2000-12-03]"
"Meja massacre","[1999-04-27, 1999-04-27, 1999-04-27, 1999-04-27]"
"Mekong River massacre","[2011-10-05, 2011-10-05, 2011-10-05, 2011-10-05]"
"Memorial Day massacre of 1937","[1937-05-30, 1937-05-30, 1937-05-30, 1937-05-30]"
"Mendiola massacre","[1987-01-22, 1987-01-22, 1987-01-22, 1987-01-22]"
"Mercaz HaRav massacre","[2008-03-06, 2008-03-06, 2008-03-06, 2008-03-06]"
"Mirusuvil massacre","[2000-12-20, 2000-12-20, 2000-12-20, 2000-12-20]"
"Mokronoge massacre","[1993-08-10, 1993-08-10, 1993-08-10, 1993-08-10]"
"Muladi massacre","[1950-02-17, 1950-02-17, 1950-02-20, 1950-02-20]"
"Mulago Hospital massacre","[1950-07-28, 1950-07-28, 1950-07-28, 1950-07-28]"
"Mungyeong Massacre","[1949-12-24, 1949-12-24, 1949-12-24, 1949-12-24]"
"Munich massacre","[1972-09-05, 1972-09-05, 1972-09-06, 1972-09-06]"
"Muzaffarabad massacre","[1971-05-03, 1971-05-03, 1971-05-03, 1971-05-03]"
"My Lai Massacre","[1968-03-16, 1968-03-16, 1968-03-16, 1968-03-16]"
"Myall Creek massacre","[1838-06-10, 1838-06-10, 1838-06-10, 1838-06-10]"
"Mylanthanai massacre","[1992-08-09, 1992-08-09, 1992-08-09, 1992-08-09]"
"Nag Hammadi massacre","[2010-01-06, 2010-01-06, 2010-01-06, 2010-01-06]"
"Nagarkot massacre","[2005-12-14, 2005-12-14, 2005-12-14, 2005-12-14]"
"Nanping school massacre","[2010-03-23, 2010-03-23, 2010-03-23, 2010-03-23]"
"Nanterre massacre","[2002-03-27, 2002-03-27, 2002-03-27, 2002-03-27]"
"Naria massacre","[1971-05-05, 1971-05-05, 1971-05-05, 1971-05-05]"
"Nariño massacres","[2009-02-04, 2009-02-04, 2009-02-11, 2009-02-11]"
"Naroda Patiya massacre","[2002-02-28, 2002-02-28, 2002-02-28, 2002-02-28]"
"Nellie massacre","[1983-02-18, 1983-02-18, 1983-02-18, 1983-02-18]"
"Nepalese royal massacre","[2001-06-01, 2001-06-01, 2001-06-01, 2001-06-01]"
"Newhall massacre","[1970-04-05, 1970-04-05, 1970-04-05, 1970-04-05]"
"Ninth Fort massacres of November 1941","[1941-11-25, 1941-11-25, 1941-11-29, 1941-11-29]"
"Novye Aldi massacre","[2000-02-05, 2000-02-05, 2000-02-05, 2000-02-05]"
"Nueces massacre","[1862-08-10, 1862-08-10, 1862-08-10, 1862-08-10]"
"Ochota massacre","[1944-08-04, 1944-08-04, 1944-08-25, 1944-08-25]"
"October 13 massacre","[1990-10-13, 1990-10-13, 1990-10-13, 1990-10-13]"
"Omashaka massacre","[1981-03-27, 1981-03-27, 1981-03-27, 1981-03-27]"
"Paklenik Massacre","[1992-06-15, 1992-06-15, 1992-06-15, 1992-06-15]"
"Pana Massacre","[1899-04-10, 1899-04-10, 1899-04-10, 1899-04-10]"
"Passover massacre","[2002-03-27, 2002-03-27, 2002-03-27, 2002-03-27]"
"Paulin Dvor massacre","[1991-12-11, 1991-12-11, 1991-12-11, 1991-12-11]"
"Penn's Creek Massacre","[1755-10-16, 1755-10-16, 1755-10-16, 1755-10-16]"
"Pinsk massacre","[1919-04-05, 1919-04-05, 1919-04-05, 1919-04-05]"
"Podujevo massacre","[1999-03-28, 1999-03-28, 1999-03-28, 1999-03-28]"
"Polonnaruwa massacre","[1992-04-29, 1992-04-29, 1992-04-29, 1992-04-29]"
"Ponce massacre","[1937-03-21, 1937-03-21, 1937-03-21, 1937-03-21]"
"Port Arthur massacre (Australia)","[1996-04-28, 1996-04-28, 1996-04-29, 1996-04-29]"
"Portella della Ginestra massacre","[1947-05-01, 1947-05-01, 1947-05-01, 1947-05-01]"
"Puerto Hurraco massacre","[1990-08-26, 1990-08-26, 1990-08-26, 1990-08-26]"
"Qissa Khwani Bazaar massacre","[1930-04-23, 1930-04-23, 1930-04-23, 1930-04-23]"
"Queen Street massacre","[1987-12-08, 1987-12-08, 1987-12-08, 1987-12-08]"
"Rafah massacre","[1956-11-12, 1956-11-12, 1956-11-12, 1956-11-12]"
"Ramna massacre","[1971-03-27, 1971-03-27, 1971-03-27, 1971-03-27]"
"Ras Burqa massacre","[1985-10-05, 1985-10-05, 1985-10-05, 1985-10-05]"
"Račak massacre","[1999-01-15, 1999-01-15, 1999-01-15, 1999-01-15]"
"Rock Springs massacre","[1885-09-02, 1885-09-02, 1885-09-02, 1885-09-02]"
"Rufus River massacre","[1841-08-27, 1841-08-27, 1841-08-27, 1841-08-27]"
"Rumbula massacre","[1941-11-30, 1941-11-30, 1941-12-08, 1941-12-08]"
"Saborsko massacre","[1991-11-12, 1991-11-12, 1991-11-12, 1991-11-12]"
"San Ysidro McDonald's massacre","[1984-07-18, 1984-07-18, 1984-07-18, 1984-07-18]"
"Sancheong-Hamyang massacre","[1951-02-07, 1951-02-07, 1951-02-07, 1951-02-07]"
"Sant'Anna di Stazzema massacre","[1944-08-12, 1944-08-12, 1944-08-12, 1944-08-12]"
"Scullabogue Barn massacre","[1798-06-05, 1798-06-05, 1798-06-05, 1798-06-05]"
"Seguro Obrero massacre","[1938-09-05, 1938-09-05, 1938-09-05, 1938-09-05]"
"Sendia massacre","[1971-05-20, 1971-05-20, 1971-05-20, 1971-05-20]"
"Seoul National University Hospital Massacre","[1950-06-28, 1950-06-28, 1950-06-28, 1950-06-28]"
"Shanghai massacre of 1927","[1927-04-12, 1927-04-12, 1927-04-12, 1927-04-12]"
"Shankharibazar massacre","[1971-03-26, 1971-03-26, 1971-03-27, 1971-03-27]"
"Shankharikathi massacre","[1971-11-04, 1971-11-04, 1971-11-04, 1971-11-04]"
"Shell House massacre","[1994-03-28, 1994-03-28, 1994-03-28, 1994-03-28]"
"Shimonoseki Station massacre","[1999-09-29, 1999-09-29, 1999-09-29, 1999-09-29]"
"Simele massacre","[1933-08-07, 1933-08-07, 1933-08-11, 1933-08-11]"
"Sinchon Massacre","[1950-10-17, 1950-10-17, 1950-12-07, 1950-12-07]"
"Sitakunda massacre","[1950-02-15, 1950-02-15, 1950-02-15, 1950-02-15]"
"Sivas massacre","[1993-07-02, 1993-07-02, 1993-07-02, 1993-07-02]"
"Sjeverin massacre","[1992-10-22, 1992-10-22, 1992-10-22, 1992-10-22]"
"Spafford Farm massacre","[1832-06-14, 1832-06-14, 1832-06-14, 1832-06-14]"
"Springhill Massacre","[1972-07-09, 1972-07-09, 1972-07-09, 1972-07-09]"
"St. Vrain massacre","[1832-05-24, 1832-05-24, 1832-05-24, 1832-05-24]"
"Staro Gracko massacre","[1999-07-23, 1999-07-23, 1999-07-23, 1999-07-23]"
"Strathfield massacre","[1991-08-17, 1991-08-17, 1991-08-17, 1991-08-17]"
"Sukhumi massacre","[1993-09-27, 1993-09-27, 1993-09-27, 1993-09-27]"
"Suryamani massacre","[1971-10-07, 1971-10-07, 1971-10-07, 1971-10-07]"
"Sutrapur massacre","[1971-04-27, 1971-04-27, 1971-04-27, 1971-04-27]"
"Taiyuan Massacre","[1900-07-09, 1900-07-09, 1900-07-09, 1900-07-09]"
"Tanjung Priok massacre","[1984-09-12, 1984-09-12, 1984-09-12, 1984-09-12]"
"Tel Aviv central bus station massacre","[2003-01-05, 2003-01-05, 2003-01-05, 2003-01-05]"
"Tel al-Zaatar massacre","[1976-08-12, 1976-08-12, 1976-08-12, 1976-08-12]"
"Thammasat University massacre","[1976-10-06, 1976-10-06, 1976-10-06, 1976-10-06]"
"Thibodaux massacre","[1887-11-22, 1887-11-22, 1887-11-22, 1887-11-22]"
"Tây Vinh Massacre","[1966-02-12, 1966-02-12, 1966-03-17, 1966-03-17]"
"Vadakkandal massacre","[1985-01-30, 1985-01-30, 1985-01-30, 1985-01-30]"
"Vankalai massacre","[2006-06-08, 2006-06-08, 2006-06-08, 2006-06-08]"
"Varivode massacre","[1995-09-28, 1995-09-28, 1995-09-28, 1995-09-28]"
"Viale Lazio massacre","[1969-12-10, 1969-12-10, 1969-12-10, 1969-12-10]"
"Villanueva Massacre","[1998-12-08, 1998-12-08, 1998-12-08, 1998-12-08]"
"Villatina Massacre","[1992-11-15, 1992-11-15, 1992-11-15, 1992-11-15]"
"Vilnius school massacre","[1925-05-06, 1925-05-06, 1925-05-06, 1925-05-06]"
"Virginia Tech massacre","[2007-04-16, 2007-04-16, 2007-04-16, 2007-04-16]"
"Voćin massacre","[1991-12-13, 1991-12-13, 1991-12-13, 1991-12-13]"
"Vukovar massacre","[1991-11-20, 1991-11-20, 1991-11-20, 1991-11-20]"
"Wah Mee massacre","[1983-02-19, 1983-02-19, 1983-02-19, 1983-02-19]"
"Wendy's massacre","[2000-05-24, 2000-05-24, 2000-05-24, 2000-05-24]"
"Whitman massacre","[1847-11-29, 1847-11-29, 1847-11-29, 1847-11-29]"
"Wickenburg Massacre","[1871-11-05, 1871-11-05, 1871-11-05, 1871-11-05]"
"Williams Station Massacre","[1860-05-07, 1860-05-07, 1860-05-07, 1860-05-07]"
"Wormhoudt massacre","[1940-05-28, 1940-05-28, 1940-05-28, 1940-05-28]"
"Wounded Knee Massacre","[1890-12-29, 1890-12-29, 1890-12-29, 1890-12-29]"
"Yeshivat Beit Yisrael massacre","[2002-03-02, 2002-03-02, 2002-03-02, 2002-03-02]"
"Zaklopača massacre","[1992-05-16, 1992-05-16, 1992-05-16, 1992-05-16]"
"Zug massacre","[2001-09-27, 2001-09-27, 2001-09-27, 2001-09-27]"
"École Polytechnique massacre","[1989-12-06, 1989-12-06, 1989-12-06, 1989-12-06]"
"Široka Kula massacre","[1991-10-13, 1991-10-13, 1991-10-21, 1991-10-21]"
"Štrpci massacre","[1993-02-27, 1993-02-27, 1993-02-27, 1993-02-27]"
