"First inauguration of Abraham Lincoln","[1861-03-04, 1861-03-04, 1861-03-04, 1861-03-04]"
"First inauguration of Andrew Jackson","[1829-03-04, 1829-03-04, 1829-03-04, 1829-03-04]"
"First inauguration of Bill Clinton","[1993-01-20, 1993-01-20, 1993-01-20, 1993-01-20]"
"First inauguration of Calvin Coolidge","[1923-08-03, 1923-08-03, 1923-08-03, 1923-08-03]"
"First inauguration of Carlos P. Garcia","[1957-03-17, 1957-03-17, 1957-03-17, 1957-03-17]"
"First inauguration of Dwight D. Eisenhower","[1953-01-20, 1953-01-20, 1953-01-20, 1953-01-20]"
"First inauguration of Elpidio Quirino","[1948-04-17, 1948-04-17, 1948-04-17, 1948-04-17]"
"First inauguration of Ferdinand Marcos","[1965-12-30, 1965-12-30, 1965-12-30, 1965-12-30]"
"First inauguration of Franklin D. Roosevelt","[1933-03-04, 1933-03-04, 1933-03-04, 1933-03-04]"
"First inauguration of George W. Bush","[2001-01-20, 2001-01-20, 2001-01-20, 2001-01-20]"
"First inauguration of George Washington","[1789-04-30, 1789-04-30, 1789-04-30, 1789-04-30]"
"First inauguration of Gloria Macapagal-Arroyo","[2001-01-20, 2001-01-20, 2001-01-20, 2001-01-20]"
"First inauguration of Grover Cleveland","[1885-03-04, 1885-03-04, 1885-03-04, 1885-03-04]"
"First inauguration of Harry S. Truman","[1945-04-12, 1945-04-12, 1945-04-12, 1945-04-12]"
"First inauguration of Jakaya Kikwete","[2005-12-21, 2005-12-21, 2005-12-21, 2005-12-21]"
"First inauguration of James Madison","[1809-03-04, 1809-03-04, 1809-03-04, 1809-03-04]"
"First inauguration of James Monroe","[1817-03-04, 1817-03-04, 1817-03-04, 1817-03-04]"
"First inauguration of Lyndon B. Johnson","[1963-11-22, 1963-11-22, 1963-11-22, 1963-11-22]"
"First inauguration of Manuel Roxas","[1946-05-28, 1946-05-28, 1946-05-28, 1946-05-28]"
"First inauguration of Richard Nixon","[1969-01-20, 1969-01-20, 1969-01-20, 1969-01-20]"
"First inauguration of Ronald Reagan","[1981-01-20, 1981-01-20, 1981-01-20, 1981-01-20]"
"First inauguration of Theodore Roosevelt","[1901-09-14, 1901-09-14, 1901-09-14, 1901-09-14]"
"First inauguration of Ulysses S. Grant","[1869-03-04, 1869-03-04, 1869-03-04, 1869-03-04]"
"First inauguration of William McKinley","[1897-03-04, 1897-03-04, 1897-03-04, 1897-03-04]"
"First inauguration of Woodrow Wilson","[1913-03-04, 1913-03-04, 1913-03-04, 1913-03-04]"
"Fourth inauguration of Ferdinand Marcos","[1986-02-25, 1986-02-25, 1986-02-25, 1986-02-25]"
"Fourth inauguration of Franklin D. Roosevelt","[1945-01-20, 1945-01-20, 1945-01-20, 1945-01-20]"
"Inauguration of Andrew Johnson","[1865-04-15, 1865-04-15, 1865-04-15, 1865-04-15]"
"Inauguration of Benjamin Harrison","[1889-03-04, 1889-03-04, 1889-03-04, 1889-03-04]"
"Inauguration of Chester A. Arthur","[1881-09-20, 1881-09-20, 1881-09-20, 1881-09-20]"
"Inauguration of Diosdado Macapagal","[1961-12-30, 1961-12-30, 1961-12-30, 1961-12-30]"
"Inauguration of Fidel V. Ramos","[1992-06-30, 1992-06-30, 1992-06-30, 1992-06-30]"
"Inauguration of Franklin Pierce","[1853-03-04, 1853-03-04, 1853-03-04, 1853-03-04]"
"Inauguration of Gerald Ford","[1974-08-09, 1974-08-09, 1974-08-09, 1974-08-09]"
"Inauguration of Hassan Rouhani","[2013-08-03, 2013-08-03, 2013-08-04, 2013-08-04]"
"Inauguration of James A. Garfield","[1881-03-04, 1881-03-04, 1881-03-04, 1881-03-04]"
"Inauguration of James Buchanan","[1857-03-04, 1857-03-04, 1857-03-04, 1857-03-04]"
"Inauguration of James K. Polk","[1845-03-04, 1845-03-04, 1845-03-04, 1845-03-04]"
"Inauguration of Jimmy Carter","[1977-01-20, 1977-01-20, 1977-01-20, 1977-01-20]"
"Inauguration of John F. Kennedy","[1961-01-20, 1961-01-20, 1961-01-20, 1961-01-20]"
"Inauguration of Joseph Estrada","[1998-06-30, 1998-06-30, 1998-06-30, 1998-06-30]"
"Inauguration of José P. Laurel","[1943-10-14, 1943-10-14, 1943-10-14, 1943-10-14]"
"Inauguration of Martin Van Buren","[1837-03-04, 1837-03-04, 1837-03-04, 1837-03-04]"
"Inauguration of Ramon Magsaysay","[1953-12-30, 1953-12-30, 1953-12-30, 1953-12-30]"
"Inauguration of Rutherford B. Hayes","[1877-03-04, 1877-03-04, 1877-03-04, 1877-03-04]"
"Inauguration of Sergio Osmeña","[1944-08-01, 1944-08-01, 1944-08-01, 1944-08-01]"
"Inauguration of Uhuru Kenyatta","[2013-04-09, 2013-04-09, 2013-04-09, 2013-04-09]"
"Inauguration of Warren G. Harding","[1921-03-04, 1921-03-04, 1921-03-04, 1921-03-04]"
"Inauguration of William Howard Taft","[1909-03-04, 1909-03-04, 1909-03-04, 1909-03-04]"
"Inauguration of Zachary Taylor","[1849-03-05, 1849-03-05, 1849-03-05, 1849-03-05]"
"Second inauguration of Abraham Lincoln","[1865-03-04, 1865-03-04, 1865-03-04, 1865-03-04]"
"Second inauguration of Andrew Jackson","[1833-03-04, 1833-03-04, 1833-03-04, 1833-03-04]"
"Second inauguration of Bill Clinton","[1997-01-20, 1997-01-20, 1997-01-20, 1997-01-20]"
"Second inauguration of Calvin Coolidge","[1925-03-04, 1925-03-04, 1925-03-04, 1925-03-04]"
"Second inauguration of Carlos P. Garcia","[1957-12-30, 1957-12-30, 1957-12-30, 1957-12-30]"
"Second inauguration of Dwight D. Eisenhower","[1957-01-20, 1957-01-20, 1957-01-21, 1957-01-21]"
"Second inauguration of Elpidio Quirino","[1949-12-30, 1949-12-30, 1949-12-30, 1949-12-30]"
"Second inauguration of Franklin D. Roosevelt","[1937-01-20, 1937-01-20, 1937-01-20, 1937-01-20]"
"Second inauguration of George W. Bush","[2005-01-20, 2005-01-20, 2005-01-20, 2005-01-20]"
"Second inauguration of George Washington","[1793-03-04, 1793-03-04, 1793-03-04, 1793-03-04]"
"Second inauguration of Gloria Macapagal-Arroyo","[2004-06-30, 2004-06-30, 2004-06-30, 2004-06-30]"
"Second inauguration of Harry S. Truman","[1949-01-20, 1949-01-20, 1949-01-20, 1949-01-20]"
"Second inauguration of James Madison","[1813-03-04, 1813-03-04, 1813-03-04, 1813-03-04]"
"Second inauguration of Lyndon B. Johnson","[1965-01-20, 1965-01-20, 1965-01-20, 1965-01-20]"
"Second inauguration of Manuel L. Quezon","[1941-12-30, 1941-12-30, 1941-12-30, 1941-12-30]"
"Second inauguration of Ronald Reagan","[1985-01-20, 1985-01-20, 1985-01-21, 1985-01-21]"
"Second inauguration of Theodore Roosevelt","[1905-03-04, 1905-03-04, 1905-03-04, 1905-03-04]"
"Second inauguration of Ulysses S. Grant","[1873-03-04, 1873-03-04, 1873-03-04, 1873-03-04]"
"Second inauguration of William McKinley","[1901-03-04, 1901-03-04, 1901-03-04, 1901-03-04]"
"Second inauguration of Woodrow Wilson","[1917-03-05, 1917-03-05, 1917-03-05, 1917-03-05]"
"Third inauguration of Ferdinand Marcos","[1981-06-30, 1981-06-30, 1981-06-30, 1981-06-30]"
"Third inauguration of Franklin D. Roosevelt","[1941-01-20, 1941-01-20, 1941-01-20, 1941-01-20]"
