"10th National Hockey League All-Star Game","[1956-10-09, 1956-10-09, 1956-10-09, 1956-10-09]"
"11th National Hockey League All-Star Game","[1957-10-05, 1957-10-05, 1957-10-05, 1957-10-05]"
"12th National Hockey League All-Star Game","[1958-10-04, 1958-10-04, 1958-10-04, 1958-10-04]"
"13th National Hockey League All-Star Game","[1959-10-03, 1959-10-03, 1959-10-03, 1959-10-03]"
"14th National Hockey League All-Star Game","[1960-10-01, 1960-10-01, 1960-10-01, 1960-10-01]"
"15th National Hockey League All-Star Game","[1961-10-07, 1961-10-07, 1961-10-07, 1961-10-07]"
"16th National Hockey League All-Star Game","[1962-10-06, 1962-10-06, 1962-10-06, 1962-10-06]"
"17th National Hockey League All-Star Game","[1963-10-05, 1963-10-05, 1963-10-05, 1963-10-05]"
"1869 New Jersey vs. Rutgers football game","[1869-11-06, 1869-11-06, 1869-11-06, 1869-11-06]"
"1890 Kansas vs. Baker football game","[1890-11-22, 1890-11-22, 1890-11-22, 1890-11-22]"
"1892 Wyoming Seminary vs. Mansfield State Normal football game","[1892-09-28, 1892-09-28, 1892-09-28, 1892-09-28]"
"1896 Chicago vs. Iowa men's basketball game","[1896-01-18, 1896-01-18, 1896-01-18, 1896-01-18]"
"18th National Hockey League All-Star Game","[1964-10-10, 1964-10-10, 1964-10-10, 1964-10-10]"
"1905 Cooper vs. Fairmount football game","[1905-10-06, 1905-10-06, 1905-10-06, 1905-10-06]"
"1905 Washburn vs. Fairmount football game","[1905-12-25, 1905-12-25, 1905-12-25, 1905-12-25]"
"1911 Kansas vs. Missouri football game","[1911-11-25, 1911-11-25, 1911-11-25, 1911-11-25]"
"1916 Cumberland vs. Georgia Tech football game","[1916-10-07, 1916-10-07, 1916-10-07, 1916-10-07]"
"1921 Centre vs. Harvard football game","[1921-10-29, 1921-10-29, 1921-10-29, 1921-10-29]"
"1921 West Virginia vs. Pittsburgh football game","[1921-10-08, 1921-10-08, 1921-10-08, 1921-10-08]"
"1932 NFL Playoff Game","[1932-12-18, 1932-12-18, 1932-12-18, 1932-12-18]"
"1933 Major League Baseball All-Star Game","[1933-07-06, 1933-07-06, 1933-07-06, 1933-07-06]"
"1935 Major League Baseball All-Star Game","[1935-07-08, 1935-07-08, 1935-07-08, 1935-07-08]"
"1937 Major League Baseball All-Star Game","[1937-07-07, 1937-07-07, 1937-07-07, 1937-07-07]"
"1938 Major League Baseball All-Star Game","[1938-07-06, 1938-07-06, 1938-07-06, 1938-07-06]"
"1939 Major League Baseball All-Star Game","[1939-07-11, 1939-07-11, 1939-07-11, 1939-07-11]"
"1939 Nebraska vs. Kansas State football game","[1939-10-28, 1939-10-28, 1939-10-28, 1939-10-28]"
"1939 Texas Tech vs. Centenary football game","[1939-11-11, 1939-11-11, 1939-11-11, 1939-11-11]"
"1939 Waynesburg vs. Fordham football game","[1939-09-30, 1939-09-30, 1939-09-30, 1939-09-30]"
"1940 Major League Baseball All-Star Game","[1940-07-09, 1940-07-09, 1940-07-09, 1940-07-09]"
"1941 Major League Baseball All-Star Game","[1941-07-08, 1941-07-08, 1941-07-08, 1941-07-08]"
"1941 Oklahoma City vs. Youngstown football game","[1941-10-16, 1941-10-16, 1941-10-16, 1941-10-16]"
"1942 Major League Baseball All-Star Game","[1942-07-06, 1942-07-06, 1942-07-06, 1942-07-06]"
"1943 Major League Baseball All-Star Game","[1943-07-13, 1943-07-13, 1943-07-13, 1943-07-13]"
"1944 Major League Baseball All-Star Game","[1944-07-11, 1944-07-11, 1944-07-11, 1944-07-11]"
"1946 Army vs. Notre Dame football game","[1946-11-09, 1946-11-09, 1946-11-09, 1946-11-09]"
"1946 Major League Baseball All-Star Game","[1946-07-09, 1946-07-09, 1946-07-09, 1946-07-09]"
"1948 Major League Baseball All-Star Game","[1948-07-13, 1948-07-13, 1948-07-13, 1948-07-13]"
"1949 Major League Baseball All-Star Game","[1949-07-12, 1949-07-12, 1949-07-12, 1949-07-12]"
"1951 NBA All-Star Game","[1951-03-02, 1951-03-02, 1951-03-02, 1951-03-02]"
"1952 Major League Baseball All-Star Game","[1952-07-08, 1952-07-08, 1952-07-08, 1952-07-08]"
"1952 NBA All-Star Game","[1952-02-11, 1952-02-11, 1952-02-11, 1952-02-11]"
"1953 Major League Baseball All-Star Game","[1953-07-14, 1953-07-14, 1953-07-14, 1953-07-14]"
"1953 NBA All-Star Game","[1953-01-13, 1953-01-13, 1953-01-13, 1953-01-13]"
"1954 Major League Baseball All-Star Game","[1954-07-13, 1954-07-13, 1954-07-13, 1954-07-13]"
"1954 NBA All-Star Game","[1954-01-21, 1954-01-21, 1954-01-21, 1954-01-21]"
"1955 Major League Baseball All-Star Game","[1955-07-12, 1955-07-12, 1955-07-12, 1955-07-12]"
"1955 NBA All-Star Game","[1955-01-18, 1955-01-18, 1955-01-18, 1955-01-18]"
"1956 Major League Baseball All-Star Game","[1956-07-10, 1956-07-10, 1956-07-10, 1956-07-10]"
"1956 NBA All-Star Game","[1956-01-24, 1956-01-24, 1956-01-24, 1956-01-24]"
"1957 Major League Baseball All-Star Game","[1957-07-09, 1957-07-09, 1957-07-09, 1957-07-09]"
"1957 NBA All-Star Game","[1957-01-15, 1957-01-15, 1957-01-15, 1957-01-15]"
"1958 Major League Baseball All-Star Game","[1958-07-08, 1958-07-08, 1958-07-08, 1958-07-08]"
"1958 NBA All-Star Game","[1958-01-21, 1958-01-21, 1958-01-21, 1958-01-21]"
"1959 Major League Baseball All-Star Game (first game)","[1959-07-07, 1959-07-07, 1959-07-07, 1959-07-07]"
"1960 Major League Baseball All-Star Game (first game)","[1960-07-11, 1960-07-11, 1960-07-11, 1960-07-11]"
"1960 NBA All-Star Game","[1960-01-22, 1960-01-22, 1960-01-22, 1960-01-22]"
"1961 Major League Baseball All-Star Game (first game)","[1961-07-11, 1961-07-11, 1961-07-11, 1961-07-11]"
"1961 Major League Baseball All-Star Game (second game)","[1961-07-31, 1961-07-31, 1961-07-31, 1961-07-31]"
"1961 NBA All-Star Game","[1961-01-17, 1961-01-17, 1961-01-17, 1961-01-17]"
"1962 Major League Baseball All-Star Game (first game)","[1962-07-10, 1962-07-10, 1962-07-10, 1962-07-10]"
"1962 NBA All-Star Game","[1962-01-16, 1962-01-16, 1962-01-16, 1962-01-16]"
"1964 Major League Baseball All-Star Game","[1964-07-07, 1964-07-07, 1964-07-07, 1964-07-07]"
"1965 Major League Baseball All-Star Game","[1965-07-13, 1965-07-13, 1965-07-13, 1965-07-13]"
"1965 NBA All-Star Game","[1965-01-13, 1965-01-13, 1965-01-13, 1965-01-13]"
"1966 Major League Baseball All-Star Game","[1966-07-12, 1966-07-12, 1966-07-12, 1966-07-12]"
"1966 NBA All-Star Game","[1966-01-11, 1966-01-11, 1966-01-11, 1966-01-11]"
"1966 Notre Dame vs. Michigan State football game","[1966-11-19, 1966-11-19, 1966-11-19, 1966-11-19]"
"1967 Major League Baseball All-Star Game","[1967-07-11, 1967-07-11, 1967-07-11, 1967-07-11]"
"1967 NBA All-Star Game","[1967-01-10, 1967-01-10, 1967-01-10, 1967-01-10]"
"1968 Major League Baseball All-Star Game","[1968-07-09, 1968-07-09, 1968-07-09, 1968-07-09]"
"1968 Yale vs. Harvard football game","[1968-11-23, 1968-11-23, 1968-11-23, 1968-11-23]"
"1969 Major League Baseball All-Star Game","[1969-07-23, 1969-07-23, 1969-07-23, 1969-07-23]"
"1969 NBA All-Star Game","[1969-01-14, 1969-01-14, 1969-01-14, 1969-01-14]"
"1969 Ohio State vs. Michigan football game","[1969-11-22, 1969-11-22, 1969-11-22, 1969-11-22]"
"1969 Texas vs. Arkansas football game","[1969-12-06, 1969-12-06, 1969-12-06, 1969-12-06]"
"1970 NBA All-Star Game","[1970-01-20, 1970-01-20, 1970-01-20, 1970-01-20]"
"1971 Major League Baseball All-Star Game","[1971-07-13, 1971-07-13, 1971-07-13, 1971-07-13]"
"1971 NBA All-Star Game","[1971-01-12, 1971-01-12, 1971-01-12, 1971-01-12]"
"1972 Major League Baseball All-Star Game","[1972-07-25, 1972-07-25, 1972-07-25, 1972-07-25]"
"1973 Major League Baseball All-Star Game","[1973-07-24, 1973-07-24, 1973-07-24, 1973-07-24]"
"1973 Ohio State vs. Michigan football game","[1973-11-24, 1973-11-24, 1973-11-24, 1973-11-24]"
"1974 Major League Baseball All-Star Game","[1974-07-23, 1974-07-23, 1974-07-23, 1974-07-23]"
"1976 Flyers-Red Army game","[1976-01-11, 1976-01-11, 1976-01-11, 1976-01-11]"
"1976 Major League Baseball All-Star Game","[1976-07-13, 1976-07-13, 1976-07-13, 1976-07-13]"
"1977 Major League Baseball All-Star Game","[1977-07-19, 1977-07-19, 1977-07-19, 1977-07-19]"
"1978 Major League Baseball All-Star Game","[1978-07-11, 1978-07-11, 1978-07-11, 1978-07-11]"
"1979 Major League Baseball All-Star Game","[1979-07-17, 1979-07-17, 1979-07-17, 1979-07-17]"
"1979 NBA All-Star Game","[1979-02-04, 1979-02-04, 1979-02-04, 1979-02-04]"
"1980 Major League Baseball All-Star Game","[1980-07-08, 1980-07-08, 1980-07-08, 1980-07-08]"
"1980 NBA All-Star Game","[1980-02-03, 1980-02-03, 1980-02-03, 1980-02-03]"
"1981 Bradley vs. Cincinnati men's basketball game","[1981-12-21, 1981-12-21, 1981-12-21, 1981-12-21]"
"1981 Major League Baseball All-Star Game","[1981-08-09, 1981-08-09, 1981-08-09, 1981-08-09]"
"1982 Major League Baseball All-Star Game","[1982-07-13, 1982-07-13, 1982-07-13, 1982-07-13]"
"1982 Nebraska vs. Penn State football game","[1982-09-25, 1982-09-25, 1982-09-25, 1982-09-25]"
"1983 Major League Baseball All-Star Game","[1983-07-06, 1983-07-06, 1983-07-06, 1983-07-06]"
"1983 NBA All-Star Game","[1983-02-13, 1983-02-13, 1983-02-13, 1983-02-13]"
"1983 Oregon State vs. Oregon football game","[1983-11-19, 1983-11-19, 1983-11-19, 1983-11-19]"
"1984 Major League Baseball All-Star Game","[1984-07-10, 1984-07-10, 1984-07-10, 1984-07-10]"
"1984 NBA All-Star Game","[1984-01-29, 1984-01-29, 1984-01-29, 1984-01-29]"
"1985 NBA All-Star Game","[1985-02-10, 1985-02-10, 1985-02-10, 1985-02-10]"
"1986 NBA All-Star Game","[1986-02-09, 1986-02-09, 1986-02-09, 1986-02-09]"
"1987 Major League Baseball All-Star Game","[1987-07-14, 1987-07-14, 1987-07-14, 1987-07-14]"
"1987 NBA All-Star Game","[1987-02-08, 1987-02-08, 1987-02-08, 1987-02-08]"
"1988 Major League Baseball All-Star Game","[1988-07-12, 1988-07-12, 1988-07-12, 1988-07-12]"
"1988 NBA All-Star Game","[1988-02-07, 1988-02-07, 1988-02-07, 1988-02-07]"
"1989 Major League Baseball All-Star Game","[1989-07-11, 1989-07-11, 1989-07-11, 1989-07-11]"
"1989 NBA All-Star Game","[1989-02-12, 1989-02-12, 1989-02-12, 1989-02-12]"
"1990 Major League Baseball All-Star Game","[1990-07-10, 1990-07-10, 1990-07-10, 1990-07-10]"
"1990 NBA All-Star Game","[1990-02-11, 1990-02-11, 1990-02-11, 1990-02-11]"
"1991 Major League Baseball All-Star Game","[1991-07-09, 1991-07-09, 1991-07-09, 1991-07-09]"
"1991 NBA All-Star Game","[1991-02-10, 1991-02-10, 1991-02-10, 1991-02-10]"
"1991 outdoor NHL game in Las Vegas","[1991-09-27, 1991-09-27, 1991-09-27, 1991-09-27]"
"1992 Major League Baseball All-Star Game","[1992-07-14, 1992-07-14, 1992-07-14, 1992-07-14]"
"1992 Troy vs. DeVry men's basketball game","[1992-01-12, 1992-01-12, 1992-01-12, 1992-01-12]"
"1993 Florida State vs. Notre Dame football game","[1993-11-13, 1993-11-13, 1993-11-13, 1993-11-13]"
"1993 Major League Baseball All-Star Game","[1993-07-13, 1993-07-13, 1993-07-13, 1993-07-13]"
"1993 NBA All-Star Game","[1993-02-21, 1993-02-21, 1993-02-21, 1993-02-21]"
"1994 John Tyler vs. Plano East high school football game","[1994-11-26, 1994-11-26, 1994-11-26, 1994-11-26]"
"1994 Major League Baseball All-Star Game","[1994-07-12, 1994-07-12, 1994-07-12, 1994-07-12]"
"1994 NBA All-Star Game","[1994-02-13, 1994-02-13, 1994-02-13, 1994-02-13]"
"1994 NECBL All-Star Game","[1994-07-25, 1994-07-25, 1994-07-25, 1994-07-25]"
"1995 American League West tie-breaker game","[1995-10-02, 1995-10-02, 1995-10-02, 1995-10-02]"
"1995 NBA All-Star Game","[1995-02-12, 1995-02-12, 1995-02-12, 1995-02-12]"
"1996 Major League Baseball All-Star Game","[1996-07-09, 1996-07-09, 1996-07-09, 1996-07-09]"
"1996 NBA All-Star Game","[1996-02-11, 1996-02-11, 1996-02-11, 1996-02-11]"
"1996 Texas Tech vs. Kansas State football game","[1996-08-31, 1996-08-31, 1996-08-31, 1996-08-31]"
"1996 UCLA at Tennessee football game","[1996-09-07, 1996-09-07, 1996-09-07, 1996-09-07]"
"1997 Major League Baseball All-Star Game","[1997-07-08, 1997-07-08, 1997-07-08, 1997-07-08]"
"1997 NBA All-Star Game","[1997-02-09, 1997-02-09, 1997-02-09, 1997-02-09]"
"1998 Southern vs. Prairie View A&M football game","[1998-09-19, 1998-09-19, 1998-09-19, 1998-09-19]"
"19th National Hockey League All-Star Game","[1965-10-20, 1965-10-20, 1965-10-20, 1965-10-20]"
"2000 Major League Baseball All-Star Game","[2000-07-11, 2000-07-11, 2000-07-11, 2000-07-11]"
"2000 NBA All-Star Game","[2000-02-13, 2000-02-13, 2000-02-13, 2000-02-13]"
"2001 Major League Baseball All-Star Game","[2001-07-10, 2001-07-10, 2001-07-10, 2001-07-10]"
"2001 Michigan vs. Michigan State football game","[2001-11-03, 2001-11-03, 2001-11-03, 2001-11-03]"
"2001 NBA All-Star Game","[2001-02-11, 2001-02-11, 2001-02-11, 2001-02-11]"
"2001 WNBA All-Star Game","[2001-07-16, 2001-07-16, 2001-07-16, 2001-07-16]"
"2002 Major League Baseball All-Star Game","[2002-07-09, 2002-07-09, 2002-07-09, 2002-07-09]"
"2002 NBA All-Star Game","[2002-02-10, 2002-02-10, 2002-02-10, 2002-02-10]"
"2002 WNBA All-Star Game","[2002-07-15, 2002-07-15, 2002-07-15, 2002-07-15]"
"2003 Arkansas vs. Kentucky football game","[2003-11-01, 2003-11-01, 2003-11-01, 2003-11-01]"
"2003 Major League Baseball All-Star Game","[2003-07-15, 2003-07-15, 2003-07-15, 2003-07-15]"
"2003 NBA All-Star Game","[2003-02-09, 2003-02-09, 2003-02-09, 2003-02-09]"
"2003 NECBL All-Star Game","[2003-07-27, 2003-07-27, 2003-07-27, 2003-07-27]"
"2004 NBA All-Star Game","[2004-02-15, 2004-02-15, 2004-02-15, 2004-02-15]"
"2004 NECBL All-Star Game","[2004-07-25, 2004-07-25, 2004-07-25, 2004-07-25]"
"2005 Major League Baseball All-Star Game","[2005-07-12, 2005-07-12, 2005-07-12, 2005-07-12]"
"2005 McDonald's All-American Boys Game","[2005-03-30, 2005-03-30, 2005-03-30, 2005-03-30]"
"2005 McDonald's All-American Girls Game","[2005-03-30, 2005-03-30, 2005-03-30, 2005-03-30]"
"2005 NECBL All-Star Game","[2005-07-24, 2005-07-24, 2005-07-24, 2005-07-24]"
"2005 Oklahoma vs. Texas football game","[2005-10-08, 2005-10-08, 2005-10-08, 2005-10-08]"
"2005 Texas vs. Ohio State football game","[2005-09-10, 2005-09-10, 2005-09-10, 2005-09-10]"
"2005 Texas vs. Texas A&M football game","[2005-11-25, 2005-11-25, 2005-11-25, 2005-11-25]"
"2005 USC vs. Notre Dame football game","[2005-10-15, 2005-10-15, 2005-10-15, 2005-10-15]"
"2005 WNBA All-Star Game","[2005-07-09, 2005-07-09, 2005-07-09, 2005-07-09]"
"2006 Chicago Bears–Arizona Cardinals game","[2006-10-16, 2006-10-16, 2006-10-16, 2006-10-16]"
"2006 Major League Baseball All-Star Game","[2006-07-11, 2006-07-11, 2006-07-11, 2006-07-11]"
"2006 McDonald's All-American Boys Game","[2006-03-29, 2006-03-29, 2006-03-29, 2006-03-29]"
"2006 McDonald's All-American Girls Game","[2006-03-29, 2006-03-29, 2006-03-29, 2006-03-29]"
"2006 Michigan State vs. Northwestern football game","[2006-10-21, 2006-10-21, 2006-10-21, 2006-10-21]"
"2006 Michigan vs. Ohio State football game","[2006-11-18, 2006-11-18, 2006-11-18, 2006-11-18]"
"2006 NBA All-Star Game","[2006-02-19, 2006-02-19, 2006-02-19, 2006-02-19]"
"2006 NECBL All-Star Game","[2006-07-23, 2006-07-23, 2006-07-23, 2006-07-23]"
"2006 WNBA All-Star Game","[2006-07-12, 2006-07-12, 2006-07-12, 2006-07-12]"
"2007 Appalachian State vs. Michigan football game","[2007-09-01, 2007-09-01, 2007-09-01, 2007-09-01]"
"2007 Florida vs. LSU football game","[2007-10-06, 2007-10-06, 2007-10-06, 2007-10-06]"
"2007 LMB All-Star Game","[2007-06-03, 2007-06-03, 2007-06-03, 2007-06-03]"
"2007 McDonald's All-American Boys Game","[2007-03-28, 2007-03-28, 2007-03-28, 2007-03-28]"
"2007 McDonald's All-American Girls Game","[2007-03-28, 2007-03-28, 2007-03-28, 2007-03-28]"
"2007 NBA All-Star Game","[2007-02-18, 2007-02-18, 2007-02-18, 2007-02-18]"
"2007 NECBL All-Star Game","[2007-07-22, 2007-07-22, 2007-07-22, 2007-07-22]"
"2007 Navy vs. Notre Dame football game","[2007-11-03, 2007-11-03, 2007-11-03, 2007-11-03]"
"2007 New England Patriots–New York Giants game","[2007-12-29, 2007-12-29, 2007-12-29, 2007-12-29]"
"2007 Pittsburgh vs. West Virginia football game","[2007-12-01, 2007-12-01, 2007-12-01, 2007-12-01]"
"2007 Stanford vs. USC football game","[2007-10-06, 2007-10-06, 2007-10-06, 2007-10-06]"
"2007 Texas vs. Oklahoma State football game","[2007-11-03, 2007-11-03, 2007-11-03, 2007-11-03]"
"2007 Trinity vs. Millsaps football game","[2007-10-27, 2007-10-27, 2007-10-27, 2007-10-27]"
"2007 WNBA All-Star Game","[2007-07-15, 2007-07-15, 2007-07-15, 2007-07-15]"
"2007 Weber State vs. Portland State football game","[2007-10-23, 2007-10-23, 2007-10-23, 2007-10-23]"
"2008 McDonald's All-American Boys Game","[2008-02-26, 2008-02-26, 2008-02-26, 2008-02-26]"
"2008 McDonald's All-American Girls Game","[2008-03-26, 2008-03-26, 2008-03-26, 2008-03-26]"
"2008 NBA All-Star Game","[2008-02-17, 2008-02-17, 2008-02-17, 2008-02-17]"
"2008 NECBL All-Star Game","[2008-07-28, 2008-07-28, 2008-07-28, 2008-07-28]"
"2008 Oregon vs. Oregon State football game","[2008-11-29, 2008-11-29, 2008-11-29, 2008-11-29]"
"2008 Texas vs. Oklahoma football game","[2008-10-11, 2008-10-11, 2008-10-11, 2008-10-11]"
"2009 American League Central tie-breaker game","[2009-10-06, 2009-10-06, 2009-10-06, 2009-10-06]"
"2009 Connecticut vs. Syracuse men's basketball game","[2009-03-12, 2009-03-12, 2009-03-12, 2009-03-12]"
"2009 Kontinental Hockey League All-Star Game","[2009-01-10, 2009-01-10, 2009-01-10, 2009-01-10]"
"2009 LKL All-Star Game","[2009-02-21, 2009-02-21, 2009-02-21, 2009-02-21]"
"2009 Major League Baseball All-Star Game","[2009-07-14, 2009-07-14, 2009-07-14, 2009-07-14]"
"2009 McDonald's All-American Boys Game","[2009-04-01, 2009-04-01, 2009-04-01, 2009-04-01]"
"2009 McDonald's All-American Girls Game","[2009-04-01, 2009-04-01, 2009-04-01, 2009-04-01]"
"2009 NBA All-Star Game","[2009-02-15, 2009-02-15, 2009-02-15, 2009-02-15]"
"2009 NECBL All-Star Game","[2009-07-18, 2009-07-18, 2009-07-18, 2009-07-18]"
"2009 WNBA All-Star Game","[2009-07-25, 2009-07-25, 2009-07-25, 2009-07-25]"
"2010 ECHL All-Star Game","[2010-01-20, 2010-01-20, 2010-01-20, 2010-01-20]"
"2010 Kontinental Hockey League All-Star Game","[2010-01-30, 2010-01-30, 2010-01-30, 2010-01-30]"
"2010 LKL All-Star Game","[2010-03-20, 2010-03-20, 2010-03-20, 2010-03-20]"
"2010 Major League Baseball All-Star Game","[2010-07-13, 2010-07-13, 2010-07-13, 2010-07-13]"
"2010 McDonald's All-American Boys Game","[2010-03-31, 2010-03-31, 2010-03-31, 2010-03-31]"
"2010 McDonald's All-American Girls Game","[2010-03-31, 2010-03-31, 2010-03-31, 2010-03-31]"
"2010 NBA All-Star Game","[2010-02-14, 2010-02-14, 2010-02-14, 2010-02-14]"
"2011 BSL All-Star Game","[2011-01-11, 2011-01-11, 2011-01-11, 2011-01-11]"
"2011 Central Hockey League All-Star Game","[2011-01-12, 2011-01-12, 2011-01-12, 2011-01-12]"
"2011 Kontinental Hockey League All-Star Game","[2011-02-05, 2011-02-05, 2011-02-05, 2011-02-05]"
"2011 LKL All-Star Game","[2010-03-12, 2010-03-12, 2010-03-12, 2010-03-12]"
"2011 LSU vs. Alabama football game","[2011-11-05, 2011-11-05, 2011-11-05, 2011-11-05]"
"2011 Major League Baseball All-Star Game","[2011-07-12, 2011-07-12, 2011-07-12, 2011-07-12]"
"2011 McDonald's All-American Boys Game","[2011-03-30, 2011-03-30, 2011-03-30, 2011-03-30]"
"2011 NBA All-Star Game","[2011-02-20, 2011-02-20, 2011-02-20, 2011-02-20]"
"2011 NECBL All-Star Game","[2011-07-27, 2011-07-27, 2011-07-27, 2011-07-27]"
"2012 American League Wild Card Game","[2012-10-05, 2012-10-05, 2012-10-05, 2012-10-05]"
"2012 Central Hockey League All-Star Game","[2012-01-11, 2012-01-11, 2012-01-11, 2012-01-11]"
"2012 Kontinental Hockey League All-Star Game","[2012-01-21, 2012-01-21, 2012-01-21, 2012-01-21]"
"2012 McDonald's All-American Boys Game","[2012-03-28, 2012-03-28, 2012-03-28, 2012-03-28]"
"2012 McDonald's All-American Girls Game","[2012-03-28, 2012-03-28, 2012-03-28, 2012-03-28]"
"2012 NBA All-Star Game","[2012-02-26, 2012-02-26, 2012-02-26, 2012-02-26]"
"2012 NECBL All-Star Game","[2012-07-22, 2012-07-22, 2012-07-22, 2012-07-22]"
"2012 National League Wild Card Game","[2012-10-05, 2012-10-05, 2012-10-05, 2012-10-05]"
"2012 Professional Hockey League All-Star Game","[2012-01-22, 2012-01-22, 2012-01-22, 2012-01-22]"
"2013 American League Wild Card tie-breaker game","[2013-09-30, 2013-09-30, 2013-09-30, 2013-09-30]"
"2013 Kontinental Hockey League All-Star Game","[2013-01-13, 2013-01-13, 2013-01-13, 2013-01-13]"
"2013 LKL All-Star Game","[2013-03-17, 2013-03-17, 2013-03-17, 2013-03-17]"
"2013 Major League Baseball All-Star Game","[2013-07-16, 2013-07-16, 2013-07-16, 2013-07-16]"
"2013 McDonald's All-American Girls Game","[2013-04-03, 2013-04-03, 2013-04-03, 2013-04-03]"
"2013 NECBL All-Star Game","[2013-07-21, 2013-07-21, 2013-07-21, 2013-07-21]"
"2013 National League Wild Card Game","[2013-10-01, 2013-10-01, 2013-10-01, 2013-10-01]"
"2013 WNBA All-Star Game","[2013-07-27, 2013-07-27, 2013-07-27, 2013-07-27]"
"2014 Kontinental Hockey League All-Star Game","[2013-01-11, 2013-01-11, 2013-01-11, 2013-01-11]"
"2014 LKL All-Star Game","[2014-03-02, 2014-03-02, 2014-03-02, 2014-03-02]"
"2014 Major League Baseball All-Star Game","[2014-07-15, 2014-07-15, 2014-07-15, 2014-07-15]"
"2014 McDonald's All-American Boys Game","[2014-04-02, 2014-04-02, 2014-04-02, 2014-04-02]"
"2014 NBA All-Star Game","[2014-02-16, 2014-02-16, 2014-02-16, 2014-02-16]"
"2014 NECBL All-Star Game","[2014-07-20, 2014-07-20, 2014-07-20, 2014-07-20]"
"2014 WNBA All-Star Game","[2014-07-19, 2014-07-19, 2014-07-19, 2014-07-19]"
"2015 NBA All-Star Game","[2015-02-15, 2015-02-15, 2015-02-15, 2015-02-15]"
"2016 NBA All-Star Game","[2016-02-14, 2016-02-14, 2016-02-14, 2016-02-14]"
"20th National Hockey League All-Star Game","[1967-01-18, 1967-01-18, 1967-01-18, 1967-01-18]"
"21st National Hockey League All-Star Game","[1968-01-16, 1968-01-16, 1968-01-16, 1968-01-16]"
"22nd National Hockey League All-Star Game","[1969-01-21, 1969-01-21, 1969-01-21, 1969-01-21]"
"23rd National Hockey League All-Star Game","[1970-01-20, 1970-01-20, 1970-01-20, 1970-01-20]"
"24th National Hockey League All-Star Game","[1971-01-19, 1971-01-19, 1971-01-19, 1971-01-19]"
"25th National Hockey League All-Star Game","[1972-01-25, 1972-01-25, 1972-01-25, 1972-01-25]"
"26th National Hockey League All-Star Game","[1973-01-30, 1973-01-30, 1973-01-30, 1973-01-30]"
"27th National Hockey League All-Star Game","[1974-01-29, 1974-01-29, 1974-01-29, 1974-01-29]"
"28th National Hockey League All-Star Game","[1975-01-21, 1975-01-21, 1975-01-21, 1975-01-21]"
"29th National Hockey League All-Star Game","[1976-01-20, 1976-01-20, 1976-01-20, 1976-01-20]"
"2nd National Hockey League All-Star Game","[1948-11-03, 1948-11-03, 1948-11-03, 1948-11-03]"
"2nd Roller Hockey International All-Star Game","[1995-07-15, 1995-07-15, 1995-07-15, 1995-07-15]"
"30th National Hockey League All-Star Game","[1977-01-25, 1977-01-25, 1977-01-25, 1977-01-25]"
"31st National Hockey League All-Star Game","[1978-01-24, 1978-01-24, 1978-01-24, 1978-01-24]"
"32nd National Hockey League All-Star Game","[1980-02-05, 1980-02-05, 1980-02-05, 1980-02-05]"
"33rd National Hockey League All-Star Game","[1981-02-10, 1981-02-10, 1981-02-10, 1981-02-10]"
"34th National Hockey League All-Star Game","[1982-02-09, 1982-02-09, 1982-02-09, 1982-02-09]"
"37th National Hockey League All-Star Game","[1985-02-12, 1985-02-12, 1985-02-12, 1985-02-12]"
"38th National Hockey League All-Star Game","[1986-02-04, 1986-02-04, 1986-02-04, 1986-02-04]"
"39th National Hockey League All-Star Game","[1988-02-09, 1988-02-09, 1988-02-09, 1988-02-09]"
"3rd National Hockey League All-Star Game","[1949-10-10, 1949-10-10, 1949-10-10, 1949-10-10]"
"3rd Roller Hockey International All-Star Game","[1996-07-08, 1996-07-08, 1996-07-08, 1996-07-08]"
"40th National Hockey League All-Star Game","[1989-02-07, 1989-02-07, 1989-02-07, 1989-02-07]"
"41st National Hockey League All-Star Game","[1990-01-21, 1990-01-21, 1990-01-21, 1990-01-21]"
"42nd National Hockey League All-Star Game","[1991-01-19, 1991-01-19, 1991-01-19, 1991-01-19]"
"44th National Hockey League All-Star Game","[1993-02-06, 1993-02-06, 1993-02-06, 1993-02-06]"
"45th National Hockey League All-Star Game","[1994-01-22, 1994-01-22, 1994-01-22, 1994-01-22]"
"47th National Hockey League All-Star Game","[1997-01-18, 1997-01-18, 1997-01-18, 1997-01-18]"
"48th National Hockey League All-Star Game","[1998-01-18, 1998-01-18, 1998-01-18, 1998-01-18]"
"49th National Hockey League All-Star Game","[1999-01-24, 1999-01-24, 1999-01-24, 1999-01-24]"
"51st National Hockey League All-Star Game","[2001-02-04, 2001-02-04, 2001-02-04, 2001-02-04]"
"52nd National Hockey League All-Star Game","[2002-02-02, 2002-02-02, 2002-02-02, 2002-02-02]"
"53rd National Hockey League All-Star Game","[2003-02-02, 2003-02-02, 2003-02-02, 2003-02-02]"
"54th National Hockey League All-Star Game","[2004-02-08, 2004-02-08, 2004-02-08, 2004-02-08]"
"55th National Hockey League All-Star Game","[2007-01-24, 2007-01-24, 2007-01-24, 2007-01-24]"
"57th National Hockey League All-Star Game","[2009-01-25, 2009-01-25, 2009-01-25, 2009-01-25]"
"58th National Hockey League All-Star Game","[2011-01-30, 2011-01-30, 2011-01-30, 2011-01-30]"
"59th National Hockey League All-Star Game","[2012-01-29, 2012-01-29, 2012-01-29, 2012-01-29]"
"6th National Hockey League All-Star Game","[1952-10-05, 1952-10-05, 1952-10-05, 1952-10-05]"
"7th National Hockey League All-Star Game","[1953-10-03, 1953-10-03, 1953-10-03, 1953-10-03]"
"9th National Hockey League All-Star Game","[1955-10-02, 1955-10-02, 1955-10-02, 1955-10-02]"
"Ace Bailey Benefit Game","[1934-02-14, 1934-02-14, 1934-02-14, 1934-02-14]"
"Artistic roller skating at the 2010 Asian Games – Pairs","[2010-11-25, 2010-11-25, 2010-11-26, 2010-11-26]"
"Artistic roller skating at the 2010 Asian Games – Women's free","[2010-11-25, 2010-11-25, 2010-11-26, 2010-11-26]"
"Atari video game burial","[1983-09-26, 1983-09-26, 1983-09-26, 1983-09-26]"
"Athletics at the 1906 Intercalated Games – Men's 100 metres","[1906-04-25, 1906-04-25, 1906-04-27, 1906-04-27]"
"Athletics at the 2002 Asian Games – Men's 20 kilometres walk","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Athletics at the 2002 Asian Games – Men's discus throw","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Athletics at the 2002 Asian Games – Men's hammer throw","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Athletics at the 2002 Asian Games – Men's high jump","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Athletics at the 2002 Asian Games – Men's javelin throw","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Athletics at the 2002 Asian Games – Men's long jump","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Athletics at the 2002 Asian Games – Men's marathon","[2002-10-14, 2002-10-14, 2002-10-14, 2002-10-14]"
"Athletics at the 2002 Asian Games – Men's shot put","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Athletics at the 2002 Asian Games – Men's triple jump","[2002-10-09, 2002-10-09, 2002-10-09, 2002-10-09]"
"Athletics at the 2002 Asian Games – Women's high jump","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Athletics at the 2002 Asian Games – Women's javelin throw","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Athletics at the 2002 Asian Games – Women's long jump","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Athletics at the 2002 Asian Games – Women's marathon","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Athletics at the 2002 Asian Games – Women's shot put","[2002-10-09, 2002-10-09, 2002-10-09, 2002-10-09]"
"Athletics at the 2002 Asian Games – Women's triple jump","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Athletics at the 2006 Asian Games – Men's 20 kilometres walk","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Athletics at the 2006 Asian Games – Men's decathlon","[2006-12-10, 2006-12-10, 2006-12-11, 2006-12-11]"
"Athletics at the 2006 Asian Games – Men's discus throw","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Athletics at the 2006 Asian Games – Men's hammer throw","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Athletics at the 2006 Asian Games – Men's high jump","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Athletics at the 2006 Asian Games – Men's marathon","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Athletics at the 2006 Asian Games – Men's pole vault","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Athletics at the 2006 Asian Games – Men's shot put","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Athletics at the 2006 Asian Games – Men's triple jump","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Athletics at the 2006 Asian Games – Women's 20 kilometres walk","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Athletics at the 2006 Asian Games – Women's discus throw","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Athletics at the 2006 Asian Games – Women's hammer throw","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Athletics at the 2006 Asian Games – Women's heptathlon","[2006-12-08, 2006-12-08, 2006-12-09, 2006-12-09]"
"Athletics at the 2006 Asian Games – Women's javelin throw","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Athletics at the 2006 Asian Games – Women's marathon","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Athletics at the 2006 Asian Games – Women's pole vault","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Athletics at the 2006 Asian Games – Women's shot put","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Athletics at the 2010 Asian Games – Men's 10000 metres","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Athletics at the 2010 Asian Games – Men's 20 kilometres walk","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Men's 50 kilometres walk","[2010-11-27, 2010-11-27, 2010-11-27, 2010-11-27]"
"Athletics at the 2010 Asian Games – Men's 5000 metres","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Men's hammer throw","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Men's javelin throw","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Athletics at the 2010 Asian Games – Men's long jump","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Athletics at the 2010 Asian Games – Men's pole vault","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Athletics at the 2010 Asian Games – Men's shot put","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Athletics at the 2010 Asian Games – Women's 10000 metres","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Women's 3000 metres steeplechase","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Women's 5000 metres","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Athletics at the 2010 Asian Games – Women's discus throw","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Athletics at the 2010 Asian Games – Women's hammer throw","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Athletics at the 2010 Asian Games – Women's javelin throw","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Athletics at the 2010 Asian Games – Women's long jump","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Athletics at the 2010 Asian Games – Women's marathon","[2010-11-27, 2010-11-27, 2010-11-27, 2010-11-27]"
"Athletics at the 2010 Asian Games – Women's pole vault","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Athletics at the 2010 Asian Games – Women's shot put","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Athletics at the 2010 Asian Games – Women's triple jump","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Beach volleyball at the 2002 Asian Games – Men","[2002-09-29, 2002-09-29, 2002-10-04, 2002-10-04]"
"Beach volleyball at the 2002 Asian Games – Women","[2002-09-29, 2002-09-29, 2002-10-04, 2002-10-04]"
"Beach volleyball at the 2006 Asian Games – Men","[2006-12-02, 2006-12-02, 2006-12-11, 2006-12-11]"
"Beach volleyball at the 2006 Asian Games – Women","[2006-12-02, 2006-12-02, 2006-12-11, 2006-12-11]"
"Beach volleyball at the 2010 Asian Games – Women","[2010-11-15, 2010-11-15, 2010-11-23, 2010-11-23]"
"Body Bag Game","[1990-11-12, 1990-11-12, 1990-11-12, 1990-11-12]"
"Bodybuilding at the 2002 Asian Games – Men's +90 kg","[2002-10-04, 2002-10-04, 2002-10-06, 2002-10-06]"
"Bodybuilding at the 2002 Asian Games – Men's 60 kg","[2002-10-03, 2002-10-03, 2002-10-05, 2002-10-05]"
"Bodybuilding at the 2002 Asian Games – Men's 70 kg","[2002-10-03, 2002-10-03, 2002-10-05, 2002-10-05]"
"Bodybuilding at the 2002 Asian Games – Men's 80 kg","[2002-10-03, 2002-10-03, 2002-10-05, 2002-10-05]"
"Bodybuilding at the 2002 Asian Games – Men's 85 kg","[2002-10-04, 2002-10-04, 2002-10-06, 2002-10-06]"
"Bodybuilding at the 2002 Asian Games – Men's 90 kg","[2002-10-03, 2002-10-03, 2002-10-05, 2002-10-05]"
"Bodybuilding at the 2006 Asian Games – Men's +90 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Bodybuilding at the 2006 Asian Games – Men's 60 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Bodybuilding at the 2006 Asian Games – Men's 65 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Bodybuilding at the 2006 Asian Games – Men's 75 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Bodybuilding at the 2006 Asian Games – Men's 80 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Bodybuilding at the 2006 Asian Games – Men's 85 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Bodybuilding at the 2006 Asian Games – Men's 90 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Bowling at the 2002 Asian Games – Men's doubles","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Bowling at the 2002 Asian Games – Men's masters","[2002-10-08, 2002-10-08, 2002-10-09, 2002-10-09]"
"Bowling at the 2002 Asian Games – Men's singles","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Bowling at the 2002 Asian Games – Men's team","[2002-10-05, 2002-10-05, 2002-10-07, 2002-10-07]"
"Bowling at the 2002 Asian Games – Men's trios","[2002-10-05, 2002-10-05, 2002-10-06, 2002-10-06]"
"Bowling at the 2002 Asian Games – Women's doubles","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Bowling at the 2002 Asian Games – Women's masters","[2002-10-08, 2002-10-08, 2002-10-09, 2002-10-09]"
"Bowling at the 2002 Asian Games – Women's singles","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Bowling at the 2002 Asian Games – Women's team","[2002-10-06, 2002-10-06, 2002-10-07, 2002-10-07]"
"Bowling at the 2002 Asian Games – Women's trios","[2002-10-05, 2002-10-05, 2002-10-06, 2002-10-06]"
"Bowling at the 2006 Asian Games – Men's all-events","[2006-12-03, 2006-12-03, 2006-12-08, 2006-12-08]"
"Bowling at the 2006 Asian Games – Men's doubles","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Bowling at the 2006 Asian Games – Men's masters","[2006-12-09, 2006-12-09, 2006-12-10, 2006-12-10]"
"Bowling at the 2006 Asian Games – Men's singles","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Bowling at the 2006 Asian Games – Men's team","[2006-12-07, 2006-12-07, 2006-12-08, 2006-12-08]"
"Bowling at the 2006 Asian Games – Women's doubles","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Bowling at the 2006 Asian Games – Women's singles","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Bowling at the 2006 Asian Games – Women's team","[2006-12-07, 2006-12-07, 2006-12-08, 2006-12-08]"
"Bowling at the 2010 Asian Games – Men's all-events","[2010-11-15, 2010-11-15, 2010-11-22, 2010-11-22]"
"Bowling at the 2010 Asian Games – Men's doubles","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Bowling at the 2010 Asian Games – Men's masters","[2010-11-23, 2010-11-23, 2010-11-24, 2010-11-24]"
"Bowling at the 2010 Asian Games – Men's singles","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Bowling at the 2010 Asian Games – Men's team","[2010-11-21, 2010-11-21, 2010-11-22, 2010-11-22]"
"Bowling at the 2010 Asian Games – Men's trios","[2010-11-19, 2010-11-19, 2010-11-20, 2010-11-20]"
"Bowling at the 2010 Asian Games – Women's all-events","[2010-11-16, 2010-11-16, 2010-11-22, 2010-11-22]"
"Bowling at the 2010 Asian Games – Women's doubles","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Bowling at the 2010 Asian Games – Women's masters","[2010-11-23, 2010-11-23, 2010-11-24, 2010-11-24]"
"Bowling at the 2010 Asian Games – Women's singles","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Bowling at the 2010 Asian Games – Women's team","[2010-11-21, 2010-11-21, 2010-11-22, 2010-11-22]"
"Bowling at the 2010 Asian Games – Women's trios","[2010-11-19, 2010-11-19, 2010-11-20, 2010-11-20]"
"Canoeing at the 2002 Asian Games – Men's C-1 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2002 Asian Games – Men's C-2 1000 metres","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Canoeing at the 2002 Asian Games – Men's K-1 1000 metres","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Canoeing at the 2002 Asian Games – Men's K-1 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2002 Asian Games – Men's K-2 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2002 Asian Games – Men's K-4 1000 metres","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Canoeing at the 2002 Asian Games – Men's K-4 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2002 Asian Games – Women's K-2 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2002 Asian Games – Women's K-4 500 metres","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Canoeing at the 2006 Asian Games – Men's C-2 500 metres","[2006-12-13, 2006-12-13, 2006-12-14, 2006-12-14]"
"Canoeing at the 2006 Asian Games – Men's K-1 1000 metres","[2006-12-10, 2006-12-10, 2006-12-11, 2006-12-11]"
"Canoeing at the 2006 Asian Games – Men's K-1 500 metres","[2006-12-13, 2006-12-13, 2006-12-14, 2006-12-14]"
"Canoeing at the 2006 Asian Games – Men's K-2 500 metres","[2006-12-13, 2006-12-13, 2006-12-14, 2006-12-14]"
"Canoeing at the 2006 Asian Games – Women's K-2 500 metres","[2006-12-13, 2006-12-13, 2006-12-14, 2006-12-14]"
"Canoeing at the 2010 Asian Games – Men's C-1 200 metres","[2010-10-22, 2010-10-22, 2010-10-26, 2010-10-26]"
"Canoeing at the 2010 Asian Games – Men's C-2 1000 metres","[2010-10-25, 2010-10-25, 2010-10-25, 2010-10-25]"
"Canoeing at the 2010 Asian Games – Men's K-2 1000 metres","[2010-10-22, 2010-10-22, 2010-10-25, 2010-10-25]"
"Canoeing at the 2010 Asian Games – Men's K-2 200 metres","[2010-10-22, 2010-10-22, 2010-10-26, 2010-10-26]"
"Canoeing at the 2010 Asian Games – Men's slalom C-1","[2010-10-13, 2010-10-13, 2010-10-14, 2010-10-14]"
"Canoeing at the 2010 Asian Games – Men's slalom C-2","[2010-10-15, 2010-10-15, 2010-10-16, 2010-10-16]"
"Canoeing at the 2010 Asian Games – Men's slalom K-1","[2010-10-13, 2010-10-13, 2010-10-14, 2010-10-14]"
"Canoeing at the 2010 Asian Games – Women's K-1 200 metres","[2010-10-22, 2010-10-22, 2010-10-26, 2010-10-26]"
"Canoeing at the 2010 Asian Games – Women's K-1 500 metres","[2010-10-22, 2010-10-22, 2010-10-26, 2010-10-26]"
"Canoeing at the 2010 Asian Games – Women's K-2 500 metres","[2010-10-22, 2010-10-22, 2010-10-26, 2010-10-26]"
"Canoeing at the 2010 Asian Games – Women's K-4 500 metres","[2010-10-25, 2010-10-25, 2010-10-25, 2010-10-25]"
"Canoeing at the 2010 Asian Games – Women's slalom K-1","[2010-10-15, 2010-10-15, 2010-10-16, 2010-10-16]"
"Chess at the 2006 Asian Games – Men's individual rapid","[2006-12-02, 2006-12-02, 2006-12-04, 2006-12-04]"
"Chess at the 2006 Asian Games – Mixed team classical","[2006-12-06, 2006-12-06, 2006-12-14, 2006-12-14]"
"Chess at the 2006 Asian Games – Women's individual rapid","[2006-12-02, 2006-12-02, 2006-12-04, 2006-12-04]"
"Chess at the 2010 Asian Games – Men's individual rapid","[2010-11-13, 2010-11-13, 2010-11-16, 2010-11-16]"
"Chess at the 2010 Asian Games – Men's team classical","[2010-11-18, 2010-11-18, 2010-11-26, 2010-11-26]"
"Chess at the 2010 Asian Games – Women's team classical","[2010-11-18, 2010-11-18, 2010-11-26, 2010-11-26]"
"Cricket at the 2010 Asian Games – Men","[2010-11-21, 2010-11-21, 2010-11-26, 2010-11-26]"
"Cricket at the 2010 Asian Games – Women","[2010-11-13, 2010-11-13, 2010-11-19, 2010-11-19]"
"Cycling at the 1998 Asian Games – Men's cross-country","[1998-12-08, 1998-12-08, 1998-12-08, 1998-12-08]"
"Cycling at the 1998 Asian Games – Men's downhill","[1998-12-07, 1998-12-07, 1998-12-07, 1998-12-07]"
"Cycling at the 1998 Asian Games – Men's individual time trial","[1998-12-10, 1998-12-10, 1998-12-10, 1998-12-10]"
"Cycling at the 1998 Asian Games – Men's road race","[1998-12-19, 1998-12-19, 1998-12-19, 1998-12-19]"
"Cycling at the 1998 Asian Games – Women's cross-country","[1998-12-08, 1998-12-08, 1998-12-08, 1998-12-08]"
"Cycling at the 1998 Asian Games – Women's downhill","[1998-12-07, 1998-12-07, 1998-12-07, 1998-12-07]"
"Cycling at the 1998 Asian Games – Women's individual time trial","[1998-12-10, 1998-12-10, 1998-12-10, 1998-12-10]"
"Cycling at the 1998 Asian Games – Women's road race","[1998-12-19, 1998-12-19, 1998-12-19, 1998-12-19]"
"Cycling at the 2002 Asian Games – Men's cross-country","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Cycling at the 2002 Asian Games – Men's downhill","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Cycling at the 2002 Asian Games – Men's individual pursuit","[2002-10-04, 2002-10-04, 2002-10-05, 2002-10-05]"
"Cycling at the 2002 Asian Games – Men's individual time trial","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Cycling at the 2002 Asian Games – Men's keirin","[2002-10-07, 2002-10-07, 2002-10-08, 2002-10-08]"
"Cycling at the 2002 Asian Games – Men's madison","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Cycling at the 2002 Asian Games – Men's points race","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Cycling at the 2002 Asian Games – Men's road race","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Cycling at the 2002 Asian Games – Men's sprint","[2002-10-04, 2002-10-04, 2002-10-08, 2002-10-08]"
"Cycling at the 2002 Asian Games – Men's team pursuit","[2002-10-05, 2002-10-05, 2002-10-07, 2002-10-07]"
"Cycling at the 2002 Asian Games – Men's team sprint","[2002-10-04, 2002-10-04, 2002-10-05, 2002-10-05]"
"Cycling at the 2002 Asian Games – Women's 500 metres time trial","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Cycling at the 2002 Asian Games – Women's cross-country","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Cycling at the 2002 Asian Games – Women's downhill","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Cycling at the 2002 Asian Games – Women's individual pursuit","[2002-10-04, 2002-10-04, 2002-10-05, 2002-10-05]"
"Cycling at the 2002 Asian Games – Women's individual time trial","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Cycling at the 2002 Asian Games – Women's points race","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Cycling at the 2002 Asian Games – Women's road race","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Cycling at the 2002 Asian Games – Women's sprint","[2002-10-04, 2002-10-04, 2002-10-08, 2002-10-08]"
"Cycling at the 2006 Asian Games – Men's 1 kilometre time trial","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Cycling at the 2006 Asian Games – Men's individual pursuit","[2006-12-09, 2006-12-09, 2006-12-10, 2006-12-10]"
"Cycling at the 2006 Asian Games – Men's individual time trial","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Cycling at the 2006 Asian Games – Men's keirin","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Cycling at the 2006 Asian Games – Men's madison","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Cycling at the 2006 Asian Games – Men's points race","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Cycling at the 2006 Asian Games – Men's road race","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Cycling at the 2006 Asian Games – Men's sprint","[2006-12-11, 2006-12-11, 2006-12-13, 2006-12-13]"
"Cycling at the 2006 Asian Games – Men's team pursuit","[2006-12-11, 2006-12-11, 2006-12-12, 2006-12-12]"
"Cycling at the 2006 Asian Games – Men's team time trial","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Cycling at the 2006 Asian Games – Women's 500 metres time trial","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Cycling at the 2006 Asian Games – Women's individual pursuit","[2006-12-10, 2006-12-10, 2006-12-11, 2006-12-11]"
"Cycling at the 2006 Asian Games – Women's individual time trial","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Cycling at the 2006 Asian Games – Women's road race","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Cycling at the 2006 Asian Games – Women's sprint","[2006-12-11, 2006-12-11, 2006-12-13, 2006-12-13]"
"Cycling at the 2010 Asian Games – Men's BMX race","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Cycling at the 2010 Asian Games – Men's cross-country","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Cycling at the 2010 Asian Games – Men's points race","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Cycling at the 2010 Asian Games – Men's road race","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Cycling at the 2010 Asian Games – Men's sprint","[2010-11-14, 2010-11-14, 2010-11-17, 2010-11-17]"
"Cycling at the 2010 Asian Games – Men's team pursuit","[2010-11-15, 2010-11-15, 2010-11-16, 2010-11-16]"
"Cycling at the 2010 Asian Games – Men's team sprint","[2010-11-13, 2010-11-13, 2010-11-14, 2010-11-14]"
"Cycling at the 2010 Asian Games – Women's 500 metres time trial","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Cycling at the 2010 Asian Games – Women's BMX race","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Cycling at the 2010 Asian Games – Women's cross-country","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Cycling at the 2010 Asian Games – Women's individual pursuit","[2010-11-13, 2010-11-13, 2010-11-14, 2010-11-14]"
"Cycling at the 2010 Asian Games – Women's individual time trial","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"Cycling at the 2010 Asian Games – Women's points race","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Cycling at the 2010 Asian Games – Women's road race","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Cycling at the 2010 Asian Games – Women's sprint","[2010-11-14, 2010-11-14, 2010-11-17, 2010-11-17]"
"Dancesport at the 2010 Asian Games – Cha-cha-cha","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Dancesport at the 2010 Asian Games – Paso doble","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Dancesport at the 2010 Asian Games – Samba","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Dancesport at the 2010 Asian Games – Slow foxtrot","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Dancesport at the 2010 Asian Games – Tango","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Dancesport at the 2010 Asian Games – Waltz","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Diving at the 2002 Asian Games – Men's 10 metre platform","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Diving at the 2002 Asian Games – Men's 3 metre springboard","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Diving at the 2002 Asian Games – Men's synchronized 10 metre platform","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Diving at the 2002 Asian Games – Women's 10 metre platform","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Diving at the 2002 Asian Games – Women's 3 metre springboard","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Diving at the 2002 Asian Games – Women's synchronized 10 metre platform","[2002-10-09, 2002-10-09, 2002-10-09, 2002-10-09]"
"Diving at the 2002 Asian Games – Women's synchronized 3 metre springboard","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Diving at the 2006 Asian Games – Men's 3 metre springboard","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Diving at the 2006 Asian Games – Men's synchronized 3 metre springboard","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Diving at the 2006 Asian Games – Women's 1 metre springboard","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Diving at the 2006 Asian Games – Women's 10 metre platform","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Diving at the 2006 Asian Games – Women's 3 metre springboard","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Diving at the 2006 Asian Games – Women's synchronized 10 metre platform","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Diving at the 2006 Asian Games – Women's synchronized 3 metre springboard","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Diving at the 2010 Asian Games – Men's 1 metre springboard","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Diving at the 2010 Asian Games – Men's 3 metre springboard","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Diving at the 2010 Asian Games – Men's synchronized 10 metre platform","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Diving at the 2010 Asian Games – Women's 10 metre platform","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Diving at the 2010 Asian Games – Women's 3 metre springboard","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Dragon boat at the 2010 Asian Games – Men's 1000 metres","[2010-10-18, 2010-10-18, 2010-10-18, 2010-10-18]"
"Dragon boat at the 2010 Asian Games – Men's 250 metres","[2010-10-20, 2010-10-20, 2010-10-20, 2010-10-20]"
"Dragon boat at the 2010 Asian Games – Men's 500 metres","[2010-10-19, 2010-10-19, 2010-10-19, 2010-10-19]"
"Earthquake Game","[1988-10-08, 1988-10-08, 1988-10-08, 1988-10-08]"
"Equestrian at the 1998 Asian Games – Individual eventing","[1998-12-06, 1998-12-06, 1998-12-08, 1998-12-08]"
"Equestrian at the 2002 Asian Games – Individual dressage","[2002-10-08, 2002-10-08, 2002-10-10, 2002-10-10]"
"Equestrian at the 2002 Asian Games – Individual eventing","[2002-10-02, 2002-10-02, 2002-10-04, 2002-10-04]"
"Equestrian at the 2002 Asian Games – Individual jumping","[2002-10-11, 2002-10-11, 2002-10-14, 2002-10-14]"
"Equestrian at the 2002 Asian Games – Team dressage","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Equestrian at the 2002 Asian Games – Team eventing","[2002-10-02, 2002-10-02, 2002-10-04, 2002-10-04]"
"Equestrian at the 2002 Asian Games – Team jumping","[2002-10-11, 2002-10-11, 2002-10-12, 2002-10-12]"
"Equestrian at the 2006 Asian Games – Individual dressage","[2006-12-04, 2006-12-04, 2006-12-05, 2006-12-05]"
"Equestrian at the 2006 Asian Games – Individual endurance","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Equestrian at the 2006 Asian Games – Individual eventing","[2006-12-06, 2006-12-06, 2006-12-08, 2006-12-08]"
"Equestrian at the 2006 Asian Games – Team dressage","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Equestrian at the 2006 Asian Games – Team endurance","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Equestrian at the 2006 Asian Games – Team eventing","[2006-12-06, 2006-12-06, 2006-12-08, 2006-12-08]"
"Equestrian at the 2006 Asian Games – Team jumping","[2006-12-10, 2006-12-10, 2006-12-11, 2006-12-11]"
"Equestrian at the 2010 Asian Games – Individual dressage","[2010-11-14, 2010-11-14, 2010-11-17, 2010-11-17]"
"Equestrian at the 2010 Asian Games – Individual eventing","[2010-11-18, 2010-11-18, 2010-11-20, 2010-11-20]"
"Equestrian at the 2010 Asian Games – Individual jumping","[2010-11-22, 2010-11-22, 2010-11-24, 2010-11-24]"
"Equestrian at the 2010 Asian Games – Team eventing","[2010-11-18, 2010-11-18, 2010-11-20, 2010-11-20]"
"Equestrian at the 2010 Asian Games – Team jumping","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"European Under-18 All-Star Game 2009","[2009-09-18, 2009-09-18, 2009-09-18, 2009-09-18]"
"Fifth Down Game (1940)","[1940-11-16, 1940-11-16, 1940-11-16, 1940-11-16]"
"Go at the 2010 Asian Games – Men's team","[2010-11-23, 2010-11-23, 2010-11-26, 2010-11-26]"
"Go at the 2010 Asian Games – Mixed pair","[2010-11-20, 2010-11-20, 2010-11-22, 2010-11-22]"
"Go at the 2010 Asian Games – Women's team","[2010-11-23, 2010-11-23, 2010-11-26, 2010-11-26]"
"Golf at the 2002 Asian Games – Men's individual","[2002-10-03, 2002-10-03, 2002-10-06, 2002-10-06]"
"Golf at the 2002 Asian Games – Men's team","[2002-10-03, 2002-10-03, 2002-10-06, 2002-10-06]"
"Golf at the 2002 Asian Games – Women's individual","[2002-10-03, 2002-10-03, 2002-10-06, 2002-10-06]"
"Golf at the 2002 Asian Games – Women's team","[2002-10-03, 2002-10-03, 2002-10-06, 2002-10-06]"
"Golf at the 2006 Asian Games – Men's individual","[2006-12-08, 2006-12-08, 2006-12-11, 2006-12-11]"
"Golf at the 2006 Asian Games – Men's team","[2006-12-08, 2006-12-08, 2006-12-11, 2006-12-11]"
"Golf at the 2006 Asian Games – Women's team","[2006-12-08, 2006-12-08, 2006-12-11, 2006-12-11]"
"Golf at the 2010 Asian Games – Men's individual","[2010-11-17, 2010-11-17, 2010-11-20, 2010-11-20]"
"Golf at the 2010 Asian Games – Men's team","[2010-11-17, 2010-11-17, 2010-11-20, 2010-11-20]"
"Golf at the 2010 Asian Games – Women's individual","[2010-11-17, 2010-11-17, 2010-11-20, 2010-11-20]"
"Golf at the 2010 Asian Games – Women's team","[2010-11-17, 2010-11-17, 2010-11-20, 2010-11-20]"
"Heidi Game","[1968-11-17, 1968-11-17, 1968-11-17, 1968-11-17]"
"Howie Morenz Memorial Game","[1937-11-02, 1937-11-02, 1937-11-02, 1937-11-02]"
"Judo at the 2002 Asian Games – Men's +100 kg","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Judo at the 2002 Asian Games – Men's 60 kg","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Judo at the 2002 Asian Games – Men's 66 kg","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Judo at the 2002 Asian Games – Men's 73 kg","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Judo at the 2002 Asian Games – Men's 81 kg","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Judo at the 2002 Asian Games – Men's 90 kg","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Judo at the 2002 Asian Games – Men's open","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Judo at the 2002 Asian Games – Women's +78 kg","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Judo at the 2002 Asian Games – Women's 48 kg","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Judo at the 2002 Asian Games – Women's 52 kg","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Judo at the 2002 Asian Games – Women's 57 kg","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Judo at the 2002 Asian Games – Women's 70 kg","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Judo at the 2002 Asian Games – Women's 78 kg","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Judo at the 2002 Asian Games – Women's open","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Judo at the 2006 Asian Games – Men's +100 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Judo at the 2006 Asian Games – Men's 100 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Judo at the 2006 Asian Games – Men's 60 kg","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Judo at the 2006 Asian Games – Men's 66 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Judo at the 2006 Asian Games – Men's 73 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Judo at the 2006 Asian Games – Men's 81 kg","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Judo at the 2006 Asian Games – Men's 90 kg","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Judo at the 2006 Asian Games – Men's open","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Judo at the 2006 Asian Games – Women's +78 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Judo at the 2006 Asian Games – Women's 48 kg","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Judo at the 2006 Asian Games – Women's 52 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Judo at the 2006 Asian Games – Women's 57 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Judo at the 2006 Asian Games – Women's 63 kg","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Judo at the 2006 Asian Games – Women's 70 kg","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Judo at the 2006 Asian Games – Women's 78 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Judo at the 2010 Asian Games – Men's +100 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Judo at the 2010 Asian Games – Men's 100 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Judo at the 2010 Asian Games – Men's 60 kg","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Judo at the 2010 Asian Games – Men's 66 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Judo at the 2010 Asian Games – Men's 73 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Judo at the 2010 Asian Games – Men's 81 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Judo at the 2010 Asian Games – Men's 90 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Judo at the 2010 Asian Games – Men's open","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Judo at the 2010 Asian Games – Women's +78 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Judo at the 2010 Asian Games – Women's 48 kg","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Judo at the 2010 Asian Games – Women's 52 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Judo at the 2010 Asian Games – Women's 57 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Judo at the 2010 Asian Games – Women's 63 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Judo at the 2010 Asian Games – Women's 70 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Judo at the 2010 Asian Games – Women's 78 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Judo at the 2010 Asian Games – Women's open","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Kabaddi at the 2010 Asian Games – Men","[2010-11-22, 2010-11-22, 2010-11-26, 2010-11-26]"
"Kabaddi at the 2010 Asian Games – Women","[2010-11-22, 2010-11-22, 2010-11-26, 2010-11-26]"
"Karate at the 2002 Asian Games – Men's individual kata","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Men's kumite +75 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Men's kumite 55 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Karate at the 2002 Asian Games – Men's kumite 60 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Karate at the 2002 Asian Games – Men's kumite 65 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Karate at the 2002 Asian Games – Men's kumite 70 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Karate at the 2002 Asian Games – Men's kumite 75 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Women's individual kata","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Women's kumite +60 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Women's kumite 53 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2002 Asian Games – Women's kumite 60 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Karate at the 2006 Asian Games – Men's individual kata","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Men's kumite +80 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2006 Asian Games – Men's kumite 55 kg","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Men's kumite 60 kg","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Men's kumite 65 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2006 Asian Games – Men's kumite 70 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2006 Asian Games – Men's kumite 75 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2006 Asian Games – Women's individual kata","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Women's kumite +60 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2006 Asian Games – Women's kumite 48 kg","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Women's kumite 53 kg","[2006-12-12, 2006-12-12, 2006-12-12, 2006-12-12]"
"Karate at the 2006 Asian Games – Women's kumite 60 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Karate at the 2010 Asian Games – Men's individual kata","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Karate at the 2010 Asian Games – Men's kumite +84 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Karate at the 2010 Asian Games – Men's kumite 55 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Karate at the 2010 Asian Games – Men's kumite 60 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Karate at the 2010 Asian Games – Men's kumite 67 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Karate at the 2010 Asian Games – Men's kumite 75 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Karate at the 2010 Asian Games – Men's kumite 84 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Karate at the 2010 Asian Games – Women's individual kata","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Karate at the 2010 Asian Games – Women's kumite +68 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Karate at the 2010 Asian Games – Women's kumite 50 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Karate at the 2010 Asian Games – Women's kumite 55 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Karate at the 2010 Asian Games – Women's kumite 61 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Karate at the 2010 Asian Games – Women's kumite 68 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Modern pentathlon at the 2002 Asian Games – Men's individual","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Modern pentathlon at the 2002 Asian Games – Men's relay","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Modern pentathlon at the 2002 Asian Games – Men's team","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Modern pentathlon at the 2002 Asian Games – Women's individual","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Modern pentathlon at the 2002 Asian Games – Women's team","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Modern pentathlon at the 2010 Asian Games – Men's individual","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Modern pentathlon at the 2010 Asian Games – Men's team","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Modern pentathlon at the 2010 Asian Games – Women's individual","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Modern pentathlon at the 2010 Asian Games – Women's team","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Operation Game Warden","[1965-12-18, 1965-12-18, 1965-12-18, 1965-12-18]"
"Roller speed skating at the 2010 Asian Games – Men's 500 metres sprint","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Roller speed skating at the 2010 Asian Games – Women's 300 metres time trial","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Roller speed skating at the 2010 Asian Games – Women's 500 metres sprint","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Rowing at the 2002 Asian Games – Men's coxless four","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Rowing at the 2002 Asian Games – Men's double sculls","[2002-09-30, 2002-09-30, 2002-10-03, 2002-10-03]"
"Rowing at the 2002 Asian Games – Men's lightweight double sculls","[2002-09-30, 2002-09-30, 2002-10-03, 2002-10-03]"
"Rowing at the 2002 Asian Games – Men's lightweight single sculls","[2002-09-30, 2002-09-30, 2002-10-02, 2002-10-02]"
"Rowing at the 2002 Asian Games – Men's single sculls","[2002-09-30, 2002-09-30, 2002-10-02, 2002-10-02]"
"Rowing at the 2002 Asian Games – Women's coxless four","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Rowing at the 2002 Asian Games – Women's double sculls","[2002-09-30, 2002-09-30, 2002-10-03, 2002-10-03]"
"Rowing at the 2002 Asian Games – Women's lightweight double sculls","[2002-09-30, 2002-09-30, 2002-10-03, 2002-10-03]"
"Rowing at the 2002 Asian Games – Women's lightweight single sculls","[2002-09-30, 2002-09-30, 2002-10-02, 2002-10-02]"
"Rowing at the 2002 Asian Games – Women's single sculls","[2002-09-30, 2002-09-30, 2002-10-02, 2002-10-02]"
"Rowing at the 2006 Asian Games – Men's coxless four","[2006-12-03, 2006-12-03, 2006-12-07, 2006-12-07]"
"Rowing at the 2006 Asian Games – Men's lightweight double sculls","[2006-12-03, 2006-12-03, 2006-12-06, 2006-12-06]"
"Rowing at the 2006 Asian Games – Men's lightweight single sculls","[2006-12-03, 2006-12-03, 2006-12-07, 2006-12-07]"
"Rowing at the 2006 Asian Games – Women's coxless four","[2006-12-03, 2006-12-03, 2006-12-06, 2006-12-06]"
"Rowing at the 2006 Asian Games – Women's double sculls","[2006-12-03, 2006-12-03, 2006-12-06, 2006-12-06]"
"Rowing at the 2006 Asian Games – Women's lightweight double sculls","[2006-12-03, 2006-12-03, 2006-12-06, 2006-12-06]"
"Rowing at the 2006 Asian Games – Women's lightweight single sculls","[2006-12-03, 2006-12-03, 2006-12-07, 2006-12-07]"
"Rowing at the 2006 Asian Games – Women's single sculls","[2006-12-03, 2006-12-03, 2006-12-07, 2006-12-07]"
"Rowing at the 2010 Asian Games – Men's coxed eight","[2010-10-15, 2010-10-15, 2010-10-19, 2010-10-19]"
"Rowing at the 2010 Asian Games – Men's coxless four","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Men's double sculls","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Men's lightweight coxless four","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Men's lightweight double sculls","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Men's lightweight single sculls","[2010-10-15, 2010-10-15, 2010-10-19, 2010-10-19]"
"Rowing at the 2010 Asian Games – Men's single sculls","[2010-10-15, 2010-10-15, 2010-10-19, 2010-10-19]"
"Rowing at the 2010 Asian Games – Women's double sculls","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Women's lightweight double sculls","[2010-10-14, 2010-10-14, 2010-10-18, 2010-10-18]"
"Rowing at the 2010 Asian Games – Women's lightweight quadruple sculls","[2010-10-15, 2010-10-15, 2010-10-19, 2010-10-19]"
"Rowing at the 2010 Asian Games – Women's single sculls","[2010-10-15, 2010-10-15, 2010-10-19, 2010-10-19]"
"Rugby sevens at the 2002 Asian Games – Men","[2002-09-30, 2002-09-30, 2002-10-01, 2002-10-01]"
"Rugby sevens at the 2010 Asian Games – Men","[2010-11-21, 2010-11-21, 2010-11-23, 2010-11-23]"
"Rugby sevens at the 2010 Asian Games – Women","[2010-11-21, 2010-11-21, 2010-11-23, 2010-11-23]"
"Rugby union at the 2002 Asian Games – Men","[2002-10-05, 2002-10-05, 2002-10-13, 2002-10-13]"
"Sailing at the 2002 Asian Games – Enterprise","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Laser Radial","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's 420","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's 470","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Laser","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Mistral heavy","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Mistral light","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Optimist","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Raceboard heavy","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Men's Raceboard light","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – OK Dinghy","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Women's 420","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Women's Europe","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Women's Mistral","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2002 Asian Games – Women's Optimist","[2002-10-03, 2002-10-03, 2002-10-09, 2002-10-09]"
"Sailing at the 2006 Asian Games – Hobie 16","[2006-12-05, 2006-12-05, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Laser 4.7","[2006-12-05, 2006-12-05, 2006-12-12, 2006-12-12]"
"Sailing at the 2006 Asian Games – Laser Radial","[2006-12-05, 2006-12-05, 2006-12-12, 2006-12-12]"
"Sailing at the 2006 Asian Games – Match racing","[2006-12-06, 2006-12-06, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Men's 420","[2006-12-05, 2006-12-05, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Men's 470","[2006-12-05, 2006-12-05, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Men's Laser","[2006-12-05, 2006-12-05, 2006-12-12, 2006-12-12]"
"Sailing at the 2006 Asian Games – Men's Mistral heavy","[2006-12-05, 2006-12-05, 2006-12-11, 2006-12-11]"
"Sailing at the 2006 Asian Games – Men's Mistral light","[2006-12-05, 2006-12-05, 2006-12-11, 2006-12-11]"
"Sailing at the 2006 Asian Games – Men's Optimist","[2006-12-05, 2006-12-05, 2006-12-12, 2006-12-12]"
"Sailing at the 2006 Asian Games – Women's 420","[2006-12-05, 2006-12-05, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Women's 470","[2006-12-05, 2006-12-05, 2006-12-13, 2006-12-13]"
"Sailing at the 2006 Asian Games – Women's Mistral","[2006-12-05, 2006-12-05, 2006-12-11, 2006-12-11]"
"Sailing at the 2006 Asian Games – Women's Optimist","[2006-12-05, 2006-12-05, 2006-12-12, 2006-12-12]"
"Sailing at the 2010 Asian Games – Hobie 16","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Laser Radial","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Match racing","[2010-11-16, 2010-11-16, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Men's 420","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Men's 470","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Men's Laser","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Men's Mistral","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Men's Optimist","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Women's 420","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Women's 470","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Women's Mistral","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sailing at the 2010 Asian Games – Women's Optimist","[2010-11-14, 2010-11-14, 2010-11-20, 2010-11-20]"
"Sepaktakraw at the 2002 Asian Games – Men's circle","[2002-09-30, 2002-09-30, 2002-10-01, 2002-10-01]"
"Sepaktakraw at the 2002 Asian Games – Men's regu","[2002-10-07, 2002-10-07, 2002-10-09, 2002-10-09]"
"Sepaktakraw at the 2002 Asian Games – Men's team","[2002-10-02, 2002-10-02, 2002-10-06, 2002-10-06]"
"Sepaktakraw at the 2002 Asian Games – Women's circle","[2002-09-30, 2002-09-30, 2002-10-01, 2002-10-01]"
"Sepaktakraw at the 2002 Asian Games – Women's team","[2002-10-02, 2002-10-02, 2002-10-06, 2002-10-06]"
"Sepaktakraw at the 2006 Asian Games – Men's regu","[2006-12-08, 2006-12-08, 2006-12-10, 2006-12-10]"
"Sepaktakraw at the 2006 Asian Games – Women's double regu","[2006-12-11, 2006-12-11, 2006-12-13, 2006-12-13]"
"Sepaktakraw at the 2006 Asian Games – Women's team","[2006-12-02, 2006-12-02, 2006-12-06, 2006-12-06]"
"Sepaktakraw at the 2010 Asian Games – Men's double regu","[2010-11-25, 2010-11-25, 2010-11-27, 2010-11-27]"
"Sepaktakraw at the 2010 Asian Games – Men's regu","[2010-11-22, 2010-11-22, 2010-11-24, 2010-11-24]"
"Sepaktakraw at the 2010 Asian Games – Women's double regu","[2010-11-25, 2010-11-25, 2010-11-27, 2010-11-27]"
"Sepaktakraw at the 2010 Asian Games – Women's regu","[2010-11-22, 2010-11-22, 2010-11-24, 2010-11-24]"
"Sepaktakraw at the 2010 Asian Games – Women's team","[2010-11-16, 2010-11-16, 2010-11-20, 2010-11-20]"
"Snowplow Game","[1982-12-12, 1982-12-12, 1982-12-12, 1982-12-12]"
"Swimming at the 2002 Asian Games – Men's 100 metre backstroke","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Swimming at the 2002 Asian Games – Men's 100 metre breaststroke","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Swimming at the 2002 Asian Games – Men's 100 metre freestyle","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Swimming at the 2002 Asian Games – Men's 1500 metre freestyle","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Swimming at the 2002 Asian Games – Men's 200 metre backstroke","[2002-10-05, 2002-10-05, 2002-10-05, 2002-10-05]"
"Swimming at the 2002 Asian Games – Men's 200 metre breaststroke","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Men's 200 metre freestyle","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Swimming at the 2002 Asian Games – Men's 200 metre individual medley","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Swimming at the 2002 Asian Games – Men's 4 × 100 metre freestyle relay","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Men's 4 × 100 metre medley relay","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Swimming at the 2002 Asian Games – Men's 4 × 200 metre freestyle relay","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Swimming at the 2002 Asian Games – Men's 400 metre freestyle","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Men's 50 metre freestyle","[2002-10-05, 2002-10-05, 2002-10-05, 2002-10-05]"
"Swimming at the 2002 Asian Games – Women's 100 metre backstroke","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Women's 100 metre breaststroke","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Swimming at the 2002 Asian Games – Women's 100 metre butterfly","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Women's 100 metre freestyle","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Swimming at the 2002 Asian Games – Women's 200 metre backstroke","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Swimming at the 2002 Asian Games – Women's 200 metre butterfly","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Swimming at the 2002 Asian Games – Women's 200 metre freestyle","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Swimming at the 2002 Asian Games – Women's 200 metre individual medley","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Swimming at the 2002 Asian Games – Women's 4 × 100 metre medley relay","[2002-10-05, 2002-10-05, 2002-10-05, 2002-10-05]"
"Swimming at the 2002 Asian Games – Women's 400 metre freestyle","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Swimming at the 2002 Asian Games – Women's 400 metre individual medley","[2002-10-05, 2002-10-05, 2002-10-05, 2002-10-05]"
"Swimming at the 2002 Asian Games – Women's 50 metre freestyle","[2002-10-04, 2002-10-04, 2002-10-04, 2002-10-04]"
"Swimming at the 2006 Asian Games – Men's 100 metre backstroke","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Men's 100 metre breaststroke","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Swimming at the 2006 Asian Games – Men's 100 metre butterfly","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Swimming at the 2006 Asian Games – Men's 1500 metre freestyle","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Men's 200 metre breaststroke","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Men's 200 metre butterfly","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Men's 200 metre freestyle","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Swimming at the 2006 Asian Games – Men's 4 × 100 metre freestyle relay","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Men's 4 × 100 metre medley relay","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Men's 4 × 200 metre freestyle relay","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Swimming at the 2006 Asian Games – Men's 400 metre freestyle","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Men's 400 metre individual medley","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Men's 50 metre backstroke","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Men's 50 metre breaststroke","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Swimming at the 2006 Asian Games – Men's 50 metre butterfly","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Men's 50 metre freestyle","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Swimming at the 2006 Asian Games – Women's 100 metre backstroke","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Swimming at the 2006 Asian Games – Women's 100 metre breaststroke","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Women's 100 metre butterfly","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Women's 200 metre breaststroke","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Swimming at the 2006 Asian Games – Women's 200 metre butterfly","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Swimming at the 2006 Asian Games – Women's 200 metre freestyle","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Women's 200 metre individual medley","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Women's 4 × 100 metre freestyle relay","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Swimming at the 2006 Asian Games – Women's 4 × 100 metre medley relay","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Women's 4 × 200 metre freestyle relay","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Women's 400 metre freestyle","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Women's 400 metre individual medley","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Swimming at the 2006 Asian Games – Women's 50 metre backstroke","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Swimming at the 2006 Asian Games – Women's 50 metre breaststroke","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Swimming at the 2006 Asian Games – Women's 50 metre butterfly","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Swimming at the 2006 Asian Games – Women's 50 metre freestyle","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Swimming at the 2006 Asian Games – Women's 800 metre freestyle","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Swimming at the 2010 Asian Games – Men's 100 metre backstroke","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Men's 100 metre breaststroke","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Men's 100 metre freestyle","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Swimming at the 2010 Asian Games – Men's 1500 metre freestyle","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Swimming at the 2010 Asian Games – Men's 200 metre backstroke","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Men's 200 metre breaststroke","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Swimming at the 2010 Asian Games – Men's 200 metre butterfly","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Men's 200 metre freestyle","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Swimming at the 2010 Asian Games – Men's 200 metre individual medley","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Swimming at the 2010 Asian Games – Men's 4 × 100 metre freestyle relay","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Men's 4 × 100 metre medley relay","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Swimming at the 2010 Asian Games – Men's 4 × 200 metre freestyle relay","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Men's 400 metre freestyle","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Men's 400 metre individual medley","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Men's 50 metre backstroke","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Swimming at the 2010 Asian Games – Men's 50 metre breaststroke","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Swimming at the 2010 Asian Games – Men's 50 metre freestyle","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Women's 100 metre backstroke","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Swimming at the 2010 Asian Games – Women's 100 metre breaststroke","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Women's 100 metre butterfly","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Women's 100 metre freestyle","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Swimming at the 2010 Asian Games – Women's 200 metre backstroke","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Swimming at the 2010 Asian Games – Women's 200 metre breaststroke","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Swimming at the 2010 Asian Games – Women's 200 metre butterfly","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Women's 200 metre freestyle","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Women's 4 × 100 metre freestyle relay","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Swimming at the 2010 Asian Games – Women's 4 × 100 metre medley relay","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Women's 4 × 200 metre freestyle relay","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Women's 400 metre freestyle","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Swimming at the 2010 Asian Games – Women's 400 metre individual medley","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Swimming at the 2010 Asian Games – Women's 50 metre breaststroke","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Swimming at the 2010 Asian Games – Women's 50 metre butterfly","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Swimming at the 2010 Asian Games – Women's 50 metre freestyle","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Swimming at the 2010 Asian Games – Women's 800 metre freestyle","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Synchronized swimming at the 2006 Asian Games – Women's team","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Synchronized swimming at the 2010 Asian Games – Women's combination","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Synchronized swimming at the 2010 Asian Games – Women's team","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"Taekwondo at the 2002 Asian Games – Men's +84 kg","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Taekwondo at the 2002 Asian Games – Men's 54 kg","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Taekwondo at the 2002 Asian Games – Men's 58 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Taekwondo at the 2002 Asian Games – Men's 62 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Taekwondo at the 2002 Asian Games – Men's 67 kg","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Taekwondo at the 2002 Asian Games – Men's 72 kg","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Taekwondo at the 2002 Asian Games – Men's 84 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Taekwondo at the 2002 Asian Games – Women's 47 kg","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Taekwondo at the 2002 Asian Games – Women's 51 kg","[2002-10-11, 2002-10-11, 2002-10-11, 2002-10-11]"
"Taekwondo at the 2002 Asian Games – Women's 55 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Taekwondo at the 2002 Asian Games – Women's 59 kg","[2002-10-13, 2002-10-13, 2002-10-13, 2002-10-13]"
"Taekwondo at the 2002 Asian Games – Women's 63 kg","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Taekwondo at the 2002 Asian Games – Women's 72 kg","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"Taekwondo at the 2006 Asian Games – Men's +84 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Taekwondo at the 2006 Asian Games – Men's 54 kg","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Taekwondo at the 2006 Asian Games – Men's 58 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Taekwondo at the 2006 Asian Games – Men's 62 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Taekwondo at the 2006 Asian Games – Men's 67 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Taekwondo at the 2006 Asian Games – Men's 72 kg","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Taekwondo at the 2006 Asian Games – Men's 78 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Taekwondo at the 2006 Asian Games – Men's 84 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Taekwondo at the 2006 Asian Games – Women's +72 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Taekwondo at the 2006 Asian Games – Women's 47 kg","[2006-12-07, 2006-12-07, 2006-12-07, 2006-12-07]"
"Taekwondo at the 2006 Asian Games – Women's 51 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Taekwondo at the 2006 Asian Games – Women's 55 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Taekwondo at the 2006 Asian Games – Women's 59 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Taekwondo at the 2006 Asian Games – Women's 67 kg","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Taekwondo at the 2010 Asian Games – Men's +87 kg","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Taekwondo at the 2010 Asian Games – Men's 54 kg","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"Taekwondo at the 2010 Asian Games – Men's 58 kg","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"Taekwondo at the 2010 Asian Games – Men's 74 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Taekwondo at the 2010 Asian Games – Men's 80 kg","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Taekwondo at the 2010 Asian Games – Men's 87 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Taekwondo at the 2010 Asian Games – Women's +73 kg","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"Taekwondo at the 2010 Asian Games – Women's 46 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Taekwondo at the 2010 Asian Games – Women's 49 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Taekwondo at the 2010 Asian Games – Women's 53 kg","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Taekwondo at the 2010 Asian Games – Women's 62 kg","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Taekwondo at the 2010 Asian Games – Women's 67 kg","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Taekwondo at the 2010 Asian Games – Women's 73 kg","[2010-11-20, 2010-11-20, 2010-11-20, 2010-11-20]"
"The Game at Radio City","[2004-08-05, 2004-08-05, 2004-08-05, 2004-08-05]"
"Triathlon at the 2006 Asian Games – Women's individual","[2006-12-08, 2006-12-08, 2006-12-08, 2006-12-08]"
"Triathlon at the 2010 Asian Games – Men's individual","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Volleyball at the 2002 Asian Games – Men","[2002-10-02, 2002-10-02, 2002-10-13, 2002-10-13]"
"Volleyball at the 2002 Asian Games – Women","[2002-10-02, 2002-10-02, 2002-10-12, 2002-10-12]"
"Volleyball at the 2006 Asian Games – Women","[2006-11-30, 2006-11-30, 2006-12-12, 2006-12-12]"
"Volleyball at the 2010 Asian Games – Men","[2010-11-13, 2010-11-13, 2010-11-26, 2010-11-26]"
"Volleyball at the 2010 Asian Games – Women","[2010-11-18, 2010-11-18, 2010-11-27, 2010-11-27]"
"Water polo at the 2010 Asian Games – Women","[2010-11-15, 2010-11-15, 2010-11-17, 2010-11-17]"
"Weightlifting at the 2002 Asian Games – Men's +105 kg","[2002-10-10, 2002-10-10, 2002-10-10, 2002-10-10]"
"Weightlifting at the 2002 Asian Games – Men's 56 kg","[2002-10-01, 2002-10-01, 2002-10-01, 2002-10-01]"
"Weightlifting at the 2002 Asian Games – Men's 62 kg","[2002-10-02, 2002-10-02, 2002-10-02, 2002-10-02]"
"Weightlifting at the 2002 Asian Games – Men's 69 kg","[2002-10-03, 2002-10-03, 2002-10-03, 2002-10-03]"
"Weightlifting at the 2002 Asian Games – Men's 85 kg","[2002-10-07, 2002-10-07, 2002-10-07, 2002-10-07]"
"Weightlifting at the 2002 Asian Games – Men's 94 kg","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Weightlifting at the 2002 Asian Games – Women's +75 kg","[2002-10-08, 2002-10-08, 2002-10-08, 2002-10-08]"
"Weightlifting at the 2002 Asian Games – Women's 48 kg","[2002-09-30, 2002-09-30, 2002-09-30, 2002-09-30]"
"Weightlifting at the 2002 Asian Games – Women's 69 kg","[2002-10-06, 2002-10-06, 2002-10-06, 2002-10-06]"
"Weightlifting at the 2006 Asian Games – Men's +105 kg","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Weightlifting at the 2006 Asian Games – Men's 105 kg","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Weightlifting at the 2006 Asian Games – Men's 56 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Weightlifting at the 2006 Asian Games – Men's 62 kg","[2006-12-03, 2006-12-03, 2006-12-03, 2006-12-03]"
"Weightlifting at the 2006 Asian Games – Men's 77 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Weightlifting at the 2006 Asian Games – Men's 94 kg","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Weightlifting at the 2006 Asian Games – Women's +75 kg","[2006-12-06, 2006-12-06, 2006-12-06, 2006-12-06]"
"Weightlifting at the 2006 Asian Games – Women's 48 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Weightlifting at the 2006 Asian Games – Women's 53 kg","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"Weightlifting at the 2006 Asian Games – Women's 63 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Weightlifting at the 2006 Asian Games – Women's 69 kg","[2006-12-04, 2006-12-04, 2006-12-04, 2006-12-04]"
"Weightlifting at the 2006 Asian Games – Women's 75 kg","[2006-12-05, 2006-12-05, 2006-12-05, 2006-12-05]"
"Weightlifting at the 2010 Asian Games – Men's +105 kg","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Weightlifting at the 2010 Asian Games – Men's 105 kg","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Weightlifting at the 2010 Asian Games – Men's 56 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Weightlifting at the 2010 Asian Games – Men's 62 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Weightlifting at the 2010 Asian Games – Men's 69 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Weightlifting at the 2010 Asian Games – Men's 77 kg","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Weightlifting at the 2010 Asian Games – Men's 85 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Weightlifting at the 2010 Asian Games – Women's +75 kg","[2010-11-19, 2010-11-19, 2010-11-19, 2010-11-19]"
"Weightlifting at the 2010 Asian Games – Women's 48 kg","[2010-11-13, 2010-11-13, 2010-11-13, 2010-11-13]"
"Weightlifting at the 2010 Asian Games – Women's 53 kg","[2010-11-14, 2010-11-14, 2010-11-14, 2010-11-14]"
"Weightlifting at the 2010 Asian Games – Women's 58 kg","[2010-11-15, 2010-11-15, 2010-11-15, 2010-11-15]"
"Weightlifting at the 2010 Asian Games – Women's 63 kg","[2010-11-16, 2010-11-16, 2010-11-16, 2010-11-16]"
"Weightlifting at the 2010 Asian Games – Women's 69 kg","[2010-11-17, 2010-11-17, 2010-11-17, 2010-11-17]"
"Weightlifting at the 2010 Asian Games – Women's 75 kg","[2010-11-18, 2010-11-18, 2010-11-18, 2010-11-18]"
"Wilt Chamberlain's 100-point game","[1962-03-02, 1962-03-02, 1962-03-02, 1962-03-02]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 120 kg","[2002-10-02, 2002-10-02, 2002-10-03, 2002-10-03]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 55 kg","[2002-10-02, 2002-10-02, 2002-10-03, 2002-10-03]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 60 kg","[2002-10-03, 2002-10-03, 2002-10-04, 2002-10-04]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 66 kg","[2002-10-02, 2002-10-02, 2002-10-03, 2002-10-03]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 74 kg","[2002-10-03, 2002-10-03, 2002-10-04, 2002-10-04]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 84 kg","[2002-10-02, 2002-10-02, 2002-10-03, 2002-10-03]"
"Wrestling at the 2002 Asian Games – Men's Greco-Roman 96 kg","[2002-10-03, 2002-10-03, 2002-10-04, 2002-10-04]"
"Wrestling at the 2002 Asian Games – Men's freestyle 55 kg","[2002-10-06, 2002-10-06, 2002-10-07, 2002-10-07]"
"Wrestling at the 2002 Asian Games – Men's freestyle 60 kg","[2002-10-07, 2002-10-07, 2002-10-08, 2002-10-08]"
"Wrestling at the 2002 Asian Games – Men's freestyle 74 kg","[2002-10-07, 2002-10-07, 2002-10-08, 2002-10-08]"
"Wrestling at the 2002 Asian Games – Men's freestyle 84 kg","[2002-10-06, 2002-10-06, 2002-10-07, 2002-10-07]"
"Wrestling at the 2002 Asian Games – Men's freestyle 96 kg","[2002-10-07, 2002-10-07, 2002-10-08, 2002-10-08]"
"Wrestling at the 2002 Asian Games – Women's freestyle 48 kg","[2002-10-02, 2002-10-02, 2002-10-03, 2002-10-03]"
"Wrestling at the 2002 Asian Games – Women's freestyle 55 kg","[2002-10-06, 2002-10-06, 2002-10-07, 2002-10-07]"
"Wrestling at the 2002 Asian Games – Women's freestyle 63 kg","[2002-10-03, 2002-10-03, 2002-10-04, 2002-10-04]"
"Wrestling at the 2002 Asian Games – Women's freestyle 72 kg","[2002-10-07, 2002-10-07, 2002-10-08, 2002-10-08]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 120 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 55 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 60 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 66 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 74 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 84 kg","[2006-12-10, 2006-12-10, 2006-12-10, 2006-12-10]"
"Wrestling at the 2006 Asian Games – Men's Greco-Roman 96 kg","[2006-12-09, 2006-12-09, 2006-12-09, 2006-12-09]"
"Wrestling at the 2006 Asian Games – Men's freestyle 120 kg","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Wrestling at the 2006 Asian Games – Men's freestyle 55 kg","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Wrestling at the 2006 Asian Games – Men's freestyle 60 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Wrestling at the 2006 Asian Games – Men's freestyle 66 kg","[2006-12-14, 2006-12-14, 2006-12-14, 2006-12-14]"
"Wrestling at the 2006 Asian Games – Men's freestyle 74 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Wrestling at the 2006 Asian Games – Men's freestyle 96 kg","[2006-12-13, 2006-12-13, 2006-12-13, 2006-12-13]"
"Wrestling at the 2006 Asian Games – Women's freestyle 48 kg","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Wrestling at the 2006 Asian Games – Women's freestyle 63 kg","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Wrestling at the 2006 Asian Games – Women's freestyle 72 kg","[2006-12-11, 2006-12-11, 2006-12-11, 2006-12-11]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 120 kg","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 55 kg","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 60 kg","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 66 kg","[2010-11-21, 2010-11-21, 2010-11-21, 2010-11-21]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 74 kg","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 84 kg","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Wrestling at the 2010 Asian Games – Men's Greco-Roman 96 kg","[2010-11-22, 2010-11-22, 2010-11-22, 2010-11-22]"
"Wrestling at the 2010 Asian Games – Men's freestyle 120 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Wrestling at the 2010 Asian Games – Men's freestyle 55 kg","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Wrestling at the 2010 Asian Games – Men's freestyle 60 kg","[2010-11-23, 2010-11-23, 2010-11-23, 2010-11-23]"
"Wrestling at the 2010 Asian Games – Men's freestyle 66 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Wrestling at the 2010 Asian Games – Men's freestyle 74 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Wrestling at the 2010 Asian Games – Men's freestyle 84 kg","[2010-11-24, 2010-11-24, 2010-11-24, 2010-11-24]"
"Wrestling at the 2010 Asian Games – Men's freestyle 96 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Wrestling at the 2010 Asian Games – Women's freestyle 48 kg","[2010-11-25, 2010-11-25, 2010-11-25, 2010-11-25]"
"Wrestling at the 2010 Asian Games – Women's freestyle 55 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Wrestling at the 2010 Asian Games – Women's freestyle 63 kg","[2010-11-26, 2010-11-26, 2010-11-26, 2010-11-26]"
"Xiangqi at the 2010 Asian Games – Men's individual","[2010-11-13, 2010-11-13, 2010-11-19, 2010-11-19]"
"Xiangqi at the 2010 Asian Games – Women's individual","[2010-11-13, 2010-11-13, 2010-11-19, 2010-11-19]"
