"10th Berlin International Film Festival","[1960-06-24, 1960-06-24, 1960-07-05, 1960-07-05]"
"10th Moscow International Film Festival","[1977-07-07, 1977-07-07, 1977-07-21, 1977-07-21]"
"10th Venice International Film Festival","[1949-08-11, 1949-08-11, 1949-09-01, 1949-09-01]"
"10th Venice International Film Festival (1942)","[1942-08-30, 1942-08-30, 1942-09-05, 1942-09-05]"
"10th Vietnam Film Festival","[1993-11-09, 1993-11-09, 1993-11-14, 1993-11-14]"
"11th Berlin International Film Festival","[1961-06-23, 1961-06-23, 1961-07-04, 1961-07-04]"
"11th Chennai International Film Festival","[2013-12-12, 2013-12-12, 2013-12-19, 2013-12-19]"
"11th Moscow International Film Festival","[1979-08-14, 1979-08-14, 1979-08-28, 1979-08-28]"
"11th Venice International Film Festival","[1950-08-20, 1950-08-20, 1950-09-10, 1950-09-10]"
"11th Vietnam Film Festival","[1996-11-28, 1996-11-28, 1996-11-30, 1996-11-30]"
"12th Berlin International Film Festival","[1962-06-22, 1962-06-22, 1962-07-03, 1962-07-03]"
"12th Moscow International Film Festival","[1981-07-07, 1981-07-07, 1981-07-21, 1981-07-21]"
"12th Vietnam Film Festival","[1999-03-25, 1999-03-25, 1999-03-28, 1999-03-28]"
"13th Moscow International Film Festival","[1983-07-07, 1983-07-07, 1983-07-21, 1983-07-21]"
"13th Venice International Film Festival","[1952-08-20, 1952-08-20, 1952-09-12, 1952-09-12]"
"13th Vietnam Film Festival","[2001-12-06, 2001-12-06, 2001-12-09, 2001-12-09]"
"14th Venice International Film Festival","[1953-08-20, 1953-08-20, 1953-09-04, 1953-09-04]"
"14th Vietnam Film Festival","[2004-11-04, 2004-11-04, 2004-11-11, 2004-11-11]"
"15th Berlin International Film Festival","[1965-06-25, 1965-06-25, 1965-07-06, 1965-07-06]"
"15th Moscow International Film Festival","[1987-07-06, 1987-07-06, 1987-07-17, 1987-07-17]"
"15th Venice International Film Festival","[1954-08-22, 1954-08-22, 1954-09-07, 1954-09-07]"
"16th Moscow International Film Festival","[1989-07-07, 1989-07-07, 1989-07-18, 1989-07-18]"
"16th Venice International Film Festival","[1955-08-25, 1955-08-25, 1955-09-09, 1955-09-09]"
"16th Vietnam Film Festival","[2009-12-08, 2009-12-08, 2009-12-12, 2009-12-12]"
"17th Berlin International Film Festival","[1967-06-23, 1967-06-23, 1967-07-04, 1967-07-04]"
"18th Berlin International Film Festival","[1968-06-21, 1968-06-21, 1968-07-02, 1968-07-02]"
"18th Kolkata International Film Festival","[2012-11-10, 2012-11-10, 2012-11-17, 2012-11-17]"
"18th Moscow International Film Festival","[1993-07-01, 1993-07-01, 1993-07-12, 1993-07-12]"
"1952 Cannes Film Festival","[1952-04-23, 1952-04-23, 1952-05-10, 1952-05-10]"
"1953 Cannes Film Festival","[1953-04-15, 1953-04-15, 1953-04-29, 1953-04-29]"
"1954 Cannes Film Festival","[1954-03-25, 1954-03-25, 1954-04-09, 1954-04-09]"
"1955 Cannes Film Festival","[1955-04-26, 1955-04-26, 1955-05-10, 1955-05-10]"
"1957 Cannes Film Festival","[1957-05-02, 1957-05-02, 1957-05-17, 1957-05-17]"
"1959 Cannes Film Festival","[1959-04-30, 1959-04-30, 1959-05-15, 1959-05-15]"
"1960 Cannes Film Festival","[1960-05-04, 1960-05-04, 1960-05-20, 1960-05-20]"
"1961 Cannes Film Festival","[1961-05-03, 1961-05-03, 1961-05-18, 1961-05-18]"
"1962 Cannes Film Festival","[1962-05-07, 1962-05-07, 1962-05-23, 1962-05-23]"
"1963 Cannes Film Festival","[1963-05-09, 1963-05-09, 1963-05-23, 1963-05-23]"
"1964 Cannes Film Festival","[1964-04-29, 1964-04-29, 1964-05-14, 1964-05-14]"
"1965 Cannes Film Festival","[1965-05-03, 1965-05-03, 1965-05-16, 1965-05-16]"
"1966 Cannes Film Festival","[1966-05-05, 1966-05-05, 1966-05-20, 1966-05-20]"
"1967 Cannes Film Festival","[1967-04-27, 1967-04-27, 1967-05-12, 1967-05-12]"
"1969 Cannes Film Festival","[1969-05-08, 1969-05-08, 1969-05-23, 1969-05-23]"
"1970 Cannes Film Festival","[1970-05-02, 1970-05-02, 1970-05-16, 1970-05-16]"
"1971 Cannes Film Festival","[1971-05-12, 1971-05-12, 1971-05-27, 1971-05-27]"
"1973 Cannes Film Festival","[1973-05-10, 1973-05-10, 1973-05-25, 1973-05-25]"
"1974 Cannes Film Festival","[1974-05-09, 1974-05-09, 1974-05-24, 1974-05-24]"
"1975 Cannes Film Festival","[1975-05-09, 1975-05-09, 1975-05-23, 1975-05-23]"
"1975 Metro Manila Film Festival","[1975-09-21, 1975-09-21, 1975-09-30, 1975-09-30]"
"1976 Cannes Film Festival","[1976-05-13, 1976-05-13, 1976-05-28, 1976-05-28]"
"1976 Metro Manila Film Festival","[1976-12-25, 1976-12-25, 1977-01-03, 1977-01-03]"
"1976 Toronto International Film Festival","[1976-10-18, 1976-10-18, 1976-10-24, 1976-10-24]"
"1977 Cannes Film Festival","[1977-05-13, 1977-05-13, 1977-05-27, 1977-05-27]"
"1978 Toronto International Film Festival","[1978-09-14, 1978-09-14, 1978-09-21, 1978-09-21]"
"1979 Cannes Film Festival","[1979-05-10, 1979-05-10, 1979-05-24, 1979-05-24]"
"1979 Toronto International Film Festival","[1979-09-06, 1979-09-06, 1979-09-15, 1979-09-15]"
"1980 Cannes Film Festival","[1980-05-09, 1980-05-09, 1980-05-23, 1980-05-23]"
"1980 Toronto International Film Festival","[1980-09-04, 1980-09-04, 1980-09-13, 1980-09-13]"
"1981 Cannes Film Festival","[1981-05-13, 1981-05-13, 1981-05-27, 1981-05-27]"
"1981 Toronto International Film Festival","[1981-09-10, 1981-09-10, 1981-09-19, 1981-09-19]"
"1982 Cannes Film Festival","[1982-05-14, 1982-05-14, 1982-05-26, 1982-05-26]"
"1982 Toronto International Film Festival","[1982-09-09, 1982-09-09, 1982-09-18, 1982-09-18]"
"1983 Cannes Film Festival","[1983-05-07, 1983-05-07, 1983-05-19, 1983-05-19]"
"1983 Metro Manila Film Festival","[1983-12-25, 1983-12-25, 1984-01-03, 1984-01-03]"
"1983 Toronto International Film Festival","[1983-09-09, 1983-09-09, 1983-09-17, 1983-09-17]"
"1984 Cannes Film Festival","[1984-05-11, 1984-05-11, 1984-05-23, 1984-05-23]"
"1984 Toronto International Film Festival","[1984-09-06, 1984-09-06, 1984-09-15, 1984-09-15]"
"1985 Cannes Film Festival","[1985-05-08, 1985-05-08, 1985-05-20, 1985-05-20]"
"1985 Metro Manila Film Festival","[1985-12-25, 1985-12-25, 1986-01-03, 1986-01-03]"
"1985 Toronto International Film Festival","[1985-09-05, 1985-09-05, 1985-09-14, 1985-09-14]"
"1986 Cannes Film Festival","[1986-05-08, 1986-05-08, 1986-05-19, 1986-05-19]"
"1986 Toronto International Film Festival","[1986-09-04, 1986-09-04, 1986-09-13, 1986-09-13]"
"1987 Cannes Film Festival","[1987-05-07, 1987-05-07, 1987-05-19, 1987-05-19]"
"1987 Toronto International Film Festival","[1987-09-10, 1987-09-10, 1987-09-19, 1987-09-19]"
"1988 Cannes Film Festival","[1988-05-11, 1988-05-11, 1988-05-23, 1988-05-23]"
"1988 Metro Manila Film Festival","[1988-12-25, 1988-12-25, 1989-01-03, 1989-01-03]"
"1988 Toronto International Film Festival","[1988-09-08, 1988-09-08, 1988-09-17, 1988-09-17]"
"1989 Cannes Film Festival","[1989-05-11, 1989-05-11, 1989-05-23, 1989-05-23]"
"1989 Toronto International Film Festival","[1989-09-07, 1989-09-07, 1989-09-16, 1989-09-16]"
"1990 Cannes Film Festival","[1990-05-10, 1990-05-10, 1990-05-21, 1990-05-21]"
"1990 Metro Manila Film Festival","[1990-12-25, 1990-12-25, 1991-01-03, 1991-01-03]"
"1990 Toronto International Film Festival","[1990-09-06, 1990-09-06, 1990-09-15, 1990-09-15]"
"1991 Cannes Film Festival","[1991-05-09, 1991-05-09, 1991-05-20, 1991-05-20]"
"1991 Toronto International Film Festival","[1991-09-05, 1991-09-05, 1991-09-14, 1991-09-14]"
"1992 Cannes Film Festival","[1992-05-07, 1992-05-07, 1992-05-18, 1992-05-18]"
"1993 Cannes Film Festival","[1993-05-13, 1993-05-13, 1993-05-24, 1993-05-24]"
"1993 Toronto International Film Festival","[1993-09-09, 1993-09-09, 1993-09-18, 1993-09-18]"
"1994 Toronto International Film Festival","[1994-09-08, 1994-09-08, 1994-09-17, 1994-09-17]"
"1995 Cannes Film Festival","[1995-05-17, 1995-05-17, 1995-05-28, 1995-05-28]"
"1995 Toronto International Film Festival","[1995-09-07, 1995-09-07, 1995-09-16, 1995-09-16]"
"1996 Cannes Film Festival","[1996-05-09, 1996-05-09, 1996-05-20, 1996-05-20]"
"1996 Toronto International Film Festival","[1996-09-05, 1996-09-05, 1996-09-14, 1996-09-14]"
"1997 Cannes Film Festival","[1997-05-07, 1997-05-07, 1997-05-18, 1997-05-18]"
"1997 Toronto International Film Festival","[1997-09-04, 1997-09-04, 1997-09-13, 1997-09-13]"
"1998 Toronto International Film Festival","[1998-09-10, 1998-09-10, 1998-09-19, 1998-09-19]"
"1999 Cannes Film Festival","[1999-05-12, 1999-05-12, 1999-05-23, 1999-05-23]"
"1999 Toronto International Film Festival","[1999-09-09, 1999-09-09, 1999-09-18, 1999-09-18]"
"19th Kolkata International Film Festival","[2013-11-10, 2013-11-10, 2013-11-17, 2013-11-17]"
"19th Moscow International Film Festival","[1995-07-17, 1995-07-17, 1995-07-28, 1995-07-28]"
"1st Cinemalaya Independent Film Festival","[2005-07-12, 2005-07-12, 2005-07-17, 2005-07-17]"
"1st Moscow International Film Festival","[1959-08-03, 1959-08-03, 1959-08-17, 1959-08-17]"
"1st Odessa International Film Festival","[2010-07-16, 2010-07-16, 2010-07-24, 2010-07-24]"
"1st Yerevan Golden Apricot International Film Festival","[2004-06-30, 2004-06-30, 2004-07-04, 2004-07-04]"
"2000 Cannes Film Festival","[2000-05-14, 2000-05-14, 2000-05-25, 2000-05-25]"
"2000 Toronto International Film Festival","[2000-09-07, 2000-09-07, 2000-09-16, 2000-09-16]"
"2001 Cannes Film Festival","[2001-05-14, 2001-05-14, 2001-05-25, 2001-05-25]"
"2001 Toronto International Film Festival","[2001-09-06, 2001-09-06, 2001-09-15, 2001-09-15]"
"2002 Cannes Film Festival","[2002-05-15, 2002-05-15, 2002-05-26, 2002-05-26]"
"2002 Toronto International Film Festival","[2002-09-05, 2002-09-05, 2002-09-17, 2002-09-17]"
"2003 Cannes Film Festival","[2003-05-14, 2003-05-14, 2003-05-25, 2003-05-25]"
"2003 Toronto International Film Festival","[2003-09-04, 2003-09-04, 2003-09-13, 2003-09-13]"
"2004 Cannes Film Festival","[2004-05-12, 2004-05-12, 2004-05-23, 2004-05-23]"
"2004 Toronto International Film Festival","[2004-09-09, 2004-09-09, 2004-09-18, 2004-09-18]"
"2005 Cannes Film Festival","[2005-05-11, 2005-05-11, 2005-05-22, 2005-05-22]"
"2005 Toronto International Film Festival","[2005-09-08, 2005-09-08, 2005-09-17, 2005-09-17]"
"2006 Sundance Film Festival","[2006-01-19, 2006-01-19, 2006-01-29, 2006-01-29]"
"2006 Toronto International Film Festival","[2006-09-07, 2006-09-07, 2006-09-16, 2006-09-16]"
"2007 Bangkok International Film Festival","[2007-07-19, 2007-07-19, 2007-07-29, 2007-07-29]"
"2007 Cannes Film Festival","[2007-05-16, 2007-05-16, 2007-05-27, 2007-05-27]"
"2007 Metro Manila Film Festival","[2007-12-25, 2007-12-25, 2008-01-07, 2008-01-07]"
"2007 Toronto International Film Festival","[2007-09-06, 2007-09-06, 2007-09-15, 2007-09-15]"
"2008 Metro Manila Film Festival","[2008-12-25, 2008-12-25, 2009-01-07, 2009-01-07]"
"2008 Toronto International Film Festival","[2008-09-04, 2008-09-04, 2008-09-13, 2008-09-13]"
"2009 Metro Manila Film Festival","[2009-12-25, 2009-12-25, 2010-01-07, 2010-01-07]"
"2009 Toronto International Film Festival","[2009-09-10, 2009-09-10, 2009-09-19, 2009-09-19]"
"2010 Cannes Film Festival","[2010-05-12, 2010-05-12, 2010-05-23, 2010-05-23]"
"2010 Havana Film Festival","[2010-12-02, 2010-12-02, 2010-12-12, 2010-12-12]"
"2010 Metro Manila Film Festival","[2010-12-25, 2010-12-25, 2011-01-07, 2011-01-07]"
"2010 Toronto International Film Festival","[2010-09-09, 2010-09-09, 2010-09-19, 2010-09-19]"
"2011 Cannes Film Festival","[2011-05-11, 2011-05-11, 2011-05-22, 2011-05-22]"
"2011 Metro Manila Film Festival","[2011-12-25, 2011-12-25, 2012-01-07, 2012-01-07]"
"2012 BFI London Film Festival Awards","[2012-10-20, 2012-10-20, 2012-10-20, 2012-10-20]"
"2012 Metro Manila Film Festival","[2012-12-25, 2012-12-25, 2013-01-08, 2013-01-08]"
"2012 Stockholm International Film Festival","[2012-11-07, 2012-11-07, 2012-11-18, 2012-11-18]"
"2012 Toronto International Film Festival","[2012-09-06, 2012-09-06, 2012-09-16, 2012-09-16]"
"2013 Cannes Film Festival","[2013-05-15, 2013-05-15, 2013-05-26, 2013-05-26]"
"2013 Metro Manila Film Festival","[2013-12-25, 2013-12-25, 2014-01-07, 2014-01-07]"
"2014 Cannes Film Festival","[2014-05-14, 2014-05-14, 2014-05-25, 2014-05-25]"
"2014 Metro Manila Film Festival","[2014-12-25, 2014-12-25, 2015-01-07, 2015-01-07]"
"2014 Toronto International Film Festival","[2014-09-04, 2014-09-04, 2014-09-14, 2014-09-14]"
"20th Moscow International Film Festival","[1997-07-19, 1997-07-19, 1997-07-29, 1997-07-29]"
"21st Berlin International Film Festival","[1971-06-26, 1971-06-26, 1971-07-06, 1971-07-06]"
"21st Moscow International Film Festival","[1999-07-19, 1999-07-19, 1999-07-29, 1999-07-29]"
"22nd Berlin International Film Festival","[1972-06-23, 1972-06-23, 1972-07-04, 1972-07-04]"
"22nd Moscow International Film Festival","[2000-07-19, 2000-07-19, 2000-07-29, 2000-07-29]"
"22nd Venice International Film Festival","[1961-08-20, 1961-08-20, 1961-09-03, 1961-09-03]"
"23rd Berlin International Film Festival","[1973-06-22, 1973-06-22, 1973-07-03, 1973-07-03]"
"23rd Moscow International Film Festival","[2001-06-21, 2001-06-21, 2001-06-30, 2001-06-30]"
"24th Berlin International Film Festival","[1974-06-21, 1974-06-21, 1974-07-02, 1974-07-02]"
"24th Moscow International Film Festival","[2002-06-21, 2002-06-21, 2002-06-30, 2002-06-30]"
"25th Berlin International Film Festival","[1975-06-27, 1975-06-27, 1975-07-08, 1975-07-08]"
"25th Moscow International Film Festival","[2003-06-20, 2003-06-20, 2003-06-29, 2003-06-29]"
"25th Tokyo International Film Festival","[2012-10-20, 2012-10-20, 2012-10-28, 2012-10-28]"
"26th Berlin International Film Festival","[1976-06-25, 1976-06-25, 1976-07-06, 1976-07-06]"
"26th Moscow International Film Festival","[2004-07-18, 2004-07-18, 2004-07-27, 2004-07-27]"
"28th Berlin International Film Festival","[1978-02-22, 1978-02-22, 1978-03-05, 1978-03-05]"
"28th Moscow International Film Festival","[2006-06-23, 2006-06-23, 2006-07-02, 2006-07-02]"
"29 Second Film Festival","[2013-10-26, 2013-10-26, 2013-10-26, 2013-10-26]"
"29th Berlin International Film Festival","[1979-02-20, 1979-02-20, 1979-03-03, 1979-03-03]"
"29th Moscow International Film Festival","[2007-06-21, 2007-06-21, 2007-06-30, 2007-06-30]"
"2nd Berlin International Film Festival","[1952-06-12, 1952-06-12, 1952-06-25, 1952-06-25]"
"2nd Cinemalaya Independent Film Festival","[2006-07-17, 2006-07-17, 2006-07-23, 2006-07-23]"
"2nd Moscow International Film Festival","[1961-07-09, 1961-07-09, 1961-07-23, 1961-07-23]"
"2nd Odessa International Film Festival","[2011-07-15, 2011-07-15, 2011-07-23, 2011-07-23]"
"2nd Vietnam Film Festival","[1973-02-28, 1973-02-28, 1973-03-15, 1973-03-15]"
"30th Moscow International Film Festival","[2008-06-19, 2008-06-19, 2008-06-28, 2008-06-28]"
"31st Berlin International Film Festival","[1981-02-13, 1981-02-13, 1981-02-24, 1981-02-24]"
"31st Cairo International Film Festival","[2007-11-27, 2007-11-27, 2007-12-07, 2007-12-07]"
"31st Moscow International Film Festival","[2009-06-19, 2009-06-19, 2009-06-28, 2009-06-28]"
"31st Venice International Film Festival","[1970-08-19, 1970-08-19, 1970-09-01, 1970-09-01]"
"33rd Berlin International Film Festival","[1983-02-18, 1983-02-18, 1983-03-03, 1983-03-03]"
"33rd Moscow International Film Festival","[2011-06-23, 2011-06-23, 2011-07-02, 2011-07-02]"
"33rd Venice International Film Festival","[1972-08-21, 1972-08-21, 1972-09-03, 1972-09-03]"
"34th Cairo International Film Festival","[2010-11-30, 2010-11-30, 2010-12-09, 2010-12-09]"
"34th Moscow International Film Festival","[2012-06-21, 2012-06-21, 2012-06-30, 2012-06-30]"
"35th Moscow International Film Festival","[2013-06-20, 2013-06-20, 2013-06-29, 2013-06-29]"
"36th Moscow International Film Festival","[2014-06-19, 2014-06-19, 2014-06-28, 2014-06-28]"
"36th Venice International Film Festival","[1979-08-24, 1979-08-24, 1979-09-05, 1979-09-05]"
"37th Venice International Film Festival","[1980-08-28, 1980-08-28, 1980-09-08, 1980-09-08]"
"38th Venice International Film Festival","[1981-09-02, 1981-09-02, 1981-09-22, 1981-09-22]"
"39th Venice International Film Festival","[1982-08-28, 1982-08-28, 1982-09-02, 1982-09-02]"
"3rd Antalya Golden Orange Film Festival","[1966-05-24, 1966-05-24, 1966-06-04, 1966-06-04]"
"3rd Cinemalaya Independent Film Festival","[2007-07-20, 2007-07-20, 2007-07-29, 2007-07-29]"
"3rd Moscow International Film Festival","[1963-07-07, 1963-07-07, 1963-07-21, 1963-07-21]"
"40th Venice International Film Festival","[1983-08-31, 1983-08-31, 1983-09-11, 1983-09-11]"
"42nd Venice International Film Festival","[1985-08-26, 1985-08-26, 1985-09-06, 1985-09-06]"
"43rd Berlin International Film Festival","[1993-02-11, 1993-02-11, 1993-02-22, 1993-02-22]"
"44th Venice International Film Festival","[1987-08-29, 1987-08-29, 1987-09-09, 1987-09-09]"
"45th Venice International Film Festival","[1988-08-29, 1988-08-29, 1988-09-09, 1988-09-09]"
"46th International Antalya Golden Orange Film Festival","[2009-10-10, 2009-10-10, 2009-10-17, 2009-10-17]"
"47th Venice International Film Festival","[1990-08-04, 1990-08-04, 1990-09-14, 1990-09-14]"
"4th Cinemalaya Independent Film Festival","[2008-07-11, 2008-07-11, 2008-07-20, 2008-07-20]"
"4th Yerevan Golden Apricot International Film Festival","[2007-07-09, 2007-07-09, 2007-07-14, 2007-07-14]"
"51st Venice International Film Festival","[1994-08-01, 1994-08-01, 1994-09-12, 1994-09-12]"
"52nd Venice International Film Festival","[1995-08-30, 1995-08-30, 1995-09-09, 1995-09-09]"
"53rd Berlin International Film Festival","[2003-02-06, 2003-02-06, 2003-02-16, 2003-02-16]"
"54th Venice International Film Festival","[1997-08-27, 1997-08-27, 1997-09-06, 1997-09-06]"
"55th Berlin International Film Festival","[2005-02-10, 2005-02-10, 2005-02-20, 2005-02-20]"
"56th Berlin International Film Festival","[2006-02-09, 2006-02-09, 2006-02-19, 2006-02-19]"
"57th Berlin International Film Festival","[2007-02-08, 2007-02-08, 2007-02-18, 2007-02-18]"
"59th Berlin International Film Festival","[2009-02-05, 2009-02-05, 2009-02-15, 2009-02-15]"
"5th Berlin International Film Festival","[1955-06-24, 1955-06-24, 1955-07-05, 1955-07-05]"
"5th Cinemalaya Independent Film Festival","[2009-07-17, 2009-07-17, 2009-07-26, 2009-07-26]"
"5th Moscow International Film Festival","[1967-07-05, 1967-07-05, 1967-07-20, 1967-07-20]"
"5th Yerevan Golden Apricot International Film Festival","[2008-07-13, 2008-07-13, 2008-07-20, 2008-07-20]"
"62nd Berlin International Film Festival","[2012-02-09, 2012-02-09, 2012-02-19, 2012-02-19]"
"63rd Berlin International Film Festival","[2013-02-07, 2013-02-07, 2013-02-17, 2013-02-17]"
"64th Venice International Film Festival","[2007-08-29, 2007-08-29, 2007-09-08, 2007-09-08]"
"68th Venice International Film Festival","[2011-08-31, 2011-08-31, 2011-09-10, 2011-09-10]"
"69th Venice International Film Festival","[2012-08-29, 2012-08-29, 2012-09-08, 2012-09-08]"
"6th Berlin International Film Festival","[1956-06-22, 1956-06-22, 1956-07-03, 1956-07-03]"
"6th Cinemalaya Independent Film Festival","[2010-07-09, 2010-07-09, 2010-07-18, 2010-07-18]"
"6th Yerevan Golden Apricot International Film Festival","[2009-07-12, 2009-07-12, 2009-07-19, 2009-07-19]"
"70th Venice International Film Festival","[2013-08-28, 2013-08-28, 2013-09-07, 2013-09-07]"
"71st Venice International Film Festival","[2014-08-27, 2014-08-27, 2014-09-06, 2014-09-06]"
"7th Berlin International Film Festival","[1957-06-21, 1957-06-21, 1957-07-02, 1957-07-02]"
"7th Moscow International Film Festival","[1971-07-20, 1971-07-20, 1971-08-03, 1971-08-03]"
"7th Tenerife International Film Music Festival","[2013-07-05, 2013-07-05, 2013-07-14, 2013-07-14]"
"7th Venice International Film Festival","[1939-08-08, 1939-08-08, 1939-09-01, 1939-09-01]"
"8th Berlin International Film Festival","[1958-06-27, 1958-06-27, 1958-07-08, 1958-07-08]"
"8th Cinemalaya Independent Film Festival","[2012-07-20, 2012-07-20, 2012-07-29, 2012-07-29]"
"8th Moscow International Film Festival","[1973-07-10, 1973-07-10, 1973-07-23, 1973-07-23]"
"8th Venice International Film Festival","[1947-08-23, 1947-08-23, 1947-09-15, 1947-09-15]"
"8th Venice International Film Festival (1940)","[1940-09-01, 1940-09-01, 1940-09-08, 1940-09-08]"
"8th Vietnam Film Festival","[1988-03-15, 1988-03-15, 1988-03-22, 1988-03-22]"
"9th Berlin International Film Festival","[1959-06-26, 1959-06-26, 1959-07-07, 1959-07-07]"
"9th Cinemalaya Independent Film Festival","[2013-07-26, 2013-07-26, 2013-08-04, 2013-08-04]"
"9th Moscow International Film Festival","[1975-07-10, 1975-07-10, 1975-07-23, 1975-07-23]"
"9th Venice International Film Festival (1941)","[1941-08-30, 1941-08-30, 1941-09-14, 1941-09-14]"
"9th Vietnam Film Festival","[1990-11-28, 1990-11-28, 1990-12-02, 1990-12-02]"
"Delhi Photo Festival","[2015-10-30, 2015-10-30, 2015-11-08, 2015-11-08]"
"Festival de las Máscaras (2011)","[2012-07-03, 2012-07-03, 2012-07-03, 2012-07-03]"
"Festival de las Máscaras (2012)","[2012-08-02, 2012-08-02, 2012-08-02, 2012-08-02]"
"Glastonbury Festival 2008","[2008-06-27, 2008-06-27, 2008-06-29, 2008-06-29]"
"Glastonbury Festival 2010","[2010-06-23, 2010-06-23, 2010-06-28, 2010-06-28]"
"Glastonbury Festival 2011","[2011-06-22, 2011-06-22, 2011-06-26, 2011-06-26]"
"Glastonbury Festival 2013","[2013-06-26, 2013-06-26, 2013-06-30, 2013-06-30]"
"International Student Film Festival","[2010-06-05, 2010-06-05, 2010-06-12, 2010-06-12]"
"L.A. Comedy Shorts Film Festival","[2012-04-26, 2012-04-26, 2012-04-29, 2012-04-29]"
"Portland Film Festival","[2013-08-27, 2013-08-27, 2013-09-01, 2013-09-01]"
"San Francisco Green Film Festival","[2015-05-28, 2015-05-28, 2015-06-03, 2015-06-03]"
"Sensoria Music & Film Festival","[2014-09-27, 2014-09-27, 2014-10-05, 2014-10-05]"
"Squamish Valley Music Festival","[2014-08-07, 2014-08-07, 2014-08-09, 2014-08-09]"
"World Film Festival of Bangkok","[2014-10-17, 2014-10-17, 2014-10-26, 2014-10-26]"
"World Wrestling Peace Festival","[1996-06-01, 1996-06-01, 1996-06-01, 1996-06-01]"
