// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]ay","day"
"[Ww]eek-end","week-WE"
"[Ww]eekend","week-WE"
"[Ww]eek","week"
"[Mm]onth","month"
"[Qq]uarter","quarter"
"[Ff]iscal years?","year"
"[Yy]ear","year"
"[Dd]ecade","decade"
"[Cc]entury","century"
// Plurals (not in reUnit)
"[Dd]ays","day"
"[Ww]eek-ends","week-WE"
"[Ww]eekends","week-WE"
"[Ww]eeks","week"
"[Mm]onths","month"
"[Qq]uarters","quarter"
"[Yy]ears","year"
"[Dd]ecades","decade"
// not in reUnit
"[Cc]enturies","century"
"[Hh]ours?","hour"
"[Mm]inutes?","minute"
"[Tt]rading days?","day"

