// author: Hans-Peter Pfeiffer
// email:  H.Pfeiffer@stud.uni-heidelberg.de
// date:   2012-02-11
// This file contains fix holiday and their normalized expressions.
// For example, the normalized value of "Newyear" is "01-01"
// FORMAT: "hoilday_name","month-year"
// 
// the reference of the values is given in the repattern file

// http://en.wikipedia.org/wiki/New_Year%27s_Day
"New Year's Day","01-01"

// http://en.wikipedia.org/wiki/Groundhog_Day
"Groundhog Day","02-02"

// http://en.wikipedia.org/wiki/Valentine%27s_Day
"Valentines Day","02-14"
"Saint Valentines Day","02-14"
"St. Valentines Day","02-14"
"Valentine's Day","02-14"
"Saint Valentine's Day","02-14"
"St. Valentine's Day","02-14"
"Valentines' Day","02-14"
"Saint Valentines' Day","02-14"
"St. Valentines' Day","02-14"

// http://en.wikipedia.org/wiki/Patriots%27_Day
"Patriots Day","09-11"
"Patriots' Day","09-11"
"Patriot's Day","09-11"

// http://en.wikipedia.org/wiki/German-American_Day
"German-American Day","10-06"

// http://en.wikipedia.org/wiki/White_Cane_Safety_Day
"White Cane Safety Day","10-15"

// http://en.wikipedia.org/wiki/Boss%27s_Day
"Boss's Day","10-16"
"Bosses Day","10-16"
"Bosses' Day","10-16"
//won't work, because of the "$" in the string
//"The Bo$$ Day","10-16"
"National Boss Day","10-16"

// http://en.wikipedia.org/wiki/Independence_Day_%28US%29
"Independence Day","07-04"
"Fourth of July","07-04"

// http://en.wikipedia.org/wiki/Veterans_Day
"Veterans Day","11-11"
"Armistice Day","11-11"

// http://en.wikipedia.org/wiki/Remembrance_Day
"Remembrance Day","11-11"
"Poppy Day","11-11"

// http://en.wikipedia.org/wiki/Epiphany_%28holiday%29
"Epiphany","02-06"
"Theophany","02-06"

// http://en.wikipedia.org/wiki/Hallowe%27en
"Halloween","10-31"
"All Hallows’ Evening","10-31"
"Hallowe'en","10-31"
"All Hallows' Eve","10-31"

// http://en.wikipedia.org/wiki/Assumption_of_Mary
"Assumption of Mary","08-15"
"Assumption of the Blessed Virgin Mary into Heaven","08-15"
"The Assumption","08-15"

// http://en.wikipedia.org/wiki/Reformation_Day
"Reformation Day","10-31"

// http://en.wikipedia.org/wiki/All_Saints%27_Day
"All Saints","11-01"
"All Saints' Day","11-01"
"Solemnity of All Saints","11-01"
"All Hallows","11-01"
"Hallowmas","11-01"


// http://en.wikipedia.org/wiki/Christmas
"Christmas Eve","12-24"

"Christmas","12-25" 
"Christmas Day","12-25"
"Xmas","12-25"
"XMAS","12-25"
"Noel","12-25"
"Yule","12-25"

// http://en.wikipedia.org/wiki/New_Year%27s_Eve
"New Year's Eve","12-31"
"Hogmanay","12-31"
"Calennig","12-31"

// http://en.wikipedia.org/wiki/May_Day
"May Day","05-01"
"International Workers Day","05-01"
"International Worker's Day","05-01"
"International Workers' Day","05-01"

// http://en.wikipedia.org/wiki/Boxing_Day
"Boxing Day","12-26"

// http://en.wikipedia.org/wiki/St._Patrick%27s_Day
"Saint Patricks Day","03-17"
"St. Patricks Day","03-17"
"Saint Patricks Day","03-17"
"St. Paddys Day","03-17"
"Saint Paddys Day","03-17"
"St. Pattys Day","03-17"
"Saint Pattys Day","03-17"

"Saint Patrick's Day","03-17"
"St. Patrick's Day","03-17"
"Saint Patrick's Day","03-17"
"St. Paddy's Day","03-17"
"Saint Paddy's Day","03-17"
"St. Patty's Day","03-17"
"Saint Patty's Day","03-17"

"Saint Patricks' Day","03-17"
"St. Patricks' Day","03-17"
"Saint Patricks' Day","03-17"
"St. Paddys' Day","03-17"
"Saint Paddys' Day","03-17"
"St. Pattys' Day","03-17"
"Saint Pattys' Day","03-17"

// http://en.wikipedia.org/wiki/St._Andrew%27s_Day
"Saint Andrews Day","11-30"
"Saint Andrew's Day","11-30"
"Saint Andrews' Day","11-30"
"St. Andrews Day","11-30"
"St. Andrew's Day","11-30"
"St. Andrews' Day","11-30"
