"1896 Atlantic City rail crash","[1896-07-30, 1896-07-30, 1896-07-30, 1896-07-30]"
"1912 Brooklands Flanders Monoplane crash","[1912-05-13, 1912-05-13, 1912-05-13, 1912-05-13]"
"1923 Daimler Airway de Havilland DH.34 crash","[1923-09-14, 1923-09-14, 1923-09-14, 1923-09-14]"
"1924 Imperial Airways de Havilland DH.34 crash","[1924-12-24, 1924-12-24, 1924-12-24, 1924-12-24]"
"1927 KLM Fokker F.VIII crash","[1927-08-22, 1927-08-22, 1927-08-22, 1927-08-22]"
"1928 Imperial Airways Vickers Vulcan crash","[1928-07-13, 1928-07-13, 1928-07-13, 1928-07-13]"
"1929 Imperial Airways Handley Page W.10 crash","[1929-06-17, 1929-06-17, 1929-06-17, 1929-06-17]"
"1933 Imperial Airways Diksmuide crash","[1933-03-28, 1933-03-28, 1933-03-28, 1933-03-28]"
"1933 Imperial Airways Ruysselede crash","[1933-12-30, 1933-12-30, 1933-12-30, 1933-12-30]"
"1934 Air France Wibault 282T crash","[1934-05-09, 1934-05-09, 1934-05-09, 1934-05-09]"
"1934 Hillman's Airways de Havilland Dragon Rapide crash","[1934-10-02, 1934-10-02, 1934-10-02, 1934-10-02]"
"1934 London, Scottish & Provincial Airways Airspeed Courier crash","[1934-09-29, 1934-09-29, 1934-09-29, 1934-09-29]"
"1935 SABENA Savoia-Marchetti S.73 crash","[1935-12-10, 1935-12-10, 1935-12-10, 1935-12-10]"
"1938 Kyeema crash","[1938-10-25, 1938-10-25, 1938-10-25, 1938-10-25]"
"1938 Yosemite TWA crash","[1938-03-01, 1938-03-01, 1938-03-01, 1938-03-01]"
"1939 Pan Am Sikorsky S-43 crash","[1939-08-13, 1939-08-13, 1939-08-13, 1939-08-13]"
"1940 Deutsche Lufthansa Ju 90 crash","[1940-11-08, 1940-11-08, 1940-11-08, 1940-11-08]"
"1943 Gibraltar B-24 crash","[1943-07-04, 1943-07-04, 1943-07-04, 1943-07-04]"
"1943 Liberator crash at Whenuapai","[1943-08-02, 1943-08-02, 1943-08-02, 1943-08-02]"
"1945 Australian National Airways Stinson crash","[1945-01-31, 1945-01-31, 1945-01-31, 1945-01-31]"
"1945 Peip'ing C-46 crash","[1945-10-12, 1945-10-12, 1945-10-12, 1945-10-12]"
"1946 American Overseas Airlines Douglas DC-4 crash","[1946-10-03, 1946-10-03, 1946-10-03, 1946-10-03]"
"1946 Antarctica PBM Mariner crash","[1946-12-30, 1946-12-30, 1946-12-30, 1946-12-30]"
"1946 C-53 Skytrooper crash on the Gauli Glacier","[1946-11-18, 1946-11-18, 1946-11-18, 1946-11-18]"
"1947 Avianca Douglas DC-4 crash","[1947-02-15, 1947-02-15, 1947-02-15, 1947-02-15]"
"1948 Australian National Airways DC-3 crash","[1948-09-02, 1948-09-02, 1948-09-02, 1948-09-02]"
"1948 Lake Mead Boeing B-29 crash","[1948-07-21, 1948-07-21, 1948-07-21, 1948-07-21]"
"1948 Los Gatos DC-3 crash","[1948-01-28, 1948-01-28, 1948-01-28, 1948-01-28]"
"1948 Waycross B-29 crash","[1948-10-06, 1948-10-06, 1948-10-06, 1948-10-06]"
"1949 Air France Lockheed Constellation crash","[1949-10-28, 1949-10-28, 1949-10-28, 1949-10-28]"
"1949 Queensland Airlines Lockheed Lodestar crash","[1949-03-10, 1949-03-10, 1949-03-10, 1949-03-10]"
"1949 Strato-Freight Curtiss C-46A crash","[1949-06-07, 1949-06-07, 1949-06-07, 1949-06-07]"
"1951 Miami Airlines C-46 crash","[1951-12-16, 1951-12-16, 1951-12-16, 1951-12-16]"
"1951 Misrair SNCASE Languedoc crash","[1951-12-22, 1951-12-22, 1951-12-22, 1951-12-22]"
"1952 Air France SNCASE Languedoc crash","[1952-03-03, 1952-03-03, 1952-03-03, 1952-03-03]"
"1952 Bermuda air crash","[1952-12-06, 1952-12-06, 1952-12-06, 1952-12-06]"
"1952 Farnborough Airshow DH.110 crash","[1952-09-06, 1952-09-06, 1952-09-06, 1952-09-06]"
"1952 Moses Lake C-124 crash","[1952-12-20, 1952-12-20, 1952-12-20, 1952-12-20]"
"1954 Swissair Convair CV-240 crash","[1954-06-19, 1954-06-19, 1954-06-19, 1954-06-19]"
"1955 MacArthur Airport United Airlines crash","[1955-04-04, 1955-04-04, 1955-04-04, 1955-04-04]"
"1957 Aquila Airways Solent crash","[1957-11-15, 1957-11-15, 1957-11-15, 1957-11-15]"
"1957 Nutts Corner BEA Viscount crash","[1957-10-23, 1957-10-23, 1957-10-23, 1957-10-23]"
"1958 Aviaco SNCASE Languedoc crash","[1958-12-04, 1958-12-04, 1958-12-04, 1958-12-04]"
"1958 BOAC Bristol Britannia crash","[1958-12-24, 1958-12-24, 1958-12-24, 1958-12-24]"
"1958 Channel Airways de Havilland DH.104 Dove crash","[1958-01-15, 1958-01-15, 1958-01-15, 1958-01-15]"
"1958 Dan-Air Avro York crash","[1958-05-25, 1958-05-25, 1958-05-25, 1958-05-25]"
"1958 Syerston Avro Vulcan crash","[1958-09-20, 1958-09-20, 1958-09-20, 1958-09-20]"
"1959 Air Charter Turkey crash","[1959-04-23, 1959-04-23, 1959-04-23, 1959-04-23]"
"1959 Okinawa F-100 crash","[1959-06-30, 1959-06-30, 1959-06-30, 1959-06-30]"
"1959 Turkish Airlines Gatwick crash","[1959-02-17, 1959-02-17, 1959-02-17, 1959-02-17]"
"1960 Munich Convair 340 crash","[1960-12-17, 1960-12-17, 1960-12-17, 1960-12-17]"
"1960 Rio de Janeiro air crash","[1960-02-25, 1960-02-25, 1960-02-25, 1960-02-25]"
"1961 Cincinnati Zantop DC-4 crash","[1961-11-14, 1961-11-14, 1961-11-14, 1961-11-14]"
"1961 President Airlines Douglas DC-6 crash","[1961-09-10, 1961-09-10, 1961-09-10, 1961-09-10]"
"1962 LOT Vickers Viscount Warsaw crash","[1962-12-19, 1962-12-19, 1962-12-19, 1962-12-19]"
"1962 Turkish Airlines Taurus Mountains crash","[1962-03-08, 1962-03-08, 1962-03-08, 1962-03-08]"
"1963 BAC One-Eleven test crash","[1963-10-22, 1963-10-22, 1963-10-22, 1963-10-22]"
"1963 Chualar bus crash","[1963-09-17, 1963-09-17, 1963-09-17, 1963-09-17]"
"1963 Elephant Mountain B-52 crash","[1963-01-24, 1963-01-24, 1963-01-24, 1963-01-24]"
"1964 Savage Mountain B-52 crash","[1964-01-13, 1964-01-13, 1964-01-13, 1964-01-13]"
"1965 Skyways Coach-Air Avro 748 crash","[1965-07-10, 1965-07-10, 1965-07-10, 1965-07-10]"
"1966 Palomares B-52 crash","[1966-01-17, 1966-01-17, 1966-01-17, 1966-01-17]"
"1968 Heathrow BKS Air Transport Airspeed Ambassador crash","[1968-07-03, 1968-07-03, 1968-07-03, 1968-07-03]"
"1968 Thule Air Base B-52 crash","[1968-01-21, 1968-01-21, 1968-01-21, 1968-01-21]"
"1969 Aswan Ilyushin Il-18 crash","[1969-03-20, 1969-03-20, 1969-03-20, 1969-03-20]"
"1970 Dan-Air de Havilland Comet crash","[1970-07-03, 1970-07-03, 1970-07-03, 1970-07-03]"
"1971 Indian Ocean Vickers Viscount crash","[1971-11-10, 1971-11-10, 1971-11-10, 1971-11-10]"
"1972 Chicago commuter rail crash","[1972-10-30, 1972-10-30, 1972-10-30, 1972-10-30]"
"1973 DeKalb–Peachtree Airport Learjet 24 crash","[1973-02-26, 1973-02-26, 1973-02-26, 1973-02-26]"
"1973 EgyptAir Ilyushin Il-18 crash","[1973-01-29, 1973-01-29, 1973-01-29, 1973-01-29]"
"1973 Paris Air Show crash","[1973-06-03, 1973-06-03, 1973-06-03, 1973-06-03]"
"1974 Togo plane crash","[1974-01-24, 1974-01-24, 1974-01-24, 1974-01-24]"
"1977 Aviateca Convair 240 crash","[1977-04-27, 1977-04-27, 1977-04-27, 1977-04-27]"
"1977 Benghazi Libyan Arab Airlines Tu-154 crash","[1977-12-02, 1977-12-02, 1977-12-02, 1977-12-02]"
"1977 Convair CV-300 crash","[1977-10-20, 1977-10-20, 1977-10-20, 1977-10-20]"
"1977 Dan-Air Boeing 707 crash","[1977-05-14, 1977-05-14, 1977-05-14, 1977-05-14]"
"1977 Israeli Air Force Sikorsky CH-53 Sea Stallion crash","[1977-05-10, 1977-05-10, 1977-05-10, 1977-05-10]"
"1978 Balkan Bulgarian Tupolev Tu-134 crash","[1978-03-16, 1978-03-16, 1978-03-16, 1978-03-16]"
"1979 Garuda Fokker F28 crash","[1979-07-11, 1979-07-11, 1979-07-11, 1979-07-11]"
"1979 Turkish Airlines Ankara crash","[1979-12-23, 1979-12-23, 1979-12-23, 1979-12-23]"
"1980 Camarate air crash","[1980-12-04, 1980-12-04, 1980-12-04, 1980-12-04]"
"1981 Chengdu-Kunming Railway Train Crash","[1981-07-09, 1981-07-09, 1981-07-09, 1981-07-09]"
"1981 Panamanian Air Force Twin Otter crash","[1981-07-31, 1981-07-31, 1981-07-31, 1981-07-31]"
"1982 Garuda Fokker F28 crash","[1982-03-20, 1982-03-20, 1982-03-20, 1982-03-20]"
"1982 Thunderbirds Indian Springs Diamond Crash","[1982-01-18, 1982-01-18, 1982-01-18, 1982-01-18]"
"1983 Avensa Douglas DC-9 crash","[1983-03-11, 1983-03-11, 1983-03-11, 1983-03-11]"
"1983 British Airways Sikorsky S-61 crash","[1983-07-16, 1983-07-16, 1983-07-16, 1983-07-16]"
"1983 TAME 737-200 crash","[1983-07-11, 1983-07-11, 1983-07-11, 1983-07-11]"
"1984 Balkan Bulgarian Tupolev Tu-134 crash","[1984-01-10, 1984-01-10, 1984-01-10, 1984-01-10]"
"1986 Aerovías Guatemala air crash","[1986-01-18, 1986-01-18, 1986-01-18, 1986-01-18]"
"1986 British International Helicopters Chinook crash","[1986-11-06, 1986-11-06, 1986-11-06, 1986-11-06]"
"1986 Mozambican Tupolev Tu-134 crash","[1986-10-19, 1986-10-19, 1986-10-19, 1986-10-19]"
"1988 British International Helicopters Sikorsky S-61N crash","[1988-07-13, 1988-07-13, 1988-07-13, 1988-07-13]"
"1988 Remscheid A-10 crash","[1988-12-08, 1988-12-08, 1988-12-08, 1988-12-08]"
"1989 Belgian MiG-23 crash","[1989-07-04, 1989-07-04, 1989-07-04, 1989-07-04]"
"1989 Jamba Hercules crash","[1989-11-27, 1989-11-27, 1989-11-27, 1989-11-27]"
"1990 Kuala Lumpur-Karak Highway Crash","[1990-02-28, 1990-02-28, 1990-02-28, 1990-02-28]"
"1994 Fairchild Air Force Base B-52 crash","[1994-06-24, 1994-06-24, 1994-06-24, 1994-06-24]"
"1994 Scotland RAF Chinook crash","[1994-06-02, 1994-06-02, 1994-06-02, 1994-06-02]"
"1995 Trans Service Airlift Electra crash","[1995-12-18, 1995-12-18, 1995-12-18, 1995-12-18]"
"1996 Air Africa crash","[1996-01-08, 1996-01-08, 1996-01-08, 1996-01-08]"
"1996 Croatia USAF CT-43 crash","[1996-04-03, 1996-04-03, 1996-04-03, 1996-04-03]"
"1996 New Hampshire Learjet crash","[1996-12-24, 1996-12-24, 1996-12-24, 1996-12-24]"
"1997 M42 motorway crash","[1997-03-10, 1997-03-10, 1997-03-10, 1997-03-10]"
"1998 Lignes Aériennes Congolaises crash","[1998-10-10, 1998-10-10, 1998-10-10, 1998-10-10]"
"1998 MIAT Mongolian Airlines crash","[1998-05-26, 1998-05-26, 1998-05-26, 1998-05-26]"
"1998 Occidental Petroleum Boeing 737 crash","[1998-05-05, 1998-05-05, 1998-05-05, 1998-05-05]"
"1998 Sudan Air Force crash","[1998-02-12, 1998-02-12, 1998-02-12, 1998-02-12]"
"1999 South Dakota Learjet crash","[1999-10-25, 1999-10-25, 1999-10-25, 1999-10-25]"
"2000 Australia Beechcraft King Air crash","[2000-09-04, 2000-09-04, 2000-09-04, 2000-09-04]"
"2001 Avjet Aspen crash","[2001-03-29, 2001-03-29, 2001-03-29, 2001-03-29]"
"2001 Grozny Mi-8 crash","[2001-09-17, 2001-09-17, 2001-09-17, 2001-09-17]"
"2002 Bristow Helicopters Sikorsky S-76A crash","[2002-07-16, 2002-07-16, 2002-07-16, 2002-07-16]"
"2002 Iran Antonov An-140 crash","[2002-12-23, 2002-12-23, 2002-12-23, 2002-12-23]"
"2002 Jalandhar MiG-21 crash","[2002-05-03, 2002-05-03, 2002-05-03, 2002-05-03]"
"2002 Jaunpur train crash","[2002-05-13, 2002-05-13, 2002-05-13, 2002-05-13]"
"2002 Pirelli Tower plane crash","[2002-04-18, 2002-04-18, 2002-04-18, 2002-04-18]"
"2002 Prestige Airlines Boeing 707 crash","[2002-07-04, 2002-07-04, 2002-07-04, 2002-07-04]"
"2002 Tampa plane crash","[2002-01-05, 2002-01-05, 2002-01-05, 2002-01-05]"
"2005 Equatorial Express Airlines An-24 crash","[2005-07-16, 2005-07-16, 2005-07-16, 2005-07-16]"
"2005 Glendale train crash","[2005-01-26, 2005-01-26, 2005-01-26, 2005-01-26]"
"2005 Iranian Air Force C-130 crash","[2005-12-06, 2005-12-06, 2005-12-06, 2005-12-06]"
"2006 Falsterbo Swedish Coast Guard crash","[2006-10-26, 2006-10-26, 2006-10-26, 2006-10-26]"
"2006 Morecambe Bay helicopter crash","[2006-12-27, 2006-12-27, 2006-12-27, 2006-12-27]"
"2006 Slovak Air Force Antonov An-24 crash","[2006-01-19, 2006-01-19, 2006-01-19, 2006-01-19]"
"2007 Africa One Antonov An-26 crash","[2007-10-04, 2007-10-04, 2007-10-04, 2007-10-04]"
"2007 Balad aircraft crash","[2007-01-09, 2007-01-09, 2007-01-09, 2007-01-09]"
"2007 Blue Angels South Carolina crash","[2007-04-21, 2007-04-21, 2007-04-21, 2007-04-21]"
"2007 Bukit Gantang bus crash","[2007-08-13, 2007-08-13, 2007-08-13, 2007-08-13]"
"2007 Free Airlines L-410 crash","[2007-06-21, 2007-06-21, 2007-06-21, 2007-06-21]"
"2007 Mogadishu TransAVIAexport Airlines Il-76 crash","[2007-03-23, 2007-03-23, 2007-03-23, 2007-03-23]"
"2007 Paramount Airlines Mil Mi-8 crash","[2007-06-03, 2007-06-03, 2007-06-03, 2007-06-03]"
"2008 Aéreo Ruta Maya crash","[2008-08-24, 2008-08-24, 2008-08-24, 2008-08-24]"
"2008 Bathurst Boys in Red accident","[2008-01-12, 2008-01-12, 2008-01-12, 2008-01-12]"
"2008 Biggin Hill Cessna Citation crash","[2008-03-30, 2008-03-30, 2008-03-30, 2008-03-30]"
"2008 Burkina Faso bus crash","[2008-11-15, 2008-11-15, 2008-11-15, 2008-11-15]"
"2008 Chelyabinsk Antonov An-12 crash","[2008-05-26, 2008-05-26, 2008-05-26, 2008-05-26]"
"2008 Chișinău Antonov An-32 crash","[2008-04-11, 2008-04-11, 2008-04-11, 2008-04-11]"
"2008 Conviasa Boeing 737 crash","[2008-08-30, 2008-08-30, 2008-08-30, 2008-08-30]"
"2008 Guam B-52 crash","[2008-07-21, 2008-07-21, 2008-07-21, 2008-07-21]"
"2008 Israeli tour bus crash","[2008-12-16, 2008-12-16, 2008-12-16, 2008-12-16]"
"2008 Los Roques archipelago Transaven Let L-410 crash","[2008-01-04, 2008-01-04, 2008-01-04, 2008-01-04]"
"2008 Macedonian Armed Forces Mil Mi-17 crash","[2008-01-12, 2008-01-12, 2008-01-12, 2008-01-12]"
"2008 Mexico City plane crash","[2008-11-04, 2008-11-04, 2008-11-04, 2008-11-04]"
"2008 South Carolina Learjet 60 crash","[2008-09-19, 2008-09-19, 2008-09-19, 2008-09-19]"
"2009 Andhra Pradesh Chief Minister helicopter crash","[2009-09-02, 2009-09-02, 2009-09-02, 2009-09-02]"
"2009 Aéro-Frêt Antonov An-12 crash","[2009-08-26, 2009-08-26, 2009-08-26, 2009-08-26]"
"2009 Bond Helicopters Eurocopter AS332 crash","[2009-04-01, 2009-04-01, 2009-04-01, 2009-04-01]"
"2009 Espinar bus crash","[2009-12-24, 2009-12-24, 2009-12-24, 2009-12-24]"
"2009 Gabonese Eurocopter AS 532 crash","[2009-01-17, 2009-01-17, 2009-01-17, 2009-01-17]"
"2009 Indonesian Air Force C-130H Hercules crash","[2009-02-24, 2009-02-24, 2009-02-24, 2009-02-24]"
"2009 Manaus Aerotáxi crash","[2009-02-07, 2009-02-07, 2009-02-07, 2009-02-07]"
"2009 Medair Bell 206 crash","[2009-03-25, 2009-03-25, 2009-03-25, 2009-03-25]"
"2009 Pakistan Army Mil Mi-17 crash","[2009-07-03, 2009-07-03, 2009-07-03, 2009-07-03]"
"2009 Taconic State Parkway crash","[2009-07-26, 2009-07-26, 2009-07-26, 2009-07-26]"
"2009 Yakutia Ilyushin Il-76 crash","[2009-11-01, 2009-11-01, 2009-11-01, 2009-11-01]"
"2009 Yambol bus crash","[2009-05-28, 2009-05-28, 2009-05-28, 2009-05-28]"
"2010 Air Service Berlin Douglas C-47 crash","[2010-06-19, 2010-06-19, 2010-06-19, 2010-06-19]"
"2010 Alaska C-17 crash","[2010-07-28, 2010-07-28, 2010-07-28, 2010-07-28]"
"2010 Alaska Turbo Otter crash","[2010-08-09, 2010-08-09, 2010-08-09, 2010-08-09]"
"2010 Bandundu Filair Let L-410 crash","[2010-08-25, 2010-08-25, 2010-08-25, 2010-08-25]"
"2010 Cameron Highlands bus crash","[2010-12-20, 2010-12-20, 2010-12-20, 2010-12-20]"
"2010 IAF Sikorsky CH-53 crash","[2010-07-26, 2010-07-26, 2010-07-26, 2010-07-26]"
"2010 Jalaun district bus crash","[2010-02-17, 2010-02-17, 2010-02-17, 2010-02-17]"
"2010 Karachi Beechcraft 1900 crash","[2010-11-05, 2010-11-05, 2010-11-05, 2010-11-05]"
"2010 New Zealand Fletcher FU24 crash","[2010-09-04, 2010-09-04, 2010-09-04, 2010-09-04]"
"2010 North-South Expressway Crash","[2010-10-10, 2010-10-10, 2010-10-10, 2010-10-10]"
"2010 Okhaldhunga Twin Otter crash","[2010-12-15, 2010-12-15, 2010-12-15, 2010-12-15]"
"2010 Papua New Guinea bus crash","[2010-01-14, 2010-01-14, 2010-01-14, 2010-01-14]"
"2010 Peru bus crash","[2010-02-22, 2010-02-22, 2010-02-22, 2010-02-22]"
"2010 Polish Air Force Tu-154 crash","[2010-04-10, 2010-04-10, 2010-04-10, 2010-04-10]"
"2011 Antonov An-148 crash","[2011-03-05, 2011-03-05, 2011-03-05, 2011-03-05]"
"2011 Avis Amur Antonov An-12 crash","[2011-08-09, 2011-08-09, 2011-08-09, 2011-08-09]"
"2011 Chilean Air Force CASA 212 crash","[2011-09-02, 2011-09-02, 2011-09-02, 2011-09-02]"
"2011 Flores rail crash","[2011-09-13, 2011-09-13, 2011-09-13, 2011-09-13]"
"2011 Gansu school bus crash","[2011-11-16, 2011-11-16, 2011-11-16, 2011-11-16]"
"2011 M5 motorway crash","[2011-11-04, 2011-11-04, 2011-11-04, 2011-11-04]"
"2011 Nusantara Buana CASA C-212 crash","[2011-09-29, 2011-09-29, 2011-09-29, 2011-09-29]"
"2011 Reno Air Races crash","[2011-09-16, 2011-09-16, 2011-09-16, 2011-09-16]"
"2011 Royal Moroccan Air Force Lockheed C-130 Hercules crash","[2011-07-26, 2011-07-26, 2011-07-26, 2011-07-26]"
"2011 Silk Way Airlines Ilyushin Il-76 crash","[2011-07-06, 2011-07-06, 2011-07-06, 2011-07-06]"
"2011 Tawang Town Mil Mi-17 crash","[2011-04-19, 2011-04-19, 2011-04-19, 2011-04-19]"
"2011 United Nations Bombardier CRJ-100 crash","[2011-04-04, 2011-04-04, 2011-04-04, 2011-04-04]"
"2012 Boeing 727 crash experiment","[2012-04-27, 2012-04-27, 2012-04-27, 2012-04-27]"
"2012 Burma train crash","[2012-11-09, 2012-11-09, 2012-11-09, 2012-11-09]"
"2012 DH-84 Riama crash","[2012-10-01, 2012-10-01, 2012-10-01, 2012-10-01]"
"2012 Drakensberg SAAF Dakota crash","[2012-12-05, 2012-12-05, 2012-12-05, 2012-12-05]"
"2012 Katanga Express Gulfstream IV crash","[2012-02-12, 2012-02-12, 2012-02-12, 2012-02-12]"
"2012 Kazakhstan Antonov An-72 crash","[2012-12-25, 2012-12-25, 2012-12-25, 2012-12-25]"
"2012 Kenya Police helicopter crash","[2012-06-10, 2012-06-10, 2012-06-10, 2012-06-10]"
"2012 Ljubljana Marshes hot air balloon crash","[2012-08-23, 2012-08-23, 2012-08-23, 2012-08-23]"
"2012 Mexico Learjet 25 crash","[2012-12-09, 2012-12-09, 2012-12-09, 2012-12-09]"
"2012 Norwegian C-130 crash","[2012-03-15, 2012-03-15, 2012-03-15, 2012-03-15]"
"2012 Philippine Piper Seneca crash","[2012-08-18, 2012-08-18, 2012-08-18, 2012-08-18]"
"2012 Riyadh truck crash","[2012-11-01, 2012-11-01, 2012-11-01, 2012-11-01]"
"2012 Sudan Antonov An-26 crash","[2012-08-19, 2012-08-19, 2012-08-19, 2012-08-19]"
"2013 Atimonan road crash","[2013-10-19, 2013-10-19, 2013-10-19, 2013-10-19]"
"2013 Bintaro train crash","[2013-12-09, 2013-12-09, 2013-12-09, 2013-12-09]"
"2013 Buenos Aires train crash","[2013-10-19, 2013-10-19, 2013-10-19, 2013-10-19]"
"2013 Bukavu Mil Mi-8 crash","[2013-03-09, 2013-03-09, 2013-03-09, 2013-03-09]"
"2013 CHC Helicopters Eurocopter AS332 crash","[2013-08-23, 2013-08-23, 2013-08-23, 2013-08-23]"
"2013 Genting Highlands bus crash","[2013-08-21, 2013-08-21, 2013-08-21, 2013-08-21]"
"2013 Glasgow helicopter crash","[2013-11-29, 2013-11-29, 2013-11-29, 2013-11-29]"
"2013 Goma Compagnie Africaine d'Aviation Fokker 50 crash","[2013-03-04, 2013-03-04, 2013-03-04, 2013-03-04]"
"2013 Loreto Helicópteros del Pacífico Mil Mi-8 crash","[2013-04-07, 2013-04-07, 2013-04-07, 2013-04-07]"
"2013 Monteforte Irpino bus crash","[2013-07-28, 2013-07-28, 2013-07-28, 2013-07-28]"
"2013 Oznobishino bus crash","[2013-07-13, 2013-07-13, 2013-07-13, 2013-07-13]"
"2013 Pinetown crash","[2013-09-05, 2013-09-05, 2013-09-05, 2013-09-05]"
"2013 Podgorica bus crash","[2013-06-23, 2013-06-23, 2013-06-23, 2013-06-23]"
"2013 Saltsjöbanan train crash","[2013-01-15, 2013-01-15, 2013-01-15, 2013-01-15]"
"2013 Soldotna Rediske Air DHC-3 Otter crash","[2013-07-07, 2013-07-07, 2013-07-07, 2013-07-07]"
"2013 Vauxhall helicopter crash","[2013-01-16, 2013-01-16, 2013-01-16, 2013-01-16]"
"2013 Venezuela Transaereo 5074 Britten-Norman Islander crash","[2013-01-04, 2013-01-04, 2013-01-04, 2013-01-04]"
"2014 748 Air Services HS 748 crash","[2014-02-17, 2014-02-17, 2014-02-17, 2014-02-17]"
"2014 Algeria Lockheed C-130 Hercules crash","[2014-02-11, 2014-02-11, 2014-02-11, 2014-02-11]"
"2014 Lao People's Liberation Army Air Force An-74 crash","[2014-05-17, 2014-05-17, 2014-05-17, 2014-05-17]"
"2014 Romania Britten-Norman Islander crash","[2014-01-20, 2014-01-20, 2014-01-20, 2014-01-20]"
"Airship N.S.11 crash","[1919-07-15, 1919-07-15, 1919-07-15, 1919-07-15]"
"Amagasaki rail crash","[2005-04-25, 2005-04-25, 2005-04-25, 2005-04-25]"
"Aracaju train crash","[1946-03-20, 1946-03-20, 1946-03-20, 1946-03-20]"
"August 1926 Air Union Blériot 155 crash","[1926-08-18, 1926-08-18, 1926-08-18, 1926-08-18]"
"B-25 Empire State Building crash","[1945-07-28, 1945-07-28, 1945-07-28, 1945-07-28]"
"Bakers Creek air crash","[1943-06-14, 1943-06-14, 1943-06-14, 1943-06-14]"
"Barnes rail crash","[1955-12-02, 1955-12-02, 1955-12-02, 1955-12-02]"
"Barrow upon Soar train crash","[2008-02-01, 2008-02-01, 2008-02-01, 2008-02-01]"
"Battersea Park rail crash (1937)","[1937-04-02, 1937-04-02, 1937-04-02, 1937-04-02]"
"Benalmádena coach crash","[2008-04-19, 2008-04-19, 2008-04-19, 2008-04-19]"
"Bethlehem bus crash","[2003-05-01, 2003-05-01, 2003-05-01, 2003-05-01]"
"Bintaro train crash","[1987-10-19, 1987-10-19, 1987-10-19, 1987-10-19]"
"Bo'ness Junction rail crash","[1874-01-27, 1874-01-27, 1874-01-27, 1874-01-27]"
"Bourne End rail crash","[1945-09-30, 1945-09-30, 1945-09-30, 1945-09-30]"
"Burscough Junction Station Crash","[1880-01-15, 1880-01-15, 1880-01-15, 1880-01-15]"
"Cal Poly football team plane crash","[1960-10-29, 1960-10-29, 1960-10-29, 1960-10-29]"
"Cambrian Airways Liverpool crash","[1965-07-20, 1965-07-20, 1965-07-20, 1965-07-20]"
"Cannon Street station rail crash","[1991-01-08, 1991-01-08, 1991-01-08, 1991-01-08]"
"Canoe River train crash","[1950-11-21, 1950-11-21, 1950-11-21, 1950-11-21]"
"Chester General rail crash","[1972-05-08, 1972-05-08, 1972-05-08, 1972-05-08]"
"Chibombo bus crash","[2013-02-07, 2013-02-07, 2013-02-07, 2013-02-07]"
"Clayton Tunnel rail crash","[1861-08-25, 1861-08-25, 1861-08-25, 1861-08-25]"
"Codogno rail crash","[1957-12-09, 1957-12-09, 1957-12-09, 1957-12-09]"
"Coton Hill rail crash","[1965-01-11, 1965-01-11, 1965-01-11, 1965-01-11]"
"Dagenham East rail crash","[1958-01-30, 1958-01-30, 1958-01-30, 1958-01-30]"
"Darlington rail crash","[1928-06-27, 1928-06-27, 1928-06-27, 1928-06-27]"
"Dibbles Bridge coach crash","[1975-05-27, 1975-05-27, 1975-05-27, 1975-05-27]"
"Ditton Junction rail crash","[1912-09-17, 1912-09-17, 1912-09-17, 1912-09-17]"
"Dominguez Canyon rail crash (1937)","[1937-04-26, 1937-04-26, 1937-04-26, 1937-04-26]"
"Doncaster rail crash","[1951-03-16, 1951-03-16, 1951-03-16, 1951-03-16]"
"Double Six Crash","[1976-06-06, 1976-06-06, 1976-06-06, 1976-06-06]"
"Downend air crash","[1957-11-06, 1957-11-06, 1957-11-06, 1957-11-06]"
"Ealing rail crash","[1973-12-19, 1973-12-19, 1973-12-19, 1973-12-19]"
"Eccles rail crash (1984)","[1984-12-04, 1984-12-04, 1984-12-04, 1984-12-04]"
"Esholt Junction rail crash","[1892-06-09, 1892-06-09, 1892-06-09, 1892-06-09]"
"Fairfield train crash","[2013-05-17, 2013-05-17, 2013-05-17, 2013-05-17]"
"Fatuha train crash","[1998-04-04, 1998-04-04, 1998-04-04, 1998-04-04]"
"Florida Commuter Airlines crash","[1980-09-12, 1980-09-12, 1980-09-12, 1980-09-12]"
"Ghotki rail crash","[2005-07-13, 2005-07-13, 2005-07-13, 2005-07-13]"
"Goswick rail crash","[1947-10-26, 1947-10-26, 1947-10-26, 1947-10-26]"
"Granges-près-Marnand train crash","[2013-07-29, 2013-07-29, 2013-07-29, 2013-07-29]"
"Great Heck rail crash","[2001-02-28, 2001-02-28, 2001-02-28, 2001-02-28]"
"Hatfield rail crash","[2000-10-17, 2000-10-17, 2000-10-17, 2000-10-17]"
"Hatfield rail crash (1870)","[1870-12-26, 1870-12-26, 1870-12-26, 1870-12-26]"
"Haughey Air AgustaWestland AW139 crash","[2014-03-13, 2014-03-13, 2014-03-13, 2014-03-13]"
"Hawes Junction rail crash","[1910-12-24, 1910-12-24, 1910-12-24, 1910-12-24]"
"Hixon rail crash","[1968-01-06, 1968-01-06, 1968-01-06, 1968-01-06]"
"Ilford rail crash (1915)","[1915-01-01, 1915-01-01, 1915-01-01, 1915-01-01]"
"Irk Valley Junction rail crash","[1953-08-15, 1953-08-15, 1953-08-15, 1953-08-15]"
"John F. Kennedy, Jr. plane crash","[1999-07-16, 1999-07-16, 1999-07-16, 1999-07-16]"
"Karanjadi train crash","[2004-06-17, 2004-06-17, 2004-06-17, 2004-06-17]"
"Kew Gardens train crash","[1950-11-22, 1950-11-22, 1950-11-22, 1950-11-22]"
"Kirtlebridge rail crash","[1872-10-02, 1872-10-02, 1872-10-02, 1872-10-02]"
"Kurnool train crash","[2002-12-21, 2002-12-21, 2002-12-21, 2002-12-21]"
"Ladbroke Grove rail crash","[1999-10-05, 1999-10-05, 1999-10-05, 1999-10-05]"
"Lewisham rail crash (1857)","[1857-06-28, 1857-06-28, 1857-06-28, 1857-06-28]"
"Lichfield rail crash","[1946-01-01, 1946-01-01, 1946-01-01, 1946-01-01]"
"Lincoln rail crash","[1962-06-03, 1962-06-03, 1962-06-03, 1962-06-03]"
"Lockington rail crash","[1986-07-26, 1986-07-26, 1986-07-26, 1986-07-26]"
"Lytham rail crash","[1924-11-03, 1924-11-03, 1924-11-03, 1924-11-03]"
"M40 minibus crash","[1993-11-18, 1993-11-18, 1993-11-18, 1993-11-18]"
"Marden rail crash","[1969-01-04, 1969-01-04, 1969-01-04, 1969-01-04]"
"May 1923 Air Union Farman Goliath crash","[1923-05-14, 1923-05-14, 1923-05-14, 1923-05-14]"
"Midland train crash","[2012-11-15, 2012-11-15, 2012-11-15, 2012-11-15]"
"Mikawashima train crash","[1962-05-03, 1962-05-03, 1962-05-03, 1962-05-03]"
"Missinippi Airways Cessna 208 crash","[2011-07-04, 2011-07-04, 2011-07-04, 2011-07-04]"
"Moimenta-Alcafache train crash","[1985-09-11, 1985-09-11, 1985-09-11, 1985-09-11]"
"Moorgate tube crash","[1975-02-28, 1975-02-28, 1975-02-28, 1975-02-28]"
"Moremi Air Cessna 208 crash","[2011-10-14, 2011-10-14, 2011-10-14, 2011-10-14]"
"Mount Salak Sukhoi Superjet 100 crash","[2012-05-09, 2012-05-09, 2012-05-09, 2012-05-09]"
"Naro-Fominsk rail crash","[2014-05-20, 2014-05-20, 2014-05-20, 2014-05-20]"
"Newark rail crash","[1870-06-21, 1870-06-21, 1870-06-21, 1870-06-21]"
"Norton Fitzwarren rail crash (1890)","[1890-11-11, 1890-11-11, 1890-11-11, 1890-11-11]"
"Norton Fitzwarren rail crash (1940)","[1940-11-04, 1940-11-04, 1940-11-04, 1940-11-04]"
"Nuneaton rail crash","[1975-06-06, 1975-06-06, 1975-06-06, 1975-06-06]"
"O'Hare CTA station train crash","[2014-03-24, 2014-03-24, 2014-03-24, 2014-03-24]"
"October 1926 Air Union Blériot 155 crash","[1926-10-02, 1926-10-02, 1926-10-02, 1926-10-02]"
"Oklahoma State University men's basketball team plane crash","[2001-01-27, 2001-01-27, 2001-01-27, 2001-01-27]"
"Osieck rail crash","[1981-06-04, 1981-06-04, 1981-06-04, 1981-06-04]"
"Piquet Carneiro train crash","[1951-12-17, 1951-12-17, 1951-12-17, 1951-12-17]"
"Ratho rail crash","[1917-01-03, 1917-01-03, 1917-01-03, 1917-01-03]"
"Rednal rail crash","[1865-06-07, 1865-06-07, 1865-06-07, 1865-06-07]"
"Sabena OO-AUB Ostend crash","[1937-11-16, 1937-11-16, 1937-11-16, 1937-11-16]"
"Salisbury rail crash","[1906-07-01, 1906-07-01, 1906-07-01, 1906-07-01]"
"San Bernardo train crash","[1955-07-17, 1955-07-17, 1955-07-17, 1955-07-17]"
"Sant Pol de Mar bus crash","[2009-07-31, 2009-07-31, 2009-07-31, 2009-07-31]"
"Seer Green rail crash","[1981-12-11, 1981-12-11, 1981-12-11, 1981-12-11]"
"Settle rail crash","[1960-01-21, 1960-01-21, 1960-01-21, 1960-01-21]"
"Shipton-on-Cherwell train crash","[1874-12-24, 1874-12-24, 1874-12-24, 1874-12-24]"
"Sierre coach crash","[2012-03-13, 2012-03-13, 2012-03-13, 2012-03-13]"
"Singleton Bank rail crash","[1961-07-16, 1961-07-16, 1961-07-16, 1961-07-16]"
"South Portland A-26 Invader crash","[1944-07-11, 1944-07-11, 1944-07-11, 1944-07-11]"
"Southall rail crash","[1997-09-19, 1997-09-19, 1997-09-19, 1997-09-19]"
"Spa Road Junction rail crash","[1999-01-08, 1999-01-08, 1999-01-08, 1999-01-08]"
"Stafford rail crash (1996)","[1996-03-08, 1996-03-08, 1996-03-08, 1996-03-08]"
"Stechford rail crash","[1967-02-28, 1967-02-28, 1967-02-28, 1967-02-28]"
"Stratford tube crash","[1953-04-08, 1953-04-08, 1953-04-08, 1953-04-08]"
"Suez bus crash","[2014-03-11, 2014-03-11, 2014-03-11, 2014-03-11]"
"Susurluk car crash","[1996-11-03, 1996-11-03, 1996-11-03, 1996-11-03]"
"Sutton Wick air crash","[1957-03-05, 1957-03-05, 1957-03-05, 1957-03-05]"
"Swift Current Broncos bus crash","[1986-12-30, 1986-12-30, 1986-12-30, 1986-12-30]"
"Tajik National Guard helicopter crash","[2010-10-06, 2010-10-06, 2010-10-06, 2010-10-06]"
"Tam Duong bus crash","[2005-05-15, 2005-05-15, 2005-05-15, 2005-05-15]"
"Thirsk rail crash (1967)","[1967-07-31, 1967-07-31, 1967-07-31, 1967-07-31]"
"Táchira helicopter crash","[2009-05-03, 2009-05-03, 2009-05-03, 2009-05-03]"
"USAAF Boeing B-17 crash on North Barrule","[1945-04-23, 1945-04-23, 1945-04-23, 1945-04-23]"
"USMC R4Q NROTC crash","[1953-07-17, 1953-07-17, 1953-07-17, 1953-07-17]"
"Ufton Nervet rail crash","[2004-11-06, 2004-11-06, 2004-11-06, 2004-11-06]"
"University of Evansville men's basketball team plane crash","[1977-12-13, 1977-12-13, 1977-12-13, 1977-12-13]"
"Ursus rail crash","[1990-08-20, 1990-08-20, 1990-08-20, 1990-08-20]"
"Voghera train crash","[1962-05-31, 1962-05-31, 1962-05-31, 1962-05-31]"
"Watford rail crash","[1996-08-08, 1996-08-08, 1996-08-08, 1996-08-08]"
"Welshampton rail crash","[1897-06-11, 1897-06-11, 1897-06-11, 1897-06-11]"
"Welwyn Tunnel rail crash","[1866-06-09, 1866-06-09, 1866-06-09, 1866-06-09]"
"Wigan rail crash","[1873-08-02, 1873-08-02, 1873-08-02, 1873-08-02]"
"Winchburgh rail crash","[1862-10-13, 1862-10-13, 1862-10-13, 1862-10-13]"
"Wingfoot Air Express crash","[1919-07-21, 1919-07-21, 1919-07-21, 1919-07-21]"
"Winwick rail crash","[1934-09-28, 1934-09-28, 1934-09-28, 1934-09-28]"
"World Wide Tours bus crash","[2011-03-12, 2011-03-12, 2011-03-12, 2011-03-12]"
"Wrawby Junction rail crash","[1983-12-09, 1983-12-09, 1983-12-09, 1983-12-09]"
"Wrawby Junction rail crash (1898)","[1898-10-17, 1898-10-17, 1898-10-17, 1898-10-17]"
"Zalingei Tarco Airlines Antonov An-24 crash","[2010-11-11, 2010-11-11, 2010-11-11, 2010-11-11]"
