"1991 siege of Kijevo","[1991-08-17, 1991-08-17, 1991-08-26, 1991-08-26]"
"2011 Hectorville siege","[2011-04-29, 2011-04-29, 2011-04-29, 2011-04-29]"
"First Siege of Missolonghi","[1822-10-25, 1822-10-25, 1822-12-31, 1822-12-31]"
"First Siege of Zaragoza","[1808-06-15, 1808-06-15, 1808-08-14, 1808-08-14]"
"Iranian Embassy siege","[1980-04-30, 1980-04-30, 1980-05-05, 1980-05-05]"
"Palace of Justice siege","[1985-11-06, 1985-11-06, 1985-11-06, 1985-11-06]"
"Second Siege of Badajoz (1811)","[1811-04-22, 1811-04-22, 1811-06-10, 1811-06-10]"
"Second Siege of Diu","[1546-04-20, 1546-04-20, 1546-11-10, 1546-11-10]"
"Second Siege of Gerona","[1808-07-24, 1808-07-24, 1808-08-16, 1808-08-16]"
"Second Siege of Missolonghi","[1823-09-20, 1823-09-20, 1823-11-30, 1823-11-30]"
"Siege of Acre (1291)","[1291-04-04, 1291-04-04, 1291-05-18, 1291-05-18]"
"Siege of Acre (1799)","[1799-03-20, 1799-03-20, 1799-05-21, 1799-05-21]"
"Siege of Adrianople (378)","[0378-08-10, 0378-08-10, 0378-08-10, 0378-08-10]"
"Siege of Aintab","[1920-04-01, 1920-04-01, 1921-02-08, 1921-02-08]"
"Siege of Algeciras (1342–44)","[1342-08-03, 1342-08-03, 1344-03-26, 1344-03-26]"
"Siege of Algeciras (1369)","[1369-07-28, 1369-07-28, 1369-07-30, 1369-07-30]"
"Siege of Alkmaar","[1573-08-21, 1573-08-21, 1573-10-08, 1573-10-08]"
"Siege of Almeida (1810)","[1810-07-25, 1810-07-25, 1810-08-27, 1810-08-27]"
"Siege of Ancona","[1815-05-05, 1815-05-05, 1815-05-30, 1815-05-30]"
"Siege of Angers","[1793-12-03, 1793-12-03, 1793-12-04, 1793-12-04]"
"Siege of Annapolis Royal (1744)","[1744-07-01, 1744-07-01, 1744-10-06, 1744-10-06]"
"Siege of Antwerp (1832)","[1832-11-15, 1832-11-15, 1832-12-23, 1832-12-23]"
"Siege of Antwerp (1914)","[1914-09-28, 1914-09-28, 1914-10-10, 1914-10-10]"
"Siege of Arai","[1516-07-11, 1516-07-11, 1516-07-11, 1516-07-11]"
"Siege of Arcot","[1751-09-23, 1751-09-23, 1751-11-14, 1751-11-14]"
"Siege of Badajoz (1812)","[1812-03-16, 1812-03-16, 1812-04-06, 1812-04-06]"
"Siege of Baidoa","[2008-07-08, 2008-07-08, 2009-01-26, 2009-01-26]"
"Siege of Baler","[1898-07-01, 1898-07-01, 1899-06-02, 1899-06-02]"
"Siege of Bani Walid (2012)","[2012-09-09, 2012-09-09, 2012-10-26, 2012-10-26]"
"Siege of Barcelona (1705)","[1705-09-14, 1705-09-14, 1705-10-19, 1705-10-19]"
"Siege of Bari","[1068-08-05, 1068-08-05, 1071-04-15, 1071-04-15]"
"Siege of Base 46","[2012-09-22, 2012-09-22, 2012-11-19, 2012-11-19]"
"Siege of Bastia","[1794-04-04, 1794-04-04, 1794-05-19, 1794-05-19]"
"Siege of Bastogne","[1944-12-20, 1944-12-20, 1944-12-27, 1944-12-27]"
"Siege of Beirut","[1982-06-14, 1982-06-14, 1982-08-21, 1982-08-21]"
"Siege of Belgrade (1521)","[1521-06-25, 1521-06-25, 1521-08-29, 1521-08-29]"
"Siege of Belgrade (1717)","[1717-07-16, 1717-07-16, 1717-08-17, 1717-08-17]"
"Siege of Belgrade (1789)","[1789-09-15, 1789-09-15, 1789-10-08, 1789-10-08]"
"Siege of Bellegarde (1793)","[1793-05-23, 1793-05-23, 1793-06-24, 1793-06-24]"
"Siege of Bergen op Zoom (1814)","[1814-03-08, 1814-03-08, 1814-03-08, 1814-03-08]"
"Siege of Besançon","[1674-04-19, 1674-04-19, 1674-05-22, 1674-05-22]"
"Siege of Bidar","[1657-03-29, 1657-03-29, 1657-03-29, 1657-03-29]"
"Siege of Boston","[1775-04-19, 1775-04-19, 1776-03-17, 1776-03-17]"
"Siege of Breda (1637)","[1637-07-21, 1637-07-21, 1637-10-11, 1637-10-11]"
"Siege of Bredevoort (1597)","[1597-10-01, 1597-10-01, 1597-10-10, 1597-10-10]"
"Siege of Breslau","[1945-02-13, 1945-02-13, 1945-05-06, 1945-05-06]"
"Siege of Bristol","[1326-10-18, 1326-10-18, 1326-10-26, 1326-10-26]"
"Siege of Bristol (1645)","[1645-08-23, 1645-08-23, 1645-09-10, 1645-09-10]"
"Siege of Budapest","[1944-12-29, 1944-12-29, 1945-02-13, 1945-02-13]"
"Siege of Burgos","[1812-09-19, 1812-09-19, 1812-10-21, 1812-10-21]"
"Siege of Béxar","[1835-10-12, 1835-10-12, 1835-12-11, 1835-12-11]"
"Siege of Calais (1346)","[1346-09-04, 1346-09-04, 1347-08-03, 1347-08-03]"
"Siege of Calais (1558)","[1558-01-01, 1558-01-01, 1558-01-08, 1558-01-08]"
"Siege of Calais (1940)","[1940-05-22, 1940-05-22, 1940-05-26, 1940-05-26]"
"Siege of Candia","[1648-05-01, 1648-05-01, 1669-09-27, 1669-09-27]"
"Siege of Cardiff","[1326-10-25, 1326-10-25, 1326-11-16, 1326-11-16]"
"Siege of Carlisle (December 1745)","[1745-12-21, 1745-12-21, 1745-12-30, 1745-12-30]"
"Siege of Catubig","[1900-04-15, 1900-04-15, 1900-04-19, 1900-04-19]"
"Siege of Caxias","[1823-05-23, 1823-05-23, 1823-07-31, 1823-07-31]"
"Siege of Changchun","[1948-05-23, 1948-05-23, 1948-10-19, 1948-10-19]"
"Siege of Charleston","[1780-03-29, 1780-03-29, 1780-05-12, 1780-05-12]"
"Siege of Chartres (911)","[0911-07-20, 0911-07-20, 0911-07-20, 0911-07-20]"
"Siege of Chaves","[1809-03-12, 1809-03-12, 1809-03-25, 1809-03-25]"
"Siege of Chichester","[1642-12-22, 1642-12-22, 1642-12-27, 1642-12-27]"
"Siege of Chillán","[1813-07-27, 1813-07-27, 1813-08-10, 1813-08-10]"
"Siege of Chittorgarh","[1567-10-23, 1567-10-23, 1568-02-23, 1568-02-23]"
"Siege of Ciudad Rodrigo (1810)","[1810-04-26, 1810-04-26, 1810-07-10, 1810-07-10]"
"Siege of Ciudad Rodrigo (1812)","[1812-01-07, 1812-01-07, 1812-01-20, 1812-01-20]"
"Siege of Colchester","[1648-06-12, 1648-06-12, 1648-08-28, 1648-08-28]"
"Siege of Condé (1793)","[1793-04-08, 1793-04-08, 1793-07-12, 1793-07-12]"
"Siege of Constantine","[1837-10-10, 1837-10-10, 1837-10-13, 1837-10-13]"
"Siege of Constantinople (1204)","[1204-04-08, 1204-04-08, 1204-04-13, 1204-04-13]"
"Siege of Corfu (1798–99)","[1798-11-04, 1798-11-04, 1799-03-03, 1799-03-03]"
"Siege of Ctesiphon (629)","[0629-04-27, 0629-04-27, 0629-04-27, 0629-04-27]"
"Siege of Cuartel de Loyola","[1936-07-19, 1936-07-19, 1936-07-27, 1936-07-27]"
"Siege of Cuartel de la Montaña","[1936-07-18, 1936-07-18, 1936-07-20, 1936-07-20]"
"Siege of Cuddalore","[1783-06-07, 1783-06-07, 1783-07-25, 1783-07-25]"
"Siege of Curaçao","[1800-07-22, 1800-07-22, 1800-09-25, 1800-09-25]"
"Siege of Cádiz","[1810-02-05, 1810-02-05, 1812-08-24, 1812-08-24]"
"Siege of Dammaj","[2011-10-15, 2011-10-15, 2011-12-22, 2011-12-22]"
"Siege of Darwar","[1790-09-18, 1790-09-18, 1791-04-03, 1791-04-03]"
"Siege of Derry","[1689-04-18, 1689-04-18, 1689-07-28, 1689-07-28]"
"Siege of Deventer (1578)","[1578-08-03, 1578-08-03, 1578-11-19, 1578-11-19]"
"Siege of Deventer (1591)","[1591-06-01, 1591-06-01, 1591-06-10, 1591-06-10]"
"Siege of Dongrae","[1592-04-15, 1592-04-15, 1592-04-15, 1592-04-15]"
"Siege of Dorsten","[1641-07-16, 1641-07-16, 1641-09-19, 1641-09-19]"
"Siege of Doullens","[1595-07-14, 1595-07-14, 1595-07-31, 1595-07-31]"
"Siege of Dresden","[1760-07-13, 1760-07-13, 1760-07-22, 1760-07-22]"
"Siege of Drogheda","[1649-09-03, 1649-09-03, 1649-09-11, 1649-09-11]"
"Siege of Dunkirk (1793)","[1793-08-24, 1793-08-24, 1793-09-08, 1793-09-08]"
"Siege of Dunkirk (1944–45)","[1944-09-15, 1944-09-15, 1945-05-08, 1945-05-08]"
"Siege of Dyneburg","[1656-07-18, 1656-07-18, 1656-07-31, 1656-07-31]"
"Siege of Edessa","[1144-11-28, 1144-11-28, 1144-12-24, 1144-12-24]"
"Siege of Eindhoven (1583)","[1583-02-07, 1583-02-07, 1583-04-23, 1583-04-23]"
"Siege of Esztergom (1543)","[1543-07-25, 1543-07-25, 1543-08-10, 1543-08-10]"
"Siege of Fellin","[1602-03-25, 1602-03-25, 1602-05-17, 1602-05-17]"
"Siege of Figueras (1811)","[1811-04-10, 1811-04-10, 1811-08-19, 1811-08-19]"
"Siege of Florence (1529–30)","[1529-10-24, 1529-10-24, 1530-08-10, 1530-08-10]"
"Siege of Fort Detroit","[1763-05-09, 1763-05-09, 1763-10-31, 1763-10-31]"
"Siege of Fort Erie","[1814-08-04, 1814-08-04, 1814-09-21, 1814-09-21]"
"Siege of Fort Jesus","[1696-03-13, 1696-03-13, 1698-12-13, 1698-12-13]"
"Siege of Fort Meigs","[1813-04-28, 1813-04-28, 1813-05-09, 1813-05-09]"
"Siege of Fort Mifflin","[1777-09-26, 1777-09-26, 1777-11-16, 1777-11-16]"
"Siege of Fort Morgan","[1864-08-09, 1864-08-09, 1864-08-23, 1864-08-23]"
"Siege of Fort Mose","[1740-06-26, 1740-06-26, 1740-06-26, 1740-06-26]"
"Siege of Fort Pitt","[1763-06-22, 1763-06-22, 1763-08-10, 1763-08-10]"
"Siege of Fort St. Jean","[1775-09-17, 1775-09-17, 1775-11-03, 1775-11-03]"
"Siege of Fort Ticonderoga (1777)","[1777-07-02, 1777-07-02, 1777-07-06, 1777-07-06]"
"Siege of Fort Vincennes","[1779-02-23, 1779-02-23, 1779-02-25, 1779-02-25]"
"Siege of Fort William Henry","[1757-08-03, 1757-08-03, 1757-08-09, 1757-08-09]"
"Siege of Fort-Louis (1793)","[1793-10-14, 1793-10-14, 1793-11-14, 1793-11-14]"
"Siege of Fredriksten","[1718-11-30, 1718-11-30, 1718-11-30, 1718-11-30]"
"Siege of Gaeta (1806)","[1806-02-26, 1806-02-26, 1806-07-18, 1806-07-18]"
"Siege of Gaeta (1815)","[1815-05-28, 1815-05-28, 1815-08-08, 1815-08-08]"
"Siege of Gaeta (1860)","[1860-11-05, 1860-11-05, 1861-02-13, 1861-02-13]"
"Siege of Galle (1640)","[1640-03-08, 1640-03-08, 1640-03-13, 1640-03-13]"
"Siege of Genoa (1800)","[1800-04-06, 1800-04-06, 1800-06-04, 1800-06-04]"
"Siege of Gijón","[1936-07-19, 1936-07-19, 1936-08-16, 1936-08-16]"
"Siege of Glatz","[1760-06-07, 1760-06-07, 1760-07-26, 1760-07-26]"
"Siege of Gloucester","[1643-08-10, 1643-08-10, 1643-09-05, 1643-09-05]"
"Siege of Groenlo (1595)","[1595-07-14, 1595-07-14, 1595-07-24, 1595-07-24]"
"Siege of Groenlo (1606)","[1606-08-03, 1606-08-03, 1606-11-09, 1606-11-09]"
"Siege of Groenlo (1627)","[1627-07-20, 1627-07-20, 1627-08-19, 1627-08-19]"
"Siege of Groenlo (1672)","[1672-06-01, 1672-06-01, 1672-06-10, 1672-06-10]"
"Siege of Gvozdansko","[1577-10-03, 1577-10-03, 1578-01-13, 1578-01-13]"
"Siege of Güns","[1532-08-05, 1532-08-05, 1532-08-30, 1532-08-30]"
"Siege of Haengju","[1593-02-12, 1593-02-12, 1593-02-12, 1593-02-12]"
"Siege of Hameln","[1806-11-07, 1806-11-07, 1806-11-22, 1806-11-22]"
"Siege of Heidelberg (1622)","[1622-07-23, 1622-07-23, 1622-09-19, 1622-09-19]"
"Siege of Homs","[2011-05-06, 2011-05-06, 2014-05-09, 2014-05-09]"
"Siege of Huajuapan de León","[1812-04-05, 1812-04-05, 1812-07-23, 1812-07-23]"
"Siege of Hull (1642)","[1642-07-10, 1642-07-10, 1642-07-10, 1642-07-10]"
"Siege of Hull (1643)","[1643-09-02, 1643-09-02, 1643-10-12, 1643-10-12]"
"Siege of Humaitá","[1867-11-02, 1867-11-02, 1868-07-25, 1868-07-25]"
"Siege of Inverness (1649)","[1649-02-22, 1649-02-22, 1649-02-22, 1649-02-22]"
"Siege of Inverness (1715)","[1715-11-13, 1715-11-13, 1715-11-13, 1715-11-13]"
"Siege of Jajce","[1463-09-23, 1463-09-23, 1463-12-25, 1463-12-25]"
"Siege of Jasna Góra","[1655-11-28, 1655-11-28, 1655-12-27, 1655-12-27]"
"Siege of Jerusalem (1187)","[1187-09-20, 1187-09-20, 1187-10-02, 1187-10-02]"
"Siege of Jerusalem (1244)","[1244-07-15, 1244-07-15, 1244-07-15, 1244-07-15]"
"Siege of Jülich (1610)","[1610-07-28, 1610-07-28, 1610-09-02, 1610-09-02]"
"Siege of Jülich (1621–22)","[1621-09-05, 1621-09-05, 1622-02-03, 1622-02-03]"
"Siege of Kamakura (1333)","[1333-07-01, 1333-07-01, 1333-07-05, 1333-07-05]"
"Siege of Kazan","[1552-09-02, 1552-09-02, 1552-10-13, 1552-10-13]"
"Siege of Kehl (1703)","[1703-02-20, 1703-02-20, 1703-03-10, 1703-03-10]"
"Siege of Kehl (1733)","[1733-10-14, 1733-10-14, 1733-10-28, 1733-10-28]"
"Siege of Kiev (1240)","[1240-11-28, 1240-11-28, 1240-12-06, 1240-12-06]"
"Siege of Kimberley","[1899-10-14, 1899-10-14, 1900-02-15, 1900-02-15]"
"Siege of Kinsale","[1601-10-02, 1601-10-02, 1602-01-03, 1602-01-03]"
"Siege of Koppal","[1790-10-28, 1790-10-28, 1791-04-07, 1791-04-07]"
"Siege of Kraków (1655)","[1655-09-25, 1655-09-25, 1655-10-13, 1655-10-13]"
"Siege of Krujë (1450)","[1450-05-14, 1450-05-14, 1450-11-23, 1450-11-23]"
"Siege of Kumamoto Castle","[1877-02-19, 1877-02-19, 1877-04-12, 1877-04-12]"
"Siege of Kunduz","[2001-11-11, 2001-11-11, 2001-11-23, 2001-11-23]"
"Siege of La Charité","[1429-11-24, 1429-11-24, 1429-12-25, 1429-12-25]"
"Siege of La Paz","[1847-11-27, 1847-11-27, 1847-12-08, 1847-12-08]"
"Siege of Ladysmith","[1899-11-02, 1899-11-02, 1900-02-28, 1900-02-28]"
"Siege of Laghouat","[1852-11-21, 1852-11-21, 1852-12-04, 1852-12-04]"
"Siege of Lal Masjid","[2007-07-03, 2007-07-03, 2007-07-11, 2007-07-11]"
"Siege of Landrecies (1794)","[1794-04-17, 1794-04-17, 1794-04-30, 1794-04-30]"
"Siege of Leningrad","[1941-09-08, 1941-09-08, 1944-01-27, 1944-01-27]"
"Siege of Leuven","[1635-06-24, 1635-06-24, 1635-07-04, 1635-07-04]"
"Siege of Lille (1940)","[1940-05-28, 1940-05-28, 1940-05-31, 1940-05-31]"
"Siege of Lingen (1597)","[1597-10-25, 1597-10-25, 1597-11-12, 1597-11-12]"
"Siege of Lingen (1605)","[1605-08-10, 1605-08-10, 1605-08-19, 1605-08-19]"
"Siege of Lisbon","[1147-07-01, 1147-07-01, 1147-10-25, 1147-10-25]"
"Siege of Lisbon (1384)","[1384-05-29, 1384-05-29, 1384-09-03, 1384-09-03]"
"Siege of Louisbourg (1745)","[1745-05-11, 1745-05-11, 1745-06-28, 1745-06-28]"
"Siege of Lucknow","[1857-05-30, 1857-05-30, 1857-11-27, 1857-11-27]"
"Siege of Luxembourg (1794–95)","[1794-11-22, 1794-11-22, 1795-06-07, 1795-06-07]"
"Siege of Lydenburg","[1881-01-06, 1881-01-06, 1881-03-30, 1881-03-30]"
"Siege of Lyon","[1793-08-08, 1793-08-08, 1793-08-08, 1793-08-08]"
"Siege of Léva","[1664-07-19, 1664-07-19, 1664-07-19, 1664-07-19]"
"Siege of Maastricht (1579)","[1579-03-12, 1579-03-12, 1579-07-01, 1579-07-01]"
"Siege of Mafeking","[1899-10-13, 1899-10-13, 1900-05-17, 1900-05-17]"
"Siege of Magdeburg (1806)","[1806-10-25, 1806-10-25, 1806-11-08, 1806-11-08]"
"Siege of Mainz (1793)","[1793-04-14, 1793-04-14, 1793-07-23, 1793-07-23]"
"Siege of Malakand","[1897-07-26, 1897-07-26, 1897-08-02, 1897-08-02]"
"Siege of Malmö","[1677-06-26, 1677-06-26, 1677-06-26, 1677-06-26]"
"Siege of Malta (1798–1800)","[1798-09-02, 1798-09-02, 1800-09-04, 1800-09-04]"
"Siege of Mannheim (1795)","[1795-10-18, 1795-10-18, 1795-11-22, 1795-11-22]"
"Siege of Marabastad","[1881-01-11, 1881-01-11, 1881-04-02, 1881-04-02]"
"Siege of Marienburg (1410)","[1410-07-26, 1410-07-26, 1410-09-19, 1410-09-19]"
"Siege of Medvėgalis","[1329-02-01, 1329-02-01, 1329-02-01, 1329-02-01]"
"Siege of Mequinenza","[1810-05-15, 1810-05-15, 1810-06-08, 1810-06-08]"
"Siege of Metz (1870)","[1870-08-19, 1870-08-19, 1870-10-27, 1870-10-27]"
"Siege of Meurs (1597)","[1597-08-29, 1597-08-29, 1597-09-03, 1597-09-03]"
"Siege of Mexico City","[1867-04-12, 1867-04-12, 1867-06-21, 1867-06-21]"
"Siege of Middelburg (1572–1574)","[1572-11-04, 1572-11-04, 1574-02-18, 1574-02-18]"
"Siege of Minamata Castle","[1581-09-16, 1581-09-16, 1581-09-17, 1581-09-17]"
"Siege of Monrovia","[2003-07-18, 2003-07-18, 2003-08-14, 2003-08-14]"
"Siege of Mons (1691)","[1691-03-15, 1691-03-15, 1691-04-10, 1691-04-10]"
"Siege of Montevideo (1823)","[1823-01-20, 1823-01-20, 1824-03-08, 1824-03-08]"
"Siege of Mora","[1914-08-26, 1914-08-26, 1916-02-18, 1916-02-18]"
"Siege of Musa Qala","[2006-07-17, 2006-07-17, 2006-09-12, 2006-09-12]"
"Siege of Málaga (1487)","[1487-05-07, 1487-05-07, 1487-08-18, 1487-08-18]"
"Siege of Nagykanizsa","[1601-09-09, 1601-09-09, 1601-11-18, 1601-11-18]"
"Siege of Namur (1695)","[1695-07-02, 1695-07-02, 1695-09-01, 1695-09-01]"
"Siege of Namur (1914)","[1914-08-20, 1914-08-20, 1914-08-25, 1914-08-25]"
"Siege of Negroponte (1688)","[1688-07-13, 1688-07-13, 1688-10-21, 1688-10-21]"
"Siege of Neuss","[1474-07-29, 1474-07-29, 1475-06-27, 1475-06-27]"
"Siege of Nicaea","[1097-05-14, 1097-05-14, 1097-06-19, 1097-06-19]"
"Siege of Nice","[1543-08-06, 1543-08-06, 1543-08-22, 1543-08-22]"
"Siege of Niezijl","[1581-10-03, 1581-10-03, 1581-10-24, 1581-10-24]"
"Siege of Ninety-Six","[1781-05-22, 1781-05-22, 1781-06-19, 1781-06-19]"
"Siege of Novi Zrin (1664)","[1664-06-05, 1664-06-05, 1664-07-07, 1664-07-07]"
"Siege of Novogeorgievsk","[1915-08-10, 1915-08-10, 1915-08-20, 1915-08-20]"
"Siege of Nöteborg (1702)","[1702-09-26, 1702-09-26, 1702-10-22, 1702-10-22]"
"Siege of Ochakov (1737)","[1737-07-02, 1737-07-02, 1737-07-02, 1737-07-02]"
"Siege of Odessa (1941)","[1941-08-08, 1941-08-08, 1941-10-16, 1941-10-16]"
"Siege of Oldenzaal (1597)","[1597-10-20, 1597-10-20, 1597-10-23, 1597-10-23]"
"Siege of Opochka","[1517-09-20, 1517-09-20, 1517-10-18, 1517-10-18]"
"Siege of Orléans","[1428-10-12, 1428-10-12, 1429-05-08, 1429-05-08]"
"Siege of Oviedo","[1936-07-19, 1936-07-19, 1936-10-16, 1936-10-16]"
"Siege of Pamplona (1813)","[1813-06-26, 1813-06-26, 1813-10-31, 1813-10-31]"
"Siege of Paris (1870–71)","[1870-09-19, 1870-09-19, 1871-01-28, 1871-01-28]"
"Siege of Pensacola","[1781-03-09, 1781-03-09, 1781-05-08, 1781-05-08]"
"Siege of Petersburg","[1864-06-09, 1864-06-09, 1865-03-25, 1865-03-25]"
"Siege of Petropavlovsk","[1854-08-18, 1854-08-18, 1854-08-28, 1854-08-28]"
"Siege of Pirisabora","[0363-04-27, 0363-04-27, 0363-04-29, 0363-04-29]"
"Siege of Pizzighettone","[1733-11-11, 1733-11-11, 1733-12-09, 1733-12-09]"
"Siege of Plevna","[1877-07-20, 1877-07-20, 1877-12-10, 1877-12-10]"
"Siege of Pondicherry (1760)","[1760-09-04, 1760-09-04, 1761-01-15, 1761-01-15]"
"Siege of Pondicherry (1778)","[1778-08-21, 1778-08-21, 1778-10-19, 1778-10-19]"
"Siege of Port Arthur","[1904-08-01, 1904-08-01, 1905-01-02, 1905-01-02]"
"Siege of Port Hudson","[1863-05-22, 1863-05-22, 1863-07-09, 1863-07-09]"
"Siege of Port Royal (1707)","[1707-06-06, 1707-06-06, 1707-09-01, 1707-09-01]"
"Siege of Port Royal (1710)","[1710-10-05, 1710-10-05, 1710-10-13, 1710-10-13]"
"Siege of Port Toulouse","[1745-05-02, 1745-05-02, 1745-05-10, 1745-05-10]"
"Siege of Portsmouth","[1642-08-10, 1642-08-10, 1642-09-07, 1642-09-07]"
"Siege of Pskov","[1581-09-08, 1581-09-08, 1582-02-04, 1582-02-04]"
"Siege of Puebla (1863)","[1863-03-16, 1863-03-16, 1863-05-17, 1863-05-17]"
"Siege of Pyongyang (1592)","[1592-06-14, 1592-06-14, 1592-08-01, 1592-08-01]"
"Siege of Pärnu","[1609-02-28, 1609-02-28, 1609-03-02, 1609-03-02]"
"Siege of Ragusa","[1814-01-19, 1814-01-19, 1814-01-27, 1814-01-27]"
"Siege of Reading","[1642-11-04, 1642-11-04, 1643-04-25, 1643-04-25]"
"Siege of Retz","[1486-10-04, 1486-10-04, 1486-10-04, 1486-10-04]"
"Siege of Rheinberg (1597)","[1597-08-09, 1597-08-09, 1597-08-19, 1597-08-19]"
"Siege of Riga (1656)","[1656-08-21, 1656-08-21, 1656-10-05, 1656-10-05]"
"Siege of Riga (1700)","[1700-02-11, 1700-02-11, 1700-02-22, 1700-02-22]"
"Siege of Roses (1794–95)","[1794-11-28, 1794-11-28, 1795-02-04, 1795-02-04]"
"Siege of Rouen","[1418-07-31, 1418-07-31, 1419-01-19, 1419-01-19]"
"Siege of Rustenburg","[1880-12-27, 1880-12-27, 1881-03-30, 1881-03-30]"
"Siege of Ruthven Barracks (1745)","[1745-08-29, 1745-08-29, 1745-08-29, 1745-08-29]"
"Siege of Ryazan","[1237-12-16, 1237-12-16, 1237-12-21, 1237-12-21]"
"Siege of Saint-Florent","[1794-02-07, 1794-02-07, 1794-02-18, 1794-02-18]"
"Siege of Saint-Jean-d'Angély","[1621-05-30, 1621-05-30, 1621-06-24, 1621-06-24]"
"Siege of Saint-Omer","[1638-05-24, 1638-05-24, 1638-07-16, 1638-07-16]"
"Siege of Salto","[1864-11-22, 1864-11-22, 1864-11-28, 1864-11-28]"
"Siege of Salvador","[1822-03-02, 1822-03-02, 1823-07-02, 1823-07-02]"
"Siege of San Sebastián","[1813-07-07, 1813-07-07, 1813-09-08, 1813-09-08]"
"Siege of Sangin","[2006-06-27, 2006-06-27, 2007-04-05, 2007-04-05]"
"Siege of Sanjō Palace","[1160-01-19, 1160-01-19, 1160-02-05, 1160-02-05]"
"Siege of Santuario de Nuestra Señora de la Cabeza","[1936-09-14, 1936-09-14, 1937-05-01, 1937-05-01]"
"Siege of Sarajevo","[1992-04-05, 1992-04-05, 1996-02-29, 1996-02-29]"
"Siege of Savannah","[1779-09-16, 1779-09-16, 1779-10-20, 1779-10-20]"
"Siege of Schenkenschans","[1635-07-30, 1635-07-30, 1636-04-30, 1636-04-30]"
"Siege of Seringapatam (1792)","[1792-02-05, 1792-02-05, 1792-03-18, 1792-03-18]"
"Siege of Seringapatam (1799)","[1799-04-05, 1799-04-05, 1799-05-04, 1799-05-04]"
"Siege of Sevastopol (1941–42)","[1941-10-30, 1941-10-30, 1942-07-04, 1942-07-04]"
"Siege of Shaizar","[1138-04-28, 1138-04-28, 1138-05-21, 1138-05-21]"
"Siege of Sloviansk","[2014-04-12, 2014-04-12, 2014-07-05, 2014-07-05]"
"Siege of Sluis (1587)","[1587-06-12, 1587-06-12, 1587-08-04, 1587-08-04]"
"Siege of Smerwick","[1580-11-07, 1580-11-07, 1580-11-10, 1580-11-10]"
"Siege of Smolensk (1514)","[1514-08-01, 1514-08-01, 1514-08-01, 1514-08-01]"
"Siege of St. Augustine (1702)","[1702-11-10, 1702-11-10, 1702-12-30, 1702-12-30]"
"Siege of St. Augustine (1740)","[1740-06-13, 1740-06-13, 1740-07-20, 1740-07-20]"
"Siege of Strasbourg","[1870-08-15, 1870-08-15, 1870-09-28, 1870-09-28]"
"Siege of Suffolk","[1863-04-11, 1863-04-11, 1863-05-04, 1863-05-04]"
"Siege of Suncheon","[1598-09-20, 1598-09-20, 1598-10-07, 1598-10-07]"
"Siege of Svetigrad (1448)","[1448-05-14, 1448-05-14, 1448-07-31, 1448-07-31]"
"Siege of Szigetvár","[1566-08-06, 1566-08-06, 1566-09-08, 1566-09-08]"
"Siege of São Filipe","[1641-03-27, 1641-03-27, 1642-03-04, 1642-03-04]"
"Siege of Tarifa (1812)","[1811-12-19, 1811-12-19, 1812-01-05, 1812-01-05]"
"Siege of Tarragona (1811)","[1811-05-05, 1811-05-05, 1811-06-29, 1811-06-29]"
"Siege of Tarragona (1813)","[1813-06-03, 1813-06-03, 1813-06-11, 1813-06-11]"
"Siege of Tartu (1224)","[1224-08-15, 1224-08-15, 1224-08-15, 1224-08-15]"
"Siege of Tellicherry","[1779-12-30, 1779-12-30, 1782-01-18, 1782-01-18]"
"Siege of Temesvár (1849)","[1849-06-11, 1849-06-11, 1849-08-09, 1849-08-09]"
"Siege of Tobruk","[1941-04-10, 1941-04-10, 1941-11-27, 1941-11-27]"
"Siege of Toma","[1914-09-14, 1914-09-14, 1914-09-17, 1914-09-17]"
"Siege of Tortosa (1810)","[1810-12-16, 1810-12-16, 1811-01-02, 1811-01-02]"
"Siege of Toruń (1658)","[1658-07-02, 1658-07-02, 1658-12-30, 1658-12-30]"
"Siege of Toul","[1870-08-16, 1870-08-16, 1870-09-23, 1870-09-23]"
"Siege of Toulon","[1793-09-08, 1793-09-08, 1793-12-19, 1793-12-19]"
"Siege of Tourane","[1858-09-01, 1858-09-01, 1860-03-22, 1860-03-22]"
"Siege of Trebizond (1461)","[1460-09-14, 1460-09-14, 1461-08-15, 1461-08-15]"
"Siege of Turin","[1706-05-14, 1706-05-14, 1706-09-07, 1706-09-07]"
"Siege of Turin (1640)","[1640-05-22, 1640-05-22, 1640-09-20, 1640-09-20]"
"Siege of Tyre (1187)","[1187-11-12, 1187-11-12, 1188-01-01, 1188-01-01]"
"Siege of Valenciennes (1793)","[1793-05-25, 1793-05-25, 1793-07-27, 1793-07-27]"
"Siege of Van (1548)","[1548-08-25, 1548-08-25, 1548-08-25, 1548-08-25]"
"Siege of Varna (1201)","[1201-03-21, 1201-03-21, 1201-03-24, 1201-03-24]"
"Siege of Venlo (1637)","[1637-08-20, 1637-08-20, 1637-08-25, 1637-08-25]"
"Siege of Veprik","[1708-12-23, 1708-12-23, 1709-01-03, 1709-01-03]"
"Siege of Vicksburg","[1863-05-18, 1863-05-18, 1863-07-04, 1863-07-04]"
"Siege of Vidin (1913)","[1913-07-12, 1913-07-12, 1913-07-18, 1913-07-18]"
"Siege of Vienna","[1529-09-27, 1529-09-27, 1529-10-15, 1529-10-15]"
"Siege of Vienna (1485)","[1485-01-29, 1485-01-29, 1485-06-01, 1485-06-01]"
"Siege of Wadi Deif","[2012-10-11, 2012-10-11, 2013-04-18, 2013-04-18]"
"Siege of Weissenstein","[1602-05-31, 1602-05-31, 1602-09-30, 1602-09-30]"
"Siege of Wiener Neustadt","[1487-01-13, 1487-01-13, 1487-08-17, 1487-08-17]"
"Siege of Wolmar","[1601-10-18, 1601-10-18, 1601-12-18, 1601-12-18]"
"Siege of York","[1644-04-22, 1644-04-22, 1644-07-16, 1644-07-16]"
"Siege of Yorktown","[1781-09-28, 1781-09-28, 1781-10-19, 1781-10-19]"
"Siege of Ypres (1794)","[1794-06-01, 1794-06-01, 1794-06-18, 1794-06-18]"
"Siege of Zamboanga","[1899-04-27, 1899-04-27, 1899-05-18, 1899-05-18]"
"Siege of Zara","[1202-11-10, 1202-11-10, 1202-11-24, 1202-11-24]"
"Siege of Zbarazh","[1649-07-10, 1649-07-10, 1649-08-22, 1649-08-22]"
"Siege of Zutphen (1591)","[1591-05-19, 1591-05-19, 1591-05-30, 1591-05-30]"
"Siege of the Alcázar","[1936-07-21, 1936-07-21, 1936-09-27, 1936-09-27]"
"Siege of the British Residency in Kabul","[1879-09-03, 1879-09-03, 1879-09-03, 1879-09-03]"
"Siege of the Castle of St. George","[1500-11-08, 1500-11-08, 1500-12-24, 1500-12-24]"
"Siege of the International Legations","[1900-06-20, 1900-06-20, 1900-08-14, 1900-08-14]"
"Siege of the Sherpur Cantonment","[1879-12-15, 1879-12-15, 1879-12-23, 1879-12-23]"
"Siege of Érsekújvár (1685)","[1685-07-07, 1685-07-07, 1685-08-17, 1685-08-17]"
"Siege of Ōtate","[1578-03-17, 1578-03-17, 1578-03-17, 1578-03-17]"
"Sieges of Boulogne (1544–46)","[1544-07-19, 1544-07-19, 1544-09-18, 1544-09-18]"
"Third Siege of Gerona","[1809-05-06, 1809-05-06, 1809-12-12, 1809-12-12]"
"Third Siege of Missolonghi","[1825-04-15, 1825-04-15, 1826-04-10, 1826-04-10]"
"Waco siege","[1993-02-28, 1993-02-28, 1993-04-19, 1993-04-19]"
"West German Embassy siege","[1975-04-24, 1975-04-24, 1975-04-24, 1975-04-24]"
