"10th Annual Grammy Awards","[1968-02-29, 1968-02-29, 1968-02-29, 1968-02-29]"
"10th Primetime Emmy Awards","[1958-04-15, 1958-04-15, 1958-04-15, 1958-04-15]"
"10th Satellite Awards","[2005-12-17, 2005-12-17, 2005-12-17, 2005-12-17]"
"10th TCA Awards","[1994-07-22, 1994-07-22, 1994-07-22, 1994-07-22]"
"10th Tony Awards","[1956-04-01, 1956-04-01, 1956-04-01, 1956-04-01]"
"11th Annual Grammy Awards","[1969-03-12, 1969-03-12, 1969-03-12, 1969-03-12]"
"11th Daytime Emmy Awards","[1984-06-27, 1984-06-27, 1984-06-27, 1984-06-27]"
"11th Lux Style Awards","[2012-02-14, 2012-02-14, 2012-02-16, 2012-02-16]"
"11th Satellite Awards","[2006-12-18, 2006-12-18, 2006-12-18, 2006-12-18]"
"11th TCA Awards","[1995-07-21, 1995-07-21, 1995-07-21, 1995-07-21]"
"11th Tony Awards","[1957-04-21, 1957-04-21, 1957-04-21, 1957-04-21]"
"12th Annual Grammy Awards","[1970-03-11, 1970-03-11, 1970-03-11, 1970-03-11]"
"12th Daytime Emmy Awards","[1985-07-31, 1985-07-31, 1985-07-31, 1985-07-31]"
"12th European Film Awards","[1999-12-04, 1999-12-04, 1999-12-04, 1999-12-04]"
"12th IIFA Awards","[2011-06-23, 2011-06-23, 2011-06-25, 2011-06-25]"
"12th Satellite Awards","[2007-12-16, 2007-12-16, 2007-12-16, 2007-12-16]"
"12th TCA Awards","[1996-07-20, 1996-07-20, 1996-07-20, 1996-07-20]"
"12th Tony Awards","[1958-04-13, 1958-04-13, 1958-04-13, 1958-04-13]"
"13th Annual Grammy Awards","[1971-03-16, 1971-03-16, 1971-03-16, 1971-03-16]"
"13th Daytime Emmy Awards","[1986-07-17, 1986-07-17, 1986-07-17, 1986-07-17]"
"13th European Film Awards","[2000-12-02, 2000-12-02, 2000-12-02, 2000-12-02]"
"13th IIFA Awards","[2012-06-07, 2012-06-07, 2012-06-09, 2012-06-09]"
"13th Primetime Emmy Awards","[1961-05-16, 1961-05-16, 1961-05-16, 1961-05-16]"
"13th Satellite Awards","[2008-12-14, 2008-12-14, 2008-12-14, 2008-12-14]"
"13th TCA Awards","[1997-07-20, 1997-07-20, 1997-07-20, 1997-07-20]"
"13th Tony Awards","[1959-04-12, 1959-04-12, 1959-04-12, 1959-04-12]"
"13th Youth in Film Awards","[1991-12-01, 1991-12-01, 1991-12-01, 1991-12-01]"
"14th Annual Grammy Awards","[1972-03-15, 1972-03-15, 1972-03-15, 1972-03-15]"
"14th European Film Awards","[2001-12-01, 2001-12-01, 2001-12-01, 2001-12-01]"
"14th Primetime Emmy Awards","[1962-05-22, 1962-05-22, 1962-05-22, 1962-05-22]"
"14th Satellite Awards","[2009-12-20, 2009-12-20, 2009-12-20, 2009-12-20]"
"14th TCA Awards","[1998-07-18, 1998-07-18, 1998-07-18, 1998-07-18]"
"14th Tony Awards","[1960-04-24, 1960-04-24, 1960-04-24, 1960-04-24]"
"15th Annual Grammy Awards","[1973-03-03, 1973-03-03, 1973-03-03, 1973-03-03]"
"15th European Film Awards","[2002-12-07, 2002-12-07, 2002-12-07, 2002-12-07]"
"15th Primetime Emmy Awards","[1963-05-26, 1963-05-26, 1963-05-26, 1963-05-26]"
"15th Satellite Awards","[2010-12-19, 2010-12-19, 2010-12-19, 2010-12-19]"
"15th TCA Awards","[1999-07-23, 1999-07-23, 1999-07-23, 1999-07-23]"
"15th Tony Awards","[1961-04-16, 1961-04-16, 1961-04-16, 1961-04-16]"
"16th Annual Grammy Awards","[1974-03-02, 1974-03-02, 1974-03-02, 1974-03-02]"
"16th European Film Awards","[2003-12-06, 2003-12-06, 2003-12-06, 2003-12-06]"
"16th Primetime Emmy Awards","[1964-05-25, 1964-05-25, 1964-05-25, 1964-05-25]"
"16th TCA Awards","[2000-07-14, 2000-07-14, 2000-07-14, 2000-07-14]"
"16th Tony Awards","[1962-04-29, 1962-04-29, 1962-04-29, 1962-04-29]"
"17th Annual Grammy Awards","[1975-03-01, 1975-03-01, 1975-03-01, 1975-03-01]"
"17th Daytime Emmy Awards","[1990-06-28, 1990-06-28, 1990-06-28, 1990-06-28]"
"17th European Film Awards","[2004-12-11, 2004-12-11, 2004-12-11, 2004-12-11]"
"17th Hollywood Film Awards","[2013-10-18, 2013-10-18, 2013-10-20, 2013-10-20]"
"17th PTV Awards","[2012-06-30, 2012-06-30, 2012-06-30, 2012-06-30]"
"17th Primetime Emmy Awards","[1965-09-12, 1965-09-12, 1965-09-12, 1965-09-12]"
"17th Satellite Awards","[2012-12-16, 2012-12-16, 2012-12-16, 2012-12-16]"
"17th Tony Awards","[1963-04-28, 1963-04-28, 1963-04-28, 1963-04-28]"
"18th Annual Grammy Awards","[1976-02-28, 1976-02-28, 1976-02-28, 1976-02-28]"
"18th Daytime Emmy Awards","[1991-06-27, 1991-06-27, 1991-06-27, 1991-06-27]"
"18th Empire Awards","[2013-03-24, 2013-03-24, 2013-03-24, 2013-03-24]"
"18th European Film Awards","[2005-12-03, 2005-12-03, 2005-12-03, 2005-12-03]"
"18th Primetime Emmy Awards","[1966-05-22, 1966-05-22, 1966-05-22, 1966-05-22]"
"18th TCA Awards","[2002-07-20, 2002-07-20, 2002-07-20, 2002-07-20]"
"18th Tony Awards","[1964-05-24, 1964-05-24, 1964-05-24, 1964-05-24]"
"1969 Australian Film Awards","[1969-12-02, 1969-12-02, 1969-12-02, 1969-12-02]"
"1977 Australian Film Awards","[1977-09-21, 1977-09-21, 1977-09-21, 1977-09-21]"
"1980 Australian Film Awards","[1980-09-17, 1980-09-17, 1980-09-17, 1980-09-17]"
"19th Annual Grammy Awards","[1977-02-19, 1977-02-19, 1977-02-19, 1977-02-19]"
"19th Empire Awards","[2014-03-30, 2014-03-30, 2014-03-30, 2014-03-30]"
"19th European Film Awards","[2006-12-02, 2006-12-02, 2006-12-02, 2006-12-02]"
"19th Primetime Emmy Awards","[1967-06-04, 1967-06-04, 1967-06-04, 1967-06-04]"
"19th TCA Awards","[2003-07-19, 2003-07-19, 2003-07-19, 2003-07-19]"
"19th Tony Awards","[1965-06-13, 1965-06-13, 1965-06-13, 1965-06-13]"
"1st ARY Film Awards","[2014-05-24, 2014-05-24, 2014-05-24, 2014-05-24]"
"1st Annual Grammy Awards","[1959-05-04, 1959-05-04, 1959-05-04, 1959-05-04]"
"1st Daytime Emmy Awards","[1974-05-28, 1974-05-28, 1974-05-28, 1974-05-28]"
"1st Hum Awards","[2013-03-12, 2013-03-12, 2013-04-28, 2013-04-28]"
"1st Lux Style Awards","[2002-02-18, 2002-02-18, 2002-02-20, 2002-02-20]"
"1st Primetime Emmy Awards","[1949-01-25, 1949-01-25, 1949-01-25, 1949-01-25]"
"1st TCA Awards","[1985-06-09, 1985-06-09, 1985-06-09, 1985-06-09]"
"1st Tony Awards","[1947-04-06, 1947-04-06, 1947-04-06, 1947-04-06]"
"2005 Australian Film Institute Awards","[2005-11-25, 2005-11-25, 2005-11-26, 2005-11-26]"
"2006 Australian Film Institute Awards","[2006-12-05, 2006-12-05, 2006-12-06, 2006-12-06]"
"2009 Australian Film Institute Awards","[2009-12-05, 2009-12-05, 2009-12-11, 2009-12-11]"
"2009 Game Show Awards","[2009-06-06, 2009-06-06, 2009-06-06, 2009-06-06]"
"2010 Australian Film Institute Awards","[2010-12-11, 2010-12-11, 2010-12-11, 2010-12-11]"
"2012 British Academy Television Awards","[2012-05-27, 2012-05-27, 2012-05-27, 2012-05-27]"
"2012 Nollywood Movies Awards","[2012-06-02, 2012-06-02, 2012-06-02, 2012-06-02]"
"2013 Best of Nollywood Awards","[2013-12-05, 2013-12-05, 2013-12-05, 2013-12-05]"
"2013 British Academy Television Awards","[2013-05-12, 2013-05-12, 2013-05-12, 2013-05-12]"
"2013 MTV Video Music Awards","[2013-08-25, 2013-08-25, 2013-08-25, 2013-08-25]"
"2014 British Academy Television Awards","[2014-05-18, 2014-05-18, 2014-05-18, 2014-05-18]"
"2014 MTV Europe Music Awards","[2014-11-09, 2014-11-09, 2014-11-09, 2014-11-09]"
"2014 MTV Video Music Awards","[2014-08-24, 2014-08-24, 2014-08-24, 2014-08-24]"
"20th Annual Grammy Awards","[1978-02-23, 1978-02-23, 1978-02-23, 1978-02-23]"
"20th Daytime Emmy Awards","[1993-05-26, 1993-05-26, 1993-05-26, 1993-05-26]"
"20th European Film Awards","[2007-12-01, 2007-12-01, 2007-12-01, 2007-12-01]"
"20th Primetime Emmy Awards","[1968-05-19, 1968-05-19, 1968-05-19, 1968-05-19]"
"20th TCA Awards","[2004-07-17, 2004-07-17, 2004-07-17, 2004-07-17]"
"20th Tony Awards","[1966-06-16, 1966-06-16, 1966-06-16, 1966-06-16]"
"21st Annual Grammy Awards","[1979-02-15, 1979-02-15, 1979-02-15, 1979-02-15]"
"21st Primetime Emmy Awards","[1969-06-08, 1969-06-08, 1969-06-08, 1969-06-08]"
"21st TCA Awards","[2005-07-23, 2005-07-23, 2005-07-23, 2005-07-23]"
"22nd Annual Grammy Awards","[1980-02-27, 1980-02-27, 1980-02-27, 1980-02-27]"
"22nd European Film Awards","[2009-12-12, 2009-12-12, 2009-12-12, 2009-12-12]"
"22nd Primetime Emmy Awards","[1970-06-07, 1970-06-07, 1970-06-07, 1970-06-07]"
"22nd Tony Awards","[1968-04-21, 1968-04-21, 1968-04-21, 1968-04-21]"
"23rd Annual Grammy Awards","[1981-02-25, 1981-02-25, 1981-02-25, 1981-02-25]"
"23rd European Film Awards","[2010-12-04, 2010-12-04, 2010-12-04, 2010-12-04]"
"23rd Primetime Emmy Awards","[1971-05-09, 1971-05-09, 1971-05-09, 1971-05-09]"
"23rd TCA Awards","[2007-07-21, 2007-07-21, 2007-07-21, 2007-07-21]"
"23rd Tony Awards","[1969-04-20, 1969-04-20, 1969-04-20, 1969-04-20]"
"24th Annual Grammy Awards","[1982-02-24, 1982-02-24, 1982-02-24, 1982-02-24]"
"24th Daytime Emmy Awards","[1997-05-21, 1997-05-21, 1997-05-21, 1997-05-21]"
"24th European Film Awards","[2011-12-03, 2011-12-03, 2011-12-03, 2011-12-03]"
"24th Golden Disk Awards","[2009-12-10, 2009-12-10, 2009-12-10, 2009-12-10]"
"24th Primetime Emmy Awards","[1972-05-06, 1972-05-06, 1972-05-06, 1972-05-06]"
"24th TCA Awards","[2008-07-19, 2008-07-19, 2008-07-19, 2008-07-19]"
"24th Tony Awards","[1970-04-19, 1970-04-19, 1970-04-19, 1970-04-19]"
"25th Golden Disk Awards","[2010-12-09, 2010-12-09, 2010-12-09, 2010-12-09]"
"25th TCA Awards","[2009-08-01, 2009-08-01, 2009-08-01, 2009-08-01]"
"25th Tony Awards","[1971-03-28, 1971-03-28, 1971-03-28, 1971-03-28]"
"26th Annual Grammy Awards","[1984-02-28, 1984-02-28, 1984-02-28, 1984-02-28]"
"26th European Film Awards","[2013-12-07, 2013-12-07, 2013-12-07, 2013-12-07]"
"26th Primetime Emmy Awards","[1974-05-28, 1974-05-28, 1974-05-28, 1974-05-28]"
"26th TCA Awards","[2010-07-31, 2010-07-31, 2010-07-31, 2010-07-31]"
"26th Tony Awards","[1972-04-23, 1972-04-23, 1972-04-23, 1972-04-23]"
"27th Annual Grammy Awards","[1985-02-26, 1985-02-26, 1985-02-26, 1985-02-26]"
"27th TCA Awards","[2011-08-06, 2011-08-06, 2011-08-06, 2011-08-06]"
"27th Tony Awards","[1973-03-25, 1973-03-25, 1973-03-25, 1973-03-25]"
"28th Annual Grammy Awards","[1986-02-25, 1986-02-25, 1986-02-25, 1986-02-25]"
"28th TCA Awards","[2012-07-28, 2012-07-28, 2012-07-28, 2012-07-28]"
"28th Tony Awards","[1974-04-21, 1974-04-21, 1974-04-21, 1974-04-21]"
"29th Annual Grammy Awards","[1987-02-24, 1987-02-24, 1987-02-24, 1987-02-24]"
"29th Primetime Emmy Awards","[1977-09-11, 1977-09-11, 1977-09-11, 1977-09-11]"
"29th Tony Awards","[1975-04-20, 1975-04-20, 1975-04-20, 1975-04-20]"
"2nd Annual Grammy Awards","[1959-11-29, 1959-11-29, 1959-11-29, 1959-11-29]"
"2nd European Film Awards","[1989-11-25, 1989-11-25, 1989-11-25, 1989-11-25]"
"2nd Lux Style Awards","[2003-02-22, 2003-02-22, 2003-02-24, 2003-02-24]"
"2nd Primetime Emmy Awards","[1950-01-27, 1950-01-27, 1950-01-27, 1950-01-27]"
"2nd TCA Awards","[1986-06-10, 1986-06-10, 1986-06-10, 1986-06-10]"
"30th Annual Grammy Awards","[1988-03-02, 1988-03-02, 1988-03-02, 1988-03-02]"
"30th Sports Emmy Awards","[2009-04-27, 2009-04-27, 2009-04-27, 2009-04-27]"
"30th TCA Awards","[2014-07-19, 2014-07-19, 2014-07-19, 2014-07-19]"
"30th Tony Awards","[1976-04-18, 1976-04-18, 1976-04-18, 1976-04-18]"
"31st Annual Grammy Awards","[1989-02-22, 1989-02-22, 1989-02-22, 1989-02-22]"
"31st Tony Awards","[1977-06-05, 1977-06-05, 1977-06-05, 1977-06-05]"
"32nd Annual Grammy Awards","[1990-02-21, 1990-02-21, 1990-02-21, 1990-02-21]"
"32nd Tony Awards","[1978-06-04, 1978-06-04, 1978-06-04, 1978-06-04]"
"33rd Annie Awards","[2006-02-04, 2006-02-04, 2006-02-04, 2006-02-04]"
"33rd Annual Grammy Awards","[1991-02-20, 1991-02-20, 1991-02-20, 1991-02-20]"
"33rd Golden Raspberry Awards","[2013-02-23, 2013-02-23, 2013-02-23, 2013-02-23]"
"33rd Tony Awards","[1979-06-03, 1979-06-03, 1979-06-03, 1979-06-03]"
"34th Annual Grammy Awards","[1992-02-25, 1992-02-25, 1992-02-25, 1992-02-25]"
"34th Golden Raspberry Awards","[2014-03-01, 2014-03-01, 2014-03-01, 2014-03-01]"
"34th Tony Awards","[1980-06-08, 1980-06-08, 1980-06-08, 1980-06-08]"
"35th Annual Grammy Awards","[1993-02-24, 1993-02-24, 1993-02-24, 1993-02-24]"
"36th Annual Grammy Awards","[1994-03-01, 1994-03-01, 1994-03-01, 1994-03-01]"
"36th Tony Awards","[1982-06-06, 1982-06-06, 1982-06-06, 1982-06-06]"
"37th Annual Grammy Awards","[1995-03-01, 1995-03-01, 1995-03-01, 1995-03-01]"
"37th Tony Awards","[1983-06-05, 1983-06-05, 1983-06-05, 1983-06-05]"
"38th Annual Grammy Awards","[1996-02-28, 1996-02-28, 1996-02-28, 1996-02-28]"
"38th Daytime Emmy Awards","[2011-06-19, 2011-06-19, 2011-06-19, 2011-06-19]"
"38th Tony Awards","[1984-06-03, 1984-06-03, 1984-06-03, 1984-06-03]"
"39th Annual Grammy Awards","[1997-02-26, 1997-02-26, 1997-02-26, 1997-02-26]"
"39th Daytime Emmy Awards","[2012-06-23, 2012-06-23, 2012-06-23, 2012-06-23]"
"3rd Annual Grammy Awards","[1961-04-13, 1961-04-13, 1961-04-13, 1961-04-13]"
"3rd TCA Awards","[1987-07-28, 1987-07-28, 1987-07-28, 1987-07-28]"
"3rd Tony Awards","[1949-04-24, 1949-04-24, 1949-04-24, 1949-04-24]"
"40th Annual Grammy Awards","[1998-02-25, 1998-02-25, 1998-02-25, 1998-02-25]"
"40th Daytime Emmy Awards","[2013-06-16, 2013-06-16, 2013-06-16, 2013-06-16]"
"40th Tony Awards","[1986-06-01, 1986-06-01, 1986-06-01, 1986-06-01]"
"41st Annual Grammy Awards","[1999-02-24, 1999-02-24, 1999-02-24, 1999-02-24]"
"42nd Annual Grammy Awards","[2000-02-23, 2000-02-23, 2000-02-23, 2000-02-23]"
"42nd Tony Awards","[1988-06-05, 1988-06-05, 1988-06-05, 1988-06-05]"
"43rd Primetime Emmy Awards","[1991-08-24, 1991-08-24, 1991-08-24, 1991-08-24]"
"43rd Tony Awards","[1989-06-04, 1989-06-04, 1989-06-04, 1989-06-04]"
"44th Annual Grammy Awards","[2002-02-27, 2002-02-27, 2002-02-27, 2002-02-27]"
"44th Tony Awards","[1990-06-03, 1990-06-03, 1990-06-03, 1990-06-03]"
"45th Annual Grammy Awards","[2003-02-23, 2003-02-23, 2003-02-23, 2003-02-23]"
"45th Tony Awards","[1991-06-02, 1991-06-02, 1991-06-02, 1991-06-02]"
"46th Annual Grammy Awards","[2004-02-08, 2004-02-08, 2004-02-08, 2004-02-08]"
"46th Tony Awards","[1992-05-31, 1992-05-31, 1992-05-31, 1992-05-31]"
"47th Annual Grammy Awards","[2005-02-13, 2005-02-13, 2005-02-13, 2005-02-13]"
"48th Annual Grammy Awards","[2006-02-08, 2006-02-08, 2006-02-08, 2006-02-08]"
"48th Tony Awards","[1994-06-12, 1994-06-12, 1994-06-12, 1994-06-12]"
"49th Tony Awards","[1995-06-04, 1995-06-04, 1995-06-04, 1995-06-04]"
"4th Annual Grammy Awards","[1962-05-29, 1962-05-29, 1962-05-29, 1962-05-29]"
"4th Daytime Emmy Awards","[1977-05-12, 1977-05-12, 1977-05-12, 1977-05-12]"
"4th Primetime Emmy Awards","[1952-02-18, 1952-02-18, 1952-02-18, 1952-02-18]"
"4th TCA Awards","[1988-08-05, 1988-08-05, 1988-08-05, 1988-08-05]"
"4th Tony Awards","[1950-04-09, 1950-04-09, 1950-04-09, 1950-04-09]"
"4th Youth in Film Awards","[1982-11-21, 1982-11-21, 1982-11-21, 1982-11-21]"
"50th Annual Grammy Awards","[2008-02-10, 2008-02-10, 2008-02-10, 2008-02-10]"
"50th Tony Awards","[1996-06-02, 1996-06-02, 1996-06-02, 1996-06-02]"
"51st Tony Awards","[1997-06-01, 1997-06-01, 1997-06-01, 1997-06-01]"
"52nd Annual Grammy Awards","[2010-01-31, 2010-01-31, 2010-01-31, 2010-01-31]"
"52nd Tony Awards","[1998-06-07, 1998-06-07, 1998-06-07, 1998-06-07]"
"53rd Annual Grammy Awards","[2011-02-13, 2011-02-13, 2011-02-13, 2011-02-13]"
"53rd Tony Awards","[1999-06-06, 1999-06-06, 1999-06-06, 1999-06-06]"
"54th Annual Grammy Awards","[2012-02-12, 2012-02-12, 2012-02-12, 2012-02-12]"
"54th Tony Awards","[2000-06-04, 2000-06-04, 2000-06-04, 2000-06-04]"
"56th Annual Grammy Awards","[2014-01-26, 2014-01-26, 2014-01-26, 2014-01-26]"
"56th Tony Awards","[2002-06-02, 2002-06-02, 2002-06-02, 2002-06-02]"
"57th Tony Awards","[2003-06-08, 2003-06-08, 2003-06-08, 2003-06-08]"
"58th Tony Awards","[2004-06-06, 2004-06-06, 2004-06-06, 2004-06-06]"
"59th Tony Awards","[2005-06-05, 2005-06-05, 2005-06-05, 2005-06-05]"
"5th Daytime Emmy Awards","[1978-06-07, 1978-06-07, 1978-06-07, 1978-06-07]"
"5th European Film Awards","[1992-11-25, 1992-11-25, 1992-11-25, 1992-11-25]"
"5th Primetime Emmy Awards","[1953-02-05, 1953-02-05, 1953-02-05, 1953-02-05]"
"5th Tony Awards","[1951-03-25, 1951-03-25, 1951-03-25, 1951-03-25]"
"5th Youth in Film Awards","[1983-12-04, 1983-12-04, 1983-12-04, 1983-12-04]"
"60th Tony Awards","[2006-06-11, 2006-06-11, 2006-06-11, 2006-06-11]"
"61st Tony Awards","[2007-06-10, 2007-06-10, 2007-06-10, 2007-06-10]"
"62nd Tony Awards","[2008-06-15, 2008-06-15, 2008-06-15, 2008-06-15]"
"63rd Tony Awards","[2009-06-07, 2009-06-07, 2009-06-07, 2009-06-07]"
"64th Tony Awards","[2010-06-13, 2010-06-13, 2010-06-13, 2010-06-13]"
"65th Tony Awards","[2011-06-12, 2011-06-12, 2011-06-12, 2011-06-12]"
"66th Tony Awards","[2012-06-10, 2012-06-10, 2012-06-10, 2012-06-10]"
"67th Tony Awards","[2013-06-09, 2013-06-09, 2013-06-09, 2013-06-09]"
"68th Tony Awards","[2014-06-08, 2014-06-08, 2014-06-08, 2014-06-08]"
"6th Annual Grammy Awards","[1964-05-12, 1964-05-12, 1964-05-12, 1964-05-12]"
"6th Primetime Emmy Awards","[1954-02-11, 1954-02-11, 1954-02-11, 1954-02-11]"
"6th Tony Awards","[1952-03-30, 1952-03-30, 1952-03-30, 1952-03-30]"
"6th Youth in Film Awards","[1984-12-02, 1984-12-02, 1984-12-02, 1984-12-02]"
"7th Annual Grammy Awards","[1965-04-13, 1965-04-13, 1965-04-13, 1965-04-13]"
"7th European Film Awards","[1994-11-27, 1994-11-27, 1994-11-27, 1994-11-27]"
"7th Primetime Emmy Awards","[1955-03-07, 1955-03-07, 1955-03-07, 1955-03-07]"
"7th TCA Awards","[1991-07-26, 1991-07-26, 1991-07-26, 1991-07-26]"
"7th Tony Awards","[1953-03-29, 1953-03-29, 1953-03-29, 1953-03-29]"
"7th Youth in Film Awards","[1985-12-15, 1985-12-15, 1985-12-15, 1985-12-15]"
"8th Annual Grammy Awards","[1966-03-15, 1966-03-15, 1966-03-15, 1966-03-15]"
"8th Primetime Emmy Awards","[1956-03-17, 1956-03-17, 1956-03-17, 1956-03-17]"
"8th TCA Awards","[1992-07-15, 1992-07-15, 1992-07-15, 1992-07-15]"
"8th Tony Awards","[1954-03-28, 1954-03-28, 1954-03-28, 1954-03-28]"
"8th Youth in Film Awards","[1986-11-22, 1986-11-22, 1986-11-22, 1986-11-22]"
"9th Annual Grammy Awards","[1967-03-02, 1967-03-02, 1967-03-02, 1967-03-02]"
"9th Primetime Emmy Awards","[1957-03-16, 1957-03-16, 1957-03-16, 1957-03-16]"
"9th TCA Awards","[1993-07-23, 1993-07-23, 1993-07-23, 1993-07-23]"
"9th Tony Awards","[1955-03-27, 1955-03-27, 1955-03-27, 1955-03-27]"
"9th Youth in Film Awards","[1987-12-05, 1987-12-05, 1987-12-05, 1987-12-05]"
"BET Awards","[2001-06-19, 2001-06-19, 2001-06-19, 2001-06-19]"
"BET Hip Hop Awards","[2006-11-12, 2006-11-12, 2006-11-12, 2006-11-12]"
"Gold Leaf Awards of 1970","[1970-02-23, 1970-02-23, 1970-02-23, 1970-02-23]"
"Muslim Writers Awards","[2007-03-28, 2007-03-28, 2007-03-28, 2007-03-28]"
"SME One Asia Awards","[2011-10-28, 2011-10-28, 2011-10-28, 2011-10-28]"
"22nd_Daytime_Emmy_Awards","[1995-05-19, 1995-05-19, 1995-05-19, 1995-05-19]"
"23rd_Daytime_Emmy_Awards","[1996-05-22, 1996-05-22, 1996-05-22, 1996-05-22]"
"26th_Daytime_Emmy_Awards","[1999-05-21, 1999-05-21, 1999-05-21, 1999-05-21]"
"27th_Daytime_Emmy_Awards","[2000-05-19, 2000-05-19, 2000-05-19, 2000-05-19]"
"28th_Daytime_Emmy_Awards","[2001-05-18, 2001-05-18, 2001-05-18, 2001-05-18]"
"29th_Daytime_Emmy_Awards","[2002-05-17, 2002-05-17, 2002-05-17, 2002-05-17]"
"30th_Primetime_Emmy_Awards","[1978-09-17, 1978-09-17, 1978-09-17, 1978-09-17,]"
"31st_Daytime_Emmy_Awards","[2004-05-21, 2004-05-21, 2004-05-21, 2004-05-21 ]"
"31st_Primetime_Emmy_Awards","[1979-09-09, 1979-09-09, 1979-09-09, 1979-09-09]"
"32nd_Daytime_Emmy_Awards","[2005-05-20, 2005-05-20, 2005-05-20, 2005-05-20,]"
"32nd_Primetime_Emmy_Awards","[1980-09-07, 1980-09-07, 1980-09-07, 1980-09-07]"
"33rd_Daytime_Emmy_Awards","[2006-04-28, 2006-04-28, 2006-04-28, 2006-04-28]"
"33rd_Primetime_Emmy_Awards","[1981-09-13, 1981-09-13, 1981-09-13, 1981-09-13]"
"34th_Daytime_Emmy_Awards","[2007-06-15, 2007-06-15, 2007-06-15, 2007-06-15]"
"34th_Primetime_Emmy_Awards","[1982-09-19, 1982-09-19, 1982-09-19, 1982-09-19]"
"35th_Daytime_Emmy_Awards","[2008-06-20, 2008-06-20, 2008-06-20, 2008-06-20]"
"36th_Daytime_Emmy_Awards","[2009-08-30, 2009-08-30, 2009-08-30, 2009-08-30]"
"36th_Primetime_Emmy_Awards","[1984-09-23, 1984-09-23, 1984-09-23, 1984-09-23]"
"37th_Primetime_Emmy_Awards","[1985-09-22, 1985-09-22, 1985-09-22, 1985-09-22]"
"38th_Primetime_Emmy_Awards","[1986-09-21, 1986-09-21, 1986-09-21, 1986-09-21]"
"40th_Primetime_Emmy_Awards","[1988-08-28, 1988-08-28, 1988-08-28, 1988-08-28]"
"41st_Primetime_Emmy_Awards","[1989-09-17, 1989-09-17, 1989-09-17, 1989-09-17]"
"45th_Primetime_Emmy_Awards","[1993-09-19, 1993-09-19, 1993-09-19, 1993-09-19]"
"47th_Primetime_Emmy_Awards","[1995-09-10, 1995-09-10, 1995-09-10, 1995-09-10]"
"48th_Primetime_Emmy_Awards","[1996-09-08, 1996-09-08, 1996-09-08, 1996-09-08]"
"49th_Primetime_Emmy_Awards","[1997-09-14, 1997-09-14, 1997-09-14, 1997-09-14]"
"50th_Primetime_Emmy_Awards","[1998-09-13, 1998-09-13, 1998-09-13, 1998-09-13]"
"51st_Primetime_Emmy_Awards","[1999-09-12, 1999-09-12, 1999-09-12, 1999-09-12]"
"52nd_Primetime_Emmy_Awards","[2000-09-10, 2000-09-10, 2000-09-10, 2000-09-10]"
"53rd_Primetime_Emmy_Awards","[2001-11-04, 2001-11-04, 2001-11-04, 2001-11-04]"
"54th_Primetime_Emmy_Awards","[2002-09-22, 2002-09-22, 2002-09-22, 2002-09-22]"
"55th_Primetime_Emmy_Awards","[2003-09-21, 2003-09-21, 2003-09-21, 2003-09-21]"
"57th_Primetime_Emmy_Awards","[2005-09-18, 2005-09-18, 2005-09-18, 2005-09-18]"
"58th_Primetime_Emmy_Awards","[2006-08-27, 2006-08-27, 2006-08-27, 2006-08-27]"
"59th_Primetime_Emmy_Awards","[2007-09-16, 2007-09-16, 2007-09-16, 2007-09-16]"
"60th_Primetime_Emmy_Awards","[2008-09-21, 2008-09-21, 2008-09-21, 2008-09-21]"
"61st_Primetime_Emmy_Awards","[2009-09-20, 2009-09-20, 2009-09-20, 2009-09-20]"
"62nd_Primetime_Emmy_Awards","[2010-08-29, 2010-08-29, 2010-08-29, 2010-08-29]"
"63rd_Primetime_Emmy_Awards","[2011-09-18, 2011-09-18, 2011-09-18, 2011-09-18]"
"64th_Primetime_Emmy_Awards","[2012-09-23, 2012-09-23, 2012-09-23, 2012-09-23]"
"65th_Primetime_Emmy_Awards","[2013-09-22, 2013-09-22, 2013-09-22, 2013-09-22]"
"66th_Primetime_Emmy_Awards","[2014-08-24, 2014-08-24, 2014-08-24, 2014-08-24]"

