"1 August 2007 Baghdad bombings","[2007-08-01, 2007-08-01, 2007-08-01, 2007-08-01]"
"1 February 2008 Baghdad bombings","[2008-02-01, 2008-02-01, 2008-02-01, 2008-02-01]"
"1 July 2006 Sadr City bombing","[2006-07-01, 2006-07-01, 2006-07-01, 2006-07-01]"
"11 April 2007 Algiers bombings","[2007-04-11, 2007-04-11, 2007-04-11, 2007-04-11]"
"14 January 2012 Basra bombing","[2012-01-14, 2012-01-14, 2012-01-14, 2012-01-14]"
"14 September 2005 Baghdad bombings","[2005-09-14, 2005-09-14, 2005-09-14, 2005-09-14]"
"17 August 2010 Baghdad bombings","[2010-08-17, 2010-08-17, 2010-08-17, 2010-08-17]"
"17 June 2008 Baghdad bombing","[2008-06-17, 2008-06-17, 2008-06-17, 2008-06-17]"
"18 April 2007 Baghdad bombings","[2007-04-18, 2007-04-18, 2007-04-18, 2007-04-18]"
"18 April 2013 Baghdad bombing","[2013-04-18, 2013-04-18, 2013-04-18, 2013-04-18]"
"18 February 2007 Baghdad bombings","[2007-02-18, 2007-02-18, 2007-02-18, 2007-02-18]"
"18 July 2012 Damascus bombing","[2012-07-18, 2012-07-18, 2012-07-18, 2012-07-18]"
"19 April 2010 Peshawar bombing","[2010-04-19, 2010-04-19, 2010-04-19, 2010-04-19]"
"19 September 2010 Baghdad bombings","[2010-09-19, 2010-09-19, 2010-09-19, 2010-09-19]"
"1965 Saigon bombing","[1965-06-25, 1965-06-25, 1965-06-25, 1965-06-25]"
"1971 Balmoral Furniture Company bombing","[1971-12-11, 1971-12-11, 1971-12-11, 1971-12-11]"
"1972 Aldershot Bombing","[1972-02-22, 1972-02-22, 1972-02-22, 1972-02-22]"
"1972 Donegall Street bombing","[1972-03-20, 1972-03-20, 1972-03-20, 1972-03-20]"
"1973 Coleraine bombings","[1973-06-12, 1973-06-12, 1973-06-12, 1973-06-12]"
"1977 Moscow bombings","[1977-01-08, 1977-01-08, 1977-01-08, 1977-01-08]"
"1981 Antwerp bombing","[1981-09-20, 1981-09-20, 1981-09-20, 1981-09-20]"
"1981 Azbakiyah bombing","[1981-11-29, 1981-11-29, 1981-11-29, 1981-11-29]"
"1981 Iraqi embassy bombing","[1981-12-15, 1981-12-15, 1981-12-15, 1981-12-15]"
"1983 Beirut barracks bombing","[1983-10-23, 1983-10-23, 1983-10-23, 1983-10-23]"
"1983 Kuwait bombings","[1983-12-12, 1983-12-12, 1983-12-12, 1983-12-12]"
"1983 United States embassy bombing","[1983-04-18, 1983-04-18, 1983-04-18, 1983-04-18]"
"1984 United States embassy annex bombing","[1984-09-20, 1984-09-20, 1984-09-20, 1984-09-20]"
"1986 Berlin discotheque bombing","[1986-04-05, 1986-04-05, 1986-04-05, 1986-04-05]"
"1986 United States bombing of Libya","[1986-04-15, 1986-04-15, 1986-04-15, 1986-04-15]"
"1987 Zaragoza Barracks bombing","[1987-12-11, 1987-12-11, 1987-12-11, 1987-12-11]"
"1988 Lisburn van bombing","[1988-06-15, 1988-06-15, 1988-06-15, 1988-06-15]"
"1990 Tbilisi–Agdam bus bombing","[1990-08-10, 1990-08-10, 1990-08-10, 1990-08-10]"
"1991 Rudrapur bombings","[1991-10-17, 1991-10-17, 1991-10-17, 1991-10-17]"
"1991 Vic bombing","[1991-05-29, 1991-05-29, 1991-05-29, 1991-05-29]"
"1993 Bishopsgate bombing","[1993-04-24, 1993-04-24, 1993-04-24, 1993-04-24]"
"1993 Bombay bombings","[1993-03-12, 1993-03-12, 1993-03-12, 1993-03-12]"
"1994 Bagratashen bombing","[1994-09-04, 1994-09-04, 1994-09-04, 1994-09-04]"
"1995 Rijeka bombing","[1995-10-20, 1995-10-20, 1995-10-20, 1995-10-20]"
"1996 Docklands bombing","[1996-02-09, 1996-02-09, 1996-02-09, 1996-02-09]"
"1996 Manchester bombing","[1996-06-15, 1996-06-15, 1996-06-15, 1996-06-15]"
"1998 United States embassy bombings","[1998-08-07, 1998-08-07, 1998-08-07, 1998-08-07]"
"1999 Puthukkudiyiruppu bombing","[1999-09-15, 1999-09-15, 1999-09-15, 1999-09-15]"
"1999 Tashkent bombings","[1999-02-16, 1999-02-16, 1999-02-16, 1999-02-16]"
"1999 Vladikavkaz bombing","[1999-03-19, 1999-03-19, 1999-03-19, 1999-03-19]"
"2 November 2010 Baghdad bombings","[2010-11-02, 2010-11-02, 2010-11-02, 2010-11-02]"
"20 July plot","[1944-07-20, 1944-07-20, 1944-07-20, 1944-07-20]"
"2000 Philippine consulate bombing","[2000-08-01, 2000-08-01, 2000-08-01, 2000-08-01]"
"2000 department store "Centrs" bombing","[2000-08-17, 2000-08-17, 2000-08-17, 2000-08-17]"
"2001 BBC bombing","[2001-03-04, 2001-03-04, 2001-03-04, 2001-03-04]"
"2001 Ealing bombing","[2001-08-03, 2001-08-03, 2001-08-03, 2001-08-03]"
"2001 Netanya bombing","[2001-03-04, 2001-03-04, 2001-03-04, 2001-03-04]"
"2002 Bali bombings","[2002-10-12, 2002-10-12, 2002-10-12, 2002-10-12]"
"2002 Grozny truck bombing","[2002-12-27, 2002-12-27, 2002-12-27, 2002-12-27]"
"2002 Herzliya shawarma restaurant bombing","[2002-06-11, 2002-06-11, 2002-06-11, 2002-06-11]"
"2002 Jaffa Street bombing","[2002-01-27, 2002-01-27, 2002-01-27, 2002-01-27]"
"2002 Kabul bombing","[2002-09-05, 2002-09-05, 2002-09-05, 2002-09-05]"
"2002 Mahane Yehuda Market bombing","[2002-04-12, 2002-04-12, 2002-04-12, 2002-04-12]"
"2002 Mumbai bus bombing","[2002-12-02, 2002-12-02, 2002-12-02, 2002-12-02]"
"2002 Rishon LeZion bombing","[2002-05-07, 2002-05-07, 2002-05-07, 2002-05-07]"
"2002 Tel Aviv outdoor mall bombing","[2002-01-25, 2002-01-25, 2002-01-25, 2002-01-25]"
"2003 Aceh New Year's Eve bombing","[2003-12-31, 2003-12-31, 2003-12-31, 2003-12-31]"
"2003 Casablanca bombings","[2003-05-16, 2003-05-16, 2003-05-16, 2003-05-16]"
"2003 El Nogal Club bombing","[2003-02-07, 2003-02-07, 2003-02-07, 2003-02-07]"
"2003 French Hill suicide bombings","[2003-05-18, 2003-05-18, 2003-05-18, 2003-05-18]"
"2003 Istanbul bombings","[2003-11-15, 2003-11-15, 2003-11-20, 2003-11-20]"
"2003 Jordanian embassy bombing in Baghdad","[2003-08-07, 2003-08-07, 2003-08-07, 2003-08-07]"
"2003 Karbala bombings","[2003-12-27, 2003-12-27, 2003-12-27, 2003-12-27]"
"2003 Mumbai bombing","[2003-01-27, 2003-01-27, 2003-01-27, 2003-01-27]"
"2003 Mumbai bus bombing","[2003-07-28, 2003-07-28, 2003-07-28, 2003-07-28]"
"2003 Mumbai train bombing","[2003-03-13, 2003-03-13, 2003-03-13, 2003-03-13]"
"2003 Nasiriyah bombing","[2003-11-12, 2003-11-12, 2003-11-12, 2003-11-12]"
"2003 Quetta mosque bombing","[2003-07-04, 2003-07-04, 2003-07-04, 2003-07-04]"
"2003 Red Square bombing","[2003-12-09, 2003-12-09, 2003-12-09, 2003-12-09]"
"2003 Stavropol train bombing","[2003-12-05, 2003-12-05, 2003-12-05, 2003-12-05]"
"2003 Tushino bombing","[2003-07-05, 2003-07-05, 2003-07-05, 2003-07-05]"
"2004 Ashdod Port bombings","[2004-03-14, 2004-03-14, 2004-03-14, 2004-03-14]"
"2004 Ashura bombings in Iraq","[2004-03-02, 2004-03-02, 2004-03-02, 2004-03-02]"
"2004 Australian Embassy bombing in Jakarta","[2004-09-09, 2004-09-09, 2004-09-09, 2004-09-09]"
"2004 Dhemaji school bombing","[2004-08-15, 2004-08-15, 2004-08-15, 2004-08-15]"
"2004 Irbil bombings","[2004-02-01, 2004-02-01, 2004-02-01, 2004-02-01]"
"2004 Mosul bombings","[2004-06-24, 2004-06-24, 2004-06-24, 2004-06-24]"
"2004 Palopo cafe bombing","[2004-01-10, 2004-01-10, 2004-01-10, 2004-01-10]"
"2004 Poso bus bombing","[2004-11-13, 2004-11-13, 2004-11-13, 2004-11-13]"
"2004 Russian aircraft bombings","[2004-08-24, 2004-08-24, 2004-08-24, 2004-08-24]"
"2004 SuperFerry 14 bombing","[2004-02-27, 2004-02-27, 2004-02-27, 2004-02-27]"
"2005 Bali bombings","[2005-10-01, 2005-10-01, 2005-10-01, 2005-10-01]"
"2005 Delhi bombings","[2005-10-29, 2005-10-29, 2005-10-29, 2005-10-29]"
"2005 Jaunpur train bombing","[2005-07-28, 2005-07-28, 2005-07-28, 2005-07-28]"
"2005 Kuşadası minibus bombing","[2005-07-16, 2005-07-16, 2005-07-16, 2005-07-16]"
"2005 Tentena market bombings","[2005-05-28, 2005-05-28, 2005-05-28, 2005-05-28]"
"2006 Bangkok bombings","[2006-12-31, 2006-12-31, 2007-01-01, 2007-01-01]"
"2006 Kharkiv supermarket bombings","[2006-04-22, 2006-04-22, 2006-04-22, 2006-04-22]"
"2006 Madrid-Barajas Airport bombing","[2006-12-30, 2006-12-30, 2006-12-30, 2006-12-30]"
"2006 Malegaon bombings","[2006-09-08, 2006-09-08, 2006-09-08, 2006-09-08]"
"2006 Moscow market bombing","[2006-08-21, 2006-08-21, 2006-08-21, 2006-08-21]"
"2006 Srinagar bombings","[2006-07-11, 2006-07-11, 2006-07-11, 2006-07-11]"
"2006 Varanasi bombings","[2006-03-07, 2006-03-07, 2006-03-07, 2006-03-07]"
"2007 Abu Sayda bombing","[2007-05-15, 2007-05-15, 2007-05-15, 2007-05-15]"
"2007 Al Hillah bombings","[2007-03-06, 2007-03-06, 2007-03-06, 2007-03-06]"
"2007 Amirli bombing","[2007-07-07, 2007-07-07, 2007-07-07, 2007-07-07]"
"2007 Baghlan sugar factory bombing","[2007-11-06, 2007-11-06, 2007-11-06, 2007-11-06]"
"2007 Bagram Airfield bombing","[2007-02-27, 2007-02-27, 2007-02-27, 2007-02-27]"
"2007 Batna bombing","[2007-09-06, 2007-09-06, 2007-09-06, 2007-09-06]"
"2007 Bikfaya bombings","[2007-02-13, 2007-02-13, 2007-02-13, 2007-02-13]"
"2007 Casablanca bombings","[2007-03-11, 2007-03-11, 2007-03-11, 2007-03-11]"
"2007 Dellys bombing","[2007-09-08, 2007-09-08, 2007-09-08, 2007-09-08]"
"2007 Iraqi Parliament bombing","[2007-04-12, 2007-04-12, 2007-04-12, 2007-04-12]"
"2007 Karachi bombing","[2007-10-18, 2007-10-18, 2007-10-18, 2007-10-18]"
"2007 Kirkuk bombings","[2007-07-16, 2007-07-16, 2007-07-16, 2007-07-16]"
"2007 Makhmour bombing","[2007-05-13, 2007-05-13, 2007-05-13, 2007-05-13]"
"2007 Malé bombing","[2007-09-29, 2007-09-29, 2007-09-29, 2007-09-29]"
"2007 Songkhla bombings","[2007-05-27, 2007-05-27, 2007-05-28, 2007-05-28]"
"2007 Zahedan bombings","[2007-02-14, 2007-02-14, 2007-02-14, 2007-02-14]"
"2007 al-Askari Mosque bombing","[2007-06-13, 2007-06-13, 2007-06-13, 2007-06-13]"
"2007 al-Khilani Mosque bombing","[2007-06-19, 2007-06-19, 2007-06-19, 2007-06-19]"
"2008 Agartala bombings","[2008-10-01, 2008-10-01, 2008-10-01, 2008-10-01]"
"2008 Assam bombings","[2008-10-30, 2008-10-30, 2008-10-30, 2008-10-30]"
"2008 Baquba bombings","[2008-07-15, 2008-07-15, 2008-07-15, 2008-07-15]"
"2008 Beni Amrane bombings","[2008-06-09, 2008-06-09, 2008-06-09, 2008-06-09]"
"2008 Bin Salman Mosque bombing","[2008-05-02, 2008-05-02, 2008-05-02, 2008-05-02]"
"2008 Charsadda bombing","[2008-02-09, 2008-02-09, 2008-02-09, 2008-02-09]"
"2008 Damascus car bombing","[2008-09-27, 2008-09-27, 2008-09-27, 2008-09-27]"
"2008 Dehiwala train bombing","[2008-05-26, 2008-05-26, 2008-05-26, 2008-05-26]"
"2008 Dimona suicide bombing","[2008-02-04, 2008-02-04, 2008-02-04, 2008-02-04]"
"2008 Dujail bombing","[2008-09-12, 2008-09-12, 2008-09-12, 2008-09-12]"
"2008 Exeter attempted bombing","[2008-05-22, 2008-05-22, 2008-05-22, 2008-05-22]"
"2008 Getxo bombing","[2008-05-19, 2008-05-19, 2008-05-19, 2008-05-19]"
"2008 Hargeisa–Bosaso bombings","[2008-10-29, 2008-10-29, 2008-10-29, 2008-10-29]"
"2008 Imphal bombing","[2008-10-21, 2008-10-21, 2008-10-21, 2008-10-21]"
"2008 Indian embassy bombing in Kabul","[2008-07-07, 2008-07-07, 2008-07-07, 2008-07-07]"
"2008 Issers bombing","[2008-08-19, 2008-08-19, 2008-08-19, 2008-08-19]"
"2008 Istanbul bombings","[2008-07-27, 2008-07-27, 2008-07-27, 2008-07-27]"
"2008 Kandahar bombing","[2008-02-17, 2008-02-17, 2008-02-17, 2008-02-17]"
"2008 Karbala bombing","[2008-03-17, 2008-03-17, 2008-03-17, 2008-03-17]"
"2008 Karmah Bombing","[2008-06-26, 2008-06-26, 2008-06-26, 2008-06-26]"
"2008 Mogadishu bombings","[2008-08-03, 2008-08-03, 2008-08-03, 2008-08-03]"
"2008 Moratuwa bus bombing","[2008-06-06, 2008-06-06, 2008-06-06, 2008-06-06]"
"2008 Orakzai bombing","[2008-10-10, 2008-10-10, 2008-10-10, 2008-10-10]"
"2008 Parachinar bombing","[2008-02-16, 2008-02-16, 2008-02-16, 2008-02-16]"
"2008 Piliyandala bus bombing","[2008-04-25, 2008-04-25, 2008-04-25, 2008-04-25]"
"2008 Polgolla bus bombing","[2008-06-06, 2008-06-06, 2008-06-06, 2008-06-06]"
"2008 Sri Lanka Vavuniya bombing","[2008-06-16, 2008-06-16, 2008-06-16, 2008-06-16]"
"2008 Sri Lanka bus bombings","[2008-01-16, 2008-01-16, 2008-01-16, 2008-01-16]"
"2008 Swat Valley bombing","[2008-08-23, 2008-08-23, 2008-08-23, 2008-08-23]"
"2008 Times Square bombing","[2008-03-06, 2008-03-06, 2008-03-06, 2008-03-06]"
"2008 Vladikavkaz bombing","[2008-11-06, 2008-11-06, 2008-11-06, 2008-11-06]"
"2008 Wah bombing","[2008-08-21, 2008-08-21, 2008-08-21, 2008-08-21]"
"2008 Weliveriya bombing","[2008-04-06, 2008-04-06, 2008-04-06, 2008-04-06]"
"2009 African Union base bombings in Mogadishu","[2009-02-22, 2009-02-22, 2009-09-17, 2009-09-17]"
"2009 Assam bombings","[2009-04-06, 2009-04-06, 2009-04-06, 2009-04-06]"
"2009 Baghdad police recruitment centre bombing","[2009-03-08, 2009-03-08, 2009-03-08, 2009-03-08]"
"2009 Beledweyne bombing","[2009-06-18, 2009-06-18, 2009-06-18, 2009-06-18]"
"2009 Burgos bombing","[2009-07-29, 2009-07-29, 2009-07-29, 2009-07-29]"
"2009 Chakwal mosque bombing","[2009-04-05, 2009-04-05, 2009-04-05, 2009-04-05]"
"2009 Guwahati bombings","[2009-01-01, 2009-01-01, 2009-01-01, 2009-01-01]"
"2009 Hotel Shamo bombing","[2009-12-03, 2009-12-03, 2009-12-03, 2009-12-03]"
"2009 Jamrud mosque bombing","[2009-03-27, 2009-03-27, 2009-03-27, 2009-03-27]"
"2009 Karachi bombing","[2009-12-28, 2009-12-28, 2009-12-28, 2009-12-28]"
"2009 Khan el-Khalili bombing","[2009-02-22, 2009-02-22, 2009-02-22, 2009-02-22]"
"2009 Kirkuk bombing","[2009-06-30, 2009-06-30, 2009-06-30, 2009-06-30]"
"2009 Lahore bombing","[2009-05-27, 2009-05-27, 2009-05-27, 2009-05-27]"
"2009 NATO Afghanistan headquarters bombing","[2009-08-15, 2009-08-15, 2009-08-15, 2009-08-15]"
"2009 Nazran bombing","[2009-08-17, 2009-08-17, 2009-08-17, 2009-08-17]"
"2009 Nevsky Express bombing","[2009-11-27, 2009-11-27, 2009-11-27, 2009-11-27]"
"2009 Nouakchott suicide bombing","[2009-08-08, 2009-08-08, 2009-08-08, 2009-08-08]"
"2009 Palma Nova bombing","[2009-07-30, 2009-07-30, 2009-07-30, 2009-07-30]"
"2009 Pishin bombing","[2009-10-18, 2009-10-18, 2009-10-18, 2009-10-18]"
"2009 Taza bombing","[2009-06-20, 2009-06-20, 2009-06-20, 2009-06-20]"
"2009 Zahedan bombing","[2009-05-28, 2009-05-28, 2009-05-28, 2009-05-28]"
"2010 Aksu bombing","[2010-08-19, 2010-08-19, 2010-08-19, 2010-08-19]"
"2010 Bangalore stadium bombing","[2010-04-17, 2010-04-17, 2010-04-17, 2010-04-17]"
"2010 Chabahar suicide bombing","[2010-12-14, 2010-12-14, 2010-12-14, 2010-12-14]"
"2010 Dantewada bus bombing","[2010-05-17, 2010-05-17, 2010-05-17, 2010-05-17]"
"2010 Darra Adam Khel mosque bombing","[2010-11-05, 2010-11-05, 2010-11-05, 2010-11-05]"
"2010 Darwin shopping mall bombing","[2010-02-03, 2010-02-03, 2010-02-03, 2010-02-03]"
"2010 Kizlyar bombings","[2010-03-31, 2010-03-31, 2010-03-31, 2010-03-31]"
"2010 Lakki Marwat suicide bombing","[2010-01-01, 2010-01-01, 2010-01-01, 2010-01-01]"
"2010 Newry car bombing","[2010-02-22, 2010-02-22, 2010-02-22, 2010-02-22]"
"2010 Philippine Bar exam bombing","[2010-09-26, 2010-09-26, 2010-09-26, 2010-09-26]"
"2010 Pune bombing","[2010-02-13, 2010-02-13, 2010-02-13, 2010-02-13]"
"2010 Stockholm bombings","[2010-12-11, 2010-12-11, 2010-12-11, 2010-12-11]"
"2010 Timergarah bombings","[2010-04-05, 2010-04-05, 2010-04-05, 2010-04-05]"
"2010 Times Square car bombing attempt","[2010-05-01, 2010-05-01, 2010-05-01, 2010-05-01]"
"2010 Zahedan bombings","[2010-07-15, 2010-07-15, 2010-07-15, 2010-07-15]"
"2011 Abuja United Nations bombing","[2011-08-26, 2011-08-26, 2011-08-26, 2011-08-26]"
"2011 Al Diwaniyah bombing","[2011-06-21, 2011-06-21, 2011-06-21, 2011-06-21]"
"2011 Al Hillah bombing","[2011-05-05, 2011-05-05, 2011-05-05, 2011-05-05]"
"2011 Alexandria bombing","[2011-01-01, 2011-01-01, 2011-01-01, 2011-01-01]"
"2011 Charsadda bombing","[2011-05-13, 2011-05-13, 2011-05-13, 2011-05-13]"
"2011 Cirebon bombing","[2011-04-15, 2011-04-15, 2011-04-15, 2011-04-15]"
"2011 Damascus bombings","[2011-12-23, 2011-12-23, 2011-12-23, 2011-12-23]"
"2011 Delhi bombing","[2011-09-07, 2011-09-07, 2011-09-07, 2011-09-07]"
"2011 Dera Ghazi Khan bombings","[2011-04-03, 2011-04-03, 2011-04-03, 2011-04-03]"
"2011 Faisalabad bombing","[2011-03-08, 2011-03-08, 2011-03-08, 2011-03-08]"
"2011 Fuzhou, Jiangxi bombings","[2011-05-26, 2011-05-26, 2011-05-26, 2011-05-26]"
"2011 Jerusalem bus stop bombing","[2011-03-23, 2011-03-23, 2011-03-23, 2011-03-23]"
"2011 Karbala bombing","[2011-09-25, 2011-09-25, 2011-09-25, 2011-09-25]"
"2011 Logar province bombing","[2011-06-25, 2011-06-25, 2011-06-25, 2011-06-25]"
"2011 Marrakesh bombing","[2011-04-28, 2011-04-28, 2011-04-28, 2011-04-28]"
"2011 Minsk Metro bombing","[2011-04-11, 2011-04-11, 2011-04-11, 2011-04-11]"
"2011 Mumbai bombings","[2011-07-13, 2011-07-13, 2011-07-13, 2011-07-13]"
"2011 Samarra bombing","[2011-02-12, 2011-02-12, 2011-02-12, 2011-02-12]"
"2011 Taji bombings","[2011-07-05, 2011-07-05, 2011-07-05, 2011-07-05]"
"2012 Bangkok bombings","[2012-02-14, 2012-02-14, 2012-02-14, 2012-02-14]"
"2012 Brindisi school bombing","[2012-05-19, 2012-05-19, 2012-05-19, 2012-05-19]"
"2012 Deir ez-Zor bombing","[2012-05-19, 2012-05-19, 2012-05-19, 2012-05-19]"
"2012 Gaziantep bombing","[2012-08-20, 2012-08-20, 2012-08-20, 2012-08-20]"
"2012 Khyber Agency bombing","[2012-01-10, 2012-01-10, 2012-01-10, 2012-01-10]"
"2012 Pune bombings","[2012-08-01, 2012-08-01, 2012-08-01, 2012-08-01]"
"2012 Rahim Yar Khan bombing","[2012-01-15, 2012-01-15, 2012-01-15, 2012-01-15]"
"2012 Sana'a bombing","[2012-05-21, 2012-05-21, 2012-05-21, 2012-05-21]"
"2012 Southern Thailand bombings","[2012-03-31, 2012-03-31, 2012-03-31, 2012-03-31]"
"2012 Tel Aviv bus bombing","[2012-11-21, 2012-11-21, 2012-11-21, 2012-11-21]"
"2013 Bat Yam bus bombing","[2013-12-22, 2013-12-22, 2013-12-22, 2013-12-22]"
"2013 Beijing Capital International Airport bombing","[2013-07-20, 2013-07-20, 2013-07-20, 2013-07-20]"
"2013 Cotabato City bombing","[2013-08-05, 2013-08-05, 2013-08-05, 2013-08-05]"
"2013 Iranian embassy bombing","[2013-11-19, 2013-11-19, 2013-11-19, 2013-11-19]"
"2013 Iraq Christmas Day bombings","[2013-12-25, 2013-12-25, 2013-12-25, 2013-12-25]"
"2013 Kano Bus bombing","[2013-03-18, 2013-03-18, 2013-03-18, 2013-03-18]"
"2013 Lahore bombing","[2013-07-06, 2013-07-06, 2013-07-06, 2013-07-06]"
"2013 Patna bombings","[2013-10-27, 2013-10-27, 2013-10-27, 2013-10-27]"
"2013 Reyhanlı bombings","[2013-05-11, 2013-05-11, 2013-05-11, 2013-05-11]"
"2013 United States embassy bombing in Ankara","[2013-02-01, 2013-02-01, 2013-02-01, 2013-02-01]"
"2014 Aleppo bombing","[2014-05-08, 2014-05-08, 2014-05-08, 2014-05-08]"
"2014 Bannu bombing","[2014-01-19, 2014-01-19, 2014-01-19, 2014-01-19]"
"2014 Chennai train bombing","[2014-05-01, 2014-05-01, 2014-05-01, 2014-05-01]"
"2014 Hat Yai bombings","[2014-05-06, 2014-05-06, 2014-05-06, 2014-05-06]"
"2014 Jos bombings","[2014-05-20, 2014-05-20, 2014-05-20, 2014-05-20]"
"2014 Mastung bus bombing","[2014-01-21, 2014-01-21, 2014-01-21, 2014-01-21]"
"2014 Nairobi bus bombings","[2014-05-04, 2014-05-04, 2014-05-04, 2014-05-04]"
"2014 Peshawar cinema bombings","[2014-02-02, 2014-02-02, 2014-02-11, 2014-02-11]"
"2014 Rawalpindi suicide bombing","[2014-01-19, 2014-01-19, 2014-01-19, 2014-01-19]"
"2014 Taba bus bombing","[2014-02-16, 2014-02-16, 2014-02-16, 2014-02-16]"
"21 July 2005 London bombings","[2005-07-21, 2005-07-21, 2005-07-21, 2005-07-21]"
"22 December 2011 Baghdad bombings","[2011-12-22, 2011-12-22, 2011-12-22, 2011-12-22]"
"22 December 2013 South Thailand bombings","[2013-12-22, 2013-12-22, 2013-12-22, 2013-12-22]"
"22 January 2007 Baghdad bombings","[2007-01-22, 2007-01-22, 2007-01-22, 2007-01-22]"
"24 January 2011 Iraq bombings","[2011-01-24, 2011-01-24, 2011-01-24, 2011-01-24]"
"25 August 2003 Mumbai bombings","[2003-08-25, 2003-08-25, 2003-08-25, 2003-08-25]"
"25 August 2007 Hyderabad bombings","[2007-08-25, 2007-08-25, 2007-08-25, 2007-08-25]"
"25 August 2010 Iraq bombings","[2010-08-25, 2010-08-25, 2010-08-25, 2010-08-25]"
"25 January 2010 Baghdad bombings","[2010-01-25, 2010-01-25, 2010-01-25, 2010-01-25]"
"26 July 1994 bombing of North Iraq","[1994-07-26, 1994-07-26, 1994-07-26, 1994-07-26]"
"26 July 2007 Baghdad market bombing","[2007-07-26, 2007-07-26, 2007-07-26, 2007-07-26]"
"27 January 2011 Baghdad bombing","[2011-01-27, 2011-01-27, 2011-01-27, 2011-01-27]"
"27 January 2012 Baghdad bombing","[2012-01-27, 2012-01-27, 2012-01-27, 2012-01-27]"
"27 May 2013 Baghdad bombings","[2013-05-27, 2013-05-27, 2013-05-27, 2013-05-27]"
"27 October 2003 Baghdad bombings","[2003-10-27, 2003-10-27, 2003-10-27, 2003-10-27]"
"28 August 2011 Baghdad bombing","[2011-08-28, 2011-08-28, 2011-08-28, 2011-08-28]"
"28 September 2008 Baghdad bombings","[2008-09-28, 2008-09-28, 2008-09-28, 2008-09-28]"
"29 March 2007 Baghdad bombings","[2007-03-29, 2007-03-29, 2007-03-29, 2007-03-29]"
"3 February 2007 Baghdad market bombing","[2007-02-03, 2007-02-03, 2007-02-03, 2007-02-03]"
"30 September 2004 Baghdad bombing","[2004-09-30, 2004-09-30, 2004-09-30, 2004-09-30]"
"5 April 2010 Peshawar bombings","[2010-04-05, 2010-04-05, 2010-04-05, 2010-04-05]"
"5 January 2006 Iraq bombings","[2006-01-05, 2006-01-05, 2006-01-05, 2006-01-05]"
"6 April 2010 Baghdad bombings","[2010-04-06, 2010-04-06, 2010-04-06, 2010-04-06]"
"6 March 2008 Baghdad bombing","[2008-03-06, 2008-03-06, 2008-03-06, 2008-03-06]"
"7 July 2005 London bombings","[2005-07-07, 2005-07-07, 2005-07-07, 2005-07-07]"
"7 May 2013 Syed Janan election rally bombing","[2013-05-07, 2013-05-07, 2013-05-07, 2013-05-07]"
"8 August 2013 Quetta bombing","[2013-08-08, 2013-08-08, 2013-08-08, 2013-08-08]"
"9 October 2009 Peshawar bombing","[2009-10-09, 2009-10-09, 2009-10-09, 2009-10-09]"
"Abercorn Restaurant bombing","[1972-03-04, 1972-03-04, 1972-03-04, 1972-03-04]"
"Afula mall bombing","[2003-05-19, 2003-05-19, 2003-05-19, 2003-05-19]"
"Akuressa suicide bombing","[2009-03-10, 2009-03-10, 2009-03-10, 2009-03-10]"
"Aleppo University bombings","[2013-01-15, 2013-01-15, 2013-01-15, 2013-01-15]"
"Allenby Street bus bombing","[2002-09-19, 2002-09-19, 2002-09-19, 2002-09-19]"
"Alonsotegi bombing","[1980-01-20, 1980-01-20, 1980-01-20, 1980-01-20]"
"April 2010 Baghdad bombings","[2010-04-23, 2010-04-23, 2010-04-24, 2010-04-24]"
"April 2010 Kohat bombings","[2010-04-17, 2010-04-17, 2010-04-17, 2010-04-17]"
"April 2010 Yangon Thingyan Bombings","[2010-04-15, 2010-04-15, 2010-04-15, 2010-04-15]"
"April 2012 Damascus bombings","[2012-04-27, 2012-04-27, 2012-04-27, 2012-04-27]"
"April 2012 Kaduna bombings","[2012-04-08, 2012-04-08, 2012-04-08, 2012-04-08]"
"April 2014 Abuja bombing","[2014-04-14, 2014-04-14, 2014-04-14, 2014-04-14]"
"August 2004 Moscow Metro bombing","[2004-08-31, 2004-08-31, 2004-08-31, 2004-08-31]"
"August 2009 Baghdad bombings","[2009-08-19, 2009-08-19, 2009-08-19, 2009-08-19]"
"August 2011 Quetta bombing","[2011-08-30, 2011-08-30, 2011-08-30, 2011-08-30]"
"August 2013 Beirut bombing","[2013-08-15, 2013-08-15, 2013-08-15, 2013-08-15]"
"August 2013 Karachi bombing","[2013-08-07, 2013-08-07, 2013-08-07, 2013-08-07]"
"August 2013 Tripoli bombing","[2013-08-23, 2013-08-23, 2013-08-23, 2013-08-23]"
"Bahr El-Baqar primary school bombing","[1970-04-08, 1970-04-08, 1970-04-08, 1970-04-08]"
"Baku–Rostov highway bombing","[1999-10-29, 1999-10-29, 1999-10-29, 1999-10-29]"
"Batasang Pambansa bombing","[2007-11-13, 2007-11-13, 2007-11-13, 2007-11-13]"
"Battle of Britain","[1940-07-10, 1940-07-10, 1940-10-31, 1940-10-31]"
"Beersheba bus bombings","[2004-08-31, 2004-08-31, 2004-08-31, 2004-08-31]"
"Binyamina train station suicide bombing","[2001-07-16, 2001-07-16, 2001-07-16, 2001-07-16]"
"Birmingham pub bombings","[1974-11-21, 1974-11-21, 1974-11-21, 1974-11-21]"
"Bodh Gaya bombings","[2013-07-07, 2013-07-07, 2013-07-07, 2013-07-07]"
"Bombing of Alicante","[1938-05-25, 1938-05-25, 1938-05-25, 1938-05-25]"
"Bombing of Banski dvori","[1991-10-07, 1991-10-07, 1991-10-07, 1991-10-07]"
"Bombing of Cabra","[1938-11-07, 1938-11-07, 1938-11-07, 1938-11-07]"
"Bombing of Chongqing","[1938-02-18, 1938-02-18, 1943-08-23, 1943-08-23]"
"Bombing of Darwin","[1942-02-19, 1942-02-19, 1942-02-19, 1942-02-19]"
"Bombing of Durango","[1937-03-31, 1937-03-31, 1937-03-31, 1937-03-31]"
"Bombing of Granollers","[1938-05-31, 1938-05-31, 1938-05-31, 1938-05-31]"
"Bombing of Kure (July 1945)","[1945-07-24, 1945-07-24, 1945-07-28, 1945-07-28]"
"Bombing of Plaza de Mayo","[1955-06-16, 1955-06-16, 1955-06-16, 1955-06-16]"
"Bombing of Rabaul (November 1943)","[1943-11-02, 1943-11-02, 1943-11-11, 1943-11-11]"
"Bombing of Singapore (1944–45)","[1944-11-05, 1944-11-05, 1945-05-24, 1945-05-24]"
"Bombing of Tan Son Nhut Air Base","[1975-04-28, 1975-04-28, 1975-04-28, 1975-04-28]"
"Bombing of Wewak","[1943-08-17, 1943-08-17, 1943-08-21, 1943-08-21]"
"Bombing of Yawata (June 1944)","[1944-06-15, 1944-06-15, 1944-06-16, 1944-06-16]"
"Brahmaputra Mail train bombing","[1996-12-30, 1996-12-30, 1996-12-30, 1996-12-30]"
"Buratha Mosque bombing","[2006-04-07, 2006-04-07, 2006-04-07, 2006-04-07]"
"Cafetería Rolando bombing","[1974-09-13, 1974-09-13, 1974-09-13, 1974-09-13]"
"Café Apropo bombing","[1997-03-21, 1997-03-21, 1997-03-21, 1997-03-21]"
"Café Hillel bombing","[2003-09-09, 2003-09-09, 2003-09-09, 2003-09-09]"
"Café Moment bombing","[2002-03-09, 2002-03-09, 2002-03-09, 2002-03-09]"
"Canal Hotel bombing","[2003-08-19, 2003-08-19, 2003-08-19, 2003-08-19]"
"Carmel Market bombing","[2004-11-01, 2004-11-01, 2004-11-01, 2004-11-01]"
"Centennial Olympic Park bombing","[1996-07-27, 1996-07-27, 1996-07-27, 1996-07-27]"
"Central Bus Station Bombing","[1987-04-21, 1987-04-21, 1987-04-21, 1987-04-21]"
"Changsha IRD Building bombing","[2010-07-30, 2010-07-30, 2010-07-30, 2010-07-30]"
"Chencholai bombing","[2006-08-14, 2006-08-14, 2006-08-14, 2006-08-14]"
"Christmas Eve 2000 Indonesia bombings","[2000-12-24, 2000-12-24, 2000-12-24, 2000-12-24]"
"Cluster bombing of Niš","[1999-05-07, 1999-05-07, 1999-05-07, 1999-05-07]"
"Controversies about the 2004 Madrid train bombings","[2004-03-11, 2004-03-11, 2004-03-11, 2004-03-11]"
"Davidka Square bus bombing","[2003-06-11, 2003-06-11, 2003-06-11, 2003-06-11]"
"December 11, 2007 Algiers bombings","[2007-12-11, 2007-12-11, 2007-12-11, 2007-12-11]"
"December 2008 Peshawar bombing","[2008-12-05, 2008-12-05, 2008-12-05, 2008-12-05]"
"December 2009 Baghdad bombings","[2009-12-08, 2009-12-08, 2009-12-08, 2009-12-08]"
"December 2010 Bajaur bombing","[2010-12-25, 2010-12-25, 2010-12-25, 2010-12-25]"
"December 2010 Mohmand Agency bombings","[2010-12-06, 2010-12-06, 2010-12-06, 2010-12-06]"
"December 2013 Mansoura bombing","[2013-12-24, 2013-12-24, 2013-12-24, 2013-12-24]"
"December 2013 Volgograd bombings","[2013-12-29, 2013-12-29, 2013-12-30, 2013-12-30]"
"Dizengoff Center suicide bombing","[1996-03-04, 1996-03-04, 1996-03-04, 1996-03-04]"
"Domodedovo International Airport bombing","[2011-01-24, 2011-01-24, 2011-01-24, 2011-01-24]"
"Droppin Well bombing","[1982-12-06, 1982-12-06, 1982-12-06, 1982-12-06]"
"Edmonton aircraft bombing","[1965-01-29, 1965-01-29, 1965-01-29, 1965-01-29]"
"Eilat bakery bombing","[2007-01-29, 2007-01-29, 2007-01-29, 2007-01-29]"
"February 2004 Moscow Metro bombing","[2004-02-06, 2004-02-06, 2004-02-06, 2004-02-06]"
"February 2008 Bosaso bombings","[2008-02-05, 2008-02-05, 2008-02-05, 2008-02-05]"
"February 2010 Karachi bombings","[2010-02-05, 2010-02-05, 2010-02-05, 2010-02-05]"
"February 2010 Khyber Mosque bombing","[2010-02-18, 2010-02-18, 2010-02-18, 2010-02-18]"
"February 2010 Khyber bombing","[2010-02-10, 2010-02-10, 2010-02-10, 2010-02-10]"
"February 2010 Lower Dir bombing","[2010-02-03, 2010-02-03, 2010-02-03, 2010-02-03]"
"February 2013 Damascus bombings","[2013-02-21, 2013-02-21, 2013-02-21, 2013-02-21]"
"February 2013 Quetta bombing","[2013-02-16, 2013-02-16, 2013-02-16, 2013-02-16]"
"Gaza Street bus bombing","[2004-01-29, 2004-01-29, 2004-01-29, 2004-01-29]"
"Geha Interchange bus stop bombing","[2003-12-25, 2003-12-25, 2003-12-25, 2003-12-25]"
"Glenanne barracks bombing","[1991-05-31, 1991-05-31, 1991-05-31, 1991-05-31]"
"HaSharon Mall suicide bombing (July 12, 2005)","[2005-07-12, 2005-07-12, 2005-07-12, 2005-07-12]"
"Hadera Market bombing","[2005-10-26, 2005-10-26, 2005-10-26, 2005-10-26]"
"Hadera bus station suicide bombing","[1994-04-13, 1994-04-13, 1994-04-13, 1994-04-13]"
"Hafte Tir bombing","[1981-06-28, 1981-06-28, 1981-06-28, 1981-06-28]"
"Haifa bus 16 suicide bombing","[2001-12-02, 2001-12-02, 2001-12-02, 2001-12-02]"
"Haifa bus 37 suicide bombing","[2003-03-05, 2003-03-05, 2003-03-05, 2003-03-05]"
"Harrods bombing","[1983-12-17, 1983-12-17, 1983-12-17, 1983-12-17]"
"Havelock Road Bombing","[1991-03-02, 1991-03-02, 1991-03-02, 1991-03-02]"
"Hebrew Benevolent Congregation Temple bombing","[1958-10-12, 1958-10-12, 1958-10-12, 1958-10-12]"
"Hillcrest Bar bombing","[1976-03-17, 1976-03-17, 1976-03-17, 1976-03-17]"
"Imam Ali Mosque bombing","[2003-08-29, 2003-08-29, 2003-08-29, 2003-08-29]"
"Islamabad Marriott Hotel bombing","[2008-09-20, 2008-09-20, 2008-09-20, 2008-09-20]"
"Jaffa Road bus bombings","[1996-02-25, 1996-02-25, 1996-02-25, 1996-02-25]"
"Jaipur bombings","[2008-05-13, 2008-05-13, 2008-05-13, 2008-05-13]"
"Jakarta Stock Exchange bombing","[2000-09-14, 2000-09-14, 2000-09-14, 2000-09-14]"
"January 2010 Bajaur bombing","[2010-01-30, 2010-01-30, 2010-01-30, 2010-01-30]"
"January 2012 al-Midan bombing","[2012-01-06, 2012-01-06, 2012-01-06, 2012-01-06]"
"January 2013 Pakistan bombings","[2013-01-10, 2013-01-10, 2013-01-10, 2013-01-10]"
"January 2014 Cairo bombings","[2014-01-24, 2014-01-24, 2014-01-25, 2014-01-25]"
"July 2000 Chechnya suicide bombings","[2000-07-02, 2000-07-02, 2000-07-03, 2000-07-03]"
"July 2010 Lahore bombings","[2010-07-01, 2010-07-01, 2010-07-01, 2010-07-01]"
"July 2013 Beirut bombing","[2013-07-09, 2013-07-09, 2013-07-09, 2013-07-09]"
"June 2004 Baghdad bombing","[2004-06-18, 2004-06-18, 2004-06-18, 2004-06-18]"
"June 2012 Kaduna church bombings","[2012-06-17, 2012-06-17, 2012-06-17, 2012-06-17]"
"June 2013 Karachi bombing","[2013-06-26, 2013-06-26, 2013-06-26, 2013-06-26]"
"Karkur junction suicide bombing","[2002-10-21, 2002-10-21, 2002-10-21, 2002-10-21]"
"Karnei Shomron Mall suicide bombing","[2002-02-16, 2002-02-16, 2002-02-16, 2002-02-16]"
"Kaspiysk bombing","[2002-05-09, 2002-05-09, 2002-05-09, 2002-05-09]"
"Kedumim bombing","[2006-03-30, 2006-03-30, 2006-03-30, 2006-03-30]"
"Khobar Towers bombing","[1996-06-25, 1996-06-25, 1996-06-25, 1996-06-25]"
"King George Street bombing","[2002-03-21, 2002-03-21, 2002-03-21, 2002-03-21]"
"Kiryat HaYovel supermarket bombing","[2002-03-29, 2002-03-29, 2002-03-29, 2002-03-29]"
"Kiryat Menachem bus bombing","[2002-11-21, 2002-11-21, 2002-11-21, 2002-11-21]"
"Kotlyakovskoya Cemetery bombing","[1996-11-10, 1996-11-10, 1996-11-10, 1996-11-10]"
"Liberty Bell Park bus bombing","[2004-02-22, 2004-02-22, 2004-02-22, 2004-02-22]"
"London Hilton bombing","[1975-09-05, 1975-09-05, 1975-09-05, 1975-09-05]"
"Los Angeles Times bombing","[1910-10-01, 1910-10-01, 1910-10-01, 1910-10-01]"
"Lužane bus bombing","[1999-05-01, 1999-05-01, 1999-05-01, 1999-05-01]"
"M62 coach bombing","[1974-02-04, 1974-02-04, 1974-02-04, 1974-02-04]"
"Madhu school bus bombing","[2008-01-29, 2008-01-29, 2008-01-29, 2008-01-29]"
"March 2011 Peshawar bombing","[2011-03-09, 2011-03-09, 2011-03-09, 2011-03-09]"
"March 2012 Aleppo bombing","[2012-03-18, 2012-03-18, 2012-03-18, 2012-03-18]"
"March 2012 Damascus bombings","[2012-03-17, 2012-03-17, 2012-03-17, 2012-03-17]"
"March 2013 Karachi bombing","[2013-03-03, 2013-03-03, 2013-03-03, 2013-03-03]"
"Maxim restaurant suicide bombing","[2003-10-04, 2003-10-04, 2003-10-04, 2003-10-04]"
"May 2005 Yangon Bombings","[2005-05-07, 2005-05-07, 2005-05-07, 2005-05-07]"
"May 2010 Kabul bombing","[2010-05-18, 2010-05-18, 2010-05-18, 2010-05-18]"
"May 2010 Mogadishu bombings","[2010-05-01, 2010-05-01, 2010-05-01, 2010-05-01]"
"May 2014 Abuja bombing","[2014-05-01, 2014-05-01, 2014-05-01, 2014-05-01]"
"Mecca Masjid bombing","[2007-05-18, 2007-05-18, 2007-05-18, 2007-05-18]"
"Megiddo Junction bus bombing","[2002-06-05, 2002-06-05, 2002-06-05, 2002-06-05]"
"Mehola Junction bombing","[1993-04-16, 1993-04-16, 1993-04-16, 1993-04-16]"
"Melbourne Turkish consulate bombing","[1986-11-23, 1986-11-23, 1986-11-23, 1986-11-23]"
"Monterrey Tech bombing","[2011-08-08, 2011-08-08, 2011-08-08, 2011-08-08]"
"Mullivaikkal Hospital bombings","[2009-04-23, 2009-04-23, 2009-05-12, 2009-05-12]"
"Mustansiriya University bombings","[2007-01-16, 2007-01-16, 2007-01-16, 2007-01-16]"
"NATO bombing of Yugoslavia","[1999-03-24, 1999-03-24, 1999-06-10, 1999-06-10]"
"NATO bombing of the Radio Television of Serbia headquarters","[1999-04-24, 1999-04-24, 1999-04-24, 1999-04-24]"
"Nadahan wedding bombing","[2010-06-09, 2010-06-09, 2010-06-09, 2010-06-09]"
"Nagerkovil school bombing","[1995-09-22, 1995-09-22, 1995-09-22, 1995-09-22]"
"Nahariya train station suicide bombing","[2001-09-09, 2001-09-09, 2001-09-09, 2001-09-09]"
"Nairobi police station bombing","[2014-04-23, 2014-04-23, 2014-04-23, 2014-04-23]"
"Navaly church bombing","[1995-07-09, 1995-07-09, 1995-07-09, 1995-07-09]"
"Netanya Market bombing","[2002-05-19, 2002-05-19, 2002-05-19, 2002-05-19]"
"Netzarim Junction bicycle bombing","[1994-11-11, 1994-11-11, 1994-11-11, 1994-11-11]"
"Neve Shaanan Street bombing","[2002-07-17, 2002-07-17, 2002-07-17, 2002-07-17]"
"October 2009 Baghdad bombings","[2009-10-25, 2009-10-25, 2009-10-25, 2009-10-25]"
"October 2012 Aleppo bombings","[2012-10-03, 2012-10-03, 2012-10-03, 2012-10-03]"
"October 2012 Beirut bombing","[2012-10-19, 2012-10-19, 2012-10-19, 2012-10-19]"
"October 2013 Volgograd bus bombing","[2013-10-21, 2013-10-21, 2013-10-21, 2013-10-21]"
"Omagh bombing","[1998-08-15, 1998-08-15, 1998-08-15, 1998-08-15]"
"Padahuthurai bombing","[2007-01-02, 2007-01-02, 2007-01-02, 2007-01-02]"
"Pardes Hanna bus bombing","[2001-11-29, 2001-11-29, 2001-11-29, 2001-11-29]"
"Patt Junction Bus Bombing","[2002-06-18, 2002-06-18, 2002-06-18, 2002-06-18]"
"Pearl Continental hotel bombing","[2009-06-09, 2009-06-09, 2009-06-09, 2009-06-09]"
"Pi Glilot bombing attempt","[2002-05-23, 2002-05-23, 2002-05-23, 2002-05-23]"
"Piazza Fontana bombing","[1969-12-12, 1969-12-12, 1969-12-12, 1969-12-12]"
"Pizzolungo bombing","[1985-04-02, 1985-04-02, 1985-04-02, 1985-04-02]"
"Plaza Miranda bombing","[1971-08-21, 1971-08-21, 1971-08-21, 1971-08-21]"
"Plaza República Dominicana bombing","[1986-07-14, 1986-07-14, 1986-07-14, 1986-07-14]"
"Poe Elementary School bombing","[1959-09-15, 1959-09-15, 1959-09-15, 1959-09-15]"
"R. S. S. Chennai bombing","[1993-08-08, 1993-08-08, 1993-08-08, 1993-08-08]"
"RFA Fort Victoria bombing","[1990-09-06, 1990-09-06, 1990-09-06, 1990-09-06]"
"Ramat Eshkol bus bombing","[1995-08-21, 1995-08-21, 1995-08-21, 1995-08-21]"
"Ramat Gan bus bombing","[1995-07-24, 1995-07-24, 1995-07-24, 1995-07-24]"
"Rangoon bombing","[1983-10-09, 1983-10-09, 1983-10-09, 1983-10-09]"
"Remembrance Day bombing","[1987-11-08, 1987-11-08, 1987-11-08, 1987-11-08]"
"Riyadh compound bombings","[2003-05-12, 2003-05-12, 2003-05-12, 2003-05-12]"
"Rizal Day bombings","[2000-12-30, 2000-12-30, 2000-12-30, 2000-12-30]"
"Russell Street Bombing","[1986-03-27, 1986-03-27, 1986-03-27, 1986-03-27]"
"Russian apartment bombings","[1999-09-04, 1999-09-04, 1999-09-16, 1999-09-16]"
"San Francisco Police Department Park Station bombing","[1970-02-16, 1970-02-16, 1970-02-16, 1970-02-16]"
"Sbarro restaurant suicide bombing","[2001-08-09, 2001-08-09, 2001-08-09, 2001-08-09]"
"September 2010 Lahore bombings","[2010-09-01, 2010-09-01, 2010-09-01, 2010-09-01]"
"September 2010 Quetta bombing","[2010-09-03, 2010-09-03, 2010-09-03, 2010-09-03]"
"September 2012 Aleppo bombing","[2012-09-09, 2012-09-09, 2012-09-09, 2012-09-09]"
"Shankill Road bombing","[1993-10-23, 1993-10-23, 1993-10-23, 1993-10-23]"
"Shijiazhuang bombings","[2001-03-16, 2001-03-16, 2001-03-16, 2001-03-16]"
"Shmuel HaNavi bus bombing","[2003-08-19, 2003-08-19, 2003-08-19, 2003-08-19]"
"Speedway bombings","[1978-09-01, 1978-09-01, 1978-09-06, 1978-09-06]"
"Spin Boldak bombing","[2008-02-18, 2008-02-18, 2008-02-18, 2008-02-18]"
"Sydney Hilton Hotel bombing","[1978-02-13, 1978-02-13, 1978-02-13, 1978-02-13]"
"TWA Flight 840 bombing (1986)","[1986-04-02, 1986-04-02, 1986-04-02, 1986-04-02]"
"Teebane bombing","[1992-01-17, 1992-01-17, 1992-01-17, 1992-01-17]"
"Thiepval barracks bombing","[1996-10-07, 1996-10-07, 1996-10-07, 1996-10-07]"
"Train 904 bombing","[1984-12-23, 1984-12-23, 1984-12-23, 1984-12-23]"
"U.S. bombing of the Chinese embassy in Belgrade","[1999-05-07, 1999-05-07, 1999-05-07, 1999-05-07]"
"Umm al-Fahm bus bombing","[2002-03-20, 2002-03-20, 2002-03-20, 2002-03-20]"
"Vaharai bombing","[2006-11-07, 2006-11-07, 2006-11-07, 2006-11-07]"
"Vanni Van bombing","[2008-05-23, 2008-05-23, 2008-05-23, 2008-05-23]"
"Woolworths Bombing","[1977-08-06, 1977-08-06, 1977-08-06, 1977-08-06]"
"Yagur Junction bombing","[2002-04-10, 2002-04-10, 2002-04-10, 2002-04-10]"
"Zion Square refrigerator bombing","[1975-07-04, 1975-07-04, 1975-07-04, 1975-07-04]"
