"1939 Defensive War","[1939-09-01, 1939-09-01, 1939-10-06, 1939-10-06]"
"1947 Kashmir War","[1947-10-22, 1947-10-22, 1949-01-01, 1949-01-01]"
"1947 Paraguayan Civil War","[1947-03-07, 1947-03-07, 1947-08-20, 1947-08-20]"
"1947-48 Palestinian Civil War","[1947-11-30, 1947-11-30, 1948-05-14, 1948-05-14]"
"1948 Palestine War","[1947-11-30, 1947-11-30, 1949-07-20, 1949-07-20]"
"1956 Sinai War","[1956-10-29, 1956-10-29, 1956-11-07, 1956-11-07]"
"1956 Suez War","[1956-10-29, 1956-10-29, 1956-11-07, 1956-11-07]"
"1973 October War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"1973 Yom Kippur War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"1990 Gulf War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"1991 Gulf War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"1991 Iraq War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"2003 Iraq War","[2003-03-20, 2003-03-20, 2003-05-01, 2003-05-01]"
"2006 Lebanese War","[2006-07-12, 2006-07-12, 2006-08-14, 2006-08-14]"
"Agacher Strip War","[1985-12-25, 1985-12-25, 1985-12-30, 1985-12-30]"
"Algerian War of Independence","[1954-11-01, 1954-11-01, 1962-03-19, 1962-03-19]"
"Austrian Succession War","[1740-12-16, 1740-12-16, 1748-10-18, 1748-10-18]"
"Belgian War of Independence","[1830-08-25, 1830-08-25, 1831-07-21, 1831-07-21]"
"Castilian War of the Communities","[1520-04-16, 1520-04-16, 1521-10-25, 1521-10-25]"
"Chilean Civil War","[1891-01-16, 1891-01-16, 1891-09-18, 1891-09-18]"
"Constitutionalist War","[1926-05-02, 1926-05-02, 1927-05-04, 1927-05-04]"
"Croatian War","[1991-03-31, 1991-03-31, 1995-11-12, 1995-11-12]"
"Croatian War of Independence","[1991-03-31, 1991-03-31, 1995-11-12, 1995-11-12]"
"Cuban Revolutionary War","[1953-07-26, 1953-07-26, 1959-01-01, 1959-01-01]"
"East Cape War","[1865-04-13, 1865-04-13, 1866-10-12, 1866-10-12]"
"El Salvador Civil War","[1979-10-15, 1979-10-15, 1992-01-16, 1992-01-16]"
"Estonian War of Independence","[1918-11-28, 1918-11-28, 1920-02-02, 1920-02-02]"
"Falkland Islands War","[1982-04-02, 1982-04-02, 1982-06-14, 1982-06-14]"
"Federal War","[1859-01-20, 1859-01-20, 1863-04-24, 1863-04-24]"
"First Anglo-Burmese War","[1824-03-05, 1824-03-05, 1826-02-24, 1826-02-24]"
"First Cod War","[1958-09-01, 1958-09-01, 1961-03-11, 1961-03-11]"
"First Eelam War","[1983-07-23, 1983-07-23, 1987-07-29, 1987-07-29]"
"First Franco-Dahomean War","[1890-02-21, 1890-02-21, 1890-10-04, 1890-10-04]"
"First Gulf War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"First Italian War of Independence","[1848-03-23, 1848-03-23, 1849-03-24, 1849-03-24]"
"First Italian War of Independence","[1848-03-23, 1848-03-23, 1849-03-24, 1849-03-24]"
"First Kashmir War","[1947-10-22, 1947-10-22, 1949-01-01, 1949-01-01]"
"First Maori War","[1845-03-11, 1845-03-11, 1846-01-11, 1846-01-11]"
"First Schleswig War","[1848-03-24, 1848-03-24, 1852-05-08, 1852-05-08]"
"First Taranaki War","[1860-03-17, 1860-03-17, 1861-03-18, 1861-03-18]"
"Football War","[1969-07-14, 1969-07-14, 1969-07-18, 1969-07-18]"
"French Indochina War","[1946-12-19, 1946-12-19, 1954-08-01, 1954-08-01]"
"Gollub War","[1422-07-17, 1422-07-17, 1422-09-27, 1422-09-27]"
"Gran Chaco War","[1932-09-09, 1932-09-09, 1935-06-12, 1935-06-12]"
"Great Nordic Biker War","[1994-01-26, 1994-01-26, 1997-09-25, 1997-09-25]"
"Great Nordic War","[1700-02-22, 1700-02-22, 1721-09-10, 1721-09-10]"
"Great Toyota War","[1986-12-16, 1986-12-16, 1987-09-11, 1987-09-11]"
"Greek War of Independence","[1821-02-22, 1821-02-22, 1829-09-12, 1829-09-12]"
"Gulf War 1","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"Hungarian War of Independence","[1848-03-15, 1848-03-15, 1849-10-04, 1849-10-04]"
"Hussite War","[1419-07-30, 1419-07-30, 1434-05-30, 1434-05-30]"
"Indonesian War of Independence","[1945-08-17, 1945-08-17, 1949-12-27, 1949-12-27]"
"Irish War of Independence","[1919-01-21, 1919-01-21, 1921-07-11, 1921-07-11]"
"Karabakh War","[1988-02-20, 1988-02-20, 1994-05-12, 1994-05-12]"
"Kashmir War","[1947-10-22, 1947-10-22, 1949-01-01, 1949-01-01]"
"Kuwait War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"Latvian War of Independence","[1918-12-05, 1918-12-05, 1920-08-11, 1920-08-11]"
"Luweero War","[1981-02-06, 1981-02-06, 1986-01-25, 1986-01-25]"
"Luwero War","[1981-02-06, 1981-02-06, 1986-01-25, 1986-01-25]"
"Malian Civil War","[2012-01-16, 2012-01-16, 2015-02-20, 2015-02-20]"
"Malvinas War","[1982-04-02, 1982-04-02, 1982-06-14, 1982-06-14]"
"Mexican War of Independence","[1810-09-16, 1810-09-16, 1821-09-27, 1821-09-27]"
"Namibian War of Independence","[1966-08-26, 1966-08-26, 1990-03-21, 1990-03-21]"
"October 1973 War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"October War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"Ogaden War","[1977-07-13, 1977-07-13, 1978-03-15, 1978-03-15]"
"Old Zürich War","[1440-11-02, 1440-11-02, 1446-06-12, 1446-06-12]"
"Palestine War","[1947-11-30, 1947-11-30, 1949-07-20, 1949-07-20]"
"Polish Defensive War","[1939-09-01, 1939-09-01, 1939-10-06, 1939-10-06]"
"Portuguese Colonial War","[1961-02-04, 1961-02-04, 1974-04-25, 1974-04-25]"
"Portuguese Restoration War","[1640-12-01, 1640-12-01, 1668-02-13, 1668-02-13]"
"Powder River War","[1865-07-01, 1865-07-01, 1865-10-04, 1865-10-04]"
"Rhodesian Civil War","[1964-07-04, 1964-07-04, 1979-12-12, 1979-12-12]"
"Russian Civil War","[1917-11-07, 1917-11-07, 1922-10-25, 1922-10-25]"
"Second Anglo-Burmese War","[1852-04-05, 1852-04-05, 1852-12-20, 1852-12-20]"
"Second Burmese War","[1852-04-05, 1852-04-05, 1852-12-20, 1852-12-20]"
"Second Cod War","[1958-09-01, 1958-09-01, 1961-03-11, 1961-03-11]"
"Second Congo War","[1998-08-02, 1998-08-02, 2003-07-18, 2003-07-18]"
"Second Dutch War","[1665-03-04, 1665-03-04, 1667-07-31, 1667-07-31]"
"Second Freedom War","[1899-10-11, 1899-10-11, 1902-05-31, 1902-05-31]"
"Second Italian War of Independence","[1859-04-29, 1859-04-29, 1859-07-11, 1859-07-11]"
"Second Lebanon War","[2006-07-12, 2006-07-12, 2006-08-14, 2006-08-14]"
"Second Schleswig War","[1864-02-01, 1864-02-01, 1864-10-30, 1864-10-30]"
"Second Sino-Japanese War","[1937-07-07, 1937-07-07, 1945-09-09, 1945-09-09]"
"Second War of Kappel","[1531-10-11, 1531-10-11, 1531-10-11, 1531-10-11]"
"Second War of Schleswig","[1864-02-01, 1864-02-01, 1864-10-30, 1864-10-30]"
"Seinan Civil War","[1877-01-29, 1877-01-29, 1877-09-24, 1877-09-24]"
"Seinan War","[1877-01-29, 1877-01-29, 1877-09-24, 1877-09-24]"
"Seven Weeks War","[1866-06-14, 1866-06-14, 1866-08-23, 1866-08-23]"
"Sierra Leonean Civil War","[1991-03-23, 1991-03-23, 2002-01-18, 2002-01-18]"
"Six Day War","[1967-06-05, 1967-06-05, 1967-06-10, 1967-06-10]"
"Six-Day War","[1967-06-05, 1967-06-05, 1967-06-10, 1967-06-10]"
"Slovenian Independence War","[1991-06-27, 1991-06-27, 1991-07-07, 1991-07-07]"
"Slovenian War of Independence","[1991-06-27, 1991-06-27, 1991-07-07, 1991-07-07]"
"Swiss Civil War","[1847-11-03, 1847-11-03, 1847-11-29, 1847-11-29]"
"Tajik Civil War","[1992-05-05, 1992-05-05, 1997-06-27, 1997-06-27]"
"Tajikistan Civil War","[1992-05-05, 1992-05-05, 1997-06-27, 1997-06-27]"
"Texas War of Independence","[1835-10-02, 1835-10-02, 1836-04-21, 1836-04-21]"
"The First Indochina War","[1946-12-19, 1946-12-19, 1954-08-01, 1954-08-01]"
"The Gulf War","[1990-08-02, 1990-08-02, 1991-02-28, 1991-02-28]"
"The Korean War","[1950-06-25, 1950-06-25, 1953-07-27, 1953-07-27]"
"The War of the Two Kings","[1689-03-12, 1689-03-12, 1691-10-03, 1691-10-03]"
"The Yom Kippur War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"Third Afghan War","[1919-05-06, 1919-05-06, 1919-08-08, 1919-08-08]"
"Third Burmese War","[1885-11-07, 1885-11-07, 1885-11-29, 1885-11-29]"
"Third Cod War","[1958-09-01, 1958-09-01, 1961-03-11, 1961-03-11]"
"Third Italian War of Independence","[1866-06-20, 1866-06-20, 1866-08-12, 1866-08-12]"
"Transvaal War","[1880-12-20, 1880-12-20, 1881-03-23, 1881-03-23]"
"Tripolitan War","[1801-05-10, 1801-05-10, 1805-06-10, 1805-06-10]"
"War of Austrian Succession","[1740-12-16, 1740-12-16, 1748-10-18, 1748-10-18]"
"War of Dagestan","[1999-08-02, 1999-08-02, 1999-09-14, 1999-09-14]"
"War of Devolution","[1667-05-24, 1667-05-24, 1668-05-02, 1668-05-02]"
"War of Greek Independence","[1821-02-22, 1821-02-22, 1829-09-12, 1829-09-12]"
"War of Hungarian Independence","[1848-03-15, 1848-03-15, 1849-10-04, 1849-10-04]"
"War of Independence of Brazil","[1822-02-18, 1822-02-18, 1824-03-08, 1824-03-08]"
"War of Resistance Against Japan","[1937-07-07, 1937-07-07, 1945-09-09, 1945-09-09]"
"War of Resistance Against Japanese Aggression","[1937-07-07, 1937-07-07, 1945-09-09, 1945-09-09]"
"War of the Austrian Succession","[1740-12-16, 1740-12-16, 1748-10-18, 1748-10-18]"
"War of the Fifth Coalition","[1809-04-10, 1809-04-10, 1809-10-14, 1809-10-14]"
"War of the Oranges","[1801-05-20, 1801-05-20, 1801-06-09, 1801-06-09]"
"War of the Pacific","[1879-04-05, 1879-04-05, 1883-10-20, 1883-10-20]"
"War of the Pyrenees","[1793-03-07, 1793-03-07, 1795-07-22, 1795-07-22]"
"War of the Reunions","[1683-10-26, 1683-10-26, 1684-08-15, 1684-08-15]"
"War of the Stray Dog","[1925-10-18, 1925-10-18, 1925-10-23, 1925-10-23]"
"War of the Two Kings","[1689-03-12, 1689-03-12, 1691-10-03, 1691-10-03]"
"War of Dagestan","[1999-08-02, 1999-08-02, 1999-09-14, 1999-09-14]"
"War of the Reunions","[1683-10-26, 1683-10-26, 1684-08-15, 1684-08-15]"
"Williamite War","[1689-03-12, 1689-03-12, 1691-10-03, 1691-10-03]"
"Williamite War in Ireland","[1689-03-12, 1689-03-12, 1691-10-03, 1691-10-03]"
"Yom Kippur War","[1973-10-06, 1973-10-06, 1973-10-25, 1973-10-25]"
"Zimbabwe War of Liberation","[1964-07-04, 1964-07-04, 1979-12-12, 1979-12-12]"
"1994 civil war in Yemen","[1994-05-04, 1994-05-04, 1994-07-07, 1994-07-07]"
"Balkan Wars","[1912-10-08, 1912-10-08, 1913-07-18, 1913-07-18]"
"Cod Wars","[1958-09-01, 1958-09-01, 1961-03-11, 1961-03-11]"
"French Revolutionary Wars","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
"Hussite Wars","[1419-07-30, 1419-07-30, 1434-05-30, 1434-05-30]"
"Revolutionary Wars","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
"The Balkan Wars","[1912-10-08, 1912-10-08, 1913-07-18, 1913-07-18]"
"Wars of the French Revolution","[1792-04-20, 1792-04-20, 1802-03-25, 1802-03-25]"
