"Antonio Peña Memorial Show (2007)","[2007-10-07, 2007-10-07, 2007-10-07, 2007-10-07]"
"Arena Coliseo 70th Anniversary Show","[2013-04-07, 2013-04-07, 2013-04-07, 2013-04-07]"
"Arena Mexico 57th Anniversary Show","[2013-04-26, 2013-04-26, 2013-04-26, 2013-04-26]"
"Arena Naucalpan 33rd Anniversary Show","[2010-12-16, 2010-12-16, 2010-12-16, 2010-12-16]"
"Arena Naucalpan 34th Anniversary Show","[2011-12-22, 2011-12-22, 2011-12-22, 2011-12-22]"
"Arena Naucalpan 35th Anniversary Show","[2012-12-20, 2012-12-20, 2012-12-20, 2012-12-20]"
"Armory Show","[1913-02-17, 1913-02-17, 1913-03-15, 1913-03-15]"
"CMLL 59th Anniversary Show","[1992-09-18, 1992-09-18, 1992-09-18, 1992-09-18]"
"CMLL 66th Anniversary Show","[1999-09-24, 1999-09-24, 1999-09-24, 1999-09-24]"
"CMLL 67th Anniversary Show","[2000-09-29, 2000-09-29, 2000-09-29, 2000-09-29]"
"CMLL 68th Anniversary Show","[2001-09-28, 2001-09-28, 2001-09-28, 2001-09-28]"
"CMLL 69th Anniversary Show","[2002-09-13, 2002-09-13, 2002-09-13, 2002-09-13]"
"CMLL 70th Anniversary Show","[2003-09-19, 2003-09-19, 2003-09-19, 2003-09-19]"
"CMLL 71st Anniversary Show","[2004-09-17, 2004-09-17, 2004-09-17, 2004-09-17]"
"CMLL 73rd Anniversary Show","[2006-09-29, 2006-09-29, 2006-09-29, 2006-09-29]"
"CMLL 75th Anniversary Show","[2008-09-19, 2008-09-19, 2008-09-19, 2008-09-19]"
"CMLL 76th Anniversary Show","[2009-09-18, 2009-09-18, 2009-09-18, 2009-09-18]"
"CMLL 77th Anniversary Show","[2010-09-03, 2010-09-03, 2010-09-03, 2010-09-03]"
"CMLL 78th Anniversary Show","[2011-09-30, 2011-09-30, 2011-09-30, 2011-09-30]"
"CMLL 79th Anniversary Show","[2012-09-14, 2012-09-14, 2012-09-14, 2012-09-14]"
"CMLL 80th Anniversary Show","[2013-09-13, 2013-09-13, 2013-09-13, 2013-09-13]"
"EMLL 11th Anniversary Show","[1944-09-22, 1944-09-22, 1944-09-22, 1944-09-22]"
"EMLL 12th Anniversary Show","[1945-09-21, 1945-09-21, 1945-09-21, 1945-09-21]"
"EMLL 17th Anniversary Show","[1950-09-21, 1950-09-21, 1950-09-21, 1950-09-21]"
"EMLL 1st Anniversary Show","[1934-09-21, 1934-09-21, 1934-09-21, 1934-09-21]"
"EMLL 20th Anniversary Show","[1953-09-25, 1953-09-25, 1953-09-25, 1953-09-25]"
"EMLL 21st Anniversary Show","[1954-09-26, 1954-09-26, 1954-09-26, 1954-09-26]"
"EMLL 23rd Anniversary Show","[1956-09-21, 1956-09-21, 1956-09-21, 1956-09-21]"
"EMLL 25th Anniversary Show","[1958-09-26, 1958-09-26, 1958-09-26, 1958-09-26]"
"EMLL 26th Anniversary Show","[1959-09-25, 1959-09-25, 1959-09-25, 1959-09-25]"
"EMLL 27th Anniversary Show","[1960-09-23, 1960-09-23, 1960-09-23, 1960-09-23]"
"EMLL 28th Anniversary Show","[1961-09-22, 1961-09-22, 1961-09-22, 1961-09-22]"
"EMLL 29th Anniversary Show","[1962-09-21, 1962-09-21, 1962-09-21, 1962-09-21]"
"EMLL 2nd Anniversary Show","[1935-09-19, 1935-09-19, 1935-09-19, 1935-09-19]"
"EMLL 30th Anniversary Show (1)","[1963-09-06, 1963-09-06, 1963-09-06, 1963-09-06]"
"EMLL 30th Anniversary Show (2)","[1963-09-27, 1963-09-27, 1963-09-27, 1963-09-27]"
"EMLL 33rd Anniversary Show (1)","[1966-09-02, 1966-09-02, 1966-09-02, 1966-09-02]"
"EMLL 33rd Anniversary Show (2)","[1966-09-30, 1966-09-30, 1966-09-30, 1966-09-30]"
"EMLL 34th Anniversary Show","[1967-09-29, 1967-09-29, 1967-09-29, 1967-09-29]"
"EMLL 35th Anniversary Show","[1968-09-20, 1968-09-20, 1968-09-20, 1968-09-20]"
"EMLL 36th Anniversary Show","[1969-08-15, 1969-08-15, 1969-08-15, 1969-08-15]"
"EMLL 38th Anniversary Show","[1971-09-24, 1971-09-24, 1971-09-24, 1971-09-24]"
"EMLL 39th Anniversary Show (1)","[1972-09-29, 1972-09-29, 1972-09-29, 1972-09-29]"
"EMLL 39th Anniversary Show (2)","[1972-10-20, 1972-10-20, 1972-10-20, 1972-10-20]"
"EMLL 3rd Anniversary Show","[1936-09-27, 1936-09-27, 1936-09-27, 1936-09-27]"
"EMLL 40th Anniversary Show","[1973-09-21, 1973-09-21, 1973-09-21, 1973-09-21]"
"EMLL 41st Anniversary Show","[1974-09-20, 1974-09-20, 1974-09-20, 1974-09-20]"
"EMLL 42nd Anniversary Show (1)","[1975-09-19, 1975-09-19, 1975-09-19, 1975-09-19]"
"EMLL 42nd Anniversary Show (2)","[1975-09-26, 1975-09-26, 1975-09-26, 1975-09-26]"
"EMLL 42nd Anniversary Show (3)","[1975-10-03, 1975-10-03, 1975-10-03, 1975-10-03]"
"EMLL 45th Anniversary Show","[1978-09-22, 1978-09-22, 1978-09-22, 1978-09-22]"
"EMLL 46th Anniversary Show","[1979-09-21, 1979-09-21, 1979-09-21, 1979-09-21]"
"EMLL 47th Anniversary Show","[1980-09-26, 1980-09-26, 1980-09-26, 1980-09-26]"
"EMLL 48th Anniversary Show","[1981-09-18, 1981-09-18, 1981-09-18, 1981-09-18]"
"EMLL 4th Anniversary Show","[1937-09-23, 1937-09-23, 1937-09-23, 1937-09-23]"
"EMLL 50th Anniversary Show","[1983-09-23, 1983-09-23, 1983-09-23, 1983-09-23]"
"EMLL 51st Anniversary Show","[1984-09-21, 1984-09-21, 1984-09-21, 1984-09-21]"
"EMLL 52nd Anniversary Show","[1985-09-20, 1985-09-20, 1985-09-20, 1985-09-20]"
"EMLL 53rd Anniversary Show","[1986-09-19, 1986-09-19, 1986-09-19, 1986-09-19]"
"EMLL 54th Anniversary Show","[1987-09-18, 1987-09-18, 1987-09-18, 1987-09-18]"
"EMLL 55th Anniversary Show","[1988-09-30, 1988-09-30, 1988-09-30, 1988-09-30]"
"EMLL 56th Anniversary Show","[1989-09-22, 1989-09-22, 1989-09-22, 1989-09-22]"
"EMLL 58th Anniversary Show","[1991-09-08, 1991-09-08, 1991-09-08, 1991-09-08]"
"EMLL 6th Anniversary Show","[1939-09-19, 1939-09-19, 1939-09-19, 1939-09-19]"
"EMLL 7th Anniversary Show","[1940-09-12, 1940-09-12, 1940-09-12, 1940-09-12]"
"EMLL 9th Anniversary Show","[1942-09-25, 1942-09-25, 1942-09-25, 1942-09-25]"
"Gary Albright Memorial Show","[2000-04-19, 2000-04-19, 2000-04-19, 2000-04-19]"
"IWRG 16th Anniversary Show","[2012-01-01, 2012-01-01, 2012-01-01, 2012-01-01]"
"IWRG 17th Anniversary Show","[2013-01-01, 2013-01-01, 2013-01-01, 2013-01-01]"
"Insomnia Summer Show","[2009-07-18, 2009-07-18, 2009-07-18, 2009-07-18]"
"Killer Kowalski Memorial Show","[2008-10-26, 2008-10-26, 2008-10-26, 2008-10-26]"
"Mike Lockwood Memorial Show","[2003-11-15, 2003-11-15, 2003-11-15, 2003-11-15]"
"Murder of Laurie Show","[1991-12-21, 1991-12-21, 1991-12-21, 1991-12-21]"
"NWA Anniversary Show","[1998-10-24, 1998-10-24, 1998-10-24, 1998-10-24]"
"Promociones Gutiérrez 1st Anniversary Show","[2010-07-12, 2010-07-12, 2010-07-12, 2010-07-12]"
"Super Bowl XLVI halftime show","[2012-02-05, 2012-02-05, 2012-02-05, 2012-02-05]"
"Super Bowl XLVII halftime show","[2013-02-02, 2013-02-02, 2013-02-02, 2013-02-02]"
"Super Bowl XLVIII halftime show","[2014-02-02, 2014-02-02, 2014-02-02, 2014-02-02]"
"Terry Gordy Memorial Show","[2001-08-11, 2001-08-11, 2001-08-11, 2001-08-11]"
"Yokozuna Memorial Show","[2001-11-29, 2001-11-29, 2001-11-29, 2001-11-29]"
