"Afshar Operation","[1993-02-10, 1993-02-10, 1993-02-11, 1993-02-11]"
"April 2012 Idlib Governorate Operation","[2012-03-31, 2012-03-31, 2012-04-14, 2012-04-14]"
"Baltic Operation","[1941-06-22, 1941-06-22, 1941-07-09, 1941-07-09]"
"Belgorod-Khar'kov Offensive Operation","[1943-08-12, 1943-08-12, 1943-08-23, 1943-08-23]"
"Bering Sea Anti-Poaching Operations","[1891-06-22, 1891-06-22, 1891-10-05, 1891-10-05]"
"Borozdinovskaya operation","[2005-06-04, 2005-06-04, 2005-06-04, 2005-06-04]"
"Central Hubei Operation","[1940-11-25, 1940-11-25, 1940-11-30, 1940-11-30]"
"Dardanelles Operation","[1807-02-19, 1807-02-19, 1807-02-19, 1807-02-19]"
"East Pakistan Air Operations, 1971","[1971-12-02, 1971-12-02, 1971-12-16, 1971-12-16]"
"February 2012 Idlib Operation","[2012-03-10, 2012-03-10, 2012-03-13, 2012-03-13]"
"Gumbinnen Operation","[1944-10-16, 1944-10-16, 1944-10-27, 1944-10-27]"
"Israeli naval campaign in Operation Yoav","[1948-10-19, 1948-10-19, 1948-10-19, 1948-10-19]"
"Jinzhou Operation","[1931-12-21, 1931-12-21, 1932-01-03, 1932-01-03]"
"Kazan Operation","[1918-09-05, 1918-09-05, 1918-09-10, 1918-09-10]"
"Kosovo Operation (1944)","[1944-10-15, 1944-10-15, 1944-11-20, 1944-11-20]"
"Landing Operation on Hainan Island","[1950-03-05, 1950-03-05, 1950-05-01, 1950-05-01]"
"Lublin–Brest Offensive","[1944-07-18, 1944-07-18, 1944-09-30, 1944-09-30]"
"Lyuban Offensive Operation","[1942-01-07, 1942-01-07, 1942-04-30, 1942-04-30]"
"Manassas Station Operations (Stonewall Jackson)","[1862-08-25, 1862-08-25, 1862-08-27, 1862-08-27]"
"Military operations during the Turkish invasion of Cyprus","[1974-07-20, 1974-07-20, 1974-08-18, 1974-08-18]"
"Naval operations in the Dardanelles Campaign","[1915-02-19, 1915-02-19, 1915-03-18, 1915-03-18]"
"Naval operations of the Kamerun Campaign","[1914-08-24, 1914-08-24, 1914-09-28, 1914-09-28]"
"Operation Abercrombie","[1942-04-21, 1942-04-21, 1942-04-22, 1942-04-22]"
"Operation Able Rising Force","[2005-12-08, 2005-12-08, 2005-12-09, 2005-12-09]"
"Operation Able Warrior","[2005-08-04, 2005-08-04, 2005-08-04, 2005-08-04]"
"Operation Abstention","[1941-02-25, 1941-02-25, 1941-02-28, 1941-02-28]"
"Operation Accountability","[1993-07-25, 1993-07-25, 1993-07-31, 1993-07-31]"
"Operation Achilles","[2007-03-06, 2007-03-06, 2007-05-30, 2007-05-30]"
"Operation Acid Gambit","[1989-12-20, 1989-12-20, 1989-12-20, 1989-12-20]"
"Operation Airborne Dragon","[2003-04-07, 2003-04-07, 2003-04-07, 2003-04-07]"
"Operation Alljah","[2007-06-16, 2007-06-16, 2007-08-14, 2007-08-14]"
"Operation Amanda","[1994-10-25, 1994-10-25, 1994-10-25, 1994-10-25]"
"Operation Amherst","[1945-04-07, 1945-04-07, 1945-04-08, 1945-04-08]"
"Operation Anglo","[1942-08-31, 1942-08-31, 1942-09-18, 1942-09-18]"
"Operation Anklet","[1941-12-26, 1941-12-26, 1941-12-27, 1941-12-27]"
"Operation Apache Snow","[1969-05-10, 1969-05-10, 1969-06-07, 1969-06-07]"
"Operation Aquatint","[1942-09-12, 1942-09-12, 1942-09-13, 1942-09-13]"
"Operation Arbead II","[2007-01-18, 2007-01-18, 2007-01-18, 2007-01-18]"
"Operation Archery","[1941-12-27, 1941-12-27, 1941-12-27, 1941-12-27]"
"Operation Arctic Fox","[1941-07-01, 1941-07-01, 1941-11-17, 1941-11-17]"
"Operation Ardennes","[2007-06-17, 2007-06-17, 2007-06-17, 2007-06-17]"
"Operation Arrow","[1988-10-23, 1988-10-23, 1988-11-07, 1988-11-07]"
"Operation Asbury Park","[2004-06-02, 2004-06-02, 2004-06-17, 2004-06-17]"
"Operation Assured Delivery","[2008-08-13, 2008-08-13, 2008-09-10, 2008-09-10]"
"Operation Astonia","[1944-09-10, 1944-09-10, 1944-09-12, 1944-09-12]"
"Operation Augurs of Prosperity","[2008-07-29, 2008-07-29, 2008-08-11, 2008-08-11]"
"Operation Badlands","[2005-04-12, 2005-04-12, 2005-04-12, 2005-04-12]"
"Operation Bamberg","[1942-03-26, 1942-03-26, 1942-04-06, 1942-04-06]"
"Operation Barbarossa","[1941-06-22, 1941-06-22, 1941-12-05, 1941-12-05]"
"Operation Barisal","[1971-04-25, 1971-04-25, 1971-05-01, 1971-05-01]"
"Operation Barras","[2000-09-10, 2000-09-10, 2000-09-10, 2000-09-10]"
"Operation Basalt","[1942-10-03, 1942-10-03, 1942-10-04, 1942-10-04]"
"Operation Battleaxe","[1941-06-15, 1941-06-15, 1941-06-17, 1941-06-17]"
"Operation Bayonet Lightning","[2003-12-02, 2003-12-02, 2003-12-02, 2003-12-02]"
"Operation Beaver Cage","[1967-04-28, 1967-04-28, 1967-05-12, 1967-05-12]"
"Operation Before the Dawn","[1983-02-06, 1983-02-06, 1983-02-26, 1983-02-26]"
"Operation Birmingham","[1966-04-24, 1966-04-24, 1966-05-17, 1966-05-17]"
"Operation Biting","[1942-02-27, 1942-02-27, 1942-02-28, 1942-02-28]"
"Operation Black Arrow","[1955-02-28, 1955-02-28, 1955-02-28, 1955-02-28]"
"Operation Black Thunderstorm","[2009-04-26, 2009-04-26, 2009-06-14, 2009-06-14]"
"Operation Blackcock","[1945-01-14, 1945-01-14, 1945-01-27, 1945-01-27]"
"Operation Blaze","[1952-07-02, 1952-07-02, 1952-07-02, 1952-07-02]"
"Operation Blow to the Head","[2010-01-13, 2010-01-13, 2010-02-12, 2010-02-12]"
"Operation Blowdown","[1963-07-18, 1963-07-18, 1963-07-18, 1963-07-18]"
"Operation Bluecoat","[1944-07-30, 1944-07-30, 1944-08-07, 1944-08-07]"
"Operation Bodenplatte","[1945-01-01, 1945-01-01, 1945-01-01, 1945-01-01]"
"Operation Bolo","[1967-01-02, 1967-01-02, 1967-01-02, 1967-01-02]"
"Operation Bretagne","[1952-12-01, 1952-12-01, 1953-01-04, 1953-01-04]"
"Operation Brevity","[1941-05-15, 1941-05-15, 1941-05-16, 1941-05-16]"
"Operation Bringing Home the Goods","[2006-03-14, 2006-03-14, 2006-03-14, 2006-03-14]"
"Operation Buffalo (1967)","[1967-07-02, 1967-07-02, 1967-07-14, 1967-07-14]"
"Operation Bulbasket","[1944-06-06, 1944-06-06, 1944-07-24, 1944-07-24]"
"Operation Bull Run","[2007-06-24, 2007-06-24, 2007-06-26, 2007-06-26]"
"Operation Bulldog Bite","[2010-11-12, 2010-11-12, 2010-11-25, 2010-11-25]"
"Operation Bulldog Mammoth","[2003-12-04, 2003-12-04, 2003-12-04, 2003-12-04]"
"Operation Bulmus 6","[1969-07-19, 1969-07-19, 1969-07-19, 1969-07-19]"
"Operation Bøllebank","[1994-04-29, 1994-04-29, 1994-04-29, 1994-04-29]"
"Operation Bürkl","[1943-09-07, 1943-09-07, 1943-09-07, 1943-09-07]"
"Operation Caesar","[1944-12-05, 1944-12-05, 1945-02-09, 1945-02-09]"
"Operation Camargue","[1953-07-28, 1953-07-28, 1953-08-10, 1953-08-10]"
"Operation Camden (1969)","[1969-08-21, 1969-08-21, 1969-08-21, 1969-08-21]"
"Operation Carthage","[1945-03-21, 1945-03-21, 1945-03-21, 1945-03-21]"
"Operation Cartoon","[1943-01-23, 1943-01-23, 1943-01-24, 1943-01-24]"
"Operation Catechism","[1944-11-12, 1944-11-12, 1944-11-12, 1944-11-12]"
"Operation Ceinture","[1947-11-20, 1947-11-20, 1947-12-22, 1947-12-22]"
"Operation Charnwood","[1944-07-08, 1944-07-08, 1944-07-09, 1944-07-09]"
"Operation Chastise","[1943-05-16, 1943-05-16, 1943-05-17, 1943-05-17]"
"Operation Chavín de Huántar","[1997-04-22, 1997-04-22, 1997-04-22, 1997-04-22]"
"Operation Checkmate (commando raid)","[1943-04-28, 1943-04-28, 1943-05-15, 1943-05-15]"
"Operation Chengiz Khan","[1971-12-03, 1971-12-03, 1971-12-03, 1971-12-03]"
"Operation Chenla II","[1971-08-20, 1971-08-20, 1971-12-03, 1971-12-03]"
"Operation Chestnut","[1943-07-12, 1943-07-12, 1943-07-12, 1943-07-12]"
"Operation Chopper (Vietnam)","[1962-01-12, 1962-01-12, 1962-01-12, 1962-01-12]"
"Operation Clean-up","[1992-06-19, 1992-06-19, 1994-08-16, 1994-08-16]"
"Operation Clear Area","[2003-12-06, 2003-12-06, 2003-12-06, 2003-12-06]"
"Operation Clipper","[1944-11-10, 1944-11-10, 1944-11-22, 1944-11-22]"
"Operation Cobra","[1944-07-25, 1944-07-25, 1944-07-31, 1944-07-31]"
"Operation Cobra's Anger","[2009-12-04, 2009-12-04, 2009-12-07, 2009-12-07]"
"Operation Coburg","[1968-01-24, 1968-01-24, 1968-03-01, 1968-03-01]"
"Operation Colossus","[1941-02-10, 1941-02-10, 1941-02-10, 1941-02-10]"
"Operation Commando (1951)","[1951-10-02, 1951-10-02, 1951-10-05, 1951-10-05]"
"Operation Commando Eagle","[2007-06-21, 2007-06-21, 2007-08-14, 2007-08-14]"
"Operation Compass","[1940-12-09, 1940-12-09, 1941-02-09, 1941-02-09]"
"Operation Conservation","[1990-05-06, 1990-05-06, 1990-05-06, 1990-05-06]"
"Operation Cooney","[1944-06-08, 1944-06-08, 1944-06-10, 1944-06-10]"
"Operation Copper","[1945-04-11, 1945-04-11, 1945-04-11, 1945-04-11]"
"Operation Coronado V","[1967-09-12, 1967-09-12, 1967-10-07, 1967-10-07]"
"Operation Corridor 92","[1992-06-24, 1992-06-24, 1992-10-06, 1992-10-06]"
"Operation Cottage","[1943-08-15, 1943-08-15, 1943-08-15, 1943-08-15]"
"Operation Cottbus","[1943-05-20, 1943-05-20, 1943-06-24, 1943-06-24]"
"Operation Crazyhorse Thunder","[2007-06-23, 2007-06-23, 2007-06-23, 2007-06-23]"
"Operation Crimp","[1966-01-08, 1966-01-08, 1966-01-14, 1966-01-14]"
"Operation Crusader","[1941-11-18, 1941-11-18, 1941-12-30, 1941-12-30]"
"Operation Dagger","[2005-06-18, 2005-06-18, 2005-06-18, 2005-06-18]"
"Operation Darkhorse","[2014-01-27, 2014-01-27, 2014-02-02, 2014-02-02]"
"Operation Dawn (1983)","[1983-04-10, 1983-04-10, 1983-04-10, 1983-04-10]"
"Operation Dawn (2012)","[2012-09-08, 2012-09-08, 2012-09-19, 2012-09-19]"
"Operation Dawn 3","[1983-07-30, 1983-07-30, 1983-08-09, 1983-08-09]"
"Operation Dawn 8","[1986-02-09, 1986-02-09, 1986-02-25, 1986-02-25]"
"Operation Dawn of Gulf of Aden","[2011-01-18, 2011-01-18, 2011-01-21, 2011-01-21]"
"Operation Deadstick","[1944-06-06, 1944-06-06, 1944-06-06, 1944-06-06]"
"Operation Definite Victory","[2007-01-04, 2007-01-04, 2007-07-11, 2007-07-11]"
"Operation Delaware","[1968-04-19, 1968-04-19, 1968-05-17, 1968-05-17]"
"Operation Deliberate Force","[1995-08-30, 1995-08-30, 1995-09-20, 1995-09-20]"
"Operation Desert Scorpion (Iraq 2003)","[2003-06-15, 2003-06-15, 2003-06-29, 2003-06-29]"
"Operation Desert Thunder","[1998-11-11, 1998-11-11, 1998-12-22, 1998-12-22]"
"Operation Devon","[1943-10-03, 1943-10-03, 1943-10-06, 1943-10-06]"
"Operation Dewey Canyon","[1969-01-22, 1969-01-22, 1969-03-18, 1969-03-18]"
"Operation Dexterity","[1943-12-15, 1943-12-15, 1944-04-22, 1944-04-22]"
"Operation Dingo","[1977-11-23, 1977-11-23, 1977-11-25, 1977-11-25]"
"Operation Dingson","[1944-06-05, 1944-06-05, 1944-06-18, 1944-06-18]"
"Operation Donnerkeil","[1942-02-11, 1942-02-11, 1942-02-12, 1942-02-12]"
"Operation Doppelkopf","[1944-08-16, 1944-08-16, 1944-08-27, 1944-08-27]"
"Operation Dragon Strike","[2010-09-15, 2010-09-15, 2010-12-31, 2010-12-31]"
"Operation Dragoon","[1944-08-15, 1944-08-15, 1944-09-14, 1944-09-14]"
"Operation Dryad","[1942-09-02, 1942-09-02, 1942-09-03, 1942-09-03]"
"Operation Dwarka","[1965-09-07, 1965-09-07, 1965-09-07, 1965-09-07]"
"Operation Eagle Ares","[2007-07-12, 2007-07-12, 2007-07-12, 2007-07-12]"
"Operation Eagle Assist","[2001-10-09, 2001-10-09, 2002-05-16, 2002-05-16]"
"Operation Eagle Pull","[1975-04-12, 1975-04-12, 1975-04-12, 1975-04-12]"
"Operation Eland","[1976-08-09, 1976-08-09, 1976-08-09, 1976-08-09]"
"Operation Ellamy","[2011-03-19, 2011-03-19, 2011-10-31, 2011-10-31]"
"Operation End Sweep","[1973-02-06, 1973-02-06, 1973-07-27, 1973-07-27]"
"Operation Entebbe","[1976-07-04, 1976-07-04, 1976-07-04, 1976-07-04]"
"Operation Epsom","[1944-06-26, 1944-06-26, 1944-06-30, 1944-06-30]"
"Operation Fair Play","[1977-07-04, 1977-07-04, 1977-07-04, 1977-07-04]"
"Operation Faustschlag","[1918-02-18, 1918-02-18, 1918-03-03, 1918-03-03]"
"Operation Fischreiher","[1942-07-22, 1942-07-22, 1942-07-22, 1942-07-22]"
"Operation Flaming Dart","[1965-02-07, 1965-02-07, 1965-02-24, 1965-02-24]"
"Operation Flash","[1995-05-01, 1995-05-01, 1995-05-03, 1995-05-03]"
"Operation Flavius","[1988-03-06, 1988-03-06, 1988-03-06, 1988-03-06]"
"Operation Flax","[1943-04-05, 1943-04-05, 1943-04-27, 1943-04-27]"
"Operation Flipper","[1941-11-10, 1941-11-10, 1941-11-18, 1941-11-18]"
"Operation Forsythe Park","[2007-04-26, 2007-04-26, 2007-05-05, 2007-05-05]"
"Operation Forty Stars","[1988-06-18, 1988-06-18, 1988-06-18, 1988-06-18]"
"Operation Frankton","[1942-12-07, 1942-12-07, 1942-12-12, 1942-12-12]"
"Operation Freedom Deal","[1970-05-19, 1970-05-19, 1973-08-15, 1973-08-15]"
"Operation Fustian","[1943-07-13, 1943-07-13, 1943-07-16, 1943-07-16]"
"Operation Gisela","[1945-03-03, 1945-03-03, 1945-03-04, 1945-03-04]"
"Operation Goodwood","[1944-07-18, 1944-07-18, 1944-07-20, 1944-07-20]"
"Operation Gordian Knot","[1970-07-06, 1970-07-06, 1970-08-06, 1970-08-06]"
"Operation Gothic Serpent","[1993-08-22, 1993-08-22, 1993-10-13, 1993-10-13]"
"Operation Gown","[1973-10-12, 1973-10-12, 1973-10-12, 1973-10-12]"
"Operation Grapes of Wrath","[1996-04-11, 1996-04-11, 1996-04-27, 1996-04-27]"
"Operation Green Sea","[1970-11-22, 1970-11-22, 1970-11-22, 1970-11-22]"
"Operation Grenade","[1945-02-09, 1945-02-09, 1945-02-09, 1945-02-09]"
"Operation Hammer (Afghanistan)","[2007-07-24, 2007-07-24, 2007-07-27, 2007-07-27]"
"Operation Hastings","[1966-07-15, 1966-07-15, 1966-08-03, 1966-08-03]"
"Operation Hasty","[1944-06-01, 1944-06-01, 1944-06-07, 1944-06-07]"
"Operation Hickory","[1967-05-18, 1967-05-18, 1967-05-28, 1967-05-28]"
"Operation Hiram","[1948-10-29, 1948-10-29, 1948-10-31, 1948-10-31]"
"Operation Hiroshima","[1968-11-15, 1968-11-15, 1968-11-29, 1968-11-29]"
"Operation Hong Kil Dong","[1967-07-09, 1967-07-09, 1967-08-26, 1967-08-26]"
"Operation Hot Winter","[2008-02-28, 2008-02-28, 2008-03-03, 2008-03-03]"
"Operation Hurricane-91","[1991-10-29, 1991-10-29, 1992-01-03, 1992-01-03]"
"Operation Hurry","[1940-07-31, 1940-07-31, 1940-08-04, 1940-08-04]"
"Operation Ichi-Go","[1944-04-19, 1944-04-19, 1944-12-31, 1944-12-31]"
"Operation Imposing Law","[2007-02-14, 2007-02-14, 2007-11-24, 2007-11-24]"
"Operation Infatuate","[1944-11-01, 1944-11-01, 1944-11-08, 1944-11-08]"
"Operation Iron Hammer (Iraq 2003)","[2003-11-12, 2003-11-12, 2003-11-18, 2003-11-18]"
"Operation Iron Hammer (Iraq 2005)","[2006-11-30, 2006-11-30, 2006-01-03, 2006-01-03]"
"Operation Iron Justice","[2003-12-07, 2003-12-07, 2003-12-07, 2003-12-07]"
"Operation Ivory Coast","[1970-11-21, 1970-11-21, 1970-11-21, 1970-11-21]"
"Operation Ivy Blizzard","[2003-12-17, 2003-12-17, 2003-12-17, 2003-12-17]"
"Operation Jackal","[1992-06-07, 1992-06-07, 1992-06-26, 1992-06-26]"
"Operation Jackpot","[1971-08-15, 1971-08-15, 1971-08-15, 1971-08-15]"
"Operation Janbaz","[2009-10-10, 2009-10-10, 2009-10-11, 2009-10-11]"
"Operation Jaque","[2008-07-02, 2008-07-02, 2008-07-02, 2008-07-02]"
"Operation Jaywick","[1943-09-26, 1943-09-26, 1943-09-26, 1943-09-26]"
"Operation Jerusalem","[1982-04-24, 1982-04-24, 1982-05-22, 1982-05-22]"
"Operation Jerusalem Way","[1981-11-29, 1981-11-29, 1981-12-07, 1981-12-07]"
"Operation Jock Scott","[1952-10-20, 1952-10-20, 1952-10-21, 1952-10-21]"
"Operation Junction City","[1967-02-22, 1967-02-22, 1967-05-14, 1967-05-14]"
"Operation Juno","[1940-06-08, 1940-06-08, 1940-06-08, 1940-06-08]"
"Operation Kaman 99","[1980-09-23, 1980-09-23, 1980-09-23, 1980-09-23]"
"Operation Kamin","[2007-05-26, 2007-05-26, 2007-05-26, 2007-05-26]"
"Operation Karbala-4","[1986-12-25, 1986-12-25, 1986-12-27, 1986-12-27]"
"Operation Karbala-5","[1987-01-08, 1987-01-08, 1987-02-26, 1987-02-26]"
"Operation Ke","[1943-01-14, 1943-01-14, 1943-02-07, 1943-02-07]"
"Operation Kentucky","[1967-11-01, 1967-11-01, 1969-02-28, 1969-02-28]"
"Operation Kheibar","[1984-02-14, 1984-02-14, 1984-03-19, 1984-03-19]"
"Operation Khukri","[2000-07-13, 2000-07-13, 2000-07-16, 2000-07-16]"
"Operation Killer","[1951-02-20, 1951-02-20, 1951-03-06, 1951-03-06]"
"Operation Kita","[1945-02-10, 1945-02-10, 1945-02-20, 1945-02-20]"
"Operation Koltso","[1943-01-10, 1943-01-10, 1943-02-02, 1943-02-02]"
"Operation Kraai","[1948-12-19, 1948-12-19, 1948-12-20, 1948-12-20]"
"Operation Krohcol","[1941-12-08, 1941-12-08, 1941-12-11, 1941-12-11]"
"Operation Kutuzov","[1943-07-12, 1943-07-12, 1943-08-18, 1943-08-18]"
"Operation Labrador","[1991-08-19, 1991-08-19, 1991-08-19, 1991-08-19]"
"Operation Ladbroke","[1943-07-09, 1943-07-09, 1943-07-10, 1943-07-10]"
"Operation Lam Son 719","[1971-02-08, 1971-02-08, 1971-03-25, 1971-03-25]"
"Operation Lea","[1947-10-07, 1947-10-07, 1947-11-08, 1947-11-08]"
"Operation Leyte Gulf","[2007-07-11, 2007-07-11, 2007-07-11, 2007-07-11]"
"Operation Linda Nchi","[2011-10-16, 2011-10-16, 2012-05-31, 2012-05-31]"
"Operation Linebacker","[1972-05-09, 1972-05-09, 1972-10-23, 1972-10-23]"
"Operation Linebacker II","[1972-12-18, 1972-12-18, 1972-12-29, 1972-12-29]"
"Operation Little Saturn","[1942-12-12, 1942-12-12, 1943-02-18, 1943-02-18]"
"Operation Lorraine","[1952-10-29, 1952-10-29, 1952-11-08, 1952-11-08]"
"Operation Loyton","[1944-08-12, 1944-08-12, 1944-10-09, 1944-10-09]"
"Operation Lumberjack","[1945-03-07, 1945-03-07, 1945-03-25, 1945-03-25]"
"Operation Lüttich","[1944-08-07, 1944-08-07, 1944-08-13, 1944-08-13]"
"Operation Mallard","[1944-06-06, 1944-06-06, 1944-06-06, 1944-06-06]"
"Operation Market Sweep","[2004-01-13, 2004-01-13, 2004-01-13, 2004-01-13]"
"Operation Marne Avalanche","[2007-07-16, 2007-07-16, 2007-08-15, 2007-08-15]"
"Operation Marne Courageous","[2007-11-16, 2007-11-16, 2007-11-16, 2007-11-16]"
"Operation Marne Torch","[2007-06-16, 2007-06-16, 2007-10-14, 2007-10-14]"
"Operation Mars","[1942-11-25, 1942-11-25, 1942-12-20, 1942-12-20]"
"Operation Martlet","[1944-06-25, 1944-06-25, 1944-07-01, 1944-07-01]"
"Operation Mascot","[1944-07-17, 1944-07-17, 1944-07-17, 1944-07-17]"
"Operation Maslenica","[1993-01-22, 1993-01-22, 1993-02-01, 1993-02-01]"
"Operation Mawtini","[2007-07-15, 2007-07-15, 2007-07-15, 2007-07-15]"
"Operation Medak Pocket","[1993-09-09, 1993-09-09, 1993-09-17, 1993-09-17]"
"Operation Meghdoot","[1984-04-13, 1984-04-13, 1984-04-13, 1984-04-13]"
"Operation Menu","[1969-03-18, 1969-03-18, 1970-05-26, 1970-05-26]"
"Operation Michael","[1918-03-21, 1918-03-21, 1918-04-05, 1918-04-05]"
"Operation Mihailovic","[1941-12-04, 1941-12-04, 1941-12-09, 1941-12-09]"
"Operation Mincemeat","[1943-04-30, 1943-04-30, 1943-04-30, 1943-04-30]"
"Operation Minden","[1951-09-08, 1951-09-08, 1951-09-12, 1951-09-12]"
"Operation Miracle (Rhodesia)","[1979-09-26, 1979-09-26, 1979-09-26, 1979-09-26]"
"Operation Mistral","[1995-09-08, 1995-09-08, 1995-09-15, 1995-09-15]"
"Operation Mobile","[2011-03-19, 2011-03-19, 2011-11-01, 2011-11-01]"
"Operation Model 5","[1973-10-07, 1973-10-07, 1973-10-07, 1973-10-07]"
"Operation Mole Cricket 19","[1982-06-09, 1982-06-09, 1982-06-09, 1982-06-09]"
"Operation Morvarid","[1980-11-28, 1980-11-28, 1980-11-29, 1980-11-29]"
"Operation Moshtarak","[2010-02-13, 2010-02-13, 2010-12-07, 2010-12-07]"
"Operation Mouette","[1953-10-15, 1953-10-15, 1953-11-07, 1953-11-07]"
"Operation Mountain Fury","[2006-09-16, 2006-09-16, 2007-01-15, 2007-01-15]"
"Operation Musketoon","[1942-09-11, 1942-09-11, 1942-09-21, 1942-09-21]"
"Operation New Market","[2005-05-25, 2005-05-25, 2005-05-25, 2005-05-25]"
"Operation Nimble Archer","[1987-10-19, 1987-10-19, 1987-10-19, 1987-10-19]"
"Operation Northern Iraq","[1992-10-12, 1992-10-12, 1992-11-01, 1992-11-01]"
"Operation Northern Lights","[2006-03-22, 2006-03-22, 2006-03-22, 2006-03-22]"
"Operation Obviate","[1944-10-29, 1944-10-29, 1944-10-29, 1944-10-29]"
"Operation Odyssey Dawn","[2011-03-19, 2011-03-19, 2011-03-31, 2011-03-31]"
"Operation Oqab","[2009-07-18, 2009-07-18, 2009-07-28, 2009-07-28]"
"Operation Ostra Brama","[1944-07-07, 1944-07-07, 1944-07-15, 1944-07-15]"
"Operation Overlord","[1944-06-06, 1944-06-06, 1944-08-30, 1944-08-30]"
"Operation Panther (2013)","[2013-02-19, 2013-02-19, 2013-03-25, 2013-03-25]"
"Operation Panther Backroads","[2003-12-15, 2003-12-15, 2003-12-15, 2003-12-15]"
"Operation Panther's Claw","[2009-06-19, 2009-06-19, 2009-08-20, 2009-08-20]"
"Operation Paraquet","[1982-04-25, 1982-04-25, 1982-04-25, 1982-04-25]"
"Operation Paravane","[1944-09-10, 1944-09-10, 1944-09-17, 1944-09-17]"
"Operation Patio","[1970-04-24, 1970-04-24, 1970-04-29, 1970-04-29]"
"Operation Paula","[1940-06-03, 1940-06-03, 1940-06-03, 1940-06-03]"
"Operation Pawan","[1987-10-11, 1987-10-11, 1987-10-25, 1987-10-25]"
"Operation Pedestal","[1942-08-03, 1942-08-03, 1942-08-15, 1942-08-15]"
"Operation Peninsula Strike","[2003-06-09, 2003-06-09, 2003-06-13, 2003-06-13]"
"Operation Perch","[1944-06-07, 1944-06-07, 1944-06-14, 1944-06-14]"
"Operation Peregrine II","[2007-06-23, 2007-06-23, 2007-06-23, 2007-06-23]"
"Operation Phantom Phoenix","[2008-01-08, 2008-01-08, 2008-07-28, 2008-07-28]"
"Operation Phantom Thunder","[2007-06-16, 2007-06-16, 2007-08-14, 2007-08-14]"
"Operation Pickaxe-Handle","[2007-05-30, 2007-05-30, 2007-06-14, 2007-06-14]"
"Operation Pillar of Defense","[2012-11-14, 2012-11-14, 2012-11-21, 2012-11-21]"
"Operation Pistol","[1944-09-15, 1944-09-15, 1944-10-03, 1944-10-03]"
"Operation Pitsford","[2011-09-19, 2011-09-19, 2011-09-19, 2011-09-19]"
"Operation Planet X","[2003-05-15, 2003-05-15, 2003-05-15, 2003-05-15]"
"Operation Plunder","[1945-03-24, 1945-03-24, 1945-03-24, 1945-03-24]"
"Operation Plymouth Rock","[2004-11-23, 2004-11-23, 2004-11-23, 2004-11-23]"
"Operation Pokpoong","[1950-06-25, 1950-06-25, 1950-07-31, 1950-07-31]"
"Operation Polar Tempest","[2007-07-14, 2007-07-14, 2007-07-14, 2007-07-14]"
"Operation Polecharge","[1951-10-15, 1951-10-15, 1951-10-19, 1951-10-19]"
"Operation Polkovodets Rumyantsev","[1943-08-12, 1943-08-12, 1943-08-23, 1943-08-23]"
"Operation Polo","[1948-09-13, 1948-09-13, 1948-09-18, 1948-09-18]"
"Operation Polyarnaya Zvezda","[1943-02-10, 1943-02-10, 1943-04-01, 1943-04-01]"
"Operation Postmaster","[1942-01-14, 1942-01-14, 1942-01-14, 1942-01-14]"
"Operation Prairie","[1966-08-03, 1966-08-03, 1966-10-27, 1966-10-27]"
"Operation Prairie IV","[1967-04-20, 1967-04-20, 1967-05-17, 1967-05-17]"
"Operation Praying Mantis","[1988-04-18, 1988-04-18, 1988-04-18, 1988-04-18]"
"Operation Product","[1947-07-21, 1947-07-21, 1947-08-05, 1947-08-05]"
"Operation Purple Haze","[2007-07-15, 2007-07-15, 2007-07-15, 2007-07-15]"
"Operation Python","[1971-12-08, 1971-12-08, 1971-12-09, 1971-12-09]"
"Operation Queen","[1944-11-16, 1944-11-16, 1944-12-16, 1944-12-16]"
"Operation Quyet Thang 202","[1964-04-27, 1964-04-27, 1964-05-27, 1964-05-27]"
"Operation Rah-e-Nijat","[2009-06-19, 2009-06-19, 2009-12-12, 2009-12-12]"
"Operation Raviv","[1969-09-09, 1969-09-09, 1969-09-09, 1969-09-09]"
"Operation Red Dagger","[2008-12-11, 2008-12-11, 2008-12-26, 2008-12-26]"
"Operation Red Dawn","[2003-12-13, 2003-12-13, 2003-12-13, 2003-12-13]"
"Operation Renntier","[1941-06-22, 1941-06-22, 1941-06-22, 1941-06-22]"
"Operation Retribution (1941)","[1941-04-06, 1941-04-06, 1941-04-08, 1941-04-08]"
"Operation Retribution (1943)","[1943-05-08, 1943-05-08, 1943-05-13, 1943-05-13]"
"Operation Rhino","[2001-10-19, 2001-10-19, 2001-10-20, 2001-10-20]"
"Operation Rhodes","[1970-01-22, 1970-01-22, 1970-01-22, 1970-01-22]"
"Operation Rimau","[1944-10-10, 1944-10-10, 1944-10-16, 1944-10-16]"
"Operation Rimon 20","[1970-07-30, 1970-07-30, 1970-07-30, 1970-07-30]"
"Operation Ring","[1991-04-30, 1991-04-30, 1991-05-15, 1991-05-15]"
"Operation Ripper","[1951-03-07, 1951-03-07, 1951-04-04, 1951-04-04]"
"Operation River Falcon","[2006-07-25, 2006-07-25, 2006-07-27, 2006-07-27]"
"Operation Rösselsprung (1944)","[1944-05-25, 1944-05-25, 1944-06-06, 1944-06-06]"
"Operation Saber Guardian","[2007-07-10, 2007-07-10, 2007-07-11, 2007-07-11]"
"Operation Samen-ol-A'emeh","[1981-09-27, 1981-09-27, 1981-09-29, 1981-09-29]"
"Operation Samwest","[1944-06-05, 1944-06-05, 1944-06-12, 1944-06-12]"
"Operation Saxifrage","[1943-10-27, 1943-10-27, 1943-10-27, 1943-10-27]"
"Operation Scorched Earth","[2009-08-11, 2009-08-11, 2010-02-12, 2010-02-12]"
"Operation Searchlight","[1971-03-26, 1971-03-26, 1971-05-25, 1971-05-25]"
"Operation Serval","[2013-01-11, 2013-01-11, 2014-07-15, 2014-07-15]"
"Operation Shahi Tandar","[2009-01-07, 2009-01-07, 2009-01-31, 2009-01-31]"
"Operation Shingle","[1944-01-22, 1944-01-22, 1944-06-05, 1944-06-05]"
"Operation Shmone","[1948-11-09, 1948-11-09, 1948-11-09, 1948-11-09]"
"Operation Shoter","[1948-07-24, 1948-07-24, 1948-07-26, 1948-07-26]"
"Operation Shurta Nasir","[2007-02-15, 2007-02-15, 2007-02-15, 2007-02-15]"
"Operation Sinbad","[2006-09-27, 2006-09-27, 2007-02-18, 2007-02-18]"
"Operation Sirat-e-Mustaqeem","[2008-06-28, 2008-06-28, 2008-07-09, 2008-07-09]"
"Operation Skorpion","[1941-05-26, 1941-05-26, 1941-05-27, 1941-05-27]"
"Operation Slapstick","[1943-09-09, 1943-09-09, 1943-09-09, 1943-09-09]"
"Operation Sledgehammer (2007)","[2007-06-22, 2007-06-22, 2007-06-22, 2007-06-22]"
"Operation Solstice","[1945-02-15, 1945-02-15, 1945-02-18, 1945-02-18]"
"Operation Southeast Croatia","[1942-01-15, 1942-01-15, 1942-01-23, 1942-01-23]"
"Operation Spring Awakening","[1945-03-06, 1945-03-06, 1945-03-16, 1945-03-16]"
"Operation Squeeze Play","[2005-05-22, 2005-05-22, 2005-05-22, 2005-05-22]"
"Operation Stampede 3","[2007-07-06, 2007-07-06, 2007-07-06, 2007-07-06]"
"Operation Steel","[1995-03-20, 1995-03-20, 1995-05-04, 1995-05-04]"
"Operation Steel Curtain","[2005-11-05, 2005-11-05, 2005-11-22, 2005-11-22]"
"Operation Steel Tiger","[1965-04-03, 1965-04-03, 1968-11-11, 1968-11-11]"
"Operation Steinbock","[1944-01-21, 1944-01-21, 1944-05-29, 1944-05-29]"
"Operation Stone Age","[1942-11-20, 1942-11-20, 1942-11-20, 1942-11-20]"
"Operation Storm","[1995-08-04, 1995-08-04, 1995-08-07, 1995-08-07]"
"Operation Storm-333","[1979-12-27, 1979-12-27, 1979-12-27, 1979-12-27]"
"Operation Sultan 10","[1980-10-29, 1980-10-29, 1980-10-29, 1980-10-29]"
"Operation Summer '95","[1995-07-25, 1995-07-25, 1995-07-29, 1995-07-29]"
"Operation Summer Rains","[2006-06-28, 2006-06-28, 2006-11-26, 2006-11-26]"
"Operation Super","[1982-03-09, 1982-03-09, 1982-03-14, 1982-03-14]"
"Operation Sutton","[1982-05-21, 1982-05-21, 1982-05-23, 1982-05-23]"
"Operation Swarmer","[2006-03-16, 2006-03-16, 2006-03-22, 2006-03-22]"
"Operation Swath-10","[1991-10-31, 1991-10-31, 1991-11-04, 1991-11-04]"
"Operation Tagar","[1973-10-07, 1973-10-07, 1973-10-07, 1973-10-07]"
"Operation Tailwind","[1970-09-11, 1970-09-11, 1970-09-13, 1970-09-13]"
"Operation Tanne Ost","[1944-09-15, 1944-09-15, 1944-09-15, 1944-09-15]"
"Operation Tarnegol","[1956-10-28, 1956-10-28, 1956-10-28, 1956-10-28]"
"Operation Taylor Common","[1968-12-07, 1968-12-07, 1969-03-08, 1969-03-08]"
"Operation Ten-Go","[1945-04-07, 1945-04-07, 1945-04-07, 1945-04-07]"
"Operation Texas Star","[1970-04-01, 1970-04-01, 1970-09-05, 1970-09-05]"
"Operation Thunderbolt (1951)","[1951-01-25, 1951-01-25, 1951-02-20, 1951-02-20]"
"Operation Tidal Wave","[1943-08-01, 1943-08-01, 1943-08-01, 1943-08-01]"
"Operation Tiderace","[1945-09-04, 1945-09-04, 1945-09-12, 1945-09-12]"
"Operation Tiger (1994)","[1994-06-02, 1994-06-02, 1994-08-21, 1994-08-21]"
"Operation Tiger Hammer","[2007-06-07, 2007-06-07, 2007-06-07, 2007-06-07]"
"Operation Tiger Hound","[1965-12-05, 1965-12-05, 1968-11-11, 1968-11-11]"
"Operation Together Forward","[2006-06-14, 2006-06-14, 2006-10-24, 2006-10-24]"
"Operation Tomahawk","[1951-03-23, 1951-03-23, 1951-03-23, 1951-03-23]"
"Operation Tonga","[1944-06-05, 1944-06-05, 1944-06-07, 1944-06-07]"
"Operation Torch","[1942-11-08, 1942-11-08, 1942-11-16, 1942-11-16]"
"Operation Totalize","[1944-08-08, 1944-08-08, 1944-08-13, 1944-08-13]"
"Operation Tractable","[1944-08-14, 1944-08-14, 1944-08-21, 1944-08-21]"
"Operation Trident (1971)","[1971-12-04, 1971-12-04, 1971-12-05, 1971-12-05]"
"Operation Trio","[1942-04-20, 1942-04-20, 1942-05-13, 1942-05-13]"
"Operation Truong Cong Dinh","[1968-03-07, 1968-03-07, 1968-04-02, 1968-04-02]"
"Operation Tungsten","[1944-04-03, 1944-04-03, 1944-04-03, 1944-04-03]"
"Operation Turkey Buzzard","[1943-06-03, 1943-06-03, 1943-07-07, 1943-07-07]"
"Operation Una","[1995-09-18, 1995-09-18, 1995-09-19, 1995-09-19]"
"Operation Undeniable Victory","[1982-03-22, 1982-03-22, 1982-03-28, 1982-03-28]"
"Operation Undergo","[1944-09-22, 1944-09-22, 1944-10-01, 1944-10-01]"
"Operation Undertone","[1945-03-15, 1945-03-15, 1945-03-24, 1945-03-24]"
"Operation Unified Protector","[2011-03-23, 2011-03-23, 2011-10-31, 2011-10-31]"
"Operation Union","[1967-04-21, 1967-04-21, 1967-05-16, 1967-05-16]"
"Operation Union II","[1967-05-26, 1967-05-26, 1967-06-05, 1967-06-05]"
"Operation Uzice","[1941-09-27, 1941-09-27, 1941-11-29, 1941-11-29]"
"Operation Vantage","[1961-07-01, 1961-07-01, 1961-07-01, 1961-07-01]"
"Operation Varsity","[1945-03-24, 1945-03-24, 1945-03-24, 1945-03-24]"
"Operation Verano","[1958-06-28, 1958-06-28, 1958-08-08, 1958-08-08]"
"Operation Veritable","[1945-02-08, 1945-02-08, 1945-03-11, 1945-03-11]"
"Operation Vigilant Sentinel","[1995-12-01, 1995-12-01, 1997-02-15, 1997-02-15]"
"Operation Viking Hammer","[2003-03-28, 2003-03-28, 2003-03-30, 2003-03-30]"
"Operation Vulcan","[1943-05-06, 1943-05-06, 1943-05-12, 1943-05-12]"
"Operation Warrior's Rage","[2005-07-14, 2005-07-14, 2005-07-14, 2005-07-14]"
"Operation Wellhit","[1944-09-17, 1944-09-17, 1944-09-22, 1944-09-22]"
"Operation Weserübung","[1940-04-09, 1940-04-09, 1940-06-10, 1940-06-10]"
"Operation Whirlwind","[1991-12-11, 1991-12-11, 1991-12-13, 1991-12-13]"
"Operation Windsor","[1944-07-04, 1944-07-04, 1944-07-05, 1944-07-05]"
"Operation Winter '94","[1994-11-29, 1994-11-29, 1994-12-24, 1994-12-24]"
"Operation Winter Storm","[1942-12-12, 1942-12-12, 1942-12-23, 1942-12-23]"
"Operation Wunderland","[1942-08-16, 1942-08-16, 1942-10-05, 1942-10-05]"
"Operation Zalzala","[2008-01-24, 2008-01-24, 2008-05-20, 2008-05-20]"
"Operation Zipper","[1945-08-28, 1945-08-28, 1945-09-02, 1945-09-02]"
"Operation Zitronella","[1943-09-08, 1943-09-08, 1943-09-08, 1943-09-08]"
"Operation al-Shabah","[2013-05-20, 2013-05-20, 2013-07-14, 2013-07-14]"
"Perm Operation (1918–19)","[1918-11-29, 1918-11-29, 1919-01-28, 1919-01-28]"
"Summer 2011 Jabal al-Zawiya operation","[2011-06-28, 2011-06-28, 2011-07-07, 2011-07-07]"
"Syzran–Samara Operation","[1918-09-14, 1918-09-14, 1918-10-09, 1918-10-09]"
"Texas Revolution","[1835-10-02, 1835-10-02, 1836-04-21, 1836-04-21]"
"Tsotsin-Yurt operation","[2001-12-30, 2001-12-30, 2002-01-03, 2002-01-03]"
