"1907 Birmingham Tramway accident","[1907-10-01, 1907-10-01, 1907-10-01, 1907-10-01]"
"1913 Ais Gill rail accident","[1913-09-02, 1913-09-02, 1913-09-02, 1913-09-02]"
"1942 Ruislip Wellington accident","[1942-10-18, 1942-10-18, 1942-10-18, 1942-10-18]"
"1947 BSAA Avro Lancastrian Star Dust accident","[1947-08-02, 1947-08-02, 1947-08-02, 1947-08-02]"
"1947 Croydon Dakota accident","[1947-01-25, 1947-01-25, 1947-01-25, 1947-01-25]"
"1947 KLM Douglas DC-3 Copenhagen accident","[1947-01-26, 1947-01-26, 1947-01-26, 1947-01-26]"
"1949 Manchester BEA Douglas DC-3 accident","[1949-08-19, 1949-08-19, 1949-08-19, 1949-08-19]"
"1950 Air France multiple Douglas DC-4 accidents","[1950-06-12, 1950-06-12, 1950-06-12, 1950-06-12]"
"1951 Ringway Dakota accident","[1951-03-27, 1951-03-27, 1951-03-27, 1951-03-27]"
"1953 New York Central Railroad accident","[1953-03-27, 1953-03-27, 1953-03-27, 1953-03-27]"
"1953 Nutts Corner BEA Vickers Viking accident","[1953-01-05, 1953-01-05, 1953-01-05, 1953-01-05]"
"1954 Aldbury Valetta accident","[1954-01-06, 1954-01-06, 1954-01-06, 1954-01-06]"
"1956 BOAC Canadair C4 Argonaut accident","[1956-06-24, 1956-06-24, 1956-06-24, 1956-06-24]"
"1957 Aqaba Valetta accident","[1957-04-17, 1957-04-17, 1957-04-17, 1957-04-17]"
"1957 Blackbushe Viking accident","[1957-05-01, 1957-05-01, 1957-05-01, 1957-05-01]"
"1958 London Vickers Viking accident","[1958-09-02, 1958-09-02, 1958-09-02, 1958-09-02]"
"1959 Transair Douglas Dakota accident","[1959-08-19, 1959-08-19, 1959-08-19, 1959-08-19]"
"1962 Channel Airways Dakota accident","[1962-05-06, 1962-05-06, 1962-05-06, 1962-05-06]"
"1965 Little Baldon Hastings accident","[1965-07-06, 1965-07-06, 1965-07-06, 1965-07-06]"
"1975 Tan Son Nhut C-5 accident","[1975-04-04, 1975-04-04, 1975-04-04, 1975-04-04]"
"1982 Aerocondor DHC-4 Caribou accident","[1982-09-01, 1982-09-01, 1982-09-01, 1982-09-01]"
"1982 TABA Fairchild FH-227 accident","[1982-06-12, 1982-06-12, 1982-06-12, 1982-06-12]"
"1989 Cormier Village hayride accident","[1989-10-08, 1989-10-08, 1989-10-08, 1989-10-08]"
"1990 Tbilisi aerial tramway accident","[1990-06-01, 1990-06-01, 1990-06-01, 1990-06-01]"
"1995 Ais Gill rail accident","[1995-01-31, 1995-01-31, 1995-01-31, 1995-01-31]"
"1995 Alaska Boeing E-3 Sentry accident","[1995-09-22, 1995-09-22, 1995-09-22, 1995-09-22]"
"1997 Les Éboulements bus accident","[1997-10-13, 1997-10-13, 1997-10-13, 1997-10-13]"
"1999 Bourbonnais, Illinois, train accident","[1999-03-15, 1999-03-15, 1999-03-15, 1999-03-15]"
"2002 Al Ayyat railway accident","[2002-02-20, 2002-02-20, 2002-02-20, 2002-02-20]"
"2006 Copiapó mining accident","[2006-01-20, 2006-01-20, 2006-01-20, 2006-01-20]"
"2006 Huntsville, Alabama bus accident","[2006-11-20, 2006-11-20, 2006-11-20, 2006-11-20]"
"2008 Andersen Air Force Base B-2 accident","[2008-02-23, 2008-02-23, 2008-02-23, 2008-02-23]"
"2008 Egyptian bus accident","[2008-12-14, 2008-12-14, 2008-12-14, 2008-12-14]"
"2008 Russian submarine K-152 Nerpa accident","[2008-11-08, 2008-11-08, 2008-11-08, 2008-11-08]"
"2009 Iranian Air Force Il-76MD Adnan 2 accident","[2009-09-22, 2009-09-22, 2009-09-22, 2009-09-22]"
"2009 Sayano–Shushenskaya power station accident","[2009-08-17, 2009-08-17, 2009-08-17, 2009-08-17]"
"2010 Balamban, Cebu bus accident","[2010-06-13, 2010-06-13, 2010-06-13, 2010-06-13]"
"2010 Copiapó mining accident","[2010-08-05, 2010-08-05, 2010-10-13, 2010-10-13]"
"2010 Penang dragon boat accident","[2010-01-17, 2010-01-17, 2010-01-17, 2010-01-17]"
"2010 Pretoria train accident","[2010-04-21, 2010-04-21, 2010-04-21, 2010-04-21]"
"2011 Præstø Fjord dragon boat accident","[2011-02-11, 2011-02-11, 2011-02-11, 2011-02-11]"
"2012 Ukraine coach accident","[2012-07-07, 2012-07-07, 2012-07-07, 2012-07-07]"
"2013 Al Ain bus accident","[2013-02-04, 2013-02-04, 2013-02-04, 2013-02-04]"
"2013 Castelar rail accident","[2013-06-13, 2013-06-13, 2013-06-13, 2013-06-13]"
"2013 Mahabubnagar bus accident","[2013-10-30, 2013-10-30, 2013-10-30, 2013-10-30]"
"2013 Manila Skyway bus accident","[2013-12-16, 2013-12-16, 2013-12-16, 2013-12-16]"
"2013 Mexico train accident","[2013-08-25, 2013-08-25, 2013-08-25, 2013-08-25]"
"Atherstone rail accident","[1860-11-16, 1860-11-16, 1860-11-16, 1860-11-16]"
"Audenshaw Junction rail accident","[1970-05-20, 1970-05-20, 1970-05-20, 1970-05-20]"
"Badrashin railway accident","[2013-01-15, 2013-01-15, 2013-01-15, 2013-01-15]"
"Barendrecht train accident","[2009-09-24, 2009-09-24, 2009-09-24, 2009-09-24]"
"Benaleka train accident","[2007-08-01, 2007-08-01, 2007-08-01, 2007-08-01]"
"Beresfield rail accident","[1997-10-23, 1997-10-23, 1997-10-23, 1997-10-23]"
"Bjørnøya Accident","[1954-03-28, 1954-03-28, 1954-03-28, 1954-03-28]"
"Blackheath train accident","[2010-08-25, 2010-08-25, 2010-08-25, 2010-08-25]"
"Bluffton University bus accident","[2007-03-02, 2007-03-02, 2007-03-02, 2007-03-02]"
"Camp Mountain rail accident","[1947-05-05, 1947-05-05, 1947-05-05, 1947-05-05]"
"Castelldefels train accident","[2010-06-23, 2010-06-23, 2010-06-23, 2010-06-23]"
"Copmanthorpe train accident","[2006-09-25, 2006-09-25, 2006-09-25, 2006-09-25]"
"Cowan rail accident","[1990-05-06, 1990-05-06, 1990-05-06, 1990-05-06]"
"Dhamara Ghat train accident","[2013-08-19, 2013-08-19, 2013-08-19, 2013-08-19]"
"Dorion level crossing accident","[1966-10-07, 1966-10-07, 1966-10-07, 1966-10-07]"
"Dugald rail accident","[1947-09-01, 1947-09-01, 1947-09-01, 1947-09-01]"
"El Virilla train accident","[1926-03-14, 1926-03-14, 1926-03-14, 1926-03-14]"
"Gare de Lyon rail accident","[1988-06-27, 1988-06-27, 1988-06-27, 1988-06-27]"
"Gibalta rail accident","[1952-03-31, 1952-03-31, 1952-03-31, 1952-03-31]"
"Gilchrest Road, New York crossing accident","[1972-03-24, 1972-03-24, 1972-03-24, 1972-03-24]"
"Glasgow Queen Street rail accident","[1928-10-12, 1928-10-12, 1928-10-12, 1928-10-12]"
"Glasgow St Enoch rail accident","[1903-07-27, 1903-07-27, 1903-07-27, 1903-07-27]"
"Gleision Colliery mining accident","[2011-09-15, 2011-09-15, 2011-09-15, 2011-09-15]"
"Glenbrook rail accident","[1999-12-02, 1999-12-02, 1999-12-02, 1999-12-02]"
"Grantham rail accident","[1906-09-19, 1906-09-19, 1906-09-19, 1906-09-19]"
"Greenock rail accident","[1994-06-25, 1994-06-25, 1994-06-25, 1994-06-25]"
"Hall Road rail accident","[1905-07-27, 1905-07-27, 1905-07-27, 1905-07-27]"
"Havørn Accident","[1936-06-16, 1936-06-16, 1936-06-16, 1936-06-16]"
"Hectorspruit level crossing accident","[2012-07-13, 2012-07-13, 2012-07-13, 2012-07-13]"
"Hexthorpe rail accident","[1887-09-16, 1887-09-16, 1887-09-16, 1887-09-16]"
"Holtaheia Accident","[1961-08-09, 1961-08-09, 1961-08-09, 1961-08-09]"
"Hoofddorp train accident","[1992-11-30, 1992-11-30, 1992-11-30, 1992-11-30]"
"Howden rail accident","[1840-08-07, 1840-08-07, 1840-08-07, 1840-08-07]"
"Hull Paragon rail accident","[1927-02-14, 1927-02-14, 1927-02-14, 1927-02-14]"
"Huțani bus accident","[1980-06-29, 1980-06-29, 1980-06-29, 1980-06-29]"
"Inverythan rail accident","[1882-11-27, 1882-11-27, 1882-11-27, 1882-11-27]"
"Johnson Sea Link accident","[1973-06-17, 1973-06-17, 1973-06-17, 1973-06-17]"
"Jokela rail accident","[1996-04-21, 1996-04-21, 1996-04-21, 1996-04-21]"
"Jyväskylä rail accident","[1998-03-06, 1998-03-06, 1998-03-06, 1998-03-06]"
"Kallar Kahar school bus accident","[2011-09-27, 2011-09-27, 2011-09-27, 2011-09-27]"
"Kentish Town rail accident","[1861-09-02, 1861-09-02, 1861-09-02, 1861-09-02]"
"Kerang train accident","[2007-06-05, 2007-06-05, 2007-06-05, 2007-06-05]"
"King's Cross railway accident","[1945-02-04, 1945-02-04, 1945-02-04, 1945-02-04]"
"Krouna train accident","[1995-06-24, 1995-06-24, 1995-06-24, 1995-06-24]"
"Little Salkeld rail accident","[1918-01-19, 1918-01-19, 1918-01-19, 1918-01-19]"
"Llantrisant rail accident","[1893-08-12, 1893-08-12, 1893-08-12, 1893-08-12]"
"Manfalut railway accident","[2012-11-17, 2012-11-17, 2012-11-17, 2012-11-17]"
"Market Harborough rail accident","[2005-03-22, 2005-03-22, 2005-03-22, 2005-03-22]"
"Murulla rail accident","[1926-09-13, 1926-09-13, 1926-09-13, 1926-09-13]"
"Newark Bay rail accident","[1958-09-15, 1958-09-15, 1958-09-15, 1958-09-15]"
"Newport rail accident","[1907-09-28, 1907-09-28, 1907-09-28, 1907-09-28]"
"Newton (South Lanarkshire) rail accident","[1991-07-21, 1991-07-21, 1991-07-21, 1991-07-21]"
"Norwalk rail accident","[1853-05-06, 1853-05-06, 1853-05-06, 1853-05-06]"
"Otłoczyn railway accident","[1980-08-19, 1980-08-19, 1980-08-19, 1980-08-19]"
"Pacoima aircraft accident","[1957-01-31, 1957-01-31, 1957-01-31, 1957-01-31]"
"Pala accident","[1996-10-11, 1996-10-11, 1996-10-11, 1996-10-11]"
"Polmont rail accident","[1984-07-30, 1984-07-30, 1984-07-30, 1984-07-30]"
"Pontypridd railway accident","[1911-01-23, 1911-01-23, 1911-01-23, 1911-01-23]"
"Queronque rail accident","[1986-02-17, 1986-02-17, 1986-02-17, 1986-02-17]"
"Rail accidents at Morpeth","[1877-03-25, 1877-03-25, 1877-03-25, 1877-03-25]"
"Rail accidents in Winsford","[1948-04-17, 1948-04-17, 1948-04-17, 1948-04-17]"
"Rakaia railway accident","[1899-03-11, 1899-03-11, 1899-03-11, 1899-03-11]"
"Rimutaka Incline railway accident","[1880-09-11, 1880-09-11, 1880-09-11, 1880-09-11]"
"Rokken rail accident","[1956-10-15, 1956-10-15, 1956-10-15, 1956-10-15]"
"Round Oak rail accident","[1858-08-23, 1858-08-23, 1858-08-23, 1858-08-23]"
"Samara road accident","[2013-10-13, 2013-10-13, 2013-10-13, 2013-10-13]"
"Samut Prakan radiation accident","[2000-01-24, 2000-01-24, 2000-02-21, 2000-02-21]"
"Scânteia train accident","[2009-08-14, 2009-08-14, 2009-08-14, 2009-08-14]"
"Sevenoaks railway accident","[1927-08-24, 1927-08-24, 1927-08-24, 1927-08-24]"
"Sherman, Texas bus accident","[2008-08-08, 2008-08-08, 2008-08-08, 2008-08-08]"
"Shrewsbury rail accident","[1907-10-15, 1907-10-15, 1907-10-15, 1907-10-15]"
"Sjursøya train accident","[2010-03-24, 2010-03-24, 2010-03-24, 2010-03-24]"
"Slough rail accident","[1900-06-16, 1900-06-16, 1900-06-16, 1900-06-16]"
"Sonning Cutting railway accident","[1841-12-24, 1841-12-24, 1841-12-24, 1841-12-24]"
"Stairfoot rail accident","[1870-12-12, 1870-12-12, 1870-12-12, 1870-12-12]"
"Straffan Rail Accident 1853","[1853-10-05, 1853-10-05, 1853-10-05, 1853-10-05]"
"Tebay rail accident","[2004-02-15, 2004-02-15, 2004-02-15, 2004-02-15]"
"Tsurumi rail accident","[1963-11-09, 1963-11-09, 1963-11-09, 1963-11-09]"
"Turenne rail accident","[1932-09-14, 1932-09-14, 1932-09-14, 1932-09-14]"
"Tåsen accident","[1992-02-24, 1992-02-24, 1992-02-24, 1992-02-24]"
"Versailles rail accident","[1842-05-08, 1842-05-08, 1842-05-08, 1842-05-08]"
"Violet Town rail accident","[1969-02-07, 1969-02-07, 1969-02-07, 1969-02-07]"
"Waterfall rail accident","[2003-01-31, 2003-01-31, 2003-01-31, 2003-01-31]"
"Wellingborough rail accident","[1898-09-02, 1898-09-02, 1898-09-02, 1898-09-02]"
"Åsta accident","[2000-01-04, 2000-01-04, 2000-01-04, 2000-01-04]"
"Álamo bus accident","[2012-04-20, 2012-04-20, 2012-04-20, 2012-04-20]"
