// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ᎤᏃᎸᏔᏂ","01"
// english: "February","02"
"ᎧᎦᎵ","02"
// english: "March","03"
"ᎤᏄᎳᎯ","03"
"ᎠᏅᏱ","03"
// english: "April","04"
"ᎧᏬᏂ","04"
// english: "May","05"
"ᎠᏂᏍᎬᏗ","05"
// english: "June","06"
"ᏕᎭᎷᏱ","06"
// english: "July","07"
"ᎫᏰᏉᏂ","07"
// english: "August","08"
"ᎦᎶᏂ","08"
// english: "September","09"
"ᏚᎵᏍᏗ","09"
// english: "October","10"
"ᏚᏂᏅᏗ","10"
// english: "November","11"
"ᏅᏓᏕᏩ","11"
// english: "December","12"
"ᎥᏍᎩᏱ","12"
