// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]ies
[Ll]ux
// english: "week","W"
[Hh]ebdomas
[Ss]eptimāna
// english: "month","M"
[Mm]ensis
// english: "year","Y"
[Aa]nnus
// english: "century","CE"
[Ss]aeculum
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
