// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ၼိုင်ႈ","01"
"႑","01"
// english: "two","02"
"သွင်","02"
// english: "three","03"
"သၢမ်","03"
// english: "four","04"
"သီႇ","04"
// english: "five","05"
"ႁႃႈ","05"
// english: "six","06"
"ႁူၵ်း","06"
// english: "seven","07"
"ၸဵတ်း","07"
// english: "eight","08"
"ပႅတ်ႇ","08"
// english: "nine","09"
"ၵဝ်ႈ","09"
// english: "ten","10"
"သိပ်း","10"
// english: "thirty","30"
"သၢမ်သိပ်း","30"
