// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]no","1"
// english: "two","2"
"[Dd]os","2"
// english: "three","3"
"[Tt]res","3"
// english: "four","4"
"[Cc]uatro","4"
// english: "five","5"
"[Cc]inco","5"
// english: "six","6"
"[Ss]eis","6"
// english: "seven","7"
"[Ss]iete","7"
// english: "eight","8"
"[Oo]cho","8"
// english: "nine","9"
"[Nn]ueve","9"
// english: "ten","10"
"[Dd]iez","10"
// english: "eleven","11"
"[Oo]nce","11"
// english: "twelve","12"
"[Dd]oce","12"
// english: "thirteen","13"
"[Tt]rece","13"
// english: "fourteen","14"
"[Cc]atorce","14"
// english: "fifteen","15"
"[Qq]uince","15"
// english: "sixteen","16"
"[Dd]ieciséis","16"
// english: "seventeen","17"
"[Dd]iecisiete","17"
// english: "eighteen","18"
"[Dd]ieciocho","18"
// english: "nineteen","19"
"[Dd]iecinueve","19"
// english: "twenty","20"
"[Vv]einte","20"
// english: "twenty-one","21"
"[Vv]eintiuno","21"
// english: "twenty-two","22"
"[Vv]eintidós","22"
// english: "twenty-three","23"
"[Vv]eintitrés","23"
// english: "twenty-four","24"
"[Vv]einticuatro","24"
// english: "twenty-five","25"
"[Vv]einticinco","25"
// english: "twenty-six","26"
"[Vv]eintiséis","26"
// english: "twenty-seven","27"
"[Vv]eintisiete","27"
// english: "twenty-eight","28"
"[Vv]eintiocho","28"
// english: "twenty-nine","29"
"[Vv]eintinueve","29"
// english: "thirty","30"
"[Tt]reinta","30"
// english: "thirty-one","31"
"[Tt]reinta y uno","31"
