// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Aa]nteayer","UNDEF-this-day-MINUS-2"
"[Aa]ntier","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Aa]yer","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]oy","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Mm]añana","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Pp]asado mañana","UNDEF-this-day-PLUS-2"
