// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]no","01"
// english: "two","02"
"[Dd]os","02"
// english: "three","03"
"[Tt]res","03"
// english: "four","04"
"[Cc]uatro","04"
// english: "five","05"
"[Cc]inco","05"
// english: "six","06"
"[Ss]eis","06"
// english: "seven","07"
"[Ss]iete","07"
// english: "eight","08"
"[Oo]cho","08"
// english: "nine","09"
"[Nn]ueve","09"
// english: "ten","10"
"[Dd]iez","10"
// english: "eleven","11"
"[Oo]nce","11"
// english: "twelve","12"
"[Dd]oce","12"
// english: "thirteen","13"
"[Tt]rece","13"
// english: "fourteen","14"
"[Cc]atorce","14"
// english: "fifteen","15"
"[Qq]uince","15"
// english: "sixteen","16"
"[Dd]ieciséis","16"
// english: "seventeen","17"
"[Dd]iecisiete","17"
// english: "eighteen","18"
"[Dd]ieciocho","18"
// english: "nineteen","19"
"[Dd]iecinueve","19"
// english: "twenty","20"
"[Vv]einte","20"
// english: "twenty-one","21"
"[Vv]eintiuno","21"
// english: "twenty-two","22"
"[Vv]eintidós","22"
// english: "twenty-three","23"
"[Vv]eintitrés","23"
// english: "twenty-four","24"
"[Vv]einticuatro","24"
// english: "twenty-five","25"
"[Vv]einticinco","25"
// english: "twenty-six","26"
"[Vv]eintiséis","26"
// english: "twenty-seven","27"
"[Vv]eintisiete","27"
// english: "twenty-eight","28"
"[Vv]eintiocho","28"
// english: "twenty-nine","29"
"[Vv]eintinueve","29"
// english: "thirty","30"
"[Tt]reinta","30"
// english: "thirty-one","31"
"[Tt]reinta y uno","31"
