// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Mm]añana","MO"
"[Mm]adrugada","MO"
"AM","MO"
// english: "noon","MD"
"[Mm]ediodía","MD"
// english: "afternoon","AF"
"[Tt]arde","AF"
// english: "evening","EV"
"[Cc]repúsculo","EV"
"[Tt]arde","EV"
// english: "night","NI"
"[Nn]oche","NI"
"[Tt]arde","NI"
// english: "midnight","24:00"
"[Mm]edianoche","24:00"
