//Created: Tv Canh
// normal numbers in numbers or words into numhers
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"nhất","1"
"một","1"
"hai","2"
"ba","3"
"bốn","4"
"năm","5"
"sáu","6"
"bảy","7"
"tám","8"
"chín","9"
"mười","10"
"mười một","11"
"mười hai","12"
"mười ba","13"
"mười bốn","14"
"mười lăm","15"
"mười sáu","16"
"mười bảy","17"
"mười tám","18"
"mười chín","19"
"hai mươi","20"
"ba mươi","30"
"bốn mươi","40"
"năm mươi","50"
"sáu mươi","60"
"bảy mươi","70"
"tám mươi","80"
"chín mươi","90"
// UPPER CASE
"Một","1"
"Hai","2"
"Ba","3"
"Bốn","4"
"Năm","5"
"Sáu","6"
"Bảy","7"
"Tám","8"
"Chín","9"
"Mười","10"
"Mười một","11"
"Mười hai","12"
"Mười ba","13"
"Mười bốn","14"
"Mười lăm","15"
"Mười sáu","16"
"Mười bảy","17"
"Mười tám","18"
"Mười chín","19"
"Hai mươi","20"
"Ba mươi","30"
"Bốn mươi","40"
"Năm mươi","50"
"Sáu mươi","60"
"Bảy mươi","70"
"Tám mươi","80"
"Chín mươi","90"

