// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"một","01"
"Một","01"
"hai","02"
"Hai","02"
"ba","03"
"Ba","03"
"bốn","04"
"Bốn","04"
"năm"05"
"Năm","05"
"sáu","06"
"Sáu","06"
"bảy","07"
"Bảy","07"
"tám","08"
"Tám","08"
"chín","09"
"Chín","09"
"mười","10"
"Mười","10"
"mười một","11"
"Mười một","11"
"mười hai","12"
"Mười hai","12"
"mười ba","13"
"Mười ba","13"
"mười bốn","14"
"Mười bốn","14"
"mười lăm","15"
"Mười lăm","15"
"mười sáu","16"
"Mười sáu","16"
"mười bảy","17"
"Mười bảy","17"
"mười tám","18"
"Mười tám","18"
"mười chín","19"
"Mười chín","19"
"hai mươi","20"
"Hai mươi","20"
