// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
"[Tt]ento","this"
"[Tt]ato","this"
"[Tt]oto","this"
// english: "current","this"
"[Ss]oučasný","this"
// english: "next","next"
"[Pp]říští","next"
"[Dd]alší","next"
"[Nn]ásledující","next"
// english: "following","next"
"[Nn]ásledující","next"
// english: "last","last"
"[Pp]oslední","last"
"[Mm]inulý","last"
// english: "past","last"
"[Mm]inulý","last"
// english: "previous","last"
"[Pp]ředchozí","last"
