// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rvní","01"
// english: "second","02"
"[Dd]ruhý","02"
"[Vv]teřina","02"
"[Ss]ekunda","02"
// english: "third","03"
"[Tt]řetí","03"
// english: "fourth","04"
"čtvrtý","04"
// english: "fifth","05"
"[Pp]átý","05"
// english: "sixth","06"
"šestý","06"
// english: "seventh","07"
"[Ss]edmý","07"
// english: "eighth","08"
"[Oo]smý","08"
// english: "ninth","09"
"[Dd]evátý","09"
// english: "tenth","10"
"[Dd]esátý","10"
// english: "eleventh","11"
"[Jj]edenáctý","11"
// english: "twelfth","12"
"[Dd]vanáctý","12"
// english: "thirteenth","13"
"[Tt]řináctý","13"
// english: "fourteenth","14"
"čtrnáctý","14"
// english: "fifteenth","15"
"[Pp]atnáctý","15"
// english: "sixteenth","16"
"šestnáctý","16"
// english: "seventeenth","17"
"[Ss]edmnáctý","17"
// english: "eighteenth","18"
"[Oo]smnáctý","18"
// english: "nineteenth","19"
"[Dd]evatenáctý","19"
// english: "twentieth","20"
"[Dd]vacátý","20"
// english: "twenty-fifth","25"
"[Dd]vacátýpátý","25"
"[Pp]ětadvacátý","25"
// english: "thirtieth","30"
"[Tt]řicátý","30"
