// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]eden","1"
"[Jj]edna","1"
"[Jj]edno","1"
"[Jj]ednička","1"
// english: "two","2"
"[Dd]va","2"
"[Dd]vě","2"
"[Dd]voje","2"
// english: "three","3"
"[Tt]ři","3"
"[Tt]roje","3"
// english: "four","4"
"čtyři","4"
"čtvery","4"
// english: "five","5"
"[Pp]ět","5"
"[Pp]atery","5"
// english: "six","6"
"šest","6"
"šestery","6"
// english: "seven","7"
"[Ss]edm","7"
// english: "eight","8"
"[Oo]sm","8"
// english: "nine","9"
"[Dd]evět","9"
// english: "ten","10"
"[Dd]eset","10"
// english: "eleven","11"
"[Jj]edenáct","11"
// english: "twelve","12"
"[Dd]vanáct","12"
// english: "thirteen","13"
"[Tt]řináct","13"
// english: "fourteen","14"
"čtrnáct","14"
// english: "fifteen","15"
"[Pp]atnáct","15"
// english: "sixteen","16"
"šestnáct","16"
// english: "seventeen","17"
"[Ss]edmnáct","17"
// english: "eighteen","18"
"[Oo]smnáct","18"
// english: "nineteen","19"
"[Dd]evatenáct","19"
// english: "twenty","20"
"[Dd]vacet","20"
// english: "twenty-three","23"
"[Dd]vacet tři","23"
"[Tt]řiadvacet","23"
// english: "twenty-four","24"
"[Dd]vacet čtyři","24"
"čtyřiadvacet","24"
// english: "twenty-seven","27"
"[Dd]vacet sedm","27"
// english: "thirty","30"
"[Tt]řicet","30"
