// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
ໜຶ່ງ
// english: "two","2"
ສອງ
໒
// english: "three","3"
ສາມ
໓
// english: "four","4"
ສີ່
໔
// english: "five","5"
ຫ້າ
໕
// english: "six","6"
ຫົກ
// english: "seven","7"
ເຈັດ
໗
// english: "eight","8"
ແປດ
໘
// english: "nine","9"
ເກົ້າ
໙
// english: "ten","10"
ສິບ
໑໐
// english: "eleven","11"
ສິບເອັດ
// english: "twelve","12"
ສິບສອງ
// english: "thirteen","13"
ສິບສາມ
໑໓
// english: "fourteen","14"
ສີບສີ່
// english: "fifteen","15"
ສິບຫ້າ
// english: "sixteen","16"
ເລກສິບຫົກ
// english: "eighteen","18"
ສິບແປດ
// english: "nineteen","19"
ສິບເກົ້າ
// english: "twenty","20"
ຊາວ
໒໐
// english: "thirty","30"
ສາມສິບ
// english: "seventeen","17" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
