// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
ວັນ
// english: "weekend","WE"
ທ້າຍສັບປະດາ
// english: "week","W"
ອາທິດ
// english: "month","M"
ເດືອນ
// english: "year","Y"
ປີ
// english: "century","CE"
ສັດຕະວັດ
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
