// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"జనవరి","01"
// english: "February","02"
"ఫిబ్రవరి","02"
// english: "March","03"
"మార్చి","03"
// english: "April","04"
"ఏప్రిల్","04"
// english: "May","05"
"మే","05"
// english: "June","06"
"జూన్","06"
// english: "July","07"
"జూలై","07"
// english: "August","08"
"ఆగస్టు","08"
// english: "September","09"
"సెప్టెంబరు","09"
// english: "October","10"
"అక్టోబరు","10"
// english: "November","11"
"నవంబరు","11"
// english: "December","12"
"డిసెంబరు","12"
