// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"бірінші","01"
// english: "second","02"
"екінші","02"
"секунд","02"
// english: "third","03"
"үшінші","03"
// english: "fourth","04"
"төртінші","04"
// english: "fifth","05"
"бесінші","05"
// english: "sixth","06"
"алтыншы","06"
// english: "seventh","07"
"жетінші","07"
// english: "eighth","08"
"сегізінші","08"
// english: "ninth","09"
"тоғызыншы","09"
// english: "tenth","10"
"оныншы","10"
// english: "eleventh","11"
"он бірінші","11"
// english: "twelfth","12"
"он екінші","12"
// english: "thirteenth","13"
"он үшінші","13"
// english: "fourteenth","14"
"он төртінші","14"
// english: "fifteenth","15"
"он бесінші","15"
// english: "sixteenth","16"
"он алтыншы","16"
// english: "seventeenth","17"
"он жетінші","17"
// english: "eighteenth","18"
"он сегізінші","18"
// english: "nineteenth","19"
"он тоғызыншы","19"
// english: "twentieth","20"
"жиырмасыншы","20"
// english: "thirtieth","30"
"отызыншы","30"
