// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"бір","01"
// english: "two","02"
"екі","02"
// english: "three","03"
"үш","03"
// english: "four","04"
"төрт","04"
// english: "five","05"
"бес","05"
// english: "six","06"
"алты","06"
// english: "seven","07"
"жеті","07"
// english: "eight","08"
"сегіз","08"
// english: "nine","09"
"тоғыз","09"
// english: "ten","10"
"он","10"
// english: "eleven","11"
"он бір","11"
// english: "twelve","12"
"он екі","12"
// english: "thirteen","13"
"он үш","13"
// english: "fourteen","14"
"он төрт","14"
// english: "fifteen","15"
"он бес","15"
// english: "sixteen","16"
"он алты","16"
// english: "seventeen","17"
"он жеті","17"
// english: "eighteen","18"
"он сегіз","18"
// english: "nineteen","19"
"он тоғыз","19"
// english: "twenty","20"
"жиырма","20"
// english: "thirty","30"
"отыз","30"
