// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"бір","1"
// english: "two","2"
"екі","2"
// english: "three","3"
"үш","3"
// english: "four","4"
"төрт","4"
// english: "five","5"
"бес","5"
// english: "six","6"
"алты","6"
// english: "seven","7"
"жеті","7"
// english: "eight","8"
"сегіз","8"
// english: "nine","9"
"тоғыз","9"
// english: "ten","10"
"он","10"
// english: "eleven","11"
"он бір","11"
// english: "twelve","12"
"он екі","12"
// english: "thirteen","13"
"он үш","13"
// english: "fourteen","14"
"он төрт","14"
// english: "fifteen","15"
"он бес","15"
// english: "sixteen","16"
"он алты","16"
// english: "seventeen","17"
"он жеті","17"
// english: "eighteen","18"
"он сегіз","18"
// english: "nineteen","19"
"он тоғыз","19"
// english: "twenty","20"
"жиырма","20"
// english: "thirty","30"
"отыз","30"
