// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"қаңтар","01"
// english: "February","02"
"ақпан","02"
// english: "March","03"
"наурыз","03"
// english: "April","04"
"сәуір","04"
// english: "May","05"
"мамыр","05"
// english: "June","06"
"маусым","06"
// english: "July","07"
"шілде","07"
// english: "August","08"
"тамыз","08"
// english: "September","09"
"қыркүйек","09"
// english: "October","10"
"қазан","10"
// english: "November","11"
"қараша","11"
// english: "December","12"
"желтоқсан","12"
