// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"дүйсенбі","monday"
// english: "Tuesday","tuesday"
"сейсенбі","tuesday"
// english: "Wednesday","wednesday"
"сәрсенбі","wednesday"
// english: "Thursday","thursday"
"бейсенбі","thursday"
// english: "Friday","friday"
"жұма","friday"
// english: "Saturday","saturday"
"сенбі","saturday"
// english: "Sunday","sunday"
"жексенбі","sunday"
