// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
นี้
นี่
// english: "next","next"
หน้า
// english: "last","last"
สุดท้าย
// english: "previous","last"
ก่อนหน้านี้
ก่อน
ที่แล้ว
เก่า
เดิม
// english: "current","this" - no translation found
// english: "following","next" - no translation found
// english: "latest","last" - no translation found
// english: "past","last" - no translation found
