// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
"э́тот","this"
"э́та","this"
"э́то","this"
"э́ти","this"
"сей","this"
"такой","this"
// english: "current","this"
"нынешний","this"
"текущий","this"
// english: "next","next"
"следующий","next"
"ближайший","next"
"соседний","next"
"будущий","next"
"грядущий","next"
"вблизи","next"
"возле","next"
"около","next"
"подле","next"
"рядом","next"
"по соседству","next"
// english: "following","next"
"следующий","next"
// english: "last","last"
"после́дний","last"
"коне́чный","last"
"заверша́ющий","last"
"заключи́тельный","last"
"про́шлый","last"
"предыду́щий","last"
"неда́вний","last"
"мину́вший","last"
"тот","last"
// english: "past","last"
"прошлый","last"
// english: "previous","last"
"предыдущий","last"
"прошлый","last"
