// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"янва́рь","01"
// english: "February","02"
"февра́ль","02"
// english: "March","03"
"март","03"
// english: "April","04"
"апре́ль","04"
// english: "May","05"
"май","05"
// english: "June","06"
"ию́нь","06"
// english: "July","07"
"ию́ль","07"
// english: "August","08"
"а́вгуст","08"
"А́вгуст","08"
// english: "September","09"
"сентя́брь","09"
// english: "October","10"
"октя́брь","10"
// english: "November","11"
"ноя́брь","11"
// english: "December","12"
"дека́брь","12"
