// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"оди́н","01"
"одна́","01"
"одно́","01"
"раз","01"
"едини́ца","01"
// english: "two","02"
"два","02"
"две","02"
"дво́е","02"
"дво́йка","02"
// english: "three","03"
"три","03"
"тро́е","03"
"тро́йка","03"
// english: "four","04"
"четы́ре","04"
// english: "five","05"
"пять","05"
"пя́теро","05"
// english: "six","06"
"шесть","06"
"ше́стеро","06"
// english: "seven","07"
"семь","07"
"се́меро","07"
// english: "eight","08"
"во́семь","08"
"во́сьмеро","08"
// english: "nine","09"
"де́вять","09"
"де́вятеро","09"
// english: "ten","10"
"де́сять","10"
"де́сятеро","10"
// english: "eleven","11"
"оди́ннадцать","11"
// english: "twelve","12"
"двена́дцать","12"
// english: "thirteen","13"
"трина́дцать","13"
// english: "fourteen","14"
"четы́рнадцать","14"
// english: "fifteen","15"
"пятна́дцать","15"
// english: "sixteen","16"
"шестна́дцать","16"
// english: "seventeen","17"
"семна́дцать","17"
// english: "eighteen","18"
"восемна́дцать","18"
// english: "nineteen","19"
"девятна́дцать","19"
// english: "twenty","20"
"два́дцать","20"
// english: "twenty-one","21"
"двадцать один","21"
// english: "twenty-two","22"
"двадцать два","22"
// english: "twenty-three","23"
"двадцать три","23"
// english: "twenty-four","24"
"двадцать четыре","24"
// english: "twenty-five","25"
"двадцать пять","25"
// english: "twenty-six","26"
"двадцать шесть","26"
// english: "twenty-seven","27"
"двадцать семь","27"
// english: "twenty-eight","28"
"двадцать восемь","28"
// english: "twenty-nine","29"
"двадцать девять","29"
// english: "thirty","30"
"три́дцать","30"
// english: "thirty-one","31"
"тридцать один","31"
