// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"пе́рвый","01"
// english: "second","02"
"второй","02"
"секунда","02"
// english: "third","03"
"тре́тий","03"
"3-ий","03"
// english: "fourth","04"
"четвёртый","04"
"4-ый","04"
// english: "fifth","05"
"пятый","05"
"5-ый","05"
// english: "sixth","06"
"шестой","06"
// english: "seventh","07"
"седьмой","07"
"7-ой","07"
// english: "eighth","08"
"восьмой","08"
"8-ой","08"
// english: "ninth","09"
"девятый","09"
"9-ый","09"
// english: "tenth","10"
"деся́тый","10"
"10-ый","10"
// english: "eleventh","11"
"одиннадцатый","11"
"11-ый","11"
// english: "twelfth","12"
"двенадцатый","12"
// english: "thirteenth","13"
"тринадцатый","13"
// english: "fourteenth","14"
"четырнадцатый","14"
// english: "fifteenth","15"
"пятнадцатый","15"
// english: "sixteenth","16"
"шестнадцатый","16"
// english: "seventeenth","17"
"семна́дцатый","17"
// english: "eighteenth","18"
"восемнадцатый","18"
// english: "nineteenth","19"
"девятнадцатый","19"
// english: "twentieth","20"
"двадцатый","20"
// english: "twenty-first","21"
"двадцать первый","21"
// english: "twenty-third","23"
"два́дцать тре́тий","23"
// english: "twenty-fifth","25"
"двадцать пятый","25"
// english: "thirtieth","30"
"тридца́тый","30"
