// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"оди́н","1"
"одна́","1"
"одно́","1"
"раз","1"
"едини́ца","1"
// english: "two","2"
"два","2"
"две","2"
"дво́е","2"
"дво́йка","2"
// english: "three","3"
"три","3"
"тро́е","3"
"тро́йка","3"
// english: "four","4"
"четы́ре","4"
// english: "five","5"
"пять","5"
"пя́теро","5"
// english: "six","6"
"шесть","6"
"ше́стеро","6"
// english: "seven","7"
"семь","7"
"се́меро","7"
// english: "eight","8"
"во́семь","8"
"во́сьмеро","8"
// english: "nine","9"
"де́вять","9"
"де́вятеро","9"
// english: "ten","10"
"де́сять","10"
"де́сятеро","10"
// english: "eleven","11"
"оди́ннадцать","11"
// english: "twelve","12"
"двена́дцать","12"
// english: "thirteen","13"
"трина́дцать","13"
// english: "fourteen","14"
"четы́рнадцать","14"
// english: "fifteen","15"
"пятна́дцать","15"
// english: "sixteen","16"
"шестна́дцать","16"
// english: "seventeen","17"
"семна́дцать","17"
// english: "eighteen","18"
"восемна́дцать","18"
// english: "nineteen","19"
"девятна́дцать","19"
// english: "twenty","20"
"два́дцать","20"
// english: "twenty-one","21"
"двадцать один","21"
// english: "twenty-two","22"
"двадцать два","22"
// english: "twenty-three","23"
"двадцать три","23"
// english: "twenty-four","24"
"двадцать четыре","24"
// english: "twenty-five","25"
"двадцать пять","25"
// english: "twenty-six","26"
"двадцать шесть","26"
// english: "twenty-seven","27"
"двадцать семь","27"
// english: "twenty-eight","28"
"двадцать восемь","28"
// english: "twenty-nine","29"
"двадцать девять","29"
// english: "thirty","30"
"три́дцать","30"
// english: "thirty-one","31"
"тридцать один","31"
