// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"позавчера́шний день","UNDEF-this-day-MINUS-2"
"позавчера́","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"вчера́","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"сего́дня","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"за́втра","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"послеза́втра","UNDEF-this-day-PLUS-2"
"послеза́втрашний день","UNDEF-this-day-PLUS-2"
