// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"понеде́льник","monday"
"в понеде́льник","monday"
// english: "Tuesday","tuesday"
"вто́рник","tuesday"
"вторник","tuesday"
// english: "Wednesday","wednesday"
"среда́","wednesday"
// english: "Thursday","thursday"
"четве́рг","thursday"
// english: "Friday","friday"
"пя́тница","friday"
// english: "Saturday","saturday"
"суббо́та","saturday"
// english: "Sunday","sunday"
"воскресенье","sunday"
