// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Ii]n
// english: "three","03"
[Tt]rais
// english: "four","04"
[Qq]uatter
[Qq]uater
// english: "six","06"
[Ss]is
// english: "seven","07"
[Ss]et
[Ss]iat
[Ss]eat
// english: "eight","08"
[Oo]tg
[Oo]t
[Oo]ch
// english: "nine","09"
[Nn]ov
[Nn]ouv
// english: "eleven","11"
[Ii]ndesch
// english: "twelve","12"
[Dd]udesch
// english: "thirteen","13"
[Tt]redesch
[Tt]redisch
[Tt]raidesch
// english: "fourteen","14"
[Qq]uattordesch
[Qq]uitordisch
[Qq]uitordesch
[Qq]uittordesch
// english: "fifteen","15"
[Qq]uindesch
// english: "sixteen","16"
[Ss]edesch
[Ss]edisch
[Ss]aidesch
// english: "twenty","20"
[Vv]entg
// english: "thirty","30"
[Tt]renta
[Tt]rainta
// english: "two","02" - no translation found
// english: "five","05" - no translation found
// english: "ten","10" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
