// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]i
// english: "week","W"
[Ee]mna
[Ee]mda
[Jj]amna
[Ee]amda
// english: "month","M"
[Mm]ais
// english: "year","Y"
[Oo]nn
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
// english: "century","CE" - no translation found
