// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Pp]azartesi","monday"
// english: "Tuesday","tuesday"
"[Ss]alı","tuesday"
// english: "Wednesday","wednesday"
"çarşamba","wednesday"
// english: "Thursday","thursday"
"[Pp]erşembe","thursday"
// english: "Friday","friday"
"[Cc]uma","friday"
// english: "Saturday","saturday"
"[Cc]umartesi","saturday"
// english: "Sunday","sunday"
"[Pp]azar","sunday"
