// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]ertama","01"
// english: "second","02"
"[Kk]edua","02"
"[Ss]aat","02"
"[Dd]etik","02"
// english: "third","03"
"[Kk]etiga","03"
// english: "fourth","04"
"[Kk]eempat","04"
// english: "fifth","05"
"[Kk]elima","05"
// english: "sixth","06"
"[Kk]eenam","06"
// english: "seventh","07"
"[Kk]etujuh","07"
// english: "eighth","08"
"[Kk]elapan","08"
// english: "ninth","09"
"[Kk]esembilan","09"
// english: "tenth","10"
"[Kk]esepuluh","10"
// english: "twelfth","12"
"[Kk]edua belas","12"
// english: "twentieth","20"
"[Kk]edua puluh","20"
// english: "thirtieth","30"
"[Kk]etiga puluh","30"
