// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Isnin","monday"
"Senin","monday"
"Senayan","monday"
"اثنين","monday"
"ثنين","monday"
// english: "Tuesday","tuesday"
"Selasa","tuesday"
"ثلاث","tuesday"
// english: "Wednesday","wednesday"
"Rabu","wednesday"
"Arbaa","wednesday"
"رابو","wednesday"
"اربع","wednesday"
// english: "Thursday","thursday"
"Khamis","thursday"
"Kamis","thursday"
"خميس","thursday"
// english: "Friday","friday"
"Jumaat","friday"
"جمعة","friday"
// english: "Saturday","saturday"
"Sabtu","saturday"
// english: "Sunday","sunday"
"[Hh]ari Ahad","sunday"
"Ahad","sunday"
"[Hh]ari Minggu","sunday"
"Minggu","sunday"
"هاري احد","sunday"
"احد","sunday"
"هاري ميڠݢو","sunday"
"ميڠݢو","sunday"
