// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Aa]' chiad
[Aa]' cheud
// english: "second","02"
[Dd]ara
[Dd]àrna
[Dd]iog
// english: "third","03"
[Tt]reas
[Tt]rìtheamh
// english: "fourth","04"
[Aa]n ceathramh
// english: "fifth","05"
[Cc]òigeamh
// english: "sixth","06"
[Ss]iathamh
// english: "seventh","07"
[Ss]eachdamh
// english: "eighth","08"
[Oo]chdamh
// english: "ninth","09"
[Nn]aoidheamh
// english: "tenth","10"
[Dd]eicheamh
// english: "twentieth","20"
[Ff]icheadamh
// english: "eleventh","11" - no translation found
// english: "twelfth","12" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
// english: "thirtieth","30" - no translation found
