// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ii]kš","1"
// english: "two","2"
"[Kk]akš","2"
// english: "three","3"
"[Kk]uolm","3"
// english: "four","4"
"[Nn]ēļa","4"
// english: "five","5"
"[Vv]īž","5"
// english: "six","6"
"[Kk]ūž","6"
// english: "seven","7"
"[Ss]eis","7"
// english: "eight","8"
"[Kk]ōdõks","8"
// english: "nine","9"
"īdõks","9"
// english: "ten","10"
"[Kk]im","10"
"[Kk]ym","10"
// english: "eleven","11"
"[Ii]kštuoistõn","11"
// english: "twelve","12"
"[Kk]akštuoistõn","12"
// english: "thirteen","13"
"[Kk]uolmtuoistõn","13"
// english: "fourteen","14"
"[Nn]ēļatuoistõn","14"
// english: "fifteen","15"
"[Vv]īžtuoistõn","15"
// english: "sixteen","16"
"[Kk]ūžtuoistõn","16"
// english: "seventeen","17"
"[Ss]eistuoistõn","17"
// english: "eighteen","18"
"[Kk]ōdõkstuoistõn","18"
// english: "nineteen","19"
"īdõkstuoistõn","19"
// english: "twenty","20"
"[Kk]akškimdõ","20"
