// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
пе́ршы
// english: "second","02"
другі
секунда
// english: "third","03"
трэ́ці
// english: "fourth","04"
чацвёрты
// english: "fifth","05"
пяты
// english: "sixth","06"
шосты
// english: "seventh","07"
сёмы
// english: "eighth","08"
восьмы
// english: "ninth","09"
дзявяты
// english: "tenth","10"
дзяся́ты
// english: "eleventh","11"
адзіна́ццаты
// english: "twelfth","12"
двана́ццаты
// english: "thirteenth","13"
трына́ццаты
// english: "fourteenth","14"
чатырна́ццаты
// english: "fifteenth","15"
пятна́ццаты
// english: "sixteenth","16"
шасна́ццаты
// english: "seventeenth","17"
сямна́ццаты
// english: "eighteenth","18"
васямна́ццаты
// english: "nineteenth","19"
дзевятна́ццаты
// english: "twentieth","20"
двацца́ты
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
// english: "thirtieth","30" - no translation found
