//created by: TVCanh
//this file contains re-expression for expressing Date in words
"một","01"
"mùng một","01"
"hai","02"
"mùng hai","02"
"ba","03"
"mùng ba","03"
"bốn","04"
"mùng bốn","04"
"năm","05"
"mùng năm","05"
"sáu","06"
"mùng sáu","06"
"bảy","07"
"mùng bảy","07"
"tám","08"
"mùng tám","08"
"chín","09"
"mùng chín","09"
"mười","10"
"mùng mười","10"
"mười một","11"
"mười hai","12"
"mười ba","13"
"mười bốn","14"
"mười lăm","15"
"mười sáu","16"
"mười bảy","17"
"mười tám","18"
"mười chín","19"
"hai mươi","20"
"hai mốt","21"
"hai hai","22"
"hai ba","23"
"hai tư","24"
"hai lăm","25"
"hai sáu","26"
"hai bảy","27"
"hai tám","28"
"hai chín","29"
"ba mươi","30"
"ba mốt","31"
