// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "part-of-day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "morning" is "MO"
// FORMAT: "part-of-day-word","normalized-part-of-day-word"
// morning
"sáng","MO"
"Sáng","MO"
"sáng sớm","MO"
"Sáng sớm","MO"
"buổi sáng","MO"
"Buổi sáng","MO"
"giữa buổi sáng","MO"
"Giữa buổi sáng","MO"
"trưa","MD"
"Trưa","MD"
"buổi trưa","MD"
"Buổi trưa","MD"
"giữa trưa","MD"
"Giữa trưa","MD"
"nửa ngày","12:00"
"Nửa ngày","12:00"
"lúc 12 giờ trưa","12:00"
"Lúc 12 giờ trưa","12:00"
"lúc 12h trưa","12:00"
"Lúc 12h trưa","12:00"
"chiều","AF"
"Chiều","AF"
"buổi chiều","AF"
"Buổi chiều","AF"
"giữa chiều","AF"
"Giữa chiều","AF"
"giữa buổi chiều","AF"
"Giữa buổi chiều","AF"
"tối","EV"
"Tối","EV"
"buổi tối","EV"
"Buổi tối","EV"
"đêm","NI"
"Đêm","NI"
"buổi đêm","NI"
"Buổi đêm","NI"
"nửa đêm","24:00"
"Nửa đêm","24:00"
"lúc 12 giờ đêm","24:00"
"Lúc 12 giờ đêm","24:00"
"lúc 12h đêm","24:00"
"Lúc 12h đêm","24:00"
