// author: TV Canh
// email:  canhtv@uni-hd.de
// date:   2012-06-26
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"lúc","APPROX"
"Lúc","APPROX"
"khoảng","APPROX"
"Khoảng","APPROX"
"khoảng chừng","APPROX"
"Khoảng chừng","APPROX"
"ước chừng","APPROX"
// less
"không nhiều hơn","EQUAL_OR_LESS"
"ít hơn","LESS_THAN"
"dưới","LESS_THAN"
"trong khoảng","EQUAL_OR_LESS"
"Trong khoảng","EQUAL_OR_LESS"
"gần","APPROX"
"Gần","APPROX"
"gần như","APPROX"
"Gần như","APPROX"
"tới","APPROX"
"Tới","APPROX"
//  more
"ít nhất","APPROX"
"Ít nhất","APPROX"
"hơn","MORE_THAN"
"Hơn","MORE_THAN"
"trên","MORE_THAN"
"Trên","MORE_THAN"
"nhiều","MORE_THAN"
"Nhiều","MORE_THAN"
"nhiều hơn","MORE_THAN"
"một vài","APPROX"
"Một vài","APPROX"
"Vài","APPROX"
"vài","APPROX"
"một số","APPROX"
"Một số","APPROX"
"Những","APPROX"
"những","APPROX"
