// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
"thập niên 20","2X"
"thập niên 30","3X"
"thập niên 40","4X"
"thập niên 50","5X"
"thập niên 60","6X"
"thập niên 70","7X"
"thập niên 80","8X"
"thập niên 90","9X"
// UPPER CASE
"Thập niên 20","2X"
"Thập niên 30","3X"
"Thập niên 40","4X"
"Thập niên 50","5X"
"Thập niên 60","6X"
"Thập niên 70","7X"
"Thập niên 80","8X"
"Thập niên 90","9X"
//
"những năm 20","2X"
"những năm 30","3X"
"những năm 40","4X"
"những năm 50","5X"
"những năm 60","6X"
"những năm 70","7X"
"những năm 80","8X"
"những năm 90","9X"
//
"Những năm 20","2X"
"Những năm 30","3X"
"Những năm 40","4X"
"Những năm 50","5X"
"Những năm 60","6X"
"Những năm 70","7X"
"Những năm 80","8X"
"Những năm 90","9X"

