//created by: TVCanh
//this file contains re-expression for expressing Cenruty in words
"một","01"
"Một","01"
"hai","02"
"Hai","02"
"ba","03"
"Ba","03"
"bốn","04"
"Bốn","04"
"năm","05"
"Năm","05"
"sáu","06"
"Sáu","06"
"bảy","07"
"Bảy","07"
"tám","08"
"Tám","08"
"chín","09"
"Chín","09"
"mười","10"
"Mười","10"
"mười một","11"
"mười hai","12"
"mười ba","13"
"mười bốn","14"
"mười lăm","15"
"mười sáu","16"
"mười bảy","17"
"mười tám","18"
"mười chín","19"
"hai mươi","20"
"hai mốt","21"
"hai hai","22"
"hai ba","23"
"hai tư","24"
"hai lăm","25"
"hai sáu","26"
"hai bảy","27"
"hai tám","28"
"hai chín","29"
"ba mươi","30"
