// author: TV Canh
// email:  canhtv@uni-hd.de
// date:   2012-07-22
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"ngày","D"
"Ngày","D"
"cuối tuần","WE"
"Cuối tuần","WE"
"tuần","W"
"Tuần","W"
"tháng","M"
"Tháng","M"
"quý","Q"
"Quý","Q"
"năm","Y"
"Năm","Y"
"thập niên","DE"
"Thập niên","DE"
"thế kỷ","CE"
"Thế kỷ","CE"
"giờ","H"
"Giờ","H"
"phút","M"
"Phút","M"
