// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first quarter" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
// First Quarter
"qúy I","Q1"
"Quý I","Q1"
"qúy 1","Q1"
"Quý 1","Q1"
"quý một","Q1"
"Quý một","Q1"
"quý II","Q2"
"Quý II","Q2"
"qúy 2","Q2"
"Quý 2","Q2"
"quý hai","Q2"
"Quý hai","Q2"
"quý III","Q3"
"Quý III","Q3"
"qúy 3","Q3"
"Quý 3","Q3"
"quý ba","Q3"
"Quý ba","Q3"
"quý IV","Q4"
"Quý IV","Q4"
"qúy 4","Q4"
"Quý 4","Q4"
"quý bốn","Q4"
"Quý bốn","Q4"
"6 tháng đầu năm","H1"
"06 tháng đầu năm","H1"
"sáu tháng đầu năm","H1"
"Sáu tháng đầu năm","H1"
"6 tháng cuối năm","H2"
"06 tháng cuối năm","H2"
"sáu tháng cuối năm","H2"
"Sáu tháng cuối năm","H2"
