// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "duration-numbers words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "один" is "1"
// FORMAT: "duration-number-word","normalized-duration-number-word"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"([Оо]дин|[Оо]дного|[Оо]дному|[Оо]дним|[Оо]дном|[Оо]дна|[Оо]дной|[Оо]дну|[Оо]дних|[Оо]дними|[Оо]дним|[Оо]дни)","1"
"([Дд]ва|[Дд]вух|[Дд]вумя|[Дд]вум|[Дд]ве|[Дд]вое|[Дд]воих|[Дд]воими|[Дд]воим)","2"
"([Тт]ри|[Тт]рех|[Тт]рёх|[Тт]ремя|[Тт]рем|[Тт]рём|[Тт]рое|[Тт]роих|[Тт]роими|[Тт]роим)","3"
"([Чч]етыре|[Чч]етырех|[Чч]етырёх|[Чч]етырем|[Чч]етырём|[Чч]етырьмя|[Чч]етверо|[Чч]етверых|[Чч]етверыми|[Чч]етверым)","4"
"[Пп]ят(и|ью|ь)","5"
"[Пп]ятеро","5"
"[Шш]ест(и|ью|ь)","6"
"[Шш]естеро","5"
"[Сс]ем(и|ью|ь)","7"
"[Вв]осем(и|ью|ь)","8"
"[Дд]евят(и|ью|ь)","9"
"[Дд]есят(и|ью|ь)","10"
"[Оо]диннадцат(и|ью|ь)","11"
"[Дд]венадцат(и|ью|ь)","12"
"[Тт]ринадцат(и|ью|ь)","13"
"[Чч]етырнадцат(и|ью|ь)","14"
"[Пп]ятнадцат(и|ью|ь)","15"
"[Шш]естнадцат(и|ью|ь)","16"
"[Сс]емнадцат(и|ью|ь)","17"
"[Вв]осемнадцат(и|ью|ь)","18"
"[Дд]евятнадцат(и|ью|ь)","19"
"[Дд]вадцат(и|ью|ь)","20"
"[Дд]вадцат(и|ью|ь) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","21"
"[Дд]вадцат(и|ью|ь) (два|двух|двумя|двум|две)","22"
"[Дд]вадцат(и|ью|ь) (три|трех|трёх|тремя|трем|трём)","23"
"[Дд]вадцат(и|ью|ь) (четыре|четырех|четырёх|четырем|четырём|четырьмя)","24"
"[Дд]вадцат(и|ью|ь) пят(и|ью|ь)","25"
"[Дд]вадцат(и|ью|ь) шест(и|ью|ь)","26"
"[Дд]вадцат(и|ью|ь) сем(и|ью|ь)","27"
"[Дд]вадцат(и|ью|ь) восем(и|ью|ь)","28"
"[Дд]вадцат(и|ью|ь) девят(и|ью|ь)","29"
"[Тт]ридцат(и|ью|ь)","30"
"[Тт]ридцат(и|ью|ь) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","31"
"[Тт]ридцат(и|ью|ь) (два|двух|двумя|двум|две)","32"
"[Тт]ридцат(и|ью|ь) (три|трех|трёх|тремя|трем|трём)","33"
"[Тт]ридцат(и|ью|ь) (четыре|четырех|четырёх|четырем|четырём|четырьмя)","34"
"[Тт]ридцат(и|ью|ь) пят(и|ью|ь)","35"
"[Тт]ридцат(и|ью|ь) шест(и|ью|ь)","36"
"[Тт]ридцат(и|ью|ь) сем(и|ью|ь)","37"
"[Тт]ридцат(и|ью|ь) восем(и|ью|ь)","38"
"[Тт]ридцат(и|ью|ь) девят(и|ью|ь)","39"
"[Сс]орок(а)?","40"
"[Сс]орок(а)? (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","41"
"[Сс]орок(а)? (два|двух|двумя|двум|две)","42"
"[Сс]орок(а)? (три|трех|трёх|тремя|трем|трём)","43"
"[Сс]орок(а)? (четыре|четырех|четырём|четырем|четырём|четырьмя)","44"
"[Сс]орок(а)? пят(и|ью|ь)","45"
"[Сс]орок(а)? шест(и|ью|ь)","46"
"[Сс]орок(а)? сем(и|ью|ь)","47"
"[Сс]орок(а)? восем(и|ью|ь)","48"
"[Сс]орок(а)? девят(и|ью|ь)","49"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью)","50"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","51"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) (два|двух|двумя|двум|две)","52"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) (три|трех|трёх|тремя|трем|трём)","53"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) (четыре|четырех|четырём|четырем|четырём|четырьмя)","54"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) пят(и|ью|ь)","55"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) шест(и|ью|ь)","56"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) сем(и|ью|ь)","57"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) восем(и|ью|ь)","58"
"([Пп]ятьдесят|[Пп]ятидесяти|[Пп]ятьюдесятью) девят(и|ью|ь)","59"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью)","60"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","61"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) (два|двух|двумя|двум|две)","62"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) (три|трех|трёх|тремя|трем|трём)","63"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) (четыре|четырех|четырём|четырем|четырём|четырьмя)","64"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) пят(и|ью|ь)","65"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) шест(и|ью|ь)","66"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) сем(и|ью|ь)","67"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) восем(и|ью|ь)","68"
"([Шш]естьдесят|[Шш]естидесяти|[Шш]естьюдесятью) девят(и|ью|ь)","69"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью)","70"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","71"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) (два|двух|двумя|двум|две)","72"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) (три|трех|трёх|тремя|трем|трём)","73"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) (четыре|четырех|четырём|четырем|четырём|четырьмя)","74"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) пят(и|ью|ь)","75"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) шест(и|ью|ь)","76"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) сем(и|ью|ь)","77"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) восем(и|ью|ь)","78"
"([Сс]емьдесят|[Сс]емидесяти|[Сс]емьюдесятью) девят(и|ью|ь)","79"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью)","80"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","81"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) (два|двух|двумя|двум|две)","82"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) (три|трех|трёх|тремя|трем|трём)","83"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) (четыре|четырех|четырём|четырем|четырём|четырьмя)","84"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) пят(и|ью|ь)","85"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) шест(и|ью|ь)","86"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) сем(и|ью|ь)","87"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) восем(и|ью|ь)","88"
"([Вв]осемьдесят|[Вв]осьмидесяти|[Вв]осемьюдесятью) девят(и|ью|ь)","89"
"[Дд]евяност(о|а)","90"
"[Дд]евяност(о|а) (один|одного|одному|одним|одном|одна|одной|одну|одних|одними|одним|одни)","91"
"[Дд]евяност(о|а) (два|двух|двумя|двум|две)","92"
"[Дд]евяност(о|а) (три|трех|трёх|тремя|трем|трём)","93"
"[Дд]евяност(о|а) (четыре|четырех|четырём|четырем|четырём|четырьмя)","94"
"[Дд]евяност(о|а) пят(и|ью|ь)","95"
"[Дд]евяност(о|а) шест(и|ью|ь)","96"
"[Дд]евяност(о|а) сем(и|ью|ь)","97"
"[Дд]евяност(о|а) восем(и|ью|ь)","98"
"[Дд]евяност(о|а) девят(и|ью|ь)","99"