// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains fix holiday and their normalized expressions.
// For example, the normalized value of "Новый год" is "01-01"
// FORMAT: "hoilday_name","month-year"
// 
// the reference of the values is given in the repattern file
//

"Нов(ый|ого|ому|ом|ым) [Г|г]од(а|у|ом|е)?","01-01"
"Рождеств(а|у|ом|о|е)( Христов(о|а|у|ым))?","01-07"


"[Дд]ень защитник(а|ов) [Оо]течества","02-23"
"[Дд]н(я|ю|ём|ем|е) защитник(а|ов) [Оо]течества","02-23"
"[Дд]ень Советской армии","02-23"
"[Дд]н(я|ю|ём|ем|е) Советской армии","02-23"
"Международный женский день","03-08"
"Международн(ого|ому|ым|ом) женск(ого|ому|им|ом) дн(я|ю|ём|ем|е)","03-08"
"[Пп]раздник(а|у|ом|е)? [Вв]есны и [Тт]руда","05-01"
"[Дд]ень труда","05-01"
"[Дд]н(я|ю|ём|ем|е) труда","05-01"
"[Пп]ервома(й|я|ю|ем|е)","05-01"
"[Дд]ень [Пп]обеды","05-09"
"[Дд]н(я|ю|ём|ем|е) [Пп]обеды","05-09"
"[Дд]ень России","06-12"
"[Дд]н(я|ю|ём|ем|е) России","06-12"
"[Дд]ень [Нн]ародного [Ее]динства","11-04"
"[Дд]н(я|ю|ём|ем|е) [Нн]ародного [Ее]динства","11-04"
"Покров(а|у|ом|е)?","10-14"