// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "unit words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "недельный" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"веков(ой|ую|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","C"
"годов(ой|ую|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","Y"
"годичн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","Y"
"месячн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","M"
"недельн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","W"
"дневн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","D"
"часов(ой|ую|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","H"
"минутн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","M"
"секундн(ый|ого|ому|ая|ой|ую|ое|ые|ых|ыми|ым|ом)","S"