// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "первый" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Пп]ерв(ый|ое|ого|ому|ом|ым)","01"
"[Вв]тор(ой|ое|ого|ому|ом|ым)","02"
"[Тт]рет(ий|ье|ьего|ьему|ьем|ьим)","03"
"[Чч]етверт(ый|ое|ого|ому|ом|ым)","04"
"[Пп]ят(ый|ое|ого|ому|ом|ым)","05"
"[Шш]ест(ой|ое|ого|ому|ом|ым)","06"
"[Сс]едьм(ой|ое|ого|ому|ом|ым)","07"
"[Вв]осьм(ой|ое|ого|ому|ом|ым)","08"
"[Дд]евят(ый|ое|ого|ому|ом|ым)","09"
"[Дд]есят(ый|ое|ого|ому|ом|ым)","10"
"[Оо]диннадцат(ый|ое|ого|ому|ом|ым)","11"
"[Дд]венадцат(ый|ое|ого|ому|ом|ым)","12"
"[Тт]ринадцат(ый|ое|ого|ому|ом|ым)","13"
"[Чч]етырнадцат(ый|ое|ого|ому|ом|ым)","14"
"[Пп]ятнадцат(ый|ое|ого|ому|ом|ым)","15"
"[Шш]естнадцат(ый|ое|ого|ому|ом|ым)","16"
"[Сс]емнадцат(ый|ое|ого|ому|ом|ым)","17"
"[Вв]осемнадцат(ый|ое|ого|ому|ом|ым)","18"
"[Дд]евятнадцат(ый|ое|ого|ому|ом|ым)","19"
"[Дд]вадцат(ый|ое|ого|ому|ом|ым)","20"
"[Дд]вадцать перв(ый|ое|ого|ому|ом|ым)","21"
"[Дд]вадцать втор(ой|ое|ого|ому|ом|ым)","22"
"[Дд]вадцать трет(ий|ье|ьего|ьему|ьем|ьим)","23"
"[Дд]вадцать четверт(ый|ое|ого|ому|ом|ым)","24"
"[Дд]вадцать пят(ый|ое|ого|ому|ом|ым)","25"
"[Дд]вадцать шест(ой|ое|ого|ому|ом|ым)","26"
"[Дд]вадцать седьм(ой|ое|ого|ому|ом|ым)","27"
"[Дд]вадцать восьм(ой|ое|ого|ому|ом|ым)","28"
"[Дд]вадцать девят(ый|ое|ого|ому|ом|ым)","29"
"[Тт]ридцат(ый|ое|ого|ому|ом|ым)","30"
"[Тт]ридцать перв(ый|ое|ого|ому|ом|ым)","31"
"1-(е|го)","01"
"2-(е|го)","02"
"3-(е|го)","03"
"4-(е|го)","04"
"5-(е|го)","05"
"6-(е|го)","06"
"7-(е|го)","07"
"8-(е|го)","08"
"9-(е|го)","09"
"10-(е|го)","10"
"11-(е|го)","11"
"12-(е|го)","12"
"13-(е|го)","13"
"14-(е|го)","14"
"15-(е|го)","15"
"16-(е|го)","16"
"17-(е|го)","17"
"18-(е|го)","18"
"19-(е|го)","19"
"20-(е|го)","20"
"21-(е|го)","21"
"22-(е|го)","22"
"23-(е|го)","23"
"24-(е|го)","24"
"25-(е|го)","25"
"26-(е|го)","26"
"27-(е|го)","27"
"28-(е|го)","28"
"29-(е|го)","29"
"30-(е|го)","30"
"31-(е|го)","31"