// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains "month words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
"[Яя]нвар(ь|я|ю|ём|ем|е)","01"
"[Фф]еврал(ь|я|ю|ём|ем|е)","02"
"[Мм]арт(а|у|ом|е)?","03"
"[Аа]прел(ь|я|е|ю|ем)","04"
"[Мм]а(й|я|е|ю|ем)","05"
"[Ии]юн(ь|я|е|ю|ем)","06"
"[Ии]юл(ь|я|е|ю|ем)","07"
"[Аа]вгуст(а|у|ом|е)?","08"
"[Сс]ентябр(ь|я|ю|ём|ем|е)","09"
"[Оо]ктябр(ь|я|ю|ём|ем|е)","10"
"[Нн]оябр(ь|я|ю|ём|ем|е)","11"
"[Дд]екабр(ь|я|ю|ём|ем|е)","12"
// January
"1","01"
"01","01"
// February
"2","02"
"02","02"
// March
"3","03"
"03","03"
// April
"4","04"
"04","04"
// May
"5","05"
"05","05" 
// June
"6","06"
"06","06"
// July
"7","07"
"07","07"
// August
"8","08"
"08","08"
// September
"9","09"
"09","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"

"янв\.","01"
"февр\.","02"
"апр\.","04"
"авг\.","08"
"сент\.","09"
"окт\.","10"
"нояб\.","11"
"дек\.","12"
