// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Tt]s'ełq'i","01"
// english: "two","02"
"[Nn]utiha","02"
// english: "three","03"
"[Tt]uq'i","03"
// english: "four","04"
"[Dd]ink'i","04"
// english: "five","05"
"[Cc]h'qilu","05"
// english: "six","06"
"[Kk]'uzhch'en'i","06"
// english: "seven","07"
"[Qq]ents'ughi'i","07"
// english: "eight","08"
"łtaqul'i","08"
// english: "nine","09"
"łq'ich'idi","09"
// english: "ten","10"
"[Qq]eluzhun","10"
// english: "eleven","11"
"[Tt]s'ełq'i beq'di","11"
// english: "twelve","12"
"[Nn]utiha beq'di","12"
// english: "thirteen","13"
"[Tt]uq'i beq'di","13"
// english: "fourteen","14"
"[Dd]ink'i beq'di","14"
// english: "fifteen","15"
"[Cc]h'qilu beq'di","15"
// english: "sixteen","16"
"[Kk]'uzhch'en'i beq'di","16"
// english: "seventeen","17"
"[Qq]ents'eghuy'i beq'di","17"
// english: "eighteen","18"
"łtaqul'i beq'di","18"
// english: "nineteen","19"
"łq'ich'idi beq'di","19"
// english: "twenty","20"
"[Tt]ut qeluzhun","20"
