// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"як","1"
// english: "two","2"
"ду","2"
// english: "three","3"
"се","3"
// english: "four","4"
"чор","4"
// english: "five","5"
"панҷ","5"
// english: "six","6"
"шаш","6"
// english: "seven","7"
"ҳафт","7"
// english: "eight","8"
"ҳашт","8"
// english: "nine","9"
"нуҳ","9"
"нӯҳ","9"
// english: "ten","10"
"даҳ","10"
// english: "eleven","11"
"ёздаҳ","11"
// english: "twelve","12"
"дувоздаҳ","12"
// english: "thirteen","13"
"сездаҳ","13"
// english: "fourteen","14"
"чордаҳ","14"
// english: "fifteen","15"
"понздаҳ","15"
// english: "sixteen","16"
"шонздаҳ","16"
// english: "seventeen","17"
"ҳафдаҳ","17"
// english: "eighteen","18"
"ҳаждаҳ","18"
// english: "nineteen","19"
"нуздаҳ","19"
// english: "twenty","20"
"бист","20"
// english: "thirty","30"
"си","30"
