// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "February","02"
"февраль","02"
// english: "March","03"
"мартъи","03"
// english: "April","04"
"апрель","04"
// english: "May","05"
"май","05"
// english: "June","06"
"июнь","06"
// english: "July","07"
"июль","07"
// english: "August","08"
"август","08"
// english: "September","09"
"сентябрь","09"
// english: "October","10"
"октя́брь","10"
// english: "November","11"
"ноябрь","11"
// english: "December","12"
"декабрь","12"
