// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"иу","01"
// english: "three","03"
"ӕртӕ","03"
// english: "four","04"
"цыппар","04"
// english: "five","05"
"фондз","05"
// english: "six","06"
"æхсæз","06"
// english: "seven","07"
"авд","07"
// english: "eight","08"
"аст","08"
// english: "nine","09"
"фараст","09"
// english: "ten","10"
"дæс","10"
