// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Yy]anvar","01"
// english: "February","02"
"[Ff]evral","02"
// english: "March","03"
"[Mm]art","03"
// english: "April","04"
"[Aa]prel","04"
// english: "May","05"
"[Mm]ay","05"
// english: "June","06"
"[Ii]yun","06"
// english: "July","07"
"[Ii]yul","07"
// english: "August","08"
"[Aa]vqust","08"
// english: "September","09"
"[Ss]entyabr","09"
// english: "October","10"
"[Oo]ktyabr","10"
// english: "November","11"
"[Nn]oyabr","11"
// english: "December","12"
"[Dd]ekabr","12"
