// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]ir","01"
// english: "two","02"
"[Ii]ki","02"
// english: "three","03"
"üç","03"
// english: "four","04"
"[Dd]örd","04"
// english: "five","05"
"[Bb]eş","05"
// english: "six","06"
"[Aa]ltı","06"
// english: "seven","07"
"[Yy]eddi","07"
// english: "eight","08"
"[Ss]əkkiz","08"
// english: "nine","09"
"[Dd]oqquz","09"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n iki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "fourteen","14"
"[Oo]n dörd","14"
// english: "fifteen","15"
"[Oo]n beş","15"
// english: "sixteen","16"
"[Oo]n altı","16"
// english: "seventeen","17"
"[Oo]n yeddi","17"
// english: "eighteen","18"
"[Oo]n səkkiz","18"
// english: "nineteen","19"
"[Oo]n doqquz","19"
// english: "twenty","20"
"[Ii]yirmi","20"
// english: "twenty-one","21"
"[Ii]yirmi bir","21"
// english: "twenty-two","22"
"[Ii]yirmi iki","22"
// english: "twenty-three","23"
"[Ii]yirmi üç","23"
// english: "twenty-four","24"
"[Ii]yirmi dörd","24"
// english: "twenty-five","25"
"[Ii]yirmi beş","25"
// english: "twenty-six","26"
"[Ii]yirmi altı","26"
// english: "twenty-seven","27"
"[Ii]yirmi yeddi","27"
// english: "twenty-eight","28"
"[Ii]yirmi səkkiz","28"
// english: "twenty-nine","29"
"[Ii]yirmi doqquz","29"
// english: "thirty","30"
"[Oo]tuz","30"
// english: "thirty-one","31"
"[Oo]tuz bir","31"
