// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Bb]al","1"
// english: "two","2"
"[Tt]el","2"
// english: "four","4"
"[Ff]ol","4"
// english: "six","6"
"[Mm]äl","6"
// english: "seven","7"
"[Vv]el","7"
// english: "nine","9"
"[Zz]ül","9"
// english: "ten","10"
"[Dd]eg","10"
// english: "eleven","11"
"[Dd]egbal","11"
// english: "twelve","12"
"[Dd]egtel","12"
// english: "thirteen","13"
"[Dd]egkil","13"
// english: "fourteen","14"
"[Dd]egfol","14"
// english: "fifteen","15"
"[Dd]eglul","15"
// english: "sixteen","16"
"[Dd]egmäl","16"
// english: "seventeen","17"
"[Dd]egvel","17"
// english: "eighteen","18"
"[Dd]egjöl","18"
// english: "nineteen","19"
"[Dd]egzül","19"
// english: "twenty","20"
"[Tt]eldeg","20"
// english: "twenty-five","25"
"[Tt]eldeglul","25"
// english: "thirty","30"
"[Kk]ildeg","30"
