// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]udel","monday"
"[Tt]elüdel","monday"
"[Mm]undel","monday"
"[Mm]udelo","monday"
"[Tt]elüdelo","monday"
"[Mm]undelo","monday"
// english: "Tuesday","tuesday"
"[Tt]udel","tuesday"
"[Kk]ilüdel","tuesday"
"[Tt]usdel","tuesday"
"[Tt]udelo","tuesday"
"[Kk]ilüdelo","tuesday"
"[Tt]usdelo","tuesday"
// english: "Wednesday","wednesday"
"[Vv]edel","wednesday"
"[Ff]olüdel","wednesday"
"[Vv]esdel","wednesday"
"[Vv]edelo","wednesday"
"[Ff]olüdelo","wednesday"
"[Vv]esdelo","wednesday"
// english: "Thursday","thursday"
"[Dd]ödel","thursday"
"[Ll]ulüdel","thursday"
"[Dd]ödelo","thursday"
"[Ll]ulüdelo","thursday"
// english: "Friday","friday"
"[Ff]ridel","friday"
"[Mm]älüdel","friday"
"[Ff]lidel","friday"
"[Ff]ridelo","friday"
"[Mm]älüdelo","friday"
"[Ff]lidelo","friday"
// english: "Saturday","saturday"
"[Zz]ädel","saturday"
"[Vv]elüdel","saturday"
"[Zz]ädelo","saturday"
"[Vv]elüdelo","saturday"
// english: "Sunday","sunday"
"[Ss]udel","sunday"
"[Bb]alüdel","sunday"
"[Ss]oldel","sunday"
"[Ss]udelo","sunday"
"[Bb]alüdelo","sunday"
"[Ss]oldelo","sunday"
