// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"එක","01"
// english: "two","02"
"දෙක","02"
// english: "three","03"
"තුන","03"
// english: "four","04"
"හතර","04"
// english: "five","05"
"පහ","05"
// english: "six","06"
"හය","06"
// english: "seven","07"
"හත","07"
// english: "eight","08"
"අට","08"
// english: "nine","09"
"නවය","09"
// english: "ten","10"
"දහය","10"
// english: "eleven","11"
"එකොළහ","11"
// english: "twelve","12"
"දොළහ","12"
// english: "thirteen","13"
"දහතුන","13"
// english: "fourteen","14"
"දහහතර","14"
// english: "fifteen","15"
"පහළොව","15"
// english: "sixteen","16"
"දහසය","16"
// english: "seventeen","17"
"දහහත","17"
// english: "eighteen","18"
"දහඅට","18"
// english: "nineteen","19"
"දහනවය","19"
// english: "twenty","20"
"විස්ස","20"
// english: "thirty","30"
"තිහ","30"
