// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"éischt","01"
// english: "second","02"
"[Zz]weet","02"
// english: "third","03"
"[Dd]rëtt","03"
// english: "fourth","04"
"[Vv]éiert","04"
// english: "eighth","08"
"[Aa]achtel","08"
// english: "eleventh","11"
"[Ee]eleft","11"
// english: "twelfth","12"
"[Zz]wieleft","12"
// english: "thirteenth","13"
"[Dd]räizéngt","13"
// english: "fourteenth","14"
"[Vv]éierzéngt","14"
// english: "fifteenth","15"
"[Ff]ofzéngt","15"
// english: "sixteenth","16"
"[Ss]iechzéngt","16"
// english: "seventeenth","17"
"[Ss]iwwenzéngt","17"
// english: "eighteenth","18"
"[Uu]echtzéngt","18"
// english: "nineteenth","19"
"[Nn]onzéngt","19"
// english: "twentieth","20"
"[Zz]wanzegst","20"
// english: "thirtieth","30"
"[Dd]rëssegst","30"
