// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]en","1"
// english: "two","2"
"[Zz]wee","2"
"[Zz]wéin","2"
"[Zz]wou","2"
// english: "three","3"
"[Dd]räi","3"
// english: "four","4"
"[Vv]éier","4"
// english: "five","5"
"[Ff]ënnef","5"
// english: "six","6"
"[Ss]echs","6"
// english: "seven","7"
"[Ss]iwen","7"
// english: "eight","8"
"[Aa]acht","8"
// english: "nine","9"
"[Nn]éng","9"
// english: "ten","10"
"[Zz]éng","10"
// english: "twenty-eight","28"
"[Aa]achtanzwanzeg","28"
// english: "twenty-nine","29"
"[Nn]énganzwanzeg","29"
// english: "thirty","30"
"[Dd]rësseg","30"
// english: "thirty-one","31"
"[Ee]enandrësseg","31"
