// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Méinden","monday"
"Méindeg","monday"
// english: "Tuesday","tuesday"
"Dënschden","tuesday"
"Dënschdeg","tuesday"
// english: "Wednesday","wednesday"
"Mëttwoch","wednesday"
// english: "Thursday","thursday"
"Donneschden","thursday"
"Donneschdeg","thursday"
// english: "Friday","friday"
"Freiden","friday"
"Freideg","friday"
// english: "Saturday","saturday"
"Samschden","saturday"
"Samschdeg","saturday"
// english: "Sunday","sunday"
"Sonnden","sunday"
"Sonndeg","sunday"
