// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Januar","01"
"Haartmount","01"
"Jannewarie","01"
// english: "February","02"
"Febuar","02"
"Februar","02"
"Spierkel","02"
// english: "March","03"
"Mäerz","03"
"Aussenzäit","03"
"Lenzmount","03"
// english: "April","04"
"Abrëll","04"
"Fréileng","04"
"Ouschtermount","04"
// english: "May","05"
"Mee","05"
"Päischtmount","05"
// english: "June","06"
"Juni","06"
"Broochmount","06"
// english: "July","07"
"Juli","07"
"Heemount","07"
// english: "August","08"
"August","08"
"Karschnatz","08"
// english: "September","09"
"September","09"
"Hierschtmount","09"
// english: "October","10"
"Oktober","10"
"Wäimount","10"
// english: "November","11"
"November","11"
"Allerhellgemount","11"
"Wantermount","11"
// english: "December","12"
"Dezember","12"
"Chrëschtmount","12"
