// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"بىر","1"
// english: "two","2"
"ئىككى","2"
// english: "three","3"
"ئۈچ","3"
// english: "four","4"
"تۆت","4"
// english: "five","5"
"بەش","5"
// english: "six","6"
"ئالتە","6"
// english: "seven","7"
"يەتتە","7"
// english: "eight","8"
"سەككىز","8"
// english: "nine","9"
"توققۇز","9"
// english: "ten","10"
"ئون","10"
// english: "eleven","11"
"ئون بىر","11"
// english: "twelve","12"
"ئون ئىككى","12"
// english: "thirteen","13"
"ئون ئۈچ","13"
// english: "fourteen","14"
"ئون تۆت","14"
// english: "fifteen","15"
"ئون بەش","15"
// english: "sixteen","16"
"ئون ئالتە","16"
// english: "eighteen","18"
"ئون سەككىز","18"
// english: "nineteen","19"
"ئون توققۇز","19"
// english: "twenty","20"
"يىگىرمە","20"
