// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "part-of-day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "morning" is "MO"
// FORMAT: "part-of-day-word","normalized-part-of-day-word"
// morning
"mornings","MO"
"Mornings","MO"
"morning","MO"
"Morning","MO"
// SYNONYM
"mornin","MO"
// SYNONYM
"Mornin","MO"
// SYNONYM
"mrning","MO"
// SYNONYM
"Mrning","MO"
// SYNONYM
"morn","MO"
// SYNONYM
"Morn","MO"
// SYNONYM
"moning","MO"
// SYNONYM
"Moning","MO"
// mid-day
"noon","12:00"
"Noon","12:00"
"mid-day","MD"
"Mid-day","MD"
"afternoon","AF"
"Afternoon","AF"
"afternoons","AF"
"Afternoons","AF"
"mid-afternoon","AF"
"Mid-afternoon","AF"
// SYNONYM
"Mid-avro","AF"
// SYNONYM
"mid-avro","AF"
"evening","EV"
"Evening","EV"
"evenings","EV"
"Evenings","EV"
// SYNONYM
"Evng","EV"
// SYNONYM
"evng","EV"
// night
"night","NI"
"Night","NI"
// SYNONYM
"9t","NI"
// SYNONYM
"nite","NI"
// SYNONYM
"Nite","NI"
// SYNONYM
"Nit","NI"
// SYNONYM
"nit","NI"
"nights","NI"
"Nights","NI"
"tonight","NI"
"Tonight","NI"
// SYNONYM
"Tonite","NI"
// SYNONYM
"tonite","NI"
// SYNONYM
"2night","NI"
// SYNONYM
"2nite","NI"
// SYNONYM
"2nyt","NI"
// SYNONYM
"cu2nit","NI"
// SYNONYM
"lgot","NI"
// SYNONYM
"rubz2nt","NI"
"midnight","24:00"
"Midnight","24:00"
"midnights","24:00"
"Midnights","24:00"
