// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"today","UNDEF-this-day"
"Today","UNDEF-this-day"
// SYNONYM
"2dae","UNDEF-this-day"
// SYNONYM
"2day","UNDEF-this-day"
"tomorrow","UNDEF-next-day"
"Tomorrow","UNDEF-next-day"
// SYNONYM
"2m","UNDEF-next-day"
// SYNONYM
"2ma","UNDEF-next-day"
// SYNONYM
"2maro","UNDEF-next-day"
// SYNONYM
"2mmrw","UNDEF-next-day"
// SYNONYM
"2mo","UNDEF-next-day"
// SYNONYM
"2mora","UNDEF-next-day"
// SYNONYM
"2moro","UNDEF-next-day"
// SYNONYM
"2morow","UNDEF-next-day"
// SYNONYM
"2morro","UNDEF-next-day"
// SYNONYM
"2morrow","UNDEF-next-day"
// SYNONYM
"2moz","UNDEF-next-day"
// SYNONYM
"2mozz","UNDEF-next-day"
// SYNONYM
"2mro","UNDEF-next-day"
// SYNONYM
"2mrw","UNDEF-next-day"
// SYNONYM
"2mw","UNDEF-next-day"
// SYNONYM
"2mz","UNDEF-next-day"
// SYNONYM
"moro","UNDEF-next-day"
// SYNONYM
"tmmrw","UNDEF-next-day"
// SYNONYM
"tmoro","UNDEF-next-day"
// SYNONYM
"tmoz","UNDEF-next-day"
// SYNONYM
"tmr","UNDEF-next-day"
// SYNONYM
"tmrrw","UNDEF-next-day"
// SYNONYM
"tmrw","UNDEF-next-day"
// SYNONYM
"tmrz","UNDEF-next-day"
// SYNONYM
"tmz","UNDEF-next-day"
// SYNONYM
"tomm","UNDEF-next-day"
// SYNONYM
"tomoz","UNDEF-next-day"
// SYNONYM
"tomrw","UNDEF-next-day"
// SYNONYM
"Tomrw","UNDEF-next-day"
// SYNONYM
"t0mrw","UNDEF-next-day"
// SYNONYM
"T0mrw","UNDEF-next-day"
"yesterday","UNDEF-last-day"
"Yesterday","UNDEF-last-day"
"Right now","PRESENT_REF"
"right now","PRESENT_REF"
// SYNONYM
"rite now","PRESENT_REF"
// SYNONYM
"ryt now","PRESENT_REF"
// SYNONYM
"ryte now","PRESENT_REF"
"now","PRESENT_REF"
"Now","PRESENT_REF"
// SYNONYM
"nw","PRESENT_REF"
// SYNONYM
"Nw","PRESENT_REF"
// SYNONYM
"N0w","PRESENT_REF"
// SYNONYM
"n0w","PRESENT_REF"
"current","PRESENT_REF"
"Current","PRESENT_REF"
"currently","PRESENT_REF"
"Currently","PRESENT_REF"
"soon","FUTURE_REF"
"Soon","FUTURE_REF"
"as soon as possible","FUTURE_REF"
"As soon as possible","FUTURE_REF"
// SYNONYM
"asap","FUTURE_REF"
// SYNONYM
"ASAP","FUTURE_REF"
"recent","PAST_REF"
"Recent","PAST_REF"
"recently","PAST_REF"
"Recently","PAST_REF"
"Former","PAST_REF"
"former","PAST_REF"
"Formerly","PAST_REF"
"formerly","PAST_REF"
"Previously","PAST_REF"
"previously","PAST_REF"
"The day before yesterday","UNDEF-this-day-MINUS-2"
"the day before yesterday","UNDEF-this-day-MINUS-2"
"tonight","UNDEF-this-dayTNI"
"Tonight","UNDEF-this-dayTNI"
// SYNONYM
"Tonite","UNDEF-this-dayTNI"
// SYNONYM
"tonite","UNDEF-this-dayTNI"
// SYNONYM
"2night","UNDEF-this-dayTNI"
// SYNONYM
"2nite","UNDEF-this-dayTNI"
// SYNONYM
"2nyt","UNDEF-this-dayTNI"
// SYNONYM
"cu2nit","UNDEF-this-dayTNI"
// SYNONYM
"lgot","UNDEF-this-dayTNI"

