// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"first","01"
"second","02"
"third","03"
"forth","04"
"fourth","04"
"fifth","05"
"sixth","06"
"seventh","07"
"eighth","08"
"ninth","09"
"tenth","10"
"eleventh","11"
"twelfth","12"
"thirteenth","13"
"fourteenth","14"
"fifteenth","15"
"sixteenth","16"
"seventeenth","17"
"eighteenth","18"
"nineteenth","19"
"twentieth","20"
"twenty-first","21"
"twenty-second","22"
"twenty-third","23"
"twenty-fourth","24"
"twenty-forth","24"
"twenty-fifth","25"
"twenty-sixth","26"
"twenty-seventh","27"
"twenty-eighth","28"
"twenty-ninth","29"
"thirtieth","30"
"thirty-first","31"
"First","01"
"Second","02"
"Third","03"
"Forth","04"
"Fourth","04"
"Fifth","05"
"Sixth","06"
"Seventh","07"
"Eighth","08"
"Ninth","09"
"Tenth","10"
"Eleventh","11"
"Twelfth","12"
"Thirteenth","13"
"Fourteenth","14"
"Fifteenth","15"
"Sixteenth","16"
"Seventeenth","17"
"Eighteenth","18"
"Nineteenth","19"
"Twentieth","20"
"Twenty-first","21"
"Twenty-second","22"
"Twenty-third","23"
"Twenty-fourth","24"
"Twenty-forth","24"
"Twenty-fifth","25"
"Twenty-sixth","26"
"Twenty-seventh","27"
"Twenty-eighth","28"
"Twenty-ninth","29"
"Thirtieth","30"
"Thirty-first","31"
// 
"1st","01"
"2nd","02"
"3rd","03"
"4th","04"
"5th","05"
"6th","06"
"7th","07"
"8th","08"
"9th","09"
"10th","10"
"11th","11"
"12th","12"
"13th","13"
"14th","14"
"15th","15"
"16th","16"
"17th","17"
"18th","18"
"19th","19"
"20th","20"
"21st","21"
"22nd","22"
"23rd","23"
"24th","24"
"25th","25"
"26th","26"
"27th","27"
"28th","28"
"29th","29"
"30th","30"
"31st","31"
// normal numbers
"one","01"
"two","02"
"three","03"
"four","04"
"five","05"
"six","06"
"seven","07"
"eight","08"
"nine","09"
"ten","10"
"eleven","11"
"twelve","12"
"thirteen","13"
"fourteen","14"
"fifteen","15"
"sixteen","16"
"seventeen","17"
"eighteen","18"
"nineteen","19"
"twenty","20"
"twenty-one","21"
"twenty-two","22"
"twenty-three","23"
"twenty-four","24"
"twenty-five","25"
"twenty-six","26"
"twenty-seven","27"
"twenty-eight","28"
"twenty-nine","29"
"thirty","30"
"thirty-one","31"
"One","01"
"Two","02"
"Three","03"
"Four","04"
"Five","05"
"Six","06"
"Seven","07"
"Eight","08"
"Nine","09"
"Ten","10"
"Eleven","11"
"Twelve","12"
"Thirteen","13"
"Fourteen","14"
"Fifteen","15"
"Sixteen","16"
"Seventeen","17"
"Eighteen","18"
"Nineteen","19"
"Twenty","20"
"Twenty-one","21"
"Twenty-two","22"
"Twenty-three","23"
"Twenty-four","24"
"Twenty-five","25"
"Twenty-six","26"
"Twenty-seven","27"
"Twenty-eight","28"
"Twenty-nine","29"
"Thirty","30"
"Thirty-one","31"
