// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
аква
// english: "two","02"
китыг
// english: "three","03"
хурум
// english: "four","04"
нила
// english: "five","05"
ат
// english: "six","06"
хо̄т
// english: "seven","07"
сат
// english: "eight","08"
нёллов
// english: "nine","09"
онтэллов
// english: "ten","10"
лов
// english: "eleven","11"
аквахуйплов
// english: "twelve","12"
китыгхуйплов
// english: "thirteen","13"
хурумхуйплов
// english: "fourteen","14"
нилахуйплов
// english: "fifteen","15"
атхуйплов
// english: "sixteen","16"
хотхуйплов
// english: "seventeen","17"
сатхуйплов
// english: "eighteen","18"
нёлловхуйплов
// english: "nineteen","19"
онтэлловхуйплов
// english: "twenty","20"
хус
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
