// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Uu]nua","01"
// english: "second","02"
"[Dd]ua","02"
"[Ss]ekundo","02"
// english: "third","03"
"[Tt]ria","03"
// english: "fourth","04"
"[Kk]vara","04"
// english: "fifth","05"
"[Kk]vina","05"
// english: "sixth","06"
"[Ss]esa","06"
// english: "seventh","07"
"[Ss]epa","07"
// english: "eighth","08"
"[Oo]ka","08"
// english: "ninth","09"
"[Nn]aŭa","09"
// english: "tenth","10"
"[Dd]eka","10"
// english: "eleventh","11"
"[Dd]ekunua","11"
// english: "twelfth","12"
"[Dd]ek-dua","12"
// english: "thirteenth","13"
"[Dd]ek-tria","13"
// english: "fourteenth","14"
"[Dd]ek kvara","14"
// english: "fifteenth","15"
"[Dd]ek kvina","15"
// english: "twentieth","20"
"[Dd]udeka","20"
// english: "twenty-second","22"
"[Dd]udek-dua","22"
// english: "thirtieth","30"
"[Tt]rideka","30"
