// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]nu","01"
// english: "two","02"
"[Dd]u","02"
"[Dd]ua","02"
// english: "three","03"
"[Tt]ri","03"
// english: "four","04"
"[Kk]var","04"
// english: "five","05"
"[Kk]vin","05"
// english: "six","06"
"[Ss]es","06"
// english: "seven","07"
"[Ss]ep","07"
// english: "eight","08"
"[Oo]k","08"
// english: "nine","09"
"[Nn]aŭ","09"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Dd]ek unu","11"
// english: "twelve","12"
"[Dd]ek du","12"
// english: "thirteen","13"
"[Dd]ek tri","13"
// english: "fourteen","14"
"[Dd]ek kvar","14"
// english: "fifteen","15"
"[Dd]ek kvin","15"
// english: "sixteen","16"
"[Dd]ek ses","16"
// english: "seventeen","17"
"[Dd]ek sep","17"
// english: "eighteen","18"
"[Dd]ek ok","18"
// english: "nineteen","19"
"[Dd]ek naŭ","19"
// english: "twenty","20"
"[Dd]udek","20"
// english: "twenty-one","21"
"[Dd]udek unu","21"
// english: "twenty-two","22"
"[Dd]udek du","22"
// english: "twenty-three","23"
"[Dd]udek tri","23"
// english: "twenty-four","24"
"[Dd]udek kvar","24"
// english: "twenty-five","25"
"[Dd]udek kvin","25"
// english: "twenty-six","26"
"[Dd]udek ses","26"
// english: "twenty-seven","27"
"[Dd]udek sep","27"
// english: "twenty-eight","28"
"[Dd]udek ok","28"
// english: "twenty-nine","29"
"[Dd]udek naŭ","29"
// english: "thirty","30"
"[Tt]ridek","30"
// english: "thirty-one","31"
"[Tt]ridek unu","31"
