// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"[Pp]äev(ad)?","D"
"[Nn]ädalalõpp","WE"
"[Nn]ädalavahetus(ed)?","WE"
"[Nn]ädal(ad)?","W"
"[Kk]uud?","M"
"[Kk]vartal(id?)?","Q"
"[Aa]astat?e?l?g?a?s?t?d?","Y"
"[Kk]ümmnendik","DE"
"[Aa]astakümme","DE"
"[Ss]ajand(il?)?","CE"
"[Tt]ööpäeva?d?","D"
"[Nn]ädalalõpud?","WE"
"[Kk]vartalid","Q"
"[Kk]ümmnendikud","DE"
"[Ss]ajandikud","CE"
"[Tt]unnid","H"
"[Mm]inutit","M"
"[Ss]ekundit","S"
"[Aa]astad","Y"