// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]en","1"
// english: "two","2"
"[Tt]wo","2"
// english: "three","3"
"[Tt]jo","3"
// english: "four","4"
"[Ff]jauer","4"
// english: "five","5"
"[Ff]ieuw","5"
// english: "six","6"
"[Ss]äks","6"
// english: "seven","7"
"[Ss]oogen","7"
// english: "eight","8"
"[Oo]achte","8"
// english: "nine","9"
"[Nn]juugen","9"
// english: "ten","10"
"[Tt]joon","10"
