// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
איינס
// english: "two","2"
צוויי
// english: "three","3"
דרײַ
// english: "four","4"
פֿיר
// english: "five","5"
פֿינף
// english: "six","6"
זעקס
// english: "seven","7"
זיבן
// english: "eight","8"
אַכט
// english: "nine","9"
נײַן
// english: "ten","10"
צען
// english: "eleven","11"
עלף
// english: "twelve","12"
צוועלף
// english: "thirteen","13"
דרײַצן
// english: "fourteen","14"
פֿערצן
// english: "fifteen","15"
פֿופֿצן
// english: "sixteen","16"
זעכצן
// english: "seventeen","17"
זיבעצן
// english: "eighteen","18"
אַכצן
// english: "nineteen","19"
נײַנצן
// english: "twenty","20"
צוואַנציק
// english: "thirty","30"
דרייַסיק
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
