// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Tt]shishe-pishimᵘ
// english: "February","02"
[Ee]pishiminishkueu
// english: "March","03"
[Uu]inashku-pishimᵘ
// english: "April","04"
[Ss]hiship-pishimᵘ
// english: "May","05"
[Nn]issi-pishimᵘ
// english: "June","06"
[Uu]apikun-pishimᵘ
// english: "July","07"
[Ss]hetan-pishimᵘ
// english: "August","08"
[Uu]pau-pishimᵘ
// english: "September","09"
[Uu]shkau-pishimᵘ
// english: "October","10"
[Uu]ashtessiu-pishimᵘ
// english: "November","11"
[Tt]akuatshi-pishimᵘ
// english: "December","12"
[Pp]ishimuss
