// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]án
// english: "weekend","week-WE"
[Vv]ikend
[Kk]onec tedna
// english: "week","week"
[Tt]éden
// english: "month","month"
[Mm]ésec
// english: "year","year"
[Ll]eto
// english: "decade","decade"
[Dd]esetletje
// english: "century","century"
[Ss]toletje
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
