// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]uni","monday"
"[Ll]uneddì","monday"
"[Ll]unnidì","monday"
"[Ll]unidìa","monday"
// english: "Wednesday","wednesday"
"[Mm]èrcuri","wednesday"
"[Mm]ercuridìa","wednesday"
"[Mm]ièrcuri","wednesday"
// english: "Thursday","thursday"
"[Jj]ovi","thursday"
"[Jj]ovidìa","thursday"
"[Jj]uvirì","thursday"
"[Gg]iuvidì","thursday"
"[Ii]uvirì","thursday"
"[Jj]uovi","thursday"
"[Jj]ovirìa","thursday"
"[Ii]ovi","thursday"
// english: "Friday","friday"
"[Vv]ènniri","friday"
"[Vv]enniridìa","friday"
// english: "Saturday","saturday"
"[Ss]àbbatu","saturday"
"[Ss]àbbitu","saturday"
"[Ss]abbatudìa","saturday"
// english: "Sunday","sunday"
"[Dd]uminica","sunday"
"[Dd]umìnica","sunday"
"[Dd]uminicadìa","sunday"
