// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Xx]aneiro
// english: "February","02"
[Ff]ebreiro
// english: "March","03"
[Mm]arzo
[Mm]arzal
// english: "April","04"
[Aa]bril
// english: "May","05"
[Mm]aio
// english: "June","06"
[Xx]uño
// english: "July","07"
[Xx]ullo
// english: "August","08"
[Aa]gosto
// english: "September","09"
[Ss]etembro
// english: "October","10"
[Oo]utubro
// english: "November","11"
[Nn]ovembro
[Ss]antos
// english: "December","12"
[Dd]ecembro
