// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "yesterday","UNDEF-last-day"
"[Ii] går","UNDEF-last-day"
"[Ii]går","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Ii]dag","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Ii] morgen","UNDEF-next-day"
"[Ii] morgon","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Ii] overmorgen","UNDEF-this-day-PLUS-2"
