// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ff]ørst","01"
// english: "second","02"
"[Aa]ndre","02"
"[Ss]ekund","02"
// english: "third","03"
"[Tt]redje","03"
"[Tt]ridje","03"
// english: "fourth","04"
"[Ff]järde","04"
// english: "fifth","05"
"[Ff]emte","05"
// english: "sixth","06"
"[Ss]jette","06"
// english: "seventh","07"
"[Ss]juende","07"
"[Ss]yvende","07"
"[Ss]juande","07"
// english: "eighth","08"
"åttende","08"
"åttande","08"
// english: "ninth","09"
"[Nn]iende","09"
"[Nn]iande","09"
// english: "tenth","10"
"[Tt]iende","10"
// english: "twelfth","12"
"[Tt]olvte","12"
// english: "thirteenth","13"
"[Tt]rettende","13"
"[Tt]rettande","13"
// english: "fifteenth","15"
"[Ff]emtende","15"
// english: "sixteenth","16"
"[Ss]ekstende","16"
// english: "seventeenth","17"
"[Ss]yttende","17"
// english: "eighteenth","18"
"[Aa]ttende","18"
// english: "nineteenth","19"
"[Nn]ittende","19"
// english: "twentieth","20"
"[Tt]juende","20"
// english: "twenty-eighth","28"
"[Tt]jueåttende","28"
// english: "thirtieth","30"
"[Tt]rettiende","30"
