// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Mm]orgen","MO"
"[Mm]orgon","MO"
// english: "noon","MD"
"[Nn]on","MD"
"[Mm]iddag","MD"
// english: "afternoon","AF"
"[Ee]ttermiddag","AF"
// english: "evening","EV"
"[Kk]veld","EV"
// english: "night","NI"
"[Nn]att","NI"
"[Aa]ften","NI"
// english: "midnight","24:00"
"[Mm]idnatt","24:00"
