// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
[Jj]anuar(ii)?
[Jj]änner
[Ff]ebruar(ii)?
[Hh]ornung
[Mm]ärz
[Mm]aerz
[Mm]erz
[Mm]art(ii)?
[Aa]pril(is)?
[Mm]ai(i)?
[Mm]ay
[Jj]uni(i)?
[Jj]uli(i)?
[Aa]ugust(i)?
[Ss]eptember
[Ss]eptembr(is|.)?
[Oo]ktober
[Oo]ctober
[Oo]ctobr(is|.)
[Nn]ovember
[Nn]ovembr(is|.)
[Dd]ezember
[Dd]ecember
[Dd]ecembr(is|.)
