// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
[Jj]anuar(?:ii|y|)
[Jj]änner
[Ff]ebruar(?:ii|y|)
[Hh]ornung
[Mm]ärz
[Mm]aerz
[Mm]arch
[Mm]erz
[Mm]art(?:ii)?
[Aa]pril(?:is)?
[Mm]aii?
[Mm]ay
[Jj]un(?:ii?|y)
[Jj]ul(?:ii?|y)
[Aa]ugusti?
[Ss]eptember
[Ss]eptembr(?:is|\.)?
[Oo][ck]tober
[Oo]ctobr(?:is|\.)?
[Nn]ovember
[Nn]ovembr(?:is|\.)?
[Dd]e[cz]ember
[Dd]ecembr(?:is|\.)?
