// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Vv]iens","01"
"[Vv]īns","01"
"[Vv]iena","01"
// english: "two","02"
"[Dd]ivi","02"
"[Dd]ivas","02"
// english: "three","03"
"[Tt]rīs","03"
// english: "four","04"
"četri","04"
"četras","04"
// english: "five","05"
"[Pp]ieci","05"
"[Pp]iecas","05"
// english: "six","06"
"[Ss]eši","06"
"[Ss]ešas","06"
// english: "seven","07"
"[Ss]eptiņi","07"
"[Ss]eptiņas","07"
// english: "eight","08"
"[Aa]stoņi","08"
"[Aa]stoņas","08"
// english: "nine","09"
"[Dd]eviņi","09"
"[Dd]eviņas","09"
// english: "ten","10"
"[Dd]esmit","10"
// english: "eleven","11"
"[Vv]ienpadsmit","11"
// english: "twelve","12"
"[Dd]ivpadsmit","12"
// english: "thirteen","13"
"[Tt]rīspadsmit","13"
// english: "fourteen","14"
"četrpadsmit","14"
// english: "fifteen","15"
"[Pp]iecpadsmit","15"
// english: "sixteen","16"
"[Ss]ešpadsmit","16"
// english: "seventeen","17"
"[Ss]eptiņpadsmit","17"
// english: "eighteen","18"
"[Aa]stoņpadsmit","18"
// english: "nineteen","19"
"[Dd]eviņpadsmit","19"
// english: "twenty","20"
"[Dd]ivdesmit","20"
// english: "twenty-one","21"
"[Dd]ivdesmit viens","21"
// english: "thirty","30"
"[Tt]rīsdesmit","30"
