// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Vv]iens","1"
"[Vv]īns","1"
"[Vv]iena","1"
// english: "two","2"
"[Dd]ivi","2"
"[Dd]ivas","2"
// english: "three","3"
"[Tt]rīs","3"
// english: "four","4"
"četri","4"
"četras","4"
// english: "five","5"
"[Pp]ieci","5"
"[Pp]iecas","5"
// english: "six","6"
"[Ss]eši","6"
"[Ss]ešas","6"
// english: "seven","7"
"[Ss]eptiņi","7"
"[Ss]eptiņas","7"
// english: "eight","8"
"[Aa]stoņi","8"
"[Aa]stoņas","8"
// english: "nine","9"
"[Dd]eviņi","9"
"[Dd]eviņas","9"
// english: "ten","10"
"[Dd]esmit","10"
// english: "eleven","11"
"[Vv]ienpadsmit","11"
// english: "twelve","12"
"[Dd]ivpadsmit","12"
// english: "thirteen","13"
"[Tt]rīspadsmit","13"
// english: "fourteen","14"
"četrpadsmit","14"
// english: "fifteen","15"
"[Pp]iecpadsmit","15"
// english: "sixteen","16"
"[Ss]ešpadsmit","16"
// english: "seventeen","17"
"[Ss]eptiņpadsmit","17"
// english: "eighteen","18"
"[Aa]stoņpadsmit","18"
// english: "nineteen","19"
"[Dd]eviņpadsmit","19"
// english: "twenty","20"
"[Dd]ivdesmit","20"
// english: "twenty-one","21"
"[Dd]ivdesmit viens","21"
// english: "thirty","30"
"[Tt]rīsdesmit","30"
