// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Tt]ēnuare
// english: "February","02"
[Ff]epuare
// english: "March","03"
[Mm]āti
// english: "April","04"
’ēperēra
// english: "May","05"
[Mm]ē
// english: "June","06"
[Tt]iunu
// english: "July","07"
[Tt]iurai
// english: "August","08"
'atete
// english: "September","09"
[Tt]etepa
// english: "October","10"
’ātopa
// english: "November","11"
[Nn]ovema
// english: "December","12"
[Tt]ītema
