// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rimeiro","01"
"[Pp]rimeira","01"
// english: "second","02"
"[Ss]egundo","02"
// english: "third","03"
"[Tt]erceiro","03"
"[Tt]erceira","03"
"[Tt]erço","03"
"[Tt]erça","03"
// english: "fourth","04"
"[Qq]uarto","04"
"[Qq]uarta","04"
// english: "fifth","05"
"[Qq]uinto","05"
"[Qq]uinta","05"
// english: "sixth","06"
"[Ss]exto","06"
"[Ss]exta","06"
// english: "seventh","07"
"[Ss]étimo","07"
"[Ss]étima","07"
// english: "eighth","08"
"[Oo]itavo","08"
"[Oo]itava","08"
// english: "ninth","09"
"[Nn]ono","09"
// english: "tenth","10"
"[Dd]écimo","10"
"[Dd]écima","10"
// english: "eleventh","11"
"[Dd]écimo primeiro","11"
// english: "twelfth","12"
"[Dd]uodécimo","12"
"[Dd]écimo segundo","12"
// english: "thirteenth","13"
"[Dd]écimo","13"
"[Tt]erceiro","13"
// english: "fourteenth","14"
"[Dd]écimo quarto","14"
// english: "fifteenth","15"
"[Dd]écimo quinto","15"
// english: "sixteenth","16"
"[Dd]écimo sexto","16"
// english: "seventeenth","17"
"[Dd]écimo sétimo","17"
// english: "eighteenth","18"
"[Dd]écimo oitavo","18"
// english: "nineteenth","19"
"[Dd]écimo nono","19"
// english: "twentieth","20"
"[Vv]igésimo","20"
"[Vv]igésima","20"
// english: "twenty-first","21"
"[Vv]igésimo primeiro","21"
// english: "twenty-third","23"
"[Vv]igésimo terceiro","23"
// english: "thirtieth","30"
"[Tt]rigésimo","30"
"[Tt]rigésima","30"
