// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]ia","day"
// english: "days","day"
"[Dd]ias","day"
// english: "weekend","week-WE"
"[Ff]inal de semana","week-WE"
"[Ff]im de semana","week-WE"
// english: "week","week"
"[Ss]emana","week"
// english: "month","month"
"[Mm]ês","month"
// english: "quarter","quarter"
"[Tt]rimestre","quarter"
// english: "year","year"
"[Aa]no","year"
// english: "decade","decade"
"[Dd]écada","decade"
"[Dd]ecênio","decade"
// english: "century","century"
"[Ss]éculo","century"
