// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]ag
// english: "weekend","WE"
[Nn]aweek
// english: "week","W"
[Ww]eek
// english: "month","M"
[Mm]aand
// english: "year","Y"
[Jj]aar
// english: "century","CE"
[Ee]eu
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
