// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]ag
// english: "weekend","week-WE"
[Nn]aweek
// english: "week","week"
[Ww]eek
// english: "month","month"
[Mm]aand
// english: "year","year"
[Jj]aar
// english: "century","century"
[Ee]eu
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
