// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Aa]m Faoilleach","01"
// english: "February","02"
"Gearran","02"
// english: "March","03"
"Màrt","03"
// english: "April","04"
"Giblean","04"
// english: "May","05"
"Cèitean","05"
"Cèit","05"
// english: "June","06"
"Ògmhios","06"
// english: "July","07"
"Iuchar","07"
// english: "August","08"
"Lùnastal","08"
// english: "October","10"
"[Aa]n Dàmhair","10"
// english: "November","11"
"[Aa]n t-Samhain","11"
// english: "December","12"
"Dùbhlachd","12"
