// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Diluain","monday"
"Di-luain","monday"
// english: "Tuesday","tuesday"
"Dimàirt","tuesday"
// english: "Wednesday","wednesday"
"Diciadain","wednesday"
// english: "Thursday","thursday"
"Diardaoin","thursday"
// english: "Friday","friday"
"Dihaoine","friday"
// english: "Saturday","saturday"
"Disathairne","saturday"
// english: "Sunday","sunday"
"Didòmhnaich","sunday"
