// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Aa]on","1"
"[Aa]onar","1"
"[Aa]onan","1"
// english: "two","2"
"[Dd]à","2"
"[Dd]hà","2"
"[Dd]ithis","2"
// english: "three","3"
"[Tt]rì","3"
"[Tt]riùir","3"
// english: "four","4"
"[Cc]eithir","4"
"[Cc]eathrar","4"
// english: "five","5"
"[Cc]òig","5"
"[Cc]òignear","5"
// english: "six","6"
"[Ss]ia","6"
"[Ss]ianar","6"
// english: "seven","7"
"[Ss]eachd","7"
"[Ss]eachdnar","7"
// english: "eight","8"
"[Oo]chd","8"
"[Oo]chdnar","8"
// english: "nine","9"
"[Nn]aoi","9"
"[Nn]aoinear","9"
// english: "ten","10"
"[Dd]eich","10"
"[Dd]eichnear","10"
// english: "eleven","11"
"[Aa]on","11"
"[Dd]eug","11"
// english: "twelve","12"
"[Dd]à dheug","12"
"[Aa] dhà dheug","12"
// english: "thirteen","13"
"[Tt]rì deug","13"
// english: "fourteen","14"
"[Cc]eithir deug","14"
// english: "fifteen","15"
"[Cc]òig","15"
"[Dd]eug","15"
// english: "sixteen","16"
"[Ss]ia deug","16"
// english: "seventeen","17"
"[Ss]eachd","17"
"[Dd]eug","17"
// english: "eighteen","18"
"[Oo]chd","18"
"[Dd]eug","18"
// english: "nineteen","19"
"[Nn]aoi","19"
"[Dd]eug","19"
// english: "twenty","20"
"[Ff]ichead","20"
// english: "thirty","30"
"[Dd]eug air fhichead","30"
"[Tt]rìthead","30"
