// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
[Ii]t-Tnejn
[Nn]har it-Tnejn
// english: "Tuesday","tuesday"
[Ii]t-Tlieta
// english: "Wednesday","wednesday"
[Ll]-Erbgħa
// english: "Thursday","thursday"
[Ii]l-Ħamis
// english: "Friday","friday"
[Ii]l-Ġimgħa
// english: "Saturday","saturday"
[Ii]s-Sibt
// english: "Sunday","sunday"
[Ii]l-Ħadd
