// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Jannar
// english: "February","02"
Frar
// english: "March","03"
Marzu
// english: "April","04"
April
// english: "May","05"
Mejju
// english: "June","06"
Ġunju
// english: "July","07"
Lulju
// english: "August","08"
Awissu
Awwissu
// english: "September","09"
Settembru
// english: "October","10"
Ottubru
// english: "November","11"
Novembru
// english: "December","12"
Diċembru
