// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]olemba","monday"
// english: "Tuesday","tuesday"
"[Ll]achiwiri","tuesday"
// english: "Wednesday","wednesday"
"[Ll]achitatu","wednesday"
// english: "Thursday","thursday"
"[Ll]achinayi","thursday"
// english: "Friday","friday"
"[Ll]achisanu","friday"
// english: "Saturday","saturday"
"[Ll]oweluka","saturday"
// english: "Sunday","sunday"
"[Pp]asabata","sunday"
"[Ll]amulungu","sunday"
