// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Ιανουάριος","01"
"Ἰανουάριος","01"
// english: "February","02"
"Φεβρουάριος","02"
// english: "March","03"
"Μάρτιος","03"
"Μάρτης","03"
// english: "April","04"
"Απρίλιος","04"
// english: "May","05"
"Μάιος","05"
"Μάης","05"
// english: "June","06"
"Ιούνιος","06"
"Ιούνης","06"
"Θεριστής","06"
// english: "July","07"
"Ιούλιος","07"
"Ιούλης","07"
"Αλωνάρης","07"
// english: "August","08"
"Αύγουστος","08"
// english: "September","09"
"Σεπτέμβριος","09"
"Σεπτέμβρης","09"
"Τρυγητής","09"
// english: "October","10"
"Οκτώβριος","10"
"Οκτώβρης","10"
// english: "November","11"
"Νοέμβριος","11"
"Νοέμβρης","11"
// english: "December","12"
"Δεκέμβριος","12"
"Δεκέμβρης","12"
