// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"ημέρα","day"
"μέρα","day"
"εικοσιτετράωρο","day"
"ημερονύχτιο","day"
// english: "weekend","week-WE"
"σαββατοκύριακο","week-WE"
// english: "week","week"
"εβδομάδα","week"
"επταήμερο","week"
// english: "month","month"
"μήνας","month"
// english: "quarter","quarter"
"τριμηνία","quarter"
"τρίμηνο","quarter"
// english: "year","year"
"χρόνος","year"
"ἔτος","year"
"έτος","year"
// english: "decade","decade"
"δεκαετία","decade"
// english: "century","century"
"αιώνας","century"
"εκατονταετία","century"
