// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"προχθές","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"χθες","UNDEF-last-day"
"χθές","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"σήμερα","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"αύριο","UNDEF-next-day"
"αὔριον","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"μεθαύριο","UNDEF-this-day-PLUS-2"
