// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ένας","1"
"μια","1"
"ένα","1"
"εἷς","1"
"[Hh]emei","1"
// english: "two","2"
"δύο","2"
// english: "three","3"
"τρεις","3"
"τρία","3"
// english: "four","4"
"τέσσερις","4"
"τέσσερα","4"
"τέτταρες","4"
"τέσσαρες","4"
// english: "five","5"
"πέντε","5"
// english: "six","6"
"έξι","6"
// english: "seven","7"
"επτά","7"
"ἑπτά","7"
// english: "eight","8"
"οκτώ","8"
// english: "nine","9"
"εννέα","9"
"εννιά","9"
// english: "ten","10"
"δέκα","10"
// english: "eleven","11"
"έντεκα","11"
// english: "twelve","12"
"δώδεκα","12"
// english: "thirteen","13"
"δεκατρείς","13"
"δεκατρία","13"
"τρισκαίδεκα","13"
// english: "fourteen","14"
"δεκατέσσερις","14"
"δεκατέσσερα","14"
"δεκατέσσαρες","14"
// english: "fifteen","15"
"δεκαπέντε","15"
// english: "sixteen","16"
"δεκαέξι","16"
// english: "seventeen","17"
"δεκαεπτά","17"
// english: "eighteen","18"
"δεκαοκτώ","18"
// english: "nineteen","19"
"δεκαεννέα","19"
"δεκαεννιά","19"
// english: "twenty","20"
"είκοσι","20"
// english: "twenty-one","21"
"είκοσι ένα","21"
// english: "twenty-two","22"
"είκοσι δύο","22"
// english: "twenty-three","23"
"είκοσι τρείς","23"
// english: "twenty-four","24"
"είκοσι τέσσερα","24"
// english: "twenty-five","25"
"είκοσι πέντε","25"
// english: "twenty-six","26"
"είκοσι έξι","26"
// english: "twenty-seven","27"
"είκοσι εφτά","27"
"είκοσι επτά","27"
// english: "twenty-eight","28"
"είκοσι-οκτώ","28"
// english: "twenty-nine","29"
"είκοσι εννέα","29"
// english: "thirty","30"
"τριάντα","30"
"τριάκοντα","30"
// english: "thirty-one","31"
"τριάντα έν","31"
