// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
"αυτός","this"
"τούτος","this"
"ετούτος","this"
"οὗτος","this"
"αὕτη","this"
"τοῦτο","this"
"ὅδε","this"
"ἥδε","this"
"τόδε","this"
"ο εξής","this"
"ούτος","this"
"αύτη","this"
"τούτο","this"
// english: "current","this"
"παρών","this"
"τρέχων","this"
"τωρινός","this"
// english: "next","next"
"επόμενος","next"
"διπλανός","next"
// english: "following","next"
"ακόλουθος","next"
"ἀκόλουθος","next"
// english: "last","last"
"τελευταίος","last"
// english: "past","last"
"περασμένος","last"
"παρελθών","last"
"πρότερος","last"
"πρωτύτερος","last"
"τα περασμένα","last"
"πρώην","last"
"τέως","last"
