// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
пĕрре
// english: "four","4"
тӑваттӑ
// english: "six","6"
улттӑ
// english: "seven","7"
çиччӗ
çичӗ
çич
// english: "eight","8"
саккӑр
// english: "nine","9"
тӑххӑр
// english: "ten","10"
вун
// english: "eleven","11"
вун пӗр
// english: "eighteen","18"
вунсаккӑр
// english: "nineteen","19"
вунтӑххӑр
// english: "twenty","20"
ҫирӗм
// english: "two","2" - no translation found
// english: "three","3" - no translation found
// english: "five","5" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
