// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuár
// english: "February","02"
[Ff]ebruár
// english: "March","03"
[Mm]arec
// english: "April","04"
[Aa]príl
// english: "May","05"
[Mm]áj
// english: "June","06"
[Jj]ún
// english: "July","07"
[Jj]úl
// english: "August","08"
[Aa]ugust
// english: "September","09"
[Ss]eptember
// english: "October","10"
[Oo]któber
// english: "November","11"
[Nn]ovember
// english: "December","12"
[Dd]ecember
