// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]oba
[Dd]eň
// english: "weekend","WE"
[Vv]íkend
[Kk]oniec týždňa
// english: "week","W"
[Tt]ýždeň
// english: "month","M"
[Mm]esiac
// english: "quarter","Q"
štvrťrok
// english: "year","Y"
[Rr]ok
// english: "decade","DE"
[Dd]esaťročie
[Dd]ekáda
// english: "century","CE"
[Ss]toročie
// english: "days","D" - no translation found
// english: "fiscal year","Y" - no translation found
