// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]oba
[Dd]eň
// english: "weekend","week-WE"
[Vv]íkend
[Kk]oniec týždňa
// english: "week","week"
[Tt]ýždeň
// english: "month","month"
[Mm]esiac
// english: "quarter","quarter"
štvrťrok
// english: "year","year"
[Rr]ok
// english: "decade","decade"
[Dd]esaťročie
[Dd]ekáda
// english: "century","century"
[Ss]toročie
// english: "days","day" - no translation found
// english: "fiscal year","year" - no translation found
