// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"གཅིག","01"
// english: "two","02"
"གཉིས","02"
"༢","02"
// english: "three","03"
"གསུམ","03"
"༣","03"
// english: "four","04"
"བཞི","04"
"༤","04"
// english: "five","05"
"ལྔ","05"
"༥","05"
// english: "six","06"
"དྲུག","06"
// english: "seven","07"
"བདུན","07"
"༧","07"
// english: "eight","08"
"བརྒྱད","08"
"༨","08"
// english: "nine","09"
"དགུ","09"
// english: "ten","10"
"བཅུ","10"
"༡༠","10"
// english: "eleven","11"
"བཅུ་གཅིག","11"
// english: "twelve","12"
"བཅུ་གཉིས","12"
// english: "thirteen","13"
"བཅུ་གསུམ","13"
// english: "twenty","20"
"ཉི་ཤུ","20"
"ཉི་ཤུ་ཐམ་པ","20"
