// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Nn]jë","01"
// english: "two","02"
"[Dd]y","02"
// english: "three","03"
"[Tt]re","03"
"[Tt]ri","03"
// english: "four","04"
"[Kk]atër","04"
// english: "five","05"
"[Pp]esë","05"
// english: "six","06"
"[Gg]jashtë","06"
// english: "seven","07"
"[Ss]htatë","07"
// english: "eight","08"
"[Tt]etë","08"
// english: "nine","09"
"[Nn]ëntë","09"
// english: "ten","10"
"[Dd]hjetë","10"
// english: "eleven","11"
"[Nn]jëmbëdhjetë","11"
// english: "twelve","12"
"[Dd]ymbëdhjetë","12"
// english: "thirteen","13"
"[Tt]rembëdhjetë","13"
// english: "fourteen","14"
"[Kk]atërmbëdhjetë","14"
// english: "fifteen","15"
"[Pp]esëmbëdhjetë","15"
// english: "sixteen","16"
"[Gg]jashtëmbëdhjetë","16"
// english: "seventeen","17"
"[Ss]htatëmbëdhjetë","17"
// english: "eighteen","18"
"[Tt]etëmbëdhjetë","18"
// english: "nineteen","19"
"[Nn]ëntëmbëdhjetë","19"
// english: "twenty","20"
"[Nn]jëzet","20"
// english: "thirty","30"
"[Tt]ridhjetë","30"
