// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Nn]jë","1"
// english: "two","2"
"[Dd]y","2"
// english: "three","3"
"[Tt]re","3"
"[Tt]ri","3"
// english: "four","4"
"[Kk]atër","4"
// english: "five","5"
"[Pp]esë","5"
// english: "six","6"
"[Gg]jashtë","6"
// english: "seven","7"
"[Ss]htatë","7"
// english: "eight","8"
"[Tt]etë","8"
// english: "nine","9"
"[Nn]ëntë","9"
// english: "ten","10"
"[Dd]hjetë","10"
// english: "eleven","11"
"[Nn]jëmbëdhjetë","11"
// english: "twelve","12"
"[Dd]ymbëdhjetë","12"
// english: "thirteen","13"
"[Tt]rembëdhjetë","13"
// english: "fourteen","14"
"[Kk]atërmbëdhjetë","14"
// english: "fifteen","15"
"[Pp]esëmbëdhjetë","15"
// english: "sixteen","16"
"[Gg]jashtëmbëdhjetë","16"
// english: "seventeen","17"
"[Ss]htatëmbëdhjetë","17"
// english: "eighteen","18"
"[Tt]etëmbëdhjetë","18"
// english: "nineteen","19"
"[Nn]ëntëmbëdhjetë","19"
// english: "twenty","20"
"[Nn]jëzet","20"
// english: "thirty","30"
"[Tt]ridhjetë","30"
