// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"एक","01"
// english: "two","02"
"द्वि","02"
// english: "three","03"
"त्रि","03"
"त्रयं","03"
// english: "four","04"
"चतुर्","04"
// english: "five","05"
"पञ्चन्","05"
// english: "six","06"
"षष्","06"
"षण्","06"
// english: "seven","07"
"सप्तन्","07"
// english: "eight","08"
"अष्टन्","08"
"अष्ट","08"
// english: "nine","09"
"नवम्","09"
// english: "ten","10"
"दश","10"
// english: "eleven","11"
"एकादश","11"
// english: "twelve","12"
"द्वादश","12"
// english: "thirteen","13"
"त्रयोदश","13"
"१३","13"
// english: "fourteen","14"
"चतुर्दश","14"
// english: "fifteen","15"
"पञ्चदश","15"
// english: "sixteen","16"
"सोस्दषन्","16"
// english: "seventeen","17"
"सप्तदश","17"
// english: "eighteen","18"
"अष्टादशन्","18"
// english: "nineteen","19"
"ऊनविंशति","19"
"नवदशन्","19"
// english: "twenty","20"
"विंशति","20"
// english: "twenty-one","21"
"एकविंशति","21"
// english: "twenty-two","22"
"द्वाविंशति","22"
// english: "twenty-three","23"
"त्रयोविंशति","23"
// english: "twenty-four","24"
"चतुर्विंशति","24"
// english: "twenty-five","25"
"पञ्चविंसति","25"
// english: "twenty-six","26"
"षड्विंशति","26"
// english: "twenty-seven","27"
"सप्तविंशति","27"
// english: "twenty-eight","28"
"अष्टाविंशति","28"
// english: "twenty-nine","29"
"ऊनत्रिंशत्","29"
// english: "thirty","30"
"त्रिंशत्","30"
// english: "thirty-one","31"
"एकत्रिंशत्","31"
