// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Vv]īns","1"
// english: "two","2"
"[Dd]iv","2"
// english: "three","3"
"[Tt]reis","3"
// english: "four","4"
"četri","4"
"četrys","4"
// english: "five","5"
"[Pp]īci","5"
"[Pp]īcys","5"
// english: "six","6"
"[Ss]eši","6"
"[Ss]ešys","6"
// english: "seven","7"
"[Ss]epteni","7"
"[Ss]eptenis","7"
// english: "eight","8"
"[Oo]stoni","8"
"[Oo]stonis","8"
// english: "nine","9"
"[Dd]eveni","9"
"[Dd]evenis","9"
// english: "ten","10"
"[Dd]esmit","10"
// english: "eleven","11"
"[Vv]īnpadsmit","11"
// english: "twelve","12"
"[Dd]ivpadsmit","12"
// english: "thirteen","13"
"[Tt]reispadsmit","13"
