// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"нэгдүгээр","01"
// english: "second","02"
"хоёрдугаар","02"
"секунд","02"
"хором","02"
// english: "third","03"
"гурбадахи","03"
// english: "fourth","04"
"дөрөвдүгээр","04"
// english: "fifth","05"
"тавдугаар","05"
// english: "sixth","06"
"зургадугаар","06"
// english: "seventh","07"
"долдугаар","07"
// english: "eighth","08"
"наймдугаар","08"
// english: "ninth","09"
"есдүгээр","09"
// english: "tenth","10"
"аравдүгаар","10"
// english: "twelfth","12"
"арван хоёрдугаар","12"
// english: "sixteenth","16"
"арван зургадугаар","16"
// english: "seventeenth","17"
"арван долдугаар","17"
// english: "eighteenth","18"
"арван наймдугаар","18"
// english: "nineteenth","19"
"арван есдүгээр","19"
