// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"нэг","01"
"ᠨᠢᠭᠡᠨ","01"
// english: "two","02"
"хоёр","02"
"ᠬᠣᠶᠠᠷ","02"
"᠒","02"
// english: "three","03"
"гурав","03"
"ᠭᠤᠷᠪᠠᠨ","03"
"᠓","03"
// english: "four","04"
"дөрөв","04"
"ᠳᠥᠷᠪᠡᠨ","04"
"᠔","04"
// english: "five","05"
"тав","05"
"ᠲᠠᠪᠤᠨ","05"
"᠕","05"
// english: "six","06"
"зургаа","06"
"ᠵᠢᠷᠭᠤᠭᠠᠨ","06"
// english: "seven","07"
"долоо","07"
"ᠳᠣᠯᠤᠭᠠᠨ","07"
"᠗","07"
// english: "eight","08"
"найм","08"
"ᠨᠠᠢᠮᠠᠨ","08"
"᠘","08"
// english: "nine","09"
"ес","09"
"ᠢᠰᠦᠨ","09"
"᠙","09"
// english: "ten","10"
"арав","10"
"ᠠᠷᠪᠠᠨ","10"
"᠑᠐","10"
// english: "eleven","11"
"арван нэг","11"
"᠑᠑","11"
// english: "twelve","12"
"арван хоёр","12"
"᠑᠒","12"
// english: "thirteen","13"
"арван гурав","13"
"᠑᠓","13"
// english: "fourteen","14"
"арван дөрөв‎","14"
// english: "fifteen","15"
"арван тав‎","15"
// english: "sixteen","16"
"арван зургаа‎","16"
// english: "seventeen","17"
"арван долоо‎","17"
// english: "eighteen","18"
"арван найм‎","18"
// english: "nineteen","19"
"арван ес‎","19"
// english: "twenty","20"
"хорь","20"
"᠒᠐","20"
// english: "thirty","30"
"гуч","30"
