// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]oandei","monday"
// english: "Tuesday","tuesday"
"[Tt]iisdei","tuesday"
// english: "Wednesday","wednesday"
"[Ww]oansdei","wednesday"
// english: "Thursday","thursday"
"[Tt]ongersdei","thursday"
// english: "Friday","friday"
"[Ff]reed","friday"
// english: "Saturday","saturday"
"[Ss]neon","saturday"
"[Ss]aterdei","saturday"
// english: "Sunday","sunday"
"[Ss]nein","sunday"
