// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]arst","01"
"[Ff]oarst","01"
// english: "second","02"
"[Tt]wadde","02"
"2e","02"
"[Ss]ekonde","02"
// english: "third","03"
"[Tt]redde","03"
// english: "fourth","04"
"[Ff]jirde","04"
// english: "fifth","05"
"[Ff]yfde","05"
// english: "sixth","06"
"[Ss]echste","06"
"[Ss]eisde","06"
// english: "seventh","07"
"[Ss]ânde","07"
// english: "eighth","08"
"[Aa]chtste","08"
// english: "ninth","09"
"[Nn]joggende","09"
// english: "tenth","10"
"[Tt]siende","10"
// english: "eleventh","11"
"[Aa]lfte","11"
// english: "twelfth","12"
"[Tt]olfde","12"
"[Tt]olfte","12"
// english: "thirteenth","13"
"[Tt]rettjinde","13"
// english: "fourteenth","14"
"[Ff]jirtjinde","14"
// english: "fifteenth","15"
"[Ff]yftjinde","15"
