// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// date:  2011-06-10
// This file contains regular expression patterns for 
// number word 2 digits: reNumWord2D
// FORMAT: one line is one disjunction of the pattern
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[ت]?[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن
[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثلاث[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثلاث[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثلاث[وي]ن
خمس[هة]?[\s]?و[\s]?ثلاث[وي]ن
ست[هة]?[\s]?و[\s]?ثلاث[وي]ن
سبع[هة]?[\s]?و[\s]?ثلاث[وي]ن
ثماني[هة]?[\s]?و[\s]?ثلاث[وي]ن
تسع[هة]?[\s]?و[\s]?ثلاث[وي]ن
[اإ]حدى[\s]?و[\s]?[اأ]ربع[وي]ن
واحد[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثلاث[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
خمس[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ست[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
سبع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
ثماني[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
تسع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن
[اإ]حدى[\s]?و[\s]?خمس[وي]ن
واحد[\s]?و[\s]?خمس[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?خمس[وي]ن
ثلاث[هة]?[\s]?و[\s]?خمس[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?خمس[وي]ن
خمس[هة]?[\s]?و[\s]?خمس[وي]ن
ست[هة]?[\s]?و[\s]?خمس[وي]ن
سبع[هة]?[\s]?و[\s]?خمس[وي]ن
ثماني[هة]?[\s]?و[\s]?خمس[وي]ن
تسع[هة]?[\s]?و[\s]?خمس[وي]ن
[اإ]حدى[\s]?و[\s]?ست[وي]ن
واحد[\s]?و[\s]?ست[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ست[وي]ن
ثلاث[هة]?[\s]?و[\s]?ست[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ست[وي]ن
خمس[هة]?[\s]?و[\s]?ست[وي]ن
ست[هة]?[\s]?و[\s]?ست[وي]ن
سبع[هة]?[\s]?و[\s]?ست[وي]ن
ثماني[هة]?[\s]?و[\s]?ست[وي]ن
تسع[هة]?[\s]?و[\s]?ست[وي]ن
[اإ]حدى[\s]?و[\s]?سبع[وي]ن
واحد[\s]?و[\s]?سبع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?سبع[وي]ن
ثلاث[هة]?[\s]?و[\s]?سبع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?سبع[وي]ن
خمس[هة]?[\s]?و[\s]?سبع[وي]ن
ست[هة]?[\s]?و[\s]?سبع[وي]ن
سبع[هة]?[\s]?و[\s]?سبع[وي]ن
ثماني[هة]?[\s]?و[\s]?سبع[وي]ن
تسع[هة]?[\s]?و[\s]?سبع[وي]ن
[اإ]حدى[\s]?و[\s]?ثمان[وي]ن
واحد[\s]?و[\s]?ثمان[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثمان[وي]ن
ثلاث[هة]?[\s]?و[\s]?ثمان[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?ثمان[وي]ن
خمس[هة]?[\s]?و[\s]?ثمان[وي]ن
ست[هة]?[\s]?و[\s]?ثمان[وي]ن
سبع[هة]?[\s]?و[\s]?ثمان[وي]ن
ثماني[هة]?[\s]?و[\s]?ثمان[وي]ن
تسع[هة]?[\s]?و[\s]?ثمان[وي]ن
[اإ]حدى[\s]?و[\s]?تسع[وي]ن
واحد[\s]?و[\s]?تسع[وي]ن
[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?تسع[وي]ن
ثلاث[هة]?[\s]?و[\s]?تسع[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?تسع[وي]ن
خمس[هة]?[\s]?و[\s]?تسع[وي]ن
ست[هة]?[\s]?و[\s]?تسع[وي]ن
سبع[هة]?[\s]?و[\s]?تسع[وي]ن
ثماني[هة]?[\s]?و[\s]?تسع[وي]ن
تسع[هة]?[\s]?و[\s]?تسع[وي]ن
عشر[هة]?
عشر[وي]ن
ثلاث[وي]ن
[اأ]ربع[وي]ن
خمس[وي]ن
ست[وي]ن
سبع[وي]ن
ثمان[وي]ن
تسع[وي]ن
