// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
[اأ]لحادي[هة]?[\s]?عشر[هة]?
[اأ]لثاني[هة]?[\s]?عشر[هة]?
[اأ]لثالث[هة]?[\s]?عشر[هة]?
[اأ]لرابع[هة]?[\s]?عشر[هة]?
[اأ]لخامس[هة]?[\s]?عشر[هة]?
[اأ]لسادس[هة]?[\s]?عشر[هة]?
[اأ]لسابع[هة]?[\s]?عشر[هة]?
[اأ]لثامن[هة]?[\s]?عشر[هة]?
[اأ]لتاسع[هة]?[\s]?عشر[هة]?

[اأ]لحادي[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثاني[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثالث[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لرابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لخامس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسادس[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لسابع[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لثامن[هة]?[\s]?و[\s]?العشر[وي]ن
[اأ]لتاسع[هة]?[\s]?و[\s]?العشر[وي]ن

[اأ]لحادي[هة]?[\s]?و[\s]?الثلاث[وي]ن
[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?

[اإ]حدى[\s]?و[\s]?عشر[وي]ن
واحد[\s]?و[\s]?عشر[وي]ن
[اإ]ثن[اي][ن]?[\s]?و[\s]?عشر[وي]ن
ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن
[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن
خمس[هة]?[\s]?و[\s]?عشر[وي]ن
ست[هة]?[\s]?و[\s]?عشر[وي]ن
سبع[هة]?[\s]?و[\s]?عشر[وي]ن
ثماني[هة]?[\s]?و[\s]?عشر[وي]ن
تسع[هة]?[\s]?و[\s]?عشر[وي]ن

[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن
واحد[\s]?و[\s]?ثلاث[وي]ن
[اأ]ل[اأ]ول[ى]?
[اأ]لواحد[هة]?
[اأ]لثاني[هة]?
[اأ]لثالث[هة]?
[اأ]لرابع[هة]?
[اأ]لخامس[هة]?
[اأ]لسادس[هة]?
[اأ]لسابع[هة]?
[اأ]لثامن[هة]?
[اأ]لتاسع[هة]?
[اأ]لعاشر[هة]?

واحد[هة]?
[اإ]ثن[اي]ن
ثلاث[هة]?
[اأ]ربع[هة]?
خمس[هة]?
ست[هة]?
سبع[هة]?
ثمان[هة]?
تسع[هة]?
عشر[هة]?
[اأ]لعشر[وي]ن
[اأ]لثلاث[وي]ن
عشر[وي]ن
ثلاث[وي]ن
