// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ss]iječanj","01"
"сијечањ","01"
"јануар","01"
"сечањ","01"
"[Jj]anuar","01"
"[Ss]ečanj","01"
// english: "February","02"
"фебруар","02"
"вељача","02"
"[Ff]ebruar","02"
"[Vv]eljača","02"
// english: "March","03"
"март","03"
"[Mm]art","03"
"[Oo]žujak","03"
// english: "April","04"
"април","04"
"[Aa]pril","04"
"[Tt]ravanj","04"
// english: "May","05"
"мај","05"
"[Mm]aj","05"
"[Ss]vibanj","05"
// english: "June","06"
"јун","06"
"јуни","06"
"[Jj]un","06"
"[Jj]uni","06"
"[Ll]ipanj","06"
// english: "July","07"
"јул","07"
"јули","07"
"српањ","07"
"[Jj]ul","07"
"[Jj]uli","07"
"[Ss]rpanj","07"
// english: "August","08"
"август","08"
"аугуст","08"
"[Aa]vgust","08"
"[Aa]ugust","08"
"[Kk]olovoz","08"
// english: "September","09"
"септембар","09"
"[Ss]eptembar","09"
"[Rr]ujan","09"
// english: "October","10"
"октобар","10"
"[Oo]ktobar","10"
"[Ll]istopad","10"
// english: "November","11"
"новембар","11"
"студени","11"
"[Nn]ovembar","11"
"[Ss]tudeni","11"
// english: "December","12"
"децембар","12"
"[Dd]ecembar","12"
"[Pp]rosinac","12"
