// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"први","01"
"[Pp]rvi","01"
// english: "second","02"
"други","02"
"[Dd]rugi","02"
"секунда","02"
"секунд","02"
"[Ss]ekunda","02"
"[Ss]ekund","02"
// english: "third","03"
"трећи","03"
"[Tt]reći","03"
// english: "fourth","04"
"четврти","04"
"četvrti","04"
// english: "fifth","05"
"пети","05"
"[Pp]eti","05"
// english: "sixth","06"
"шести","06"
"šesti","06"
// english: "seventh","07"
"седми","07"
"[Ss]edmi","07"
// english: "eighth","08"
"осми","08"
"[Oo]smi","08"
// english: "ninth","09"
"девети","09"
"[Dd]eveti","09"
// english: "tenth","10"
"десети","10"
"[Dd]eseti","10"
// english: "twelfth","12"
"[Dd]vanaesti","12"
// english: "twentieth","20"
"[Dd]vadeseti","20"
// english: "twenty-seventh","27"
"[Dd]vadesetsedmi","27"
// english: "thirtieth","30"
"[Tt]rideseti","30"
