// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"јѐдан","1"
"[Jj]èdan","1"
// english: "two","2"
"два̑","2"
"[Dd]vȃ","2"
// english: "three","3"
"три̑","3"
"[Tt]rȋ","3"
// english: "four","4"
"четири","4"
"četiri","4"
// english: "five","5"
"пе̑т","5"
"[Pp]ȇt","5"
// english: "six","6"
"ше̑ст","6"
"šȇst","6"
// english: "seven","7"
"седам","7"
"[Ss]edam","7"
// english: "eight","8"
"о̏сам","8"
"ȍsam","8"
// english: "nine","9"
"девет","9"
"[Dd]evet","9"
// english: "ten","10"
"де̏сет","10"
"[Dd]ȅset","10"
// english: "eleven","11"
"једа̀нае̄ст","11"
"[Jj]edànaēst","11"
// english: "twelve","12"
"два́нае̄ст","12"
"[Dd]vánaēst","12"
// english: "thirteen","13"
"тринаест","13"
"[Tt]rinaest","13"
// english: "fourteen","14"
"четрнаест","14"
"četrnaest","14"
// english: "fifteen","15"
"петнаест","15"
"[Pp]etnaest","15"
// english: "sixteen","16"
"шеснаест","16"
"šesnaest","16"
// english: "seventeen","17"
"седамнаест","17"
"[Ss]edamnaest","17"
// english: "eighteen","18"
"осамнаест","18"
"[Oo]samnaest","18"
// english: "nineteen","19"
"деветнаест","19"
"[Dd]evetnaest","19"
// english: "twenty","20"
"двадесет","20"
"[Dd]vadeset","20"
// english: "twenty-one","21"
"двадесет и један","21"
"[Dd]vadeset i jedan","21"
// english: "twenty-eight","28"
"двадесет и осам","28"
"[Dd]vadeset i osam","28"
// english: "twenty-nine","29"
"двадесет и девет","29"
"[Dd]vadeset i devet","29"
// english: "thirty","30"
"тридесет","30"
"[Tt]rideset","30"
// english: "thirty-one","31"
"тридесет и један","31"
"[Tt]rideset i jedan","31"
