// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"এক","1"
"[Bb]esik","1"
// english: "two","2"
"দুই","2"
"২","2"
// english: "three","3"
"তিন","3"
"৩","3"
// english: "four","4"
"চার","4"
"৪","4"
// english: "five","5"
"পাঁচ","5"
"৫","5"
// english: "six","6"
"ছয়","6"
// english: "seven","7"
"সাত","7"
"৭","7"
// english: "eight","8"
"আট","8"
"৮","8"
// english: "nine","9"
"নয়","9"
"৯","9"
// english: "ten","10"
"দশ","10"
"১০","10"
// english: "eleven","11"
"এগারো","11"
"১১","11"
// english: "twelve","12"
"বারো","12"
// english: "thirteen","13"
"তেরো","13"
"১৩","13"
// english: "fourteen","14"
"চোদ্দ","14"
// english: "fifteen","15"
"পনেরো","15"
// english: "sixteen","16"
"সোলো","16"
// english: "seventeen","17"
"সতেরো","17"
// english: "eighteen","18"
"আঠারো","18"
// english: "nineteen","19"
"উনিশ","19"
// english: "twenty","20"
"কুড়ি","20"
"বিশ","20"
"২০","20"
// english: "twenty-one","21"
"একুশ","21"
// english: "twenty-two","22"
"বাইশ","22"
// english: "twenty-three","23"
"তেইশ","23"
// english: "twenty-four","24"
"চব্বিশ","24"
// english: "twenty-five","25"
"পঁচিশ","25"
// english: "twenty-six","26"
"ছাব্বিশ","26"
// english: "twenty-seven","27"
"সাতাশ","27"
// english: "twenty-eight","28"
"আঠাশ","28"
// english: "twenty-nine","29"
"উনতিরিশ","29"
// english: "thirty","30"
"ত্রিশ","30"
"তিরিশ","30"
