// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"एक","1"
// english: "two","2"
"दो","2"
"२","2"
// english: "three","3"
"तीन","3"
"३","3"
// english: "four","4"
"चार","4"
"४","4"
// english: "five","5"
"पाँच","5"
"५","5"
// english: "six","6"
"छह","6"
"छः","6"
// english: "seven","7"
"सात","7"
"७","7"
// english: "eight","8"
"आठ","8"
"८","8"
// english: "nine","9"
"नौ","9"
"९","9"
// english: "ten","10"
"दस","10"
"१०","10"
// english: "eleven","11"
"ग्यारह","11"
"११","11"
// english: "twelve","12"
"बारह","12"
// english: "thirteen","13"
"तेरह्","13"
"१३","13"
// english: "fourteen","14"
"चौदह","14"
// english: "fifteen","15"
"पंद्रह","15"
// english: "sixteen","16"
"सोलह","16"
// english: "seventeen","17"
"सत्रह","17"
// english: "eighteen","18"
"अठारह","18"
// english: "nineteen","19"
"उन्नीस","19"
// english: "twenty","20"
"बीस","20"
"२०","20"
// english: "twenty-one","21"
"इक्कीस","21"
// english: "twenty-two","22"
"बाईस","22"
// english: "twenty-three","23"
"तेईस","23"
// english: "twenty-four","24"
"चौबीस","24"
// english: "twenty-five","25"
"पच्चीस","25"
// english: "twenty-six","26"
"छब्बीस","26"
// english: "twenty-seven","27"
"सत्ताईस","27"
// english: "twenty-eight","28"
"अट्ठाईस","28"
// english: "twenty-nine","29"
"उनतीस","29"
// english: "thirty","30"
"तीस","30"
// english: "thirty-one","31"
"इकतीस","31"
"इकत्तीस","31"
