// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"दिन","day"
// english: "weekend","week-WE"
"सप्ताहांत","week-WE"
// english: "week","week"
"हफ़्ता","week"
"सप्ताह","week"
// english: "month","month"
"महीना","month"
// english: "year","year"
"साल","year"
"वर्ष","year"
"सन","year"
// english: "century","century"
"शताब्दी","century"
"सैका","century"
