// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Eanáir
// english: "February","02"
Feabhra
// english: "March","03"
Márta
// english: "April","04"
Aibreán
// english: "May","05"
Bealtaine
// english: "June","06"
Meitheamh
// english: "July","07"
Iúil
// english: "August","08"
Lúnasa
// english: "September","09"
Meán Fómhair
// english: "October","10"
Deireadh Fómhair
// english: "November","11"
Samhain
// english: "December","12"
Nollaig
