// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Ll]á
// english: "weekend","WE"
[Dd]eireadh seachtaine
// english: "week","W"
[Ss]eachtain
// english: "month","M"
[Mm]í
// english: "year","Y"
[Bb]liain
// english: "century","CE"
[Aa]ois
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
