// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for day digit th.
// FORMAT: one line is one disjunction of the pattern
1-(е|го)
2-(е|го)
3-(е|го)
4-(е|го)
5-(е|го)
6-(е|го)
7-(е|го)
8-(е|го)
9-(е|го)
10-(е|го)
11-(е|го)
12-(е|го)
13-(е|го)
14-(е|го)
15-(е|го)
16-(е|го)
17-(е|го)
18-(е|го)
19-(е|го)
20-(е|го)
21-(е|го)
22-(е|го)
23-(е|го)
24-(е|го)
25-(е|го)
26-(е|го)
27-(е|го)
28-(е|го)
29-(е|го)
30-(е|го)
31-(е|го)
