// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
[Пп]ерв(ое|ого|ому|ом|ым)
[Вв]тор(ое|ого|ому|ом|ым)
[Тт]реть(е|его|ему|им)
[Чч]етверт(ое|ого|ому|ом|ым)
[Пп]ят(ое|ого|ому|ом|ым)
[Шш]ест(ое|ого|ому|ом|ым)
[Сс]едьм(ое|ого|ому|ом|ым)
[Вв]осьм(ое|ого|ому|ом|ым)
[Дд]евят(ое|ого|ому|ом|ым)
[Дд]есят(ое|ого|ому|ом|ым)
[Оо]диннадцат(ое|ого|ому|ом|ым)
[Дд]венадцат(ое|ого|ому|ом|ым)
[Тт]ринадцат(ое|ого|ому|ом|ым)
[Чч]етырнадцат(ое|ого|ому|ом|ым)
[Пп]ятнадцат(ое|ого|ому|ом|ым)
[Шш]естнадцат(ое|ого|ому|ом|ым)
[Сс]емнадцат(ое|ого|ому|ом|ым)
[Вв]осемнадцат(ое|ого|ому|ом|ым)
[Дд]евятнадцат(ое|ого|ому|ом|ым)
[Дд]вадцат(ое|ого|ому|ом|ым)
[Дд]вадцать перв(ое|ого|ому|ом|ым)
[Дд]вадцать втор(ое|ого|ому|ом|ым)
[Дд]вадцать треть(е|его|ему|им)
[Дд]вадцать четверт(ое|ого|ому|ом|ым)
[Дд]вадцать пят(ое|ого|ому|ом|ым)
[Дд]вадцать шест(ое|ого|ому|ом|ым)
[Дд]вадцать седьм(ое|ого|ому|ом|ым)
[Дд]вадцать восьм(ое|ого|ому|ом|ым)
[Дд]вадцать девят(ое|ого|ому|ом|ым)
[Тт]ридцат(ое|ого|ому|ом|ым)
[Тт]ридцать перв(ое|ого|ому|ом|ым)

