// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for this/next/last words.
// FORMAT: one line is one disjunction of the pattern
[Сс]ледующ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Пп]оследующ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Бб]удущ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Ээ]т(от|ого|ему|им|ом|а|ой|у|о|и|их|им|ими)( же)?
[Нн]ынешн(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Тт]екущ(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Тт](от|ого|ему|им|ом|а|ой|у|о|и|их|им|ими)( же)?
[Пп]рошл(ый|ого|ому|ом|ая|ую|ой|ое|ые|ых|ыми|ым)
[Пп]рошедш(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)
[Мм]инувш(ий|его|ему|ем|ая|ую|ей|ее|ие|их|ими|им)