// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for number word 1 digit.
// FORMAT: one line is one disjunction of the pattern
([Оо]дин|[Оо]дного|[Оо]дному|[Оо]дним|[Оо]дном|[Оо]дна|[Оо]дной|[Оо]дну|[Оо]дних|[Оо]дними|[Оо]дним|[Оо]дни)
([Дд]ва|[Дд]вух|[Дд]вумя|[Дд]вум|[Дд]ве|[Дд]вое|[Дд]воих|[Дд]воими|[Дд]воим)
([Тт]ри|[Тт]рех|[Тт]рёх|[Тт]ремя|[Тт]рем|[Тт]рём|[Тт]рое|[Тт]роих|[Тт]роими|[Тт]роим)
([Чч]етыре|[Чч]етырех|[Чч]етырёх|[Чч]етырем|[Чч]етырём|[Чч]етырьмя|[Чч]етверо|[Чч]етверых|[Чч]етверыми|[Чч]етверым)
[Пп]ят(и|ью|ь)
[Пп]ятеро
[Шш]ест(и|ью|ь)
[Шш]естеро
[Сс]ем(и|ью|ь)
[Вв]осем(и|ью|ь)
[Дд]евят(и|ью|ь)
