// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for parts of year.
// FORMAT: one line is one disjunction of the pattern
[Пп]ерв(ый|ого|ому|ым|ом) квартал(а|у|ом|е)?
[Вв]тор(ой|ого|ому|ым|ом) квартал(а|у|ом|е)?
[Тт]рет(ий|ьего|ьему|ьим|ьем) квартал(а|у|ом|е)?
[Чч]етверт(ый|ого|ому|ым|ом) квартал(а|у|ом|е)?
[Пп]оследн(ий|его|ему|ым|ем) квартал(а|у|ом|е)?
[Пп]ерв(ая|ую|ой) половин(а|ы|у|е|ой)?
[Вв]тор(ая|ую|ой) половин(а|ы|у|е|ой)?
[Пп]оследн(яя|юю|ей) половин(а|ы|у|е|ой)?
