// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"пе́ршы","01"
// english: "second","02"
"другі","02"
"секунда","02"
// english: "third","03"
"трэ́ці","03"
// english: "fourth","04"
"чацвёрты","04"
// english: "fifth","05"
"пяты","05"
// english: "sixth","06"
"шосты","06"
// english: "seventh","07"
"сёмы","07"
// english: "eighth","08"
"восьмы","08"
// english: "ninth","09"
"дзявяты","09"
// english: "tenth","10"
"дзяся́ты","10"
// english: "eleventh","11"
"адзіна́ццаты","11"
// english: "twelfth","12"
"двана́ццаты","12"
// english: "thirteenth","13"
"трына́ццаты","13"
// english: "fourteenth","14"
"чатырна́ццаты","14"
// english: "fifteenth","15"
"пятна́ццаты","15"
// english: "sixteenth","16"
"шасна́ццаты","16"
// english: "seventeenth","17"
"сямна́ццаты","17"
// english: "eighteenth","18"
"васямна́ццаты","18"
// english: "nineteenth","19"
"дзевятна́ццаты","19"
// english: "twentieth","20"
"двацца́ты","20"
