// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"панядзе́лак","monday"
// english: "Tuesday","tuesday"
"аўто́рак","tuesday"
// english: "Wednesday","wednesday"
"серада́","wednesday"
// english: "Thursday","thursday"
"чацве́р","thursday"
// english: "Friday","friday"
"пя́тніца","friday"
// english: "Saturday","saturday"
"субо́та","saturday"
// english: "Sunday","sunday"
"нядзеля","sunday"
