// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"адзі́н","01"
"адзі́нка","01"
// english: "two","02"
"два","02"
"дво́е","02"
"дво́йка","02"
// english: "three","03"
"тры","03"
"тро́е","03"
"тро́йка","03"
// english: "four","04"
"чаты́ры","04"
"чацвёра","04"
// english: "five","05"
"пяць","05"
"пяцёра","05"
// english: "six","06"
"шэсць","06"
"шасцёра","06"
// english: "seven","07"
"сем","07"
"сямёра","07"
// english: "eight","08"
"во́сем","08"
"васьмёра","08"
// english: "nine","09"
"дзе́вяць","09"
"дзявя́цера","09"
// english: "ten","10"
"дзе́сяць","10"
"дзяся́цера","10"
// english: "eleven","11"
"адзі́наццаць","11"
// english: "twelve","12"
"двана́ццаць","12"
// english: "thirteen","13"
"трына́ццаць","13"
// english: "fourteen","14"
"чатырна́ццаць","14"
// english: "fifteen","15"
"пятна́ццаць","15"
// english: "sixteen","16"
"шасна́ццаць","16"
// english: "seventeen","17"
"сямна́ццаць","17"
"семна́ццаць","17"
// english: "eighteen","18"
"васямна́ццаць","18"
"васемна́ццаць","18"
// english: "nineteen","19"
"дзевятна́ццаць","19"
// english: "twenty","20"
"два́ццаць","20"
// english: "thirty","30"
"тры́ццаць","30"
