// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ဇန်နဝါရီ","01"
// english: "February","02"
"ဖေဖော်ဝါရီ","02"
// english: "March","03"
"မတ်","03"
// english: "April","04"
"ဧပြီ","04"
// english: "May","05"
"မေ","05"
// english: "June","06"
"ဇွန်","06"
// english: "July","07"
"ဇူလိုင်","07"
// english: "August","08"
"ဩဂုတ်","08"
// english: "September","09"
"စက်တင်ဘာ","09"
// english: "October","10"
"အောက်တိုဘာ","10"
// english: "November","11"
"နိုဝင်ဘာ","11"
// english: "December","12"
"ဒီဇင်ဘာ","12"
