// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"หนึ่ง","1"
// english: "two","2"
"สอง","2"
"๒","2"
// english: "three","3"
"สาม","3"
"๓","3"
// english: "four","4"
"สี่","4"
"๔","4"
// english: "five","5"
"ห้า","5"
"๕","5"
// english: "six","6"
"หก","6"
// english: "seven","7"
"เจ็ด","7"
"๗","7"
// english: "eight","8"
"แปด","8"
"๘","8"
// english: "nine","9"
"เก้า","9"
"๙","9"
// english: "ten","10"
"สิบ","10"
"๑๐","10"
// english: "eleven","11"
"สิบเอ็ด","11"
"๑๑","11"
// english: "twelve","12"
"สิบสอง","12"
// english: "thirteen","13"
"สิบสาม","13"
"๑๓","13"
// english: "fourteen","14"
"สิบสี่","14"
// english: "fifteen","15"
"สิบห้า","15"
// english: "sixteen","16"
"สิบหก","16"
// english: "seventeen","17"
"สิบเจ็ด","17"
// english: "eighteen","18"
"สิบแปด","18"
// english: "nineteen","19"
"สิบเก้า","19"
// english: "twenty","20"
"ยี่สิบ","20"
"๒๐","20"
// english: "thirty","30"
"สามสิบ","30"
