// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"หนึ่ง","01"
// english: "two","02"
"สอง","02"
"๒","02"
// english: "three","03"
"สาม","03"
"๓","03"
// english: "four","04"
"สี่","04"
"๔","04"
// english: "five","05"
"ห้า","05"
"๕","05"
// english: "six","06"
"หก","06"
// english: "seven","07"
"เจ็ด","07"
"๗","07"
// english: "eight","08"
"แปด","08"
"๘","08"
// english: "nine","09"
"เก้า","09"
"๙","09"
// english: "ten","10"
"สิบ","10"
"๑๐","10"
// english: "eleven","11"
"สิบเอ็ด","11"
"๑๑","11"
// english: "twelve","12"
"สิบสอง","12"
// english: "thirteen","13"
"สิบสาม","13"
"๑๓","13"
// english: "fourteen","14"
"สิบสี่","14"
// english: "fifteen","15"
"สิบห้า","15"
// english: "sixteen","16"
"สิบหก","16"
// english: "seventeen","17"
"สิบเจ็ด","17"
// english: "eighteen","18"
"สิบแปด","18"
// english: "nineteen","19"
"สิบเก้า","19"
// english: "twenty","20"
"ยี่สิบ","20"
"๒๐","20"
// english: "thirty","30"
"สามสิบ","30"
