// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"วัน","day"
"กลางวัน","day"
// english: "weekend","week-WE"
"สุดสัปดาห์","week-WE"
// english: "week","week"
"สัตวาร","week"
"สัปดาห์","week"
"อาทิตย์","week"
// english: "month","month"
"เดือน","month"
// english: "year","year"
"ปี","year"
// english: "century","century"
"ศตวรรษ","century"
