// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Jannewarie
// english: "February","02"
Fibberwarie
// english: "March","03"
[Mm]iert
// english: "April","04"
April
// english: "May","05"
Mei
// english: "June","06"
[Jj]uni
// english: "July","07"
Juli
// english: "August","08"
Augustus
// english: "October","10"
Oktober
// english: "November","11"
November
// english: "December","12"
December
// english: "September","09" - no translation found
