// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"еден","01"
// english: "two","02"
"два","02"
// english: "three","03"
"три","03"
// english: "four","04"
"че́тири","04"
// english: "five","05"
"пет","05"
// english: "six","06"
"шест","06"
// english: "seven","07"
"седум","07"
// english: "eight","08"
"о́сум","08"
// english: "nine","09"
"девет","09"
// english: "ten","10"
"де́сет","10"
// english: "eleven","11"
"едина́есет","11"
// english: "twelve","12"
"двана́есет","12"
// english: "thirteen","13"
"трина́есет","13"
// english: "fourteen","14"
"четирина́есет","14"
// english: "fifteen","15"
"петна́есет","15"
// english: "sixteen","16"
"шесна́есет","16"
// english: "seventeen","17"
"седумнаесет","17"
// english: "eighteen","18"
"осумна́есет","18"
// english: "nineteen","19"
"деветна́есет","19"
// english: "twenty","20"
"два́есет","20"
// english: "twenty-one","21"
"дваесет и еден","21"
// english: "twenty-two","22"
"дваесет и два","22"
// english: "twenty-three","23"
"дваесет и три","23"
// english: "twenty-four","24"
"дваесет и четири","24"
// english: "twenty-five","25"
"дваесет и пет","25"
// english: "twenty-six","26"
"дваесет и шест","26"
// english: "twenty-seven","27"
"дваесет и седум","27"
// english: "twenty-eight","28"
"дваесет и осум","28"
// english: "twenty-nine","29"
"дваесет и девет","29"
// english: "thirty","30"
"три́есет","30"
