// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]ban","01"
// english: "two","02"
"[Bb]iñá","02"
"[Bb]iama","02"
"[Bb]ián","02"
// english: "three","03"
"ürüwa","03"
// english: "four","04"
"[Gg]ádürü","04"
// english: "five","05"
"[Ss]eingü","05"
// english: "six","06"
"[Ss]isi","06"
// english: "seven","07"
"[Ss]edü","07"
// english: "eight","08"
"[Ww]idü","08"
// english: "nine","09"
"[Nn]efu","09"
// english: "eleven","11"
"ûnsu","11"
// english: "twelve","12"
"[Dd]ûsu","12"
