// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
იანვარი
// english: "February","02"
თებერვალი
// english: "March","03"
მარტი
// english: "April","04"
აპრილი
// english: "May","05"
მაისი
// english: "June","06"
ივნისი
// english: "July","07"
ივლისი
// english: "August","08"
აგვისტო
// english: "September","09"
სექტემბერი
// english: "October","10"
ოქტომბერი
// english: "November","11"
ნოემბერი
// english: "December","12"
დეკემბერი
