// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
პირველი
// english: "second","02"
მეორე
წამი
// english: "third","03"
მესამე
// english: "fourth","04"
მეოთხე
// english: "fifth","05"
მეხუთე
// english: "sixth","06"
მეექვსე
// english: "seventh","07"
მეშვიდე
// english: "eighth","08"
მერვე
// english: "ninth","09"
მეცხრე
// english: "tenth","10"
მეათე
// english: "eleventh","11"
მეთერთმეტე
// english: "twelfth","12"
მეთორმეტე
// english: "thirteenth","13"
მეცამეტე
// english: "fourteenth","14"
მეთოთხმეტე
// english: "fifteenth","15"
მეთხუთმეტე
// english: "sixteenth","16"
მეთექვსმეტე
// english: "seventeenth","17"
მეჩვიდმეტე
// english: "eighteenth","18"
მეთვრამეტე
// english: "nineteenth","19"
მეცხრამეტე
// english: "twentieth","20"
მეოცე
// english: "twenty-first","21"
ოცდამეერთე
// english: "twenty-second","22"
ოცდამეორე
// english: "thirtieth","30"
ოცდამეათე
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
