// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Mm]aya","1"
// english: "two","2"
"[Pp]aya","2"
// english: "three","3"
"[Kk]imsa","3"
// english: "four","4"
"[Pp]usi","4"
// english: "five","5"
"[Pp]hisqa","5"
// english: "six","6"
"[Ss]uxta","6"
// english: "seven","7"
"[Pp]aqallqu","7"
// english: "eight","8"
"[Kk]imsaqallqu","8"
// english: "nine","9"
"[Ll]lätunka","9"
// english: "ten","10"
"[Tt]unka","10"
// english: "eleven","11"
"[Tt]unka mayani","11"
// english: "twelve","12"
"[Tt]unka payani","12"
// english: "thirteen","13"
"[Tt]unka kimsani","13"
// english: "fourteen","14"
"[Tt]unka pusini","14"
// english: "fifteen","15"
"[Tt]unka phisqani","15"
// english: "sixteen","16"
"[Tt]unka suxtani","16"
// english: "seventeen","17"
"[Tt]unka paqallquni","17"
// english: "eighteen","18"
"[Tt]unka kimsaqallquni","18"
// english: "nineteen","19"
"[Tt]unka llätunkani","19"
// english: "twenty","20"
"[Pp]ä tunka","20"
