// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Mm]aya","01"
// english: "two","02"
"[Pp]aya","02"
// english: "three","03"
"[Kk]imsa","03"
// english: "four","04"
"[Pp]usi","04"
// english: "five","05"
"[Pp]hisqa","05"
// english: "six","06"
"[Ss]uxta","06"
// english: "seven","07"
"[Pp]aqallqu","07"
// english: "eight","08"
"[Kk]imsaqallqu","08"
// english: "nine","09"
"[Ll]lätunka","09"
// english: "ten","10"
"[Tt]unka","10"
// english: "eleven","11"
"[Tt]unka mayani","11"
// english: "twelve","12"
"[Tt]unka payani","12"
// english: "thirteen","13"
"[Tt]unka kimsani","13"
// english: "fourteen","14"
"[Tt]unka pusini","14"
// english: "fifteen","15"
"[Tt]unka phisqani","15"
// english: "sixteen","16"
"[Tt]unka suxtani","16"
// english: "seventeen","17"
"[Tt]unka paqallquni","17"
// english: "eighteen","18"
"[Tt]unka kimsaqallquni","18"
// english: "nineteen","19"
"[Tt]unka llätunkani","19"
// english: "twenty","20"
"[Pp]ä tunka","20"
