// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ӧтік","01"
// english: "two","02"
"кык","02"
// english: "three","03"
"куйм","03"
// english: "four","04"
"нёль","04"
// english: "five","05"
"вит","05"
// english: "six","06"
"квайт","06"
// english: "seven","07"
"сізым","07"
// english: "eight","08"
"кӧкямыс","08"
// english: "nine","09"
"ӧкмыс","09"
// english: "ten","10"
"дас","10"
