// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Uu]n
// english: "two","02"
[Dd]ous
[Dd]úas
// english: "three","03"
[Tt]res
// english: "four","04"
[Cc]atro
// english: "five","05"
[Cc]inco
// english: "six","06"
[Ss]eis
// english: "seven","07"
[Ss]ete
// english: "eight","08"
[Oo]ito
// english: "nine","09"
[Nn]ove
// english: "ten","10"
[Dd]ez
// english: "eleven","11"
[Oo]nce
// english: "twelve","12"
[Dd]oce
// english: "thirteen","13"
[Tt]rece
// english: "fourteen","14"
[Cc]atorce
// english: "fifteen","15"
[Qq]uince
// english: "sixteen","16"
[Dd]ezaseis
// english: "seventeen","17"
[Dd]ezasete
// english: "eighteen","18"
[Dd]ezaoito
// english: "nineteen","19"
[Dd]ezanove
// english: "twenty","20"
[Vv]inte
// english: "twenty-one","21"
[Vv]inte e un
// english: "twenty-two","22"
[Vv]inte e dous
// english: "thirty","30"
[Tt]rinta
// english: "thirty-one","31"
[Tt]rinta e un
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
