// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]u","2"
// english: "three","3"
"[Tt]ri","3"
// english: "four","4"
"[Qq]uar","4"
// english: "five","5"
"[Ss]ink","5"
// english: "six","6"
"[Ss]ix","6"
// english: "seven","7"
"[Ss]et","7"
// english: "eight","8"
"[Oo]t","8"
// english: "nine","9"
"[Nn]in","9"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Dd]ek-un","11"
// english: "twelve","12"
"[Dd]ek-du","12"
// english: "thirteen","13"
"[Dd]ek-tri","13"
// english: "fourteen","14"
"[Dd]ek-quar","14"
// english: "fifteen","15"
"[Dd]ek-sink","15"
// english: "sixteen","16"
"[Dd]ek-six","16"
// english: "seventeen","17"
"[Dd]ek-set","17"
// english: "eighteen","18"
"[Dd]ek-ot","18"
// english: "nineteen","19"
"[Dd]ek-nin","19"
// english: "twenty","20"
"[Dd]uanti","20"
// english: "twenty-one","21"
"[Dd]uanti-un","21"
// english: "twenty-two","22"
"[Dd]uanti-du","22"
// english: "twenty-three","23"
"[Dd]uanti-tri","23"
// english: "twenty-four","24"
"[Dd]uanti-quar","24"
// english: "twenty-five","25"
"[Dd]uanti-sink","25"
// english: "twenty-six","26"
"[Dd]uanti-six","26"
// english: "twenty-seven","27"
"[Dd]uanti-set","27"
// english: "twenty-eight","28"
"[Dd]uanti-ot","28"
// english: "twenty-nine","29"
"[Dd]uanti-nin","29"
// english: "thirty","30"
"[Tt]rianti","30"
