// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"оршот","monday"
// english: "Tuesday","tuesday"
"шинара","tuesday"
// english: "Wednesday","wednesday"
"кхаьра","wednesday"
// english: "Thursday","thursday"
"ера","thursday"
// english: "Friday","friday"
"пӏаьраска","friday"
// english: "Saturday","saturday"
"шоатта","saturday"
// english: "Sunday","sunday"
"кӏиранди","sunday"
