// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
วัน
กลางวัน
// english: "weekend","WE"
สุดสัปดาห์
// english: "week","W"
สัตวาร
สัปดาห์
อาทิตย์
// english: "month","M"
เดือน
// english: "year","Y"
ปี
// english: "century","CE"
ศตวรรษ
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
