Action at Fayetteville
Action at Néry
Action of 1 April 2010
Action of 1 August 1801
Action of 1 February 1625
Action of 1 January 1800
Action of 1 March 1968
Action of 1 May 1781
Action of 1 November 1944
Action of 10 December 1800
Action of 10 March 1917
Action of 10 November 1808
Action of 10 November 1944
Action of 11 March 1727
Action of 11 November 1779
Action of 11 November 2008
Action of 12 December 1782
Action of 12 May 1796
Action of 12 October 1950
Action of 12–17 January 1640
Action of 13 January 1797
Action of 13 June 1898
Action of 13 March 1806
Action of 13 November 1943
Action of 13 October 1796
Action of 13 September 1810
Action of 14 February 1944
Action of 14 June 1742
Action of 14 October 1918
Action of 15 August 1917
Action of 15 July 1798
Action of 15 July 1805
Action of 15 October 1917
Action of 15 September 1782
Action of 16 January 1916
Action of 16 March 1782
Action of 16 October 1799
Action of 17 August 1712
Action of 17 July 1628
Action of 17 July 1944
Action of 17 November 1917
Action of 18 August 1798
Action of 18 February 1639
Action of 18 June 1793
Action of 18 June 1799
Action of 18 June 1918
Action of 18 November 1809
Action of 18 October 1782
Action of 18 October 1806
Action of 18 September 1810
Action of 19 December 1796
Action of 19 February 1801
Action of 19 January 1799
Action of 2 March 1808
Action of 20 October 1793
Action of 21 April 1806
Action of 21 July 1781
Action of 21 May 1565
Action of 21 October 1794
Action of 22 August 1866
Action of 22 January 1783
Action of 22 January 1809
Action of 22 June 1803
Action of 22 October 1794
Action of 22 September 1914
Action of 23 April 1794
Action of 23 April 1945
Action of 23 August 1806
Action of 23 August 1967
Action of 23 March 1654
Action of 23 March 2010
Action of 23 November 1650
Action of 24 June 1801
Action of 24 October 1793
Action of 25 April 1898
Action of 25 February 1781
Action of 25 September 1806
Action of 26 April 1944
Action of 26 July 1806
Action of 27 February 1941
Action of 27 June 1798
Action of 27 March 1942
Action of 28 June 1803
Action of 28 November 1751
Action of 28 October 2007
Action of 28 September 1644
Action of 29 June 1609
Action of 3 July 1810
Action of 3 June 2007
Action of 30 March 2010
Action of 30 May 1563
Action of 30 May 1781
Action of 30 September 1639
Action of 31 July 1712
Action of 31 March 1800
Action of 31 May 1762
Action of 4 April 1808
Action of 4 April 1918
Action of 4 August 1800
Action of 4 May 1917
Action of 4 September 1782
Action of 5 April 2010
Action of 5 July 1942
Action of 5 May 1794
Action of 5 November 1813
Action of 5 November 1916
Action of 5 October 1804
Action of 5 September 1782
Action of 5 September 1918
Action of 6 April 1809
Action of 6 December 1782
Action of 6 June 1942
Action of 6 May 1801
Action of 6 November 1794
Action of 6 October 1944
Action of 7 April 1800
Action of 7 February 1813
Action of 7 July 1565
Action of 7 May 1794
Action of 7 October 1795
Action of 7 September 2009
Action of 8 April 1740
Action of 8 January 1780
Action of 8 July 1716
Action of 8 June 1755
Action of 8 June 1794
Action of 8 June 1945
Action of 8 March 1795
Action of 8 May 1744
Action of 8 May 1918
Action of 8 May 1941
Action of 8 September 1796
Action of 9 April 1914
Action of 9 August 1780
Action of 9 February 1945
Action of 9 July 1806
Action of 9 November 1822
Action of Arsuf
Action of Atlixco
Action of August 1702
Action of Elouges
Action of Faial
Action of San Mateo Bay
Action of Tambo Nuevo
Action off Bougainville
Action off Cape Bougaroun
Action off Galveston Light
Action off James Island
Actions along the Matanikau
Actions of 5–6 May 1945
Frederica naval action
Koli Point action
Night action at the Battle of Jutland
Wager's Action
Worldwide wave of action
