// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ਇੱਕ","01"
"੧","01"
// english: "two","02"
"ਦੋ","02"
"੨","02"
// english: "three","03"
"ਤਿੰਨ","03"
"੩","03"
// english: "four","04"
"ਚਾਰ","04"
"੪","04"
// english: "five","05"
"ਪੰਜ","05"
"੫","05"
// english: "six","06"
"ਛੇ","06"
"੬","06"
// english: "seven","07"
"ਸੱਤ","07"
"੭","07"
// english: "eight","08"
"ਅੱਠ","08"
"੮","08"
// english: "nine","09"
"ਨੌਂ","09"
"੯","09"
// english: "ten","10"
"ਦਸ","10"
"੧੦","10"
// english: "eleven","11"
"ਗਿਆਰਾਂ","11"
"੧੧","11"
// english: "twelve","12"
"ਬਾਰਾਂ","12"
"੧੨","12"
// english: "thirteen","13"
"ਤੇਰ੍ਹਾਂ","13"
"੧੩","13"
// english: "fourteen","14"
"ਚੌਦ੍ਹਾਂ","14"
"੧੪","14"
// english: "fifteen","15"
"ਪੰਦਰਾਂ","15"
"੧੫","15"
// english: "sixteen","16"
"ਸੋਲ੍ਹਾਂ","16"
// english: "seventeen","17"
"ਸਤਾਰ੍ਹਾਂ","17"
// english: "eighteen","18"
"ਅਠਾਰ੍ਹਾਂ","18"
// english: "nineteen","19"
"ਉੱਨੀ","19"
// english: "twenty","20"
"ਵੀਹ","20"
"੨੦","20"
