// author: Véronique Moriceau
// email:  moriceau@limsi.fr
// date:   2013-05-27
// This file contains regular expression patterns for short months.
// FORMAT: one line is one disjunction of the pattern
[Jj]an\.
[Jj]an
[Ff]év\.
[Ff]év
[Mm]ar\.
[Mm]ar
[Aa]vr\.
[Aa]vr
[Mm]ai
[Jj]ui\.
[Jj]ui
[Jj]uil\.
[Jj]uil
[Aa]ou\.
[Aa]ou
[Ss]ep\.
[Ss]ep
[Ss]ept\.
[Ss]ept
[Oo]ct\.
[Oo]ct
[Nn]ov\.
[Nn]ov
[Dd]éc\.
[Dd]éc
JAN\.
JAN
FEV\.
FEV
MAR\.
MAR
AVR\.
AVR
MAI
JUIN\.
JUIN
JUIL\.
JUIL
AOU\.
AOU
SEP\.
SEP
SEPT\.
SEPT
OCT\.
OCT
NOV\.
NOV
DEC\.
DEC