// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Uu]žvakar","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Vv]akar","UNDEF-last-day"
"[Vv]akardiena","UNDEF-last-day"
"[Vv]akarykštė diena","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"šiandien","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Rr]ytoj","UNDEF-next-day"
"[Rr]ytojus","UNDEF-next-day"
"[Rr]ytdiena","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Pp]orytdiena","UNDEF-this-day-PLUS-2"
"[Pp]oryt","UNDEF-this-day-PLUS-2"
