// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "weekday words" and their normalized expressions.
// For example, the normalized value of "Monday" is "monday"
// FORMAT: "weekday-word","normalized-weekday-word"
"[Ee]smaspäeva?[nl]?[ks]?[si]?[te]?","monday"
"[Tt]eisipäeva?[nl]?[ks]?[si]?[te]?","tuesday"
"[Kk]olmapäeva?[nl]?[ks]?[si]?[te]?","wednesday"
"[Nn]eljapäeva?[nl]?[ks]?[si]?[te]?","thursday"
"[Rr]eedet?[nl]?[ks]?[si]?[te]?","friday"
"[Ll]aupäeva?[nl]?[ks]?[si]?[te]?","saturday"
"[Pp]ühapäeva?[nl]?[ks]?[si]?[te]?","sunday"