// author: Annika Boldt
// email:  a.boldt@uni-heidelberg.de
// date:   2014-11-25
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Ee]simene","01"
"[Tt]eine","02"
"[Kk]olmas","03"
"[Nn]eljas","04"
"[Vv]iies","05"
"[Kk]uues","06"
"[Ss]eitsmes","07"
"[Kk]aheksas","08"
"[Üü]heksas","09"
"[Kk]ümnes","10"
"[Kk]ümne","10"
"[Üü]heteistkümnes","11"
"[Kk]aheteistkümnes","12"
"[Kk]olmeteistkümnes","13"
"[Nn]eljateistkümnes","14"
"[Vv]iieteistkümnes","15"
"[Kk]uueteistkümnes","16"
"[Ss]eitsmeteistkümnes","17"
"[Kk]aheksateistkümnes","18"
"[Üü]heksateistkümnes","19"
"[Kk]ahekümnes","20"
"[Kk]ahekümne esimene","21"
"[Kk]ahekümne teine","22"
"[Kk]ahekümne kolmas","23"
"[Kk]ahekümne neljas","24"
"[Kk]ahekümne viies","25"
"[Kk]ahekümne kuues","26"
"[Kk]ahekümne seitsmes","27"
"[Kk]ahekümne kaheksas","28"
"[Kk]ahekümne üheksas","29"
"[Kk]olmekümnes","30"
"[Kk]olmekümne esimene","31"
// 
"0?1.","01"
"0?2.","02"
"0?3.","03"
"0?4.","04"
"0?5.","05"
"0?6.","06"
"0?7.","07"
"0?8.","08"
"0?9.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15"
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25"
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"
// normal numbers
"[Üü]ks","01"
"[Kk]aks","02"
"[Kk]olm","03"
"[Nn]eli","04"
"[Vv]iis","05"
"[Kk]uus","06"
"[Ss]eitse","07"
"[Kk]aheksa","08"
"[Üü]heksa","09"
"[Kk]ümme","10"
"[Üü]ksteist","11"
"[Kk]aksteist","12"
"[Kk]olmteist","13"
"[Nn]eliteist","14"
"[Vv]iisteist","15"
"[Kk]uusteist","16"
"[Ss]eitseteist","17"
"[Kk]aheksateist","18"
"[Üü]ehksateist","19"
"[Kk]akskümmend","20"
"[Kk]akskümmend üks","21"
"[Kk]akskümmend kaks","22"
"[Kk]akskümmend kolm","23"
"[Kk]akskümmend neli","24"
"[Kk]akskümmend viis","25"
"[Kk]akskümmend kuus","26"
"[Kk]akskümmend seitse","27"
"[Kk]akskümmend kaheksa","28"
"[Kk]aheksakümmend üheksa","29"
"[Kk]olmkümmend","30"
"[Kk]olmkümmend üks","31"
