// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"[Tt]äna","UNDEF-this-day"
"[Tt]änaseks","UNDEF-this-day"
"[Tt]änane","UNDEF-this-day"
"[Tt]änasel","UNDEF-this-day"
"[Hh]omme","UNDEF-next-day"
"[Ee]ile","UNDEF-last-day"
"[Tt]änavu","UNDEF-this-year"
"[Jj]ust nüüd","PRESENT_REF"
"[Nn]üüd","PRESENT_REF"
"[Pp]raegu","PRESENT_REF"
"[Ss]ellel ajal","PRESENT_REF"
"[Vv]arsti","FUTURE_REF"
"[Kk]ohe","FUTURE_REF"
"[Vv]iimati","PAST_REF"
"[Aa]mmu","PAST_REF"
"[Üü]leeile","UNDEF-this-day-MINUS-2"
"[Üü]lehomme","UNDEF-this-day-PLUS-2"
"[Mm]ullu","UNDEF-last-year"