// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"üks","1"
"kaks","2"
"kolm","3"
"neli","4"
"viis","5"
"kuus","6"
"seitse","7"
"kaheksa","8"
"üheksa","9"
"kümme","10"
"üksteist","11"
"kaksteist","12"
"kolmteist","13"
"neliteist","14"
"viisteist","15"
"kuusteist","16"
"seitseteist","17"
"kaheksateist","18"
"üheksateist","19"
"kakskümmend","20"
"kakskümmend üks","21"
"kakskümmend kaks","22"
"kakskümmend kolm","23"
"kakskümmend neli","24"
"kakskümmend viis","25"
"kakskümmend kuus","26"
"kakskümmend seitse","27"
"kakskümmend kaheksa","28"
"kakskümmend üheksa","29"
"kolmkümmend","30"
"kolmkümmend üks","31"
"kolmkümmend kaks","32"
"kolmkümmend kolm","33"
"kolmkümmend neli","34"
"kolmkümmend viis","35"
"kolmkümmend kuus","36"
"kolmkümmend seitse","37"
"kolmkümmend kaheksa","38"
"kolmkümmend üheksa","39"
"nelikümmend","40"
"nelikümmend üks","41"
"nelikümmend kaks","42"
"nelikümmend kolm","43"
"nelikümmend neli","44"
"nelikümmend viis","45"
"nelikümmend kuus","46"
"nelikümmend seitse","47"
"nelikümmend kaheksa","48"
"nelikümmend üheksa","49"
"viiskümmend","50"
"viiskümmend üks","51"
"viiskümmend kaks","52"
"viiskümmend kolm","53"
"viiskümmend neli","54"
"viiskümmend viis","55"
"viiskümmend kuus","56"
"viiskümmend seitse","57"
"viiskümmend kaheksa","58"
"viiskümmend üheksa","59"
"kuuskümmend","60"
"kuuskümmend üks","61"
"kuuskümmend kaks","62"
"kuuskümmend kolm","63"
"kuuskümmend neli","64"
"kuuskümmend viis","65"
"kuuskümmend kuus","66"
"kuuskümmend seitse","67"
"kuuskümmend kaheksa","68"
"kuuskümmend üheksa","69"
"seitsekümmend","70"
"seitsekümmend üks","71"
"seitsekümmend kaks","72"
"seitsekümmend kolm","73"
"seitsekümmend neli","74"
"seitsekümmend viis","75"
"seitsekümmend kuus","76"
"seitsekümmend seitse","77"
"seitsekümmend kaheksa","78"
"seitsekümmend üheksa","79"
"kaheksakümmend","80"
"kaheksakümmend üks","81"
"kaheksakümmmend kaks","82"
"kaheksakümmend kolm","83"
"kaheksakümmend neli","84"
"kaheksakümmend viis","85"
"kaheksakümmend kuus","86"
"kaheksakümmend seitse","87"
"kaheksakümmend kaheksa","88"
"kaheksakümmend üheksa","89"
"üheksakümmend","90"
"üheksakümmend üks","91"
"üheksakümmend kaks","92"
"üheksakümmend kolm","93"
"üheksakümmend neli","94"
"üheksakümmend viis","95"
"üheksakümmend kuus","96"
"üheksakümmend seitse","97"
"üheksakümmend kaheksa","98"
"üheksakümmend üheksa","99"
// UPPER CASE
"Üks","1"
"Kaks","2"
"Kolm","3"
"Neli","4"
"Viis","5"
"Kuus","6"
"Seitse","7"
"Kaheksa","8"
"Üheksa","9"
"Kümme","10"
"Üksteist","11"
"Kaksteist","12"
"Kolmteist","13"
"Neliteist","14"
"Viisteist","15"
"Kuusteist","16"
"Seitseteist","17"
"Kaheksateist","18"
"Üheksateist","19"
"Kakskümmend","20"
"Kakskümmend üks","21"
"Kakskümmend kaks","22"
"Kakskümmend kolm","23"
"Kakskümmend neli","24"
"Kakskümmend viis","25"
"Kakskümmend kuus","26"
"Kakskümmend seitse","27"
"Kakskümmend kaheksa","28"
"Kakskümmend üheksa","29"
"Kolmkümmend","30"
"Kolmkümmend üks","31"
"Kolmkümmend kaks","32"
"Kolmkümmend kolm","33"
"Kolmkümmend neli","34"
"Kolmkümmend viis","35"
"Kolmkümmend kuus","36"
"Kolmkümmend seitse","37"
"Kolmkümmend kaheksa","38"
"Kolmkümmend üheksa","39"
"Nelikümmend","40"
"Nelikümmend üks","41"
"Nelikümmend kaks","42"
"Nelikümmend kolm","43"
"Nelikümmend neli","44"
"Nelikümmend viis","45"
"Nelikümmend kuus","46"
"Nelikümmend seitse","47"
"Nelikümmend kaheksa","48"
"Nelikümmend üheksa","49"
"Viiskümmend","50"
"Viiskümmend üks","51"
"Viiskümmend kaks","52"
"Viiskümmend kolm","53"
"Viiskümmend neli","54"
"Viiskümmend viis","55"
"Viiskümmend kuus","56"
"Viiskümmend seitse","57"
"Viiskümmend kaheksa","58"
"Viiskümmend üheksa","59"
"Kuuskümmend","60"
"Kuuskümmend üks","61"
"Kuuskümmend kaks","62"
"Kuuskümmend kolm","63"
"Kuuskümmend neli","64"
"Kuuskümmend viis","65"
"Kuuskümmend kuus","66"
"Kuuskümmend seitse","67"
"Kuuskümmend kaheksa","68"
"Kuuskümmend üheksa","69"
"Seitsekümmend","70"
"Seitsekümmend üks","71"
"Seitsekümmend kaks","72"
"Seitsekümmend kolm","73"
"Seitsekümmend neli","74"
"Seitsekümmend viis","75"
"Seitsekümmend kuus","76"
"Seitsekümmend seitse","77"
"Seitsekümmend kaheksa","78"
"Seitsekümmend üheksa","79"
"Kaheksakümmend","80"
"Kaheksakümmend üks","81"
"Kaheksakümmend kaks","82"
"Kaheksakümmend kolm","83"
"Kaheksakümmend neli","84"
"Kaheksakümmend viis","85"
"Kaheksakümmend kuus","86"
"Kaheksakümmend seitse","87"
"Kaheksakümmend kaheksa","88"
"Kaheksakümmend üheksa","89"
"Üheksakümmend","90"
"Üheksakümmend üks","91"
"Üheksakümmend kaks","92"
"Üheksakümmend kolm","93"
"Üheksakümmend neli","94"
"Üheksakümmend viis","95"
"Üheksakümmend kuus","96"
"Üheksakümmend seitse","97"
"Üheksakümmend kaheksa","98"
"Üheksakümmend üheksa","99"
