// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"täna","UNDEF-this-day"
"Täna","UNDEF-this-day"
"tänaseks","UNDEF-this-day"
"Tänaseks","UNDEF-this-day"
"Tänane","UNDEF-this-day"
"tänane","UNDEF-this-day"
"tänasel","UNDEF-this-day"
"Tänasel","UNDEF-this-day"
"homme","UNDEF-next-day"
"Homme","UNDEF-next-day"
"eile","UNDEF-last-day"
"Eile","UNDEF-last-day"
"Tänavu","UNDEF-this-year"
"tänavu","UNDEF-this-year"
"Just nüüd","PRESENT_REF"
"just nüüd","PRESENT_REF"
"nüüd","PRESENT_REF"
"Nüüd","PRESENT_REF"
"praegu","PRESENT_REF"
"Praegu","PRESENT_REF"
"sellel ajal","PRESENT_REF"
"Sellel ajal","PRESENT_REF"
"varsti","FUTURE_REF"
"Varsti","FUTURE_REF"
"kohe","FUTURE_REF"
"Kohe","FUTURE_REF"
"viimati","PAST_REF"
"Viimati","PAST_REF"
"ammu","PAST_REF"
"Ammu","PAST_REF"
"üleeile","UNDEF-this-day-MINUS-2"
"Üleeile","UNDEF-this-day-MINUS-2"
"Ülehomme","UNDEF-this-day-PLUS-2"
"ülehomme","UNDEF-this-day-Plus-2"
