// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"[Jj]aanuari?([ls])?t?n?i?e?","01"
"[Jj]aan\.","01"
// February
"[Vv]eebruari?([ls])?t?n?i?e?","02"
"[Vv]eebr\.","02"
// March
"[Mm]ärtsi?([ls])?t?n?i?e?","03"
"[Mm]ärts","03"
// April
"[Aa]prilli?([ls])?t?n?i?e?","04"
"[Aa]prillil","04"
"[Aa]pr\.","04"
// May
"[Mm]ai([ls])?t?n?i?e?","05"
"[Mm]ai","05"
// June
"[Jj]uuni([ls])?t?n?i?e?","06"
"[Jj]uuni","06"
// July
"[Jj]uuli([ls])?t?n?i?e?","07"
"[Jj]uuli","07"
// August
"[Aa]ugusti?([ls])?t?n?i?e?","08"
"[Aa]ug\.","08"
// September
"[Ss]eptemb[er][ri]([ls])?t?n?i?e?","09"
"[Ss]ept\.","09"
// October
"[Oo]ktoob[er][ri]([ls])?t?n?i?e?","10"
"[Oo]kt\.","10"
// November
"[Nn]ovemb[er][ri]([ls])?t?n?i?e?","11"
"[Nn]ov\.","11"
// December
"[Dd]etsemb[er][ri]([ls])?t?n?i?e?","12"
"[Dd]ets\.","12"
// January
"0?1","01"
// February
"0?2","02"
// March
"0?3","03"
// April
"0?4","04"
// May
"0?5","05" 
// June
"0?6","06"
// July
"0?7","07"
// August
"0?8","08"
// September
"0?9","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"
