// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date: 2014-12-10
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Pp]äev(ad)?","day"
"[Tt]ööpäeva?d?","day"
"[Nn]ädalalõpp","week-WE"
"[Nn]ädalavahetus(ed)?","week-WE"
"[Nn]ädal(ad)?","week"
"[Kk]uud?","month"
"[Kk]vartal(id?)?","quarter"
"[Aa]astat?e?l?g?a?s?t?d?","year"
"[Aa]astakümme","decade"
"[Kk]ümmnendik","decade"
"[Ss]ajand(il?)?","century"
"[Nn]ädalalõpud?","week-WE"
"[Aa]astad","year"
"[Kk]ümmnendikud","decade"
"[Ss]ajandikud","century"
"[Tt]unnid","hour"
"[Mm]inutit","minute"
"[Ss]ekundit","second"
