// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date: 2014-12-10
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Pp]äev","day"
"[Nn]ädalalõpp","week-WE"
"[Nn]ädalavahetus","week-WE"
"[Nn]ädal","week"
"[Kk]uu","month"
"[Kk]vartal","quarter"
"[Ff]iscal years?","year"
"[Aa]astat?e?l?g?a?s?t?","year"
"[Kk]ümmnendik","decade"
"[Ss]ajand","century"
// Plurals (not in reUnit)
"[Pp]äevad","day"
"[Nn]ädalalõpud","week-WE"
"[Nn]ädalavahetused","week-WE"
"[Nn]ädalad","week"
"[Kk]uud","month"
"[Kk]vartalid","quarter"
"[Aa]astad","year"
"[Kk]ümmendikud","decade"
// not in reUnit
"[Ss]ajandikud","century"
"[Tt]unnid","hour"
"[Mm]inutit","minute"
"[Ss]ekundit","second"
