// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"null","00"
"üks","01"
"kaks","2"
"kolm","03"
"neli","04"
"viis","05"
"kuus","06"
"seitse","07"
"kaheksa","08"
"üheksa","09"
"kümme","10"
"üksteist","11"
"kaksteist","12"
"kolmteist","13"
"neliteist","14"
"viisteist","15"
"kuusteist","16"
"seitseteist","17"
"kaheksateist","18"
"üheksateist","19"
"kakskümmend","20"
"kakskümmend üks","21"
"kakskümmend kaks","22"
"kakskümmend kolm","23"
"kakskümmend neli","24"
"kakskümmend viis","25"
"kakskümmend kuus","26"
"kakskümmend seitse","27"
"kakskümmend kaheksa","28"
"kakskümmend üheksa","29"
"kolmkümmend","30"
"kolmkümmend üks","31"
"kolmkümmend kaks","32"
"kolmkümmend kolm","33"
"kolmkümmend neli","34"
"kolmkümmend viis","35"
"kolmkümmend kuus","36"
"kolmkümmend seitse","37"
"kolmkümmend kaheksa","38"
"kolmkümmend üheksa","39"
"nelikümmend","40"
"nelikümmend üks","41"
"nelikümmend kaks","42"
"nelikümmend kolm","43"
"nelikümmend neli","44"
"nelikümmend viis","45"
"nelikümmend kuus","46"
"nelikümmend seitse","47"
"nelikümmend kaheksa","48"
"nelikümmend üheksa","49"
"viiskümmend","50"
"viiskümmend","51"
"viiskümmend kaks","52"
"viiskümmend kolm","53"
"viiskümmend neli","54"
"viiskümmend viis","55"
"viiskümmend kuus","56"
"viiskümmend seitse","57"
"viiskümmend kaheksa","58"
"viiskümmend üheksa","59"
"kuuskümmend","60"
