// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"jaan.","01"
"Jaan.","01"
"jaan","01"
"Jaan","01"
"Jaanuar","01"
"jaanuar","01"
"jaanuaril?e?","01"
"Jaanuaril?e?","01"
"jaanuaril","01"
"Jaanuaril","01"
"jaanuarist","01"
"jaanuarilt","01"
"Jaanuarilt","01"
"Jaanuarist","01"
"jaanuaris","01"
"jaanuaris","01"
"Jaanuarini","01"
"jaanuarini","01"
"jaanuarit","01"
"Jaanuarit","01"
// February
"veeb.","02"
"Veeb.","02"
"veeb","02"
"Veeb","02"
"Veebruar","02"
"veebruar","02"
"veebruaril?e?","02"
"Veebruaril?e?","02"
"veebruaril","02"
"Veebruaril","02"
"veebruarist","02"
"Veebruarist","02"
"veebruaris","02"
"Veebruaris","02"
"Veebruarini","02"
"veebruarini","02"
"veebruarilt","02"
"Veebruarilt","02"
"veebruarit","02"
"Veebruarit","02"
// March
"märts","03"
"Märts","03"
"märtsil?e?","03"
"Märtsil?e?","03"
"märtsil","03"
"Märtsil","03"
"[Mm]ärtsl","03"
"märtsist","03"
"Märtsist","03"
"märtsis","03"
"Märtsis","03"
"märtsini","03"
"Märtsini","03"
"märtsit","03"
"Märtsit","03"
"märtsilt","03"
"Märtsilt","03"
// April
"Apr","04"
"apr","04"
"Apr.","04"
"apr.","04"
"Aprill","04"
"aprill","04"
"aprillil?e?","04"
"Aprillil?e?","04"
"aprillil","04"
"Aprillil","04"
"aprillist","04"
"Aprillist","04"
"aprillis","04"
"Aprillis","04"
"aprillini","04"
"Aprillini","04"
"aprillit","04"
"aprillit","04"
"Aprillilt","04"
"Aprillilt","04"
// May
"Mai","05"
"mai","05" 
"maile?","05"
"Maile?","05"
"mail","05"
"Mail","05"
"maist","05"
"Maist","05"
"mais","05"
"Mais","05"
"Mailt","05"
"mailt","05"
"mait","05"
"Mait","05"
"maini","05"
"maini","05"
// June
"juuni","06"
"Juuni","06"
"juunile?","06"
"juunil","06"
"Juunil","06"
"juunist","06"
"Juunist","06"
"juunis","06"
"Juunis","06"
"Juunini","06"
"juunini","06"
"Juunit","06"
"Juunilt","06"
"juunit","06"
"juunilt","06"
// July
"juuli","07"
"Juuli","07"
"juulil",07"
"Juulil","07"
"juulile?","07"
"juulist","07"
"Juulist","07"
"juulis","07"
"Juulis","07"
"Juulini","07"
"juulini","07"
"Juulilt","07"
"Juulit","07"
"juulilt","07"
"juulit","07"
// August
"aug","08"
"Aug","08"
"Aug.","08"
"aug.","08"
"August","08"
"august","08"
"augustil?e?","08"
"Augustuil?e?","08"
"augustil","08"
"Augustil","08"
"augustist","08"
"Augustist","08"
"augustis","08"
"Augustis","08"
"Augustini","08"
"augustini","08"
"Augustilt","08"
"Augustit","08"
"augustilt","08"
"augustit","08"
// September
"Sept","09"
"sept","09"
"Sept.","09"
"sept.","09"
"September","09"
"september","09"
"septembril?e?","09"
"Septembril?e?","09"
"septembril","09"
"Septembril","09"
"septembrist","09"
"Septembrist","09"
"septembris","09"
"Septembris","09"
"septembrini","09"
"Septembrini","09"
"septembrit","09"
"septembrilt","09"
"Septembrit","09"
"Septembrilt","09"
// October
"Okt","10"
"okt","10"
"Okt.","10"
"okt.","10"
"Oktoober","10"
"oktoober","10"
"oktoobril?e?","10"
"Oktoobril?e?","10"
"oktoobril","10"
"Oktoobril","10"
"oktoobrist","10"
"Oktoobrist","10"
"oktoobris","10"
"Oktoobris","10"
"oktoobrini","10"
"Oktoobrini","10"
"oktoobrit","10"
"oktoobrilt","10"
"Oktoobrit","10"
"Oktoobrilt","10"
// November
"Nov","11"
"nov","11"
"Nov.","11"
"nov.","11"
"November","11"
"november","11"
"novembril?e?","11"
"Novembril?e?","11"
"novembril","11"
"Novembril","11"
"novembrist","11"
"Novembrist","11"
"novembris","11"
"Novembris","11"
"Novembrini","11"
"novembrini","11"
"Novembrit","11"
"Novembrilt","11"
"novembrit","11"
"novembrilt","11"
// December
"Dets","12"
"dets","12"
"Dets.","12"
"dets.","12"
"Detsember","12"
"detsember","12"
"detsembril?e?","12"
"Detsembril?e?","12"
"detsembril","12"
"Detsembril","12"
"detsembrist","12"
"Detsembrist","12"
"detsembris","12"
"Detsembris","12"
"detsembrini","12"
"Detsembrilt","12"
"Detsembrilt","12"
"detsembrini","12"
"Detsembrit","12"
"detsembrit","12"
// January
"1","01"
"01","01"
// February
"2","02"
"02","02"
// March
"3","03"
"03","03"
// April
"4","04"
"04","04"
// May
"5","05"
"05","05" 
// June
"6","06"
"06","06"
// July
"7","07"
"07","07"
// August
"8","08"
"08","08"
// September
"9","09"
"09","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"
