// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-12-10
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"Viimane","last"
"viimane","last"
"Varem","last"
"varem","last"
"Enne","last"
"enne","last"
"Möödunud","last"
"möödunud","last"
"Mullu","last"
"mullu","last"
"Eelmine","last"
"eelmine","last"
"Eelmise","last"
"eelmise","last"
"Järgmine","next"
"järgmine","next"
"tulev","next"
"Tulev","next"
"Sama","this"
"sama","this"
"See","this"
"see","this"
