// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2015-04-29
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"Peaaegu","APPROX"
"peaaegu","APPROX"
"Umbes","APPROX"
"umbes","APPROX"
"Paiku","APPROX"
"paiku","APPROX"
// less
"Vähem kui","EQUAL_OR_LESS"
"vähem kui","EQUAL_OR_LESS"
"Enne","EQUAL_OR_LESS"
"enne","EQUAL_OR_LESS"
"Kuni","EQUAL_OR_LESS"
"kuni","EQUAL_OR_LESS"
//  more
"Vähemalt","APPROX"
"vähemalt","APPROX"
"Peale","MORE_THAN"
"peale","MORE_THAN"
"Rohkem kui","MORE_THAN"
"rohkem kui","MORE_THAN"
"Üle","MORE_THAN"
"üle","MORE_THAN"
"Kauem kui","MORE_THAN"
"kaume kui","MORE_THAN"
"Pärast","MORE_THAN"
"pärast","MORE_THAN"
"Alates","MORE_THAN"
"alates","MORE_THAN"
