// author: Jannik Strötgen
// email:  jannik.stroetgen@mpi-inf.mpg.de
// date:   2016-01-18
// This file contains rules for the extraction of temponyms such as "Michael Jackson's death" 
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////////
// Temponym RULES //
////////////////////

// temponyms -- DEATH
RULENAME="temponym_death_a1",EXTRACTION="(([\S]+))'s %reTemponymDeathNoun",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_a2",EXTRACTION="(([\S]+) ([\S]+))'s %reTemponymDeathNoun",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_a3",EXTRACTION="(([\S]+) ([\S]+) ([\S]+))'s %reTemponymDeathNoun",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_a4",EXTRACTION="(([\S]+) ([\S]+) ([\S]+) ([\S]+))'s %reTemponymDeathNoun",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_a5",EXTRACTION="%reTemponymDeathPerson5Token's %reTemponymDeathNoun",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_b1",EXTRACTION="%reTemponymDeathNoun of (([\S]+))",NORM_VALUE="%normTemponymDeath(group(2))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_b2",EXTRACTION="%reTemponymDeathNoun of (([\S]+) ([\S]+))",NORM_VALUE="%normTemponymDeath(group(2))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_b3",EXTRACTION="%reTemponymDeathNoun of (([\S]+) ([\S]+) ([\S]+))",NORM_VALUE="%normTemponymDeath(group(2))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_b4",EXTRACTION="%reTemponymDeathNoun of (([\S]+) ([\S]+) ([\S]+) ([\S]+))",NORM_VALUE="%normTemponymDeath(group(2))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_b5",EXTRACTION="%reTemponymDeathNoun of %reTemponymDeathPerson5Token",NORM_VALUE="%normTemponymDeath(group(2))",FAST_CHECK="%reTemponymDeathNoun"
RULENAME="temponym_death_c1",EXTRACTION="(([\S]+)) %reTemponymDeathVerb",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathVerb"
RULENAME="temponym_death_c2",EXTRACTION="(([\S]+) ([\S]+)) %reTemponymDeathVerb",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathVerb"
RULENAME="temponym_death_c3",EXTRACTION="(([\S]+) ([\S]+) ([\S]+)) %reTemponymDeathVerb",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathVerb"
RULENAME="temponym_death_c4",EXTRACTION="(([\S]+) ([\S]+) ([\S]+) ([\S]+)) %reTemponymDeathVerb",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathVerb"
RULENAME="temponym_death_c5",EXTRACTION="%reTemponymDeathPerson5Token %reTemponymDeathVerb",NORM_VALUE="%normTemponymDeath(group(1))",FAST_CHECK="%reTemponymDeathVerb"

// temponyms -- BIRTH
RULENAME="temponym_birth_a1",EXTRACTION="(([\S]+))'s %reTemponymBirthNoun",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK="%reTemponymBirthNoun"
RULENAME="temponym_birth_a2",EXTRACTION="(([\S]+) ([\S]+))'s %reTemponymBirthNoun",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK="%reTemponymBirthNoun"
RULENAME="temponym_birth_a3",EXTRACTION="(([\S]+) ([\S]+) ([\S]+))'s %reTemponymBirthNoun",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK="%reTemponymBirthNoun"
RULENAME="temponym_birth_a4",EXTRACTION="(([\S]+) ([\S]+) ([\S]+) ([\S]+))'s %reTemponymBirthNoun",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK="%reTemponymBirthNoun"
RULENAME="temponym_birth_a5",EXTRACTION="%reTemponymBirthPerson5Token's %reTemponymBirthNoun",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK="%reTemponymBirthNoun"
RULENAME="temponym_birth_b1",EXTRACTION="%reTemponymBirthNoun of (([\S]+))",NORM_VALUE="%normTemponymBirth(group(2))",FAST_CHECK="%reTemponymBirthNoun of "
RULENAME="temponym_birth_b2",EXTRACTION="%reTemponymBirthNoun of (([\S]+) ([\S]+))",NORM_VALUE="%normTemponymBirth(group(2))",FAST_CHECK="%reTemponymBirthNoun of "
RULENAME="temponym_birth_b3",EXTRACTION="%reTemponymBirthNoun of (([\S]+) ([\S]+) ([\S]+))",NORM_VALUE="%normTemponymBirth(group(2))",FAST_CHECK="%reTemponymBirthNoun of "
RULENAME="temponym_birth_b4",EXTRACTION="%reTemponymBirthNoun of (([\S]+) ([\S]+) ([\S]+) ([\S]+))",NORM_VALUE="%normTemponymBirth(group(2))",FAST_CHECK="%reTemponymBirthNoun of "
RULENAME="temponym_birth_b5",EXTRACTION="%reTemponymBirthNoun of %reTemponymBirthPerson5Token",NORM_VALUE="%normTemponymBirth(group(2))",FAST_CHECK="%reTemponymBirthNoun of "
RULENAME="temponym_birth_c1",EXTRACTION="(([\S]+)) %reTemponymBirthVerb",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK=" %reTemponymBirthVerb"
RULENAME="temponym_birth_c2",EXTRACTION="(([\S]+) ([\S]+)) %reTemponymBirthVerb",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK=" %reTemponymBirthVerb"
RULENAME="temponym_birth_c3",EXTRACTION="(([\S]+) ([\S]+) ([\S]+)) %reTemponymBirthVerb",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK=" %reTemponymBirthVerb"
RULENAME="temponym_birth_c4",EXTRACTION="(([\S]+) ([\S]+) ([\S]+) ([\S]+)) %reTemponymBirthVerb",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK=" %reTemponymBirthVerb"
RULENAME="temponym_birth_c5",EXTRACTION="%reTemponymBirthPerson5Token %reTemponymBirthVerb",NORM_VALUE="%normTemponymBirth(group(1))",FAST_CHECK=" %reTemponymBirthVerb"

// temponyms -- POSITION
// RULENAME="temponym_position_1",EXTRACTION="%reTemponymHoldsposition",NORM_VALUE="%normTemponymHoldsposition(group(1))"

// temponyms -- MARRIAGE
// RULENAME="temponym_marriage_1",EXTRACTION="%reTemponymMarriage",NORM_VALUE="%normTemponymMarriage(group(1))"

// temponyms -- CREATED
// RULENAME="temponym_created_1",EXTRACTION="%reTemponymCreatedToH",NORM_VALUE="%normTemponymCreatedToH(group(1))"
// RULENAME="temponym_created_2",EXTRACTION="%reTemponymCreatedFromH",NORM_VALUE="%normTemponymCreatedFromH(group(1))"

// temponyms -- DIRECTED
// RULENAME="temponym_directed_1",EXTRACTION="%reTemponymDirected",NORM_VALUE="%normTemponymDirected(group(1))"

// temponyms -- PRODUCED
// RULENAME="temponym_produced_1",EXTRACTION="%reTemponymProduced",NORM_VALUE="%normTemponymProduced(group(1))"

// temponyms -- EVENT
// RULENAME="temponym_event_1",EXTRACTION="%reTemponymEvent",NORM_VALUE="%normTemponymEvent(group(1))"
