// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"بىر","01"
// english: "two","02"
"ئىككى","02"
// english: "three","03"
"ئۈچ","03"
// english: "four","04"
"تۆت","04"
// english: "five","05"
"بەش","05"
// english: "six","06"
"ئالتە","06"
// english: "seven","07"
"يەتتە","07"
// english: "eight","08"
"سەككىز","08"
// english: "nine","09"
"توققۇز","09"
// english: "ten","10"
"ئون","10"
// english: "eleven","11"
"ئون بىر","11"
// english: "twelve","12"
"ئون ئىككى","12"
// english: "thirteen","13"
"ئون ئۈچ","13"
// english: "fourteen","14"
"ئون تۆت","14"
// english: "fifteen","15"
"ئون بەش","15"
// english: "sixteen","16"
"ئون ئالتە","16"
// english: "eighteen","18"
"ئون سەككىز","18"
// english: "nineteen","19"
"ئون توققۇز","19"
// english: "twenty","20"
"يىگىرمە","20"
