// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Oo]nk
// english: "two","02"
[Dd]eus
// english: "three","03"
[Tt]roes
// english: "four","04"
[Cc]wate
// english: "five","05"
[Cc]énk
// english: "six","06"
[Ss]hijh
// english: "seven","07"
[Ss]et
// english: "eight","08"
ût
// english: "nine","09"
[Nn]oûf
// english: "ten","10"
[Dd]ijh
// english: "twenty","20"
[Vv]int
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
