// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"аква","1"
// english: "two","2"
"китыг","2"
// english: "three","3"
"хурум","3"
// english: "four","4"
"нила","4"
// english: "five","5"
"ат","5"
// english: "six","6"
"хо̄т","6"
// english: "seven","7"
"сат","7"
// english: "eight","8"
"нёллов","8"
// english: "nine","9"
"онтэллов","9"
// english: "ten","10"
"лов","10"
// english: "eleven","11"
"аквахуйплов","11"
// english: "twelve","12"
"китыгхуйплов","12"
// english: "thirteen","13"
"хурумхуйплов","13"
// english: "fourteen","14"
"нилахуйплов","14"
// english: "fifteen","15"
"атхуйплов","15"
// english: "sixteen","16"
"хотхуйплов","16"
// english: "seventeen","17"
"сатхуйплов","17"
// english: "eighteen","18"
"нёлловхуйплов","18"
// english: "nineteen","19"
"онтэлловхуйплов","19"
// english: "twenty","20"
"хус","20"
