// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ஒன்று","01"
// english: "two","02"
"இரண்டு","02"
"௨","02"
// english: "three","03"
"மூன்று","03"
"௩","03"
// english: "four","04"
"நான்கு","04"
"௪","04"
// english: "five","05"
"ஐந்து","05"
"௫","05"
// english: "six","06"
"ஆறு","06"
// english: "seven","07"
"ஏழு","07"
"௭","07"
// english: "eight","08"
"எட்டு","08"
"௮","08"
// english: "nine","09"
"ஒன்பது","09"
"௯","09"
// english: "ten","10"
"பத்து","10"
"௰","10"
// english: "eleven","11"
"பதினோரு","11"
// english: "twelve","12"
"பன்னிரண்டு","12"
// english: "thirteen","13"
"பதின்மூன்று","13"
"௰௩","13"
// english: "fourteen","14"
"பதினான்கு","14"
// english: "twenty","20"
"இருபது","20"
// english: "twenty-four","24"
"இருபத்தி நான்கு","24"
