// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
пе́рший
// english: "second","02"
другий
секунда
// english: "third","03"
тре́тій
// english: "fourth","04"
четвертий
// english: "fifth","05"
п'ятий
// english: "sixth","06"
шостий
// english: "seventh","07"
сьомий
// english: "eighth","08"
восьмий
// english: "ninth","09"
дев'я́тий
// english: "tenth","10"
деся́тий
// english: "eleventh","11"
одина́дцятий
// english: "twelfth","12"
двана́дцятий
// english: "thirteenth","13"
трина́дцятий
// english: "fourteenth","14"
чотирна́дцятий
// english: "fifteenth","15"
п'ятна́дцятий
// english: "sixteenth","16"
шістна́дцятий
// english: "seventeenth","17"
сімна́дцятий
// english: "eighteenth","18"
вісімна́дцятий
// english: "nineteenth","19"
дев'ятна́дцятий
// english: "twentieth","20"
двадця́тий
// english: "thirtieth","30"
тридця́тий
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
