// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
як
// english: "two","02"
ду
// english: "three","03"
се
// english: "four","04"
чор
// english: "five","05"
панҷ
// english: "six","06"
шаш
// english: "seven","07"
ҳафт
// english: "eight","08"
ҳашт
// english: "nine","09"
нуҳ
нӯҳ
// english: "ten","10"
даҳ
// english: "eleven","11"
ёздаҳ
// english: "twelve","12"
дувоздаҳ
// english: "thirteen","13"
сездаҳ
// english: "fourteen","14"
чордаҳ
// english: "fifteen","15"
понздаҳ
// english: "sixteen","16"
шонздаҳ
// english: "seventeen","17"
ҳафдаҳ
// english: "eighteen","18"
ҳаждаҳ
// english: "nineteen","19"
нуздаҳ
// english: "twenty","20"
бист
// english: "thirty","30"
си
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
