// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
аввал
якум
// english: "second","02"
дуюм
сония
// english: "third","03"
сеюм
// english: "fourth","04"
чаҳорум
// english: "fifth","05"
панҷум
// english: "sixth","06"
шашум
// english: "seventh","07"
ҳафтум
// english: "eighth","08"
ҳаштум
// english: "ninth","09"
нуҳум
// english: "tenth","10"
даҳум
// english: "eleventh","11"
ёздаҳум
// english: "twelfth","12"
дувоздаҳум
// english: "thirteenth","13"
сенздаҳум
// english: "fourteenth","14"
чордаҳум
// english: "fifteenth","15"
понздаҳум
// english: "sixteenth","16"
шонздаҳум
// english: "seventeenth","17"
ҳабдаҳум
// english: "eighteenth","18"
ҳаждаҳум
// english: "nineteenth","19"
нуздаҳум
// english: "twentieth","20"
бистум
// english: "thirtieth","30"
сиюми
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
