// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
জানুয়ারি
// english: "February","02"
ফেব্রুয়ারি
// english: "March","03"
মার্চ
// english: "April","04"
এপ্রিল
// english: "May","05"
মে
// english: "June","06"
জুন
// english: "July","07"
জুলাই
// english: "August","08"
অগাস্ট
// english: "September","09"
সেপ্টেম্বর
// english: "October","10"
অক্টোবর
// english: "November","11"
নভেম্বর
// english: "December","12"
ডিসেম্বর
