// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]eden","01"
// english: "two","02"
"[Dd]vaja","02"
"[Dd]va","02"
"[Dd]ve","02"
// english: "three","03"
"[Tt]ri","03"
"[Tt]raja","03"
// english: "four","04"
"štyri","04"
"štyria","04"
"štvoro","04"
// english: "five","05"
"[Pp]äť","05"
// english: "six","06"
"šesť","06"
// english: "seven","07"
"[Ss]edem","07"
// english: "eight","08"
"[Oo]sem","08"
// english: "nine","09"
"[Dd]eväť","09"
// english: "ten","10"
"[Dd]esať","10"
// english: "eleven","11"
"[Jj]edenásť","11"
// english: "twelve","12"
"[Dd]vanásť","12"
// english: "thirteen","13"
"[Tt]rinásť","13"
// english: "fourteen","14"
"štrnásť","14"
// english: "fifteen","15"
"[Pp]ätnásť","15"
// english: "sixteen","16"
"šestnásť","16"
// english: "seventeen","17"
"[Ss]edemnásť","17"
// english: "eighteen","18"
"[Oo]semnásť","18"
// english: "nineteen","19"
"[Dd]evätnásť","19"
// english: "twenty","20"
"[Dd]vadsať","20"
// english: "twenty-three","23"
"[Dd]vadsať tri","23"
// english: "twenty-four","24"
"[Dd]vadsať štyri","24"
// english: "twenty-six","26"
"[Dd]vadsaťšesť","26"
// english: "thirty","30"
"[Tt]ridsať","30"
