// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]eden","1"
// english: "two","2"
"[Dd]vaja","2"
"[Dd]va","2"
"[Dd]ve","2"
// english: "three","3"
"[Tt]ri","3"
"[Tt]raja","3"
// english: "four","4"
"štyri","4"
"štyria","4"
"štvoro","4"
// english: "five","5"
"[Pp]äť","5"
// english: "six","6"
"šesť","6"
// english: "seven","7"
"[Ss]edem","7"
// english: "eight","8"
"[Oo]sem","8"
// english: "nine","9"
"[Dd]eväť","9"
// english: "ten","10"
"[Dd]esať","10"
// english: "eleven","11"
"[Jj]edenásť","11"
// english: "twelve","12"
"[Dd]vanásť","12"
// english: "thirteen","13"
"[Tt]rinásť","13"
// english: "fourteen","14"
"štrnásť","14"
// english: "fifteen","15"
"[Pp]ätnásť","15"
// english: "sixteen","16"
"šestnásť","16"
// english: "seventeen","17"
"[Ss]edemnásť","17"
// english: "eighteen","18"
"[Oo]semnásť","18"
// english: "nineteen","19"
"[Dd]evätnásť","19"
// english: "twenty","20"
"[Dd]vadsať","20"
// english: "twenty-three","23"
"[Dd]vadsať tri","23"
// english: "twenty-four","24"
"[Dd]vadsať štyri","24"
// english: "twenty-six","26"
"[Dd]vadsaťšesť","26"
// english: "thirty","30"
"[Tt]ridsať","30"
