// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anuár","01"
// english: "February","02"
"[Ff]ebruár","02"
// english: "March","03"
"[Mm]arec","03"
// english: "April","04"
"[Aa]príl","04"
// english: "May","05"
"[Mm]áj","05"
// english: "June","06"
"[Jj]ún","06"
// english: "July","07"
"[Jj]úl","07"
// english: "August","08"
"[Aa]ugust","08"
// english: "September","09"
"[Ss]eptember","09"
// english: "October","10"
"[Oo]któber","10"
// english: "November","11"
"[Nn]ovember","11"
// english: "December","12"
"[Dd]ecember","12"
