// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]uon","1"
// english: "two","2"
"[Rr]uo","2"
// english: "three","3"
"[Jj]ilu","3"
// english: "four","4"
"[Ee]mān","4"
// english: "five","5"
"ļalem","5"
// english: "six","6"
"[Jj]iljino","6"
// english: "seven","7"
"[Jj]imjuon","7"
// english: "eight","8"
"[Rr]alitōk","8"
// english: "nine","9"
"[Rr]atimjuon","9"
// english: "ten","10"
"[Jj]oñoul","10"
