// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ఒకటి","01"
// english: "two","02"
"రెండు","02"
"౨","02"
// english: "three","03"
"మూడు","03"
"౩","03"
// english: "four","04"
"నాలుగు","04"
"౪","04"
// english: "five","05"
"ఐదు","05"
"౫","05"
// english: "six","06"
"ఆరు","06"
// english: "seven","07"
"ఏడు","07"
"౭","07"
// english: "eight","08"
"ఎనిమిది","08"
"౮","08"
// english: "nine","09"
"తొనిమిది","09"
"తొమ్మిది","09"
"౯","09"
// english: "ten","10"
"పది","10"
"౧౦","10"
// english: "eleven","11"
"పదకొండు","11"
"౧౧","11"
// english: "twelve","12"
"పండ్రెండు","12"
// english: "thirteen","13"
"పదమూడు","13"
"౧౩","13"
// english: "fourteen","14"
"పద్నాలుగు","14"
// english: "fifteen","15"
"పదిహేను","15"
// english: "sixteen","16"
"పదహారు","16"
// english: "seventeen","17"
"పదిహేడు","17"
// english: "eighteen","18"
"పద్దెనిమిది","18"
// english: "nineteen","19"
"పంతొమ్మిది","19"
// english: "twenty","20"
"ఇరవై","20"
"౨౦","20"
// english: "twenty-one","21"
"ఇరవై ఒకటి","21"
// english: "twenty-two","22"
"ఇరవై రెండు","22"
// english: "twenty-three","23"
"ఇరవై మూడు","23"
// english: "twenty-four","24"
"ఇరవై నాలుగు","24"
// english: "twenty-five","25"
"ఇరవై ఐదు","25"
// english: "twenty-six","26"
"ఇరవై ఆరు","26"
// english: "twenty-seven","27"
"ఇరవై ఏడు","27"
// english: "twenty-eight","28"
"ఇరవై ఎనిమిది","28"
// english: "twenty-nine","29"
"ఇరవై తొమ్మిది","29"
// english: "thirty","30"
"ముప్ఫై","30"
