// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"మొన్న","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"నిన్న","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"నేడు","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"రేపు","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"ఎల్లుండి","UNDEF-this-day-PLUS-2"
