// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ఒకటి","1"
// english: "two","2"
"రెండు","2"
"౨","2"
// english: "three","3"
"మూడు","3"
"౩","3"
// english: "four","4"
"నాలుగు","4"
"౪","4"
// english: "five","5"
"ఐదు","5"
"౫","5"
// english: "six","6"
"ఆరు","6"
// english: "seven","7"
"ఏడు","7"
"౭","7"
// english: "eight","8"
"ఎనిమిది","8"
"౮","8"
// english: "nine","9"
"తొనిమిది","9"
"తొమ్మిది","9"
"౯","9"
// english: "ten","10"
"పది","10"
"౧౦","10"
// english: "eleven","11"
"పదకొండు","11"
"౧౧","11"
// english: "twelve","12"
"పండ్రెండు","12"
// english: "thirteen","13"
"పదమూడు","13"
"౧౩","13"
// english: "fourteen","14"
"పద్నాలుగు","14"
// english: "fifteen","15"
"పదిహేను","15"
// english: "sixteen","16"
"పదహారు","16"
// english: "seventeen","17"
"పదిహేడు","17"
// english: "eighteen","18"
"పద్దెనిమిది","18"
// english: "nineteen","19"
"పంతొమ్మిది","19"
// english: "twenty","20"
"ఇరవై","20"
"౨౦","20"
// english: "twenty-one","21"
"ఇరవై ఒకటి","21"
// english: "twenty-two","22"
"ఇరవై రెండు","22"
// english: "twenty-three","23"
"ఇరవై మూడు","23"
// english: "twenty-four","24"
"ఇరవై నాలుగు","24"
// english: "twenty-five","25"
"ఇరవై ఐదు","25"
// english: "twenty-six","26"
"ఇరవై ఆరు","26"
// english: "twenty-seven","27"
"ఇరవై ఏడు","27"
// english: "twenty-eight","28"
"ఇరవై ఎనిమిది","28"
// english: "twenty-nine","29"
"ఇరవై తొమ్మిది","29"
// english: "thirty","30"
"ముప్ఫై","30"
