// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ii]t-Tnejn","monday"
"[Nn]har it-Tnejn","monday"
// english: "Tuesday","tuesday"
"[Ii]t-Tlieta","tuesday"
// english: "Wednesday","wednesday"
"[Ll]-Erbgħa","wednesday"
// english: "Thursday","thursday"
"[Ii]l-Ħamis","thursday"
// english: "Friday","friday"
"[Ii]l-Ġimgħa","friday"
// english: "Saturday","saturday"
"[Ii]s-Sibt","saturday"
// english: "Sunday","sunday"
"[Ii]l-Ħadd","sunday"
