// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Bb]ieraħtlula","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Bb]ieraħ","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Ii]llum","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Gg]ħada","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Pp]itgħada","UNDEF-this-day-PLUS-2"
