// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]ia
// english: "days","day"
[Dd]ias
// english: "weekend","week-WE"
[Ff]inal de semana
[Ff]im de semana
// english: "week","week"
[Ss]emana
// english: "month","month"
[Mm]ês
// english: "quarter","quarter"
[Tt]rimestre
// english: "year","year"
[Aa]no
// english: "decade","decade"
[Dd]écada
[Dd]ecênio
// english: "century","century"
[Ss]éculo
// english: "fiscal year","year" - no translation found
