// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","02"
"[Dd]uo","02"
// english: "three","03"
"[Tt]igo","03"
// english: "four","04"
"[Aa]mpeʔ","04"
"[Aa]mpek","04"
// english: "five","05"
"[Ll]imo","05"
// english: "six","06"
"[Aa]nam","06"
// english: "seven","07"
"[Tt]ujuah","07"
// english: "eight","08"
"[Ss]alapan","08"
// english: "nine","09"
"[Ss]ambilan","09"
