// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","2"
"[Dd]uo","2"
// english: "three","3"
"[Tt]igo","3"
// english: "four","4"
"[Aa]mpeʔ","4"
"[Aa]mpek","4"
// english: "five","5"
"[Ll]imo","5"
// english: "six","6"
"[Aa]nam","6"
// english: "seven","7"
"[Tt]ujuah","7"
// english: "eight","8"
"[Ss]alapan","8"
// english: "nine","9"
"[Ss]ambilan","9"
