// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "yesterday","UNDEF-last-day"
"[Dd]ec'h","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]iziv","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Ww]arc'hoazh","UNDEF-next-day"
"[Aa]rc'hoazh","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Gg]oude warc'hoazh","UNDEF-this-day-PLUS-2"
"[Aa]ntronoz all","UNDEF-this-day-PLUS-2"
