// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Kk]entañ","01"
// english: "second","02"
"[Ee]il","02"
"[Dd]aouvet","02"
"[Ee]ilenn","02"
// english: "third","03"
"[Tt]rede","03"
"[Tt]eirvet","03"
"[Tt]rivet","03"
// english: "fourth","04"
"[Pp]evare","04"
"[Pp]edervet","04"
"[Pp]evarvet","04"
// english: "fifth","05"
"[Pp]empvet","05"
// english: "sixth","06"
"[Cc]'hwec'hvet","06"
// english: "seventh","07"
"[Ss]eizhvet","07"
// english: "eighth","08"
"[Ee]izhvet","08"
// english: "ninth","09"
"[Nn]avvet","09"
// english: "tenth","10"
"[Dd]ekvet","10"
// english: "eleventh","11"
"[Uu]nnekvet","11"
// english: "twelfth","12"
"[Dd]aouzekvet","12"
// english: "thirteenth","13"
"[Tt]rizekvet","13"
// english: "fourteenth","14"
"[Pp]evarzekvet","14"
// english: "fifteenth","15"
"[Pp]emzekvet","15"
