// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"[Dd]eiz","D"
"[Dd]evezh","D"
// english: "weekend","WE"
"[Dd]ibenn-sizhun","WE"
// english: "week","W"
"[Ss]izhun","W"
// english: "month","M"
"[Mm]iz","M"
"[Mm]izvezh","M"
// english: "year","Y"
"[Bb]loaz","Y"
"[Bb]loavezh","Y"
// english: "decade","DE"
"[Dd]ekved","DE"
// english: "century","CE"
"[Kk]antved","CE"
