// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]nan","01"
// english: "two","02"
"[Dd]aou","02"
"[Dd]iv","02"
// english: "three","03"
"[Tt]ri","03"
"[Tt]eir","03"
// english: "four","04"
"[Pp]evar","04"
"[Pp]eder","04"
// english: "five","05"
"[Pp]emp","05"
// english: "six","06"
"[Cc]'hwec'h","06"
// english: "seven","07"
"[Ss]eizh","07"
// english: "eight","08"
"[Ee]izh","08"
// english: "nine","09"
"[Nn]av","09"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Uu]nnek","11"
// english: "twelve","12"
"[Dd]aouzek","12"
// english: "thirteen","13"
"[Tt]rizek","13"
// english: "fourteen","14"
"[Pp]evarzek","14"
// english: "fifteen","15"
"[Pp]emzek","15"
// english: "sixteen","16"
"[Cc]'hwezek","16"
// english: "seventeen","17"
"[Ss]eitek","17"
// english: "eighteen","18"
"[Tt]riwec'h","18"
// english: "nineteen","19"
"[Nn]aontek","19"
// english: "twenty","20"
"[Uu]gent","20"
// english: "twenty-one","21"
"[Uu]nan-warn-ugent","21"
// english: "twenty-two","22"
"[Dd]aou-warn-ugent","22"
// english: "twenty-three","23"
"[Tt]ri-warn-ugent","23"
// english: "twenty-four","24"
"[Pp]evar-warn-ugent","24"
// english: "twenty-five","25"
"[Pp]emp-warn-ugent","25"
// english: "twenty-six","26"
"[Cc]'hwec'h-warn-ugent","26"
// english: "twenty-seven","27"
"[Ss]eizh-warn-ugent","27"
// english: "twenty-eight","28"
"[Ee]izh-warn-ugent","28"
// english: "twenty-nine","29"
"[Nn]av-warn-ugent","29"
// english: "thirty","30"
"[Tt]regont","30"
