// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"一","1"
"йи","1"
"壹","1"
// english: "two","2"
"二","2"
"两","2"
"貳","2"
"[Rr]i6","2"
"[Nn]o6","2"
// english: "three","3"
"三","3"
"сан","3"
"參","3"
"[Ss]am1","3"
// english: "four","4"
"亖","4"
"四","4"
"肆","4"
// english: "five","5"
"五","5"
"[Nn]gou6","5"
"伍","5"
// english: "six","6"
"六","6"
// english: "seven","7"
"七","7"
"柒","7"
// english: "eight","8"
"八","8"
"捌","8"
// english: "nine","9"
"九","9"
"玖","9"
// english: "ten","10"
"十","10"
"拾","10"
// english: "eleven","11"
"十一","11"
"拾壹","11"
// english: "twelve","12"
"十二","12"
"拾貳","12"
// english: "thirteen","13"
"十三","13"
"拾參","13"
// english: "fourteen","14"
"十四","14"
// english: "fifteen","15"
"十五","15"
// english: "sixteen","16"
"十六","16"
// english: "seventeen","17"
"十七","17"
// english: "eighteen","18"
"十八","18"
// english: "nineteen","19"
"十九","19"
// english: "twenty","20"
"二十","20"
"貳拾","20"
"廿","20"
// english: "twenty-one","21"
"廿一","21"
"二十一","21"
// english: "twenty-two","22"
"二十二","22"
// english: "twenty-three","23"
"二十三","23"
// english: "twenty-four","24"
"二十四","24"
// english: "thirty","30"
"三十","30"
"卅","30"
