// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"日","day"
"天","day"
"一天","day"
"白天","day"
"白晝","day"
"白昼","day"
"昼","day"
// english: "weekend","week-WE"
"週末","week-WE"
"周末","week-WE"
// english: "week","week"
"星期","week"
"禮拜","week"
"礼拜","week"
"周","week"
// english: "month","month"
"йүә","month"
"月","month"
"月份","month"
// english: "fiscal year","year"
"財政年度","year"
"财政年度","year"
// english: "year","year"
"年","year"
"年頭","year"
"年头","year"
"年度","year"
// english: "decade","decade"
"十年","decade"
// english: "century","century"
"世紀","century"
"世纪","century"
