// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"гьер","01"
// english: "February","02"
"эхем","02"
// english: "March","03"
"ибне","03"
// english: "April","04"
"нава","04"
// english: "May","05"
"тӏул","05"
// english: "June","06"
"къамуг","06"
// english: "July","07"
"чиле","07"
// english: "August","08"
"пахун","08"
// english: "September","09"
"мара","09"
// english: "October","10"
"баскӏум","10"
// english: "November","11"
"цӏехуьл","11"
// english: "December","12"
"фандукӏ","12"
