// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Cc]endig","01"
"[Ss]hent","01"
// english: "two","02"
"[Xx]avik","02"
"[Hh]vik","02"
// english: "three","03"
"[Xx]amok","03"
"[Hh]muk","03"
// english: "four","04"
"[Tt]cumpopk","04"
// english: "five","05"
"[Ss]arapk","05"
"[Ss]rap","05"
// english: "six","06"
"[Xx]amxuk","06"
// english: "seven","07"
"[Pp]axkieg","07"
// english: "eight","08"
"[Ss]upxuk","08"
// english: "nine","09"
"[Nn]yimxanok","09"
// english: "ten","10"
"[Cc]exuk","10"
