// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"ሰኞ","monday"
// english: "Tuesday","tuesday"
"ማክሰኞ","tuesday"
// english: "Wednesday","wednesday"
"ረቡዕ","wednesday"
// english: "Thursday","thursday"
"ሐሙስ","thursday"
// english: "Friday","friday"
"ዓርብ","friday"
// english: "Saturday","saturday"
"ቅዳሜ","saturday"
// english: "Sunday","sunday"
"እሑድ","sunday"
