// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"አንድ","1"
// english: "two","2"
"ሁለት","2"
"፪","2"
// english: "three","3"
"ሦስት","3"
"፫","3"
// english: "four","4"
"አራት","4"
"፬","4"
// english: "five","5"
"አምስት","5"
"፭","5"
// english: "six","6"
"ስድስት","6"
// english: "seven","7"
"ሰባት","7"
"፯","7"
// english: "eight","8"
"ስምንት","8"
"፰","8"
// english: "nine","9"
"ዘጠኝ","9"
"፱","9"
// english: "ten","10"
"ዐሥር","10"
"፲","10"
// english: "eleven","11"
"አስራአንድ","11"
// english: "twelve","12"
"ዐሥራ ሁለት","12"
// english: "thirteen","13"
"አስራሶስት","13"
// english: "twenty","20"
"ሐያ","20"
"፪፲","20"
