// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"бир","01"
// english: "two","02"
"эки","02"
// english: "three","03"
"юч","03"
// english: "four","04"
"тёрт","04"
// english: "five","05"
"беш","05"
// english: "six","06"
"алты","06"
// english: "seven","07"
"джети","07"
// english: "eight","08"
"сегиз","08"
// english: "nine","09"
"тогъуз","09"
// english: "ten","10"
"он","10"
// english: "twenty","20"
"джыйырма","20"
// english: "thirty","30"
"отуз","30"
