// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"бир","1"
// english: "two","2"
"эки","2"
// english: "three","3"
"юч","3"
// english: "four","4"
"тёрт","4"
// english: "five","5"
"беш","5"
// english: "six","6"
"алты","6"
// english: "seven","7"
"джети","7"
// english: "eight","8"
"сегиз","8"
// english: "nine","9"
"тогъуз","9"
// english: "ten","10"
"он","10"
// english: "twenty","20"
"джыйырма","20"
// english: "thirty","30"
"отуз","30"
