// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-13
// This file contains rules for the temporal expressions of the type duration: durationrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////////
// POSITIVE RULES //
////////////////////
// duration_r1
// EXAMPLE r1a_1: etwa fünf Tage
// EXAMPLE r1b_1: etwa 20 Tage
// EXAMPLE r1a_1: etwa fünf Stunden
// EXAMPLE r1b_1: etwa 20 Stunden
RULENAME="duration_r1a1",EXTRACTION="(?:[Dd]en |%reApproximate )?%reNumWord2D%|reNumWord1D %reUnitFine",NORM_VALUE="P%normDurationNumber(group(2))%normUnit4Duration(group(3))"
RULENAME="duration_r1b1",EXTRACTION="(?:[Dd]en |%reApproximate )?(\d+) %reUnitFine",NORM_VALUE="Pgroup(2)%normUnit4Duration(group(3))"
RULENAME="duration_r1a2",EXTRACTION="(?:[Dd]en |%reApproximate )?%reNumWord2D%|reNumWord1D%reAndOrTo%reNumWord2D%|reNumWord1D %reUnitFine",NORM_VALUE="P%normDurationNumber(group(2))%normUnit4Duration(group(5))",OFFSET="group(0)-group(2)"
RULENAME="duration_r1b2",EXTRACTION="(?:[Dd]en |%reApproximate )?(\d+)%reAndOrTo(\d+) %reUnitFine",NORM_VALUE="Pgroup(2)%normUnit4Duration(group(5))",OFFSET="group(0)-group(2)"

// duration_r2
// EXAMPLE r2a_1: die nächsten zwanzig Tage
// EXAMPLE r2b_1: die nächsten 20 Tage
// EXAMPLE r2c_1: die nächsten paar Tage
// EXAMPLE r2a_1: die nächsten zwanzig Minuten
// EXAMPLE r2b_1: die nächsten 20 Minuten
// EXAMPLE r2c_1: die nächsten paar Minuten
RULENAME="duration_r2a",EXTRACTION="(?:%reApproximate )?die %reThisNextLast %reNumWord2D%|reNumWord1D[ -]%reUnitFine(?: oder so)?",NORM_VALUE="P%normDurationNumber(group(3))%normUnit4Duration(group(4))"
RULENAME="duration_r2b",EXTRACTION="(?:%reApproximate )?die %reThisNextLast (\d+)[ -]%reUnitFine(?: oder so)?",NORM_VALUE="Pgroup(3)%normUnit4Duration(group(4))"
RULENAME="duration_r2c",EXTRACTION="(?:%reApproximate )?die %reThisNextLast (?:paar|wenigen?|einigen?) %reUnitFine(?: oder so)?",NORM_VALUE="PX%normUnit4Duration(group(3))"

// duration_r3
// EXAMPLE r3a_1: ein Jahr
// EXAMPLE r3a_1: eine Stunde
// EXAMPLE r3c_1: 20-tägig
// EXAMPLE r3d_1: 20-stündig
RULENAME="duration_r3a",EXTRACTION="ein(?:e|es|em|er|en|)[ -]%reUnitFine",NORM_VALUE="P1%normUnit4Duration(group(1))"
RULENAME="duration_r3c",EXTRACTION="(\d+)[ -]tägige?[ns]?",NORM_VALUE="Pgroup(1)D"
RULENAME="duration_r3d",EXTRACTION="(\d+)[ -]stündige?[ns]?",NORM_VALUE="PTgroup(1)H"
RULENAME="duration_r3e",EXTRACTION="(\d+)[ -]minütige?[ns]?",NORM_VALUE="PTgroup(1)M"

// reUnitPlural
RULENAME="duration_r4a",EXTRACTION="[Dd](?:ie|en) (\S+) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(2))",POS_CONSTRAINT="group(2):ADJA:"
RULENAME="duration_r4b",EXTRACTION="[Dd](?:ie|en) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(1))"
RULENAME="duration_r4c",EXTRACTION="(?:[Ee]inigen?|[Ww]enigen?|[Vv]ielen?) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(1))"
RULENAME="duration_r4d",EXTRACTION="(?:[Ss]eit) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(1))",OFFSET="group(1)-group(1)"

////////////////////
// NEGATIVE RULES //
////////////////////
// duration_r1
// EXAMPLE r1a_negation_1: zwanzig Jahre alt
// EXAMPLE r1b_negation_1: 20 Jahre alt
// EXAMPLE r1c_negation_1: einige Jahre alt
RULENAME="duration_r1a_negation",EXTRACTION="(?:%reApproximate )?%reNumWord2D%|reNumWord1D %reUnitFine (?:älter|jünger|alt|jung)",NORM_VALUE="REMOVE"
RULENAME="duration_r1b_negation",EXTRACTION="(?:%reApproximate )?\d+ %reUnitFine (?:älter|jünger|alt|jung)",NORM_VALUE="REMOVE"
RULENAME="duration_r1c_negation",EXTRACTION="(?:%reApproximate )?einige %reUnit (?:älter|jünger|alt|jung)",NORM_VALUE="REMOVE"

