// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-13
// This file contains rules for the temporal expressions of the type set: setrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////
// EVERY UNIT //
////////////////
// set_r1
// EXAMPLE 1: each day
// EXAMPLE 2: every Monday
// EXAMPLE 3: each September
// EXAMPLE 4: every summer
RULENAME="set_r1a",EXTRACTION="(?:jede[nrs]?) %reUnit",NORM_VALUE="P1%UPPERCASE%(%SUBSTRING%(%normUnit(group(1)),0,1))",NORM_QUANT="EVERY"
RULENAME="set_r1b",EXTRACTION="(?:jede[nrs]?) %reWeekday",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))",NORM_QUANT="EVERY",NORM_FREQ="1W"
RULENAME="set_r1c",EXTRACTION="(?:jede[nrs]?) %(reMonthLong|reMonthShort)",NORM_VALUE="XXXX-%normMonth(group(1))",NORM_QUANT="EVERY",NORM_FREQ="1M"
RULENAME="set_r1d",EXTRACTION="(?:jede[nrs]?) %reSeason",NORM_VALUE="XXXX-%normSeason(group(1))",NORM_QUANT="EVERY",NORM_FREQ="1S"

// set_r2
// EXAMPLE r2a-1: jährlich
RULENAME="set_r2a",EXTRACTION="%reSetWords",NORM_VALUE="%normSetWords(group(1))"

//////////////////////////////
// PART-OF-DAYS EXPRESSIONS //
//////////////////////////////
// set_r3
// EXAMPLE r3a_1: Montag vormittags
// EXAMPLE r3a_1: Montag und Samstag nachts (find: Montag nachts)
RULENAME="set_r3a",EXTRACTION="%reWeekday ?%rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(2))",NORM_FREQ="1W"
RULENAME="set_r3b",EXTRACTION="%reWeekday (?:und|oder) %reWeekday %rePartOfDay[s]",NORM_VALUE="XXXX-WXX-%normDayInWeek(group(1))T%normPartOfDay(group(3))",NORM_FREQ="1W",OFFSET="group(1)-group(1)"

