// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
"[Ii]va","1"
// english: "two","2"
"[Dd]os","2"
"[Dd]oas","2"
// english: "three","3"
"[Tt]res","3"
// english: "four","4"
"[Qq]uatre","4"
// english: "five","5"
"[Cc]inc","5"
// english: "six","6"
"[Ss]ièis","6"
// english: "seven","7"
"[Ss]èt","7"
// english: "eight","8"
"[Uu]èch","8"
"[Uu]èit","8"
"[Uu]òch","8"
// english: "nine","9"
"[Nn]òu","9"
// english: "ten","10"
"[Dd]ètz","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]otze","12"
// english: "thirteen","13"
"[Tt]retze","13"
// english: "fourteen","14"
"[Cc]atòrze","14"
// english: "sixteen","16"
"[Ss]etze","16"
// english: "twenty","20"
"[Vv]int","20"
// english: "thirty","30"
"[Tt]renta","30"
