// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
"[Ii]va","01"
// english: "two","02"
"[Dd]os","02"
"[Dd]oas","02"
// english: "three","03"
"[Tt]res","03"
// english: "four","04"
"[Qq]uatre","04"
// english: "five","05"
"[Cc]inc","05"
// english: "six","06"
"[Ss]ièis","06"
// english: "seven","07"
"[Ss]èt","07"
// english: "eight","08"
"[Uu]èch","08"
"[Uu]èit","08"
"[Uu]òch","08"
// english: "nine","09"
"[Nn]òu","09"
// english: "ten","10"
"[Dd]ètz","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]otze","12"
// english: "thirteen","13"
"[Tt]retze","13"
// english: "fourteen","14"
"[Cc]atòrze","14"
// english: "sixteen","16"
"[Ss]etze","16"
// english: "twenty","20"
"[Vv]int","20"
// english: "thirty","30"
"[Tt]renta","30"
