// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ss]tyczeń","01"
// english: "February","02"
"[Ll]uty","02"
// english: "March","03"
"[Mm]arzec","03"
// english: "April","04"
"[Kk]wiecień","04"
// english: "May","05"
"[Mm]aj","05"
// english: "June","06"
"[Cc]zerwiec","06"
// english: "July","07"
"[Ll]ipiec","07"
// english: "August","08"
"[Ss]ierpień","08"
// english: "September","09"
"[Ww]rzesień","09"
// english: "October","10"
"[Pp]aździernik","10"
// english: "November","11"
"[Ll]istopad","11"
// english: "December","12"
"[Gg]rudzień","12"
