// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]zień","day"
"[Dd]oba","day"
// english: "weekend","week-WE"
"[Ww]eekend","week-WE"
// english: "week","week"
"[Tt]ydzień","week"
// english: "month","month"
"[Mm]iesiąc","month"
// english: "quarter","quarter"
"[Kk]wartał","quarter"
// english: "year","year"
"[Rr]ok","year"
// english: "decade","decade"
"[Dd]ziesięciolecie","decade"
"[Dd]ekada","decade"
// english: "century","century"
"[Ss]tulecie","century"
"[Ww]iek","century"
