// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]ierwszy","01"
// english: "second","02"
"[Dd]rugi","02"
"[Ss]ekunda","02"
// english: "third","03"
"[Tt]rzeci","03"
// english: "fourth","04"
"[Cc]zwarty","04"
// english: "fifth","05"
"[Pp]iąty","05"
// english: "sixth","06"
"[Ss]zósty","06"
// english: "seventh","07"
"[Ss]iódmy","07"
// english: "eighth","08"
"ósmy","08"
// english: "ninth","09"
"[Dd]ziewiąty","09"
// english: "tenth","10"
"[Dd]ziesiąty","10"
// english: "eleventh","11"
"[Jj]edenasty","11"
// english: "twelfth","12"
"[Dd]wunasty","12"
// english: "thirteenth","13"
"[Tt]rzynasty","13"
// english: "fourteenth","14"
"[Cc]zternasty","14"
// english: "fifteenth","15"
"[Pp]iętnasty","15"
// english: "sixteenth","16"
"[Ss]zesnasty","16"
// english: "seventeenth","17"
"[Ss]iedemnasty","17"
// english: "eighteenth","18"
"[Oo]siemnasty","18"
// english: "nineteenth","19"
"[Dd]ziewiętnasty","19"
// english: "twentieth","20"
"[Dd]wudziesty","20"
// english: "thirtieth","30"
"[Tt]rzydziesty","30"
