// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]eden","01"
"[Jj]edynka","01"
// english: "two","02"
"[Dd]wa","02"
"[Dd]wie","02"
"[Dd]woje","02"
"[Dd]wójka","02"
// english: "three","03"
"[Tt]rzy","03"
"[Tt]roje","03"
"[Tt]rójka","03"
// english: "four","04"
"[Cc]ztery","04"
"[Cc]zworo","04"
// english: "five","05"
"[Pp]ięć","05"
"[Pp]ięcioro","05"
// english: "six","06"
"[Ss]ześć","06"
"[Ss]ześcioro","06"
// english: "seven","07"
"[Ss]iedem","07"
"[Ss]iedmioro","07"
// english: "eight","08"
"[Oo]siem","08"
"[Oo]śmioro","08"
// english: "nine","09"
"[Dd]ziewięć","09"
"[Dd]ziewięcioro","09"
// english: "ten","10"
"[Dd]ziesięć","10"
"[Dd]ziesięcioro","10"
// english: "eleven","11"
"[Jj]edenaście","11"
"[Jj]edenaścioro","11"
// english: "twelve","12"
"[Dd]wanaście","12"
"[Dd]wanaścioro","12"
// english: "thirteen","13"
"[Tt]rzynaście","13"
"[Tt]rzynaścioro","13"
// english: "fourteen","14"
"[Cc]zternaście","14"
"[Cc]zternaścioro","14"
// english: "fifteen","15"
"[Pp]iętnaście","15"
"[Pp]iętnaścioro","15"
// english: "sixteen","16"
"[Ss]zesnaście","16"
"[Ss]zesnaścioro","16"
// english: "seventeen","17"
"[Ss]iedemnaście","17"
"[Ss]iedemnaścioro","17"
// english: "eighteen","18"
"[Oo]siemnaście","18"
"[Oo]siemnaścioro","18"
// english: "nineteen","19"
"[Dd]ziewiętnaście","19"
"[Dd]ziewiętnaścioro","19"
// english: "twenty","20"
"[Dd]wadzieścia","20"
"[Dd]wadzieścioro","20"
// english: "twenty-one","21"
"[Dd]wadzieścia jeden","21"
// english: "twenty-two","22"
"[Dd]wadzieścia dwa","22"
// english: "twenty-three","23"
"[Dd]wadzieścia trzy","23"
// english: "twenty-four","24"
"[Dd]wadzieścia cztery","24"
// english: "twenty-five","25"
"[Dd]wadzieścia pięć","25"
// english: "twenty-six","26"
"[Dd]wadzieścia sześć","26"
// english: "twenty-seven","27"
"[Dd]wadzieścia siedem","27"
// english: "twenty-eight","28"
"[Dd]wadzieścia osiem","28"
// english: "twenty-nine","29"
"[Dd]wadzieścia dziewięć","29"
// english: "thirty","30"
"[Tt]rzydzieści","30"
// english: "thirty-one","31"
"[Tt]rzydzieści jeden","31"
