// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Bb]ir","1"
// english: "two","2"
"[Ii]ki","2"
// english: "three","3"
"üç","3"
// english: "four","4"
"[Dd]ört","4"
// english: "five","5"
"[Bb]äş","5"
// english: "six","6"
"[Aa]lty","6"
// english: "seven","7"
"ýedi","7"
// english: "eight","8"
"[Ss]ekiz","8"
// english: "nine","9"
"[Dd]okuz","9"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n iki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "fourteen","14"
"[Oo]n dört","14"
// english: "fifteen","15"
"[Oo]n bäş","15"
// english: "sixteen","16"
"[Oo]n alty","16"
// english: "seventeen","17"
"[Oo]n ýedi","17"
// english: "eighteen","18"
"[Oo]n sekiz","18"
// english: "nineteen","19"
"[Oo]n dokuz","19"
// english: "twenty","20"
"ýiğrimi","20"
// english: "thirty","30"
"[Oo]tuz","30"
