// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Mm]odzi","1"
// english: "two","2"
"[Ww]iri","2"
// english: "three","3"
"[Tt]atu","3"
// english: "four","4"
"[Nn]ayi","4"
// english: "five","5"
"[Ss]anu","5"
// english: "six","6"
"[Ss]anu n'chimodzi","6"
// english: "seven","7"
"[Ss]anu n'ziwiri","7"
// english: "eight","8"
"[Ss]anu n'zitatu","8"
// english: "nine","9"
"[Ss]anu n'zinayi","9"
// english: "ten","10"
"[Kk]humi","10"
// english: "eleven","11"
"[Kk]humi n'chimodzi","11"
// english: "twelve","12"
"[Kk]humi n'ziwiri","12"
// english: "thirteen","13"
"[Kk]humi n'zitatu","13"
// english: "fourteen","14"
"[Kk]humi n'zinayi","14"
// english: "fifteen","15"
"[Kk]humi n'zisanu","15"
// english: "sixteen","16"
"[Kk]humi n'zisanu n'chimodzi","16"
// english: "seventeen","17"
"[Kk]humi n'zisanu n'ziwiri","17"
// english: "eighteen","18"
"[Kk]humi n'zisanu n'zitatu","18"
// english: "nineteen","19"
"[Kk]humi n'zisanu n'zinayi","19"
// english: "twenty","20"
"[Mm]akumi awiri","20"
// english: "twenty-one","21"
"[Mm]akumi awiri n'chimodzi","21"
// english: "twenty-two","22"
"[Mm]akumi awiri n'ziwiri","22"
// english: "twenty-three","23"
"[Mm]akumi awiri n'zitatu","23"
// english: "thirty","30"
"[Mm]akumi atatu","30"
