// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Mm]odzi","01"
// english: "two","02"
"[Ww]iri","02"
// english: "three","03"
"[Tt]atu","03"
// english: "four","04"
"[Nn]ayi","04"
// english: "five","05"
"[Ss]anu","05"
// english: "six","06"
"[Ss]anu n'chimodzi","06"
// english: "seven","07"
"[Ss]anu n'ziwiri","07"
// english: "eight","08"
"[Ss]anu n'zitatu","08"
// english: "nine","09"
"[Ss]anu n'zinayi","09"
// english: "ten","10"
"[Kk]humi","10"
// english: "eleven","11"
"[Kk]humi n'chimodzi","11"
// english: "twelve","12"
"[Kk]humi n'ziwiri","12"
// english: "thirteen","13"
"[Kk]humi n'zitatu","13"
// english: "fourteen","14"
"[Kk]humi n'zinayi","14"
// english: "fifteen","15"
"[Kk]humi n'zisanu","15"
// english: "sixteen","16"
"[Kk]humi n'zisanu n'chimodzi","16"
// english: "seventeen","17"
"[Kk]humi n'zisanu n'ziwiri","17"
// english: "eighteen","18"
"[Kk]humi n'zisanu n'zitatu","18"
// english: "nineteen","19"
"[Kk]humi n'zisanu n'zinayi","19"
// english: "twenty","20"
"[Mm]akumi awiri","20"
// english: "twenty-one","21"
"[Mm]akumi awiri n'chimodzi","21"
// english: "twenty-two","22"
"[Mm]akumi awiri n'ziwiri","22"
// english: "twenty-three","23"
"[Mm]akumi awiri n'zitatu","23"
// english: "thirty","30"
"[Mm]akumi atatu","30"
