// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Hh]ari
[Yy]aum
[Ss]iang
[Ss]iang hari
// english: "weekend","WE"
[Hh]ujung minggu
// english: "week","W"
[Mm]inggu
// english: "month","M"
[Bb]ulan
[Pp]urnama
// english: "year","Y"
[Tt]ahun
[Ss]anah
[Ww]arsa
// english: "decade","DE"
[Dd]ekad
[Dd]asawarsa
// english: "century","CE"
[Aa]bad
[Kk]urun
ابد
قرون
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
