// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Pp]ertama
// english: "second","02"
[Kk]edua
[Ss]aat
[Dd]etik
// english: "third","03"
[Kk]etiga
// english: "fourth","04"
[Kk]eempat
// english: "fifth","05"
[Kk]elima
// english: "sixth","06"
[Kk]eenam
// english: "seventh","07"
[Kk]etujuh
// english: "eighth","08"
[Kk]elapan
// english: "ninth","09"
[Kk]esembilan
// english: "tenth","10"
[Kk]esepuluh
// english: "twelfth","12"
[Kk]edua belas
// english: "twentieth","20"
[Kk]edua puluh
// english: "thirtieth","30"
[Kk]etiga puluh
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
