// This file contains rules for the temporal expressions of the type interval: intervalrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""

///////////////////
//INTERVAL RULES //
///////////////////
// EXAMPLE interval_01: 1999./2000.
// EXAMPLE interval_02: 3.-16. septembril 2014
// EXAMPLE interval_03: 2013. aasta novembrist kuni eelmise aasta septembrini
// EXAMPLE interval_04: 1999-2000
// EXAMPLE interval_05: 1999/2000
RULENAME="interval_01",EXTRACTION="<TX3_([0-9]+)>/<TX3_([0-9]+)>",NORM_VALUE="group(1)-group(2)"
RULENAME="interval_02",EXTRACTION="<TX3_([0-9]+)> - <TX3_([0-9]+)>",NORM_VALUE="group(1)-group(2)"
RULENAME="interval_03",EXTRACTION="<TX3_([0-9]+)> kuni <TX3_([0-9]+)>",NORM_VALUE="group(1)-group(2)"
RULENAME="interval_04",EXTRACTION="<TX3_([0-9]+)>(?: )?-(?: )?<TX3_([0-9]+)>",NORM_VALUE="group(1)-group(2)"
RULENAME="interval_05",EXTRACTION="<TX3_([0-9]+)>/<TX3_([0-9]+)>,",NORM_VALUE="group(1)-group(2)"
