// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"üks'","01"
// english: "two","02"
"[Kk]aks'","02"
// english: "three","03"
"[Kk]oume","03"
// english: "four","04"
"[Nn]el'l'","04"
// english: "five","05"
"[Vv]iž","05"
// english: "six","06"
"[Kk]uź","06"
// english: "seven","07"
"[Ss]eicheme","07"
// english: "eight","08"
"[Kk]ahesa","08"
// english: "nine","09"
"ühesa","09"
// english: "ten","10"
"[Kk]ümne","10"
