// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"üks'","1"
// english: "two","2"
"[Kk]aks'","2"
// english: "three","3"
"[Kk]oume","3"
// english: "four","4"
"[Nn]el'l'","4"
// english: "five","5"
"[Vv]iž","5"
// english: "six","6"
"[Kk]uź","6"
// english: "seven","7"
"[Ss]eicheme","7"
// english: "eight","8"
"[Kk]ahesa","8"
// english: "nine","9"
"ühesa","9"
// english: "ten","10"
"[Kk]ümne","10"
