// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
એકડો
// english: "two","02"
બગડો
૨
// english: "three","03"
ત્રગડો
૩
// english: "four","04"
ચાર
૪
// english: "five","05"
પાંચડો
૫
// english: "six","06"
છ
// english: "seven","07"
સાત
૭
// english: "eight","08"
આઠ
૮
// english: "nine","09"
નવ
૯
// english: "ten","10"
દશ
૧૦
// english: "eleven","11"
અગિયાર
// english: "twelve","12"
બાર
// english: "thirteen","13"
તેર
// english: "fifteen","15"
પંદર
// english: "twenty","20"
વીસ
// english: "fourteen","14" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
