// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ss]atu","1"
// english: "two","2"
"[Dd]ua","2"
// english: "three","3"
"[Tt]iga","3"
// english: "four","4"
"[Ee]mpat","4"
// english: "five","5"
"[Ll]ima","5"
// english: "six","6"
"[Ee]nam","6"
// english: "seven","7"
"[Tt]ujuh","7"
// english: "eight","8"
"[Dd]elapan","8"
// english: "nine","9"
"[Ss]embilan","9"
// english: "ten","10"
"[Ss]epuluh","10"
"[Dd]əsə","10"
"[Ss]apuluh","10"
"[Ss]e-puluh","10"
"(sa)polo","10"
"[Ss]apuluah","10"
// english: "eleven","11"
"[Ss]ebelas","11"
// english: "twelve","12"
"[Dd]ua belas","12"
// english: "thirteen","13"
"[Tt]iga belas","13"
// english: "fourteen","14"
"[Ee]mpat belas","14"
// english: "fifteen","15"
"[Ll]ima belas","15"
// english: "sixteen","16"
"[Ee]nam belas","16"
// english: "seventeen","17"
"[Tt]ujuh belas","17"
// english: "eighteen","18"
"[Dd]elapan belas","18"
// english: "nineteen","19"
"[Ss]embilan belas","19"
// english: "twenty","20"
"[Dd]ua puluh","20"
"[Ll]ikur","20"
// english: "twenty-one","21"
"[Dd]ua puluh satu","21"
// english: "twenty-two","22"
"[Dd]ua puluh dua","22"
// english: "twenty-three","23"
"[Dd]ua puluh tiga","23"
// english: "twenty-four","24"
"[Dd]ua puluh empat","24"
// english: "twenty-five","25"
"[Dd]ua puluh lima","25"
"[Ss]alawe","25"
// english: "twenty-six","26"
"[Dd]ua puluh enam","26"
// english: "twenty-seven","27"
"[Dd]ua puluh tujuh","27"
// english: "twenty-eight","28"
"[Dd]ua puluh delapan","28"
// english: "thirty","30"
"[Tt]iga puluh","30"
