// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Senin","monday"
// english: "Tuesday","tuesday"
"[Hh]ari selasa","tuesday"
// english: "Wednesday","wednesday"
"[Hh]ari rabu","wednesday"
// english: "Thursday","thursday"
"Kamis","thursday"
// english: "Friday","friday"
"Jumat","friday"
// english: "Saturday","saturday"
"[Hh]ari sabtu","saturday"
// english: "Sunday","sunday"
"Minggu","sunday"
"Ahad","sunday"
