// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]ennaro
[Ii]ennaro
[Gg]ennàio
// english: "February","02"
[Ff]revaro
// english: "March","03"
[Mm]àrzo
// english: "April","04"
[Aa]bbrile
// english: "May","05"
[Mm]aio
[Mm]ajo
// english: "June","06"
[Gg]iùgno
// english: "July","07"
[Ii]uglio
[Ll]ùglio
// english: "August","08"
[Aa]ùsto
// english: "September","09"
[Ss]ettiembre
[Ss]ettembre
// english: "October","10"
[Oo]ttómbre
// english: "November","11"
[Nn]uvèmbre
// english: "December","12"
[Dd]eciémbro
[Dd]icèmbre
