// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Januaari","01"
// english: "February","02"
"Februaari","02"
// english: "March","03"
"Marsi","03"
// english: "April","04"
"Apriili","04"
// english: "May","05"
"Maaji","05"
// english: "June","06"
"Juuni","06"
// english: "July","07"
"Juuli","07"
// english: "August","08"
"Aggusti","08"
// english: "September","09"
"Septembari","09"
// english: "October","10"
"Oktobari","10"
// english: "November","11"
"Novembari","11"
// english: "December","12"
"Decembari","12"
