// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ww]ieħed","01"
"[Ww]aħda","01"
// english: "two","02"
"[Tt]nejn","02"
// english: "three","03"
"[Tt]lieta","03"
// english: "four","04"
"[Ee]rbgħa","04"
// english: "five","05"
"ħamsa","05"
// english: "six","06"
"[Ss]itta","06"
// english: "seven","07"
"[Ss]ebgħa","07"
// english: "eight","08"
"[Tt]mienja","08"
// english: "nine","09"
"[Dd]isgħa","09"
// english: "ten","10"
"[Gg]ħaxra","10"
// english: "eleven","11"
"ħdax","11"
// english: "twelve","12"
"[Tt]nax","12"
// english: "thirteen","13"
"[Tt]lettax","13"
// english: "fourteen","14"
"[Ee]rbatax","14"
// english: "fifteen","15"
"ħmistax","15"
// english: "sixteen","16"
"[Ss]ittax","16"
// english: "seventeen","17"
"[Ss]batax","17"
// english: "eighteen","18"
"[Tt]mintax","18"
// english: "nineteen","19"
"[Dd]satax","19"
// english: "twenty","20"
"[Gg]ħoxrin","20"
// english: "twenty-one","21"
"[Ww]ieħed u għoxrin","21"
// english: "thirty","30"
"[Tt]letin","30"
// english: "thirty-one","31"
"[Ww]ieħed u tletin","31"
