// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ww]ieħed","1"
"[Ww]aħda","1"
// english: "two","2"
"[Tt]nejn","2"
// english: "three","3"
"[Tt]lieta","3"
// english: "four","4"
"[Ee]rbgħa","4"
// english: "five","5"
"ħamsa","5"
// english: "six","6"
"[Ss]itta","6"
// english: "seven","7"
"[Ss]ebgħa","7"
// english: "eight","8"
"[Tt]mienja","8"
// english: "nine","9"
"[Dd]isgħa","9"
// english: "ten","10"
"[Gg]ħaxra","10"
// english: "eleven","11"
"ħdax","11"
// english: "twelve","12"
"[Tt]nax","12"
// english: "thirteen","13"
"[Tt]lettax","13"
// english: "fourteen","14"
"[Ee]rbatax","14"
// english: "fifteen","15"
"ħmistax","15"
// english: "sixteen","16"
"[Ss]ittax","16"
// english: "seventeen","17"
"[Ss]batax","17"
// english: "eighteen","18"
"[Tt]mintax","18"
// english: "nineteen","19"
"[Dd]satax","19"
// english: "twenty","20"
"[Gg]ħoxrin","20"
// english: "twenty-one","21"
"[Ww]ieħed u għoxrin","21"
// english: "thirty","30"
"[Tt]letin","30"
// english: "thirty-one","31"
"[Ww]ieħed u tletin","31"
