// author: Annika Boldt
// email:  aboldt@uni-heidelberg.de
// date:   2014-11-20
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
[Jj]aanuari?([ls])?t?n?i?e?
[Vv]eebruari?([ls])?t?n?i?e?
[Mm]ärtsi?([ls])?t?n?i?e?
[Aa]prilli?([ls])?t?n?i?e?
[Aa]prillil
[Mm]ai([ls])?t?n?i?e?
[Jj]uuni([ls])?t?n?i?e?
[Jj]uuli([ls])?t?n?i?e?
[Aa]ugusti?([ls])?t?n?i?e?
[Ss]eptemb[er][ri]([ls])?t?n?i?e?
[Oo]ktoob[er][ri]([ls])?t?n?i?e?
[Nn]ovemb[er][ri]([ls])?t?n?i?e?
[Dd]etsemb[er][ri]([ls])?t?n?i?e?
