// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"аква","01"
// english: "two","02"
"китыг","02"
// english: "three","03"
"хурум","03"
// english: "four","04"
"нила","04"
// english: "five","05"
"ат","05"
// english: "six","06"
"хо̄т","06"
// english: "seven","07"
"сат","07"
// english: "eight","08"
"нёллов","08"
// english: "nine","09"
"онтэллов","09"
// english: "ten","10"
"лов","10"
// english: "eleven","11"
"аквахуйплов","11"
// english: "twelve","12"
"китыгхуйплов","12"
// english: "thirteen","13"
"хурумхуйплов","13"
// english: "fourteen","14"
"нилахуйплов","14"
// english: "fifteen","15"
"атхуйплов","15"
// english: "sixteen","16"
"хотхуйплов","16"
// english: "seventeen","17"
"сатхуйплов","17"
// english: "eighteen","18"
"нёлловхуйплов","18"
// english: "nineteen","19"
"онтэлловхуйплов","19"
// english: "twenty","20"
"хус","20"
