// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"တစ်","1"
// english: "two","2"
"နှစ်","2"
"၂","2"
// english: "three","3"
"သုံး","3"
"၃","3"
// english: "four","4"
"လေး","4"
"၄","4"
// english: "five","5"
"ငါး","5"
"၅","5"
// english: "six","6"
"ခြောက်","6"
// english: "seven","7"
"ခုနစ်","7"
"၇","7"
// english: "eight","8"
"ရှစ်","8"
"၈","8"
// english: "nine","9"
"ကိုး","9"
"၉","9"
// english: "ten","10"
"တဆယ်","10"
"၁၀","10"
// english: "eleven","11"
"ဆယ့်တစ်","11"
// english: "twelve","12"
"ဆယ့်နှစ်","12"
// english: "thirteen","13"
"ဆယ့်သုံး","13"
// english: "fourteen","14"
"ဆယ့်လေး","14"
// english: "fifteen","15"
"ဆယ့်ငါး","15"
// english: "sixteen","16"
"ဆယ့်ခြောက်","16"
// english: "seventeen","17"
"ဆယ့်ခုနစ်","17"
// english: "eighteen","18"
"ဆယ့်ရှစ်","18"
// english: "nineteen","19"
"ဆယ့်ကိုး","19"
// english: "twenty","20"
"နှစ်ဆယ်","20"
// english: "twenty-one","21"
"နှစ်ဆယ့်တစ်","21"
// english: "twenty-two","22"
"နှစ်ဆယ့်နှစ်","22"
// english: "thirty","30"
"သုံးဆယ်","30"
"၃၀","30"
