// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"တစ်","01"
// english: "two","02"
"နှစ်","02"
"၂","02"
// english: "three","03"
"သုံး","03"
"၃","03"
// english: "four","04"
"လေး","04"
"၄","04"
// english: "five","05"
"ငါး","05"
"၅","05"
// english: "six","06"
"ခြောက်","06"
// english: "seven","07"
"ခုနစ်","07"
"၇","07"
// english: "eight","08"
"ရှစ်","08"
"၈","08"
// english: "nine","09"
"ကိုး","09"
"၉","09"
// english: "ten","10"
"တဆယ်","10"
"၁၀","10"
// english: "eleven","11"
"ဆယ့်တစ်","11"
// english: "twelve","12"
"ဆယ့်နှစ်","12"
// english: "thirteen","13"
"ဆယ့်သုံး","13"
// english: "fourteen","14"
"ဆယ့်လေး","14"
// english: "fifteen","15"
"ဆယ့်ငါး","15"
// english: "sixteen","16"
"ဆယ့်ခြောက်","16"
// english: "seventeen","17"
"ဆယ့်ခုနစ်","17"
// english: "eighteen","18"
"ဆယ့်ရှစ်","18"
// english: "nineteen","19"
"ဆယ့်ကိုး","19"
// english: "twenty","20"
"နှစ်ဆယ်","20"
// english: "twenty-one","21"
"နှစ်ဆယ့်တစ်","21"
// english: "twenty-two","22"
"နှစ်ဆယ့်နှစ်","22"
// english: "thirty","30"
"သုံးဆယ်","30"
"၃၀","30"
