// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Gg]ùdáá","01"
"ɗáyá","01"
// english: "two","02"
"[Bb]iyu","02"
// english: "three","03"
"[Uu]kù","03"
// english: "four","04"
"[Hh]uɗu","04"
// english: "five","05"
"[Bb]ìyar̃","05"
// english: "six","06"
"[Ss]hidà","06"
// english: "seven","07"
"[Bb]akwài","07"
// english: "eight","08"
"[Tt]akwàs","08"
// english: "nine","09"
"[Tt]ar̃à","09"
// english: "ten","10"
"[Gg]ōmà","10"
// english: "twenty","20"
"àshìrin","20"
