// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Damį́įgo Biiskání","monday"
// english: "Tuesday","tuesday"
"Naakijį́ Ndaʼanish","tuesday"
// english: "Wednesday","wednesday"
"Tágíjį́ Ndaʼanish","wednesday"
// english: "Thursday","thursday"
"Dį́ʼíjį́ Ndaʼanish","thursday"
// english: "Friday","friday"
"Ndaʼiiníísh","friday"
// english: "Saturday","saturday"
"Yiską́ Damį́įgo","saturday"
// english: "Sunday","sunday"
"Damį́įgo","sunday"
"Damóo","sunday"
