// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ss]as","01"
// english: "two","02"
"[Ww]u","02"
"[Ww]e","02"
// english: "three","03"
"[Tt]re","03"
// english: "four","04"
"śtwar","04"
// english: "five","05"
"[Pp]äñ","05"
// english: "six","06"
"ṣäk","06"
// english: "seven","07"
"ṣpät","07"
// english: "eight","08"
"[Oo]kät","08"
// english: "nine","09"
"ñu","09"
// english: "ten","10"
"śäk","10"
// english: "twenty","20"
"[Ww]iki","20"
