// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"èn","01"
"êden","01"
"êna","01"
// english: "two","02"
"[Dd]vá","02"
"[Dd]vé","02"
// english: "three","03"
"[Tt]ríje","03"
"[Tt]rí","03"
// english: "four","04"
"štírje","04"
"štíri","04"
// english: "five","05"
"[Pp]ét","05"
// english: "six","06"
"šést","06"
// english: "seven","07"
"[Ss]édem","07"
// english: "eight","08"
"ósem","08"
// english: "nine","09"
"[Dd]evét","09"
// english: "ten","10"
"[Dd]esét","10"
// english: "eleven","11"
"[Ee]nájst","11"
// english: "twelve","12"
"[Dd]vanájst","12"
// english: "thirteen","13"
"[Tt]rinajst","13"
// english: "fourteen","14"
"štirinajst","14"
// english: "fifteen","15"
"[Pp]etnajst","15"
// english: "sixteen","16"
"šestnajst","16"
// english: "seventeen","17"
"[Ss]edemnajst","17"
// english: "eighteen","18"
"[Oo]semnajst","18"
// english: "nineteen","19"
"[Dd]evetnajst","19"
// english: "twenty","20"
"[Dd]vajset","20"
// english: "twenty-one","21"
"[Ee]naindvajset","21"
// english: "twenty-two","22"
"[Dd]vaindvajset","22"
// english: "twenty-three","23"
"[Tt]riindvajset","23"
// english: "twenty-four","24"
"štiriindvajset","24"
// english: "twenty-five","25"
"[Pp]etindvajset","25"
// english: "twenty-six","26"
"šestindvajset","26"
// english: "twenty-seven","27"
"[Ss]edemindvajset","27"
// english: "twenty-eight","28"
"[Oo]semindvajset","28"
// english: "twenty-nine","29"
"[Dd]evetindvajset","29"
// english: "thirty","30"
"[Tt]rideset","30"
// english: "thirty-one","31"
"[Ee]naintrideset","31"
