// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]ánuar","01"
// english: "February","02"
"[Ff]ébruar","02"
// english: "March","03"
"[Mm]árec","03"
// english: "April","04"
"[Aa]príl","04"
// english: "May","05"
"[Mm]áj","05"
// english: "June","06"
"[Jj]únij","06"
// english: "July","07"
"[Jj]úlij","07"
// english: "August","08"
"[Aa]vgúst","08"
// english: "September","09"
"[Ss]eptêmber","09"
// english: "October","10"
"[Oo]któber","10"
// english: "November","11"
"[Nn]ovêmber","11"
// english: "December","12"
"[Dd]ecêmber","12"
