// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]án","day"
// english: "weekend","week-WE"
"[Vv]ikend","week-WE"
"[Kk]onec tedna","week-WE"
// english: "week","week"
"[Tt]éden","week"
// english: "month","month"
"[Mm]ésec","month"
// english: "year","year"
"[Ll]eto","year"
// english: "decade","decade"
"[Dd]esetletje","decade"
// english: "century","century"
"[Ss]toletje","century"
