// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anúar","01"
"[Jj]anúarmánuður","01"
// english: "February","02"
"[Ff]ebrúar","02"
"[Ff]ebrúarmánuður","02"
// english: "March","03"
"[Mm]ars","03"
"[Mm]arsmánuður","03"
// english: "April","04"
"[Aa]príl","04"
"[Aa]prílmánuður","04"
// english: "May","05"
"[Mm]aí","05"
"[Mm]aímánuður","05"
// english: "June","06"
"[Jj]úní","06"
"[Jj]únímánuður","06"
// english: "July","07"
"[Jj]úlí","07"
"[Jj]úlímánuður","07"
// english: "August","08"
"ágúst","08"
"ágústmánuður","08"
// english: "September","09"
"[Ss]eptember","09"
"[Ss]eptembermánuður","09"
// english: "October","10"
"[Oo]któber","10"
"[Oo]któbermánuður","10"
// english: "November","11"
"[Nn]óvember","11"
"[Nn]óvembermánuður","11"
// english: "December","12"
"[Dd]esember","12"
"[Dd]esembermánuður","12"
