// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]agur","day"
// english: "weekend","week-WE"
"[Hh]elgi","week-WE"
// english: "week","week"
"[Vv]ika","week"
// english: "month","month"
"[Mm]ánuður","month"
// english: "quarter","quarter"
"[Ff]jórðungur","quarter"
// english: "year","year"
"ár","year"
// english: "century","century"
"öld","century"
