// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ff]yrstur","01"
// english: "second","02"
"[Aa]nnar","02"
"[Ss]ekúnda","02"
// english: "third","03"
"þriðji","03"
"þriðja","03"
// english: "fourth","04"
"[Ff]jórði","04"
// english: "fifth","05"
"[Ff]immti","05"
"[Ff]immta","05"
// english: "sixth","06"
"[Ss]jötti","06"
// english: "seventh","07"
"[Ss]jöundi","07"
// english: "eighth","08"
"áttundi","08"
// english: "ninth","09"
"[Nn]íggjundi","09"
// english: "tenth","10"
"[Tt]íundi","10"
// english: "twelfth","12"
"[Tt]ólfta","12"
// english: "twentieth","20"
"[Tt]uttugasta","20"
// english: "thirtieth","30"
"þrítugasta","30"
