// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Ee]en
// english: "two","02"
[Zz]wee
[Zz]wéin
[Zz]wou
// english: "three","03"
[Dd]räi
// english: "four","04"
[Vv]éier
// english: "five","05"
[Ff]ënnef
// english: "six","06"
[Ss]echs
// english: "seven","07"
[Ss]iwen
// english: "eight","08"
[Aa]acht
// english: "nine","09"
[Nn]éng
// english: "ten","10"
[Zz]éng
// english: "twenty-eight","28"
[Aa]achtanzwanzeg
// english: "twenty-nine","29"
[Nn]énganzwanzeg
// english: "thirty","30"
[Dd]rësseg
// english: "thirty-one","31"
[Ee]enandrësseg
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
