// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Oo]chtend","MO"
"[Mm]orgen","MO"
// english: "noon","MD"
"[Mm]iddag","MD"
// english: "afternoon","AF"
"[Nn]amiddag","AF"
// english: "evening","EV"
"[Aa]vond","EV"
// english: "night","NI"
"[Nn]acht","NI"
"[Aa]vondje","NI"
"[Nn]achtje","NI"
// english: "midnight","24:00"
"[Mm]iddernacht","24:00"
