// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]erst","01"
// english: "second","02"
"[Tt]weede","02"
"2","02"
"[Ss]econde","02"
// english: "third","03"
"[Dd]erde","03"
// english: "fourth","04"
"[Vv]ierde","04"
// english: "fifth","05"
"[Vv]ijfde","05"
// english: "sixth","06"
"[Zz]esde","06"
// english: "seventh","07"
"[Zz]evende","07"
// english: "eighth","08"
"[Aa]chtste","08"
// english: "ninth","09"
"[Nn]egende","09"
// english: "tenth","10"
"[Tt]iende","10"
// english: "eleventh","11"
"[Ee]lfde","11"
// english: "twelfth","12"
"[Tt]waalfde","12"
// english: "thirteenth","13"
"[Dd]ertiende","13"
// english: "fourteenth","14"
"[Vv]eertiende","14"
// english: "fifteenth","15"
"[Vv]ijftiende","15"
// english: "sixteenth","16"
"[Zz]estiende","16"
// english: "seventeenth","17"
"[Zz]eventiende","17"
// english: "eighteenth","18"
"[Aa]chttiende","18"
// english: "nineteenth","19"
"[Nn]egentiende","19"
// english: "twentieth","20"
"[Tt]wintigste","20"
// english: "twenty-first","21"
"[Ee]enentwintigste","21"
// english: "twenty-second","22"
"[Tt]weeëntwintigde","22"
// english: "twenty-fifth","25"
"[Vv]ijfentwintigste","25"
// english: "thirtieth","30"
"[Dd]ertigste","30"
