// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]aandag","monday"
"'s maandags","monday"
// english: "Tuesday","tuesday"
"[Dd]insdag","tuesday"
// english: "Wednesday","wednesday"
"[Ww]oensdag","wednesday"
// english: "Thursday","thursday"
"[Dd]onderdag","thursday"
"[Oo]p donderdag","thursday"
// english: "Friday","friday"
"[Vv]rijdag","friday"
// english: "Saturday","saturday"
"[Zz]aterdag","saturday"
"[Oo]p zaterdag","saturday"
// english: "Sunday","sunday"
"[Zz]ondag","sunday"
