// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
нэгдүгээр
// english: "second","02"
хоёрдугаар
секунд
хором
// english: "third","03"
гурбадахи
// english: "fourth","04"
дөрөвдүгээр
// english: "fifth","05"
тавдугаар
// english: "sixth","06"
зургадугаар
// english: "seventh","07"
долдугаар
// english: "eighth","08"
наймдугаар
// english: "ninth","09"
есдүгээр
// english: "tenth","10"
аравдүгаар
// english: "twelfth","12"
арван хоёрдугаар
// english: "sixteenth","16"
арван зургадугаар
// english: "seventeenth","17"
арван долдугаар
// english: "eighteenth","18"
арван наймдугаар
// english: "nineteenth","19"
арван есдүгээр
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "twentieth","20" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
// english: "thirtieth","30" - no translation found
