// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]no","1"
// english: "two","2"
"[Dd]o","2"
"[Dd]ue","2"
// english: "three","3"
"[Tt]re","3"
"[Tt]ri","3"
// english: "four","4"
"[Qq]uatro","4"
// english: "five","5"
"[Ss]inque","5"
"[Zz]sinque","5"
// english: "six","6"
"[Ss]ei","6"
// english: "seven","7"
"[Ss]ete","7"
// english: "eight","8"
"[Oo]to","8"
// english: "nine","9"
"[Nn]ove","9"
// english: "ten","10"
"[Dd]iéxe","10"
// english: "eleven","11"
"[Uu]ndexe","11"
"[Oo]ndexe","11"
// english: "thirteen","13"
"[Tt]redese","13"
// english: "fourteen","14"
"[Qq]uatòrdexe","14"
"[Cc]uatòrdexe","14"
// english: "twenty","20"
"[Vv]inti","20"
// english: "thirty","30"
"[Tt]renta","30"
