// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Uu]nu
// english: "two","02"
[Dd]oi
// english: "three","03"
[Tt]rei
// english: "four","04"
[Pp]atru
// english: "five","05"
[Tt]sintsi
// english: "six","06"
[Ss]hase
// english: "seven","07"
[Ss]hapte
// english: "eight","08"
[Oo]ptu
// english: "nine","09"
[Nn]oauã
// english: "ten","10"
[Dd]zatse
// english: "twenty","20"
[Yy]inghits
// english: "thirty","30"
[Tt]reidzãts
[Tt]reidzãtsi
[Tt]ridzãts
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
