// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]eden","1"
// english: "two","2"
"[Dd]wa","2"
// english: "three","3"
"[Tt]rzë","3"
// english: "four","4"
"[Ss]zterë","4"
// english: "five","5"
"[Pp]iãc","5"
// english: "six","6"
"[Ss]zesc","6"
// english: "seven","7"
"[Ss]étmë","7"
// english: "eight","8"
"òsmë","8"
// english: "nine","9"
"[Dd]zewiãc","9"
// english: "ten","10"
"[Dd]zesãc","10"
