// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"акы","1"
// english: "three","3"
"хԥа","3"
"хҧа","3"
// english: "four","4"
"ԥшьба","4"
"ҧшьба","4"
// english: "five","5"
"хуба","5"
// english: "six","6"
"фба","6"
// english: "seven","7"
"бжьба","7"
// english: "eight","8"
"ааба","8"
// english: "nine","9"
"жәба","9"
// english: "ten","10"
"жәаба","10"
