// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"акы","01"
// english: "three","03"
"хԥа","03"
"хҧа","03"
// english: "four","04"
"ԥшьба","04"
"ҧшьба","04"
// english: "five","05"
"хуба","05"
// english: "six","06"
"фба","06"
// english: "seven","07"
"бжьба","07"
// english: "eight","08"
"ааба","08"
// english: "nine","09"
"жәба","09"
// english: "ten","10"
"жәаба","10"
