// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
day
// english: "days","day"
days
// english: "weekend","week-WE"
weekend
// english: "week","week"
week
// english: "month","month"
month
// english: "quarter","quarter"
quarter
// english: "fiscal year","year"
fiscal year
// english: "year","year"
year
// english: "decade","decade"
decade
// english: "century","century"
century
