// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "yesterday","UNDEF-last-day"
"[Kk]emarin","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]ari ini","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Ee]sok","UNDEF-next-day"
"[Bb]esok","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Ee]sok lusa","UNDEF-this-day-PLUS-2"
