// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ଏକ","1"
"୧","1"
// english: "two","2"
"ଦୁଇ","2"
"୨","2"
// english: "three","3"
"ତିନି","3"
"୩","3"
// english: "four","4"
"ଚାରି","4"
"୪","4"
// english: "five","5"
"ପାଞ୍ଚ","5"
"୫","5"
// english: "six","6"
"ଛଅ","6"
"୬","6"
// english: "seven","7"
"ସାତ","7"
"୭","7"
// english: "eight","8"
"ଆଠ","8"
"୮","8"
// english: "nine","9"
"ନଅ","9"
"୯","9"
// english: "ten","10"
"ଦଶ","10"
"୧୦","10"
// english: "eleven","11"
"ଏଗାର","11"
"୧୧","11"
// english: "twelve","12"
"ବାର","12"
"୧୨","12"
// english: "thirteen","13"
"ତେର","13"
"୧୩","13"
// english: "fourteen","14"
"ଚୌଦ","14"
"୧୪","14"
// english: "fifteen","15"
"ପନ୍ଦର","15"
"୧୫","15"
// english: "sixteen","16"
"ଶୋଳ","16"
"୧୬","16"
// english: "seventeen","17"
"ସତର","17"
"୧୭","17"
// english: "eighteen","18"
"ଅଠର","18"
"୧୮","18"
// english: "nineteen","19"
"ଉଣେଇଶ","19"
"୧୯","19"
// english: "twenty","20"
"କୋଡ଼ିଏ","20"
"୨୦","20"
