// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ଜାନୁଆରୀ","01"
// english: "February","02"
"ଫେବୃଆରୀ","02"
// english: "March","03"
"ମାର୍ଚ୍ଚ","03"
// english: "April","04"
"ଅପ୍ରେଲ","04"
// english: "May","05"
"ମ‌ଇ","05"
// english: "June","06"
"ଜୁନ୍","06"
// english: "July","07"
"ଜୁଲାଇ","07"
// english: "August","08"
"ଅଗଷ୍ଟ","08"
// english: "September","09"
"ସେପ୍ଟେମ୍ବର","09"
// english: "October","10"
"ଅକ୍ଟୋବର","10"
// english: "November","11"
"ନଭେମ୍ବର","11"
// english: "December","12"
"ଡିସେମ୍ବର","12"
