// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// date:  2011-06-10
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"واحد[هة]?","1"
"[اإ]ثن[ت]?[اي]ن","2"
"ثلاث[هة]?","3"
"[اأ]ربع[هة]?","4"
"خمس[هة]?","5"
"ست[هة]?","6"
"سبع[هة]?","7"
"ثماني[هة]?","8"
"تسع[هة]?","9"
"عشر[هة]?","10"
"[أاإ]حد[ى]?[\s]?عشر[هة]?","11"
"[اإ]ثن[ت]?[اي][\s]?عشر[هة]?","12"
"ثلاث[هة]?[\s]?عشر[هة]?","13"
"[أا]ربع[هة]?[\s]?عشر[هة]?","14"
"خمس[هة]?[\s]?عشر[هة]?","15"
"ست[هة]?[\s]?عشر[هة]?","16"
"سبع[هة]?[\s]?عشر[هة]?","17"
"ثماني[هة]?[\s]?عشر[هة]?","18"
"تسع[هة]?[\s]?عشر[هة]?","19"
"عشر[وي]ن","20"
"[اإ]حدى[\s]?و[\s]?عشر[وي]ن","21"
"واحد[\s]?و[\s]?عشر[وي]ن","21"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?عشر[وي]ن","22"
"ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن","23"
"[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن","24"
"خمس[هة]?[\s]?و[\s]?عشر[وي]ن","25"
"ست[هة]?[\s]?و[\s]?عشر[وي]ن","26"
"سبع[هة]?[\s]?و[\s]?عشر[وي]ن","27"
"ثماني[هة]?[\s]?و[\s]?عشر[وي]ن","28"
"تسع[هة]?[\s]?و[\s]?عشر[وي]ن","29"
"ثلاث[وي]ن","30"
"[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن","31"
"واحد[\s]?و[\s]?ثلاث[وي]ن","31"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثلاث[وي]ن","32"
"ثلاث[هة]?[\s]?و[\s]?ثلاث[وي]ن","33"
"[أا]ربع[هة]?[\s]?و[\s]?ثلاث[وي]ن","34"
"خمس[هة]?[\s]?و[\s]?ثلاث[وي]ن","35"
"ست[هة]?[\s]?و[\s]?ثلاث[وي]ن","36"
"سبع[هة]?[\s]?و[\s]?ثلاث[وي]ن","37"
"ثماني[هة]?[\s]?و[\s]?ثلاث[وي]ن","38"
"تسع[هة]?[\s]?و[\s]?ثلاث[وي]ن","39"
"[اأ]ربع[وي]ن","40"
"[اإ]حدى[\s]?و[\s]?[اأ]ربع[وي]ن","41"
"واحد[\s]?و[\s]?[اأ]ربع[وي]ن","41"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?[اأ]ربع[وي]ن","42"
"ثلاث[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","43"
"[أا]ربع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","44"
"خمس[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","45"
"ست[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","46"
"سبع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","47"
"ثماني[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","48"
"تسع[هة]?[\s]?و[\s]?[اأ]ربع[وي]ن","49"
"خمس[وي]ن","50"
"[اإ]حدى[\s]?و[\s]?خمس[وي]ن","51"
"واحد[\s]?و[\s]?خمس[وي]ن","51"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?خمس[وي]ن","52"
"ثلاث[هة]?[\s]?و[\s]?خمس[وي]ن","53"
"[أا]ربع[هة]?[\s]?و[\s]?خمس[وي]ن","54"
"خمس[هة]?[\s]?و[\s]?خمس[وي]ن","55"
"ست[هة]?[\s]?و[\s]?خمس[وي]ن","56"
"سبع[هة]?[\s]?و[\s]?خمس[وي]ن","57"
"ثماني[هة]?[\s]?و[\s]?خمس[وي]ن","58"
"تسع[هة]?[\s]?و[\s]?خمس[وي]ن","59"
"ست[وي]ن","60"
"[اإ]حدى[\s]?و[\s]?ست[وي]ن","61"
"واحد[\s]?و[\s]?ست[وي]ن","61"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ست[وي]ن","62"
"ثلاث[هة]?[\s]?و[\s]?ست[وي]ن","63"
"[أا]ربع[هة]?[\s]?و[\s]?ست[وي]ن","64"
"خمس[هة]?[\s]?و[\s]?ست[وي]ن","65"
"ست[هة]?[\s]?و[\s]?ست[وي]ن","66"
"سبع[هة]?[\s]?و[\s]?ست[وي]ن","67"
"ثماني[هة]?[\s]?و[\s]?ست[وي]ن","68"
"تسع[هة]?[\s]?و[\s]?ست[وي]ن","69"
"سبع[وي]ن","70"
"[اإ]حدى[\s]?و[\s]?سبع[وي]ن","71"
"واحد[\s]?و[\s]?سبع[وي]ن","71"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?سبع[وي]ن","72"
"ثلاث[هة]?[\s]?و[\s]?سبع[وي]ن","73"
"[أا]ربع[هة]?[\s]?و[\s]?سبع[وي]ن","74"
"خمس[هة]?[\s]?و[\s]?سبع[وي]ن","75"
"ست[هة]?[\s]?و[\s]?سبع[وي]ن","76"
"سبع[هة]?[\s]?و[\s]?سبع[وي]ن","77"
"ثماني[هة]?[\s]?و[\s]?سبع[وي]ن","78"
"تسع[هة]?[\s]?و[\s]?سبع[وي]ن","79"
"ثمان[وي]ن","80"
"[اإ]حدى[\s]?و[\s]?ثمان[وي]ن","81"
"واحد[\s]?و[\s]?ثمان[وي]ن","81"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?ثمان[وي]ن","82"
"ثلاث[هة]?[\s]?و[\s]?ثمان[وي]ن","83"
"[أا]ربع[هة]?[\s]?و[\s]?ثمان[وي]ن","84"
"خمس[هة]?[\s]?و[\s]?ثمان[وي]ن","85"
"ست[هة]?[\s]?و[\s]?ثمان[وي]ن","86"
"سبع[هة]?[\s]?و[\s]?ثمان[وي]ن","87"
"ثماني[هة]?[\s]?و[\s]?ثمان[وي]ن","88"
"تسع[هة]?[\s]?و[\s]?ثمان[وي]ن","89"
"تسع[وي]ن","90"
"[اإ]حدى[\s]?و[\s]?تسع[وي]ن","91"
"واحد[\s]?و[\s]?تسع[وي]ن","91"
"[اإ]ثن[ت]?[اي][ن]?[\s]?و[\s]?تسع[وي]ن","92"
"ثلاث[هة]?[\s]?و[\s]?تسع[وي]ن","93"
"[أا]ربع[هة]?[\s]?و[\s]?تسع[وي]ن","94"
"خمس[هة]?[\s]?و[\s]?تسع[وي]ن","95"
"ست[هة]?[\s]?و[\s]?تسع[وي]ن","96"
"سبع[هة]?[\s]?و[\s]?تسع[وي]ن","97"
"ثماني[هة]?[\s]?و[\s]?تسع[وي]ن","98"
"تسع[هة]?[\s]?و[\s]?تسع[وي]ن","99"
