// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"دقائق","minute"
"ساعات","hour"
"[اأ]يام","day"
"[اأ]سابيع","week"
"نهاي[هة] ال[اأ]سبوع","week-WE"
"عطل[هة] ال[اأ]سبوع","week-WE"
"سن[يو]ن","year"
"سنوات","year"
"قرون","century"
"عقود","decade"
"شهور","month"
"[اأ]شهر","month"
"[اأ]عوام","year"
// Unit Twice
"دقيقت[اي]ن","minute"
"ساعت[اي]ن","hour"
"يوم[اي]ن","day"
"[اأ]سبوع[اي]ن","week"
"شهر[اي]ن","month"
"عام[اي]ن","year"
"سنت[اي]ن","year"
"قرن[اي]ن","century"
"عقد[اي]ن","decade"
// Unit One
"دقيق[هة][ً]?","minute"
"ساع[هة][ً]?","hour"
"يوم[ا]?[ً]?","day"
"[اأ]سبوع[ا]?[ً]?","week"
"شهر[ا]?[ً]?","month"
"عام[ا]?[ً]?","year"
"سن[هة][ً]?","year"
"سنوي[ا]?[ً]?","year"
"قرن[ا]?[ً]?","century"
"عقد[ا]?[ً]?","decade"
"ربع[ا]?[ً]?","quarter"
