// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
"[اأ]?[ل]?عشرين[ي]?ات","2"
"[اأ]?[ل]?ثلاثين[ي]?ات","3"
"[اأ]?[ل]?[اأ]ربعين[ي]?ات","4"
"[اأ]?[ل]?خمسين[ي]?ات","5"
"[اأ]?[ل]?ستين[ي]?ات","6"
"[اأ]?[ل]?سبعين[ي]?ات","7"
"[اأ]?[ل]?ثمانين[ي]?ات","8"
"[اأ]?[ل]?تسعين[ي]?ات","9"
"[اأ]لعقد [اأ]ل[اأ]ول","1"
"[اأ]لعقد [اأ]لثاني","2"
"[اأ]لعقد [اأ]لثالث","3"
"[اأ]لعقد [اأ]لرابع","4"
"[اأ]لعقد [اأ]لخامس","5"
"[اأ]لعقد [اأ]لسادس","6"
"[اأ]لعقد [اأ]لسابع","7"
"[اأ]لعقد [اأ]لثامن","8"
"[اأ]لعقد [اأ]لتاسع","9"
