// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"دقائق","M"
"ساعات","H"
"[اأ]يام","D"
"[اأ]سابيع","W"
"نهاي[هة] ال[اأ]سبوع","WE"
"عطل[هة] ال[اأ]سبوع","WE"
"سن[يو]ن","Y"
"سنوات","Y"
"قرون","CE"
"عقود","DE"
"شهور","M"
"[اأ]شهر","M"
"[اأ]عوام","Y"

// Unit Twice
"دقيقت[اي]ن","M"
"ساعت[اي]ن","H"
"يوم[اي]ن","D"
"[اأ]سبوع[اي]ن","W"
"شهر[اي]ن","M"
"عام[اي]ن","Y"
"سنت[اي]ن","Y"
"قرن[اي]ن","CE"
"عقد[اي]ن","DE"
// Unit One
"دقيق[هة][ً]?","M"
"ساع[هة][ً]?","H"
"يوم[ي]?[ا]?[ً]?","D"
"[اأ]سبوع[ي]?[ا]?[ً]?","W"
"شهر[ي]?[ا]?[ً]?","M"
"عام[ا]?[ً]?","Y"
"سن[هة][ً]?","Y"
"سنوي[ا]?[ً]?","Y"
"قرن[ا]?[ً]?","CE"
"عقد[ا]?[ً]?","DE"
"ربع[ا]?[ً]?","Q"
"سنويا[ً]?","Y"
"شهريا[ً]?","M"
"يوميا[ً]?","D"
"اسبوعيا[ً]?","W"


