// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"(ال)?صفر","00"
"واحد[هة]?","01"
"[اإ]ثن[اي]ن","02"
"ثلاث[هة]?","03"
"[اأ]ربع[هة]?","04"
"خمس[هة]?","05"
"ست[هة]?","06"
"سبع[هة]?","07"
"ثمان[هة]?","08"
"تسع[هة]?","09"
"عشر[هة]?","10"
"[أاإ]حد[ى]? عشر[هة]?","11"
"[اإ]ثن[اي] عشر[هة]?","12"
"ثلاث[هة]? عشر[هة]?","13"
"[أا]ربع[هة]? عشر[هة]?","14"
"خمس[هة]? عشر[هة]?","15"
"ست[هة]? عشر[هة]?","16"
"سبع[هة]? عشر[هة]?","17"
"ثماني[هة]? عشر[هة]?","18"
"تسع[هة]? عشر[هة]?","19"
"عشر[وي]ن","20"
"[اإ]حدى و عشر[وي]ن","21"
"واحد و عشر[وي]ن","21"
"[اإ]ثن[اي][ن]? و عشر[وي]ن","22"
"ثلاث[هة]? و عشر[وي]ن","23"
"[أا]ربع[هة]? و عشر[وي]ن","24"
"خمس[هة]? و عشر[وي]ن","25"
"ست[هة]? و عشر[وي]ن","26"
"سبع[هة]? و عشر[وي]ن","27"
"ثماني[هة]? و عشر[وي]ن","28"
"تسع[هة]? و عشر[وي]ن","29"
"ثلاث[وي]ن","30"
"[اإ]حدى و ثلاث[وي]ن","31"
"واحد و ثلاث[وي]ن","31"
"[اإ]ثن[اي][ن]? و ثلاث[وي]ن","32"
"ثلاث[هة]? و ثلاث[وي]ن","33"
"[أا]ربع[هة]? و ثلاث[وي]ن","34"
"خمس[هة]? و ثلاث[وي]ن","35"
"ست[هة]? و ثلاث[وي]ن","36"
"سبع[هة]? و ثلاث[وي]ن","37"
"ثماني[هة]? و ثلاث[وي]ن","38"
"تسع[هة]? و ثلاث[وي]ن","39"
"[اأ]ربع[وي]ن","40"
"[اإ]حدى و [اأ]ربع[وي]ن","41"
"واحد و [اأ]ربع[وي]ن","41"
"[اإ]ثن[اي][ن]? و [اأ]ربع[وي]ن","42"
"ثلاث[هة]? و [اأ]ربع[وي]ن","43"
"[أا]ربع[هة]? و [اأ]ربع[وي]ن","44"
"خمس[هة]? و [اأ]ربع[وي]ن","45"
"ست[هة]? و [اأ]ربع[وي]ن","46"
"سبع[هة]? و [اأ]ربع[وي]ن","47"
"ثماني[هة]? و [اأ]ربع[وي]ن","48"
"تسع[هة]? و [اأ]ربع[وي]ن","49"
"خمس[وي]ن","50"
"[اإ]حدى و خمس[وي]ن","51"
"واحد و خمس[وي]ن","51"
"[اإ]ثن[اي][ن]? و خمس[وي]ن","52"
"ثلاث[هة]? و خمس[وي]ن","53"
"[أا]ربع[هة]? و خمس[وي]ن","54"
"خمس[هة]? و خمس[وي]ن","55"
"ست[هة]? و خمس[وي]ن","56"
"سبع[هة]? و خمس[وي]ن","57"
"ثماني[هة]? و خمس[وي]ن","58"
"تسع[هة]? و خمس[وي]ن","59"
"ست[وي]ن","60"
