// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Dd]janvî","01"
// english: "February","02"
"[Ff]evrî","02"
// english: "March","03"
"[Mm]åss","03"
// english: "April","04"
"[Aa]vri","04"
// english: "May","05"
"[Mm]ay","05"
// english: "June","06"
"[Dd]jun","06"
// english: "July","07"
"[Dd]julete","07"
// english: "August","08"
"[Aa]wousse","08"
// english: "October","10"
"[Oo]ctôbe","10"
// english: "November","11"
"[Nn]ôvimbe","11"
// english: "December","12"
"[Dd]ecimbe","12"
