// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Oo]nk","1"
// english: "two","2"
"[Dd]eus","2"
// english: "three","3"
"[Tt]roes","3"
// english: "four","4"
"[Cc]wate","4"
// english: "five","5"
"[Cc]énk","5"
// english: "six","6"
"[Ss]hijh","6"
// english: "seven","7"
"[Ss]et","7"
// english: "eight","8"
"ût","8"
// english: "nine","9"
"[Nn]oûf","9"
// english: "ten","10"
"[Dd]ijh","10"
// english: "twenty","20"
"[Vv]int","20"
