// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "Sommer" is "SU"
// FORMAT: "season-word","normalized-season-word"
// spring
"[Ff]rühlings?","SP"
"[Ff]rühjahre?s?","SP"
//summer
"[Hh]ochsommers?","SU"
"[Ss]pätsommers?","SU"
"[Ff]rühsommers?","SU"
"[Ss]ommers?","SU"
// fall
"[Ss]pätherbsts?","FA"
"[Ff]rühherbsts?","FA"
"[Hh]erbsts?","FA"
// winter
"[Ww]inters?","WI"
