// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"letzte","last"
"letzter","last"
"letztes","last"
"letzten","last"
"letztem","last"
"Letzte","last"
"Letzter","last"
"Letztes","last"
"Letzten","last"
"Letztem","last"
"nächste","next"
"nächster","next"
"nächstes","next"
"nächsten","next"
"nächstem","next"
"Nächste","next"
"Nächster","next"
"Nächstes","next"
"Nächsten","next"
"Nächstem","next"
"folgende","next"
"folgender","next"
"folgendes","next"
"folgenden","next"
"folgendem","next"
"Folgende","next"
"Folgender","next"
"Folgendes","next"
"Folgenden","next"
"Folgendem","next"
"vorige","last"
"voriger","last"
"voriges","last"
"vorigen","last"
"vorigem","last"
"Vorige","last"
"Voriger","last"
"Voriges","last"
"Vorigen","last"
"Vorigem","last"
"diese","this"
"dieser","this"
"dieses","this"
"diesen","this"
"diesem","this"
"Diese","this"
"Dieser","this"
"Dieses","this"
"Diesen","this"
"Diesem","this"
"Selbe","this"
"Selber","this"
"Selbes","this"
"Selben","this"
"Selbem","this"
"selbe","this"
"selber","this"
"selbes","this"
"selben","this"
"selbem","this"
"Gleiche","this"
"Gleicher","this"
"Gleiches","this"
"Gleichen","this"
"Gleichem","this"
"gleiche","this"
"gleicher","this"
"gleiches","this"
"gleichen","this"
"gleichem","this"
"Kommende","next"
"Kommender","next"
"Kommendes","next"
"Kommenden","next"
"Kommendem","next"
"kommende","next"
"kommender","next"
"kommendes","next"
"kommenden","next"
"kommendem","next"
"Vergangene","last"
"Vergangener","last"
"Vergangenes","last"
"Vergangenen","last"
"Vergangenem","last"
"vergangene","last"
"vergangener","last"
"vergangenes","last"
"vergangenen","last"
"vergangenem","last"
