// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions.
// For example, the normalized value of "Sonntag" is "1"
// FORMAT: "day-word","normalized-day-word"
"sunday","1"
"monday","2"
"tuesday","3"
"wednesday","4"
"thursday","5"
"friday","6"
"saturday","7"
"Sunday","1"
"Monday","2"
"Tuesday","3"
"Wednesday","4"
"Thursday","5"
"Friday","6"
"Saturday","7"
// GERMAN AND ENGLISH MIGHT BE NEEDED
"sonntag","1"
"montag","2"
"dienstag","3"
"mittwoch","4"
"donnerstag","5"
"freitag","6"
"samstag","7"
"Sonntag","1"
"Montag","2"
"Dienstag","3"
"Mittwoch","4"
"Donnerstag","5"
"Freitag","6"
"Samstag","7"