// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "month words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"

// Full month names (including historic writings)
// January
"[Jj]anuar","01"
"[Jj]änner","01"
"[Jj]anuarii","01"
"[Ff]ebruar","02"
"[Ff]ebruar(ii)?","02"
"[Hh]ornung","02"
"[Mm]ärz","03"
"[Mm]aerz","03"
"[Mm]art(ii)?","03"
"[Mm]erz","03"
"[Aa]pril","04"
"[Aa]prilis","04"
"[Mm]ai","05"
"[Mm]ai(i)?","05"
"[Mm]ay","05"
"[Jj]uni","06"
"[Jj]unii","06"
"[Jj]uli","07"
"[Jj]ulii","07"
"[Aa]ugust","08"
"[Aa]ugusti","08"
"[Ss]eptember","09"
"[Ss]eptembr(is|.)?","09"
"[Oo]ktober","10"
"[Oo]ctober","10"
"[Oo]ctobr(is|.)","10"
"[Nn]ovember","11"
"[Nn]ovembr(is|.)","11"
"[Dd]ezember","12"
"[Dd]ecember","12"
"[Dd]ecembr(is|.)","12"

// Abbreviated month names
"[Jj]an","01"
"[Jj]an.","01"
"[Ff]eb","02"
"[Ff]eb.","02"
"[Mm]är","03"
"[Mm]är.","03"
"[Aa]pr","04"
"[Aa]pr.","04"
"[Mm]ai.","05"
"[Jj]un","06"
"[Jj]un.","06"
"[Jj]ul","07"
"[Jj]ul.","07"
"[Aa]ug","08"
"[Aa]ug.","08"
"[Ss]ept?","09"
"[Ss]ept?.","09"
"[Oo]kt","10"
"[Oo]kt.","10"
"[Nn]ov","11"
"[Nn]ov.","11"
"[Dd]ez","12"
"[Dd]ez.","12"

// numbers
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05" 
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
