// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Oo]kta","1"
// english: "two","2"
"[Gg]uokte","2"
// english: "three","3"
"[Gg]olbma","3"
// english: "four","4"
"[Nn]jeallje","4"
// english: "five","5"
"[Vv]ihtta","5"
// english: "six","6"
"[Gg]uhtta","6"
// english: "seven","7"
"čieža","7"
// english: "eight","8"
"[Gg]ávcci","8"
// english: "nine","9"
"[Oo]vcci","9"
// english: "eleven","11"
"[Oo]ktanuppelohkai","11"
