// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]in","01"
"[Ee]itt","01"
// english: "two","02"
"[Tt]veir","02"
"[Tt]vær","02"
"[Tt]vey","02"
// english: "three","03"
"[Tt]ríggir","03"
"[Tt]ríggjar","03"
"[Tt]rý","03"
"[Tt]rinnir","03"
// english: "four","04"
"[Ff]ýra","04"
// english: "five","05"
"[Ff]imm","05"
// english: "six","06"
"[Ss]eks","06"
// english: "seven","07"
"[Ss]jey","07"
// english: "eight","08"
"átta","08"
// english: "nine","09"
"[Nn]íggju","09"
// english: "ten","10"
"[Tt]íggju","10"
// english: "eleven","11"
"[Ee]llivu","11"
// english: "twelve","12"
"[Tt]ólv","12"
// english: "thirteen","13"
"[Tt]rettan","13"
// english: "fifteen","15"
"[Ff]imtan","15"
// english: "twenty","20"
"[Tt]júgu","20"
// english: "thirty","30"
"[Tt]retivu","30"
"[Tt]ríati","30"
