// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]ía","day"
// english: "weekend","week-WE"
"[Ff]in de semana","week-WE"
// english: "week","week"
"[Ss]emana","week"
// english: "month","month"
"[Mm]es","month"
// english: "year","year"
"[Aa]no","year"
// english: "decade","decade"
"[Dd]écada","decade"
"[Dd]ecenio","decade"
// english: "century","century"
"[Ss]éculo","century"
"[Cc]enturia","century"
