// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]ous","02"
"[Dd]úas","02"
// english: "three","03"
"[Tt]res","03"
// english: "four","04"
"[Cc]atro","04"
// english: "five","05"
"[Cc]inco","05"
// english: "six","06"
"[Ss]eis","06"
// english: "seven","07"
"[Ss]ete","07"
// english: "eight","08"
"[Oo]ito","08"
// english: "nine","09"
"[Nn]ove","09"
// english: "ten","10"
"[Dd]ez","10"
// english: "eleven","11"
"[Oo]nce","11"
// english: "twelve","12"
"[Dd]oce","12"
// english: "thirteen","13"
"[Tt]rece","13"
// english: "fourteen","14"
"[Cc]atorce","14"
// english: "fifteen","15"
"[Qq]uince","15"
// english: "sixteen","16"
"[Dd]ezaseis","16"
// english: "seventeen","17"
"[Dd]ezasete","17"
// english: "eighteen","18"
"[Dd]ezaoito","18"
// english: "nineteen","19"
"[Dd]ezanove","19"
// english: "twenty","20"
"[Vv]inte","20"
// english: "twenty-one","21"
"[Vv]inte e un","21"
// english: "twenty-two","22"
"[Vv]inte e dous","22"
// english: "thirty","30"
"[Tt]rinta","30"
// english: "thirty-one","31"
"[Tt]rinta e un","31"
