// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]ous","2"
"[Dd]úas","2"
// english: "three","3"
"[Tt]res","3"
// english: "four","4"
"[Cc]atro","4"
// english: "five","5"
"[Cc]inco","5"
// english: "six","6"
"[Ss]eis","6"
// english: "seven","7"
"[Ss]ete","7"
// english: "eight","8"
"[Oo]ito","8"
// english: "nine","9"
"[Nn]ove","9"
// english: "ten","10"
"[Dd]ez","10"
// english: "eleven","11"
"[Oo]nce","11"
// english: "twelve","12"
"[Dd]oce","12"
// english: "thirteen","13"
"[Tt]rece","13"
// english: "fourteen","14"
"[Cc]atorce","14"
// english: "fifteen","15"
"[Qq]uince","15"
// english: "sixteen","16"
"[Dd]ezaseis","16"
// english: "seventeen","17"
"[Dd]ezasete","17"
// english: "eighteen","18"
"[Dd]ezaoito","18"
// english: "nineteen","19"
"[Dd]ezanove","19"
// english: "twenty","20"
"[Vv]inte","20"
// english: "twenty-one","21"
"[Vv]inte e un","21"
// english: "twenty-two","22"
"[Vv]inte e dous","22"
// english: "thirty","30"
"[Tt]rinta","30"
// english: "thirty-one","31"
"[Tt]rinta e un","31"
