// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Aa]ntonte","UNDEF-this-day-MINUS-2"
"[Aa]ntes de onte","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Oo]nte","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]oxe","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Mm]añá","UNDEF-next-day"
