// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]inn","01"
// english: "two","02"
"[Tt]veir","02"
"[Tt]vær","02"
"[Tt]vö","02"
// english: "three","03"
"þrír","03"
"þrjár","03"
"þrjú","03"
// english: "four","04"
"[Ff]jórir","04"
"[Ff]jórar","04"
"[Ff]jögur","04"
// english: "five","05"
"[Ff]imm","05"
// english: "six","06"
"[Ss]ex","06"
// english: "seven","07"
"[Ss]jö","07"
// english: "eight","08"
"átta","08"
// english: "nine","09"
"[Nn]íu","09"
// english: "ten","10"
"[Tt]íu","10"
// english: "eleven","11"
"[Ee]llefu","11"
// english: "twelve","12"
"[Tt]ólf","12"
// english: "thirteen","13"
"þrettán","13"
// english: "fourteen","14"
"[Ff]jórtán","14"
// english: "fifteen","15"
"[Ff]immtán","15"
// english: "sixteen","16"
"[Ss]extán","16"
// english: "seventeen","17"
"[Ss]autján","17"
// english: "eighteen","18"
"átján","18"
"áttján","18"
// english: "nineteen","19"
"[Nn]ítján","19"
// english: "twenty","20"
"[Tt]uttugu","20"
// english: "twenty-one","21"
"[Tt]uttugu og einn","21"
// english: "twenty-two","22"
"[Tt]uttugu og tveir","22"
// english: "twenty-three","23"
"[Tt]uttugu og þrír","23"
// english: "twenty-four","24"
"[Tt]uttugu og fjórir","24"
// english: "twenty-five","25"
"[Tt]uttugu og fimm","25"
// english: "twenty-six","26"
"[Tt]uttugu og sex","26"
// english: "twenty-seven","27"
"[Tt]uttugu og sjö","27"
// english: "thirty","30"
"þrjátíu","30"
// english: "thirty-one","31"
"þrjátíu og einn","31"
