// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]inn","1"
// english: "two","2"
"[Tt]veir","2"
"[Tt]vær","2"
"[Tt]vö","2"
// english: "three","3"
"þrír","3"
"þrjár","3"
"þrjú","3"
// english: "four","4"
"[Ff]jórir","4"
"[Ff]jórar","4"
"[Ff]jögur","4"
// english: "five","5"
"[Ff]imm","5"
// english: "six","6"
"[Ss]ex","6"
// english: "seven","7"
"[Ss]jö","7"
// english: "eight","8"
"átta","8"
// english: "nine","9"
"[Nn]íu","9"
// english: "ten","10"
"[Tt]íu","10"
// english: "eleven","11"
"[Ee]llefu","11"
// english: "twelve","12"
"[Tt]ólf","12"
// english: "thirteen","13"
"þrettán","13"
// english: "fourteen","14"
"[Ff]jórtán","14"
// english: "fifteen","15"
"[Ff]immtán","15"
// english: "sixteen","16"
"[Ss]extán","16"
// english: "seventeen","17"
"[Ss]autján","17"
// english: "eighteen","18"
"átján","18"
"áttján","18"
// english: "nineteen","19"
"[Nn]ítján","19"
// english: "twenty","20"
"[Tt]uttugu","20"
// english: "twenty-one","21"
"[Tt]uttugu og einn","21"
// english: "twenty-two","22"
"[Tt]uttugu og tveir","22"
// english: "twenty-three","23"
"[Tt]uttugu og þrír","23"
// english: "twenty-four","24"
"[Tt]uttugu og fjórir","24"
// english: "twenty-five","25"
"[Tt]uttugu og fimm","25"
// english: "twenty-six","26"
"[Tt]uttugu og sex","26"
// english: "twenty-seven","27"
"[Tt]uttugu og sjö","27"
// english: "thirty","30"
"þrjátíu","30"
// english: "thirty-one","31"
"þrjátíu og einn","31"
