// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Ff]yrradagur","UNDEF-this-day-MINUS-2"
"[Ff]yrridagur","UNDEF-this-day-MINUS-2"
"í fyrradag","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Gg]ærdagur","UNDEF-last-day"
"[Gg]ærdagurinn","UNDEF-last-day"
"í gær","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"í dag","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"á morgun","UNDEF-next-day"
"[Mm]orgundagur","UNDEF-next-day"
