// english: January, 01
"Ιανουάριος?","01"
"Ιανουαρίου","01"
"Γενάρης?","01"
// english: February, 02
"Φεβρουάριος?","02"
"Φεβρουαρίου","02"
"Φλεβάρης?","02"
// english: March, 03
"Μάρτιος?","03"
"Μαρτίου","03"
"Μάρτης?","03"
// english: April, 04
"Απρίλιος?","04"
"Απρίλης?","04"
"Απριλίου","04"
// english: May, 05
"Μάιος?","05"
"Μάης?","05"
"Μαΐου","05"
// english: June, 06
"Ιούνιος?","06"
"Ιούνης?","06"
"Θεριστής?","06"
"Ιουνίου","06"
// english: July, 07
"Ιούλιος?","07"
"Ιουλίου","07"
// english: August, 08
"Αύγουστος?","08"
"Αυγούστου","08"
// english: September, 09
"Τρυγητής?","09"
"Σεπτέμβριος?","09"
"Σεπτέμβρης?","09"
"Σεπτεμβρίου","09"
// english: October, 10
"Οκτώβριος?","10"
"Οκτώβρης?","10"
"Οκτωβρίου","10"
// english: November, 11
"Νοέμβρης?","11"
"Νοέμβριος?","11"
"Νοεμβρίου","11"
// english: December, 12
"Δεκέμβριος?","12"
"Δεκέμβρης?","12"
"Δεκεμβρίου","12"
