// english: one, 1
"[ΕΈεέ]να","1"
"[Eε]νός","1"
"[Μμ][ίι]ας?","1"
// english: two, 2
"[Δδ][υύ]ο","2"
// english: three, 3
"[Ττ]ρ[ιί]α","3"
"[Ττ]ριών","3"
"[Ττ]ρε[ιί]ς","3"
// english: four, 4
"[Ττ]έσσερα","4"
"[Ττ]εσσάρων","4"
"[Ττ]έσσερις","4"
// english: five, 5
"[Ππ]έντε","5"
// english: six, 6
"[ΈΕέε]ξι","6"
// english: seven, 7
"[Εε]πτά","7"
// english: eight, 8
"[Οο]κτώ","8"
// english: nine, 9
"[Εε]ννέα","9"
// english: ten, 10
"[Δδ]έκα","10"
// english: eleven, 11
"[Έέ]ντεκα","11"
// english: twelve, 12
"[Δδ]ώδεκα","12"
// english: thirteen, 13
"[Δδ]εκατρείς","13"
"[Δδ]εκατρία","13"
"[Δδ]εκατριών","13"
"[Δδ]εκατρείς","13"
// english: fourteen, 14
"[Δδ]εκατέσσερις","14"
"[Δδ]εκατέσσερα","14"
"[Δδ]εκατεσσάρων","14"
// english: fifteen, 15
"[Δδ]εκαπέντε","15"
// english: sixteen, 16
"[Δδ]εκαέξι","16"
// english: seventeen, 17
"[Δδ]εκαεπτά","17"
// english: eighteen, 18
"[Δδ]εκαοκτώ","18"
// english: nineteen, 19
"[Δδ]εκαεννέα","19"
"[Δδ]εκαεννιά","19"
// english: twenty, 20
"[Εε]ίκοσι","20"
"[Ττ]ριάντα","30"
"[Σσ]αράντα","40"
"[Ππ]ενήντα","50"
"[Εε]ξήντα","60"
"[Εε]βδομήντα","70"
"[Οο]γδόντα","80"
"[Εε]ννενήντα","90"
"[Εε]κατό","100"

"[Εε]ικοσι ένα","21"
"[Εε]ικοσι ενός","21"
"[Εε]ικοσι μία","21"
"[Εε]ικοσι δύο","22"
"[Εε]ικοσι τρία","23"
"[Εε]ικοσι τρείς","23"
"[Εε]ικοσι τριών","23"
"[Εε]ικοσι τέσσερα","24"
"[Εε]ικοσι τέσσερις","24"
"[Εε]ικοσι τεσσάρων","24"
"[Εε]ικοσι πέντε","25"
"[Εε]ικοσι έξι","26"
"[Εε]ικοσι επτά","27"
"[Εε]ικοσι οκτώ","28"
"[Εε]ικοσι εννιά","29"
"[Εε]ικοσι εννέα","29"
"[Ττ]ριαντα ένα","31"
"[Ττ]ριαντα ενός","31"
"[Ττ]ριαντα μία","31"
"[Ττ]ριαντα δύο","32"
"[Ττ]ριαντα τρία","33"
"[Ττ]ριαντα τρείς","33"
"[Ττ]ριαντα τριών","33"
"[Ττ]ριαντα τέσσερα","34"
"[Ττ]ριαντα τέσσερις","34"
"[Ττ]ριαντα τεσσάρων","34"
"[Ττ]ριαντα πέντε","35"
"[Ττ]ριαντα έξι","36"
"[Ττ]ριαντα επτά","37"
"[Ττ]ριαντα οκτώ","38"
"[Ττ]ριαντα εννιά","39"
"[Ττ]ριαντα εννέα","39"
"[Σσ]αραντα ένα","41"
"[Σσ]αραντα ενός","41"
"[Σσ]αραντα μία","41"
"[Σσ]αραντα δύο","42"
"[Σσ]αραντα τρία","43"
"[Σσ]αραντα τρείς","43"
"[Σσ]αραντα τριών","43"
"[Σσ]αραντα τέσσερα","44"
"[Σσ]αραντα τέσσερις","44"
"[Σσ]αραντα τεσσάρων","44"
"[Σσ]αραντα πέντε","45"
"[Σσ]αραντα έξι","46"
"[Σσ]αραντα επτά","47"
"[Σσ]αραντα οκτώ","48"
"[Σσ]αραντα εννιά","49"
"[Σσ]αραντα εννέα","49"
"[Ππ]ενηντα ένα","51"
"[Ππ]ενηντα ενός","51"
"[Ππ]ενηντα μία","51"
"[Ππ]ενηντα δύο","52"
"[Ππ]ενηντα τρία","53"
"[Ππ]ενηντα τρείς","53"
"[Ππ]ενηντα τριών","53"
"[Ππ]ενηντα τέσσερα","54"
"[Ππ]ενηντα τέσσερις","54"
"[Ππ]ενηντα τεσσάρων","54"
"[Ππ]ενηντα πέντε","55"
"[Ππ]ενηντα έξι","56"
"[Ππ]ενηντα επτά","57"
"[Ππ]ενηντα οκτώ","58"
"[Ππ]ενηντα εννιά","59"
"[Ππ]ενηντα εννέα","59"
"[Εε]ξηντα ένα","61"
"[Εε]ξηντα ενός","61"
"[Εε]ξηντα μία","61"
"[Εε]ξηντα δύο","62"
"[Εε]ξηντα τρία","63"
"[Εε]ξηντα τρείς","63"
"[Εε]ξηντα τριών","63"
"[Εε]ξηντα τέσσερα","64"
"[Εε]ξηντα τέσσερις","64"
"[Εε]ξηντα τεσσάρων","64"
"[Εε]ξηντα πέντε","65"
"[Εε]ξηντα έξι","66"
"[Εε]ξηντα επτά","67"
"[Εε]ξηντα οκτώ","68"
"[Εε]ξηντα εννιά","69"
"[Εε]ξηντα εννέα","69"
"[Εε]βδομηντα ένα","71"
"[Εε]βδομηντα ενός","71"
"[Εε]βδομηντα μία","71"
"[Εε]βδομηντα δύο","72"
"[Εε]βδομηντα τρία","73"
"[Εε]βδομηντα τρείς","73"
"[Εε]βδομηντα τριών","73"
"[Εε]βδομηντα τέσσερα","74"
"[Εε]βδομηντα τέσσερις","74"
"[Εε]βδομηντα τεσσάρων","74"
"[Εε]βδομηντα πέντε","75"
"[Εε]βδομηντα έξι","76"
"[Εε]βδομηντα επτά","77"
"[Εε]βδομηντα οκτώ","78"
"[Εε]βδομηντα εννιά","79"
"[Εε]βδομηντα εννέα","79"
"[Οο]γδοντα ένα","81"
"[Οο]γδοντα ενός","81"
"[Οο]γδοντα μία","81"
"[Οο]γδοντα δύο","82"
"[Οο]γδοντα τρία","83"
"[Οο]γδοντα τρείς","83"
"[Οο]γδοντα τριών","83"
"[Οο]γδοντα τέσσερα","84"
"[Οο]γδοντα τέσσερις","84"
"[Οο]γδοντα τεσσάρων","84"
"[Οο]γδοντα πέντε","85"
"[Οο]γδοντα έξι","86"
"[Οο]γδοντα επτά","87"
"[Οο]γδοντα οκτώ","88"
"[Οο]γδοντα εννιά","89"
"[Οο]γδοντα εννέα","89"
"[Εε]ννενηντα ένα","91"
"[Εε]ννενηντα ενός","91"
"[Εε]ννενηντα μία","91"
"[Εε]ννενηντα δύο","92"
"[Εε]ννενηντα τρία","93"
"[Εε]ννενηντα τρείς","93"
"[Εε]ννενηντα τριών","93"
"[Εε]ννενηντα τέσσερα","94"
"[Εε]ννενηντα τέσσερις","94"
"[Εε]ννενηντα τεσσάρων","94"
"[Εε]ννενηντα πέντε","95"
"[Εε]ννενηντα έξι","96"
"[Εε]ννενηντα επτά","97"
"[Εε]ννενηντα οκτώ","98"
"[Εε]ννενηντα εννιά","99"
"[Εε]ννενηντα εννέα","99"
