// author: Manolis Kapernaros
// email:  mkapernaros@di.uoa.gr
// date:   2020-05-13
// Prefix for compound words that denote time.
// EXAMPLE: δίλεπτο means 2 minutes, prefix "δί" for 2, suffix "λεπτο" for minute

"δί","2"
"τρί","3"
"τετρά","4"
"πεντά","5"
"εξά","6"
"επτά","7"
"οκτά","8"
"εννιά","9"
"δεκά","10"
"εντεκά","11"
"δωδεκά","12"
"δεκατριά","13"
"δεκατεσσερά","14"
"δεκαπεντά","15"
"δεκαεξά","16"
"δεκαεπτά","17"
"δεκαοκτά","18"
"δεκαεννιά","19"
"εικοσά","20"
"τριαντά","30"
"σαραντά","40"
"πενηντά","50"