// english: days?, D
"ημερονύχτι[οα]","D"
"η?μέρας?","D"
"η?μέρες","D"
"ημ?ερών","D"
"εικοσιτετράωρ[οα]","D"
"εικοσιτετράωρων","D"
// english: week, W
"ε?βδομάδας?","W"
"ε?βδομάδες","W"
"ε?βδομάδων","W"
"επταήμερ[οα]","W"
"επταήμερων","W"
// english: month, M
"μήνας?","M"
"μηνός?","M"
"μήνες","M"
"μηνών","M"
// english: year, Y
"χρόνος?","Y"
"χρόνου","Y"
"χρόνια","Y"
"χρονιάς?","Y"
"χρον[ι]ών","Y"
"χρόνων","Y"
"έτος","Y"
"έτους","Y"
"έτη","Y"
"ετών","Y"
// english: decade, E
"δεκαετίας?","E"
"δεκαετίες","E"
"δεκαετίων",'E'
// english: century, C
"αιώνας?","C"
"αιώνος","C"
"αιώνες","C"
"αιώνων","C"
"εκατονταετίας?","C"
"εκατονταετίες","C"
"εκατονταετίων","C"
// english: millenia, L
"χιλιετίας?","L"
"χιλιετίες","L"
"χιλιετίων","L"
