// author: Manolis Kapernaros
// email:  mkapernaros@di.uoa.gr
// date:   2020-01-23
// Prefix for compound words that have a duration meaning.
// EXAMPLE: δίμηνο means 2-months, prefix "δί" for 2, suffix "μηνο" for month

// english: 2-X, P2X
"δ[ίι]","2"
// english : 3-X, P3X 
"τρ[ίι]","3"
// english : 4-X, P4X
"τετρ[άα]","4"
// english : 5-X, P5X
"πεντ[άα]","5"
// english : 6-X, P6X
"εξ[άα]","6"
// english : 7-X, P7X
"επτ[άα]","7"
// english : 8-X, P8X
"οκτ[άα]","8"
// english : 9-X, P9X
"εννι[άα]","9"
// english : 10-X, P10X
"δεκ[άα]","10"
// english : 11-X, P11X
"εντεκ[άα]","11"
// english : 12-X, P12X
"δωδεκ[άα]","12"
