// english: this, this
"αυτ[όήά]ς?","this"
"αυτού","this"
"αυτοί","this"
"αυτές","this"
// english: current, this
"τωριν[όήά]ς","this"
"τωρινού","this"
"τωρινοί","this"
"τωρινές","this"
"τρέχων","this"
"τρέχωντος","this"
"τρέχουσας?","this"
"τρέχοντα","this"
"τρέχουσες","this"
// english: same, this
"ίδι[οα]ς?","this"
"ίδιου","this"
"ίδιοι","this"
"ίδιες","this"
"ίδιων","this"
// english: next, next
"επόμεν[οηα]ς?","next"
"επόμενου","next"
"επόμενοι","next"
"επόμενες","next"
// english: following, next
"ακόλουθ[οηα]ς?","next"
"ακόλουθου","next"
"ακόλουθες","next"
"ερχόμεν[οηα]ς?","next"
"ερχόμενου","next"
"ερχόμενοι","next"
"ερχόμενες","next"
"επερχόμεν[οηα]ς?","next"
"επερχόμενου","next"
"επερχόμενοι","next"
"επερχόμενες","next"
// english: last, last
"τελευταί[οα]ς?","last"
"τελεταίου","last"
"τελευταίοι","last"
"τελευταίες","last"
// english: past, last
"πρότερ[οηα]ς?","last"
"πρότερου","last"
"πρότεροι","last"
"πρότερες","last"
"περασμέν[οηα]ς?","last"
"περασμένου","last"
"περασμένοι","last"
"περασμένες","last"
// english: previous, last
"προηγούμεν[οηα]ς?","last"
"προηγούμενου","last"
"προηγύμενοι","last"
"προηγούμενες","last"