// english: days?, D
"ημερονύχτια","D"
"ημερονυχτίων","D"
"ημερονύχτιων","D"
"η?μέρες","D"
"ημερών","D"
"εικοσιτετράωρων","D"
"εικοσιτετραώρων","D"
// english: week, W
"εβδομάδες","W"
"εβδομάδων","W"
"επταήμερα","W"
"επταήμερων","W"
"επταημέρων","W"
// english: month, M
"μήνες","M"
"μηνών","M"
// english: year, Y
"χρόνια","Y"
"χρον[ι]ών","Y"
"χρόνων","Y"
"έτη","Y"
"ετών","Y"
// english: decade, E
"δεκαετίες","E"
"δεκαετίων","E"
"δεκαετιών","E"
// english: century, C
"αιώνες","C"
"αιώνων","C"
"εκατονταετίες","C"
"εκατονταετίων","C"
"εκατονταετιών","C"
// english: millenia, L
"χιλιετίες","L"
"χιλιετίων","L"
"χιλιετιών","L"
