// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Yy]ek","01"
"[Ii]ek","01"
// english: "two","02"
"[Dd]ui","02"
// english: "three","03"
"[Tt]rin","03"
// english: "four","04"
"[Ss]htar","04"
"श्तार","04"
// english: "five","05"
"[Pp]ānj","05"
// english: "six","06"
"[Ss]hov","06"
// english: "eight","08"
"[Oo]xto","08"
// english: "nine","09"
"[Ee]nja","09"
// english: "ten","10"
"[Dd]esh","10"
