// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]uja","monday"
// english: "Tuesday","tuesday"
"[Mm]arci","tuesday"
// english: "Wednesday","wednesday"
"[Tt]etradyi","wednesday"
// english: "Thursday","thursday"
"[Zz]hoja","thursday"
// english: "Friday","friday"
"[Pp]arashtuj","friday"
// english: "Saturday","saturday"
"[Ss]avato","saturday"
// english: "Sunday","sunday"
"[Kk]urko","sunday"
