// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Yy]an
[Yy]at
// english: "two","2"
[Ss]in
[Ss]nat
// english: "three","3"
[Kk]rad
[Kk]rat
// english: "four","4"
[Kk]oz
[Kk]ozt
// english: "five","5"
[Ss]emmos
[Ss]emmost
// english: "six","6"
[Ss]ḍes
[Ss]ḍest
// english: "seven","7"
[Ss]a
// english: "eight","8"
[Tt]am
// english: "nine","9"
[Tt]za
// english: "ten","10"
[Mm]raw
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
