// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Kohi-tātea","01"
"Hānuere","01"
// english: "February","02"
"Hui-tanguru","02"
"Pēpuere","02"
// english: "March","03"
"Māehe","03"
// english: "April","04"
"Āperire","04"
// english: "May","05"
"Haratua","05"
"Mei","05"
// english: "June","06"
"Hune","06"
// english: "July","07"
"Hūrae","07"
// english: "August","08"
"Ākuhata","08"
// english: "September","09"
"Hepetema","09"
// english: "October","10"
"Oketopa","10"
// english: "November","11"
"Noema","11"
// english: "December","12"
"Tīhema","12"
