// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
第一
最初
初めて
初
一番目
// english: "second","02"
第二
二番目
秒
// english: "third","03"
三番目
// english: "fourth","04"
四番目
// english: "fifth","05"
五番目
// english: "sixth","06"
六番目
// english: "seventh","07"
七番目
// english: "eighth","08"
八番目
// english: "ninth","09"
九番目
// english: "tenth","10"
十番目
// english: "twelfth","12"
第十二
// english: "fourteenth","14"
十四番目(の)
// english: "twentieth","20"
第二十
// english: "thirtieth","30"
第三十
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
