// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
日
一日
昼間
// english: "weekend","WE"
週末
しゅうまつ
[Ss]hūmatsu
// english: "week","W"
週
週間
// english: "month","M"
月
つき
// english: "quarter","Q"
４半期
四半期
しはんき
// english: "fiscal year","Y"
会計年度
// english: "year","Y"
年
ねん
とし
// english: "decade","DE"
十年
// english: "century","CE"
世紀
// english: "days","D" - no translation found
