// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]agur
// english: "weekend","week-WE"
[Hh]elgi
// english: "week","week"
[Vv]ika
// english: "month","month"
[Mm]ánuður
// english: "quarter","quarter"
[Ff]jórðungur
// english: "year","year"
ár
// english: "century","century"
öld
// english: "days","day" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
