// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Uu]n
// english: "two","02"
[Dd]os
[Dd]ues
// english: "three","03"
[Tt]res
// english: "four","04"
[Qq]uatre
// english: "five","05"
[Cc]inc
// english: "six","06"
[Ss]is
// english: "seven","07"
[Ss]et
// english: "eight","08"
[Vv]uit
[Hh]uit
// english: "nine","09"
[Nn]ou
// english: "ten","10"
[Dd]eu
// english: "eleven","11"
[Oo]nze
// english: "twelve","12"
[Dd]otze
// english: "thirteen","13"
[Tt]retze
// english: "fourteen","14"
[Cc]atorze
// english: "fifteen","15"
[Qq]uinze
// english: "sixteen","16"
[Ss]etze
// english: "seventeen","17"
[Dd]isset
// english: "eighteen","18"
[Dd]ivuit
[Dd]ihuit
// english: "nineteen","19"
[Dd]inou
// english: "twenty","20"
[Vv]int
// english: "twenty-one","21"
[Vv]int-i-un
// english: "twenty-two","22"
[Vv]int-i-dos
// english: "twenty-three","23"
[Vv]int-i-tres
// english: "twenty-four","24"
[Vv]int-i-quatre
// english: "twenty-five","25"
[Vv]int-i-cinc
// english: "twenty-six","26"
[Vv]int-i-sis
// english: "twenty-seven","27"
[Vv]int-i-set
// english: "twenty-eight","28"
[Vv]int-i-vuit
[Vv]int-i-huit
// english: "twenty-nine","29"
[Vv]int-i-nou
// english: "thirty","30"
[Tt]renta
// english: "thirty-one","31"
[Tt]renta-un
