// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"бир","1"
// english: "two","2"
"эки","2"
// english: "three","3"
"үч","3"
// english: "four","4"
"төрт","4"
// english: "five","5"
"беш","5"
// english: "six","6"
"алты","6"
// english: "seven","7"
"жети","7"
// english: "eight","8"
"сегиз","8"
// english: "nine","9"
"тогуз","9"
// english: "ten","10"
"он","10"
// english: "eleven","11"
"он бир","11"
// english: "twelve","12"
"он эки","12"
// english: "thirteen","13"
"он үч","13"
// english: "fourteen","14"
"он төрт","14"
// english: "fifteen","15"
"он беш","15"
// english: "sixteen","16"
"он алты","16"
// english: "seventeen","17"
"он жети","17"
// english: "eighteen","18"
"он сегиз","18"
// english: "nineteen","19"
"он тогуз","19"
// english: "twenty","20"
"жыйырма","20"
// english: "thirty","30"
"отуз","30"
