// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "today","UNDEF-this-day"
"[Aa]nio","UNDEF-this-day"
"[Aa]ndroany","UNDEF-this-day"
"[Aa]niany","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Rr]ahampitso","UNDEF-next-day"
"[Aa]mpitso","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Aa]fakampitso","UNDEF-this-day-PLUS-2"
