// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"প্রথম","01"
// english: "second","02"
"দ্বিতীয়","02"
"সেকেন্ড","02"
// english: "third","03"
"তৃতীয়","03"
// english: "fourth","04"
"চতুর্থ","04"
// english: "fifth","05"
"পঞ্চম","05"
// english: "sixth","06"
"ষষ্ঠ","06"
// english: "seventh","07"
"সপ্তম","07"
// english: "eighth","08"
"অষ্টম","08"
// english: "ninth","09"
"নবম","09"
// english: "tenth","10"
"দশম","10"
// english: "eleventh","11"
"একাদশ","11"
// english: "twelfth","12"
"দ্বাদশ","12"
// english: "thirteenth","13"
"ত্রয়োদশ","13"
// english: "fourteenth","14"
"চতুর্দশ","14"
// english: "fifteenth","15"
"পঞ্চদশ","15"
// english: "sixteenth","16"
"ষোড়শ","16"
// english: "seventeenth","17"
"সপ্তদশ","17"
// english: "eighteenth","18"
"অষ্টাদশ","18"
// english: "nineteenth","19"
"ঊনবিংশ","19"
// english: "twentieth","20"
"বিংশ","20"
// english: "thirtieth","30"
"ত্রিংশত্তম","30"
