// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Genver","01"
// english: "February","02"
"[Cc]'hwevrer","02"
"[Mm]iz c'hwevrer","02"
// english: "March","03"
"Meurzh","03"
// english: "April","04"
"Ebrel","04"
// english: "May","05"
"Mae","05"
"[Mm]iz Mae","05"
// english: "June","06"
"Mezheven","06"
// english: "July","07"
"Gouere","07"
// english: "August","08"
"Eost","08"
"[Mm]iz Eost","08"
// english: "September","09"
"Gwengolo","09"
// english: "October","10"
"Here","10"
// english: "November","11"
"Du","11"
"[Mm]iz Du","11"
// english: "December","12"
"Kerzu","12"
"[Mm]iz Kerzu","12"
