// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]nan","1"
// english: "two","2"
"[Dd]aou","2"
"[Dd]iv","2"
// english: "three","3"
"[Tt]ri","3"
"[Tt]eir","3"
// english: "four","4"
"[Pp]evar","4"
"[Pp]eder","4"
// english: "five","5"
"[Pp]emp","5"
// english: "six","6"
"[Cc]'hwec'h","6"
// english: "seven","7"
"[Ss]eizh","7"
// english: "eight","8"
"[Ee]izh","8"
// english: "nine","9"
"[Nn]av","9"
// english: "ten","10"
"[Dd]ek","10"
// english: "eleven","11"
"[Uu]nnek","11"
// english: "twelve","12"
"[Dd]aouzek","12"
// english: "thirteen","13"
"[Tt]rizek","13"
// english: "fourteen","14"
"[Pp]evarzek","14"
// english: "fifteen","15"
"[Pp]emzek","15"
// english: "sixteen","16"
"[Cc]'hwezek","16"
// english: "seventeen","17"
"[Ss]eitek","17"
// english: "eighteen","18"
"[Tt]riwec'h","18"
// english: "nineteen","19"
"[Nn]aontek","19"
// english: "twenty","20"
"[Uu]gent","20"
// english: "twenty-one","21"
"[Uu]nan-warn-ugent","21"
// english: "twenty-two","22"
"[Dd]aou-warn-ugent","22"
// english: "twenty-three","23"
"[Tt]ri-warn-ugent","23"
// english: "twenty-four","24"
"[Pp]evar-warn-ugent","24"
// english: "twenty-five","25"
"[Pp]emp-warn-ugent","25"
// english: "twenty-six","26"
"[Cc]'hwec'h-warn-ugent","26"
// english: "twenty-seven","27"
"[Ss]eizh-warn-ugent","27"
// english: "twenty-eight","28"
"[Ee]izh-warn-ugent","28"
// english: "twenty-nine","29"
"[Nn]av-warn-ugent","29"
// english: "thirty","30"
"[Tt]regont","30"
