// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]eiz","day"
"[Dd]evezh","day"
// english: "weekend","week-WE"
"[Dd]ibenn-sizhun","week-WE"
// english: "week","week"
"[Ss]izhun","week"
// english: "month","month"
"[Mm]iz","month"
"[Mm]izvezh","month"
// english: "year","year"
"[Bb]loaz","year"
"[Bb]loavezh","year"
// english: "decade","decade"
"[Dd]ekved","decade"
// english: "century","century"
"[Kk]antved","century"
