// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]oi","2"
"[Dd]ôs","2"
// english: "three","3"
"[Tt]rê","3"
// english: "four","4"
"[Cc]uatri","4"
// english: "five","5"
"[Cc]inc","5"
// english: "six","6"
"[Ss]îs","6"
// english: "seven","7"
"[Ss]iet","7"
// english: "eight","8"
"[Vv]ot","8"
// english: "nine","9"
"[Nn]ûf","9"
"[Nn]ûv","9"
// english: "ten","10"
"[Dd]îs","10"
// english: "eleven","11"
"[Uu]ndis","11"
// english: "twelve","12"
"[Dd]odis","12"
// english: "thirteen","13"
"[Tt]redis","13"
// english: "fourteen","14"
"[Cc]uatardis","14"
// english: "fifteen","15"
"[Cc]uindis","15"
// english: "sixteen","16"
"[Ss]edis","16"
// english: "twenty","20"
"[Vv]incj","20"
"[Vv]inčh","20"
// english: "thirty","30"
"[Tt]rente","30"
