// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Aa]rú inné","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Ii]nné","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Ii]nniu","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Aa]márach","UNDEF-next-day"
"[Aa]máireach","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Aa]rú amárach","UNDEF-this-day-PLUS-2"
