// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]zień
[Dd]oba
// english: "weekend","week-WE"
[Ww]eekend
// english: "week","week"
[Tt]ydzień
// english: "month","month"
[Mm]iesiąc
// english: "quarter","quarter"
[Kk]wartał
// english: "year","year"
[Rr]ok
// english: "decade","decade"
[Dd]ziesięciolecie
[Dd]ekada
// english: "century","century"
[Ss]tulecie
[Ww]iek
// english: "days","day" - no translation found
// english: "fiscal year","year" - no translation found
