// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]zień
[Dd]oba
// english: "weekend","WE"
[Ww]eekend
// english: "week","W"
[Tt]ydzień
// english: "month","M"
[Mm]iesiąc
// english: "quarter","Q"
[Kk]wartał
// english: "year","Y"
[Rr]ok
// english: "decade","DE"
[Dd]ziesięciolecie
[Dd]ekada
// english: "century","CE"
[Ss]tulecie
[Ww]iek
// english: "days","D" - no translation found
// english: "fiscal year","Y" - no translation found
