// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "een" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"een","1"
"twee","2"
"drie","3"
"vier","4"
"vijf","5"
"zes","6"
"zeven","7"
"acht","8"
"negen","9"
"tien","10"
"elf","11"
"twaalf","12"
"dertien","13"
"veertien","14"
"vijftien","15"
"zestien","16"
"zeventien","17"
"achttien","18"
"negentien","19"
"twintig","20"
"eenentwintig","21"
"tweeentwintig","22"
"drieentwintig","23"
"vierentwintig","24"
"vijfentwintig","25"
"zesentwintig","26"
"zevenentwintig","27"
"achtentwintig","28"
"negenentwintig","29"
"dertig","30"
"eenendertig","31"
"tweeendertig","32"
"drieendertig","33"
"vierendertig","34"
"vijfendertig","35"
"zesendertig","36"
"zevenendertig","37"
"achtendertig","38"
"negenendertig","39"
"veertig","40"
"eenenveertig","41"
"tweeenveertig","42"
"drieenveertig","43"
"vierenveertig","44"
"vijfenveertig","45"
"zesenveertig","46"
"zevenenveertig","47"
"achtenveertig","48"
"negenenveertig","49"
"vijftig","50"
"eenenvijftig","51"
"tweeenvijftig","52"
"drieenvijftig","53"
"vierenvijftig","54"
"vijfenvijftig","55"
"zesenvijftig","56"
"zevenenvijftig","57"
"achtenvijftig","58"
"negenenvijftig","59"
"zestig","60"
"eenenzestig","61"
"tweeenzestig","62"
"drieenzestig","63"
"vierenzestig","64"
"vijfenzestig","65"
"zesenzestig","66"
"zevenenzestig","67"
"achtenzestig","68"
"negenenzestig","69"
"zeventig","70"
"eenenzeventig","71"
"tweeenzeventig","72"
"drieenzeventig","73"
"vierenzeventig","74"
"vijfenzeventig","75"
"zesenzeventig","76"
"zevenenzeventig","77"
"achtenzeventig","78"
"negenenzeventig","79"
"tachtig","80"
"eenentachtig","81"
"tweeentachtig","82"
"drieentachtig","83"
"vierentachtig","84"
"vijfentachtig","85"
"zesentachtig","86"
"zevenentachtig","87"
"achtentachtig","88"
"negenentachtig","89"
"negentig","90"
"eenennegentig","91"
"tweeennegentig","92"
"drieennegentig","93"
"vierennegentig","94"
"vijfennegentig","95"
"zesennegentig","96"
"zevenennegentig","97"
"achtennegentig","98"
"negenennegentig","99"
// UPPER CASE
"Een","1"
"Twee","2"
"Drie","3"
"Vier","4"
"Vijf","5"
"Zes","6"
"Zeven","7"
"Acht","8"
"Negen","9"
"Tien","10"
"Elf","11"
"Twaalf","12"
"Dertien","13"
"Veertien","14"
"Vijftien","15"
"Zestien","16"
"Zeventien","17"
"Achttien","18"
"Negentien","19"
"Twintig","20"
"Eenentwintig","21"
"Tweeentwintig","22"
"Drieentwintig","23"
"Vierentwintig","24"
"Vijfentwintig","25"
"Zesentwintig","26"
"Zevenentwintig","27"
"Achtentwintig","28"
"Negenentwintig","29"
"Dertig","30"
"Eenendertig","31"
"Tweeendertig","32"
"Drieendertig","33"
"Vierendertig","34"
"Vijfendertig","35"
"Zesendertig","36"
"Zevenendertig","37"
"Achtendertig","38"
"Negenendertig","39"
"Veertig","40"
"Eenenveertig","41"
"Tweeenveertig","42"
"Drieenveertig","43"
"Vierenveertig","44"
"Vijfenveertig","45"
"Zesenveertig","46"
"Zevenenveertig","47"
"Achtenveertig","48"
"Negenenveertig","49"
"Vijftig","50"
"Eenenvijftig","51"
"Tweeenvijftig","52"
"Drieenvijftig","53"
"Vierenvijftig","54"
"Vijfenvijftig","55"
"Zesenvijftig","56"
"Zevenenvijftig","57"
"Achtenvijftig","58"
"Negenenvijftig","59"
"Zestig","60"
"Eenenzestig","61"
"Tweeenzestig","62"
"Drieenzestig","63"
"Vierenzestig","64"
"Vijfenzestig","65"
"Zesenzestig","66"
"Zevenenzestig","67"
"Achtenzestig","68"
"Negenenzestig","69"
"Zeventig","70"
"Eenenzeventig","71"
"Tweeenzeventig","72"
"Drieenzeventig","73"
"Vierenzeventig","74"
"Vijfenzeventig","75"
"Zesenzeventig","76"
"Zevenenzeventig","77"
"Achtenzeventig","78"
"Negenenzeventig","79"
"Tachtig","80"
"Eenentachtig","81"
"Tweeentachtig","82"
"Drieentachtig","83"
"Vierentachtig","84"
"Vijfentachtig","85"
"Zesentachtig","86"
"Zevenentachtig","87"
"Achtentachtig","88"
"Negenentachtig","89"
"Negentig","90"
"Eenennegentig","91"
"Tweeennegentig","92"
"Drieennegentig","93"
"Vierennegentig","94"
"Vijfennegentig","95"
"Zesennegentig","96"
"Zevenennegentig","97"
"Achtennegentig","98"
"Negenennegentig","99"
