// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Vv]ahtsõaastakuu
[Kk]aarnakuu
// english: "February","02"
[Rr]adokuu
// english: "March","03"
[Uu]rbõkuu
// english: "April","04"
[Mm]ahlakuu
// english: "May","05"
[Ll]ehekuu
// english: "June","06"
[Pp]iimäkuu
// english: "July","07"
[Hh]ainakuu
// english: "August","08"
[Pp]õimukuu
// english: "September","09"
[Ss]üküskuu
// english: "October","10"
[Rr]ehekuu
// english: "November","11"
[Mm]ärtekuu
// english: "December","12"
[Jj]oulukuu
