// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rimer","01"
// english: "second","02"
"[Ss]egon","02"
// english: "third","03"
"[Tt]ercer","03"
// english: "fourth","04"
"[Qq]uart","04"
// english: "fifth","05"
"[Cc]inquè","05"
"[Qq]uint","05"
// english: "sixth","06"
"[Ss]isè","06"
"[Ss]ext","06"
// english: "seventh","07"
"[Ss]etè","07"
"[Ss]èptim","07"
// english: "eighth","08"
"[Vv]uitè","08"
// english: "ninth","09"
"[Nn]ovè","09"
"9è","09"
// english: "tenth","10"
"[Dd]esè","10"
"[Dd]ècim","10"
// english: "eleventh","11"
"[Oo]nzè","11"
// english: "twelfth","12"
"[Dd]otzè","12"
"[Dd]otzena","12"
// english: "fourteenth","14"
"[Cc]atorzè","14"
// english: "fifteenth","15"
"[Qq]uinzè","15"
// english: "sixteenth","16"
"[Ss]etzè","16"
// english: "seventeenth","17"
"[Dd]issetè","17"
// english: "eighteenth","18"
"[Dd]ivuitè","18"
"[Dd]ihuitè","18"
// english: "nineteenth","19"
"[Dd]inovè","19"
// english: "twentieth","20"
"[Vv]intè","20"
"[Vv]igèsim","20"
// english: "twenty-first","21"
"[Vv]int-i-unè","21"
// english: "twenty-second","22"
"[Vv]int-i-dosè","22"
