// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Gg]ener","01"
// english: "February","02"
"[Ff]ebrer","02"
// english: "March","03"
"[Mm]arç","03"
// english: "April","04"
"[Aa]bril","04"
// english: "May","05"
"[Mm]aig","05"
// english: "June","06"
"[Jj]uny","06"
// english: "July","07"
"[Jj]uliol","07"
// english: "August","08"
"[Aa]gost","08"
// english: "September","09"
"[Ss]etembre","09"
// english: "October","10"
"[Oo]ctubre","10"
// english: "November","11"
"[Nn]ovembre","11"
// english: "December","12"
"[Dd]esembre","12"
