// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]os","2"
"[Dd]ues","2"
// english: "three","3"
"[Tt]res","3"
// english: "four","4"
"[Qq]uatre","4"
// english: "five","5"
"[Cc]inc","5"
// english: "six","6"
"[Ss]is","6"
// english: "seven","7"
"[Ss]et","7"
// english: "eight","8"
"[Vv]uit","8"
"[Hh]uit","8"
// english: "nine","9"
"[Nn]ou","9"
// english: "ten","10"
"[Dd]eu","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]otze","12"
// english: "thirteen","13"
"[Tt]retze","13"
// english: "fourteen","14"
"[Cc]atorze","14"
// english: "fifteen","15"
"[Qq]uinze","15"
// english: "sixteen","16"
"[Ss]etze","16"
// english: "seventeen","17"
"[Dd]isset","17"
// english: "eighteen","18"
"[Dd]ivuit","18"
"[Dd]ihuit","18"
// english: "nineteen","19"
"[Dd]inou","19"
// english: "twenty","20"
"[Vv]int","20"
// english: "twenty-one","21"
"[Vv]int-i-un","21"
// english: "twenty-two","22"
"[Vv]int-i-dos","22"
// english: "twenty-three","23"
"[Vv]int-i-tres","23"
// english: "twenty-four","24"
"[Vv]int-i-quatre","24"
// english: "twenty-five","25"
"[Vv]int-i-cinc","25"
// english: "twenty-six","26"
"[Vv]int-i-sis","26"
// english: "twenty-seven","27"
"[Vv]int-i-set","27"
// english: "twenty-eight","28"
"[Vv]int-i-vuit","28"
"[Vv]int-i-huit","28"
// english: "twenty-nine","29"
"[Vv]int-i-nou","29"
// english: "thirty","30"
"[Tt]renta","30"
// english: "thirty-one","31"
"[Tt]renta-un","31"
