// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]ia","day"
"[Jj]orn","day"
"[Jj]ornada","day"
// english: "weekend","week-WE"
"[Cc]ap de setmana","week-WE"
// english: "week","week"
"[Ss]etmana","week"
// english: "month","month"
"[Mm]es","month"
// english: "year","year"
"[Aa]ny","year"
// english: "decade","decade"
"[Dd]ècada","decade"
"[Dd]ecenni","decade"
// english: "century","century"
"[Ss]egle","century"
"[Cc]entúria","century"
