// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]nu","01"
// english: "three","03"
"[Tt]res","03"
// english: "four","04"
"[Bb]atero","04"
"[Bb]aturu","04"
"[Bb]atoro","04"
"[Bb]atro","04"
"[Qq]uatru","04"
// english: "five","05"
"[Cc]himbe","05"
// english: "six","06"
"[Ss]es","06"
// english: "seven","07"
"[Ss]ete","07"
"[Ss]eti","07"
// english: "eight","08"
"òto","08"
"òtu","08"
// english: "nine","09"
"[Nn]oe","09"
"[Nn]oi","09"
"[Nn]obe","09"
// english: "ten","10"
"[Dd]eghe","10"
// english: "eleven","11"
"úndagi","11"
// english: "twelve","12"
"[Dd]óghi","12"
// english: "thirteen","13"
"[Tt]rechi","13"
"[Tt]reghi","13"
"[Tt]reci","13"
"[Tt]réichi","13"
"[Tt]rexi","13"
// english: "fourteen","14"
"[Bb]atódighi","14"
"[Bb]atórdigi","14"
"[Bb]atórdighi","14"
"[Bb]attórdighi","14"
"[Bb]attórdichi","14"
"[Cc]attódixi","14"
"[Cc]atódixi","14"
// english: "sixteen","16"
"[Ss]edichi","16"
"[Ss]eghi","16"
"[Ss]egi","16"
"[Ss]eighi","16"
// english: "twenty","20"
"[Bb]inti","20"
"[Vv]inti","20"
// english: "thirty","30"
"[Tt]rinta","30"
