// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Gg]ennàrgiu","01"
"[Gg]ennaxu","01"
"[Bb]ennarzu","01"
"[Gg]hennàrgiu","01"
// english: "February","02"
"[Ff]reàrgiu","02"
"[Ff]iàrzu","02"
// english: "March","03"
"[Mm]artzu","03"
"[Mm]artu","03"
"[Mm]altzu","03"
"[Mm]altu","03"
// english: "April","04"
"[Aa]briri","04"
"[Aa]prile","04"
"[Aa]lbile","04"
// english: "May","05"
"[Mm]agiu","05"
"[Mm]aju","05"
"[Mm]azu","05"
// english: "June","06"
"[Ll]àmpadas","06"
// english: "July","07"
"[Aa]lzolas","07"
"[Aa]rgiolas","07"
"[Tt]rébua","07"
"[Tt]ríbulas","07"
// english: "August","08"
"[Aa]gustu","08"
"[Aa]ustu","08"
// english: "September","09"
"[Cc]abidanne","09"
"[Cc]abidanni","09"
// english: "October","10"
"[Ss]antigaini","10"
"[Ss]antugabinu","10"
// english: "November","11"
"[Dd]onniasantu","11"
"[Ss]antandria","11"
// english: "December","12"
"[Mm]eseidas","12"
"[Nn]adabi","12"
"[Nn]adale","12"
"[Nn]adali","12"
