// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Dd]innantariserus","UNDEF-this-day-MINUS-2"
"[Gg]ianteri","UNDEF-this-day-MINUS-2"
"[Gg]ianteris","UNDEF-this-day-MINUS-2"
"[Zz]anteris","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Aa]iseru","UNDEF-last-day"
"[Dd]eris","UNDEF-last-day"
// english: "tomorrow","UNDEF-next-day"
"[Cc]ras","UNDEF-next-day"
