// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"ööpäev","D"
"[Pp]äev","D"
// english: "weekend","WE"
"[Nn]ädalavahetus","WE"
// english: "week","W"
"[Nn]ädal","W"
// english: "month","M"
"[Kk]uu","M"
// english: "quarter","Q"
"[Kk]vartal","Q"
// english: "year","Y"
"[Aa]asta","Y"
"[Kk]alendriaasta","Y"
// english: "decade","DE"
"[Aa]astakümned","DE"
// english: "century","CE"
"[Ss]ajand","CE"
