// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]aanuar","01"
// english: "February","02"
"[Vv]eebruar","02"
// english: "March","03"
"[Mm]ärts","03"
// english: "April","04"
"[Aa]prill","04"
// english: "May","05"
"[Mm]ai","05"
"[Mm]aikuu","05"
"[Ll]ehekuu","05"
// english: "June","06"
"[Jj]uuni","06"
// english: "July","07"
"[Jj]uuli","07"
// english: "August","08"
"[Aa]ugust","08"
// english: "October","10"
"[Oo]ktoober","10"
// english: "November","11"
"[Nn]ovember","11"
// english: "December","12"
"[Dd]etsember","12"
