// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"üks","1"
// english: "two","2"
"[Kk]aks","2"
// english: "three","3"
"[Kk]olm","3"
// english: "four","4"
"[Nn]eli","4"
// english: "five","5"
"[Vv]iis","5"
// english: "six","6"
"[Kk]uus","6"
// english: "seven","7"
"[Ss]eitse","7"
// english: "eight","8"
"[Kk]aheksa","8"
// english: "nine","9"
"üheksa","9"
// english: "ten","10"
"[Kk]ümme","10"
// english: "eleven","11"
"üksteist","11"
// english: "twelve","12"
"[Kk]aksteist","12"
// english: "thirteen","13"
"[Kk]olmteist","13"
// english: "fourteen","14"
"[Nn]eliteist","14"
// english: "fifteen","15"
"[Vv]iisteist","15"
// english: "sixteen","16"
"[Kk]uusteist","16"
// english: "seventeen","17"
"[Ss]eitseteist","17"
// english: "eighteen","18"
"[Kk]aheksateist","18"
// english: "twenty","20"
"[Kk]akskümmend","20"
// english: "twenty-one","21"
"[Kk]akskümmend üks","21"
// english: "twenty-four","24"
"[Kk]akskümmend neli","24"
// english: "thirty","30"
"[Kk]olmkümmend","30"
