// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"üks","01"
// english: "two","02"
"[Kk]aks","02"
// english: "three","03"
"[Kk]olm","03"
// english: "four","04"
"[Nn]eli","04"
// english: "five","05"
"[Vv]iis","05"
// english: "six","06"
"[Kk]uus","06"
// english: "seven","07"
"[Ss]eitse","07"
// english: "eight","08"
"[Kk]aheksa","08"
// english: "nine","09"
"üheksa","09"
// english: "ten","10"
"[Kk]ümme","10"
// english: "eleven","11"
"üksteist","11"
// english: "twelve","12"
"[Kk]aksteist","12"
// english: "thirteen","13"
"[Kk]olmteist","13"
// english: "fourteen","14"
"[Nn]eliteist","14"
// english: "fifteen","15"
"[Vv]iisteist","15"
// english: "sixteen","16"
"[Kk]uusteist","16"
// english: "seventeen","17"
"[Ss]eitseteist","17"
// english: "eighteen","18"
"[Kk]aheksateist","18"
// english: "twenty","20"
"[Kk]akskümmend","20"
// english: "twenty-one","21"
"[Kk]akskümmend üks","21"
// english: "twenty-four","24"
"[Kk]akskümmend neli","24"
// english: "thirty","30"
"[Kk]olmkümmend","30"
