// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]unis","monday"
// english: "Tuesday","tuesday"
"[Mm]artars","tuesday"
// english: "Wednesday","wednesday"
"[Mm]iercus","wednesday"
"[Mm]iercui","wednesday"
// english: "Thursday","thursday"
"[Jj]oibe","thursday"
// english: "Friday","friday"
"[Vv]inars","friday"
// english: "Saturday","saturday"
"[Ss]abide","saturday"
"[Ss]àbide","saturday"
// english: "Sunday","sunday"
"[Dd]omenie","sunday"
