// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]oi","02"
"[Dd]ôs","02"
// english: "three","03"
"[Tt]rê","03"
// english: "four","04"
"[Cc]uatri","04"
// english: "five","05"
"[Cc]inc","05"
// english: "six","06"
"[Ss]îs","06"
// english: "seven","07"
"[Ss]iet","07"
// english: "eight","08"
"[Vv]ot","08"
// english: "nine","09"
"[Nn]ûf","09"
"[Nn]ûv","09"
// english: "ten","10"
"[Dd]îs","10"
// english: "eleven","11"
"[Uu]ndis","11"
// english: "twelve","12"
"[Dd]odis","12"
// english: "thirteen","13"
"[Tt]redis","13"
// english: "fourteen","14"
"[Cc]uatardis","14"
// english: "fifteen","15"
"[Cc]uindis","15"
// english: "sixteen","16"
"[Ss]edis","16"
// english: "twenty","20"
"[Vv]incj","20"
"[Vv]inčh","20"
// english: "thirty","30"
"[Tt]rente","30"
