// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]erste","01"
// english: "second","02"
"[Tt]weede","02"
"[Ss]ekonde","02"
// english: "third","03"
"[Dd]erde","03"
// english: "fourth","04"
"[Vv]ierde","04"
// english: "fifth","05"
"[Vv]yfde","05"
// english: "sixth","06"
"[Ss]esde","06"
// english: "seventh","07"
"[Ss]ewende","07"
// english: "eighth","08"
"[Aa]gste","08"
"[Aa]gtste","08"
// english: "ninth","09"
"[Nn]egende","09"
// english: "tenth","10"
"[Tt]iende","10"
// english: "eleventh","11"
"[Ee]lfde","11"
// english: "twelfth","12"
"[Tt]waalfde","12"
// english: "thirteenth","13"
"[Dd]ertiende","13"
// english: "fourteenth","14"
"[Vv]eertiende","14"
// english: "fifteenth","15"
"[Vv]yftiende","15"
// english: "sixteenth","16"
"[Ss]estiende","16"
// english: "seventeenth","17"
"[Ss]ewentiende","17"
// english: "eighteenth","18"
"[Aa]gtiende","18"
// english: "nineteenth","19"
"[Nn]egentiende","19"
// english: "twentieth","20"
"[Tt]wintigste","20"
// english: "twenty-first","21"
"[Ee]en-en-twintigste","21"
// english: "thirtieth","30"
"[Dd]ertigste","30"
