// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Ii]en
// english: "two","02"
[Tt]wa
// english: "three","03"
[Tt]rije
// english: "four","04"
[Ff]jouwer
// english: "five","05"
[Ff]iif
// english: "six","06"
[Ss]eis
// english: "seven","07"
[Ss]ân
// english: "eight","08"
[Aa]cht
// english: "nine","09"
[Nn]joggen
// english: "ten","10"
[Tt]sien
// english: "eleven","11"
[Aa]lve
// english: "twelve","12"
[Tt]olf
[Tt]olve
// english: "thirteen","13"
[Tt]rettjin
// english: "fourteen","14"
[Ff]jirtjin
// english: "fifteen","15"
[Ff]yftjin
// english: "sixteen","16"
[Ss]echstjin
// english: "seventeen","17"
[Ss]antjin
// english: "eighteen","18"
[Aa]chttjin
// english: "nineteen","19"
[Nn]joggentjin
// english: "twenty","20"
[Tt]weintich
// english: "twenty-one","21"
[Ii]enentweintich
// english: "twenty-four","24"
[Ff]jouwerentweintich
// english: "thirty","30"
[Tt]ritich
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
