// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
бір
// english: "two","2"
екі
// english: "three","3"
үш
// english: "four","4"
төрт
// english: "five","5"
бес
// english: "six","6"
алты
// english: "seven","7"
жеті
// english: "eight","8"
сегіз
// english: "nine","9"
тоғыз
// english: "ten","10"
он
// english: "eleven","11"
он бір
// english: "twelve","12"
он екі
// english: "thirteen","13"
он үш
// english: "fourteen","14"
он төрт
// english: "fifteen","15"
он бес
// english: "sixteen","16"
он алты
// english: "seventeen","17"
он жеті
// english: "eighteen","18"
он сегіз
// english: "nineteen","19"
он тоғыз
// english: "twenty","20"
жиырма
// english: "thirty","30"
отыз
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
