// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anvier
// english: "February","02"
[Ff]évrier
// english: "March","03"
[Mm]ars
// english: "April","04"
[Aa]vril
// english: "May","05"
[Mm]ai
// english: "June","06"
[Jj]uin
// english: "July","07"
[Jj]uillet
// english: "August","08"
[Aa]oût
[Aa]out
// english: "September","09"
[Ss]eptembre
// english: "October","10"
[Oo]ctobre
// english: "November","11"
[Nn]ovembre
// english: "December","12"
[Dd]écembre
