// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rimo","01"
// english: "second","02"
"[Ss]econdo","02"
// english: "third","03"
"[Tt]erzo","03"
"[Tt]erza","03"
// english: "fourth","04"
"[Qq]uarto","04"
"[Qq]uarta","04"
// english: "fifth","05"
"[Qq]uinto","05"
"[Qq]uinta","05"
// english: "sixth","06"
"[Ss]esto","06"
"[Ss]esta","06"
// english: "seventh","07"
"[Ss]ettimo","07"
"[Ss]ettima","07"
// english: "eighth","08"
"[Oo]ttavo","08"
"[Oo]ttava","08"
// english: "ninth","09"
"[Nn]ono","09"
// english: "tenth","10"
"[Dd]ecimo","10"
"[Dd]ecima","10"
// english: "eleventh","11"
"[Uu]ndicesimo","11"
"[Uu]ndicesima","11"
// english: "twelfth","12"
"[Dd]odicesimo","12"
// english: "thirteenth","13"
"[Tt]redicesimo","13"
"[Tt]redicesima","13"
// english: "fourteenth","14"
"[Qq]uattordicesimo","14"
"[Qq]uattordicesima","14"
// english: "fifteenth","15"
"[Qq]uindicesimo","15"
"[Qq]uindicesima","15"
// english: "sixteenth","16"
"[Ss]edicesimo","16"
"[Ss]edicesima","16"
// english: "seventeenth","17"
"[Dd]iciassettesimo","17"
"[Dd]iciassettesima","17"
// english: "eighteenth","18"
"[Dd]iciottesimo","18"
"[Dd]iciottesima","18"
// english: "nineteenth","19"
"[Dd]iciannovesimo","19"
"[Dd]iciannovesima","19"
// english: "twentieth","20"
"[Vv]entesimo","20"
"[Vv]entesima","20"
// english: "twenty-first","21"
"[Vv]entunesimo","21"
"[Vv]entunesima","21"
// english: "twenty-second","22"
"[Vv]entiduesimo","22"
// english: "twenty-third","23"
"[Vv]entitreesimo","23"
// english: "twenty-fourth","24"
"[Vv]entiquattresimo","24"
// english: "twenty-fifth","25"
"[Vv]enticinquesimo","25"
// english: "twenty-sixth","26"
"[Vv]entiseiesimo","26"
"[Vv]entiseiesima","26"
// english: "twenty-seventh","27"
"[Vv]entisettesimo","27"
"[Vv]entisettesima","27"
// english: "twenty-eighth","28"
"[Vv]entottesimo","28"
// english: "twenty-ninth","29"
"[Vv]entinovesimo","29"
// english: "thirtieth","30"
"[Tt]rentesimo","30"
"[Tt]rentesima","30"
