// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Aa]ltroieri","UNDEF-this-day-MINUS-2"
"[Ll]'altro ieri","UNDEF-this-day-MINUS-2"
"[Ii]erlaltro","UNDEF-this-day-MINUS-2"
"[Aa]vantieri","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Ii]eri","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Oo]ggi","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Dd]omani","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Dd]opodomani","UNDEF-this-day-PLUS-2"
