// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Bb]ir
// english: "two","02"
[Ii]ki
// english: "three","03"
üç
// english: "four","04"
[Dd]ört
// english: "five","05"
[Bb]äş
// english: "six","06"
[Aa]lty
// english: "seven","07"
ýedi
// english: "eight","08"
[Ss]ekiz
// english: "nine","09"
[Dd]okuz
// english: "ten","10"
[Oo]n
// english: "eleven","11"
[Oo]n bir
// english: "twelve","12"
[Oo]n iki
// english: "thirteen","13"
[Oo]n üç
// english: "fourteen","14"
[Oo]n dört
// english: "fifteen","15"
[Oo]n bäş
// english: "sixteen","16"
[Oo]n alty
// english: "seventeen","17"
[Oo]n ýedi
// english: "eighteen","18"
[Oo]n sekiz
// english: "nineteen","19"
[Oo]n dokuz
// english: "twenty","20"
ýiğrimi
// english: "thirty","30"
[Oo]tuz
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
