// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
দিন
// english: "week","W"
সপ্তাহ
// english: "month","M"
মাস
// english: "century","CE"
শতাব্দী
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "year","Y" - no translation found
// english: "decade","DE" - no translation found
