// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]ennaro","01"
"[Ii]ennaro","01"
"[Gg]ennàio","01"
// english: "February","02"
"[Ff]revaro","02"
// english: "March","03"
"[Mm]àrzo","03"
// english: "April","04"
"[Aa]bbrile","04"
// english: "May","05"
"[Mm]aio","05"
"[Mm]ajo","05"
// english: "June","06"
"[Gg]iùgno","06"
// english: "July","07"
"[Ii]uglio","07"
"[Ll]ùglio","07"
// english: "August","08"
"[Aa]ùsto","08"
// english: "September","09"
"[Ss]ettiembre","09"
"[Ss]ettembre","09"
// english: "October","10"
"[Oo]ttómbre","10"
// english: "November","11"
"[Nn]uvèmbre","11"
// english: "December","12"
"[Dd]eciémbro","12"
"[Dd]icèmbre","12"
