// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]ezhig","01"
// english: "two","02"
"[Nn]iizh","02"
// english: "three","03"
"[Nn]iswi","03"
// english: "four","04"
"[Nn]iiwin","04"
// english: "five","05"
"[Nn]aanan","05"
// english: "six","06"
"[Ii]ngodwaaswi","06"
// english: "seven","07"
"[Nn]iizhwaaswi","07"
// english: "eight","08"
"[Nn]ishwaaswi","08"
// english: "nine","09"
"[Zz]haangaswi","09"
// english: "ten","10"
"[Mm]idaaswi","10"
// english: "eleven","11"
"[Aa]shi-bezhig","11"
// english: "twelve","12"
"[Aa]shi-niizh","12"
// english: "thirteen","13"
"[Aa]shi-niswi","13"
// english: "fourteen","14"
"[Aa]shi-niiwin","14"
// english: "fifteen","15"
"[Aa]shi-naanan","15"
// english: "sixteen","16"
"[Aa]shi-ingodwaaswi","16"
// english: "seventeen","17"
"[Aa]shi-niizhwaaswi","17"
// english: "eighteen","18"
"[Aa]shi-nishwaaswi","18"
// english: "nineteen","19"
"[Aa]shi-zhaangaswi","19"
// english: "twenty","20"
"[Nn]iishtana","20"
// english: "twenty-one","21"
"[Nn]iishtanashi-bezhig","21"
// english: "twenty-two","22"
"[Nn]iishtana-ashi-niizh","22"
// english: "twenty-three","23"
"[Nn]iishtana-ashi-nswi","23"
// english: "twenty-four","24"
"[Nn]iishtana-ashi-niiwin","24"
// english: "twenty-five","25"
"[Nn]iishtana-ashi-naanan","25"
// english: "twenty-six","26"
"[Nn]iishtana-ashi-ingodwaaswi","26"
// english: "twenty-seven","27"
"[Nn]iishtana-ashi-niizhwaaswi","27"
// english: "twenty-eight","28"
"[Nn]iishtana-ashi-nishwaaswi","28"
// english: "twenty-nine","29"
"[Nn]iishtana-ashi-zhaangaswi","29"
// english: "thirty","30"
"[Nn]isimidana","30"
// english: "thirty-one","31"
"[Nn]isimidana-ashi-bezhig","31"
