// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]el
// english: "week","week"
[Vv]ig
// english: "month","month"
[Mm]ul
// english: "year","year"
[Yy]el
// english: "decade","decade"
[Dd]egyel
// english: "century","century"
[Tt]umyel
// english: "days","day" - no translation found
// english: "weekend","week-WE" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
