// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Januar","01"
"Jänner","01"
"Hartung","01"
"Jannowaa","01"
// english: "February","02"
"Februar","02"
"Feber","02"
"Hornung","02"
"Febrowaa","02"
// english: "March","03"
"März","03"
"Lenzing","03"
// english: "April","04"
"April","04"
"Ostermond","04"
// english: "May","05"
"Mai","05"
"Wonnemond","05"
// english: "June","06"
"Juni","06"
"Brachet","06"
// english: "July","07"
"Juli","07"
"Heuert","07"
// english: "August","08"
"August","08"
"Ernting","08"
// english: "September","09"
"September","09"
"Scheiding","09"
// english: "October","10"
"Oktober","10"
// english: "November","11"
"November","11"
"Nebelung","11"
// english: "December","12"
"Dezember","12"
"Julmond","12"
