// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ühsi","1"
"үхси","1"
// english: "two","2"
"[Kk]ahsi","2"
"кахси","2"
// english: "three","3"
"[Kk]õlmõd","3"
"кылмыд","3"
// english: "four","4"
"[Nn]ellä","4"
"неллэ","4"
// english: "five","5"
"[Vv]iiz","5"
"вииз","5"
// english: "six","6"
"[Kk]uuz","6"
"кууз","6"
// english: "seven","7"
"[Ss]eitsee","7"
// english: "eight","8"
"[Kk]ahõsaa","8"
"кахысаа","8"
// english: "nine","9"
"ühesää","9"
"үхесээ","9"
// english: "ten","10"
"[Tt]šümmee","10"
"чүммее","10"
// english: "seventeen","17"
"[Ss]eitseetõššõmõt","17"
