// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Pp]a","1"
// english: "two","2"
"[Rr]e","2"
// english: "three","3"
"[Cc]i","3"
// english: "four","4"
"[Vv]o","4"
// english: "five","5"
"[Mm]u","5"
// english: "six","6"
"[Xx]a","6"
// english: "seven","7"
"[Zz]e","7"
// english: "eight","8"
"[Bb]i","8"
// english: "nine","9"
"[Ss]o","9"
// english: "ten","10"
"[Pp]ano","10"
// english: "eleven","11"
"[Pp]apa","11"
