// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"هِڪُ","01"
// english: "two","02"
"ٻَه","02"
// english: "three","03"
"ٽي","03"
// english: "four","04"
"چار","04"
// english: "five","05"
"پَنجَ","05"
// english: "six","06"
"ڇَهَه","06"
// english: "seven","07"
"سَتَ","07"
// english: "eight","08"
"اَٺَ","08"
// english: "ten","10"
"ڏَهَه","10"
