// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"մեկ","1"
// english: "two","2"
"երկու","2"
"երկուս","2"
// english: "three","3"
"երեք","3"
// english: "four","4"
"չորս","4"
// english: "five","5"
"հինգ","5"
// english: "six","6"
"վեց","6"
// english: "seven","7"
"յոթ","7"
"եօթն","7"
// english: "eight","8"
"ութ","8"
// english: "nine","9"
"ինը","9"
"ինն","9"
// english: "ten","10"
"տասը","10"
"տասն","10"
// english: "eleven","11"
"տասնմեկ","11"
// english: "twelve","12"
"տասներկու","12"
// english: "thirteen","13"
"տասներեք","13"
// english: "fourteen","14"
"տասնչորս","14"
// english: "fifteen","15"
"տասնհինգ","15"
// english: "sixteen","16"
"տասնվեց","16"
// english: "seventeen","17"
"տասնյոթ","17"
"եօթնեւտասն","17"
// english: "eighteen","18"
"տասնութ","18"
"ութեւտասն","18"
// english: "nineteen","19"
"տասնինը","19"
"իննեւտասն","19"
// english: "twenty","20"
"քսան","20"
// english: "thirty","30"
"երեսուն","30"
