// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"մեկ","01"
// english: "two","02"
"երկու","02"
"երկուս","02"
// english: "three","03"
"երեք","03"
// english: "four","04"
"չորս","04"
// english: "five","05"
"հինգ","05"
// english: "six","06"
"վեց","06"
// english: "seven","07"
"յոթ","07"
"եօթն","07"
// english: "eight","08"
"ութ","08"
// english: "nine","09"
"ինը","09"
"ինն","09"
// english: "ten","10"
"տասը","10"
"տասն","10"
// english: "eleven","11"
"տասնմեկ","11"
// english: "twelve","12"
"տասներկու","12"
// english: "thirteen","13"
"տասներեք","13"
// english: "fourteen","14"
"տասնչորս","14"
// english: "fifteen","15"
"տասնհինգ","15"
// english: "sixteen","16"
"տասնվեց","16"
// english: "seventeen","17"
"տասնյոթ","17"
"եօթնեւտասն","17"
// english: "eighteen","18"
"տասնութ","18"
"ութեւտասն","18"
// english: "nineteen","19"
"տասնինը","19"
"իննեւտասն","19"
// english: "twenty","20"
"քսան","20"
// english: "thirty","30"
"երեսուն","30"
