// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"երկուշաբթի","monday"
"երկշաբաթի","monday"
// english: "Tuesday","tuesday"
"երեքշաբթի","tuesday"
"երեքշաբաթի","tuesday"
// english: "Wednesday","wednesday"
"չորեքշաբթի","wednesday"
"չորեքշաբաթի","wednesday"
// english: "Thursday","thursday"
"հինգշաբթի","thursday"
"հինգշաբաթի","thursday"
// english: "Friday","friday"
"ուրբաթ","friday"
// english: "Saturday","saturday"
"շաբաթ","saturday"
// english: "Sunday","sunday"
"կիրակի","sunday"
"կիւրակէ","sunday"
"միաշաբաթի","sunday"
