// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
օր
ցերեկ
// english: "week","W"
շաբաթ
// english: "month","M"
ամիս
// english: "quarter","Q"
քառորդ
// english: "year","Y"
տարի
// english: "decade","DE"
տասնամյակ
// english: "century","CE"
դար
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "fiscal year","Y" - no translation found
