// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
մեկ
// english: "two","2"
երկու
երկուս
// english: "three","3"
երեք
// english: "four","4"
չորս
// english: "five","5"
հինգ
// english: "six","6"
վեց
// english: "seven","7"
յոթ
եօթն
// english: "eight","8"
ութ
// english: "nine","9"
ինը
ինն
// english: "ten","10"
տասը
տասն
// english: "eleven","11"
տասնմեկ
// english: "twelve","12"
տասներկու
// english: "thirteen","13"
տասներեք
// english: "fourteen","14"
տասնչորս
// english: "fifteen","15"
տասնհինգ
// english: "sixteen","16"
տասնվեց
// english: "seventeen","17"
տասնյոթ
եօթնեւտասն
// english: "eighteen","18"
տասնութ
ութեւտասն
// english: "nineteen","19"
տասնինը
իննեւտասն
// english: "twenty","20"
քսան
// english: "thirty","30"
երեսուն
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
