// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Uu]ju","01"
"[Ee]muci","01"
// english: "second","02"
"[Jj]uweci","02"
"[Jj]ai","02"
"[Jj]aici","02"
// english: "third","03"
"[Ii]laci","03"
// english: "fourth","04"
"[Dd]uici","04"
// english: "fifth","05"
"[Ss]unjaci","05"
// english: "sixth","06"
"[Nn]ingguci","06"
// english: "seventh","07"
"[Nn]adaci","07"
// english: "eighth","08"
"[Jj]akūci","08"
// english: "ninth","09"
"[Uu]yuci","09"
// english: "tenth","10"
"[Jj]uwanci","10"
// english: "eleventh","11"
"[Jj]uwan emuci","11"
// english: "twelfth","12"
"[Jj]uwan juweci","12"
// english: "thirteenth","13"
"[Jj]uwan ilaci","13"
// english: "fourteenth","14"
"[Jj]uwan duici","14"
