// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ⵢⴰⵏ","01"
// english: "two","02"
"ⵙⵉⵏ","02"
// english: "three","03"
"ⴽⵕⴰⴹ","03"
// english: "four","04"
"ⴽⴽⵓⵥ","04"
// english: "five","05"
"ⵙⵎⵎⵓⵙ","05"
// english: "six","06"
"ⵙⴹⵉⵚ","06"
// english: "seven","07"
"ⵙⴰ","07"
// english: "eight","08"
"ⵜⴰⵎ","08"
// english: "nine","09"
"ⵜⵥⴰ","09"
// english: "ten","10"
"ⵎⵔⴰⵡ","10"
// english: "twenty","20"
"ⴰⴳⵏⴰⵔ","20"
