// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ⵢⴰⵏ","1"
// english: "two","2"
"ⵙⵉⵏ","2"
// english: "three","3"
"ⴽⵕⴰⴹ","3"
// english: "four","4"
"ⴽⴽⵓⵥ","4"
// english: "five","5"
"ⵙⵎⵎⵓⵙ","5"
// english: "six","6"
"ⵙⴹⵉⵚ","6"
// english: "seven","7"
"ⵙⴰ","7"
// english: "eight","8"
"ⵜⴰⵎ","8"
// english: "nine","9"
"ⵜⵥⴰ","9"
// english: "ten","10"
"ⵎⵔⴰⵡ","10"
// english: "twenty","20"
"ⴰⴳⵏⴰⵔ","20"
