// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for decade words.
// FORMAT: one line is one disjunction of the pattern
[اأ]?[ل]?عشرين[ي]?ات
[اأ]?[ل]?ثلاثين[ي]?ات
[اأ]?[ل]?[اأ]ربعين[ي]?ات
[اأ]?[ل]?خمسين[ي]?ات
[اأ]?[ل]?ستين[ي]?ات
[اأ]?[ل]?سبعين[ي]?ات
[اأ]?[ل]?ثمانين[ي]?ات
[اأ]?[ل]?تسعين[ي]?ات
[اأ]لعقد [اأ]ل[اأ]ول
[اأ]لعقد [اأ]لثاني
[اأ]لعقد [اأ]لثالث
[اأ]لعقد [اأ]لرابع
[اأ]لعقد [اأ]لخامس
[اأ]لعقد [اأ]لسادس
[اأ]لعقد [اأ]لسابع
[اأ]لعقد [اأ]لثامن
[اأ]لعقد [اأ]لتاسع
