// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "jaren twintig" is "2"
// FORMAT: "decade-word","normalized-decade-word"
"jaren twintig","2"
"jaren dertig","3"
"jaren veertig","4"
"jaren vijftig","5"
"jaren zestig","6"
"jaren zeventig","7"
"jaren tachtig","8"
"jaren negentig","9"
"twintiger jaren","2"
"dertiger jaren","3"
"veertiger jaren","4"
"vijftiger jaren","5"
"zestiger jaren","6"
"zeventiger jaren","7"
"tachtiger jaren","8"
"negentiger jaren","9"
// UPPER CASE
"Jaren twintig","2"
"Jaren dertig","3"
"Jaren veertig","4"
"Jaren vijftig","5"
"Jaren zestig","6"
"Jaren zeventig","7"
"Jaren tachtig","8"
"Jaren negentig","9"
"Twintiger jaren","2"
"Dertiger jaren","3"
"Veertiger jaren","4"
"Vijftiger jaren","5"
"Zestiger jaren","6"
"Zeventiger jaren","7"
"Tachtiger jaren","8"
"Negentiger jaren","9"
