// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"dag","D"
"weekend","WE"
"week","W"
"maand","M"
"kwartaal","Q"
"jaar","Y"
"decennium","DE"
"eeuw","CE"
"dagen","D"
"weekends","WE"
"weekenden","WE"
"weken","W"
"maanden","M"
"kwartalen","Q"
"jaren","Y"
"decennia","DE"
"eeuwen","CE"
"uur","H"
"minuut","M"
"minuten","M"
"seconde","S"
"seconden","S"
"secondes","S"
// Capitalized
"Dag","D"
"Weekend","WE"
"Week","W"
"Maand","M"
"Kwartaal","Q"
"Jaar","Y"
"Decennium","DE"
"Eeuw","CE"
"Dagen","D"
"Weekends","WE"
"Weekenden","WE"
"Weken","W"
"Maanden","M"
"Kwartalen","Q"
"Jaren","Y"
"Decennia","DE"
"Eeuwen","CE"
"Uur","H"
"Minuut","M"
"Minuten","M"
"Seconde","S"
"Seconden","S"
"Secondes","S"

