// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "morgen" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"vandaag","UNDEF-this-day"
"Vandaag","UNDEF-this-day"
"morgen","UNDEF-next-day"
"Morgen","UNDEF-next-day"
"gisteren","UNDEF-last-day"
"Gisteren","UNDEF-last-day"
"Op dit moment","PRESENT_REF"
"op dit moment","PRESENT_REF"
"Op het moment","PRESENT_REF"
"op het moment","PRESENT_REF"
"Momenteel","PRESENT_REF"
"momenteel","PRESENT_REF"
"nu","PRESENT_REF"
"Nu","PRESENT_REF"
"huidig","PRESENT_REF"
"Huidig","PRESENT_REF"
"huidige","PRESENT_REF"
"Huidige","PRESENT_REF"
"Heden","PRESENT_REF"
"heden","PRESENT_REF"
"Weldra","FUTURE_REF"
"weldra","FUTURE_REF"
"Zodadelijk","FUTURE_REF"
"zodadelijk","FUTURE_REF"
"Dadelijk","FUTURE_REF"
"dadelijk","FUTURE_REF"
"Zometeen","FUTURE_REF"
"zometeen","FUTURE_REF"
"binnenkort","FUTURE_REF"
"Binnenkort","FUTURE_REF"
"volgend","FUTURE_REF"
"Volgend","FUTURE_REF"
"volgende","FUTURE_REF"
"Volgende","FUTURE_REF"
"zo snel mogelijk","FUTURE_REF"
"Zo snel mogelijk","FUTURE_REF"
"zo spoedig mogelijk","FUTURE_REF"
"Zo spoedig mogelijk","FUTURE_REF"
"Toekomst","FUTURE_REF"
"toekomst","FUTURE_REF"
"Toekomstig","FUTURE_REF"
"toekomstig","FUTURE_REF"
"Toekomstige","FUTURE_REF"
"toekomstige","FUTURE_REF"
"Komend","FUTURE_REF"
"komend","FUTURE_REF"
"Komende","FUTURE_REF"
"komende","FUTURE_REF"
"Aankomend","FUTURE_REF"
"aankomend","FUTURE_REF"
"Aankomende","FUTURE_REF"
"aankomende","FUTURE_REF"
"Weldra","FUTURE_REF"
"weldra","FUTURE_REF"
"Spoedig","FUTURE_REF"
"spoedig","FUTURE_REF"
"Snel","FUTURE_REF"
"snel","FUTURE_REF"
"recent","PAST_REF"
"Recent","PAST_REF"
"recentelijk","PAST_REF"
"Recentelijk","PAST_REF"
"Vorig","PAST_REF"
"vorig","PAST_REF"
"Vorige","PAST_REF"
"vorige","PAST_REF"
"Eerder","PAST_REF"
"eerder","PAST_REF"
"Eerdere","PAST_REF"
"eerdere","PAST_REF"
"Verleden","PAST_REF"
"verleden","PAST_REF"
"eergisteren","UNDEF-this-day-MINUS-2"
"Eergisteren","UNDEF-this-day-MINUS-2"
"overmorgen","UNDEF-this-day-PLUS-2"
"Overmorgen","UNDEF-this-day-PLUS-2"

