// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "part-of-day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "ochtend" is "MO"
// FORMAT: "part-of-day-word","normalized-part-of-day-word"
// morning
//"morgen","MO"
//"Morgen","MO"
"vanmorgen","MO"
"Vanmorgen","MO"
"ochtenden","MO"
"Ochtenden","MO"
"ochtend","MO"
"Ochtend","MO"
"vanochtend","MO"
"Vanochtend","MO"
"'s ochtends","MO"
"'s Ochtends","MO"
"des ochtends","MO"
"Des ochtends","MO"
// mid-day
"middag","MD"
"Middag","MD"
"'s middags","MD"
"'s Middags","MD"
"des middags","MD"
"Des middags","MD"
"namiddag","AF"
"Namiddag","AF"
"'s namiddags","AF"
"'s Namiddags","AF"
"des namiddags","AF"
"Des namiddags","AF"
"vanmiddag","AF"
"Vanmiddag","AF"
"avond","EV"
"Avond","EV"
"vanavond","EV"
"Vanavond","EV"
"'s avonds","EV"
"'s Avonds","EV"
"des avonds","EV"
"Des avonds","EV"
"avonden","EV"
"Avonden","EV"
// night
"nacht","NI"
"Nacht","NI"
"'s nachts","NI"
"'s Nachts","NI"
"des nachts","NI"
"Des nachts","NI"
"nachten","NI"
"Nachten","NI"
"vannacht","NI"
"Vannacht","NI"
"middernacht","24:00"
"Middernacht","24:00"
"'s middernachts","24:00"
"'s Middernachts","24:00"
"des middernachts","24:00"
"Des middernachts","24:00"
