// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains contains "part words" and their normalized expressions
// according to TIMEX3 format. 
// For example, the normalized value of "halverwege" is "MID"
// FORMAT: "part word","normalized-part-word"
"Halverwege","MID"
"halverwege","MID"
"Half","MID"
"half","MID"
"Eind","END"
"eind","END"
"Begin","START"
"begin","START"
"Laat","END"
"laat","END"
"Vroeg","START"
"vroeg","START"
"Mid-","MID"
"mid-","MID"
"Mid","MID"
"mid","MID"
"Midden","MID"
"midden","MID"
