// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "februari" is "02"
// FORMAT: "month-word","normalized-month-word"
// Januari
"jan","01"
"Jan","01"
"jan.","01"
"Jan.","01"
"JAN","01"
"JAN.","01"
"Januari","01"
"januari","01"
// Februari
"Feb","02"
"feb","02"
"Feb.","02"
"feb.","02"
"FEB","02"
"FEB.","02"
"Februari","02"
"februari","02"
// Maart
"Mrt","03"
"mrt","03"
"Mrt.","03"
"mrt.","03"
"MRT","03"
"MRT.","03"
"Maart","03"
"maart","03"
// April
"Apr","04"
"apr","04"
"Apr.","04"
"apr.","04"
"APR.","04"
"APR","04"
"April","04"
"april","04"
// Mei
"Mei","05"
"mei","05" 
"Mei.","05"
"mei.","05"
"MEI","05"
"MEI.","05"
// Juni
"Jun","06"
"jun","06"
"Jun.","06"
"jun.","06"
"JUN","06"
"JUN.","06"
"Juni","06"
"juni","06"
// Juli
"Jul","07"
"jul","07"
"Jul.","07"
"jul.","07"
"JUL","07"
"JUL.","07"
"Juli","07"
"juli","07"
// Augustus
"Aug","08"
"aug","08"
"Aug.","08"
"aug.","08"
"AUG","08"
"AUG.","08"
"Augustus","08"
"augustus","08"
// September
"Sep","09"
"sep","09"
"Sep.","09"
"sep.","09"
"SEP","09"
"SEP.","09"
"Sept","09"
"sept","09"
"Sept.","09"
"sept.","09"
"SEPT","09"
"SEPT.","09"
"September","09"
"september","09"
// Oktober
"Okt","10"
"okt","10"
"Okt.","10"
"okt.","10"
"OKT","10"
"OKT.","10"
"Oktober","10"
"oktober","10"
// November
"Nov","11"
"nov","11"
"Nov.","11"
"nov.","11"
"NOV","11"
"NOV.","11"
"November","11"
"november","11"
// December
"Dec","12"
"dec","12"
"Dec.","12"
"dec.","12"
"DEC","12"
"DEC.","12"
"December","12"
"december","12"
// Januari
"1","01"
"01","01"
// Februari
"2","02"
"02","02"
// Maart
"3","03"
"03","03"
// April
"4","04"
"04","04"
// Mei
"5","05"
"05","05" 
// Juni
"6","06"
"06","06"
// Juli
"7","07"
"07","07"
// Augustus
"8","08"
"08","08"
// September
"9","09"
"09","09"
// Oktober
"10","10"
// November
"11","11"
// December
"12","12"
