// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "eerste kwartaal" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
// First Quarter
"eerste kwartaal","Q1"
"Eerste kwartaal","Q1"
// Second Quarter
"tweede kwartaal","Q2"
"Tweede kwartaal","Q2"
// Third Quarter
"derde kwartaal","Q3"
"Derde kwartaal","Q3"
// Forth Quarter
"vierde kwartaal","Q4"
"Vierde kwartaal","Q4"
"laatste kwartaal","Q4"
"Laatste kwartaal","Q4"
// First Half
"eerste helft","H1"
"Eerste helft","H1"
"voorjaar","H1"
"Voorjaar","H1"
// Second Half
"tweede helft","H2"
"Tweede helft","H2"
"laatste helft","H2"
"Laatste helft","H2"
"najaar","H2"
"Najaar","H2"
