// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "eerste" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"eerste","01"
"tweede","02"
"derde","03"
"vierde","04"
"vijfde","05"
"zesde","06"
"zevende","07"
"achtste","08"
"negende","09"
"tiende","10"
"elfde","11"
"twaalfde","12"
"dertiende","13"
"veertiende","14"
"vijftiende","15"
"zestiende","16"
"zeventiende","17"
"achttiende","18"
"negentiende","19"
"twintigste","20"
"eenentwintigste","21"
"tweeentwintigste","22"
"drieentwintigste","23"
"vierentwintigste","24"
"vijfentwintigste","25"
"zesentwintigste","26"
"zevenentwintigste","27"
"achtentwintigste","28"
"negenentwintigste","29"
"dertigste","30"
"eenendertigste","31"
"Eerste","01"
"Tweede","02"
"Derde","03"
"Vierde","04"
"Vijfde","05"
"Zesde","06"
"Zevende","07"
"Achtste","08"
"Negende","09"
"Tiende","10"
"Elfde","11"
"Twaalfde","12"
"Dertiende","13"
"Veertiende","14"
"Vijftiende","15"
"Zestiende","16"
"Zeventiende","17"
"Achttiende","18"
"Negentiende","19"
"Twintigste","20"
"Eenentwintigste","21"
"Tweeentwintigste","22"
"Drieentwintigste","23"
"Vierentwintigste","24"
"Vijfentwintigste","25"
"Zesentwintigste","26"
"Zevenentwintigste","27"
"Achtentwintigste","28"
"Negenentwintigste","29"
"Dertigste","30"
"Eenendertigste","31"
// 
"1e","01"
"2e","02"
"3e","03"
"4e","04"
"5e","05"
"6e","06"
"7e","07"
"8e","08"
"9e","09"
"10e","10"
"11e","11"
"12e","12"
"13e","13"
"14e","14"
"15e","15"
"16e","16"
"17e","17"
"18e","18"
"19e","19"
"20e","20"
"21e","21"
"22e","22"
"23e","23"
"24e","24"
"25e","25"
"26e","26"
"27e","27"
"28e","28"
"29e","29"
"30e","30"
"31e","31"
// normal numbers
"een","01"
"twee","02"
"drie","03"
"vier","04"
"vijf","05"
"zes","06"
"zeven","07"
"acht","08"
"negen","09"
"tien","10"
"elf","11"
"twaalf","12"
"dertien","13"
"veertien","14"
"vijftien","15"
"zestien","16"
"zeventien","17"
"achttien","18"
"negentien","19"
"twintig","20"
"eenentwintig","21"
"tweeentwintig","22"
"drieentwintig","23"
"vierentwintig","24"
"vijfentwintig","25"
"zesentwintig","26"
"zevenentwintig","27"
"achtentwintig","28"
"negenentwintig","29"
"dertig","30"
"eenendertig","31"
"Een","01"
"Twee","02"
"Drie","03"
"Vier","04"
"Vijf","05"
"Zes","06"
"Zeven","07"
"Acht","08"
"Negen","09"
"Tien","10"
"Elf","11"
"Twaalf","12"
"Dertien","13"
"Veertien","14"
"Vijftien","15"
"Zestien","16"
"Zeventien","17"
"Achttien","18"
"Negentien","19"
"Twintig","20"
"Eenentwintig","21"
"Tweeentwintig","22"
"Drieentwintig","23"
"Vierentwintig","24"
"Vijfentwintig","25"
"Zesentwintig","26"
"Zevenentwintig","27"
"Achtentwintig","28"
"Negenentwintig","29"
"Dertig","30"
"Eenendertig","31"
