// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"dag","day"
"weekend","week-WE"
"week","week"
"maand","month"
"kwartaal","quarter"
"jaar","year"
"decennium","decade"
"eeuw","century"
"dagen","day"
"weekenden","week-WE"
"weekends","week-WE"
"weken","week"
"maanden","month"
"kwartalen","quarter"
"jaren","year"
"decennia","decade"
"eeuwen","century"
"uur","hour"
"minuut","minute"
"minuten","minute"
"Dag","day"
"Weekend","week-WE"
"Week","week"
"Maand","month"
"Kwartaal","quarter"
"Jaar","year"
"Decennium","decade"
"Eeuw","century"
"Dagen","day"
"Weekenden","week-WE"
"Weekends","week-WE"
"Weken","week"
"Maanden","month"
"Kwartalen","quarter"
"Jaren","year"
"Decennia","decade"
"Eeuwen","century"
"Uur","hour"
"Minuut","minute"
"Minuten","minute"

