// author: Matje van de Camp
// email:  m.m.v.d.camp@tilburguniversity.edu
// date:   2011-09-15
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"Vorige","last"
"vorige","last"
"Vorig","last"
"vorig","last"
"Afgelopen","last"
"afgelopen","last"
"Verleden","last"
"verleden","last"
"Volgende","next"
"volgende","next"
"Volgend","next"
"volgend","next"
"Komende","next"
"komende","next"
"Komend","next"
"komend","next"
"Aankomende","next"
"aankomende","next"
"Aankomend","next"
"aankomend","next"
"Huidig","this"
"huidig","this"
"Huidige","this"
"huidige","this"
"Deze","this"
"deze","this"
"Dit","this"
"dit","this"

