// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Pekyun","monday"
// english: "Tuesday","tuesday"
"Aipiin","tuesday"
// english: "Wednesday","wednesday"
"Pingayiin","wednesday"
// english: "Thursday","thursday"
"Staamiin","thursday"
// english: "Friday","friday"
"Tallimiin","friday"
// english: "Saturday","saturday"
"Maqineq","saturday"
// english: "Sunday","sunday"
"Agayuneq","sunday"
