// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]en","01"
// english: "two","02"
"[Zz]wee","02"
"[Zz]wéin","02"
"[Zz]wou","02"
// english: "three","03"
"[Dd]räi","03"
// english: "four","04"
"[Vv]éier","04"
// english: "five","05"
"[Ff]ënnef","05"
// english: "six","06"
"[Ss]echs","06"
// english: "seven","07"
"[Ss]iwen","07"
// english: "eight","08"
"[Aa]acht","08"
// english: "nine","09"
"[Nn]éng","09"
// english: "ten","10"
"[Zz]éng","10"
// english: "twenty-eight","28"
"[Aa]achtanzwanzeg","28"
// english: "twenty-nine","29"
"[Nn]énganzwanzeg","29"
// english: "thirty","30"
"[Dd]rësseg","30"
// english: "thirty-one","31"
"[Ee]enandrësseg","31"
