// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
гыйнвар
// english: "February","02"
[Ff]ebräl
// english: "March","03"
[Mm]art
// english: "April","04"
äpril
// english: "May","05"
[Mm]ay
// english: "June","06"
[Yy]ün
// english: "July","07"
[Yy]ül
// english: "August","08"
[Aa]ugust
// english: "October","10"
öktäber
// english: "November","11"
[Nn]öyäber
// english: "December","12"
[Dd]ekäber
// english: "September","09" - no translation found
