// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]uo","02"
// english: "three","03"
"[Tt]res","03"
// english: "four","04"
"[Qq]uatro","04"
// english: "five","05"
"[Cc]inque","05"
// english: "six","06"
"[Ss]ex","06"
// english: "seven","07"
"[Ss]epte","07"
// english: "eight","08"
"[Oo]cto","08"
// english: "nine","09"
"[Nn]ove","09"
// english: "ten","10"
"[Dd]ece","10"
// english: "eleven","11"
"[Dd]ece-un","11"
"[Uu]ndece","11"
// english: "twelve","12"
"[Dd]ece","12"
"[Dd]uo","12"
"[Dd]uodece","12"
// english: "thirteen","13"
"[Dd]ece-tres","13"
// english: "fourteen","14"
"[Dd]ece-quatro","14"
// english: "fifteen","15"
"[Dd]ece-cinque","15"
// english: "sixteen","16"
"[Dd]ece-sex","16"
// english: "seventeen","17"
"[Dd]ece-septe","17"
// english: "eighteen","18"
"[Dd]ece-octo","18"
// english: "nineteen","19"
"[Dd]ece-nove","19"
// english: "twenty","20"
"[Vv]inti","20"
"[Vv]iginti","20"
// english: "twenty-one","21"
"[Vv]inti-un","21"
// english: "twenty-two","22"
"[Vv]inti-duo","22"
// english: "twenty-three","23"
"[Vv]inti-tres","23"
// english: "twenty-four","24"
"[Vv]inti-quatro","24"
// english: "twenty-five","25"
"[Vv]inti-cinque","25"
// english: "twenty-six","26"
"[Vv]inti-sex","26"
// english: "twenty-seven","27"
"[Vv]inti-septe","27"
// english: "twenty-eight","28"
"[Vv]inti-octo","28"
// english: "twenty-nine","29"
"[Vv]inti-nove","29"
// english: "thirty","30"
"[Tt]renta","30"
