// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anuario","01"
// english: "February","02"
"[Ff]ebruario","02"
// english: "March","03"
"[Mm]artio","03"
// english: "April","04"
"[Aa]pril","04"
// english: "May","05"
"[Mm]aio","05"
// english: "June","06"
"[Jj]unio","06"
// english: "July","07"
"[Jj]ulio","07"
// english: "August","08"
"[Aa]ugusto","08"
// english: "September","09"
"[Ss]eptembre","09"
// english: "October","10"
"[Oo]ctobre","10"
// english: "November","11"
"[Nn]ovembre","11"
// english: "December","12"
"[Dd]ecembre","12"
