// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Ff]ørst
// english: "second","02"
[Aa]ndre
[Ss]ekund
// english: "third","03"
[Tt]redje
[Tt]ridje
// english: "fourth","04"
[Ff]järde
// english: "fifth","05"
[Ff]emte
// english: "sixth","06"
[Ss]jette
// english: "seventh","07"
[Ss]juende
[Ss]yvende
[Ss]juande
// english: "eighth","08"
åttende
åttande
// english: "ninth","09"
[Nn]iende
[Nn]iande
// english: "tenth","10"
[Tt]iende
// english: "twelfth","12"
[Tt]olvte
// english: "thirteenth","13"
[Tt]rettende
[Tt]rettande
// english: "fifteenth","15"
[Ff]emtende
// english: "sixteenth","16"
[Ss]ekstende
// english: "seventeenth","17"
[Ss]yttende
// english: "eighteenth","18"
[Aa]ttende
// english: "nineteenth","19"
[Nn]ittende
// english: "twentieth","20"
[Tt]juende
// english: "twenty-eighth","28"
[Tt]jueåttende
// english: "thirtieth","30"
[Tt]rettiende
// english: "eleventh","11" - no translation found
// english: "fourteenth","14" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-ninth","29" - no translation found
