// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]tt","01"
"[Ee]n","01"
// english: "two","02"
"[Tt]vå","02"
// english: "three","03"
"[Tt]re","03"
// english: "four","04"
"[Ff]yra","04"
// english: "five","05"
"[Ff]em","05"
// english: "six","06"
"[Ss]ex","06"
// english: "seven","07"
"[Ss]ju","07"
// english: "eight","08"
"åtta","08"
// english: "nine","09"
"[Nn]io","09"
// english: "ten","10"
"[Tt]io","10"
// english: "eleven","11"
"[Ee]lva","11"
// english: "twelve","12"
"[Tt]olv","12"
// english: "thirteen","13"
"[Tt]retton","13"
// english: "fourteen","14"
"[Ff]jorton","14"
// english: "fifteen","15"
"[Ff]emton","15"
// english: "sixteen","16"
"[Ss]exton","16"
// english: "seventeen","17"
"[Ss]jutton","17"
// english: "eighteen","18"
"[Aa]rton","18"
"[Aa]derton","18"
// english: "nineteen","19"
"[Nn]itton","19"
// english: "twenty","20"
"[Tt]jugo","20"
// english: "twenty-one","21"
"[Tt]jugoett","21"
"[Tt]jugoen","21"
// english: "twenty-two","22"
"[Tt]jugotvå","22"
// english: "twenty-three","23"
"[Tt]jugotre","23"
// english: "twenty-four","24"
"[Tt]jugofyra","24"
// english: "twenty-five","25"
"[Tt]jugofem","25"
// english: "twenty-six","26"
"[Tt]jugosex","26"
// english: "twenty-seven","27"
"[Tt]jugosju","27"
// english: "twenty-eight","28"
"[Tt]jugoåtta","28"
// english: "twenty-nine","29"
"[Tt]jugonio","29"
// english: "thirty","30"
"[Tt]rettio","30"
// english: "thirty-one","31"
"[Tt]rettioett","31"
