// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ff]örste","01"
"[Ff]örsta","01"
"[Ff]örst","01"
// english: "second","02"
"[Aa]ndra","02"
"[Ss]ekund","02"
// english: "third","03"
"[Tt]redje","03"
// english: "fourth","04"
"[Ff]järde","04"
// english: "fifth","05"
"[Ff]emte","05"
// english: "sixth","06"
"[Ss]jätte","06"
// english: "seventh","07"
"[Ss]junde","07"
// english: "eighth","08"
"åttonde","08"
// english: "ninth","09"
"[Nn]ionde","09"
// english: "tenth","10"
"[Tt]ionde","10"
// english: "eleventh","11"
"[Ee]lfte","11"
// english: "twelfth","12"
"[Tt]olfte","12"
// english: "thirteenth","13"
"[Tt]rettonde","13"
// english: "fourteenth","14"
"[Ff]jortonde","14"
// english: "fifteenth","15"
"[Ff]emtonde","15"
// english: "sixteenth","16"
"[Ss]extonde","16"
// english: "seventeenth","17"
"[Ss]juttonde","17"
// english: "eighteenth","18"
"[Aa]rtonde","18"
// english: "twentieth","20"
"[Tt]jugonde","20"
// english: "twenty-second","22"
"[Tt]jugoandra","22"
// english: "twenty-third","23"
"[Tt]jugotredje","23"
// english: "twenty-fifth","25"
"[Tt]jugofemte","25"
// english: "twenty-eighth","28"
"[Tt]jugoåttonde","28"
// english: "thirtieth","30"
"[Tt]rettionde","30"
