// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"'nane","01"
"[Uu]n","01"
"[Uu]nnane","01"
// english: "two","02"
"[Dd]aa","02"
"[Gg]haa","02"
// english: "three","03"
"[Tt]hree","03"
"[Tt]ree","03"
// english: "four","04"
"[Kk]iare","04"
// english: "five","05"
"[Qq]ueig","05"
// english: "six","06"
"[Ss]hey","06"
// english: "seven","07"
"[Ss]hiaght","07"
// english: "eight","08"
"[Hh]oght","08"
// english: "nine","09"
"[Nn]uy","09"
// english: "ten","10"
"[Jj]eih","10"
"[Jj]eihaght","10"
// english: "eleven","11"
"[Nn]ane jeig","11"
"[Uu]nnanejeig","11"
// english: "twelve","12"
"[Dd]aa yeig","12"
// english: "thirteen","13"
"[Tt]ree jeig","13"
// english: "fourteen","14"
"[Kk]iare jeig","14"
// english: "twenty","20"
"[Ff]eed","20"
