// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"'nane","1"
"[Uu]n","1"
"[Uu]nnane","1"
// english: "two","2"
"[Dd]aa","2"
"[Gg]haa","2"
// english: "three","3"
"[Tt]hree","3"
"[Tt]ree","3"
// english: "four","4"
"[Kk]iare","4"
// english: "five","5"
"[Qq]ueig","5"
// english: "six","6"
"[Ss]hey","6"
// english: "seven","7"
"[Ss]hiaght","7"
// english: "eight","8"
"[Hh]oght","8"
// english: "nine","9"
"[Nn]uy","9"
// english: "ten","10"
"[Jj]eih","10"
"[Jj]eihaght","10"
// english: "eleven","11"
"[Nn]ane jeig","11"
"[Uu]nnanejeig","11"
// english: "twelve","12"
"[Dd]aa yeig","12"
// english: "thirteen","13"
"[Tt]ree jeig","13"
// english: "fourteen","14"
"[Kk]iare jeig","14"
// english: "twenty","20"
"[Ff]eed","20"
