// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuaro
// english: "February","02"
[Ff]ebruaro
// english: "March","03"
[Mm]arto
// english: "April","04"
[Aa]prilo
// english: "May","05"
[Mm]ayo
// english: "June","06"
[Jj]unio
// english: "July","07"
[Jj]ulio
// english: "August","08"
[Aa]gosto
// english: "September","09"
[Ss]eptembro
// english: "October","10"
[Oo]ktobro
// english: "November","11"
[Nn]ovembro
// english: "December","12"
[Dd]ecembro
