// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Ss]iji
// english: "two","2"
[Ll]oro
// english: "three","3"
[Tt]elu
// english: "four","4"
[Pp]apat
[Pp]at
// english: "six","6"
[Nn]əm
// english: "seven","7"
[Pp]itu
// english: "eight","8"
[Ww]olu
// english: "nine","9"
[Ss]aŋa
// english: "eleven","11"
[Ss]ewelas
[Ss]etunggal welas
// english: "twenty-five","25"
[Ss]elawe
[Ss]elangkung
// english: "five","5" - no translation found
// english: "ten","10" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
