// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","02"
"икки","02"
// english: "three","03"
"үс","03"
// english: "four","04"
"түөрт","04"
// english: "five","05"
"биэс","05"
// english: "six","06"
"алта","06"
// english: "seven","07"
"сэттэ","07"
// english: "eight","08"
"аҕыс","08"
// english: "nine","09"
"тоҕус","09"
// english: "ten","10"
"уон","10"
// english: "eleven","11"
"уон биир","11"
