// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"first","01"
// english: "second","02"
"second","02"
// english: "third","03"
"third","03"
// english: "fourth","04"
"fourth","04"
// english: "fifth","05"
"fifth","05"
// english: "sixth","06"
"sixth","06"
// english: "seventh","07"
"seventh","07"
// english: "eighth","08"
"eighth","08"
// english: "ninth","09"
"ninth","09"
// english: "tenth","10"
"tenth","10"
// english: "eleventh","11"
"eleventh","11"
// english: "twelfth","12"
"twelfth","12"
// english: "thirteenth","13"
"thirteenth","13"
// english: "fourteenth","14"
"fourteenth","14"
// english: "fifteenth","15"
"fifteenth","15"
// english: "sixteenth","16"
"sixteenth","16"
// english: "seventeenth","17"
"seventeenth","17"
// english: "eighteenth","18"
"eighteenth","18"
// english: "nineteenth","19"
"nineteenth","19"
// english: "twentieth","20"
"twentieth","20"
// english: "twenty-first","21"
"twenty-first","21"
// english: "twenty-second","22"
"twenty-second","22"
// english: "twenty-third","23"
"twenty-third","23"
// english: "twenty-fourth","24"
"twenty-fourth","24"
// english: "twenty-fifth","25"
"twenty-fifth","25"
// english: "twenty-sixth","26"
"twenty-sixth","26"
// english: "twenty-seventh","27"
"twenty-seventh","27"
// english: "twenty-eighth","28"
"twenty-eighth","28"
// english: "twenty-ninth","29"
"twenty-ninth","29"
// english: "thirtieth","30"
"thirtieth","30"
// english: "thirty-first","31"
"thirty-first","31"
