// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Pp]arë
// english: "second","02"
[Dd]ytë
[Ss]ekondë
// english: "third","03"
[Tt]retë
// english: "fourth","04"
[Kk]atërt
// english: "fifth","05"
[Pp]estë
// english: "sixth","06"
[Gg]jashtë
// english: "seventh","07"
[Ss]htatë
// english: "eighth","08"
[Tt]etë
// english: "ninth","09"
[Nn]ëntë
// english: "tenth","10"
[Dd]hjetë
// english: "nineteenth","19"
[Nn]ëntëmbëdhjetë
// english: "twentieth","20"
[Nn]jëzetë
// english: "thirtieth","30"
[Tt]ridhjetë
// english: "eleventh","11" - no translation found
// english: "twelfth","12" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
