// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Jj]eden
// english: "two","02"
[Dd]vaja
[Dd]va
[Dd]ve
// english: "three","03"
[Tt]ri
[Tt]raja
// english: "four","04"
štyri
štyria
štvoro
// english: "five","05"
[Pp]äť
// english: "six","06"
šesť
// english: "seven","07"
[Ss]edem
// english: "eight","08"
[Oo]sem
// english: "nine","09"
[Dd]eväť
// english: "ten","10"
[Dd]esať
// english: "eleven","11"
[Jj]edenásť
// english: "twelve","12"
[Dd]vanásť
// english: "thirteen","13"
[Tt]rinásť
// english: "fourteen","14"
štrnásť
// english: "fifteen","15"
[Pp]ätnásť
// english: "sixteen","16"
šestnásť
// english: "seventeen","17"
[Ss]edemnásť
// english: "eighteen","18"
[Oo]semnásť
// english: "nineteen","19"
[Dd]evätnásť
// english: "twenty","20"
[Dd]vadsať
// english: "twenty-three","23"
[Dd]vadsať tri
// english: "twenty-four","24"
[Dd]vadsať štyri
// english: "twenty-six","26"
[Dd]vadsaťšesť
// english: "thirty","30"
[Tt]ridsať
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
