// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Monanday","monday"
// english: "Tuesday","tuesday"
"Tysday","tuesday"
// english: "Wednesday","wednesday"
"Wadensday","wednesday"
// english: "Thursday","thursday"
"Thursday","thursday"
// english: "Saturday","saturday"
"Seturday","saturday"
// english: "Sunday","sunday"
"Sunday","sunday"
