// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Januar","01"
// english: "February","02"
"Februar","02"
// english: "March","03"
"Mairch","03"
// english: "April","04"
"Aprile","04"
// english: "May","05"
"Mey","05"
// english: "June","06"
"Juin","06"
// english: "July","07"
"Julie","07"
// english: "August","08"
"August","08"
// english: "October","10"
"October","10"
// english: "December","12"
"December","12"
