// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Uu]n
// english: "two","2"
[Dd]au
[Dd]wy
// english: "three","3"
[Tt]ri
[Tt]air
// english: "four","4"
[Pp]edwar
[Pp]edair
// english: "five","5"
[Pp]ump
// english: "six","6"
[Cc]hwech
// english: "seven","7"
[Ss]aith
// english: "eight","8"
[Ww]yth
// english: "nine","9"
[Nn]aw
// english: "ten","10"
[Dd]eg
// english: "eleven","11"
[Uu]narddeg
[Uu]n deg un
// english: "twelve","12"
[Dd]euddeg
[Uu]n deg dau
[Uu]ndeg dwy
// english: "thirteen","13"
[Tt]ri ar ddeg
[Tt]air ar ddeg
[Uu]n deg tri
[Uu]ndeg tair
// english: "fourteen","14"
[Dd]eusaith
[Pp]edwar ar ddeg
[Pp]edair ar ddeg
[Uu]n deg pedwar
// english: "fifteen","15"
[Pp]ymtheg
[Uu]n deg pump
// english: "sixteen","16"
[Uu]n ar bymtheg
[Uu]n deg chwech
// english: "seventeen","17"
[Dd]au ar bymtheg
[Dd]wy ar bymtheg
[Uu]n deg saith
// english: "eighteen","18"
[Dd]eunaw
[Uu]n deg wyth
// english: "nineteen","19"
[Pp]edwar ar bymtheg
[Uu]n deg naw
// english: "twenty","20"
[Uu]gain
[Dd]au ddeg
[Dd]wy ddeg
// english: "thirty-one","31"
[Dd]ri deg un
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
