// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Ionawr
// english: "February","02"
Chwefror
// english: "March","03"
Mawrth
// english: "April","04"
Ebrill
// english: "May","05"
Mai
// english: "June","06"
Mehefin
// english: "July","07"
Gorffennaf
// english: "August","08"
Awst
// english: "September","09"
Medi
// english: "October","10"
Hydref
// english: "November","11"
Tachwedd
// english: "December","12"
Rhagfyr
