//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Pp]remier","01"
"[Dd]euxième","02"
"[Tt]roisième","03"
"[Qq]uatrième","04"
"[Cc]inquième","05"
"[Ss]ixième","06"
"[Ss]eptième","07"
"[Hh]uitième","08"
"[Nn]euvième","09"
"[Dd]ixième","10"
"[Oo]nzième","11"
"[Dd]ouzième","12"
"[Tt]reizième","13"
"[Qq]uatorzième","14"
"[Qq]uinzième","15"
"[Ss]eizième","16"
"[Dd]ix-septième","17"
"[Dd]ix-huitième","18"
"[Dd]ix-neuvième","19"
"[Vv]ingtième","20"
"[Vv]ingt-et-unième","21"
"[Vv]ingt-deuxième","22"
"[Vv]ingt-troisième","23"
"[Vv]ingt-quatrième","24"
"[Vv]ingt-cinquième","25"
"[Vv]ingt-sixième","26"
"[Vv]ingt-septième","27"
"[Vv]ingt-huitième","28"
"[Vv]ingt-neuvième","29"
"[Tt]rentième","30"
"[Tt]rente-et-unième","31"
// 
"1er","01"
"2i?ème","02"
"3i?ème","03"
"4i?ème","04"
"5i?ème","05"
"6i?ème","06"
"7i?ème","07"
"8i?ème","08"
"9i?ème","09"
"10i?ème","10"
"11i?ème","11"
"12i?ème","12"
"13i?ème","13"
"14i?ème","14"
"15i?ème","15"
"16i?ème","16"
"17i?ème","17"
"18i?ème","18"
"19i?ème","19"
"20i?ème","20"
"21i?ème","21"
"22i?ème","22"
"23i?ème","23"
"24i?ème","24"
"25i?ème","25"
"26i?ème","26"
"27i?ème","27"
"28i?ème","28"
"29i?ème","29"
"30i?ème","30"
"31i?ème","31"
//
"2e","02"
"3e","03"
"4e","04"
"5e","05"
"6e","06"
"7e","07"
"8e","08"
"9e","09"
"10e","10"
"11e","11"
"12e","12"
"13e","13"
"14e","14"
"15e","15"
"16e","16"
"17e","17"
"18e","18"
"19e","19"
"20e","20"
"21e","21"
"22e","22"
"23e","23"
"24e","24"
"25e","25"
"26e","26"
"27e","27"
"28e","28"
"29e","29"
"30e","30"
"31e","31"
// normal numbers
"[Uu]ne?","01"
"[Dd]eux","02"
"[Tt]rois","03"
"[Qq]uatre","04"
"[Cc]inq","05"
"[Ss]ix","06"
"[Ss]ept","07"
"[Hh]uit","08"
"[Nn]euf","09"
"[Dd]ix","10"
"[Oo]nze","11"
"[Dd]ouze","12"
"[Tt]reize","13"
"[Qq]uatorze","14"
"[Qq]uinze","15"
"[Ss]eize","16"
"[Dd]ix-sept","17"
"[Dd]ix-huit","18"
"[Dd]ix-neuf","19"
"[Vv]ingt","20"
"[Vv]ingt-et-un","21"
"[Vv]ingt-deux","22"
"[Vv]ingt-trois","23"
"[Vv]ingt-quatre","24"
"[Vv]ingt-cinq","25"
"[Vv]ingt-six","26"
"[Vv]ingt-sept","27"
"[Vv]ingt-huit","28"
"[Vv]ingt-neuf","29"
"[Tt]rente","30"
"[Tt]rente-et-un","31"
//
"Ier","01"
"IIi?ème","02"
"IIIi?ème","03"
"IVi?ème","04"
"Vi?ème","05"
"VIi?ème","06"
"VIIi?ème","07"
"VIIIi?ème","08"
"IXi?ème","09"
"Xi?ème","10"
"XIi?ème","11"
"XIIi?ème","12"
"XIIIi?ème","13"
"XIVi?ème","14"
"XVi?ème","15"
"XVIi?ème","16"
"XVIIi?ème","17"
"XVIIIi?ème","18"
"XIXi?ème","19"
"XXi?ème","20"
"XXIi?ème","21"
//
"Ier","01"
"ier","01"
"Ie","01"
"ie","01"
"IIe","02"
"iie","02"
"IIIe","03"
"iiie","03"
"IVe","04"
"ive","04"
"Ve","05"
"ve","05"
"VIe","06"
"vie","06"
"VIIe","07"
"viie","07"
"VIIIe","08"
"viiie","08"
"IXe","09"
"ixe","09"
"Xe","10"
"xe","10"
"XIe","11"
"xie","11"
"XIIe","12"
"xiie","12"
"XIIIe","13"
"xiiie","13"
"XIVe","14"
"xive","14"
"XVe","15"
"xve","15"
"XVIe","16"
"xvie","16"
"XVIIe","17"
"xviie","17"
"XVIIIe","18"
"xviiie","18"
"XIXe","19"
"xixe","19"
"XXe","20"
"xxe","20"
"XXIe","21"
"xxie","21"
