// author: Véronique Moriceau
// email:  moriceau@limsi.fr
// date:   2013-05-27
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"[Zz]éro","00"
"[Uu]ne?","01"
"[Dd]eux","02"
"[Tt]rois","03"
"[Qq]uatre","04"
"[Cc]inq","05"
"[Ss]ix","06"
"[Ss]ept","07"
"[Hh]uit","08"
"[Nn]euf","09"
"[Dd]ix","10"
"[Oo]nze","11"
"[Dd]ouze","12"
"[Tt]reize","13"
"[Qq]uatorze","14"
"[Qq]uinze","15"
"[Ss]eize","16"
"[Dd]ix-sept","17"
"[Dd]ix-huit","18"
"[Dd]ix-neuf","19"
"[Vv]ingt","20"
"[Vv]ingt et un","21"
"[Vv]ingt-deux","22"
"[Vv]ingt-trois","23"
"[Vv]ingt-quatre","24"
"[Vv]ingt-cinq","25"
"[Vv]ingt-six","26"
"[Vv]ingt-sept","27"
"[Vv]ingt-huit","28"
"[Vv]ingt-neuf","29"
"[Tt]rente","30"
"[Tt]rente et un","31"
"[Tt]rente-deux","32"
"[Tt]rente-trois","33"
"[Tt]rente-quatre","34"
"[Tt]rente-cinq","35"
"[Tt]rente-six","36"
"[Tt]rente-sept","37"
"[Tt]rente-huit","38"
"[Tt]rente-neuf","39"
"[Qq]uarante","40"
"[Qq]uarante et un","41"
"[Qq]uarante-deux","42"
"[Qq]uarante-trois","43"
"[Qq]uarante-quatre","44"
"[Qq]uarante-cinq","45"
"[Qq]uarante-six","46"
"[Qq]uarante-sept","47"
"[Qq]uarante-huit","48"
"[Qq]uarante-neuf","49"
"[Cc]inquante","50"
"[Cc]inquante et un","51"
"[Cc]inquante-deux","52"
"[Cc]inquante-trois","53"
"[Cc]inquante-quatre","54"
"[Cc]inquante-cinq","55"
"[Cc]inquante-six","56"
"[Cc]inquante-sept","57"
"[Cc]inquante-huit","58"
"[Cc]inquante-neuf","59"
"[Ss]oixante","60"