//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "[Oo]ne" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"[Zz]éro","0"
"[Uu]ne?","1"
"[Dd]eux","2"
"[Tt]rois","3"
"[Qq]uatre","4"
"[Cc]inq","5"
"[Ss]ix","6"
"[Ss]ept","7"
"[Hh]uit","8"
"[Nn]euf","9"
"[Dd]ix","10"
"[Oo]nze","11"
"[Dd]ouze","12"
"[Tt]reize","13"
"[Qq]uatorze","14"
"[Qq]uinze","15"
"[Ss]eize","16"
"[Dd]ix-sept","17"
"[Dd]ix-huit","18"
"[Dd]ix-neuf","19"
"[Vv]ingt","20"
"[Vv]ingt et un","21"
"[Vv]ingt-deux","22"
"[Vv]ingt-trois","23"
"[Vv]ingt-quatre","24"
"[Vv]ingt-cinq","25"
"[Vv]ingt-six","26"
"[Vv]ingt-sept","27"
"[Vv]ingt-huit","28"
"[Vv]ingt-neuf","29"
"[Tt]rente","30"
"[Tt]rente et un","31"
"[Tt]rente-deux","32"
"[Tt]rente-trois","33"
"[Tt]rente-quatre","34"
"[Tt]rente-cinq","35"
"[Tt]rente-six","36"
"[Tt]rente-sept","37"
"[Tt]rente-huit","38"
"[Tt]rente-neuf","39"
"[Qq]uarante","40"
"[Qq]uarante et un","41"
"[Qq]uarante-deux","42"
"[Qq]uarante-trois","43"
"[Qq]uarante-quatre","44"
"[Qq]uarante-cinq","45"
"[Qq]uarante-six","46"
"[Qq]uarante-sept","47"
"[Qq]uarante-huit","48"
"[Qq]uarante-neuf","49"
"[Cc]inquante","50"
"[Cc]inquante et un","51"
"[Cc]inquante-deux","52"
"[Cc]inquante-trois","53"
"[Cc]inquante-quatre","54"
"[Cc]inquante-cinq","55"
"[Cc]inquante-six","56"
"[Cc]inquante-sept","57"
"[Cc]inquante-huit","58"
"[Cc]inquante-neuf","59"
"[Ss]oixante","60"
"[Ss]oixante et un","61"
"[Ss]oixante-deux","62"
"[Ss]oixante-trois","63"
"[Ss]oixante-quatre","64"
"[Ss]oixante-cinq","65"
"[Ss]oixante-six","66"
"[Ss]oixante-sept","67"
"[Ss]oixante-huit","68"
"[Ss]oixante-neuf","69"
"[Ss]oixante-dix","70"
"[Ss]oixante et onze","71"
"[Ss]oixante-douze","72"
"[Ss]oixante-treize","73"
"[Ss]oixante-quatorze","74"
"[Ss]oixante-quinze","75"
"[Ss]oixante-seize","76"
"[Ss]oixante-dix-sept","77"
"[Ss]oixante-dix-huit","78"
"[Ss]oixante-dix-neuf","79"
"[Qq]uatre-vingts","80"
"[Qq]uatre-vingt-un","81"
"[Qq]uatre-vingt-deux","82"
"[Qq]uatre-vingt-trois","83"
"[Qq]uatre-vingt-quatre","84"
"[Qq]uatre-vingt-cinq","85"
"[Qq]uatre-vingt-six","86"
"[Qq]uatre-vingt-sept","87"
"[Qq]uatre-vingt-huit","88"
"[Qq]uatre-vingt-neuf","89"
"[Qq]uatre-vingt-dix","90"
"[Qq]uatre-vingt-onze","91"
"[Qq]uatre-vingt-douze","92"
"[Qq]uatre-vingt-treize","93"
"[Qq]uatre-vingt-quatorze","94"
"[Qq]uatre-vingt-quinze","95"
"[Qq]uatre-vingt-seize","96"
"[Qq]uatre-vingt-dix-sept","97"
"[Qq]uatre-vingt-dix-huit","98"
"[Qq]uatre-vingt-dix-neuf","99"
"[Cc]ent","100"