//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "month numbers" and their normalized season expressions
// according to TIMEX3 format.
// For example, the normalized value of month "04" is season "SP"
// FORMAT: "normalized month","normalized season"
"01","WI"
"02","WI"
"03","SR"
"04","SR"
"05","SR"
"06","SU"
"07","SU"
"08","SU"
"09","FA"
"10","FA"
"11","FA"
"12","WI"