//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"[Dd]erniers?","last"
"[Dd]ernières?","last"
"[Pp]assés?","last"
"[Pp]assées?","last"
"[Pp]récédents?","last"
"[Pp]récédentes?","last"
"[Pp]rochains?","next"
"[Pp]rochaines?","next"
"[Ss]uivants?","next"
"[Ss]uivantes?","next"
"[Ll]e plus récent","last"
"[Ll]a plus récente","last"
"[Aa]ctuel","this"
"[Aa]ctuelle","this"
"[Cc]et?","this"
"[Cc]ette","this"
"[Cc]es?","this"