// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ühsi","01"
"үхси","01"
// english: "two","02"
"[Kk]ahsi","02"
"кахси","02"
// english: "three","03"
"[Kk]õlmõd","03"
"кылмыд","03"
// english: "four","04"
"[Nn]ellä","04"
"неллэ","04"
// english: "five","05"
"[Vv]iiz","05"
"вииз","05"
// english: "six","06"
"[Kk]uuz","06"
"кууз","06"
// english: "seven","07"
"[Ss]eitsee","07"
// english: "eight","08"
"[Kk]ahõsaa","08"
"кахысаа","08"
// english: "nine","09"
"ühesää","09"
"үхесээ","09"
// english: "ten","10"
"[Tt]šümmee","10"
"чүммее","10"
// english: "seventeen","17"
"[Ss]eitseetõššõmõt","17"
