// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"אַחַת","01"
"אֶחָד","01"
// english: "two","02"
"שתיים","02"
"שניים","02"
// english: "three","03"
"שָׁלוֹשׁ","03"
"שְׁלוֹשָׁה","03"
// english: "four","04"
"אַרְבַּע","04"
"אַרְבָּעָה","04"
// english: "five","05"
"חָמֵשׁ","05"
"חֲמִשָּׁה","05"
// english: "six","06"
"שֵׁשׁ","06"
"שִׁשָּׁה","06"
// english: "seven","07"
"שֶׁבַע","07"
"שִׁבְעָה","07"
// english: "eight","08"
"שְׁמוֹנֶה","08"
"שְׁמוֹנָה","08"
// english: "nine","09"
"תֵּשַׁע","09"
"תִּשְׁעָה","09"
// english: "ten","10"
"עֶשֶׂר","10"
"עֲשָׂרָה","10"
// english: "eleven","11"
"אַחַת־עֶשְׂרֵה","11"
"אַחַד־עָשָׂר","11"
// english: "twelve","12"
"שְׁתֵּים־עֶשְׂרֵה","12"
"שנים שְׁנֵים־עָשָׂר","12"
// english: "thirteen","13"
"שְׁלֹשׁ־עֶשְׂרֵה","13"
"שְׁלוֹשָה־עָשָׂר","13"
// english: "fourteen","14"
"אַרְבַּע־עֶשְׂרֵה","14"
"אַרְבָּעָה־עָשָׂר","14"
// english: "fifteen","15"
"חֲמֵשׁ־עֶשְׂרֵה","15"
"חֲמִשָּׁה־עָשָׂר","15"
// english: "sixteen","16"
"שֵׁשׁ־עֶשְׂרֵה","16"
"שִׁשָּׁה־עָשָׂר","16"
// english: "seventeen","17"
"שְׁבַע־עֶשְׂרֵה","17"
"שִׁבְעָה־עָשָׂר","17"
// english: "eighteen","18"
"שְׁמוֹנֶה־עֶשְׂרֵה","18"
"שְׁמוֹנָה־עָשָׂר","18"
// english: "nineteen","19"
"תְּשַׁע־עֶשְׂרֵה","19"
"תִּשְׁעָה־עָשָׂר","19"
// english: "twenty","20"
"עֶשְׂרִים","20"
// english: "twenty-one","21"
"עשרים־ואחד","21"
// english: "twenty-two","22"
"עשרים־ושנים","22"
// english: "twenty-three","23"
"עשרים־ושלשה","23"
// english: "twenty-four","24"
"עשרים־וארבעה","24"
// english: "twenty-five","25"
"עשרים־וחמשה","25"
// english: "twenty-six","26"
"עשרים־וששה","26"
"עשרים־ושש","26"
// english: "twenty-seven","27"
"עשרים־ושבעה","27"
// english: "twenty-eight","28"
"עשרים־ושמנה","28"
// english: "twenty-nine","29"
"עשרים־ותשעה","29"
// english: "thirty","30"
"שְׁלוֹשִׁים","30"
// english: "thirty-one","31"
"שלשים־ואחד","31"
