// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ינואר","01"
// english: "February","02"
"פברואר","02"
// english: "March","03"
"מרס","03"
"מרץ","03"
// english: "April","04"
"אַפְּרִיל","04"
// english: "May","05"
"מַאי","05"
// english: "June","06"
"יוּנִי","06"
// english: "July","07"
"יוּלִי","07"
// english: "August","08"
"אוֹגוּסְט","08"
// english: "September","09"
"סֶפְּטֶמְבֶּר","09"
// english: "October","10"
"אוֹקְטוֹבֶּר","10"
// english: "November","11"
"נוֹבֶמְבֶּר","11"
// english: "December","12"
"דֶּצֶמְבֶּר","12"
