// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"יום שני","monday"
// english: "Tuesday","tuesday"
"יום שלישי","tuesday"
// english: "Wednesday","wednesday"
"יום רביעי","wednesday"
// english: "Thursday","thursday"
"יום חמישי","thursday"
// english: "Friday","friday"
"יום שישי","friday"
// english: "Saturday","saturday"
"שַׁבָּת","saturday"
// english: "Sunday","sunday"
"יוֹם רִאשׁוֹן","sunday"
"יוֹם א'","sunday"
