// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Bb]at","01"
// english: "two","02"
"[Bb]i","02"
// english: "three","03"
"[Hh]iru","03"
// english: "four","04"
"[Ll]au","04"
// english: "five","05"
"[Bb]ost","05"
// english: "six","06"
"[Ss]ei","06"
// english: "seven","07"
"[Zz]azpi","07"
// english: "eight","08"
"[Zz]ortzi","08"
// english: "nine","09"
"[Bb]ederatzi","09"
// english: "ten","10"
"[Hh]amar","10"
// english: "eleven","11"
"[Hh]amaika","11"
// english: "twelve","12"
"[Hh]amabi","12"
// english: "thirteen","13"
"[Hh]amahiru","13"
// english: "fourteen","14"
"[Hh]amalau","14"
// english: "fifteen","15"
"[Hh]amabost","15"
// english: "sixteen","16"
"[Hh]amasei","16"
// english: "seventeen","17"
"[Hh]amazazpi","17"
// english: "eighteen","18"
"[Hh]emezortzi","18"
"[Hh]amazortzi","18"
// english: "nineteen","19"
"[Hh]emeretzi","19"
// english: "twenty","20"
"[Hh]ogei","20"
// english: "twenty-one","21"
"[Hh]ogeita bat","21"
// english: "twenty-two","22"
"[Hh]ogeita bi","22"
// english: "twenty-three","23"
"[Hh]ogeita hiru","23"
// english: "twenty-four","24"
"[Hh]ogeita lau","24"
// english: "twenty-five","25"
"[Hh]ogeita bost","25"
// english: "twenty-six","26"
"[Hh]ogeita sei","26"
// english: "twenty-seven","27"
"[Hh]ogeita zazpi","27"
// english: "twenty-eight","28"
"[Hh]ogeita zortzi","28"
// english: "twenty-nine","29"
"[Hh]ogeita bederatzi","29"
// english: "thirty","30"
"[Hh]ogeita hamar","30"
// english: "thirty-one","31"
"[Hh]ogeita hamaika","31"
