// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ll]ehenengo","01"
// english: "second","02"
"[Bb]igarren","02"
"[Ss]egundo","02"
// english: "third","03"
"[Hh]irugarren","03"
// english: "fourth","04"
"[Ll]augarren","04"
// english: "fifth","05"
"[Bb]osgarren","05"
// english: "sixth","06"
"[Ss]eigarren","06"
// english: "seventh","07"
"[Zz]azpigarren","07"
// english: "eighth","08"
"[Zz]ortzigarren","08"
// english: "ninth","09"
"[Bb]ederatzigarren","09"
// english: "tenth","10"
"[Hh]amargarren","10"
// english: "eleventh","11"
"[Hh]amaikagarren","11"
// english: "twelfth","12"
"[Hh]amabigarren","12"
// english: "thirteenth","13"
"[Hh]amahirugarren","13"
// english: "fourteenth","14"
"[Hh]amalaugarren","14"
// english: "fifteenth","15"
"[Hh]amabosgarren","15"
// english: "sixteenth","16"
"[Hh]amaseigarren","16"
// english: "seventeenth","17"
"[Hh]amazazpigarren","17"
// english: "eighteenth","18"
"[Hh]emezortzigarren","18"
"[Hh]amazortzigarren","18"
// english: "nineteenth","19"
"[Hh]emeretzigarren","19"
// english: "twentieth","20"
"[Hh]ogeigarren","20"
