// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"មួយ","1"
// english: "two","2"
"ពីរ","2"
"២","2"
// english: "three","3"
"បី","3"
"៣","3"
// english: "four","4"
"បួន","4"
"៤","4"
// english: "five","5"
"ប្រាំ","5"
"៥","5"
// english: "six","6"
"ប្រាំមួយ","6"
// english: "seven","7"
"រាំពីរ","7"
"៧","7"
// english: "eight","8"
"ប្រាំបី","8"
"៨","8"
// english: "nine","9"
"ប្រាំបួន","9"
"៩","9"
// english: "ten","10"
"ដប់","10"
"១០","10"
// english: "eleven","11"
"ដប់‌មួយ","11"
"១១","11"
// english: "twelve","12"
"ដប់ពីរ","12"
// english: "thirteen","13"
"ដប់បី","13"
"១៣","13"
// english: "fourteen","14"
"ដប់បួន","14"
// english: "fifteen","15"
"ដប់ប្រាំ","15"
// english: "sixteen","16"
"ដប់ប្រាំមួយ","16"
// english: "seventeen","17"
"ដប់ប្រាំពីរ","17"
// english: "eighteen","18"
"ដប់ប្រាំបី","18"
// english: "nineteen","19"
"ដប់ប្រាំបួន","19"
// english: "twenty","20"
"ម្ភៃ","20"
"២០","20"
// english: "thirty","30"
"សាមសិប","30"
"៣០","30"
