// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Pp]alaka","01"
// english: "two","02"
"[Mm]a'pojta","02"
// english: "three","03"
"[Kk]ilko","03"
// english: "four","04"
"[Mm]a'pojtamala","04"
// english: "five","05"
"[Pp]ichka","05"
// english: "six","06"
"[Ss]okta","06"
// english: "seven","07"
"[Kk]anchis","07"
// english: "eight","08"
"[Pp]usak","08"
// english: "nine","09"
"[Ii]skon","09"
// english: "ten","10"
"[Cc]hunka","10"
// english: "twelve","12"
"[Cc]hunka ma'pojta","12"
