// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Pp]alaka","1"
// english: "two","2"
"[Mm]a'pojta","2"
// english: "three","3"
"[Kk]ilko","3"
// english: "four","4"
"[Mm]a'pojtamala","4"
// english: "five","5"
"[Pp]ichka","5"
// english: "six","6"
"[Ss]okta","6"
// english: "seven","7"
"[Kk]anchis","7"
// english: "eight","8"
"[Pp]usak","8"
// english: "nine","9"
"[Ii]skon","9"
// english: "ten","10"
"[Cc]hunka","10"
// english: "twelve","12"
"[Cc]hunka ma'pojta","12"
