// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]remier","01"
"[Uu]nième","01"
"[Pp]remière","01"
// english: "second","02"
"[Dd]euxième","02"
"[Ss]econd","02"
"[Dd]eux","02"
"[Ss]econde","02"
// english: "third","03"
"[Tt]roisième","03"
"[Tt]rois","03"
// english: "fourth","04"
"[Qq]uatrième","04"
"[Qq]uatre","04"
// english: "fifth","05"
"[Cc]inquième","05"
"[Cc]inq","05"
// english: "sixth","06"
"[Ss]ixième","06"
"[Ss]ix","06"
// english: "seventh","07"
"[Ss]eptième","07"
"[Ss]ept","07"
// english: "eighth","08"
"[Hh]uitième","08"
"[Hh]uit","08"
// english: "ninth","09"
"[Nn]euvième","09"
"[Nn]euf","09"
// english: "tenth","10"
"[Dd]ixième","10"
"[Dd]ix","10"
// english: "eleventh","11"
"[Oo]nzième","11"
"[Oo]nze","11"
// english: "twelfth","12"
"[Dd]ouzième","12"
"[Dd]ouze","12"
// english: "thirteenth","13"
"[Tt]reizième","13"
"[Tt]reize","13"
// english: "fourteenth","14"
"[Qq]uatorzième","14"
"[Qq]uatorze","14"
// english: "fifteenth","15"
"[Qq]uinzième","15"
"[Qq]uinze","15"
// english: "sixteenth","16"
"[Ss]eizième","16"
"[Ss]eize","16"
// english: "seventeenth","17"
"[Dd]ix-septième","17"
"[Dd]ix-sept","17"
// english: "eighteenth","18"
"[Dd]ix-huitième","18"
"[Dd]ix-huit","18"
// english: "nineteenth","19"
"[Dd]ix-neuvième","19"
"[Dd]ix-neuf","19"
// english: "twentieth","20"
"[Vv]ingtième","20"
"[Vv]ingt","20"
// english: "twenty-first","21"
"[Vv]ingt-et-unième","21"
// english: "twenty-second","22"
"[Vv]ingt-deuxième","22"
// english: "twenty-third","23"
"[Vv]ingt-troisième","23"
// english: "twenty-fourth","24"
"[Vv]ingt-quatrième","24"
// english: "twenty-fifth","25"
"[Vv]ingt-cinquième","25"
// english: "twenty-sixth","26"
"[Vv]ingt-sixième","26"
// english: "twenty-seventh","27"
"[Vv]ingt-septième","27"
// english: "twenty-eighth","28"
"[Vv]ingt-huitième","28"
// english: "twenty-ninth","29"
"[Vv]ingt-neuvième","29"
// english: "thirtieth","30"
"[Tt]rentième","30"
