// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"[Jj]our","D"
"[Jj]ournée","D"
"[Jj]or","D"
// english: "weekend","WE"
"[Ff]in de semaine","WE"
"[Ww]eekend","WE"
// english: "week","W"
"[Ss]emaine","W"
// english: "month","M"
"[Mm]ois","M"
// english: "quarter","Q"
"[Tt]rimestre","Q"
// english: "fiscal year","Y"
"[Aa]nnée fiscale","Y"
"[Aa]nnée financière","Y"
"[Ee]xercice fiscal","Y"
// english: "year","Y"
"[Aa]nnée","Y"
"[Aa]n","Y"
// english: "decade","DE"
"[Dd]écennie","DE"
// english: "century","CE"
"[Ss]iècle","CE"
