// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]n","01"
// english: "two","02"
"[Dd]eux","02"
// english: "three","03"
"[Tt]rois","03"
// english: "four","04"
"[Qq]uatre","04"
// english: "five","05"
"[Cc]inq","05"
"[Cc]inc","05"
// english: "six","06"
"[Ss]ix","06"
// english: "seven","07"
"[Ss]ept","07"
// english: "eight","08"
"[Hh]uit","08"
// english: "nine","09"
"[Nn]euf","09"
// english: "ten","10"
"[Dd]ix","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]ouze","12"
// english: "thirteen","13"
"[Tt]reize","13"
// english: "fourteen","14"
"[Qq]uatorze","14"
// english: "fifteen","15"
"[Qq]uinze","15"
// english: "sixteen","16"
"[Ss]eize","16"
// english: "seventeen","17"
"[Dd]ix-sept","17"
// english: "eighteen","18"
"[Dd]ix-huit","18"
// english: "nineteen","19"
"[Dd]ix-neuf","19"
// english: "twenty","20"
"[Vv]ingt","20"
// english: "twenty-one","21"
"[Vv]ingt-et-un","21"
// english: "twenty-two","22"
"[Vv]ingt-deux","22"
// english: "twenty-three","23"
"[Vv]ingt-trois","23"
// english: "twenty-four","24"
"[Vv]ingt-quatre","24"
"[Qq]uatre-vingts","24"
// english: "twenty-five","25"
"[Vv]ingt-cinq","25"
// english: "twenty-six","26"
"[Vv]ingt-six","26"
// english: "twenty-seven","27"
"[Vv]ingt-sept","27"
// english: "twenty-eight","28"
"[Vv]ingt-huit","28"
// english: "twenty-nine","29"
"[Vv]ingt-neuf","29"
// english: "thirty","30"
"[Tt]rente","30"
// english: "thirty-one","31"
"[Tt]rente et un","31"
"[Tt]rente-et-un","31"
