// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ଏକ","01"
"୧","01"
// english: "two","02"
"ଦୁଇ","02"
"୨","02"
// english: "three","03"
"ତିନି","03"
"୩","03"
// english: "four","04"
"ଚାରି","04"
"୪","04"
// english: "five","05"
"ପାଞ୍ଚ","05"
"୫","05"
// english: "six","06"
"ଛଅ","06"
"୬","06"
// english: "seven","07"
"ସାତ","07"
"୭","07"
// english: "eight","08"
"ଆଠ","08"
"୮","08"
// english: "nine","09"
"ନଅ","09"
"୯","09"
// english: "ten","10"
"ଦଶ","10"
"୧୦","10"
// english: "eleven","11"
"ଏଗାର","11"
"୧୧","11"
// english: "twelve","12"
"ବାର","12"
"୧୨","12"
// english: "thirteen","13"
"ତେର","13"
"୧୩","13"
// english: "fourteen","14"
"ଚୌଦ","14"
"୧୪","14"
// english: "fifteen","15"
"ପନ୍ଦର","15"
"୧୫","15"
// english: "sixteen","16"
"ଶୋଳ","16"
"୧୬","16"
// english: "seventeen","17"
"ସତର","17"
"୧୭","17"
// english: "eighteen","18"
"ଅଠର","18"
"୧୮","18"
// english: "nineteen","19"
"ଉଣେଇଶ","19"
"୧୯","19"
// english: "twenty","20"
"କୋଡ଼ିଏ","20"
"୨୦","20"
