// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ಒಂದು","1"
// english: "two","2"
"ಎರಡು","2"
"೨","2"
// english: "three","3"
"ಮೂರು","3"
"೩","3"
// english: "four","4"
"ನಾಲ್ಕು","4"
"೪","4"
// english: "five","5"
"ಐದು","5"
"೫","5"
// english: "six","6"
"ಆರು","6"
"೬","6"
// english: "seven","7"
"ಏಳು","7"
"೭","7"
// english: "eight","8"
"ಎಂಟು","8"
"೮","8"
// english: "nine","9"
"ಒಂಬತ್ತು","9"
"೯","9"
// english: "ten","10"
"ಹತ್ತು","10"
"೧೦","10"
// english: "eleven","11"
"ಹನ್ನೊಂದು","11"
// english: "twelve","12"
"ಹನ್ನೆರಡು","12"
"೧೨","12"
// english: "thirteen","13"
"ಹದಿಮೂರು","13"
"೧೩","13"
// english: "fourteen","14"
"ಹದಿನಾಲ್ಕು","14"
// english: "twenty","20"
"ಇಪ್ಪತ್ತು","20"
