// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ಒಂದು","01"
// english: "two","02"
"ಎರಡು","02"
"೨","02"
// english: "three","03"
"ಮೂರು","03"
"೩","03"
// english: "four","04"
"ನಾಲ್ಕು","04"
"೪","04"
// english: "five","05"
"ಐದು","05"
"೫","05"
// english: "six","06"
"ಆರು","06"
"೬","06"
// english: "seven","07"
"ಏಳು","07"
"೭","07"
// english: "eight","08"
"ಎಂಟು","08"
"೮","08"
// english: "nine","09"
"ಒಂಬತ್ತು","09"
"೯","09"
// english: "ten","10"
"ಹತ್ತು","10"
"೧೦","10"
// english: "eleven","11"
"ಹನ್ನೊಂದು","11"
// english: "twelve","12"
"ಹನ್ನೆರಡು","12"
"೧೨","12"
// english: "thirteen","13"
"ಹದಿಮೂರು","13"
"೧೩","13"
// english: "fourteen","14"
"ಹದಿನಾಲ್ಕು","14"
// english: "twenty","20"
"ಇಪ್ಪತ್ತು","20"
