// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Δευτέρα","monday"
// english: "Tuesday","tuesday"
"Τρίτη","tuesday"
// english: "Wednesday","wednesday"
"Τετάρτη","wednesday"
// english: "Thursday","thursday"
"Πέμπτη","thursday"
// english: "Friday","friday"
"Παρασκευή","friday"
// english: "Saturday","saturday"
"Σάββατο","saturday"
// english: "Sunday","sunday"
"Κυριακή","sunday"
"κυριακάτικα","sunday"
