// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "two","02"
"[Dd]oi","02"
// english: "four","04"
"[Cc]ater","04"
// english: "five","05"
"[Cc]inch","05"
// english: "six","06"
"[Ss]ies","06"
// english: "seven","07"
"[Ss]et","07"
// english: "eight","08"
"[Oo]t","08"
// english: "nine","09"
"[Nn]uef","09"
// english: "ten","10"
"[Dd]iesc","10"
// english: "thirteen","13"
"[Tt]redesc","13"
// english: "twenty","20"
"[Vv]int","20"
// english: "thirty","30"
"[Tt]renta","30"
