// author: Elena Klyachko
// email:  elenaklyachko@gmail.com
// date:   2014-04-26
// This file contains regular expression patterns for holidays on a fix date.
// FORMAT: one line is one disjunction of the pattern
//
// http://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B3%D0%BE%D0%B4
Нов(ый|ого|ому|ом|ым) [Г|г]од(а|у|ом|е)?
// http://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE
Рождеств(а|у|ом|о|е)( Христов(о|а|у|ым))?
//http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA%D0%B0_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0
[Дд]ень защитник(а|ов) [Оо]течества
[Дд]н(я|ю|ём|ем|е) защитник(а|ов) [Оо]течества
[Дд]ень Советской армии
[Дд]н(я|ю|ём|ем|е) Советской армии
Международный женский день
Международн(ого|ому|ым|ом) женск(ого|ому|им|ом) дн(я|ю|ём|ем|е)
[Пп]раздник(а|у|ом|е)? [Вв]есны и [Тт]руда
[Дд]ень труда
[Дд]н(я|ю|ём|ем|е) труда
[Пп]ервома(й|я|ю|ем|е)
[Дд]ень [Пп]обеды
[Дд]н(я|ю|ём|ем|е) [Пп]обеды
[Дд]ень России
[Дд]н(я|ю|ём|ем|е) России
[Дд]ень [Нн]ародного [Ее]динства
[Дд]н(я|ю|ём|ем|е) [Нн]ародного [Ее]динства
Покров(а|у|ом|е)?
