// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Jj]our
[Jj]ournée
[Jj]ournaïe
// english: "week","W"
[Ss]'maine
[Ss]'môine
// english: "month","M"
[Mm]ais
// english: "year","Y"
[Aa]un
[Aa]n
[Aa]nnaée
[Aa]nnée
[Oo]nnaïe
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
// english: "century","CE" - no translation found
