// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"едно́","01"
"еди́н","01"
"една́","01"
// english: "two","02"
"две","02"
// english: "three","03"
"три","03"
// english: "four","04"
"чети́ри","04"
// english: "five","05"
"пет","05"
// english: "six","06"
"шест","06"
// english: "seven","07"
"се́дем","07"
// english: "eight","08"
"о́сем","08"
// english: "nine","09"
"де́вет","09"
// english: "ten","10"
"де́сет","10"
// english: "eleven","11"
"единадесет","11"
// english: "twelve","12"
"двана́десет","12"
// english: "thirteen","13"
"трина́десет","13"
// english: "fourteen","14"
"четирина́десет","14"
// english: "fifteen","15"
"петна́десет","15"
// english: "sixteen","16"
"шестна́десет","16"
// english: "seventeen","17"
"седемна́десет","17"
// english: "eighteen","18"
"осемна́десет","18"
// english: "nineteen","19"
"деветна́десет","19"
// english: "twenty","20"
"два́десет","20"
"два́йсет","20"
// english: "twenty-one","21"
"двадесет и едно","21"
// english: "thirty","30"
"три́десет","30"
