// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"едно́","1"
"еди́н","1"
"една́","1"
// english: "two","2"
"две","2"
// english: "three","3"
"три","3"
// english: "four","4"
"чети́ри","4"
// english: "five","5"
"пет","5"
// english: "six","6"
"шест","6"
// english: "seven","7"
"се́дем","7"
// english: "eight","8"
"о́сем","8"
// english: "nine","9"
"де́вет","9"
// english: "ten","10"
"де́сет","10"
// english: "eleven","11"
"единадесет","11"
// english: "twelve","12"
"двана́десет","12"
// english: "thirteen","13"
"трина́десет","13"
// english: "fourteen","14"
"четирина́десет","14"
// english: "fifteen","15"
"петна́десет","15"
// english: "sixteen","16"
"шестна́десет","16"
// english: "seventeen","17"
"седемна́десет","17"
// english: "eighteen","18"
"осемна́десет","18"
// english: "nineteen","19"
"деветна́десет","19"
// english: "twenty","20"
"два́десет","20"
"два́йсет","20"
// english: "twenty-one","21"
"двадесет и едно","21"
// english: "thirty","30"
"три́десет","30"
