// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"о́нзи ден","UNDEF-this-day-MINUS-2"
"за́вчера","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"вче́ра","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"днес","UNDEF-this-day"
"дне́ска","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"у́тре","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"вдру́гиден","UNDEF-this-day-PLUS-2"
