// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]nu","1"
// english: "three","3"
"[Tt]res","3"
// english: "four","4"
"[Bb]atero","4"
"[Bb]aturu","4"
"[Bb]atoro","4"
"[Bb]atro","4"
"[Qq]uatru","4"
// english: "five","5"
"[Cc]himbe","5"
// english: "six","6"
"[Ss]es","6"
// english: "seven","7"
"[Ss]ete","7"
"[Ss]eti","7"
// english: "eight","8"
"òto","8"
"òtu","8"
// english: "nine","9"
"[Nn]oe","9"
"[Nn]oi","9"
"[Nn]obe","9"
// english: "ten","10"
"[Dd]eghe","10"
// english: "eleven","11"
"úndagi","11"
// english: "twelve","12"
"[Dd]óghi","12"
// english: "thirteen","13"
"[Tt]rechi","13"
"[Tt]reghi","13"
"[Tt]reci","13"
"[Tt]réichi","13"
"[Tt]rexi","13"
// english: "fourteen","14"
"[Bb]atódighi","14"
"[Bb]atórdigi","14"
"[Bb]atórdighi","14"
"[Bb]attórdighi","14"
"[Bb]attórdichi","14"
"[Cc]attódixi","14"
"[Cc]atódixi","14"
// english: "sixteen","16"
"[Ss]edichi","16"
"[Ss]eghi","16"
"[Ss]egi","16"
"[Ss]eighi","16"
// english: "twenty","20"
"[Bb]inti","20"
"[Vv]inti","20"
// english: "thirty","30"
"[Tt]rinta","30"
