// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
"[Gg]ennaio","january"
"[Ff]ebbraio","february"
"[Mm]arzo","march"
"[Aa]prile","april"
"[Mm]aggio","may"
"[Gg]iugno","june"
"[Ll]uglio","july"
"[Aa]gosto","august"
"[Ss]ettembre","september"
"[Oo]ttobre","october"
"[Nn]ovembre","november"
"[Dd]icembre","december"
// SPANISH:
"[Ee]ne\.?","january"
"[Ff]eb\.?","february"
"[Mm]ar\.?","march"
"[Aa]br\.?","april"
"[Mm]ay\.?","may"
"[Jj]un\.?","june"
"[Jj]ul\.?","july"
"[Aa]go\.?","august"
"[Ss]ep\.?","september"
"[Ss]ept\.?",september""
"[Oo]ct\.?","october"
"[Nn]ov\.?","november"
"[Dd]ic\.?","december"
"ENE\.?","january"
"FEB\.?","february"
"MAR\.?","march"
"ABR\.?","april"
"MAY\.?","may"
"JUN\.?","june"
"JUL\.?","july"
"AGO\.?","august"
"SEP\.?","september"
"SEPT\.?","september"
"OCT\.?","october"
"NOV\.?","november"
"DIC\.?","december"