// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "unit words for duration" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "week" is "W"
// FORMAT: "unit-word","normalized-unit-word"
"[Gg]iornat[ae] lavorativ[ae]","D"
"[Gg]iornat[ae]","DT"
"[Gg]iorn[oi] lavorativ[oi]","D"
"[Gg]iorn[oi] ferial[ei]","D"
"[Gg]iorn[oi]","D"
"[Ff]ine settimana","WE"
"[Ww]eek[\s]?-?[\s]?end","WE"
"[Ss]ettiman[ae]","W"
"[Mm]es[ei]","M"
"[Aa]nn[oi]","Y"
"[Dd]ecennio?","DE"
"[Dd]ecad[ei]","DE"
"[Ss]ecol[io]","CE"
"[Oo]r[ae]","H"
"[Mm]inut[oi]","M"


