// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"00?","0"
"0?1","1"
"0?2","2"
"0?3","3"
"0?4","4"
"0?5","5"
"0?6","6"
"0?7","7"
"0?8","8"
"0?9","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// numbers
"[Aa]cces[oa]","1"
"[Uu]n[oa]?","1"
"[Dd]ue","2"
"[Tt]re","3"
"[Qq]uattro","4"
"[Cc]inque","5"
"[Ss]ei","6"
"[Ss]ette","7"
"[Oo]tto","8"
"[Nn]ove","9"
"[Dd]ieci","10"
"[Uu]ndici","11"
"[Dd]odici","12"
"[Tt]redici","13"
"[Qq]uattrodici","14"
"[Qq]uindici","15"
"[Ss]edici","16"
"[Dd]iciassette","17"
"[Dd]iciotto","18"
"[Dd]iciannove","19"
"[Vv]ent[i']","20"
"[Vv]entuno","21"
"[Vv]entidue","22"
"[Vv]entitr(é|e)","23"
"[Vv]entiquattro","24"
"[Vv]enticinque","25"
"[Vv]entisei","26"
"[Vv]entisette","27"
"[Vv]entotto","28"
"[Vv]entinove","29"
"[Tt]rent[a']","30"
"[Tt]rentuno","31"
"[Tt]rentadue","32"
"[Tt]rentatr(é|e)","33"
"[Tt]rentaquattro","34"
"[Tt]rentacinque","35"
"[Tt]rentasei","36"
"[Tt]rentasette","37"
"[Tt]rentotto","38"
"[Tt]rentanove","39"
"[Qq]uarant[a']","40"
"[Qq]uarantuno","41"
"[Qq]uarantadue","42"
"[Qq]uarantatr(é|e)","43"
"[Qq]uarantaquattro","44"
"[Qq]uarantacinque","45"
"[Qq]uarantasei","46"
"[Qq]uarantasette","47"
"[Qq]uarantotto","48"
"[Qq]uarantanove","49"
"[Cc]inquant[a']","50"
"[Cc]inquantuno","51"
"[Cc]inquantadue","52"
"[Cc]inquantatr(é|e)","53"
"[Cc]inquantaquattro","54"
"[Cc]inquantacinque","55"
"[Cc]inquantasei","56"
"[Cc]inquantasette","57"
"[Cc]inquantotto","58"
"[Cc]inquantanove","59"
"[Ss]essant[a']","60"
"[Ss]essantuno","61"
"[Ss]essantadue","62"
"[Ss]essantatr(é|e)","63"
"[Ss]essantaquattro","64"
"[Ss]essantacinque","65"
"[Ss]essantasei","66"
"[Ss]essantasette","67"
"[Ss]essantotto","68"
"[Ss]essantanove","69"
"[Ss]ettant[a']","70"
"[Ss]ettantuno","71"
"[Ss]ettantadue","72"
"[Ss]ettantatr(é|e)","73"
"[Ss]ettantaquattro","74"
"[Ss]ettantacinque","75"
"[Ss]ettantasei","76"
"[Ss]ettantasette","77"
"[Ss]ettantotto","78"
"[Ss]ettantanove","79"
"[Oo]ttant[a']","80"
"[Oo]ttantuno","81"
"[Oo]ttantadue","82"
"[Oo]ttantatr(é|e)","83"
"[Oo]ttantaquattro","84"
"[Oo]ttantacinque","85"
"[Oo]ttantasei","86"
"[Oo]ttantasette","87"
"[Oo]ttantotto","88"
"[Oo]ttantanove","89"
"[Nn]ovant[a']","90"
"[Nn]ovantuno","91"
"[Nn]ovantadue","92"
"[Nn]ovantatr(é|e)","93"
"[Nn]ovantaquattro","94"
"[Nn]ovantacinque","95"
"[Nn]ovantasei","96"
"[Nn]ovantasette","97"
"[Nn]ovantotto","98"
"[Nn]ovantanove","99"
