// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first quarter" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"

// bimestre
"[Pp]rimo bimestre","B1"
"[Ss]econdo bimestre","B2"
"[Tt]erzo bimestre","B3"
"[Qq]uarto bimestre","B4"
"[Qq]uinto bimestre","B5"
"([Ss]esto|[Uu]ltimo) bimestre","B6"

// trimestre
"[Pp]rimo trimestre","Q1"
"[Ss]econdo trimestre","Q2"
"[Tt]erzo trimestre","Q3"
"([Qq]uarto|[Uu]ltimo) trimestre","Q4"

// quadrimestre
"[Pp]rimo quadrimestre","Qu1"
"[Ss]econdo quadrimestre","Qu2"
"([Tt]erzo|[Uu]ltimo) quadrimestre","Qu3"

// semestre
"[Pp]rimo semestre","H1"
"([Ss]econdo|[Uu]ltimo) semestre","H2"
"[Pp]rima met(à|a')","H1"
"[Ss]econda met(à|a')","H2"