// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "set words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "daily" is "XXXX-XX-XX"
// FORMAT: "set-word","normalized-set-word"
"[Aa]ll'( )?anno","P1Y"
"[Ll]'( )?anno","P1Y"	  
"[Aa]nnual[ie]","P1Y"
"[Aa]nnualmente","P1Y" 
"[Aa]nnu[oaie]","P1Y"
"[Aa]nnualizzat[oaei]","P1Y"
"[Pp]er anno","P1Y"
"[Mm]ensil[ei]","P1M"
"[Cc]otidian[oaie]","P1D"
"[Dd]i ogni giorno","P1D"
"[Dd]i tutti i giorni","P1D"
"[Gg]iornalier[oaie]","P1D"
"[Gg]iornalmente","P1D"
"[Qq]uotidianamente","P1D"	 
"[Qq]uotidian[oaie]","P1D"
"[Aa](lla)? settimana","P1W"	 
"[Ee]bdomadari[oaie]?","P1W" 
"[Ss]ettimanal[ei]","P1W"
"[Ss]ettimanalmente","P1W"