// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-24
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2"
// FORMAT: "decade-word","normalized-decade-word"
"[Aa]nni [Vv]enti","2"
"[Aa]nni [Tt]renta","3"
"[Aa]nni [Qq]uaranta","4"
"[Aa]nni [Cc]inquanta","5"
"[Aa]nni [Ss]essanta","6"
"[Aa]nni [Ss]ettanta","7"
"[Aa]nni [Oo]ttanta","8"
"[Aa]nni [Nn]ovanta","9"
"[Aa]nni 20","2"
"[Aa]nni 30","3"
"[Aa]nni 40","4"
"[Aa]nni 50","5"
"[Aa]nni 60","6"
"[Aa]nni 70","7"
"[Aa]nni 80","8"
"[Aa]nni 90","9"
