// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"

"[Aa]llora","UNDEF-REFDATE"

"[Aa]vant'?[\s]?ieri","UNDEF-this-day-LESS-2"
"[Ii]eri l'altro","UNDEF-this-day-LESS-2"
"[Ll]'altro ieri","UNDEF-this-day-LESS-2"
"[Ii]eri","UNDEF-last-day"

"[Oo]ggi","UNDEF-this-day"

"[Dd]opodomani","UNDEF-this-day-PLUS-2"
"[Pp]osdomani","UNDEF-this-day-PLUS-2"
"[Dd]omani","UNDEF-next-day"

// PAST_REF according to specificheEvalita_1-27_03_2014.pdf page 39
"[Ii]n passato","PAST_REF"
"[Rr]ecentemente","PAST_REF"
"[Pp]oco fa","PAST_REF"
"[Ii]l passato","PAST_REF"
"[Tt]empo fa","PAST_REF"
"[Gg]iorni fa","PAST_REF"
"[Pp]assat[oaei]","PAST_REF"
//
"[Rr]ecent[ei](ssim[oaie])?","PAST_REF"
"([Dd]i )?fresco","PAST_REF"
"[Dd]i recente","PAST_REF"
"[Uu]ltimamente","PAST_REF"
"[Ll]'altro giorno","PAST_REF"
"[Ee]x","PAST_REF"
"[Aa] suo tempo","PAST_REF"
"tempi recenti","PAST_REF"
"[Qq]ualche tempo fa","PAST_REF"

// PRESENT_REF according to specificheEvalita_1-27_03_2014.pdf page 39
"[Aa]desso","PRESENT_REF"
"[Pp]er ora","PRESENT_REF"
"[Aa]l momento","PRESENT_REF"
"[Ii]n questi gironi","PRESENT_REF"
"[Aa]l momento
"[Tt]utt'?\s?ora","PRESENT_REF"
"[Ii]l presente","PRESENT_REF"
"[Nn]el presente","PRESENT_REF"
"[Aa]d? oggi","PRESENT_REF"
"[Pp]resent[ei]","PRESENT_REF"
//
"[Aa] questo punto","PRESENT_REF"
"[Aa]ttualmente","PRESENT_REF"
"[Aa]ttual[ei](ssim[oaei])?","PRESENT_REF"
"[Cc]orrent[ei]","PRESENT_REF"
"[FfSs]in('[\s]?)?ora","PRESENT_REF"
"[Aa]l giorno d'oggi","PRESENT_REF"
"[Oo]diern[ae]","PRESENT_REF"
"[Oo]ggi come oggi","PRESENT_REF"
"[Oo]ggid(ì|i'|i)","PRESENT_REF"
"[Oo]ggigiorno","PRESENT_REF"
"[Oo]ra","PRESENT_REF"
"[Oo]ra come ora","PRESENT_REF"
"[Pp]er il momento","PRESENT_REF"
"[Ff]in d(a |'[\s])?ora","PRESENT_REF"
"[Qq]uesto momento","PRESENT_REF"

// FUTURE_REF according to specificheEvalita_1-27_03_2014.pdf page 39
"[Ii]n futuro","FUTURE_REF"
"[IiAa]l futuro","FUTURE_REF"
"[Ii]l domani","FUTURE_REF"
//
"[Uu]n domani","FUTURE_REF"
"([Dd][a']\s?)?ora in(nanzi| avanti| poi)","FUTURE_REF"

"[Ff]utur[oaei]","FUTURE_REF"
"[TtFf]ra qualche (mese|giorno|anno)","FUTURE_REF"