// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
// minute and hours are not in the pattern file 
// since they have to be normalized in another way than the other expressions
// but they are needed here
"[Mm]inut[oi]","minute"
"[Oo]r[ea]","hour"
"[Gg]iorn[oi] feriale","day"
"[Gg]iorn[oi]","day"
"[Ff]ine settimana","week-WE"
"[Ww]eek[\s]?-?[\s]?end","week-WE"
"[Ss]ettiman[ae]","week"
"[Mm]es[ei]","month"
"[Tt]rimestr[ei]","quarter"
"[Aa]nn[oi]","year"
"[Dd]ecennio?","decade"
"[Dd]ecad[ei]","decade"
"[Ss]ecol[io]","century"
"[Bb]imestre","B"
//"[Tt]rimestre","Q"
"[Qq]uadrimestre","Qu"
"[Ss]emestre","H"