// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"00?","00"
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05"
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Uu]n[oa]?","01"
"[Dd]ue","02"
"[Tt]re","03"
"[Qq]uattro","04"
"[Cc]inque","05"
"[Ss]ei","06"
"[Ss]ette","07"
"[Oo]tto","08"
"[Nn]ove","09"
"[Dd]ieci","10"
"[Uu]ndici","11"
"[Dd]odici","12"
"[Tt]redici","13"
"[Qq]uattrodici","14"
"[Qq]uindici","15"
"[Ss]edici","16"
"[Dd]iciassette","17"
"[Dd]iciotto","18"
"[Dd]iciannove","19"
"[Vv]enti","20"
"[Vv]entuno","21"
"[Vv]entidue","22"
"[Vv]entitré","23"
"[Vv]entiquattro","24"
"[Vv]enticinque","25"
"[Vv]entisei","26"
"[Vv]entisette","27"
"[Vv]entotto","28"
"[Vv]entinove","29"
"[Tt]renta","30"
"[Tt]rentuno","31"
//
"[Uu]ndic(è|e'|e)sim[oa]","11"
"[Dd]odic(è|e'|e)sim[oa]","12"
"[Tt]redic(è|e'|e)sim[oa]","13"
"[Qq]uattordic(è|e'|e)sim[oa]","14"
"[Qq]uindic(è|e'|e)sim[oa]","15"
"[Ss]edic(è|e'|e)sim[oa]","16"
"[Dd]iciassett(è|e'|e)sim[oa]","17"
"[Dd]iciott(è|e'|e)sim[oa]","18"
"[Dd]iciannov(è|e'|e)sim[oa]","19"
"[Vv]entun(è|e'|e)sim[oa]","21"
"[Vv]entidu(è|e'|e)sim[oa]","22"
"[Vv]entitre(è|e'|e)sim[oa]","23"
"[Vv]entiquattr(è|e'|e)sim[oa]","24"
"[Vv]enticinqu(è|e'|e)sim[oa]","25"
"[Vv]entisei(è|e'|e)sim[oa]","26"
"[Vv]entisett(è|e'|e)sim[oa]","27"
"[Vv]entott(è|e'|e)sim[oa]","28"
"[Vv]entinov(è|e'|e)sim[oa]","29"
"[Vv]ent(è|e'|e)sim[oa]","20"
"[Tt]rentun(è|e'|e)sim[oa]","31"
"[Tt]rent(è|e'|e)sim[oa]","30"
"[Pp]rim[oa]","01"
"[Ss]econd[oa]","02"
"[Tt]erz[oa]","03"
"[Qq]uart[oa]","04"
"[Qq]uint[oa]","05"
"[Ss]est[oa]","06"
"[Ss]ettim[oa]","07"
"[Oo]ttav[oa]","08"
"[Nn]on[oa]","09"
"[Dd](è|e'|e)cim[oa]","10"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"
"XIII","13"
"XIV","14"
"XV","15"
"XVI","16"
"XVII","17"
"XVIII","18"
"XIX","19"
"XX","20"
"XXI","21"
"XXII","22"
"XXIII","23"
"XXIV","24"
"XXV","25"
"XXVI","26"
"XXVII","27"
"XXVIII","28"
"XXIX","29"
"XXX","30"
"XXXI","31"
