// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "part-of-day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "morning" is "MO"
// FORMAT: "part-of-day-word","normalized-part-of-day-word"

// MORNING
"[Mm]attin(at)?[aoe]","MO"
// MIDDAY
"[Mm]eridione","MI"
"[Mm]ezzod(ì|i')","MI"
"[Mm]ezzogiorno","MI"
// AFTERNOON
"[Dd]opo[\s]?pranzo","AF"
"[Pp]omeriggi[oi]","AF"
// EVENING
"[Ss]er(at)?[ae]","EV"
// NIGHT
"[Nn]ott[ei]","NI"
"[Nn]ottat[ae]","NI"
"[Mm]ezzanotte","00:00"
// DAYTIME
"[Gg]iornat[ae]","DT"
"[Gg]iornat[ae] lavorativ[ae]","DT"
"[Gg]iorn[oi] lavorativ[oi]","DT"
