// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "summer" is "SU"
// FORMAT: "season-word","normalized-season-word"
// ITALIAN
"[Pp]rimavera","SP"
"[Pp]rimaveril[ei]","SP" 
"[Ee]state","SU"
"[Ee]stiv[oaei]","SU"
"[Aa]utunno","FA"
"[Aa]utunnal[ei]","FA"
"[Ii]nverno","WI"
"[Vv]erno","WI"
"[Ii]nvernal[ei]","WI"
"stagional[ei]","XXXX-XX-XX"