// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
биринчи
// english: "second","02"
экинчи
секунда
// english: "third","03"
үчүнчү
// english: "fourth","04"
төртүнчү
// english: "fifth","05"
бешинчи
// english: "sixth","06"
алтынчы
// english: "seventh","07"
жетинчи
// english: "eighth","08"
сегизинчи
// english: "ninth","09"
тогузунчу
// english: "tenth","10"
онунчу
// english: "twentieth","20"
жыйырманчы
// english: "thirtieth","30"
отузунчу
// english: "eleventh","11" - no translation found
// english: "twelfth","12" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
