// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "four","04"
"[Nn]e","04"
// english: "five","05"
"[Hh]lanu","05"
// english: "six","06"
"[Ss]ithupha","06"
// english: "seven","07"
"[Ss]ikhombisa","07"
// english: "eight","08"
"[Ss]hiyagalombili","08"
// english: "nine","09"
"[Ss]hiyagalolunye","09"
// english: "twenty","20"
"[Aa]mashumi amabili","20"
