// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"оди́н","1"
"одини́ця","1"
// english: "two","2"
"два","2"
"дві","2"
"дво́є","2"
"дві́йко","2"
"дві́єчко","2"
"дві́йка","2"
// english: "three","3"
"три","3"
"тро́є","3"
"трі́йко","3"
"трі́єчко","3"
"трі́йка","3"
// english: "four","4"
"чоти́ри","4"
"че́тверо","4"
// english: "five","5"
"п'ять","5"
// english: "six","6"
"шість","6"
"ше́стеро","6"
// english: "seven","7"
"сім","7"
"се́меро","7"
// english: "eight","8"
"ві́сім","8"
"во́сьмеро","8"
// english: "nine","9"
"де́в'ять","9"
"де́в'ятеро","9"
// english: "ten","10"
"де́сять","10"
"де́сятеро","10"
// english: "eleven","11"
"одина́дцять","11"
// english: "twelve","12"
"двана́дцять","12"
// english: "thirteen","13"
"трина́дцять","13"
// english: "fourteen","14"
"чотирна́дцять","14"
// english: "fifteen","15"
"п’ятна́дцять","15"
// english: "sixteen","16"
"шістна́дцять","16"
// english: "seventeen","17"
"сімна́дцять","17"
// english: "eighteen","18"
"вісімна́дцять","18"
// english: "nineteen","19"
"дев’ятна́дцять","19"
// english: "twenty","20"
"два́дцять","20"
// english: "thirty","30"
"три́дцять","30"
"три́йцять","30"
