// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"оди́н","01"
"одини́ця","01"
// english: "two","02"
"два","02"
"дві","02"
"дво́є","02"
"дві́йко","02"
"дві́єчко","02"
"дві́йка","02"
// english: "three","03"
"три","03"
"тро́є","03"
"трі́йко","03"
"трі́єчко","03"
"трі́йка","03"
// english: "four","04"
"чоти́ри","04"
"че́тверо","04"
// english: "five","05"
"п'ять","05"
// english: "six","06"
"шість","06"
"ше́стеро","06"
// english: "seven","07"
"сім","07"
"се́меро","07"
// english: "eight","08"
"ві́сім","08"
"во́сьмеро","08"
// english: "nine","09"
"де́в'ять","09"
"де́в'ятеро","09"
// english: "ten","10"
"де́сять","10"
"де́сятеро","10"
// english: "eleven","11"
"одина́дцять","11"
// english: "twelve","12"
"двана́дцять","12"
// english: "thirteen","13"
"трина́дцять","13"
// english: "fourteen","14"
"чотирна́дцять","14"
// english: "fifteen","15"
"п’ятна́дцять","15"
// english: "sixteen","16"
"шістна́дцять","16"
// english: "seventeen","17"
"сімна́дцять","17"
// english: "eighteen","18"
"вісімна́дцять","18"
// english: "nineteen","19"
"дев’ятна́дцять","19"
// english: "twenty","20"
"два́дцять","20"
// english: "thirty","30"
"три́дцять","30"
"три́йцять","30"
