// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"позавчо́ра","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"учо́ра","UNDEF-last-day"
"вчо́ра","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"сього́дні","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"за́втра","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"післяза́втра","UNDEF-this-day-PLUS-2"
