// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains rules for the temporal expressions of the type time: timerules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

/////////////////////
// TIMESTAMP STYLE //
/////////////////////
// time_r1 (Timestamp style)
// EXAMPLE r1a-1: 2009-12-19T17:00:00
// EXAMPLE r1a-2: 2009-12-19 17:00:00
// EXAMPLE r1b-1: 2009-12-19T17:00
// EXAMPLE r1c-1: 12/29/2000 20:29
// EXAMPLE r1d-1: 12/29/2000 20:29:29
// EXAMPLE r1e-1: 12/29/2000 20:29:29.79
RULENAME="time_r1a",EXTRACTION="(%reYear4Digit-%reMonthNumber-%reDayNumber)(T| )%reTimeHour:%reTimeMinute:%reTimeMinute",NORM_VALUE="group(2)-group(3)-group(4)Tgroup(6):group(7):group(8)"
RULENAME="time_r1b",EXTRACTION="(%reYear4Digit-%reMonthNumber-%reDayNumber)(T| )%reTimeHour:%reTimeMinute",NORM_VALUE="group(2)-group(3)-group(4)Tgroup(6):group(7)"
RULENAME="time_r1c",EXTRACTION="(%reMonthNumber/%reDayNumber/%reYear4Digit) %reTimeHour:%reTimeMinute",NORM_VALUE="group(4)-group(2)-group(3)Tgroup(5):group(6)"
RULENAME="time_r1d",EXTRACTION="(%reMonthNumber/%reDayNumber/%reYear4Digit) %reTimeHour:%reTimeMinute:%reTimeMinute",NORM_VALUE="group(4)-group(2)-group(3)Tgroup(5):group(6):group(7)"
RULENAME="time_r1e",EXTRACTION="(%reMonthNumber/%reDayNumber/%reYear4Digit) %reTimeHour:%reTimeMinute:%reTimeMinute\.%reYear2Digit",NORM_VALUE="group(4)-group(2)-group(3)Tgroup(5):group(6):group(7).group(8)"

// time_r2
// EXAMPLE r2a-1: 09-24-99 1145EST (TimeStamp style with timezone information)
RULENAME="time_r2a",EXTRACTION="(%reMonthNumber-%reDayNumber-%reYear2Digit)( %reTimeHour(:)?%reTimeMinute)%reTimezone",NORM_VALUE="UNDEF-centurygroup(4)-group(2)-group(3)T%normMinute(group(6)):%normMinute(group(8))%normTimezone(group(9))"


/////////////////////////////
// PART-OF-DAY GRANULARITY //
/////////////////////////////
// time_r3
// EXAMPLE r3a-1: esta tarde
// EXAMPLE r3a-2: esta noche
// EXAMPLE r3b-1: anoche
// EXAMPLE r3c-1: la noche
// EXAMPLE r3d-1: la noche del pasado viernes
// EXAMPLE r3e-1: la noche del viernes pasado
// EXAMPLE r3f-1: la mañana del miércoles

// EXAMPLE r3m: tutto il pomeriggio
// EXAMPLE r3n: l'altra sera
// EXAMPLE r3o: ore notturne
RULENAME="time_r3a",EXTRACTION="%reThisNextLast %rePartOfDay",NORM_VALUE="UNDEF-%normThisNextLast(group(1))-dayT%normPartOfDay(group(2))"
RULENAME="time_r3b",EXTRACTION="([Dd]omattina)",NORM_VALUE="UNDEF-next-dayTMO"
RULENAME="time_r3c",EXTRACTION="([Ss]taman[ei]|[Ss]tamattina)",NORM_VALUE="UNDEF-this-dayTMO"
RULENAME="time_r3d",EXTRACTION="([Ss]tasera)",NORM_VALUE="UNDEF-this-dayTEV"
RULENAME="time_r3e",EXTRACTION="([Ss]tanotte)",NORM_VALUE="UNDEF-last-dayTNI"
RULENAME="time_r3f",EXTRACTION="[Ii]n ((tarda |prima )?(mattinata|serata))",NORM_VALUE="UNDEF-this-dayT%normPartOfDay(group(3))",OFFSET="group(1)-group(1)"
//RULENAME="time_r3c",EXTRACTION="([Ee]l|[Ll]a) %rePartOfDay",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normPartOfDay(group(2))"
//RULENAME="time_r3d",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%rePartOfDay ([Dd]e la|[Dd]el|[Ee]l|[Ll]a|[Aa]l) %reThisNextLast %reWeekday",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-%normWeekday(group(5))T%normPartOfDay(group(2))"
//RULENAME="time_r3e",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%rePartOfDay ([Dd]e la|[Dd]el|[Ee]l|[Ll]a|[Aa]l) %reWeekday %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-%normWeekday(group(4))T%normPartOfDay(group(2))"
//RULENAME="time_r3f",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%rePartOfDay ([Dd]e la|[Dd]el|[Ee]l|[Ll]a|[Aa]l) %reWeekday",NORM_VALUE="UNDEF-day-%normWeekday(group(4))T%normPartOfDay(group(2))"

// ITALIAN
RULENAME="time_r3i",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%reWeekday ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?%rePartOfDay",NORM_VALUE="UNDEF-day-%normWeekday(group(5))T%normPartOfDay(group(7))",NORM_MOD="%normPartWords(group(2))"
RULENAME="time_r3j",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%reDateWord ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?%rePartOfDay",NORM_VALUE="%normDateWord(group(5))T%normPartOfDay(group(7))",NORM_MOD="%normPartWords(group(2))"
RULENAME="time_r3k",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%rePartOfDay ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?%reWeekday",NORM_VALUE="UNDEF-day-%normWeekday(group(7))T%normPartOfDay(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="time_r3l",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%rePartOfDay ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?%reDateWord",NORM_VALUE="%normDateWord(group(7))T%normPartOfDay(group(5))",NORM_MOD="%normPartWords(group(2))"


RULENAME="time_r15a",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%reThisNextLast %rePartOfDay",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-dayT%normPartOfDay(group(6))",NORM_MOD="%normPartWords(group(2))"
RULENAME="time_r15b",EXTRACTION="(%rePartWords ([Dd]ell'[\s]?|[Dd]el |[Dd]i |[Dd]egli )?)?(\b[Ii]l? |\b[Ll][oa'][\s]?)?%rePartOfDay %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(6))-dayT%normPartOfDay(group(5))",NORM_MOD="%normPartWords(group(2))"

RULENAME="time_r3m",EXTRACTION="([Tt]utt[oa] )?(%reDefiniteArticle|[Qq]uest[oa] |[Qq]uel |[Qq]uell([oa] |'\s?)|\b[Uu]n([oa] |'\s?))?%reTimeOfDay",NORM_VALUE="T%normPartOfDay(group(6))"
RULENAME="time_r3n",EXTRACTION="([Tt]utt[oa] )?(%reDefiniteArticle|[Qq]uest[oa] |[Qq]uel |[Qq]uell([oa] |'\s?)|\b[Uu]n([oa] |'\s?))?(\w+) %reTimeOfDay",NORM_VALUE="T%normPartOfDay(group(7))",POS_CONSTRAINT="group(6):ADJ:"
RULENAME="time_r3o",EXTRACTION="([Tt]utte )?(\b[Ll]e |[Qq]ueste |[Qq]uelle )?(ore) %reTimeOfDay",NORM_VALUE="T%normPartOfDay(group(4))",POS_CONSTRAINT="group(4):ADJ:",OFFSET="group(3)-group(4)"
///////////////////////////
// TIMEPOINT GRANULARITY //
///////////////////////////
// time_r4
// EXAMPLE r4a-1: las 11 de la mañana 
// EXAMPLE r4b-1: las 11 5 la tarde 
// EXAMPLE r4c-1: las 9 de la noche
// EXAMPLE r4d-1: las 1 de la noche
// EXAMPLE r4e-1: las 12 de la noche
//RULENAME="time_r4a",EXTRACTION="(%reApproximate )?([Oo]re) %reTimeHour[\.:]%reTimeMinute",NORM_VALUE="UNDEF-this-dayT%normDay(group(4)):group(5)",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r4b",EXTRACTION="(%reApproximate )?([Oo]re) %reTimeHour",NORM_VALUE="UNDEF-this-dayT%normDay(group(4)):00",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r4a",EXTRACTION="(%reApproximate )?([Oo]re) %reTimeHour[\.:]%reTimeMinute",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(4)):group(5)",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r4b",EXTRACTION="(%reApproximate )?([Oo]re) %reTimeHour",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(4)):00",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r4b",EXTRACTION="(%reApproximate )?([Ll]as) %reTimeHour de la tarde",NORM_VALUE="UNDEF-this-dayT%SUM%(%normDay(group(4)),12):00",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r4c",EXTRACTION="(%reApproximate )?([Ll]as) (8|9|10|11) de la noche",NORM_VALUE="UNDEF-this-dayT%SUM%(%normDay(group(4)),12):00",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r4d",EXTRACTION="(%reApproximate )?([Ll]as) (1|2|3|4|5) de la noche",NORM_VALUE="UNDEF-this-dayT%normDay(group(4)):00",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r4e",EXTRACTION="(%reApproximate )?([Ll]as) (12) de la noche",NORM_VALUE="UNDEF-this-dayT00:00",NORM_MOD="%normApprox4Dates(group(2))"

// time_r5
// EXAMPLE r5a-1: las 8.15 hora local
//RULENAME="time_r5a",EXTRACTION="(%reApproximate )?([Ll]as) %reTimeHour[\.:]%reTimeMinute hora(s)?( local(es)?)?",NORM_VALUE="UNDEF-this-dayT%normDay(group(4)):group(5)",NORM_MOD="%normApprox4Dates(group(2))"

// EXAMPLE r5b: verso le 4
// EXAMPLE r5c: verso le dieci e venti
// EXAMPLE r5d: verso le 12:50
// EXAMPLE r5e: verso le 8 meno 20
// EXAMPLE r5f: verso le 8 e tre quarti
// EXAMPLE r5i: all'una
// EXAMPLE r5j: alle 4
// EXAMPLE r5k: alle 4 e 20
// EXAMPLE r5l: 15 - 18.30 (find: 15)
// EXAMPLE r5m: 15.30 - 18 (find: 18)
// EXAMPLE r5n: ore 15 - 18 (find: ore 15)
// EXAMPLE r5o: ore 15 - 18 (find: 18)
// EXAMPLE r5p: venerdì 15 - 18 (find: 15)
// EXAMPLE r5q: venerdì 15 - 18 (find: 18)
// EXAMPLE r5r: ore due

RULENAME="time_r5b",EXTRACTION="(%reApproximate )?(\b[Ll]e )(ore )?%reTimeHour",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):00",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r5c",EXTRACTION="(%reApproximate )?(\b[Ll]e )(ore )?(%reTimeHourWord|%reTimeHour) e (%reTimeMinuteWord|%reTimeMinute)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):%normMinute(group(8))",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r5d",EXTRACTION="(%reApproximate )?(\b[Ll]e )?(ore )?%reTimeHour[\.:]%reTimeMinute",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):%normMinute(group(6))",NORM_MOD="%normApprox4Dates(group(2))"


RULENAME="time_r5e",EXTRACTION="(%reApproximate )?(\b[Ll]e )?(ore )?(%reTimeHourWord|%reTimeHour) e (un quarto)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):15",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r5f",EXTRACTION="(%reApproximate )?(\b[Ll]e )?(ore )?(%reTimeHourWord|%reTimeHour) e (tre quarti)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):45",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r5g",EXTRACTION="(%reApproximate )?(\b[Ll]e )?(ore )?(%reTimeHourWord|%reTimeHour) meno (%reTimeMinuteWord|%reTimeMinute)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):00",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="time_r5h",EXTRACTION="(%reApproximate )?(\b[Ll]e )?(ore )?(%reTimeHourWord|%reTimeHour) meno (un quarto)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):00",NORM_MOD="%normApprox4Dates(group(2))"
RULENAME="time_r5i",EXTRACTION="(%reApproximate )?([Dd]?[Aa]ll'[\s]?)(una|1)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(4)):00",NORM_MOD="%normApprox4Dates(group(2))",OFFSET="group(4)-group(4)"

RULENAME="time_r5j",EXTRACTION="(%reApproximate )?\b[Dd]?[Aa]lle ((ore )?(%reTimeHourWord|%reTimeHour))",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):00",NORM_MOD="%normApprox4Dates(group(2))",OFFSET="group(3)-group(3)"
RULENAME="time_r5k",EXTRACTION="(%reApproximate )?\b[Dd]?[Aa]lle ((ore )?(%reTimeHourWord|%reTimeHour) e (%reTimeMinuteWord|%reTimeMinute))",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(5)):%normMinute(group(8))",NORM_MOD="%normApprox4Dates(group(2))",OFFSET="group(3)-group(3)"
//RULENAME="time_r5l",EXTRACTION="(%reTimeHourWord|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour[,\.:]%reTimeMinute|%reTimeHour)",NORM_VALUE="T%normDay(group(1)):00",OFFSET="group(1)-group(1)"
//RULENAME="time_r5m",EXTRACTION="\b(%reTimeHourWord|%reTimeHour[,\.:]%reTimeMinute|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(6)):00",OFFSET="group(6)-group(6)"

RULENAME="time_r5l",EXTRACTION="(%reTimeHourWord|%reTimeHour)\s?[-/]\s?%reTimeHour[\.:]%reTimeMinute",NORM_VALUE="T%normDay(group(1)):00",OFFSET="group(1)-group(1)"
RULENAME="time_r5m",EXTRACTION="\b%reTimeHour[\.:]%reTimeMinute\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(3)):00",OFFSET="group(3)-group(3)"

RULENAME="time_r5n",EXTRACTION="([Oo]re) (%reTimeHourWord|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(2)):00",OFFSET="group(1)-group(2)"
RULENAME="time_r5o",EXTRACTION="([Oo]re) (%reTimeHourWord|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(5)):00",OFFSET="group(5)-group(5)"

RULENAME="time_r5p",EXTRACTION="(%reWeekday|[Oo]rario) (%reTimeHourWord|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(3)):00",OFFSET="group(3)-group(3)"
RULENAME="time_r5q",EXTRACTION="(%reWeekday|[Oo]rario) (%reTimeHourWord|%reTimeHour)\s?[-/]\s?(%reTimeHourWord|%reTimeHour)",NORM_VALUE="T%normDay(group(6)):00",OFFSET="group(6)-group(6)"

RULENAME="time_r5r",EXTRACTION="(%reApproximate )?(\b[Oo]re) (%reTimeHourWord|%reTimeHour)",NORM_VALUE="UNDEF-REF-day-PLUS-0T%normDay(group(4)):00",NORM_MOD="%normApprox4Dates(group(2))"
