// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"one","1"
// english: "two","2"
"two","2"
// english: "three","3"
"three","3"
// english: "four","4"
"four","4"
// english: "five","5"
"five","5"
// english: "six","6"
"six","6"
// english: "seven","7"
"seven","7"
// english: "eight","8"
"eight","8"
// english: "nine","9"
"nine","9"
// english: "ten","10"
"ten","10"
// english: "eleven","11"
"eleven","11"
// english: "twelve","12"
"twelve","12"
// english: "thirteen","13"
"thirteen","13"
// english: "fourteen","14"
"fourteen","14"
// english: "fifteen","15"
"fifteen","15"
// english: "sixteen","16"
"sixteen","16"
// english: "seventeen","17"
"seventeen","17"
// english: "eighteen","18"
"eighteen","18"
// english: "nineteen","19"
"nineteen","19"
// english: "twenty","20"
"twenty","20"
// english: "twenty-one","21"
"twenty-one","21"
// english: "twenty-two","22"
"twenty-two","22"
// english: "twenty-three","23"
"twenty-three","23"
// english: "twenty-four","24"
"twenty-four","24"
// english: "twenty-five","25"
"twenty-five","25"
// english: "twenty-six","26"
"twenty-six","26"
// english: "twenty-seven","27"
"twenty-seven","27"
// english: "twenty-eight","28"
"twenty-eight","28"
// english: "twenty-nine","29"
"twenty-nine","29"
// english: "thirty","30"
"thirty","30"
// english: "thirty-one","31"
"thirty-one","31"
