// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"one","01"
// english: "two","02"
"two","02"
// english: "three","03"
"three","03"
// english: "four","04"
"four","04"
// english: "five","05"
"five","05"
// english: "six","06"
"six","06"
// english: "seven","07"
"seven","07"
// english: "eight","08"
"eight","08"
// english: "nine","09"
"nine","09"
// english: "ten","10"
"ten","10"
// english: "eleven","11"
"eleven","11"
// english: "twelve","12"
"twelve","12"
// english: "thirteen","13"
"thirteen","13"
// english: "fourteen","14"
"fourteen","14"
// english: "fifteen","15"
"fifteen","15"
// english: "sixteen","16"
"sixteen","16"
// english: "seventeen","17"
"seventeen","17"
// english: "eighteen","18"
"eighteen","18"
// english: "nineteen","19"
"nineteen","19"
// english: "twenty","20"
"twenty","20"
// english: "twenty-one","21"
"twenty-one","21"
// english: "twenty-two","22"
"twenty-two","22"
// english: "twenty-three","23"
"twenty-three","23"
// english: "twenty-four","24"
"twenty-four","24"
// english: "twenty-five","25"
"twenty-five","25"
// english: "twenty-six","26"
"twenty-six","26"
// english: "twenty-seven","27"
"twenty-seven","27"
// english: "twenty-eight","28"
"twenty-eight","28"
// english: "twenty-nine","29"
"twenty-nine","29"
// english: "thirty","30"
"thirty","30"
// english: "thirty-one","31"
"thirty-one","31"
