// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"day","day"
// english: "days","day"
"days","day"
// english: "weekend","week-WE"
"weekend","week-WE"
// english: "week","week"
"week","week"
// english: "month","month"
"month","month"
// english: "quarter","quarter"
"quarter","quarter"
// english: "fiscal year","year"
"fiscal year","year"
// english: "year","year"
"year","year"
// english: "decade","decade"
"decade","decade"
// english: "century","century"
"century","century"
