// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"وَاحِدٌ","01"
"واحد","01"
// english: "two","02"
"اِثْنَانِ","02"
"٢","02"
"اتنين","02"
"جوج","02"
// english: "three","03"
"ثَلَاثَةٌ","03"
"٣","03"
"تلاتة","03"
"تْلاتة","03"
// english: "four","04"
"أَرْبَعَةٌ","04"
"٤","04"
// english: "five","05"
"خَمْسَةٌ","05"
"٥","05"
"خمسة","05"
// english: "six","06"
"سِتَّةٌ","06"
// english: "seven","07"
"سَبْعةٌ","07"
"٧","07"
"سبعة","07"
// english: "eight","08"
"ثَمَانِيَةٌ","08"
"٨","08"
"تمانية","08"
// english: "nine","09"
"تِسْعَةٌ","09"
"٩","09"
"تسعة","09"
// english: "ten","10"
"عَشَرَةٌ","10"
"١٠","10"
"عشرة","10"
// english: "eleven","11"
"أَحَد عَشَر","11"
"إِحْدَى عَشْرَةَ","11"
"١١","11"
"حداشر","11"
// english: "twelve","12"
"اِثْنَا عَشَرَ","12"
"اتناشر","12"
// english: "thirteen","13"
"ثَلَاثَةَ عَشَرَ","13"
"١٣","13"
"تلاتاشر","13"
// english: "fourteen","14"
"أَرْبَعَةَ عَشَرَ","14"
"أربعتاشر","14"
// english: "fifteen","15"
"خَمْسَةَ عَشَرَ","15"
"خمستاشر","15"
// english: "sixteen","16"
"سِتَّةَ عَشَرَ","16"
"ستاشر","16"
// english: "seventeen","17"
"سَبْعَةَ عَشَرَ","17"
"سبعتاشر","17"
// english: "eighteen","18"
"ثَمَانِيَةَ عَشَرَ","18"
"تمنتاشر","18"
// english: "nineteen","19"
"تِسْعَةَ عَشَرَ","19"
"تسعتاشر","19"
// english: "twenty","20"
"عِشْرِينَ","20"
"عِشْرُونَ","20"
"٢٠","20"
"عشرين","20"
// english: "twenty-one","21"
"واحد وعشرون","21"
// english: "twenty-two","22"
"اثنين وعشرين","22"
// english: "twenty-three","23"
"ثلاثة وعشرين","23"
// english: "twenty-four","24"
"اربعة وعشرين","24"
// english: "twenty-five","25"
"خمسة وعشرين","25"
// english: "twenty-six","26"
"ستة وعشرين","26"
// english: "twenty-seven","27"
"سبعة وعشرين","27"
// english: "twenty-eight","28"
"ثمانية وعشرين","28"
// english: "twenty-nine","29"
"تسعة وعشرين","29"
// english: "thirty","30"
"ثَلاثِينَ","30"
"ثَلاثُونَ","30"
"٣٠","30"
"تلاتين","30"
// english: "thirty-one","31"
"واحد وثلاثين","31"
