// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"يَنَايِر","01"
"كانون الثاني","01"
"يناير","01"
"شهر واحد","01"
// english: "February","02"
"فِبْرَايِر","02"
"شُبَاطٌ","02"
"شهر جوج","02"
// english: "March","03"
"مَارِس","03"
"آذَارٌ","03"
// english: "April","04"
"أبْرِيل","04"
"نِيسَانٌ","04"
// english: "May","05"
"مَايُو","05"
"أيّارٌ","05"
// english: "June","06"
"يُونْيُو","06"
"حَزيرانٌ","06"
// english: "July","07"
"يُولْيُو","07"
"تَمّوزٌ","07"
// english: "August","08"
"أغُسْطُسْ","08"
"آبُ","08"
// english: "September","09"
"سبْتمْبر","09"
"أيْلولٌ","09"
"سبتمبر","09"
// english: "October","10"
"أكْتُوبَر","10"
"تِشرينُ الأوّلُ","10"
// english: "November","11"
"نُوفمْبر","11"
"تِشرينُ الثّانِي","11"
"نوفمبر","11"
// english: "December","12"
"دِيسمْبِر","12"
"کانونُ الأوّلُ","12"
