// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"понеде́лник","monday"
// english: "Tuesday","tuesday"
"вто́рник","tuesday"
// english: "Wednesday","wednesday"
"сряда́","wednesday"
// english: "Thursday","thursday"
"четвъртък","thursday"
// english: "Friday","friday"
"пе́тък","friday"
"петъчен","friday"
// english: "Saturday","saturday"
"събо́та","saturday"
// english: "Sunday","sunday"
"неделя","sunday"
