// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"пръв","01"
// english: "second","02"
"втори","02"
"секунда","02"
// english: "third","03"
"тре́ти","03"
// english: "fourth","04"
"четвърти","04"
// english: "fifth","05"
"пети","05"
// english: "sixth","06"
"шести","06"
// english: "seventh","07"
"седми","07"
// english: "eighth","08"
"осми","08"
// english: "ninth","09"
"девети","09"
// english: "tenth","10"
"десе́ти","10"
// english: "eleventh","11"
"единадесет","11"
// english: "twelfth","12"
"дванадесети","12"
// english: "thirteenth","13"
"тринадесети","13"
// english: "fourteenth","14"
"четиринадесет","14"
// english: "fifteenth","15"
"петнадесети","15"
// english: "sixteenth","16"
"шестнадесети","16"
// english: "seventeenth","17"
"седемнадесети","17"
// english: "eighteenth","18"
"осемнадесети","18"
// english: "nineteenth","19"
"деветнадесети","19"
// english: "twentieth","20"
"двадесети","20"
// english: "thirtieth","30"
"тридесети","30"
