// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuár
// english: "February","02"
[Ff]ebruár
// english: "March","03"
[Mm]árcius
// english: "April","04"
április
// english: "May","05"
[Mm]ájus
// english: "June","06"
[Jj]únius
// english: "July","07"
[Jj]úlius
// english: "August","08"
[Aa]ugusztus
// english: "September","09"
[Ss]zeptember
// english: "October","10"
[Oo]któber
// english: "November","11"
[Nn]ovember
// english: "December","12"
[Dd]ecember
