// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Nn]ap
[Nn]appal
// english: "days","day"
[Nn]apok
// english: "weekend","week-WE"
[Hh]étvége
// english: "week","week"
[Hh]ét
// english: "month","month"
[Hh]ónap
// english: "year","year"
év
// english: "decade","decade"
évtized
// english: "century","century"
[Ss]zázad
évszázad
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
