// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Uu]no
// english: "two","02"
[Dd]o
[Dd]ue
// english: "three","03"
[Tt]re
[Tt]ri
// english: "four","04"
[Qq]uatro
// english: "five","05"
[Ss]inque
[Zz]sinque
// english: "six","06"
[Ss]ei
// english: "seven","07"
[Ss]ete
// english: "eight","08"
[Oo]to
// english: "nine","09"
[Nn]ove
// english: "ten","10"
[Dd]iéxe
// english: "eleven","11"
[Uu]ndexe
[Oo]ndexe
// english: "thirteen","13"
[Tt]redese
// english: "fourteen","14"
[Qq]uatòrdexe
[Cc]uatòrdexe
// english: "twenty","20"
[Vv]inti
// english: "thirty","30"
[Tt]renta
// english: "twelve","12" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
