// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
[Ll]uni
// english: "Tuesday","tuesday"
[Mm]arti
// english: "Wednesday","wednesday"
[Mm]èrcore
// english: "Thursday","thursday"
[Zz]ioba
[Xx]òbia
[Zz]oba
đóbia
// english: "Friday","friday"
[Vv]ènere
[Vv]énare
// english: "Saturday","saturday"
[Ss]abo
// english: "Sunday","sunday"
[Dd]oménega
