// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Witeȟi","01"
// english: "February","02"
"Wicatawi","02"
// english: "March","03"
"Oomani","03"
// english: "April","04"
"Wiitopa","04"
// english: "May","05"
"Wožupiwi","05"
// english: "June","06"
"Wažuštecašawi","06"
// english: "July","07"
"Mdokecokawi","07"
// english: "August","08"
"Wiišahdoǧaŋ","08"
// english: "September","09"
"Wiinapciŋwaŋka","09"
// english: "October","10"
"Wi iwikcemna","10"
// english: "November","11"
"Tahecapšuŋwi","11"
// english: "December","12"
"Wiiakenoŋpa","12"
