// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anueri
// english: "February","02"
[Ff]ebrueri
// english: "March","03"
[Mm]ac
// english: "April","04"
[Ee]pril
// english: "May","05"
[Mm]e
// english: "June","06"
[Jj]une
// english: "July","07"
[Jj]ulai
// english: "August","08"
[Oo]gas
// english: "September","09"
[Ss]eptemba
// english: "October","10"
[Oo]ktoba
// english: "November","11"
[Nn]ovemba
// english: "December","12"
[Dd]isemba
