// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Dayamcho Yachunne","01"
// english: "February","02"
"Onan U'la'k'yakwamme","02"
// english: "March","03"
"Łi'dekwakkya Ts'ana","03"
// english: "April","04"
"Łi'dekwakkya Łana","04"
// english: "May","05"
"Sow-a:ne","05"
"Yachun Kwa'shi'amme","05"
// english: "June","06"
"Yadokkya De'chikya Yachunne","06"
"Ik'ohbu Yachunne","06"
// english: "July","07"
"Kwa'shi'amme Yachunne","07"
"Dayamcho Yachunne","07"
// english: "August","08"
"Olo'ik'yana: Idew'a","08"
"Onan U'la'k'yakwamme","08"
// english: "September","09"
"Mola: Akwapba","09"
"Łi'dekwakkya Ts'ana","09"
// english: "October","10"
"Kwa'hołs A:ya:kya","10"
"Łi'dekwakkya Łana","10"
// english: "November","11"
"Kok A:wiyanna","11"
"Yachun Kwa'shi'amme","11"
// english: "December","12"
"Ik'ohbu Yachunne","12"
