// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
гьер
// english: "February","02"
эхем
// english: "March","03"
ибне
// english: "April","04"
нава
// english: "May","05"
тӏул
// english: "June","06"
къамуг
// english: "July","07"
чиле
// english: "August","08"
пахун
// english: "September","09"
мара
// english: "October","10"
баскӏум
// english: "November","11"
цӏехуьл
// english: "December","12"
фандукӏ
