// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"пе́рший","01"
// english: "second","02"
"другий","02"
"секунда","02"
// english: "third","03"
"тре́тій","03"
// english: "fourth","04"
"четвертий","04"
// english: "fifth","05"
"п'ятий","05"
// english: "sixth","06"
"шостий","06"
// english: "seventh","07"
"сьомий","07"
// english: "eighth","08"
"восьмий","08"
// english: "ninth","09"
"дев'я́тий","09"
// english: "tenth","10"
"деся́тий","10"
// english: "eleventh","11"
"одина́дцятий","11"
// english: "twelfth","12"
"двана́дцятий","12"
// english: "thirteenth","13"
"трина́дцятий","13"
// english: "fourteenth","14"
"чотирна́дцятий","14"
// english: "fifteenth","15"
"п'ятна́дцятий","15"
// english: "sixteenth","16"
"шістна́дцятий","16"
// english: "seventeenth","17"
"сімна́дцятий","17"
// english: "eighteenth","18"
"вісімна́дцятий","18"
// english: "nineteenth","19"
"дев'ятна́дцятий","19"
// english: "twentieth","20"
"двадця́тий","20"
// english: "thirtieth","30"
"тридця́тий","30"
