// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
[Ii]ste
[Ii]sto
// english: "current","this"
[Cc]urrente
// english: "next","next"
[Ss]equente
[Pp]roxime
// english: "following","next"
[Ss]equente
// english: "last","last"
[Uu]ltime
// english: "latest","last" - no translation found
// english: "past","last" - no translation found
// english: "previous","last" - no translation found
