// This file contains rules for the temporal expressions of the type duration: durationrules

// r1a: yarım saat
// r1b: 10 dakika
// r1c: üç saat
// r1b: 4 çeyrek saat
// r1c: 5 yarım saat
RULENAME="duration_r1a",EXTRACTION="([Bb][iı]r(\s)*)?%reHourPrefix(\s)*[sS]aat%reSuffix*",NORM_VALUE="PT%normHourPrefix(group(3))M"
RULENAME="duration_r1b",EXTRACTION="([\d]+)(\s)*%reUnitTime4Duration%reSuffix?",NORM_VALUE="PTgroup(1)%normUnit4Duration(group(3))"
RULENAME="duration_r1c",EXTRACTION="%reNumber(\s)*%reUnitTime4Duration%reSuffix?",NORM_VALUE="PT%normNumber(group(1))%normUnit4Duration(group(3))"
RULENAME="duration_r1d",EXTRACTION="%reNumber(\s)*[ÇCçc]eyrek(\s)*[sS]aat%reSuffix*",NORM_VALUE="PT%normDurQuarter(group(1))"
RULENAME="duration_r1e",EXTRACTION="%reNumber(\s)*[Yy]ar[iı]m(\s)*[sS]aat%reSuffix*",NORM_VALUE="PT%normDurHalf(group(1))"

// r2a: tam 2 yıl
// r2b: 2 yılda
// r2c: iki yılda
// r2d: ikiyılda
RULENAME="duration_r2a",EXTRACTION="(%reAdverb(\s)*)?([\d]+)(\s)*%reUnit%reSuffix?",NORM_VALUE="Pgroup(4)%normUnit4Duration(group(6))"
RULENAME="duration_r2b",EXTRACTION="([\d]+)(\s)*%reUnit%reSuffix*",NORM_VALUE="Pgroup(1)%normUnit4Duration(group(3))"
RULENAME="duration_r2c",EXTRACTION="(%reAdverb(\s)*)?%reNumber(\s)+%reUnit%reSuffix*",NORM_VALUE="P%normNumber(group(4))%normUnit4Duration(group(6))"
RULENAME="duration_r2d",EXTRACTION="%reNumber%reUnit%reSuffix*",NORM_VALUE="P%normNumber(group(1))%normUnit4Duration(group(2))"


// r3a: yıllar
// r3b: birkaç yıl
// r3c: 2 3 yıl
// r3d: 2 3 saat
RULENAME="duration_r3a",EXTRACTION="%reUnit(ler|lar)%reSuffix*",NORM_VALUE="PX%normUnit4Duration(group(1))"
RULENAME="duration_r3b",EXTRACTION="[Bb][iı]rka[çc](\s)*%reUnit",NORM_VALUE="PX%normUnit4Duration(group(2))"
RULENAME="duration_r3c",EXTRACTION="%reNumber(\s)*([Vv]eya|[Yy]ada|[Yy]a da)?(\s)+%reNumber(\s)*%reUnit%reSuffix*",NORM_VALUE="P%normNumber(group(5))%normUnit4Duration(group(7))"
RULENAME="duration_r3d",EXTRACTION="%reNumber(\s)*([Vv]eya|[Yy]ada|[Yy]a da)?(\s)+%reNumber(\s)*%reUnitTime4Duration%reSuffix*",NORM_VALUE="P%normNumber(group(5))%normUnit4Duration(group(7))"
RULENAME="duration_r3f",EXTRACTION="([\d]+-)+([\d]+)(\s)*%reUnit%reSuffix*",NORM_VALUE="Pgroup(2)%normUnit4Duration(group(4))"
RULENAME="duration_r3e",EXTRACTION="([\d]+-)+([\d]+)(\s)*%reUnitTime4Duration%reSuffix*",NORM_VALUE="Pgroup(2)%normUnit4Duration(group(4))"

// r4a: iki yılda
//RULENAME="duration_r4a",EXTRACTION="%reNumber(\s)*%reYearToken%reDurationSuffix",NORM_VALUE="P%normNumber(group(1))Y"
//RULENAME="duration_r4b",EXTRACTION="([\d]+)(\s)*%reYearToken%reDurationSuffix",NORM_VALUE="Pgroup(1)Y"

