// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuari
// english: "February","02"
[Ff]ebruari
// english: "March","03"
[Mm]aart
// english: "April","04"
[Aa]pril
// english: "May","05"
[Mm]ei
// english: "June","06"
[Jj]uni
// english: "July","07"
[Jj]uli
// english: "August","08"
[Aa]ugustus
// english: "September","09"
[Ss]eptember
// english: "October","10"
[Oo]ktober
// english: "November","11"
[Nn]ovember
// english: "December","12"
[Dd]ecember
