// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"één","01"
"[Ee]en","01"
// english: "two","02"
"[Tt]wee","02"
// english: "three","03"
"[Dd]rie","03"
// english: "four","04"
"[Vv]ier","04"
// english: "five","05"
"[Vv]ijf","05"
// english: "six","06"
"[Zz]es","06"
// english: "seven","07"
"[Zz]even","07"
// english: "eight","08"
"[Aa]cht","08"
// english: "nine","09"
"[Nn]egen","09"
// english: "ten","10"
"[Tt]ien","10"
// english: "eleven","11"
"[Ee]lf","11"
// english: "twelve","12"
"[Tt]waalf","12"
// english: "thirteen","13"
"[Dd]ertien","13"
// english: "fourteen","14"
"[Vv]eertien","14"
// english: "fifteen","15"
"[Vv]ijftien","15"
// english: "sixteen","16"
"[Zz]estien","16"
// english: "seventeen","17"
"[Zz]eventien","17"
// english: "eighteen","18"
"[Aa]chttien","18"
// english: "nineteen","19"
"[Nn]egentien","19"
// english: "twenty","20"
"[Tt]wintig","20"
// english: "twenty-one","21"
"[Ee]enentwintig","21"
// english: "twenty-two","22"
"[Tt]weeëntwintig","22"
// english: "twenty-three","23"
"[Dd]rieëntwintig","23"
// english: "twenty-four","24"
"[Vv]ierentwintig","24"
// english: "twenty-five","25"
"[Vv]ijfentwintig","25"
// english: "twenty-six","26"
"[Zz]esentwintig","26"
// english: "twenty-seven","27"
"[Zz]evenentwintig","27"
// english: "twenty-eight","28"
"[Aa]chtentwintig","28"
// english: "twenty-nine","29"
"[Nn]egenentwintig","29"
// english: "thirty","30"
"[Dd]ertig","30"
// english: "thirty-one","31"
"[Ee]enendertig","31"
