// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anuari","01"
// english: "February","02"
"[Ff]ebruari","02"
// english: "March","03"
"[Mm]aart","03"
// english: "April","04"
"[Aa]pril","04"
// english: "May","05"
"[Mm]ei","05"
// english: "June","06"
"[Jj]uni","06"
// english: "July","07"
"[Jj]uli","07"
// english: "August","08"
"[Aa]ugustus","08"
// english: "September","09"
"[Ss]eptember","09"
// english: "October","10"
"[Oo]ktober","10"
// english: "November","11"
"[Nn]ovember","11"
// english: "December","12"
"[Dd]ecember","12"
