// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"прв","01"
// english: "second","02"
"втор","02"
"секунда","02"
// english: "third","03"
"тре́ти","03"
"трет","03"
// english: "fourth","04"
"четврт","04"
// english: "fifth","05"
"петти","05"
// english: "sixth","06"
"шести","06"
// english: "seventh","07"
"седми","07"
// english: "eighth","08"
"осми","08"
// english: "ninth","09"
"деветти","09"
// english: "tenth","10"
"десетти","10"
// english: "eleventh","11"
"единаесетти","11"
// english: "twelfth","12"
"дванаесетти","12"
// english: "thirteenth","13"
"тринаесетти","13"
// english: "fourteenth","14"
"четиринаесетти","14"
// english: "fifteenth","15"
"петнаесетти","15"
// english: "sixteenth","16"
"шеснаесетти","16"
// english: "seventeenth","17"
"седумнаесетти","17"
// english: "eighteenth","18"
"осумнаесетти","18"
// english: "nineteenth","19"
"деветнаесетти","19"
// english: "twentieth","20"
"дваесетти","20"
// english: "thirtieth","30"
"триесеттиот","30"
