// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]eden","01"
"[Jj]edna","01"
"[Jj]edno","01"
"[Jj]ednička","01"
// english: "two","02"
"[Dd]va","02"
"[Dd]vě","02"
"[Dd]voje","02"
// english: "three","03"
"[Tt]ři","03"
"[Tt]roje","03"
// english: "four","04"
"čtyři","04"
"čtvery","04"
// english: "five","05"
"[Pp]ět","05"
"[Pp]atery","05"
// english: "six","06"
"šest","06"
"šestery","06"
// english: "seven","07"
"[Ss]edm","07"
// english: "eight","08"
"[Oo]sm","08"
// english: "nine","09"
"[Dd]evět","09"
// english: "ten","10"
"[Dd]eset","10"
// english: "eleven","11"
"[Jj]edenáct","11"
// english: "twelve","12"
"[Dd]vanáct","12"
// english: "thirteen","13"
"[Tt]řináct","13"
// english: "fourteen","14"
"čtrnáct","14"
// english: "fifteen","15"
"[Pp]atnáct","15"
// english: "sixteen","16"
"šestnáct","16"
// english: "seventeen","17"
"[Ss]edmnáct","17"
// english: "eighteen","18"
"[Oo]smnáct","18"
// english: "nineteen","19"
"[Dd]evatenáct","19"
// english: "twenty","20"
"[Dd]vacet","20"
// english: "twenty-three","23"
"[Dd]vacet tři","23"
"[Tt]řiadvacet","23"
// english: "twenty-four","24"
"[Dd]vacet čtyři","24"
"čtyřiadvacet","24"
// english: "twenty-seven","27"
"[Dd]vacet sedm","27"
// english: "thirty","30"
"[Tt]řicet","30"
