// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ll]eden","01"
// english: "February","02"
"únor","02"
// english: "March","03"
"[Bb]řezen","03"
// english: "April","04"
"[Dd]uben","04"
// english: "May","05"
"[Kk]věten","05"
// english: "June","06"
"červen","06"
// english: "July","07"
"červenec","07"
// english: "August","08"
"[Ss]rpen","08"
// english: "September","09"
"[Zz]áří","09"
// english: "October","10"
"říjen","10"
// english: "November","11"
"[Ll]istopad","11"
// english: "December","12"
"[Pp]rosinec","12"
