// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Pp]ondělí","monday"
// english: "Tuesday","tuesday"
"úterý","tuesday"
// english: "Wednesday","wednesday"
"[Ss]tředa","wednesday"
// english: "Thursday","thursday"
"čtvrtek","thursday"
// english: "Friday","friday"
"[Pp]átek","friday"
// english: "Saturday","saturday"
"[Ss]obota","saturday"
// english: "Sunday","sunday"
"[Nn]eděle","sunday"
