// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Tt]ahi
// english: "two","2"
[Rr]ua
// english: "three","3"
[Tt]oru
// english: "four","4"
[Ww]hā
// english: "six","6"
[Oo]no
// english: "seven","7"
[Ww]hitu
// english: "eight","8"
[Ww]aru
// english: "nine","9"
[Ii]wa
// english: "ten","10"
[Tt]ekau
[Nn]gahuru
// english: "eleven","11"
[Tt]ekau mā tahi
[Nn]gahuru mā tahi
// english: "twelve","12"
[Tt]ekau mā rua
[Nn]gahuru mā rua
// english: "twenty","20"
[Hh]okotahi
[Rr]ua tekau
[Rr]ua ngahuru
// english: "twenty-one","21"
[Rr]ua tekau mā tahi
[Rr]ua ngahuru mā tahi
// english: "thirty","30"
[Tt]oru tekau
// english: "five","5" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
