// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Rr]ā
[Rr]angi
// english: "weekend","WE"
[Mm]utunga wiki
// english: "week","W"
[Ww]iki
// english: "month","M"
[Mm]arama
// english: "year","Y"
[Tt]au
// english: "century","CE"
[Rr]autau
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
