// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"бер","1"
// english: "two","2"
"ике","2"
// english: "three","3"
"өс","3"
// english: "four","4"
"дүрт","4"
// english: "five","5"
"биш","5"
// english: "six","6"
"алты","6"
// english: "seven","7"
"ете","7"
// english: "eight","8"
"һигеҙ","8"
// english: "nine","9"
"туғыҙ","9"
// english: "ten","10"
"ун","10"
// english: "eleven","11"
"ун бер","11"
// english: "twelve","12"
"ун ике","12"
// english: "thirteen","13"
"ун өс","13"
// english: "fourteen","14"
"ун дүрт","14"
// english: "fifteen","15"
"ун биш","15"
// english: "sixteen","16"
"ун алты","16"
// english: "seventeen","17"
"ун ете","17"
// english: "eighteen","18"
"ун һигеҙ","18"
// english: "nineteen","19"
"ун туғыҙ","19"
// english: "twenty","20"
"егерме","20"
// english: "thirty","30"
"утыҙ","30"
