// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Yy]ek","1"
"êk","1"
"یەک","1"
// english: "two","2"
"[Dd]u","2"
"دوو","2"
// english: "three","3"
"[Ss]ê","3"
"سێ","3"
// english: "four","4"
"çar","4"
"چوار","4"
// english: "five","5"
"[Pp]ênc","5"
"پێنج","5"
// english: "six","6"
"şeş","6"
"شەش","6"
// english: "seven","7"
"[Hh]eft","7"
"حەوت","7"
// english: "eight","8"
"[Hh]eşt","8"
"ھەشت","8"
// english: "nine","9"
"[Nn]eh","9"
"نۆ","9"
// english: "ten","10"
"[Dd]eh","10"
"دە","10"
// english: "eleven","11"
"[Yy]azde","11"
"یانزە","11"
// english: "twelve","12"
"[Dd]azde","12"
"دوانزە","12"
"دوازدە","12"
// english: "thirteen","13"
"[Ss]êzde","13"
"سیانزە","13"
// english: "fourteen","14"
"çarde","14"
"چواردە","14"
// english: "fifteen","15"
"[Pp]azde","15"
"[Pp]azdeh","15"
"پانزە","15"
// english: "sixteen","16"
"şazde","16"
"شانزە","16"
// english: "seventeen","17"
"[Hh]evde","17"
"حەڤدە","17"
// english: "eighteen","18"
"[Hh]ejde","18"
"ھەژدە","18"
// english: "nineteen","19"
"[Nn]ozde","19"
"نۆزدە","19"
// english: "twenty","20"
"[Bb]îst","20"
"بیست","20"
// english: "twenty-one","21"
"بیست و یەک","21"
// english: "thirty","30"
"سی","30"
