// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Yy]ek","01"
"êk","01"
"یەک","01"
// english: "two","02"
"[Dd]u","02"
"دوو","02"
// english: "three","03"
"[Ss]ê","03"
"سێ","03"
// english: "four","04"
"çar","04"
"چوار","04"
// english: "five","05"
"[Pp]ênc","05"
"پێنج","05"
// english: "six","06"
"şeş","06"
"شەش","06"
// english: "seven","07"
"[Hh]eft","07"
"حەوت","07"
// english: "eight","08"
"[Hh]eşt","08"
"ھەشت","08"
// english: "nine","09"
"[Nn]eh","09"
"نۆ","09"
// english: "ten","10"
"[Dd]eh","10"
"دە","10"
// english: "eleven","11"
"[Yy]azde","11"
"یانزە","11"
// english: "twelve","12"
"[Dd]azde","12"
"دوانزە","12"
"دوازدە","12"
// english: "thirteen","13"
"[Ss]êzde","13"
"سیانزە","13"
// english: "fourteen","14"
"çarde","14"
"چواردە","14"
// english: "fifteen","15"
"[Pp]azde","15"
"[Pp]azdeh","15"
"پانزە","15"
// english: "sixteen","16"
"şazde","16"
"شانزە","16"
// english: "seventeen","17"
"[Hh]evde","17"
"حەڤدە","17"
// english: "eighteen","18"
"[Hh]ejde","18"
"ھەژدە","18"
// english: "nineteen","19"
"[Nn]ozde","19"
"نۆزدە","19"
// english: "twenty","20"
"[Bb]îst","20"
"بیست","20"
// english: "twenty-one","21"
"بیست و یەک","21"
// english: "thirty","30"
"سی","30"
