// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anvāris
// english: "February","02"
[Ff]ebruāris
// english: "March","03"
[Mm]arts
// english: "April","04"
[Aa]prīlis
// english: "May","05"
[Mm]aijs
// english: "June","06"
[Jj]ūnijs
// english: "July","07"
[Jj]ūlijs
// english: "August","08"
[Aa]ugusts
// english: "September","09"
[Ss]eptembris
// english: "October","10"
[Oo]ktobris
// english: "November","11"
[Nn]ovembris
// english: "December","12"
[Dd]ecembris
