// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
[Bb]ir
// english: "two","02"
[Ee]ki
// english: "three","03"
üç
// english: "four","04"
[Dd]ört
// english: "five","05"
[Bb]eş
// english: "six","06"
[Aa]ltı
// english: "seven","07"
[Yy]edi
// english: "eight","08"
[Ss]ekiz
// english: "nine","09"
[Dd]oquz
// english: "ten","10"
[Oo]n
// english: "eleven","11"
[Oo]n bir
// english: "twelve","12"
[Oo]n eki
// english: "thirteen","13"
[Oo]n üç
// english: "sixteen","16"
[Oo]n altı
// english: "seventeen","17"
[Oo]n yedi
// english: "twenty","20"
[Yy]igirmi
// english: "thirty","30"
[Oo]tuz
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
