// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Dd]obinde
// english: "two","2"
[Kk]wili
// english: "three","3"
[Hh]a'i
// english: "four","4"
[Aa]:wide
// english: "five","5"
[Aa]pde
// english: "six","6"
[Dd]obalekk'ya
// english: "seven","7"
[Kk]wilelekk'ya
// english: "eight","8"
[Hh]a'elekk'ya
// english: "nine","9"
[Dd]enalekk'ya
// english: "ten","10"
[Aa]sdemła
// english: "eleven","11"
[Aa]sdemłan doba yałdo'
// english: "twelve","12"
[Aa]sdemłan kwili yałdo'
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
