// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-03-31
// This file contains rules for the temporal expressions of the type duration: durationrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""
//(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

// r1a: 300 years (with flexible endings of reUnit patterns)
RULENAME="duration_r1a",EXTRACTION="([\d]+) %reUnit[^\s\.,!\?"']?[^\s\.,!\?"']?",NORM_VALUE="Pgroup(1)%normUnit4Duration(group(2))"

// r2a: two years
RULENAME="duration_r2a",EXTRACTION="%reDayNumberWord4Duration %reUnit[^\s\.,!\?"']?[^\s\.,!\?"']?",NORM_VALUE="P%normDayNumberWord4Duration(group(1))%normUnit4Duration(group(2))"
