// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]aden","1"
"[Jj]edyn","1"
// english: "two","2"
"[Dd]wa","2"
// english: "three","3"
"[Tt]śi","3"
"[Tt]ři","3"
// english: "four","4"
"[Ss]tyri","4"
"štyri","4"
// english: "five","5"
"[Pp]ěś","5"
"[Pp]jeć","5"
// english: "six","6"
"šesć","6"
"šěsć","6"
// english: "seven","7"
"[Ss]edym","7"
"[Ss]ydom","7"
// english: "eight","8"
"[Ww]ósym","8"
"[Ww]ósom","8"
"[Ww]osom","8"
// english: "nine","9"
"źewjeś","9"
"[Dd]źewjeć","9"
// english: "ten","10"
"źaseś","10"
"[Dd]źesać","10"
