// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ມັງກອນ","01"
// english: "February","02"
"ກຸມພາ","02"
// english: "March","03"
"ເດືອນມີນາ","03"
// english: "April","04"
"ເດືອນເມສາ","04"
// english: "May","05"
"ເດືອນພຶດສາພາ","05"
// english: "June","06"
"ເດືອນມິຖຸນາ","06"
// english: "July","07"
"ເດືອນກໍລະກົດ","07"
// english: "August","08"
"ເດືອນສິງຫາ","08"
// english: "September","09"
"ເດືອນກັນຍາ","09"
// english: "October","10"
"ເດືອນຕຸລາ","10"
// english: "November","11"
"ເດືອນພະຈິກ","11"
// english: "December","12"
"ເດືອນທັນວາ","12"
