// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ໜຶ່ງ","01"
// english: "two","02"
"ສອງ","02"
"໒","02"
// english: "three","03"
"ສາມ","03"
"໓","03"
// english: "four","04"
"ສີ່","04"
"໔","04"
// english: "five","05"
"ຫ້າ","05"
"໕","05"
// english: "six","06"
"ຫົກ","06"
// english: "seven","07"
"ເຈັດ","07"
"໗","07"
// english: "eight","08"
"ແປດ","08"
"໘","08"
// english: "nine","09"
"ເກົ້າ","09"
"໙","09"
// english: "ten","10"
"ສິບ","10"
"໑໐","10"
// english: "eleven","11"
"ສິບເອັດ","11"
// english: "twelve","12"
"ສິບສອງ","12"
// english: "thirteen","13"
"ສິບສາມ","13"
"໑໓","13"
// english: "fourteen","14"
"ສີບສີ່","14"
// english: "fifteen","15"
"ສິບຫ້າ","15"
// english: "sixteen","16"
"ເລກສິບຫົກ","16"
// english: "eighteen","18"
"ສິບແປດ","18"
// english: "nineteen","19"
"ສິບເກົ້າ","19"
// english: "twenty","20"
"ຊາວ","20"
"໒໐","20"
// english: "thirty","30"
"ສາມສິບ","30"
