// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ໜຶ່ງ","1"
// english: "two","2"
"ສອງ","2"
"໒","2"
// english: "three","3"
"ສາມ","3"
"໓","3"
// english: "four","4"
"ສີ່","4"
"໔","4"
// english: "five","5"
"ຫ້າ","5"
"໕","5"
// english: "six","6"
"ຫົກ","6"
// english: "seven","7"
"ເຈັດ","7"
"໗","7"
// english: "eight","8"
"ແປດ","8"
"໘","8"
// english: "nine","9"
"ເກົ້າ","9"
"໙","9"
// english: "ten","10"
"ສິບ","10"
"໑໐","10"
// english: "eleven","11"
"ສິບເອັດ","11"
// english: "twelve","12"
"ສິບສອງ","12"
// english: "thirteen","13"
"ສິບສາມ","13"
"໑໓","13"
// english: "fourteen","14"
"ສີບສີ່","14"
// english: "fifteen","15"
"ສິບຫ້າ","15"
// english: "sixteen","16"
"ເລກສິບຫົກ","16"
// english: "eighteen","18"
"ສິບແປດ","18"
// english: "nineteen","19"
"ສິບເກົ້າ","19"
// english: "twenty","20"
"ຊາວ","20"
"໒໐","20"
// english: "thirty","30"
"ສາມສິບ","30"
