// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Genver
Mys Genver
[Mm]is Genver
// english: "February","02"
[Mm]is Whevrer
// english: "March","03"
[Mm]ys merth
// english: "April","04"
[Mm]ys Ebrel
// english: "May","05"
[Mm]ys Me
// english: "June","06"
Metheven
// english: "November","11"
[Mm]ys du
// english: "July","07" - no translation found
// english: "August","08" - no translation found
// english: "September","09" - no translation found
// english: "October","10" - no translation found
// english: "December","12" - no translation found
