// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Cc]e","01"
// english: "two","02"
"[Oo]me","02"
// english: "three","03"
"ēyi","03"
"[Yy]ēi","03"
// english: "four","04"
"[Nn]ahui","04"
// english: "five","05"
"[Mm]akwilli","05"
"[Mm]acuilli","05"
// english: "six","06"
"[Cc]hicuace","06"
// english: "seven","07"
"[Cc]hicome","07"
// english: "eight","08"
"[Cc]hicuei","08"
// english: "nine","09"
"[Cc]hicuei","09"
// english: "ten","10"
"[Mm]atlactli","10"
