// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Gg]hjennaghju","01"
// english: "February","02"
"[Ff]erraghju","02"
// english: "March","03"
"[Mm]arzu","03"
// english: "April","04"
"[Aa]prile","04"
// english: "May","05"
"[Mm]aghju","05"
// english: "June","06"
"[Gg]hjugnu","06"
// english: "July","07"
"[Ll]ugliu","07"
// english: "August","08"
"[Aa]ostu","08"
// english: "September","09"
"[Ss]ettembre","09"
// english: "December","12"
"[Dd]icembre","12"
