// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"एक","1"
// english: "two","2"
"दुई","2"
// english: "three","3"
"तीन","3"
// english: "four","4"
"चार","4"
// english: "five","5"
"पाँच","5"
// english: "six","6"
"छ","6"
// english: "seven","7"
"सात","7"
// english: "eight","8"
"आठ","8"
// english: "nine","9"
"नौ","9"
// english: "eleven","11"
"एघार","11"
