//******
// Copyright LIMSI-CNRS
// Author: Véronique Moriceau
// E-mail : moriceau@limsi.fr
// Date: 2013-05-27
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
//******
// This file contains "month numbers" and their normalized quarter expressions
// according to TIMEX3 format.
// For example, the normalized value of month "04" is quarter "02"
// FORMAT: "normalized month","normalized quarter"
"01","1"
"02","1"
"03","1"
"04","2"
"05","2"
"06","2"
"07","3"
"08","3"
"09","3"
"10","4"
"11","4"
"12","4"