// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for short months.
// FORMAT: one line is one disjunction of the pattern
// 2016-05-09: note that \.? causes problems with the pattern optimizer. Use (?:\.|) instead. -- Erich
(?:jan|Jan|JAN)(?:\.|)
(?:feb|Feb|FEB)(?:\.|)
(?:mar|Mar|MAR)(?:\.|)
(?:apr|Apr|APR)(?:\.|)
// May (only three letters, no dot)
(?:may|May|MAY)
(?:jun|Jun|JUN)(?:\.|)
(?:jul|Jul|JUL)(?:\.|)
(?:aug|Aug|AUG)(?:\.|)
(?:sep|Sep|SEP)(?:\.|)
(?:oct|Oct|OCT)(?:\.|)
(?:nov|Nov|NOV)(?:\.|)
(?:dec|Dec|DEC)(?:\.|)