// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
// 2016-01-18 Combination of reDayNumberTh + reDayWordTh, to reduce grouping in patterns -- Erich
// 1, 4, 14, 5, 15
[Ff](?:irst|ourt(?:h|eenth)|ift(?:h|eenth))
// 2, 6, 16, 7, 17
[Ss](?:econd|ixt(?:h|eenth)|event(?:h|eenth))
// 3, 10, 12, 20, 2X, 30, 31
[Tt](?:hird|enth|welfth|went(?:ieth|y-(?:first|second|third|fourth|fifth|sixth|seventh|eighth|ninth))|hirt(?:eenth|ieth|y-first))
// 8, 11, 18
[Ee](?:leventh|ight(?:h|ighteenth))
// 9, 19
[Nn]in(?:th|eteenth)
// 1, 10-19
1(?:st|[0-9]th)
// 2, 20-29
2(?:nd|0th|1st|2nd|3rd|[4-9]th)
// 3, 30-31
3(?:rd|0th|1st)
// 4-9
[4-9]th