// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for 
// number word 2 digits: reNumWord2D
// FORMAT: one line is one disjunction of the pattern
[Tt]en
[Ee]leven
[Tt]welve
[Tt]hirteen
[Ff]ourteen
[Ff]ifteen
[Ss]ixteen
[Ss]eventeen
[Ee]ighteen
[Nn]ineteen
//
[Tt]wenty
[Tt]wenty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Tt]hirty
[Tt]hirty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ff]orty
[Ff]orty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ff]ifty
[Ff]ifty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ss]ixty
[Ss]ixty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ss]eventy
[Ss]eventy[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ee]ighty
[Ee]ighty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Nn]inety
[Nn]inety[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
