// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
// 2016-01-13 Folded patterns by prefixes for performance, as Java is not good at optimizing REs -- Erich
// 1, 4, 14, 5, 15
[Ff](?:irst|ourt(?:h|eenth)|ift(?:h|eenth))
// 2, 6, 16, 7, 17
[Ss](?:econd|ixt(?:h|eenth)|event(?:h|eenth))
// 3, 10, 12, 20, 2X, 30, 31
[Tt](?:hird|enth|welfth|went(?:ieth|y-(?:first|second|third|fourth|fifth|sixth|seventh|eighth|ninth))|hirt(?:eenth|ieth|y-first))
// 8, 11, 18
[Ee](?:leventh|ight(?:h|ighteenth))
// 9, 19
[Nn]in(?:th|eteenth)
