// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
// 2016-01-13 Folded patterns by first letter for performance -- Erich
// January, June, July
J(?:an(?:uary|\.|)|AN\.?|un(?:e|\.|)|UN\.?|ul(?:y|\.|)|UL\.?)
jan(?:uary|\.?|un(?:e|\.|)|ul(?:y|\.|))
F(?:eb(?:ruary|\.|)|EB\.?)
feb(?:ruary|\.|)
// March and May (three letters only!)
M(?:ar(?:ch|\.)?|AR\.?|ay|AY)
ma(?:r(?:ch|\.)?|y)
// April and August
A(?:pr(?:il|\.|)|PR\.?|ug(?:ust|\.|)|UG\.?)
a(?:pr(?:il|\.|)|ug(?:ust|\.|))
S(?:ep(?:tember|\.|)|EP\.?)
sep(?:tember|\.|)
O(?:ct(?:ober|\.|)|CT\.?)
oct(?:ober|\.|)
nov(?:ember|\.|)
N(?:ov(?:ember|\.|)|OV\.?)
dec(?:ember|\.|)
D(?:ec(?:ember|\.|)|EC\.?)