// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for parts of year.
// FORMAT: one line is one disjunction of the pattern
// 2016-01-13 Folded patterns by first letter for performance -- Erich
[Ff](?:iscal[ -](?:first|second|third|fou?rth)[ -](?:half|quarter)|irst[ -](?:half|quarter)|ou?rth[ -](?:half|quarter))
[Ss]econd[ -](?:half|quarter)
[Tt]hird[ -](?:half|quarter)
[Ll]ast[ -](?:half|quarter)
1st (?:half|quarter)
2nd (?:half|quarter)
3rd quarter
4th quarter
