// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for day word th.
// FORMAT: one line is one disjunction of the pattern
// 2016-01-18 Combination of reDayNumberTh + reDayWordTh, to reduce grouping in patterns -- Erich
1st
01st
2nd
02nd
3rd
03rd
[4-9]th
0[4-9]th
1[0-9]th
20th
21st
22nd
23rd
2[4-9]th
30th
31st
// 1-9
[Ff]irst
[Ss]econd
[Tt]hird
[Ff]ourth
[Ff]ifth
[Ss]ixth
[Ss]eventh
[Ee]ighth
[Nn]inth
// 10
[Tt]enth
[Ee]leventh
[Tt]welfth
[Tt]hirteenth
[Ff]ourteenth
[Ff]ifteenth
[Ss]ixteenth
[Ss]eventeenth
[Ee]ighteenth
[Nn]ineteenth
// 20
[Tt]wentieth
[Tt]wenty-(?:first|second|third|fourth|fifth|sixth|seventh|eighth|ninth)
// 30
[Tt]hirtieth
[Tt]hirty-first
