// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for long months.
// FORMAT: one line is one disjunction of the pattern
[Jj]anuary
[Ff]ebruary
[Mm]arch
[Aa]pril
[Mm]ay
[Jj]une
[Jj]uly
[Aa]ugust
[Ss]eptember
[Oo]ctober
[Nn]ovember
[Dd]ecember
[Jj]an\.?
[Ff]eb\.?
[Mm]ar\.?
[Aa]pr\.?
[Mm]ay
[Jj]un\.?
[Jj]ul\.?
[Aa]ug\.?
[Ss]ept?\.?
[Oo]ct\.?
[Nn]ov\.?
[Dd]ec\.?
JAN\.?
FEB\.?
MAR\.?
APR\.?
MAY
JUN\.?
JUL\.?
AUG\.?
SEP\.?
SEPT?\.?
OCT\.?
NOV\.?
DEC\.?