// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for number word 1 or 2 digits.
// FORMAT: one line is one disjunction of the pattern
[Oo]ne
[Tt]wo
[Tt]hree
[Ff]our
[Ff]ive
[Ss]ix
[Ss]even
[Ee]ight
[Nn]ine
//
[Tt]en
[Ee]leven
[Tt]welve
[Tt]hirteen
[Ff]ourteen
[Ff]ifteen
[Ss]ixteen
[Ss]eventeen
[Ee]ighteen
[Nn]ineteen
//
[Tt]wenty
[Tt]wenty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Tt]hirty
[Tt]hirty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ff]orty
[Ff]orty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ff]ifty
[Ff]ifty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ss]ixty
[Ss]ixty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ss]eventy
[Ss]eventy[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Ee]ighty
[Ee]ighty[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
[Nn]inety
[Nn]inety[ -]?(?:one|two|three|four|five|six|seven|eight|nine)
