// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Tt]háng giêng
[Tt]háng một
// english: "February","02"
[Tt]háng hai
// english: "March","03"
[Tt]háng ba
三月
// english: "April","04"
[Tt]háng tư
// english: "May","05"
[Tt]háng năm
月五
// english: "June","06"
[Tt]háng 6
[Tt]háng sáu
// english: "July","07"
[Tt]háng bảy
[Tt]háng 7
// english: "August","08"
[Tt]háng tám
[Tt]háng 8
八月
8月
// english: "October","10"
[Tt]háng mười
十月
// english: "November","11"
[Tt]háng mười một
// english: "December","12"
[Tt]háng mười
// english: "September","09" - no translation found
