// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Ee]nero
// english: "February","02"
Pebrero
// english: "March","03"
Marso
// english: "April","04"
Abril
// english: "May","05"
Mayo
// english: "June","06"
Hunyo
// english: "July","07"
Hulyo
// english: "August","08"
Agosto
// english: "November","11"
[Nn]obyembre
// english: "December","12"
Disyembre
// english: "September","09" - no translation found
// english: "October","10" - no translation found
