// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Uu]na
// english: "second","02"
[Ii]kalawa
// english: "third","03"
[Ii]katlo
// english: "fourth","04"
[Ii]kaapat
// english: "fifth","05"
[Ii]kalima
// english: "sixth","06"
[Ii]kaanim
// english: "seventh","07"
[Ii]kapito
// english: "eighth","08"
[Ii]kawalo
// english: "ninth","09"
[Ii]kasiyam
// english: "tenth","10"
[Ii]kasampu
// english: "eleventh","11"
[Pp]ang-labing-isa
[Ii]ka-labing-isa
// english: "twelfth","12"
[Ii]kalabindalawa
[Pp]anlabindalawa
// english: "thirteenth","13"
[Pp]anlabintatlo
[Ii]kalabintatlo
// english: "fourteenth","14"
[Pp]anlabing-apat
[Ii]kalabingapat
// english: "fifteenth","15"
[Pp]ang-labinlima
[Ii]kalabinlima
// english: "sixteenth","16"
[Pp]anlabing-anim
[Ii]kalabinganim
// english: "seventeenth","17"
[Pp]anlabimpito
[Ii]kalabimpito
// english: "eighteenth","18"
[Ii]kalabing-walo
// english: "nineteenth","19"
[Pp]anlabinsiyam
[Ii]kalabinsiyam
// english: "twentieth","20"
[Ii]kadalawampu
// english: "thirtieth","30"
[Ii]kalabintatlo
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
