// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rīmus","01"
// english: "second","02"
"[Ss]ecundum","02"
"[Aa]ltrum","02"
// english: "third","03"
"[Tt]ertius","03"
// english: "fourth","04"
"[Qq]uartus","04"
"[Qq]uartum","04"
// english: "fifth","05"
"[Qq]uintus","05"
// english: "sixth","06"
"[Ss]extus","06"
// english: "seventh","07"
"[Ss]eptimus","07"
// english: "eighth","08"
"[Oo]ctavus","08"
// english: "ninth","09"
"[Nn]onus","09"
// english: "tenth","10"
"[Dd]ecimus","10"
// english: "eleventh","11"
"[Uu]ndecimus","11"
// english: "twelfth","12"
"[Dd]uodecimus","12"
// english: "thirteenth","13"
"[Tt]ertius decimus","13"
// english: "fourteenth","14"
"[Qq]uartus decimus","14"
// english: "fifteenth","15"
"[Qq]uintus decimus","15"
// english: "sixteenth","16"
"[Ss]extus decimus","16"
// english: "seventeenth","17"
"[Ss]eptmus decimus","17"
// english: "eighteenth","18"
"[Oo]ctavus decimus","18"
"[Dd]uodevicesimus","18"
// english: "nineteenth","19"
"[Nn]onus decimus","19"
"[Nn]onum decimum","19"
// english: "twentieth","20"
"[Vv]īcēsimus","20"
"[Vv]īcēsima","20"
"[Vv]īcēsimum","20"
// english: "thirtieth","30"
"[Tt]ricesimus","30"
