// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Ff]örste
[Ff]örsta
[Ff]örst
// english: "second","02"
[Aa]ndra
[Ss]ekund
// english: "third","03"
[Tt]redje
// english: "fourth","04"
[Ff]järde
// english: "fifth","05"
[Ff]emte
// english: "sixth","06"
[Ss]jätte
// english: "seventh","07"
[Ss]junde
// english: "eighth","08"
åttonde
// english: "ninth","09"
[Nn]ionde
// english: "tenth","10"
[Tt]ionde
// english: "eleventh","11"
[Ee]lfte
// english: "twelfth","12"
[Tt]olfte
// english: "thirteenth","13"
[Tt]rettonde
// english: "fourteenth","14"
[Ff]jortonde
// english: "fifteenth","15"
[Ff]emtonde
// english: "sixteenth","16"
[Ss]extonde
// english: "seventeenth","17"
[Ss]juttonde
// english: "eighteenth","18"
[Aa]rtonde
// english: "twentieth","20"
[Tt]jugonde
// english: "twenty-second","22"
[Tt]jugoandra
// english: "twenty-third","23"
[Tt]jugotredje
// english: "twenty-fifth","25"
[Tt]jugofemte
// english: "twenty-eighth","28"
[Tt]jugoåttonde
// english: "thirtieth","30"
[Tt]rettionde
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-ninth","29" - no translation found
