// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ww]anpela","01"
// english: "two","02"
"[Tt]upela","02"
// english: "three","03"
"[Tt]ripela","03"
// english: "four","04"
"[Ff]opela","04"
// english: "five","05"
"[Ff]aipela","05"
// english: "six","06"
"[Ss]ikispela","06"
// english: "seven","07"
"[Ss]evenpela","07"
// english: "eight","08"
"[Ee]tpela","08"
// english: "nine","09"
"[Nn]ainpela","09"
// english: "ten","10"
"[Tt]enpela","10"
