// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]oin","1"
// english: "two","2"
"[Dd]oi","2"
// english: "three","3"
"[Tt]ra","3"
// english: "five","5"
"čenc","5"
// english: "six","6"
"[Ss]i","6"
// english: "seven","7"
"[Ss]apto","7"
// english: "eight","8"
"[Uu]apto","8"
"[Gg]uapto","8"
"[Uu]at","8"
// english: "nine","9"
"[Nn]u","9"
// english: "ten","10"
"[Dd]ic","10"
// english: "eleven","11"
"[Jj]onco","11"
// english: "twelve","12"
"[Dd]otco","12"
// english: "thirteen","13"
"[Tt]retco","13"
// english: "fifteen","15"
"čonco","15"
// english: "sixteen","16"
"[Ss]etco","16"
// english: "seventeen","17"
"[Dd]ichisapto","17"
// english: "nineteen","19"
"[Dd]ichinú","19"
// english: "twenty","20"
"[Vv]enč","20"
