// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Jj]oin","01"
// english: "two","02"
"[Dd]oi","02"
// english: "three","03"
"[Tt]ra","03"
// english: "five","05"
"čenc","05"
// english: "six","06"
"[Ss]i","06"
// english: "seven","07"
"[Ss]apto","07"
// english: "eight","08"
"[Uu]apto","08"
"[Gg]uapto","08"
"[Uu]at","08"
// english: "nine","09"
"[Nn]u","09"
// english: "ten","10"
"[Dd]ic","10"
// english: "eleven","11"
"[Jj]onco","11"
// english: "twelve","12"
"[Dd]otco","12"
// english: "thirteen","13"
"[Tt]retco","13"
// english: "fifteen","15"
"čonco","15"
// english: "sixteen","16"
"[Ss]etco","16"
// english: "seventeen","17"
"[Dd]ichisapto","17"
// english: "nineteen","19"
"[Dd]ichinú","19"
// english: "twenty","20"
"[Vv]enč","20"
