// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"łáaʼii","1"
"[Tt]ʼááłáʼí","1"
// english: "two","2"
"[Nn]aaki","2"
// english: "three","3"
"[Tt]ááʼ","3"
// english: "four","4"
"[Dd]į́į́ʼ","4"
// english: "five","5"
"[Aa]shdlaʼ","5"
// english: "six","6"
"[Hh]astą́ą́","6"
// english: "seven","7"
"[Tt]sostsʼid","7"
// english: "eight","8"
"[Tt]seebíí","8"
// english: "nine","9"
"[Nn]áhástʼéí","9"
// english: "ten","10"
"[Nn]eeznáá","10"
// english: "eleven","11"
"łaʼtsʼáadah","11"
// english: "twelve","12"
"[Nn]aakitsʼáadah","12"
// english: "thirteen","13"
"[Tt]ááʼtsʼáadah","13"
// english: "fourteen","14"
"[Dd]į́į́ʼtsʼáadah","14"
// english: "fifteen","15"
"[Aa]shdlaʼáadah","15"
// english: "sixteen","16"
"[Hh]astą́ʼáadah","16"
// english: "seventeen","17"
"[Tt]sostsʼidtsʼáadah","17"
// english: "eighteen","18"
"[Tt]seebíítsʼáadah","18"
// english: "nineteen","19"
"[Nn]áhástʼéítsʼáadah","19"
// english: "twenty","20"
"[Nn]aadiin","20"
// english: "twenty-one","21"
"[Nn]aadįįłaʼ","21"
// english: "twenty-two","22"
"[Nn]aadįįnaaki","22"
// english: "twenty-three","23"
"[Nn]aadįįtááʼ","23"
// english: "twenty-four","24"
"[Nn]aadįįdį́į́ʼ","24"
// english: "twenty-five","25"
"[Nn]aadįįʼashdlaʼ","25"
// english: "twenty-six","26"
"[Nn]aadįįhastą́ą́","26"
// english: "twenty-seven","27"
"[Nn]aadįįtsostsʼid","27"
// english: "twenty-eight","28"
"[Nn]aadįįtseebíí","28"
// english: "twenty-nine","29"
"[Nn]aadįįnáhástʼéí","29"
// english: "thirty","30"
"[Tt]ádiin","30"
// english: "thirty-one","31"
"[Tt]ádiin dóó baʼąą tʼááłáʼí","31"
