// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Yas Niłtʼees","01"
// english: "February","02"
"Atsá Biyáázh","02"
// english: "March","03"
"Wóózhchʼį́į́d","03"
// english: "April","04"
"Tʼą́ą́chil","04"
// english: "May","05"
"Tʼą́ą́tsoh","05"
// english: "June","06"
"Yaʼiishjááshchilí","06"
// english: "July","07"
"Yaʼiishjáástsoh","07"
// english: "August","08"
"Biniʼantʼą́ą́tsʼózí","08"
// english: "September","09"
"Biniʼantʼą́ą́tsoh","09"
// english: "October","10"
"Ghąąjįʼ","10"
// english: "November","11"
"Níłchʼitsʼósí","11"
// english: "December","12"
"Níłchʼitsoh","12"
