// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"łáaʼii góneʼ","01"
"áłtsé","01"
// english: "second","02"
"[Nn]aaki góneʼ","02"
"áłtsʼíísígo","02"
"[Tt]sį́įłgo yilkiłígíí","02"
// english: "third","03"
"[Tt]ááʼ góneʼ","03"
// english: "fourth","04"
"[Dd]į́į́ʼ góneʼ","04"
// english: "fifth","05"
"[Aa]shdlaʼ góneʼ","05"
// english: "sixth","06"
"[Hh]astą́ą́ góneʼ","06"
// english: "seventh","07"
"[Tt]sostsʼid góneʼ","07"
// english: "eighth","08"
"[Tt]seebíí góneʼ","08"
// english: "ninth","09"
"[Nn]áhástʼéí góneʼ","09"
// english: "tenth","10"
"[Nn]eeznáá góneʼ","10"
// english: "eleventh","11"
"łaʼtsʼáadah góneʼ","11"
// english: "twelfth","12"
"[Nn]aakitsʼáadah góneʼ","12"
// english: "thirteenth","13"
"[Tt]ááʼtsʼáadah góneʼ","13"
// english: "fourteenth","14"
"[Dd]į́į́ʼtsʼáadah góneʼ","14"
// english: "fifteenth","15"
"[Aa]shdlaʼáadah góneʼ","15"
// english: "sixteenth","16"
"[Hh]astą́ʼáadah góneʼ","16"
// english: "seventeenth","17"
"[Tt]sostsʼidtsʼáadah góneʼ","17"
// english: "eighteenth","18"
"[Tt]seebíítsʼáadah góneʼ","18"
// english: "nineteenth","19"
"[Nn]ahastʼéítsʼáadah góneʼ","19"
// english: "twentieth","20"
"[Nn]aadíín góneʼ","20"
// english: "twenty-first","21"
"[Nn]aadįįłaʼ góneʼ","21"
// english: "twenty-second","22"
"[Nn]aadįįnaaki góneʼ","22"
// english: "twenty-third","23"
"[Nn]aadįįtááʼ góneʼ","23"
// english: "twenty-fourth","24"
"[Nn]aadįįdį́į́ʼ góneʼ","24"
// english: "twenty-fifth","25"
"[Nn]aadįįʼashdlaʼ góneʼ","25"
// english: "twenty-sixth","26"
"[Nn]aadįįhastą́ą́ góneʼ","26"
// english: "twenty-seventh","27"
"[Nn]aadįįtsostsʼid góneʼ","27"
// english: "twenty-eighth","28"
"[Nn]aadįįtseebíí góneʼ","28"
// english: "twenty-ninth","29"
"[Nn]aadįįnáhástʼéí góneʼ","29"
// english: "thirtieth","30"
"[Tt]ádiin góneʼ","30"
