// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains regular expression patterns for 
// number word 2 digits: reNumWord2D
// FORMAT: one line is one disjunction of the pattern

[零一二两三四五六七八九０１２３４５６７８９]

１０
１１
１２
１３
１４
１５
１６
１７
１８
１９
２０
２１
２２
２３
２４
２５
２６
２７
２８
２９
３０
３１
３２
３３
３４
３５
３６
３７
３８
３９
４０
４１
４２
４３
４４
４５
４６
４７
４８
４９
５０
５１
５２
５３
５４
５５
５６
５７
５８
５９
６０
６１
６２
６３
６４
６５
６６
６７
６８
６９
７０
７１
７２
７３
７４
７５
７６
７７
７８
７９
８０
８１
８２
８３
８４
８５
８６
８７
８８
８９
９０
９１
９２
９３
９４
９５
９６
９７
９８
９９




十一
十二
十三
十四
十五
十六
十七
十八
十九
十
二十一
二十二
二十三
二十四
二十五
二十六
二十七
二十八
二十九
三十一
三十二
三十三
三十四
三十五
三十六
三十七
三十八
三十九
四十一
四十二
四十三
四十四
四十五
四十六
四十七
四十八
四十九
五十一
五十二
五十三
五十四
五十五
五十六
五十七
五十八
五十九
六十一
六十二
六十三
六十四
六十五
六十六
六十七
六十八
六十九
七十一
七十二
七十三
七十四
七十五
七十六
七十七
七十八
七十九
八十一
八十二
八十三
八十四
八十五
八十六
八十七
八十八
八十九
九十一
九十二
九十三
九十四
九十五
九十六
九十七
九十八
九十九

二十
三十
四十
五十
六十
七十
八十
九十

