// author: Zunsik Lim, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-04-08
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
// January
"[Jj]aneiro","january"
"[Ff]evereiro","february"
"[Mm]arço","march"
"[Aa]bril","april"
"[Mm]aio","may"
"[Jj]unho","june"
"[Jj]ulho","july"
"[Aa]gosto","august"
"[Ss]etembro","september"
"[Oo]utubro","october"
"[Nn]ovembro","november"
"[Dd]ezembro","december"
"[Jj]an\.?","january"
"[Ff]ev\.?","february"
"[Mm]ar\.?","march"
"[Aa]br\.?","april"
"[Mm]ai\.?","may"
"[Jj]un\.?","june"
"[Jj]ul\.?","july"
"[Aa]go\.?","august"
"[Ss]ep\.?","september"
"[Oo]ut\.?","october"
"[Nn]ov\.?","november"
"[Dd]ez\.?","december"
"JAN\.?","january"
"FEV\.?","february"
"MAR\.?","march"
"ABR\.?","april"
"MAI\.?","may"
"JUN\.?","june"
"JUL\.?","july"
"AGO\.?","august"
"SEP\.?","september"
"OUT\.?","october"
"NOV\.?","november"
"DEZ\.?","december"
