// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Vv]uõssargg","monday"
"[Vv]uõsargg","monday"
// english: "Tuesday","tuesday"
"[Mm]ââibargg","tuesday"
// english: "Wednesday","wednesday"
"[Ss]eärad","wednesday"
// english: "Thursday","thursday"
"[Nn]elljdpeiˊvv","thursday"
// english: "Friday","friday"
"[Pp]iâtnâc","friday"
// english: "Saturday","saturday"
"[Ss]ueˊvet","saturday"
// english: "Sunday","sunday"
"[Pp]âˊsspeiˊvv","sunday"
