// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
հունվար
յունուար
// english: "February","02"
փետրվար
փեբրուարիոս
// english: "March","03"
մարտ
// english: "April","04"
ապրիլ
// english: "May","05"
մայիս
// english: "June","06"
հունիս
յունիս
// english: "July","07"
հուլիս
յուլիս
// english: "August","08"
օգոստոս
Ավգուստ
// english: "September","09"
սեպտեմբեր
// english: "October","10"
հոկտեմբեր
// english: "November","11"
նոյեմբեր
// english: "December","12"
դեկտեմբեր
