// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]m","1"
// english: "two","2"
"[Dd]ois","2"
"[Dd]uas","2"
// english: "three","3"
"[Tt]rês","3"
// english: "four","4"
"[Qq]uatro","4"
// english: "five","5"
"[Cc]inco","5"
// english: "six","6"
"[Ss]eis","6"
// english: "seven","7"
"[Ss]ete","7"
// english: "eight","8"
"[Oo]ito","8"
// english: "nine","9"
"[Nn]ove","9"
// english: "ten","10"
"[Dd]ez","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]oze","12"
// english: "thirteen","13"
"[Tt]reze","13"
// english: "fourteen","14"
"[Cc]atorze","14"
"[Qq]uatorze","14"
// english: "fifteen","15"
"[Qq]uinze","15"
// english: "sixteen","16"
"[Dd]ezasseis","16"
"[Dd]ezesseis","16"
// english: "seventeen","17"
"[Dd]ezassete","17"
"[Dd]ezessete","17"
// english: "eighteen","18"
"[Dd]ezoito","18"
// english: "nineteen","19"
"[Dd]ezanove","19"
"[Dd]ezenove","19"
// english: "twenty","20"
"[Vv]inte","20"
// english: "twenty-one","21"
"[Vv]inte e um","21"
// english: "twenty-two","22"
"[Vv]inte e dois","22"
"[Vv]inte e duas","22"
// english: "twenty-three","23"
"[Vv]inte e três","23"
// english: "twenty-four","24"
"[Vv]inte e quatro","24"
// english: "twenty-five","25"
"[Vv]inte e cinco","25"
// english: "twenty-six","26"
"[Vv]inte e seis","26"
// english: "twenty-seven","27"
"[Vv]inte e sete","27"
// english: "twenty-eight","28"
"[Vv]inte e oito","28"
// english: "twenty-nine","29"
"[Vv]inte e nove","29"
// english: "thirty","30"
"[Tt]rinta","30"
// english: "thirty-one","31"
"[Tt]rinta e um","31"
