// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]m","01"
// english: "two","02"
"[Dd]ois","02"
"[Dd]uas","02"
// english: "three","03"
"[Tt]rês","03"
// english: "four","04"
"[Qq]uatro","04"
// english: "five","05"
"[Cc]inco","05"
// english: "six","06"
"[Ss]eis","06"
// english: "seven","07"
"[Ss]ete","07"
// english: "eight","08"
"[Oo]ito","08"
// english: "nine","09"
"[Nn]ove","09"
// english: "ten","10"
"[Dd]ez","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]oze","12"
// english: "thirteen","13"
"[Tt]reze","13"
// english: "fourteen","14"
"[Cc]atorze","14"
"[Qq]uatorze","14"
// english: "fifteen","15"
"[Qq]uinze","15"
// english: "sixteen","16"
"[Dd]ezasseis","16"
"[Dd]ezesseis","16"
// english: "seventeen","17"
"[Dd]ezassete","17"
"[Dd]ezessete","17"
// english: "eighteen","18"
"[Dd]ezoito","18"
// english: "nineteen","19"
"[Dd]ezanove","19"
"[Dd]ezenove","19"
// english: "twenty","20"
"[Vv]inte","20"
// english: "twenty-one","21"
"[Vv]inte e um","21"
// english: "twenty-two","22"
"[Vv]inte e dois","22"
"[Vv]inte e duas","22"
// english: "twenty-three","23"
"[Vv]inte e três","23"
// english: "twenty-four","24"
"[Vv]inte e quatro","24"
// english: "twenty-five","25"
"[Vv]inte e cinco","25"
// english: "twenty-six","26"
"[Vv]inte e seis","26"
// english: "twenty-seven","27"
"[Vv]inte e sete","27"
// english: "twenty-eight","28"
"[Vv]inte e oito","28"
// english: "twenty-nine","29"
"[Vv]inte e nove","29"
// english: "thirty","30"
"[Tt]rinta","30"
// english: "thirty-one","31"
"[Tt]rinta e um","31"
