// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"[Dd]ia","D"
// english: "days","D"
"[Dd]ias","D"
// english: "weekend","WE"
"[Ff]inal de semana","WE"
"[Ff]im de semana","WE"
// english: "week","W"
"[Ss]emana","W"
// english: "month","M"
"[Mm]ês","M"
// english: "quarter","Q"
"[Tt]rimestre","Q"
// english: "year","Y"
"[Aa]no","Y"
// english: "decade","DE"
"[Dd]écada","DE"
"[Dd]ecênio","DE"
// english: "century","CE"
"[Ss]éculo","CE"
