// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Dd]ia antes de ontem","UNDEF-this-day-MINUS-2"
"[Aa]nteontem","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Oo]ntem","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Hh]oje","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Aa]manhã","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Dd]ia depois de amanhã","UNDEF-this-day-PLUS-2"
"[Dd]epois de amanhã","UNDEF-this-day-PLUS-2"
