// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"дүшәмбе","monday"
// english: "Tuesday","tuesday"
"сишәмбе","tuesday"
// english: "Wednesday","wednesday"
"чәршәмбе","wednesday"
// english: "Thursday","thursday"
"пәнҗешәмбе","thursday"
"атнакич","thursday"
// english: "Friday","friday"
"җомга","friday"
// english: "Saturday","saturday"
"шимбә","saturday"
// english: "Sunday","sunday"
"якшәмбе","sunday"
