// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"бер","1"
// english: "two","2"
"ике","2"
// english: "three","3"
"өч","3"
// english: "four","4"
"дүрт","4"
// english: "five","5"
"биш","5"
// english: "six","6"
"алты","6"
// english: "seven","7"
"җиде","7"
// english: "eight","8"
"сигез","8"
// english: "nine","9"
"тугыз","9"
// english: "ten","10"
"ун","10"
// english: "eleven","11"
"унбер","11"
// english: "twelve","12"
"унике","12"
// english: "thirteen","13"
"унөч","13"
// english: "fourteen","14"
"ундүрт","14"
// english: "fifteen","15"
"унбиш","15"
// english: "sixteen","16"
"уналты","16"
// english: "seventeen","17"
"унҗиде","17"
// english: "eighteen","18"
"унсигез","18"
// english: "nineteen","19"
"унтугыз","19"
// english: "twenty","20"
"егерме","20"
// english: "thirty","30"
"утыз","30"
