// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"бер","01"
// english: "two","02"
"ике","02"
// english: "three","03"
"өч","03"
// english: "four","04"
"дүрт","04"
// english: "five","05"
"биш","05"
// english: "six","06"
"алты","06"
// english: "seven","07"
"җиде","07"
// english: "eight","08"
"сигез","08"
// english: "nine","09"
"тугыз","09"
// english: "ten","10"
"ун","10"
// english: "eleven","11"
"унбер","11"
// english: "twelve","12"
"унике","12"
// english: "thirteen","13"
"унөч","13"
// english: "fourteen","14"
"ундүрт","14"
// english: "fifteen","15"
"унбиш","15"
// english: "sixteen","16"
"уналты","16"
// english: "seventeen","17"
"унҗиде","17"
// english: "eighteen","18"
"унсигез","18"
// english: "nineteen","19"
"унтугыз","19"
// english: "twenty","20"
"егерме","20"
// english: "thirty","30"
"утыз","30"
