// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"гыйнвар","01"
// english: "February","02"
"[Ff]ebräl","02"
// english: "March","03"
"[Mm]art","03"
// english: "April","04"
"äpril","04"
// english: "May","05"
"[Mm]ay","05"
// english: "June","06"
"[Yy]ün","06"
// english: "July","07"
"[Yy]ül","07"
// english: "August","08"
"[Aa]ugust","08"
// english: "October","10"
"öktäber","10"
// english: "November","11"
"[Nn]öyäber","11"
// english: "December","12"
"[Dd]ekäber","12"
