// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ii]sa","01"
"[Uu]no","01"
// english: "two","02"
"[Dd]alawá","02"
// english: "three","03"
"[Tt]atlo","03"
// english: "four","04"
"[Aa]pat","04"
// english: "five","05"
"[Ll]ima","05"
// english: "six","06"
"[Aa]nim","06"
// english: "seven","07"
"[Pp]ito","07"
// english: "eight","08"
"[Ww]alo","08"
// english: "nine","09"
"[Ss]iyam","09"
// english: "ten","10"
"[Ss]ampu","10"
// english: "eleven","11"
"[Ll]abing-isa","11"
// english: "twelve","12"
"[Ll]abindalawa","12"
// english: "thirteen","13"
"[Ll]abintatlo","13"
// english: "fourteen","14"
"[Ll]abing-apat","14"
// english: "fifteen","15"
"[Ll]abinlima","15"
// english: "sixteen","16"
"[Ll]abing-anim","16"
// english: "seventeen","17"
"[Ll]abimpito","17"
// english: "eighteen","18"
"[Ll]abingwalo","18"
// english: "nineteen","19"
"[Ll]abinsiyam","19"
// english: "twenty","20"
"[Dd]alawampu","20"
// english: "twenty-one","21"
"[Bb]eintyuno","21"
// english: "twenty-two","22"
"[Dd]alawampo","22"
"[Bb]eynte-dos","22"
// english: "twenty-three","23"
"[Bb]eintitres","23"
// english: "twenty-four","24"
"[Bb]eintikuwatro","24"
