// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ii]sa","1"
"[Uu]no","1"
// english: "two","2"
"[Dd]alawá","2"
// english: "three","3"
"[Tt]atlo","3"
// english: "four","4"
"[Aa]pat","4"
// english: "five","5"
"[Ll]ima","5"
// english: "six","6"
"[Aa]nim","6"
// english: "seven","7"
"[Pp]ito","7"
// english: "eight","8"
"[Ww]alo","8"
// english: "nine","9"
"[Ss]iyam","9"
// english: "ten","10"
"[Ss]ampu","10"
// english: "eleven","11"
"[Ll]abing-isa","11"
// english: "twelve","12"
"[Ll]abindalawa","12"
// english: "thirteen","13"
"[Ll]abintatlo","13"
// english: "fourteen","14"
"[Ll]abing-apat","14"
// english: "fifteen","15"
"[Ll]abinlima","15"
// english: "sixteen","16"
"[Ll]abing-anim","16"
// english: "seventeen","17"
"[Ll]abimpito","17"
// english: "eighteen","18"
"[Ll]abingwalo","18"
// english: "nineteen","19"
"[Ll]abinsiyam","19"
// english: "twenty","20"
"[Dd]alawampu","20"
// english: "twenty-one","21"
"[Bb]eintyuno","21"
// english: "twenty-two","22"
"[Dd]alawampo","22"
"[Bb]eynte-dos","22"
// english: "twenty-three","23"
"[Bb]eintitres","23"
// english: "twenty-four","24"
"[Bb]eintikuwatro","24"
