// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Uu]na","01"
// english: "second","02"
"[Ii]kalawa","02"
// english: "third","03"
"[Ii]katlo","03"
// english: "fourth","04"
"[Ii]kaapat","04"
// english: "fifth","05"
"[Ii]kalima","05"
// english: "sixth","06"
"[Ii]kaanim","06"
// english: "seventh","07"
"[Ii]kapito","07"
// english: "eighth","08"
"[Ii]kawalo","08"
// english: "ninth","09"
"[Ii]kasiyam","09"
// english: "tenth","10"
"[Ii]kasampu","10"
// english: "eleventh","11"
"[Pp]ang-labing-isa","11"
"[Ii]ka-labing-isa","11"
// english: "twelfth","12"
"[Ii]kalabindalawa","12"
"[Pp]anlabindalawa","12"
// english: "thirteenth","13"
"[Pp]anlabintatlo","13"
"[Ii]kalabintatlo","13"
// english: "fourteenth","14"
"[Pp]anlabing-apat","14"
"[Ii]kalabingapat","14"
// english: "fifteenth","15"
"[Pp]ang-labinlima","15"
"[Ii]kalabinlima","15"
// english: "sixteenth","16"
"[Pp]anlabing-anim","16"
"[Ii]kalabinganim","16"
// english: "seventeenth","17"
"[Pp]anlabimpito","17"
"[Ii]kalabimpito","17"
// english: "eighteenth","18"
"[Ii]kalabing-walo","18"
// english: "nineteenth","19"
"[Pp]anlabinsiyam","19"
"[Ii]kalabinsiyam","19"
// english: "twentieth","20"
"[Ii]kadalawampu","20"
// english: "thirtieth","30"
"[Ii]kalabintatlo","30"
