// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Lunes","monday"
"[Ll]unes","monday"
// english: "Tuesday","tuesday"
"Martes","tuesday"
"[Mm]artes","tuesday"
// english: "Wednesday","wednesday"
"Miyerkules","wednesday"
"[Mm]iyerkules","wednesday"
// english: "Thursday","thursday"
"Huwebes","thursday"
"[Hh]uwebes","thursday"
// english: "Friday","friday"
"Biyernes","friday"
"[Bb]iyernes","friday"
// english: "Saturday","saturday"
"Sabado","saturday"
"[Ss]abado","saturday"
// english: "Sunday","sunday"
"Linggo","sunday"
"[Ll]inggo","sunday"
