// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Kk]amakalawa","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Kk]ahpon","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Nn]gayon","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Bb]ukas","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Ss]amakalawa","UNDEF-this-day-PLUS-2"
