// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ee]nero","01"
// english: "February","02"
"Pebrero","02"
// english: "March","03"
"Marso","03"
// english: "April","04"
"Abril","04"
// english: "May","05"
"Mayo","05"
// english: "June","06"
"Hunyo","06"
// english: "July","07"
"Hulyo","07"
// english: "August","08"
"Agosto","08"
// english: "November","11"
"[Nn]obyembre","11"
// english: "December","12"
"Disyembre","12"
