// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Hh]ari
// english: "weekend","week-WE"
[Aa]khir pekan
// english: "week","week"
[Mm]inggu
[Pp]ekan
// english: "month","month"
[Bb]ulan
// english: "quarter","quarter"
[Kk]uartal
[Tt]riwulan
// english: "year","year"
[Tt]ahun
// english: "decade","decade"
[Dd]asawarsa
// english: "century","century"
[Aa]bad
// english: "days","day" - no translation found
// english: "fiscal year","year" - no translation found
