// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ütś","1"
// english: "two","2"
"[Kk]atś","2"
// english: "three","3"
"[Kk]olm","3"
// english: "four","4"
"[Nn]elli","4"
// english: "five","5"
"[Vv]iiś","5"
// english: "six","6"
"[Kk]uuś","6"
// english: "seven","7"
"[Ss]äidse","7"
// english: "eight","8"
"[Kk]atõssa","8"
// english: "nine","9"
"ütessä","9"
// english: "ten","10"
"[Kk]ümme","10"
