// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains contains "part words" and their normalized expressions
// according to TIMEX3 format. 
// For example, the normalized value of "the middle of" is "MID"
// FORMAT: "part word","normalized-part-word"
"The middle of","MID"
"the middle of","MID"
"The end of","END"
"the end of","END"
"The beginning of","START"
"the beginning of","START"
"The start of","START"
"the start of","START"
"Late","END"
"late","END"
"Later","END"
"later","END"
"Early","START"
"early","START"
"Earlier","START"
"earlier","START"
"Mid-","MID"
"mid-","MID"
"Mid","MID"
"mid","MID"
"Fiscal-",""
"fiscal-",""
"Fiscal",""
"fiscal",""