// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ss]as","1"
// english: "two","2"
"[Ww]u","2"
"[Ww]e","2"
// english: "three","3"
"[Tt]re","3"
// english: "four","4"
"śtwar","4"
// english: "five","5"
"[Pp]äñ","5"
// english: "six","6"
"ṣäk","6"
// english: "seven","7"
"ṣpät","7"
// english: "eight","8"
"[Oo]kät","8"
// english: "nine","9"
"ñu","9"
// english: "ten","10"
"śäk","10"
// english: "twenty","20"
"[Ww]iki","20"
