// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Bb]irinchi
// english: "second","02"
[Ii]kkinchi
[Ss]ekund
[Ss]oniya
// english: "third","03"
[Uu]chinchi
// english: "fourth","04"
[Tt]oʻrtinchi
// english: "fifth","05"
[Bb]eshinchi
// english: "sixth","06"
[Oo]ltinchi
// english: "seventh","07"
[Yy]ettinchi
// english: "eighth","08"
[Ss]akkizinchi
// english: "ninth","09"
[Tt]oʻqqizinchi
// english: "tenth","10"
[Oo]ʻninchi
// english: "twentieth","20"
[Yy]igirmanchi
// english: "thirtieth","30"
[Oo]'ttizinchi
// english: "eleventh","11" - no translation found
// english: "twelfth","12" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
