// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ꋍ","01"
// english: "two","02"
"ꑍ","02"
// english: "three","03"
"ꌕ","03"
// english: "four","04"
"ꇖ","04"
// english: "five","05"
"ꉬ","05"
// english: "six","06"
"ꃘ","06"
// english: "seven","07"
"ꏃ","07"
// english: "eight","08"
"ꉆ","08"
// english: "nine","09"
"ꈬ","09"
// english: "ten","10"
"ꊰ","10"
