// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"[Nn]ap","D"
"[Nn]appal","D"
// english: "days","D"
"[Nn]apok","D"
// english: "weekend","WE"
"[Hh]étvége","WE"
// english: "week","W"
"[Hh]ét","W"
// english: "month","M"
"[Hh]ónap","M"
// english: "year","Y"
"év","Y"
// english: "decade","DE"
"évtized","DE"
// english: "century","CE"
"[Ss]zázad","CE"
"évszázad","CE"
