// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ee]lső","01"
// english: "second","02"
"[Mm]ásodik","02"
"[Mm]ásodperc","02"
// english: "third","03"
"[Hh]armadik","03"
// english: "fourth","04"
"[Nn]egyedik","04"
// english: "fifth","05"
"ötödik","05"
// english: "sixth","06"
"[Hh]atodik","06"
// english: "seventh","07"
"[Hh]etedik","07"
// english: "eighth","08"
"[Nn]yolcadik","08"
// english: "ninth","09"
"[Kk]ilencedik","09"
// english: "tenth","10"
"[Tt]izedik","10"
// english: "eleventh","11"
"[Tt]izenegyedik","11"
// english: "twelfth","12"
"[Tt]izenkettedik","12"
// english: "thirteenth","13"
"[Tt]izenharmadik","13"
// english: "fourteenth","14"
"[Tt]izennegyedik","14"
// english: "fifteenth","15"
"[Tt]izenötödik","15"
// english: "sixteenth","16"
"[Tt]izenhatodik","16"
// english: "seventeenth","17"
"[Tt]izenhetedik","17"
// english: "eighteenth","18"
"[Tt]izennyolcadik","18"
// english: "nineteenth","19"
"[Tt]izenkilencedik","19"
// english: "twentieth","20"
"[Hh]uszadik","20"
// english: "twenty-first","21"
"[Hh]uszonegyedik","21"
// english: "twenty-second","22"
"[Hh]uszonkettedik","22"
// english: "twenty-third","23"
"[Hh]uszonharmadik","23"
// english: "twenty-fourth","24"
"[Hh]uszonnegyedik","24"
// english: "twenty-fifth","25"
"[Hh]uszonötödik","25"
// english: "twenty-sixth","26"
"[Hh]uszonhatodik","26"
// english: "thirtieth","30"
"[Hh]armincadik","30"
