// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Hh]étfő","monday"
"[Hh]étfőn","monday"
// english: "Tuesday","tuesday"
"[Kk]edd","tuesday"
"[Kk]edden","tuesday"
// english: "Wednesday","wednesday"
"[Ss]zerda","wednesday"
// english: "Thursday","thursday"
"[Cc]sütörtök","thursday"
// english: "Friday","friday"
"[Pp]éntek","friday"
// english: "Saturday","saturday"
"[Ss]zombat","saturday"
// english: "Sunday","sunday"
"[Vv]asárnap","sunday"
