// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
दिन
// english: "weekend","WE"
सप्ताहांत
// english: "week","W"
हफ़्ता
सप्ताह
// english: "month","M"
महीना
// english: "year","Y"
साल
वर्ष
सन
// english: "century","CE"
शताब्दी
सैका
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
