// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Yy]inar","01"
"[Gg]ulugeu","01"
// english: "February","02"
"[Ff]livrar","02"
"Flivrar","02"
"Flivraru","02"
"[Ss]hcurtu","02"
"Shcurtu","02"
// english: "March","03"
"[Mm]artsu","03"
// english: "April","04"
"[Aa]prir","04"
"[Pp]rir","04"
"April","04"
// english: "May","05"
"[Mm]aiu","05"
// english: "June","06"
"[Cc]irishar","06"
"[Cc]ireshar","06"
// english: "July","07"
"[Aa]lunar","07"
"[Ii]uliu","07"
"[Cc]uric","07"
// english: "August","08"
"[Aa]vgustu","08"
"[Aa]gustu","08"
// english: "September","09"
"[Ss]eptemvriu","09"
"[Gg]hismãciuni","09"
"[Ss]tavru","09"
// english: "October","10"
"[Ss]ãmedru","10"
// english: "November","11"
"[Nn]uembru","11"
"[Bb]rumar","11"
// english: "December","12"
"[Aa]ndreu","12"
"[Dd]echemvriu","12"
