// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Ee]nero
// english: "February","02"
[Ff]ebrero
// english: "March","03"
[Mm]arzo
// english: "April","04"
[Aa]bril
// english: "May","05"
[Mm]ayo
// english: "June","06"
[Jj]unio
// english: "July","07"
[Jj]ulio
// english: "August","08"
[Aa]gosto
// english: "September","09"
[Ss]eptiembre
// english: "October","10"
[Oo]ctubre
// english: "November","11"
[Nn]oviembre
// english: "December","12"
[Dd]iciembre
