// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
[Pp]rimero
[Pp]rimera
// english: "second","02"
[Ss]egundo
// english: "third","03"
[Tt]ercero
[Tt]ercer
[Tt]ercera
// english: "fourth","04"
[Cc]uarto
4º
[Cc]uarta
4ª
// english: "fifth","05"
[Qq]uinto
// english: "sixth","06"
[Ss]exto
// english: "seventh","07"
[Ss]éptimo
[Ss]éptima
7º
7ª
// english: "eighth","08"
[Oo]ctavo
[Oo]ctava
8º
8ª
// english: "ninth","09"
[Nn]oveno
// english: "tenth","10"
[Dd]écimo
[Dd]écima
// english: "eleventh","11"
[Uu]ndécimo
// english: "twelfth","12"
[Dd]uodécimo
[Dd]uodécima
// english: "thirteenth","13"
[Dd]ecimotercero
[Dd]ecimotercera
// english: "fourteenth","14"
[Dd]ecimocuarto
[Dd]ecimocuarta
// english: "fifteenth","15"
[Qq]uinto
[Qq]uinta
[Dd]ecimoquinto
[Dd]ecimoquinta
// english: "sixteenth","16"
[Dd]ecimosexto
// english: "seventeenth","17"
[Dd]ecimoséptimo
// english: "nineteenth","19"
[Dd]ecimonoveno
[Dd]ecimonovena
// english: "twentieth","20"
[Vv]igésimo
// english: "twenty-eighth","28"
[Vv]eintiocho
// english: "thirtieth","30"
[Tt]rigésimo
[Tt]rigésima
// english: "eighteenth","18" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-ninth","29" - no translation found
