// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"

// THIS
"[Qq]uest[oaei']","this"
"[Ii]n corso","this"
"[Cc]orrent[ei]","this"
// NEXT
"[Pp]rossim[oaei]","next"
// LAST
"[Ss]cors[oaei]","last"
"[Qq]uest[oaei'][\s]?ultim[oaei]","last"
"[Uu]ltim[oaei]","last"
"[Pp]assat[oaei]","last"
"[Pp]recedent[ei]","last"
"[Pp]rim[oaei]","last"
