// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains contains "part words" and their normalized expressions
// according to TIMEX3 format. 
// For example, the normalized value of "the middle of" is "MID"
// FORMAT: "part word","normalized-part-word"

// START
"([Ll]'\s?)?[Ii]nizio( di| della| dell'| del)?","START"
"([Ii] )?[Pp]rimi( di| della| dell'| del)?","START"
"([Ll]'\s?)?[Aa]lba( di| della| dell'| del)?","START"
"([Ll]a )?[Pp]rima met(à|a'|a)( di| della| dell'| del)?","START"
"([Ii]l )?[Pp]rincipio( di| della| dell'| del)?","START"

// MID
"([Ll]a )?[Mm]et(à|a'|a)( di| della| dell'| del)?","MID"

// END
"([Ll]a )?[Ff]ine( di| della| dell'| del)?","END"
"[Tt]ard[oa]","END"
"[Uu]ltimi","END"
"([Ll]a )?[Ss]econda met(à|a'|a)( di| della| dell'| del)?","END"
"([Ii]l )?[Tt]ermine( di| della| dell'| del)?","END"