// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-19
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// Words
"[Gg]ennaio","01"
"[Ff]ebbraio","02"
"[Mm]arzo","03"
"[Aa]prile","04"
"[Mm]aggio","05"
"[Gg]iugno","06"
"[Ll]uglio","07"
"[Aa]gosto","08"
"[Ss]ettembre","09"
"[Oo]ttobre","10"
"[Nn]ovembre","11"
"[Dd]icembre","12"
// Abbreviations
"[Gg]enn?\.?","01"
"[Ff]ebb?r?\.?","02"
"[Mm]ar\.?","03"
"[Aa]pr\.?","04"
"[Mm]agg?\.?","05"
"[Gg]iu\.?","06"
"[Ll]ug\.?","07"
"[Aa]go\.?","08"
"[Ss]ett\.?","09"
"[Oo]tt\.?","10"
"[Nn]ov\.?","11"
"[Dd]ic\.?","12"
"GENN?\.?","01"
"FEBB?R?\.?","02"
"MAR\.?","03"
"APR\.?","04"
"MAGG?\.?","05"
"GIU\.?","06"
"LUG\.?","07"
"AGO\.?","08"
"SETT?\.?","09"
"OTT\.?","10"
"NOV\.?","11"
"DIC\.?","11"
// Numbers
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05" 
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"