// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
"[Gg]ennaio","january"
"[Ff]ebbraio","february"
"[Mm]arzo","march"
"[Aa]prile","april"
"[Mm]aggio","may"
"[Gg]iugno","june"
"[Ll]uglio","july"
"[Aa]gosto","august"
"[Ss]ettembre","september"
"[Oo]ttobre","october"
"[Nn]ovembre","november"
"[Dd]icembre","december"
"[Gg]en\.?","january"
"[Gg]enn\.?","january"
"[Ff]ebbr\.?","february"
"[Ff]ebr\.?","february"
"[Ff]eb\.?","february"
"[Mm]ar\.?","march"
"[Aa]pr\.?","april"
"[Mm]ag\.?","may"
"[Mm]agg\.?","may"
"[Gg]iu\.?","june"
"[Ll]ug\.?","july"
"[Aa]go\.?","august"
"[Ss]ett\.?","september"
"[Ss]et\.?","september"
"[Oo]tt\.?","october"
"[Nn]ov\.?","november"
"[Dd]ic\.?","december"
"GEN\.?","january"
"GENN\.?","january"
"FEBBR\.?","february"
"FEBR\.?","february"
"FEB\.?","february"
"MAR\.?","march"
"APR\.?","april"
"MAG\.?","may"
"MAGG\.?","may"
"GIU\.?","june"
"LUG\.?","july"
"AGO\.?","august"
"SETT\.?","septemebr"
"SET\.?","septemebr"
"OTT\.?","october"
"NOV\.?","november"
"DIC\.?","decemebr"
