// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Uu]nu
// english: "two","2"
[Dd]ui
// english: "three","3"
[Tt]ri
// english: "four","4"
[Qq]uattru
// english: "five","5"
[Cc]incu
// english: "six","6"
[Ss]ei
// english: "seven","7"
[Ss]etti
[Ss]ietti
// english: "eight","8"
[Oo]ttu
// english: "nine","9"
[Nn]ovi
// english: "ten","10"
[Dd]eci
// english: "thirteen","13"
[Tt]rìdici
[Tt]rìrici
// english: "fourteen","14"
[Qq]uattòrdici
// english: "twenty","20"
[Vv]inti
// english: "thirty","30"
[Tt]rena
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
