// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"איינס","01"
// english: "two","02"
"צוויי","02"
// english: "three","03"
"דרײַ","03"
// english: "four","04"
"פֿיר","04"
// english: "five","05"
"פֿינף","05"
// english: "six","06"
"זעקס","06"
// english: "seven","07"
"זיבן","07"
// english: "eight","08"
"אַכט","08"
// english: "nine","09"
"נײַן","09"
// english: "ten","10"
"צען","10"
// english: "eleven","11"
"עלף","11"
// english: "twelve","12"
"צוועלף","12"
// english: "thirteen","13"
"דרײַצן","13"
// english: "fourteen","14"
"פֿערצן","14"
// english: "fifteen","15"
"פֿופֿצן","15"
// english: "sixteen","16"
"זעכצן","16"
// english: "seventeen","17"
"זיבעצן","17"
// english: "eighteen","18"
"אַכצן","18"
// english: "nineteen","19"
"נײַנצן","19"
// english: "twenty","20"
"צוואַנציק","20"
// english: "thirty","30"
"דרייַסיק","30"
