// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"איינס","1"
// english: "two","2"
"צוויי","2"
// english: "three","3"
"דרײַ","3"
// english: "four","4"
"פֿיר","4"
// english: "five","5"
"פֿינף","5"
// english: "six","6"
"זעקס","6"
// english: "seven","7"
"זיבן","7"
// english: "eight","8"
"אַכט","8"
// english: "nine","9"
"נײַן","9"
// english: "ten","10"
"צען","10"
// english: "eleven","11"
"עלף","11"
// english: "twelve","12"
"צוועלף","12"
// english: "thirteen","13"
"דרײַצן","13"
// english: "fourteen","14"
"פֿערצן","14"
// english: "fifteen","15"
"פֿופֿצן","15"
// english: "sixteen","16"
"זעכצן","16"
// english: "seventeen","17"
"זיבעצן","17"
// english: "eighteen","18"
"אַכצן","18"
// english: "nineteen","19"
"נײַנצן","19"
// english: "twenty","20"
"צוואַנציק","20"
// english: "thirty","30"
"דרייַסיק","30"
