// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
ühsi
үхси
// english: "two","2"
[Kk]ahsi
кахси
// english: "three","3"
[Kk]õlmõd
кылмыд
// english: "four","4"
[Nn]ellä
неллэ
// english: "five","5"
[Vv]iiz
вииз
// english: "six","6"
[Kk]uuz
кууз
// english: "seven","7"
[Ss]eitsee
// english: "eight","8"
[Kk]ahõsaa
кахысаа
// english: "nine","9"
ühesää
үхесээ
// english: "ten","10"
[Tt]šümmee
чүммее
// english: "seventeen","17"
[Ss]eitseetõššõmõt
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
