// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Aa]taaseq","1"
// english: "two","2"
"[Mm]arluk","2"
// english: "three","3"
"[Pp]ingasut","3"
// english: "four","4"
"[Ss]isamat","4"
// english: "five","5"
"[Tt]allimat","5"
// english: "six","6"
"[Aa]rfinillit","6"
// english: "seven","7"
"[Aa]rfineq marluk","7"
// english: "eight","8"
"[Aa]rfineq pingasut","8"
// english: "nine","9"
"[Qq]ulingiluat","9"
// english: "ten","10"
"[Qq]ulit","10"
// english: "eleven","11"
"[Aa]qqanillit","11"
// english: "twelve","12"
"[Aa]qqaniq-marluk","12"
// english: "thirteen","13"
"[Aa]qqaniq-pingasut","13"
// english: "fourteen","14"
"[Aa]qqaniq-sisamat","14"
// english: "fifteen","15"
"[Aa]qqaniq-tallimat","15"
// english: "sixteen","16"
"[Aa]rvirsanillit","16"
// english: "seventeen","17"
"[Aa]rvirsaniq-marluk","17"
// english: "eighteen","18"
"[Aa]rvirsaniq-pingasut","18"
// english: "nineteen","19"
"[Aa]rvirsaniq-sisamat","19"
// english: "twenty","20"
"[Aa]rvirsaniq-tallimat","20"
