// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]taaseq","01"
// english: "two","02"
"[Mm]arluk","02"
// english: "three","03"
"[Pp]ingasut","03"
// english: "four","04"
"[Ss]isamat","04"
// english: "five","05"
"[Tt]allimat","05"
// english: "six","06"
"[Aa]rfinillit","06"
// english: "seven","07"
"[Aa]rfineq marluk","07"
// english: "eight","08"
"[Aa]rfineq pingasut","08"
// english: "nine","09"
"[Qq]ulingiluat","09"
// english: "ten","10"
"[Qq]ulit","10"
// english: "eleven","11"
"[Aa]qqanillit","11"
// english: "twelve","12"
"[Aa]qqaniq-marluk","12"
// english: "thirteen","13"
"[Aa]qqaniq-pingasut","13"
// english: "fourteen","14"
"[Aa]qqaniq-sisamat","14"
// english: "fifteen","15"
"[Aa]qqaniq-tallimat","15"
// english: "sixteen","16"
"[Aa]rvirsanillit","16"
// english: "seventeen","17"
"[Aa]rvirsaniq-marluk","17"
// english: "eighteen","18"
"[Aa]rvirsaniq-pingasut","18"
// english: "nineteen","19"
"[Aa]rvirsaniq-sisamat","19"
// english: "twenty","20"
"[Aa]rvirsaniq-tallimat","20"
