// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Bb]ir","1"
// english: "two","2"
"[Ii]ki","2"
// english: "three","3"
"üç","3"
// english: "four","4"
"[Dd]ört","4"
// english: "five","5"
"[Bb]eş","5"
// english: "six","6"
"[Aa]ltı","6"
// english: "seven","7"
"[Yy]edi","7"
// english: "eight","8"
"[Ss]ekiz","8"
// english: "nine","9"
"[Dd]okuz","9"
// english: "ten","10"
"[Oo]n","10"
// english: "eleven","11"
"[Oo]n bir","11"
// english: "twelve","12"
"[Oo]n iki","12"
// english: "thirteen","13"
"[Oo]n üç","13"
// english: "fourteen","14"
"[Oo]n dört","14"
// english: "fifteen","15"
"[Oo]n beş","15"
// english: "sixteen","16"
"[Oo]n altı","16"
// english: "seventeen","17"
"[Oo]n yedi","17"
// english: "eighteen","18"
"[Oo]n sekiz","18"
// english: "nineteen","19"
"[Oo]n dokuz","19"
// english: "twenty","20"
"[Yy]irmi","20"
// english: "twenty-one","21"
"[Yy]irmi bir","21"
// english: "twenty-two","22"
"[Yy]irmi iki","22"
// english: "twenty-three","23"
"[Yy]irmi üç","23"
// english: "twenty-four","24"
"[Yy]irmi dört","24"
// english: "twenty-five","25"
"[Yy]irmi beş","25"
// english: "twenty-six","26"
"[Yy]irmi altı","26"
// english: "twenty-seven","27"
"[Yy]irmi yedi","27"
// english: "twenty-eight","28"
"[Yy]irmi sekiz","28"
// english: "twenty-nine","29"
"[Yy]irmi dokuz","29"
// english: "thirty","30"
"[Oo]tuz","30"
// english: "thirty-one","31"
"[Oo]tuz bir","31"
