// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Dd]ünden önceki gün","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Dd]ün","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Bb]ugün","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Yy]arın","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"öbür gün","UNDEF-this-day-PLUS-2"
"[Yy]arından sonraki gün","UNDEF-this-day-PLUS-2"
