// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Bb]irinci","01"
"[Ii]lk","01"
// english: "second","02"
"[Ii]kinci","02"
"[Ss]aniye","02"
// english: "third","03"
"üçüncü","03"
// english: "fourth","04"
"[Dd]ördüncü","04"
// english: "fifth","05"
"[Bb]eşinci","05"
// english: "sixth","06"
"[Aa]ltıncı","06"
// english: "seventh","07"
"[Yy]edinci","07"
// english: "eighth","08"
"[Ss]ekizinci","08"
// english: "ninth","09"
"[Dd]okuzuncu","09"
// english: "tenth","10"
"[Oo]nuncu","10"
// english: "eleventh","11"
"[Oo]n birinci","11"
// english: "twelfth","12"
"[Oo]n ikinci","12"
// english: "thirteenth","13"
"[Oo]n üçüncü","13"
// english: "fourteenth","14"
"[Oo]n dördüncü","14"
// english: "fifteenth","15"
"[Oo]n beşinci","15"
// english: "sixteenth","16"
"[Oo]n altıncı","16"
// english: "seventeenth","17"
"[Oo]n yedinci","17"
// english: "eighteenth","18"
"[Oo]n sekizinci","18"
// english: "nineteenth","19"
"[Oo]n dokuzuncu","19"
// english: "twentieth","20"
"[Yy]irminci","20"
// english: "twenty-first","21"
"[Yy]irmi birinci","21"
// english: "twenty-second","22"
"[Yy]irmi ikinci","22"
// english: "twenty-third","23"
"[Yy]irmi üçüncü","23"
// english: "twenty-fourth","24"
"[Yy]irmi dördüncü","24"
// english: "twenty-fifth","25"
"[Yy]irmi beşinci","25"
// english: "twenty-sixth","26"
"[Yy]irmi altıncı","26"
// english: "twenty-seventh","27"
"[Yy]irmi yedinci","27"
// english: "twenty-eighth","28"
"[Yy]irmi sekizinci","28"
// english: "twenty-ninth","29"
"[Yy]irmi dokuzuncu","29"
// english: "thirtieth","30"
"[Oo]tuzuncu","30"
