// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"اولین","01"
"اول","01"
"یکمین","01"
"یکم","01"
"نخستین","01"
"نخست","01"
// english: "second","02"
"دوم","02"
"ثانیه","02"
// english: "third","03"
"سوم","03"
// english: "fourth","04"
"چهارم","04"
// english: "fifth","05"
"پنجم","05"
// english: "sixth","06"
"ششم","06"
// english: "seventh","07"
"هفتم","07"
// english: "eighth","08"
"هشتم","08"
// english: "ninth","09"
"نهم","09"
// english: "tenth","10"
"دهم","10"
// english: "fourteenth","14"
"چهاردهم","14"
