// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"یِک","1"
"[Aa]ivaka","1"
// english: "two","2"
"دو","2"
"۲","2"
// english: "three","3"
"سه","3"
"۳","3"
"سو","3"
// english: "four","4"
"چهار","4"
"۴","4"
// english: "five","5"
"پنج","5"
"۵","5"
// english: "six","6"
"شِش","6"
// english: "seven","7"
"هَفت","7"
"۷","7"
// english: "eight","8"
"هشت","8"
"۸","8"
// english: "nine","9"
"نُه","9"
"۹","9"
// english: "ten","10"
"ده","10"
"۱۰","10"
// english: "eleven","11"
"یازده","11"
// english: "twelve","12"
"دوازده","12"
// english: "thirteen","13"
"سیزده","13"
"۱۳","13"
// english: "fourteen","14"
"چهارده","14"
// english: "fifteen","15"
"پانزده","15"
// english: "sixteen","16"
"شانزده","16"
// english: "seventeen","17"
"هفده","17"
// english: "eighteen","18"
"هجده","18"
"هیجده","18"
// english: "nineteen","19"
"نوزده","19"
// english: "twenty","20"
"بيست","20"
"۲۰","20"
// english: "twenty-one","21"
"بیست و یک","21"
// english: "twenty-four","24"
"بیست و چهار","24"
// english: "thirty","30"
"سی","30"
