// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
Witeȟi
// english: "February","02"
Wicatawi
// english: "March","03"
Oomani
// english: "April","04"
Wiitopa
// english: "May","05"
Wožupiwi
// english: "June","06"
Wažuštecašawi
// english: "July","07"
Mdokecokawi
// english: "August","08"
Wiišahdoǧaŋ
// english: "September","09"
Wiinapciŋwaŋka
// english: "October","10"
Wi iwikcemna
// english: "November","11"
Tahecapšuŋwi
// english: "December","12"
Wiiakenoŋpa
