// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Bb]irinci","01"
// english: "second","02"
"[Ii]kinci","02"
"[Ss]aniyə","02"
// english: "third","03"
"üçüncü","03"
// english: "fourth","04"
"[Dd]ördüncü","04"
// english: "fifth","05"
"[Bb]eşinci","05"
// english: "sixth","06"
"[Aa]ltıncı","06"
// english: "seventh","07"
"[Yy]eddinci","07"
// english: "eighth","08"
"[Ss]əkkizinci","08"
// english: "ninth","09"
"[Dd]oqquzuncu","09"
// english: "tenth","10"
"[Oo]nuncu","10"
// english: "twelfth","12"
"[Oo]n ikinci","12"
// english: "twentieth","20"
"[Ii]yirminci","20"
// english: "thirtieth","30"
"[Oo]tuzuncu","30"
