// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
日
一日
昼間
// english: "weekend","week-WE"
週末
しゅうまつ
[Ss]hūmatsu
// english: "week","week"
週
週間
// english: "month","month"
月
つき
// english: "quarter","quarter"
４半期
四半期
しはんき
// english: "fiscal year","year"
会計年度
// english: "year","year"
年
ねん
とし
// english: "decade","decade"
十年
// english: "century","century"
世紀
// english: "days","day" - no translation found
