// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Tt]ago
// english: "weekend","week-WE"
[Ss]emajnofino
// english: "week","week"
[Ss]emajno
// english: "month","month"
[Mm]onato
// english: "year","year"
[Jj]aro
// english: "decade","decade"
[Jj]ardeko
// english: "century","century"
[Jj]arcento
[Cc]entjaro
// english: "days","day" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
