// author: Luka Skukan
// email:  luka.skukan@fer.hr
// date:   2014-10-15
// This file contains "unit words" and their normalized expressions.
// For example, the normalized value of "week" is "week"
// FORMAT: "unit-word","normalized-unit-word"
"[Dd]an[iae]?","day"
"[Dd]nevn[aoi]","day"
"[Vv]ikenda?","week-WE"
"[Tt]jed(ana?|n[ia]|nom?)","week"
"[Mm]jeseca?","month"
"[Mm]jesečn[aeoiu]","month"
"[Čč]etvrt","quarter"
"[Ff]iskaln[au] godin[au]","year"
"[Gg]odin[iau]","year"
"[Gg]odišnj[aeiou]","year"
"[Gg]odišnjoj","year"
"[Dd]ekad[aiu]","decade"
"[Dd]esetljetn[aeoiu]","decade"
"[Dd]esetljeće","decade"
"[Ss]toljeće","century"
"[Ss]toljetn[oaeui]","century"
// Plurals
"[Dd]an[iae]","day"
"[Vv]ikend[ei]","week-WE"
"[Vv]ikendom","week-WE"
"[Tt]jedni","week"
"[Mm]jeseci","month"
"[Čč]etvrti","quarter"
"[Ff]iskalne godine","year"
"[Gg]odine","year"
"[Dd]ekade","decade"
"[Dd]esetljeća","decade"
"[Ss]toljeća","century"
// not in reUnit
"[Ss]at[aeiou]?","hour"
"[Ss]atn[oi]","hour"
"[Mm]inut[aeiou]","minute"
"[Mm]inutn[oi]","minute"
"[Ss]ekund[aei]","second"
"[Ss]ekundn[oi]","second"