// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Rr]oj","day"
"ڕۆژ","day"
// english: "week","week"
"حه‌فته‌","week"
// english: "month","month"
"[Mm]eh","month"
"[Hh]eyv","month"
"[Hh]îv","month"
"مانگ","month"
// english: "year","year"
"[Ss]al","year"
"ساڵ","year"
// english: "century","century"
"چه‌رخ","century"
"قه‌رن","century"
"سه‌ده‌","century"
