// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"یِک","01"
"[Aa]ivaka","01"
// english: "two","02"
"دو","02"
"۲","02"
// english: "three","03"
"سه","03"
"۳","03"
"سو","03"
// english: "four","04"
"چهار","04"
"۴","04"
// english: "five","05"
"پنج","05"
"۵","05"
// english: "six","06"
"شِش","06"
// english: "seven","07"
"هَفت","07"
"۷","07"
// english: "eight","08"
"هشت","08"
"۸","08"
// english: "nine","09"
"نُه","09"
"۹","09"
// english: "ten","10"
"ده","10"
"۱۰","10"
// english: "eleven","11"
"یازده","11"
// english: "twelve","12"
"دوازده","12"
// english: "thirteen","13"
"سیزده","13"
"۱۳","13"
// english: "fourteen","14"
"چهارده","14"
// english: "fifteen","15"
"پانزده","15"
// english: "sixteen","16"
"شانزده","16"
// english: "seventeen","17"
"هفده","17"
// english: "eighteen","18"
"هجده","18"
"هیجده","18"
// english: "nineteen","19"
"نوزده","19"
// english: "twenty","20"
"بيست","20"
"۲۰","20"
// english: "twenty-one","21"
"بیست و یک","21"
// english: "twenty-four","24"
"بیست و چهار","24"
// english: "thirty","30"
"سی","30"
