// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ژانویه","01"
// english: "February","02"
"فوریه","02"
// english: "March","03"
"مارس","03"
// english: "April","04"
"آوریل","04"
"آپریل","04"
// english: "May","05"
"مه","05"
// english: "June","06"
"ژوئن","06"
// english: "July","07"
"ژوئیه","07"
// english: "August","08"
"اوت","08"
"آگست","08"
// english: "September","09"
"سپتامبر","09"
// english: "October","10"
"اکتبر","10"
// english: "November","11"
"نوامبر","11"
// english: "December","12"
"دسامبر","12"
