// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"دوشنبه","monday"
// english: "Tuesday","tuesday"
"سه‌شنبه","tuesday"
// english: "Wednesday","wednesday"
"چهارشنبه","wednesday"
// english: "Thursday","thursday"
"پنج‌شنبه","thursday"
// english: "Friday","friday"
"آدینه","friday"
"جمعه","friday"
// english: "Saturday","saturday"
"شنبه","saturday"
// english: "Sunday","sunday"
"یک‌شنبه","sunday"
