// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"бир","01"
// english: "two","02"
"эки","02"
// english: "three","03"
"үч","03"
// english: "four","04"
"төрт","04"
// english: "five","05"
"беш","05"
// english: "six","06"
"алты","06"
// english: "seven","07"
"жети","07"
// english: "eight","08"
"сегиз","08"
// english: "nine","09"
"тогуз","09"
// english: "ten","10"
"он","10"
// english: "eleven","11"
"он бир","11"
// english: "twelve","12"
"он эки","12"
// english: "thirteen","13"
"он үч","13"
// english: "fourteen","14"
"он төрт","14"
// english: "fifteen","15"
"он беш","15"
// english: "sixteen","16"
"он алты","16"
// english: "seventeen","17"
"он жети","17"
// english: "eighteen","18"
"он сегиз","18"
// english: "nineteen","19"
"он тогуз","19"
// english: "twenty","20"
"жыйырма","20"
// english: "thirty","30"
"отуз","30"
