// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"вейке","01"
// english: "two","02"
"кавто","02"
// english: "three","03"
"колмо","03"
// english: "four","04"
"ниле","04"
// english: "five","05"
"вете","05"
// english: "six","06"
"кото","06"
// english: "seven","07"
"сисем","07"
// english: "eight","08"
"кавксо","08"
// english: "nine","09"
"вейксе","09"
// english: "ten","10"
"кемень","10"
