// author: Zunsik Lim, Antonio Cancela Díaz
// email:  stroetgen@uni-hd.de
// date:   2015-04-08
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"00?","0"
"0?1","1"
"0?2","2"
"0?3","3"
"0?4","4"
"0?5","5"
"0?6","6"
"0?7","7"
"0?8","8"
"0?9","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// números normales
"[Uu]ma?","1"
"[Uu]m par de","2"
"[Dd]ois","2"
"[Dd]uas","2"
"[Tt]rês","3"
"[Qq]uatro","4"
"[Cc]inco","5"
"[Ss]eis","6"
"[Ss]ete","7"
"[Oo]ito","8"
"[Nn]ove","9"
"[Dd]ez","10"
"[Oo]nze","11"
"[Dd]oze","12"
"[Tt]reze","13"
"[Cc]atorze","14"
"[Qq]uatorze","14"
"[Qq]uinze","15"
"[Dd]ezesseis","16"
"[Dd]ezessete","17"
"[Dd]ezoito","18"
"[Dd]ezenove","19"
"[Vv]inte","20"
"[Vv]inte e um","21"
"[Vv]inte e dois","22"
"[Vv]inte e três","23"
"[Vv]inte e quatro","24"
"[Vv]inte e cinco","25"
"[Vv]inte e seis","26"
"[Vv]inte e sete","27"
"[Vv]inte e oito","28"
"[Vv]inte e nove","29"
"[Tt]rinta","30"
"[Tt]rinta e um","31"
"[Tt]rinta e dois","32"
"[Tt]rinta e três","33"
"[Tt]rinta e quatro","34"
"[Tt]rinta e cinco","35"
"[Tt]rinta e seis","36"
"[Tt]rinta e sete","37"
"[Tt]rinta e oito","38"
"[Tt]rinta e nove","39"
"[Qq]uarenta","40"
"[Qq]uarenta e um","41"
"[Qq]uarenta e dois","42"
"[Qq]uarenta e três","43"
"[Qq]uarenta e quatro","44"
"[Qq]uarenta e cinco","45"
"[Qq]uarenta e seis","46"
"[Qq]uarenta e sete","47"
"[Qq]uarenta e oito","48"
"[Qq]uarenta e nove","49"
"[Cc]inqüenta","50"
"[Cc]inqüenta e um","51"
"[Cc]inqüenta e dois","52"
"[Cc]inqüenta e três","53"
"[Cc]inqüenta e quatro","54"
"[Cc]inqüenta e cinco","55"
"[Cc]inqüenta e seis","56"
"[Cc]inqüenta e sete","57"
"[Cc]inqüenta e oito","58"
"[Cc]inqüenta e nove","59"
"[Ss]essenta","60"
"[Ss]essenta e um","61"
"[Ss]essenta e dois","62"
"[Ss]essenta e três","63"
"[Ss]essenta e quatro","64"
"[Ss]essenta e cinco","65"
"[Ss]essenta e seis","66"
"[Ss]essenta e sete","67"
"[Ss]essenta e oito","68"
"[Ss]essenta e nove","69"
"[Ss]etenta","70"
"[Ss]etenta e um","71"
"[Ss]etenta e dois","72"
"[Ss]etenta e três","73"
"[Ss]etenta e quatro","74"
"[Ss]etenta e cinco","75"
"[Ss]etenta e seis","76"
"[Ss]etenta e sete","77"
"[Ss]etenta e oito","78"
"[Ss]etenta e nove","79"
"[Oo]itenta","80"
"[Oo]itenta e um","81"
"[Oo]itenta e dois","82"
"[Oo]itenta e três","83"
"[Oo]itenta e quatro","84"
"[Oo]itenta e cinco","85"
"[Oo]itenta e seis","86"
"[Oo]itenta e sete","87"
"[Oo]itenta e oito","88"
"[Oo]itenta e nove","89"
"[Nn]oventa","90"
"[Nn]oventa e um","91"
"[Nn]oventa e dois","92"
"[Nn]oventa e três","93"
"[Nn]oventa e quatro","94"
"[Nn]oventa e cinco","95"
"[Nn]oventa e seis","96"
"[Nn]oventa e sete","97"
"[Nn]oventa e oito","98"
"[Nn]oventa e nove","99"
