// author: Zunsik Lim, Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-04-08
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// Words
"[Jj]aneiro","01"
"[Ff]evereiro","02"
"[Mm]arço","03"
"[Aa]bril","04"
"[Mm]aio","05"
"[Jj]unho","06"
"[Jj]ulho","07"
"[Aa]gosto","08"
"[Ss]etembro","09"
"[Oo]utubro","10"
"[Nn]ovembro","11"
"[Dd]ezembro","12"
// Abbreviations
"[Jj]an\.?","01"
"[Ff]ev\.?","02"
"[Mm]ar\.?","03"
"[Aa]br\.?","04"
"[Mm]ai\.?","05"
"[Jj]un\.?","06"
"[Jj]ul\.?","07"
"[Aa]go\.?","08"
"[Ss]et\.?","09"
"[Oo]ut\.?","10"
"[Nn]ov\.?","11"
"[Dd]ez\.?","12"
"JAN\.?","01"
"FEV\.?","02"
"MAR\.?","03"
"ABR\.?","04"
"MAI\.?","05"
"JUN\.?","06"
"JUL\.?","07"
"AGO\.?","08"
"SET\.?","09"
"OUT\.?","10"
"NOV\.?","11"
"DEZ\.?","12"
// Numbers
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05" 
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"
