// author: Zunsik Lim, Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2015-04-08
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"00?","00"
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05"
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Uu]m[a]?","01"
"[Dd]ois","02"
"[Tt]rês","03"
"[Qq]uatro","04"
"[Cc]inco","05"
"[Ss]eis","06"
"[Ss]ete","07"
"[Oo]ito","08"
"[Nn]ove","09"
"[Dd]ez","10"
"[Oo]nze","11"
"[Dd]oze","12"
"[Tt]reze","13"
"[Cc]atorze","14"
"[Qq]uinze","15"
"[Dd]ezesseis","16"
"[Dd]ezessete","17"
"[Dd]ezoito","18"
"[Dd]ezenove","19"
"[Vv]inte","20"
"[Vv]inte e um","21"
"[Vv]inte e dois","22"
"[Vv]inte e três","23"
"[Vv]inte e quatro","24"
"[Vv]inte e cinco","25"
"[Vv]inte e seis","26"
"[Vv]inte e sete","27"
"[Vv]inte e oito","28"
"[Vv]inte e nove","29"
"[Tt]rinta","30"
"[Tt]rinta e um","31"
//
"[Dd]écim[oa]","10"
"[Dd]écimo primeir[ao]?","11"
"[Uu]ndécim[oa]","11"
"[Dd]écimo segund[ao]","12"
"[Dd]uodécim[oa]","12"
"[Dd]écimo terceir[oa]","13"
"[Tt]redécim[oa]","13"
"[Dd]écimo quart[oa]","14"
"[Dd]écimo quint[oa]","15"
"[Dd]écimo sext[oa]","16"
"[Dd]écimo sétim[oa]","17"
"[Dd]écimo oitav[oa]","18"
"[Dd]écimo nono[oa]","19"
"[Vv]igésim[oa]","20"
"[Vv]ig[ée]sim[oa] primeir[oa]","21"
"[Vv]ig[ée]sim[oa] segund[oa]","22"
"[Vv]ig[ée]sim[oa] terceir[oa]","23"
"[Vv]ig[ée]sim[oa] quart[oa]","24"
"[Vv]ig[ée]sim[oa] quint[oa]","25"
"[Vv]ig[ée]sim[oa] sext[oa]","26"
"[Vv]ig[ée]sim[oa] sétim[oa]","27"
"[Vv]ig[ée]sim[oa] oitav[oa]","28"
"[Vv]ig[ée]sim[oa] nono[oa]","29"
"[Tt]rig[ée]sim[oa]","30"
"[Tt]rig[ée]sim[oa] primeir[oa]","31"
"[Pp]rimeir[oa]?","01"
"[Ss]egund[oa]","02"
"[Tt]erceir[oa]?","03"
"[Qq]uart[oa]","04"
"[Qq]uint[oa]","05"
"[Ss]ext[oa]","06"
"[Ss]étim[oa]","07"
"[Oo]itav[oa]","08"
"[Nn]on[oa]","09"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"
"XIII","13"
"XIV","14"
"XV","15"
"XVI","16"
"XVII","17"
"XVIII","18"
"XIX","19"
"XX","20"
"XXI","21"
"XXII","22"
"XXIII","23"
"XXIV","24"
"XXV","25"
"XXVI","26"
"XXVII","27"
"XXVIII","28"
"XXIX","29"
"XXX","30"
"XXXI","31"
