// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]en","1"
// english: "two","2"
"[Tt]wee","2"
// english: "three","3"
"[Dd]rie","3"
// english: "four","4"
"[Vv]ier","4"
// english: "five","5"
"[Vv]yf","5"
// english: "six","6"
"[Ss]es","6"
// english: "seven","7"
"[Ss]ewe","7"
// english: "eight","8"
"[Aa]gt","8"
// english: "nine","9"
"[Nn]ege","9"
// english: "ten","10"
"[Tt]ien","10"
// english: "eleven","11"
"[Ee]lf","11"
// english: "twelve","12"
"[Tt]waalf","12"
// english: "thirteen","13"
"[Dd]ertien","13"
// english: "fourteen","14"
"[Vv]eertien","14"
// english: "fifteen","15"
"[Vv]yftien","15"
// english: "sixteen","16"
"[Ss]estien","16"
// english: "seventeen","17"
"[Ss]ewentien","17"
// english: "eighteen","18"
"[Aa]gtien","18"
"[Aa]gttien","18"
// english: "nineteen","19"
"[Nn]egentien","19"
// english: "twenty","20"
"[Tt]wintig","20"
// english: "twenty-one","21"
"[Ee]en-en-twintig","21"
// english: "twenty-two","22"
"[Tt]wee-en-twintig","22"
// english: "twenty-three","23"
"[Dd]rie-en-twintig","23"
// english: "twenty-four","24"
"[Vv]ier-en-twintig","24"
// english: "twenty-five","25"
"[Vv]yf-en-twintig","25"
// english: "twenty-six","26"
"[Ss]es-en-twintig","26"
// english: "twenty-seven","27"
"[Ss]ewe-en-twintig","27"
// english: "twenty-eight","28"
"[Aa]gt-en-twintig","28"
// english: "twenty-nine","29"
"[Nn]ege-en-twintig","29"
// english: "thirty","30"
"[Dd]ertig","30"
// english: "thirty-one","31"
"[Ee]en-en-dertig","31"
