// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ii]kš","01"
// english: "two","02"
"[Kk]akš","02"
// english: "three","03"
"[Kk]uolm","03"
// english: "four","04"
"[Nn]ēļa","04"
// english: "five","05"
"[Vv]īž","05"
// english: "six","06"
"[Kk]ūž","06"
// english: "seven","07"
"[Ss]eis","07"
// english: "eight","08"
"[Kk]ōdõks","08"
// english: "nine","09"
"īdõks","09"
// english: "ten","10"
"[Kk]im","10"
"[Kk]ym","10"
// english: "eleven","11"
"[Ii]kštuoistõn","11"
// english: "twelve","12"
"[Kk]akštuoistõn","12"
// english: "thirteen","13"
"[Kk]uolmtuoistõn","13"
// english: "fourteen","14"
"[Nn]ēļatuoistõn","14"
// english: "fifteen","15"
"[Vv]īžtuoistõn","15"
// english: "sixteen","16"
"[Kk]ūžtuoistõn","16"
// english: "seventeen","17"
"[Ss]eistuoistõn","17"
// english: "eighteen","18"
"[Kk]ōdõkstuoistõn","18"
// english: "nineteen","19"
"īdõkstuoistõn","19"
// english: "twenty","20"
"[Kk]akškimdõ","20"
