// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anvār","01"
"ūdāigast kū","01"
// english: "February","02"
"[Ff]ebruar","02"
"[Kk]īņḑõļkū","02"
// english: "March","03"
"[Mm]ärts","03"
"[Kk]ievādkū","03"
// english: "April","04"
"[Aa]pril","04"
// english: "May","05"
"[Mm]aij","05"
"[Ll]ēḑkū","05"
// english: "June","06"
"[Jj]ūnij","06"
"[Jj]ōņpǟva kū","06"
// english: "July","07"
"[Jj]ūlij","07"
"āinakū","07"
// english: "August","08"
"[Oo]ugust","08"
"[Vv]īļakū","08"
// english: "September","09"
"[Ss]eptembõr","09"
"[Ss]igžkū","09"
// english: "October","10"
"[Oo]ktōbõr","10"
"[Vv]īmkū","10"
// english: "November","11"
"[Nn]ovembõr","11"
"[Kk]īlmakū","11"
// english: "December","12"
"[Dd]etsembõr","12"
