// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anuaro","01"
// english: "February","02"
"[Ff]ebruaro","02"
// english: "March","03"
"[Mm]arto","03"
// english: "April","04"
"[Aa]prilo","04"
// english: "May","05"
"[Mm]ayo","05"
// english: "June","06"
"[Jj]unio","06"
// english: "July","07"
"[Jj]ulio","07"
// english: "August","08"
"[Aa]gosto","08"
// english: "September","09"
"[Ss]eptembro","09"
// english: "October","10"
"[Oo]ktobro","10"
// english: "November","11"
"[Nn]ovembro","11"
// english: "December","12"
"[Dd]ecembro","12"
