// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]undio","monday"
// english: "Tuesday","tuesday"
"[Mm]ardio","tuesday"
// english: "Wednesday","wednesday"
"[Mm]erkurdio","wednesday"
// english: "Thursday","thursday"
"[Jj]ovdio","thursday"
// english: "Saturday","saturday"
"[Ss]aturdio","saturday"
// english: "Sunday","sunday"
"[Ss]undio","sunday"
