// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"პირველი","01"
// english: "second","02"
"მეორე","02"
"წამი","02"
// english: "third","03"
"მესამე","03"
// english: "fourth","04"
"მეოთხე","04"
// english: "fifth","05"
"მეხუთე","05"
// english: "sixth","06"
"მეექვსე","06"
// english: "seventh","07"
"მეშვიდე","07"
// english: "eighth","08"
"მერვე","08"
// english: "ninth","09"
"მეცხრე","09"
// english: "tenth","10"
"მეათე","10"
// english: "eleventh","11"
"მეთერთმეტე","11"
// english: "twelfth","12"
"მეთორმეტე","12"
// english: "thirteenth","13"
"მეცამეტე","13"
// english: "fourteenth","14"
"მეთოთხმეტე","14"
// english: "fifteenth","15"
"მეთხუთმეტე","15"
// english: "sixteenth","16"
"მეთექვსმეტე","16"
// english: "seventeenth","17"
"მეჩვიდმეტე","17"
// english: "eighteenth","18"
"მეთვრამეტე","18"
// english: "nineteenth","19"
"მეცხრამეტე","19"
// english: "twentieth","20"
"მეოცე","20"
// english: "twenty-first","21"
"ოცდამეერთე","21"
// english: "twenty-second","22"
"ოცდამეორე","22"
// english: "thirtieth","30"
"ოცდამეათე","30"
