// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Kanruyauciq","01"
// english: "February","02"
"Kep'nerciq","02"
// english: "March","03"
"Tengmiirviguaq","03"
// english: "April","04"
"Tengmiirvik","04"
// english: "May","05"
"Qusiirvik","05"
// english: "June","06"
"Kaugun","06"
// english: "July","07"
"Ingun","07"
// english: "August","08"
"Amirairun","08"
// english: "September","09"
"Amiraayaaq","09"
// english: "October","10"
"Nulirun","10"
// english: "November","11"
"Cauyarvik","11"
// english: "December","12"
"Uivik","12"
