// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Vv]īns","01"
// english: "two","02"
"[Dd]iv","02"
// english: "three","03"
"[Tt]reis","03"
// english: "four","04"
"četri","04"
"četrys","04"
// english: "five","05"
"[Pp]īci","05"
"[Pp]īcys","05"
// english: "six","06"
"[Ss]eši","06"
"[Ss]ešys","06"
// english: "seven","07"
"[Ss]epteni","07"
"[Ss]eptenis","07"
// english: "eight","08"
"[Oo]stoni","08"
"[Oo]stonis","08"
// english: "nine","09"
"[Dd]eveni","09"
"[Dd]evenis","09"
// english: "ten","10"
"[Dd]esmit","10"
// english: "eleven","11"
"[Vv]īnpadsmit","11"
// english: "twelve","12"
"[Dd]ivpadsmit","12"
// english: "thirteen","13"
"[Tt]reispadsmit","13"
