// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ǀgui","01"
// english: "two","02"
"ǀgam","02"
// english: "three","03"
"ǃnona","03"
// english: "four","04"
"[Hh]aka","04"
// english: "five","05"
"[Kk]oro","05"
// english: "six","06"
"ǃnani","06"
// english: "seven","07"
"[Hh]û","07"
// english: "eight","08"
"ǁkhaisa","08"
// english: "nine","09"
"[Kk]hoese","09"
// english: "ten","10"
"[Dd]isi","10"
