// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Ss]efaqi ser","MO"
"şefaq","MO"
// english: "noon","MD"
"[Dd]ehir","MD"
"[Hh]el","MD"
// english: "afternoon","AF"
"[Hh]ela şani","AF"
"[Bb]ahdé dehir","AF"
// english: "evening","EV"
"şan","EV"
"[Mm]uxrub","EV"
// english: "night","NI"
"şewe","NI"
// english: "midnight","24:00"
"[Nn]imsew","24:00"
