// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"én","1"
"[Ee]t","1"
// english: "two","2"
"[Tt]o","2"
// english: "three","3"
"[Tt]re","3"
// english: "four","4"
"[Ff]ire","4"
// english: "five","5"
"[Ff]em","5"
// english: "six","6"
"[Ss]eks","6"
// english: "seven","7"
"[Ss]yv","7"
// english: "eight","8"
"[Oo]tte","8"
// english: "nine","9"
"[Nn]i","9"
// english: "ten","10"
"[Tt]i","10"
// english: "eleven","11"
"[Ee]lleve","11"
// english: "twelve","12"
"[Tt]olv","12"
// english: "thirteen","13"
"[Tt]retten","13"
// english: "fourteen","14"
"[Ff]jorten","14"
// english: "fifteen","15"
"[Ff]emten","15"
// english: "sixteen","16"
"[Ss]eksten","16"
// english: "seventeen","17"
"[Ss]ytten","17"
// english: "eighteen","18"
"[Aa]tten","18"
// english: "nineteen","19"
"[Nn]itten","19"
// english: "twenty","20"
"[Tt]yve","20"
// english: "twenty-one","21"
"[Ee]nogtyve","21"
// english: "twenty-two","22"
"[Tt]oogtyve","22"
// english: "twenty-three","23"
"[Tt]reogtyve","23"
// english: "twenty-four","24"
"[Ff]ireogtyve","24"
// english: "twenty-five","25"
"[Ff]emogtyve","25"
// english: "twenty-six","26"
"[Ss]eksogtyve","26"
// english: "twenty-seven","27"
"[Ss]yvogtyve","27"
// english: "twenty-eight","28"
"[Oo]tteogtyve","28"
// english: "twenty-nine","29"
"[Nn]iogtyve","29"
// english: "thirty","30"
"[Tt]redive","30"
"[Tt]redve","30"
// english: "thirty-one","31"
"[Ee]nogtredive","31"
"[Ee]nogtredve","31"
