// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Ff]orgårs","UNDEF-this-day-MINUS-2"
"[Ii] forgårs","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Ii] går","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Ii] dag","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Ii] morgen","UNDEF-next-day"
"[Mm]orgendag","UNDEF-next-day"
// english: "day after tomorrow","UNDEF-this-day-PLUS-2"
"[Oo]vermorgen","UNDEF-this-day-PLUS-2"
"[Ii] overmorgen","UNDEF-this-day-PLUS-2"
