// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Ff]ørste","01"
// english: "second","02"
"[Aa]nden","02"
"[Nn]æst-","02"
"[Ss]ekund","02"
// english: "third","03"
"[Tt]redje","03"
// english: "fourth","04"
"[Ff]jerde","04"
// english: "fifth","05"
"[Ff]emte","05"
// english: "sixth","06"
"[Ss]jette","06"
// english: "seventh","07"
"[Ss]yvende","07"
// english: "eighth","08"
"[Oo]ttende","08"
// english: "ninth","09"
"[Nn]iende","09"
// english: "tenth","10"
"[Tt]iende","10"
// english: "eleventh","11"
"[Ee]llevte","11"
// english: "twelfth","12"
"[Tt]olvte","12"
// english: "thirteenth","13"
"[Tt]rettende","13"
// english: "fourteenth","14"
"[Ff]jortende","14"
// english: "fifteenth","15"
"[Ff]emtende","15"
// english: "sixteenth","16"
"[Ss]ekstende","16"
// english: "seventeenth","17"
"[Ss]yttende","17"
// english: "eighteenth","18"
"[Aa]ttende","18"
// english: "nineteenth","19"
"[Nn]ittende","19"
// english: "twentieth","20"
"[Tt]yvende","20"
// english: "thirtieth","30"
"[Tt]redivte","30"
