// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]en","1"
"[Ee]in","1"
// english: "two","2"
"[Tt]wei","2"
// english: "three","3"
"[Dd]rij","3"
"[Dd]rèje","3"
"[Dd]rei","3"
"[Dd]ree","3"
// english: "four","4"
"[Vv]eer","4"
// english: "five","5"
"[Ff]îf","5"
// english: "six","6"
"[Zz]es","6"
"[Zz]ès","6"
"[Ss]öss","6"
"[Ss]oss","6"
"[Ss]ess","6"
// english: "seven","7"
"[Ss]öben","7"
"[Ss]öven","7"
"[Ss]eben","7"
"[Ss]even","7"
"[Ss]ëwe","7"
"[Ss]ëwen","7"
"[Ss]æwen","7"
"[Ss]æben","7"
// english: "eight","8"
"[Aa]cht","8"
// english: "nine","9"
"[Nn]egen","9"
// english: "ten","10"
"[Tt]eihn","10"
// english: "eleven","11"
"ölven","11"
"[Ee]lven","11"
// english: "twelve","12"
"[Tt]wölf","12"
"[Tt]wolf","12"
// english: "thirteen","13"
"[Dd]örteihn","13"
"[Dd]ötteihn","13"
"[Dd]orteihn","13"
// english: "fourteen","14"
"[Vv]eerteihn","14"
// english: "fifteen","15"
"[Ff]öffteihn","15"
"[Ff]offteihn","15"
// english: "sixteen","16"
"[Ss]össteihn","16"
"[Ss]ossteihn","16"
// english: "seventeen","17"
"[Ss]öventeihn","17"
// english: "eighteen","18"
"[Aa]chtteihn","18"
// english: "nineteen","19"
"[Nn]egenteihn","19"
"[Nn]ägenteihn","19"
// english: "twenty","20"
"[Tt]wintig","20"
// english: "thirty-one","31"
"[Ee]enundörtig","31"
