// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]en","01"
"[Ee]in","01"
// english: "two","02"
"[Tt]wei","02"
// english: "three","03"
"[Dd]rij","03"
"[Dd]rèje","03"
"[Dd]rei","03"
"[Dd]ree","03"
// english: "four","04"
"[Vv]eer","04"
// english: "five","05"
"[Ff]îf","05"
// english: "six","06"
"[Zz]es","06"
"[Zz]ès","06"
"[Ss]öss","06"
"[Ss]oss","06"
"[Ss]ess","06"
// english: "seven","07"
"[Ss]öben","07"
"[Ss]öven","07"
"[Ss]eben","07"
"[Ss]even","07"
"[Ss]ëwe","07"
"[Ss]ëwen","07"
"[Ss]æwen","07"
"[Ss]æben","07"
// english: "eight","08"
"[Aa]cht","08"
// english: "nine","09"
"[Nn]egen","09"
// english: "ten","10"
"[Tt]eihn","10"
// english: "eleven","11"
"ölven","11"
"[Ee]lven","11"
// english: "twelve","12"
"[Tt]wölf","12"
"[Tt]wolf","12"
// english: "thirteen","13"
"[Dd]örteihn","13"
"[Dd]ötteihn","13"
"[Dd]orteihn","13"
// english: "fourteen","14"
"[Vv]eerteihn","14"
// english: "fifteen","15"
"[Ff]öffteihn","15"
"[Ff]offteihn","15"
// english: "sixteen","16"
"[Ss]össteihn","16"
"[Ss]ossteihn","16"
// english: "seventeen","17"
"[Ss]öventeihn","17"
// english: "eighteen","18"
"[Aa]chtteihn","18"
// english: "nineteen","19"
"[Nn]egenteihn","19"
"[Nn]ägenteihn","19"
// english: "twenty","20"
"[Tt]wintig","20"
// english: "thirty-one","31"
"[Ee]enundörtig","31"
