// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"Maandag","monday"
"Maondag","monday"
// english: "Tuesday","tuesday"
"Dingsdag","tuesday"
"Deensdag","tuesday"
"[Dd]iensdag","tuesday"
// english: "Wednesday","wednesday"
"Middeweek","wednesday"
"Mödweek","wednesday"
"Merrweek","wednesday"
"Woonsdag","wednesday"
"[Ww]oensdag","wednesday"
"[Ww]oonsdag","wednesday"
"[Ww]onsdag","wednesday"
// english: "Thursday","thursday"
"Dunnersdag","thursday"
"Dunnerdag","thursday"
"Dünnersdag","thursday"
"Dünnerdag","thursday"
"Dönnerdag","thursday"
"Dörndag","thursday"
"Dundersdag","thursday"
"[Dd]onderdag","thursday"
// english: "Friday","friday"
"Freedag","friday"
"[Vv]riedag","friday"
// english: "Sunday","sunday"
"Sünndag","sunday"
"[Zz]undag","sunday"
