// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"जनवरी","01"
// english: "February","02"
"फरवरी","02"
// english: "March","03"
"मार्च","03"
// english: "April","04"
"अप्रैल","04"
// english: "May","05"
"मई","05"
// english: "June","06"
"जून","06"
// english: "July","07"
"जूलाई","07"
// english: "August","08"
"अगस्त","08"
// english: "September","09"
"सितम्बर","09"
// english: "October","10"
"अक्तूबर","10"
// english: "November","11"
"नवम्बर","11"
// english: "December","12"
"दिसम्बर","12"
