// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]ía
// english: "days","day"
[Dd]ías
// english: "weekend","week-WE"
[Ff]in de semana
// english: "week","week"
[Ss]emana
// english: "month","month"
[Mm]es
// english: "quarter","quarter"
[Tt]rimestre
// english: "year","year"
[Aa]ño
// english: "decade","decade"
[Dd]écada
[Dd]ecenio
// english: "century","century"
[Cc]enturia
[Ss]iglo
// english: "fiscal year","year" - no translation found
