// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]ía
// english: "days","D"
[Dd]ías
// english: "weekend","WE"
[Ff]in de semana
// english: "week","W"
[Ss]emana
// english: "month","M"
[Mm]es
// english: "quarter","Q"
[Tt]rimestre
// english: "year","Y"
[Aa]ño
// english: "decade","DE"
[Dd]écada
[Dd]ecenio
// english: "century","CE"
[Cc]enturia
[Ss]iglo
// english: "fiscal year","Y" - no translation found
