// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Uu]rtarril","01"
// english: "February","02"
"[Oo]tsail","02"
// english: "March","03"
"[Mm]artxo","03"
// english: "April","04"
"[Aa]piril","04"
// english: "May","05"
"[Mm]aiatz","05"
// english: "June","06"
"[Ee]kain","06"
// english: "July","07"
"[Uu]ztail","07"
// english: "August","08"
"[Aa]buztu","08"
// english: "September","09"
"[Ii]rail","09"
// english: "October","10"
"[Uu]rri","10"
// english: "November","11"
"[Aa]zaro","11"
// english: "December","12"
"[Aa]bendu","12"
