// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"ഒന്ന്","1"
// english: "two","2"
"രണ്ട്","2"
// english: "three","3"
"മൂന്ന്","3"
"൩","3"
// english: "four","4"
"നാല്","4"
// english: "five","5"
"അഞ്ച്","5"
// english: "six","6"
"ആറ്","6"
// english: "seven","7"
"ഏഴ്","7"
// english: "eight","8"
"എട്ട്","8"
// english: "nine","9"
"ഒന്പതു","9"
"൯","9"
// english: "ten","10"
"പത്ത്","10"
// english: "eleven","11"
"പതിനൊന്ന്","11"
// english: "twelve","12"
"പന്ത്രണ്ട്","12"
// english: "thirteen","13"
"പതിമൂന്ന്","13"
// english: "fourteen","14"
"പതിനാല്","14"
// english: "twenty","20"
"ഇരുപത്","20"
