// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ഒന്ന്","01"
// english: "two","02"
"രണ്ട്","02"
// english: "three","03"
"മൂന്ന്","03"
"൩","03"
// english: "four","04"
"നാല്","04"
// english: "five","05"
"അഞ്ച്","05"
// english: "six","06"
"ആറ്","06"
// english: "seven","07"
"ഏഴ്","07"
// english: "eight","08"
"എട്ട്","08"
// english: "nine","09"
"ഒന്പതു","09"
"൯","09"
// english: "ten","10"
"പത്ത്","10"
// english: "eleven","11"
"പതിനൊന്ന്","11"
// english: "twelve","12"
"പന്ത്രണ്ട്","12"
// english: "thirteen","13"
"പതിമൂന്ന്","13"
// english: "fourteen","14"
"പതിനാല്","14"
// english: "twenty","20"
"ഇരുപത്","20"
