// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rimero","01"
"[Pp]rimera","01"
// english: "second","02"
"[Ss]egundo","02"
// english: "third","03"
"[Tt]ercero","03"
"[Tt]ercer","03"
"[Tt]ercera","03"
// english: "fourth","04"
"[Cc]uarto","04"
"4º","04"
"[Cc]uarta","04"
"4ª","04"
// english: "fifth","05"
"[Qq]uinto","05"
// english: "sixth","06"
"[Ss]exto","06"
// english: "seventh","07"
"[Ss]éptimo","07"
"[Ss]éptima","07"
"7º","07"
"7ª","07"
// english: "eighth","08"
"[Oo]ctavo","08"
"[Oo]ctava","08"
"8º","08"
"8ª","08"
// english: "ninth","09"
"[Nn]oveno","09"
// english: "tenth","10"
"[Dd]écimo","10"
"[Dd]écima","10"
// english: "eleventh","11"
"[Uu]ndécimo","11"
// english: "twelfth","12"
"[Dd]uodécimo","12"
"[Dd]uodécima","12"
// english: "thirteenth","13"
"[Dd]ecimotercero","13"
"[Dd]ecimotercera","13"
// english: "fourteenth","14"
"[Dd]ecimocuarto","14"
"[Dd]ecimocuarta","14"
// english: "fifteenth","15"
"[Qq]uinto","15"
"[Qq]uinta","15"
"[Dd]ecimoquinto","15"
"[Dd]ecimoquinta","15"
// english: "sixteenth","16"
"[Dd]ecimosexto","16"
// english: "seventeenth","17"
"[Dd]ecimoséptimo","17"
// english: "nineteenth","19"
"[Dd]ecimonoveno","19"
"[Dd]ecimonovena","19"
// english: "twentieth","20"
"[Vv]igésimo","20"
// english: "twenty-eighth","28"
"[Vv]eintiocho","28"
// english: "thirtieth","30"
"[Tt]rigésimo","30"
"[Tt]rigésima","30"
