// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Jannewarie","01"
// english: "February","02"
"Fibberwarie","02"
// english: "March","03"
"[Mm]iert","03"
// english: "April","04"
"April","04"
// english: "May","05"
"Mei","05"
// english: "June","06"
"[Jj]uni","06"
// english: "July","07"
"Juli","07"
// english: "August","08"
"Augustus","08"
// english: "October","10"
"Oktober","10"
// english: "November","11"
"November","11"
// english: "December","12"
"December","12"
