// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Mm]ōnandæġ","monday"
// english: "Tuesday","tuesday"
"Tīwesdæg","tuesday"
// english: "Wednesday","wednesday"
"[Ww]ōdnesdæġ","wednesday"
// english: "Thursday","thursday"
"þunresdæġ","thursday"
// english: "Friday","friday"
"[Ff]rigedæg","friday"
"Fríandæg","friday"
// english: "Saturday","saturday"
"Sæteresdæg","saturday"
"Sæterndæg","saturday"
"Sæternesdæg","saturday"
// english: "Sunday","sunday"
"[Ss]unnandæg","sunday"
