// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"एक","01"
"१","01"
// english: "two","02"
"दोन","02"
// english: "three","03"
"तीन","03"
// english: "four","04"
"चार","04"
// english: "five","05"
"पाच","05"
// english: "six","06"
"सहा","06"
// english: "seven","07"
"सात","07"
// english: "eleven","11"
"अकरा","11"
// english: "thirty","30"
"तीस","30"
