// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "part-of-day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "morning" is "MO"
// FORMAT: "part-of-day-word","normalized-part-of-day-word"
// MORNING
"[Mm]añanas?","MO"
"[Mm]edia mañanas?","MO"
"[Mm]adrugada","MO"
// MIDDAY
"[Mm]ediodía","MI"
// AFTERNOON
"[Tt]ardes?","AF"
"[Mm]edia tardes?","AF"
// NIGHT
"[Nn]oches?","NI"
"[Mm]edianoche","24:00"
"[Mm]edias noches","24:00"