// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "month words" and their English expressions
// according to TIMEX3 format.
// For example, the normalized value of "2" is "february"
// FORMAT: "month-word","normalized-month-word"
// January
"[Ee]nero","january"
"[Ff]ebrero","february"
"[Mm]arzo","march"
"[Aa]bril","april"
"[Mm]ayo","may"
"[Jj]unio","june"
"[Jj]ulio","july"
"[Aa]gosto","august"
"[Ss]eptiembre","september"
"[Oo]ctubre","october"
"[Nn]oviembre","november"
"[Dd]iciembre","december"
"[Ee]ne\.?","january"
"[Ff]eb\.?","february"
"[Mm]ar\.?","march"
"[Aa]br\.?","april"
"[Mm]ay\.?","may"
"[Jj]un\.?","june"
"[Jj]ul\.?","july"
"[Aa]go\.?","august"
"[Ss]ep\.?","september"
"[Ss]ept\.?",september""
"[Oo]ct\.?","october"
"[Nn]ov\.?","november"
"[Dd]ic\.?","december"
"ENE\.?","january"
"FEB\.?","february"
"MAR\.?","march"
"ABR\.?","april"
"MAY\.?","may"
"JUN\.?","june"
"JUL\.?","july"
"AGO\.?","august"
"SEP\.?","september"
"SEPT\.?","september"
"OCT\.?","october"
"NOV\.?","november"
"DIC\.?","december"