// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// Words
"[Ee]nero","01"
"[Ff]ebrero","02"
"[Mm]arzo","03"
"[Aa]bril","04"
"[Mm]ayo","05"
"[Jj]unio","06"
"[Jj]ulio","07"
"[Aa]gosto","08"
"[Ss]eptiembre","09"
"[Oo]ctubre","10"
"[Nn]oviembre","11"
"[Dd]iciembre","12"
// Abbreviations
"[Ee]ne\.?","01"
"[Ff]eb\.?","02"
"[Mm]ar\.?","03"
"[Aa]br\.?","04"
"[Mm]ay\.?","05"
"[Jj]un\.?","06"
"[Jj]ul\.?","07"
"[Aa]go\.?","08"
"[Ss]ept?\.?","09"
"[Oo]ct\.?","10"
"[Nn]ov\.?","11"
"[Dd]ic\.?","12"
"ENE\.?","01"
"FEB\.?","02"
"MAR\.?","03"
"ABR\.?","04"
"MAY\.?","05"
"JUN\.?","06"
"JUL\.?","07"
"AGO\.?","08"
"SEPT?\.?","09"
"OCT\.?","10"
"NOV\.?","11"
"DIC\.?","12"
// Numbers
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05" 
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"