// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
"[Uu]nu","1"
// english: "two","2"
"[Dd]os","2"
// english: "three","3"
"[Tt]res","3"
"[Tt]rés","3"
// english: "four","4"
"[Cc]uatro","4"
// english: "five","5"
"[Cc]inco","5"
// english: "six","6"
"[Ss]eis","6"
// english: "seven","7"
"[Ss]iete","7"
// english: "eight","8"
"[Oo]cho","8"
// english: "nine","9"
"[Nn]ueve","9"
// english: "ten","10"
"[Dd]iez","10"
// english: "eleven","11"
"[Oo]nce","11"
// english: "twelve","12"
"[Dd]oce","12"
// english: "thirteen","13"
"[Tt]rece","13"
"[Tt]relce","13"
// english: "fourteen","14"
"[Cc]atorce","14"
// english: "fifteen","15"
"[Qq]uince","15"
// english: "sixteen","16"
"[Dd]ieciséis","16"
// english: "seventeen","17"
"[Dd]iecisiete","17"
// english: "eighteen","18"
"[Dd]ieciocho","18"
// english: "nineteen","19"
"[Dd]iecinueve","19"
// english: "twenty","20"
"[Vv]enti","20"
// english: "thirty","30"
"[Tt]renta","30"
