// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "four","4"
[Nn]e
// english: "five","5"
[Hh]lanu
// english: "six","6"
[Ss]ithupha
// english: "seven","7"
[Ss]ikhombisa
// english: "eight","8"
[Ss]hiyagalombili
// english: "nine","9"
[Ss]hiyagalolunye
// english: "twenty","20"
[Aa]mashumi amabili
// english: "one","1" - no translation found
// english: "two","2" - no translation found
// english: "three","3" - no translation found
// english: "ten","10" - no translation found
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "thirteen","13" - no translation found
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
