// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ii]en","1"
// english: "two","2"
"[Tt]wa","2"
// english: "three","3"
"[Tt]rije","3"
// english: "four","4"
"[Ff]jouwer","4"
// english: "five","5"
"[Ff]iif","5"
// english: "six","6"
"[Ss]eis","6"
// english: "seven","7"
"[Ss]ân","7"
// english: "eight","8"
"[Aa]cht","8"
// english: "nine","9"
"[Nn]joggen","9"
// english: "ten","10"
"[Tt]sien","10"
// english: "eleven","11"
"[Aa]lve","11"
// english: "twelve","12"
"[Tt]olf","12"
"[Tt]olve","12"
// english: "thirteen","13"
"[Tt]rettjin","13"
// english: "fourteen","14"
"[Ff]jirtjin","14"
// english: "fifteen","15"
"[Ff]yftjin","15"
// english: "sixteen","16"
"[Ss]echstjin","16"
// english: "seventeen","17"
"[Ss]antjin","17"
// english: "eighteen","18"
"[Aa]chttjin","18"
// english: "nineteen","19"
"[Nn]joggentjin","19"
// english: "twenty","20"
"[Tt]weintich","20"
// english: "twenty-one","21"
"[Ii]enentweintich","21"
// english: "twenty-four","24"
"[Ff]jouwerentweintich","24"
// english: "thirty","30"
"[Tt]ritich","30"
