// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ii]en","01"
// english: "two","02"
"[Tt]wa","02"
// english: "three","03"
"[Tt]rije","03"
// english: "four","04"
"[Ff]jouwer","04"
// english: "five","05"
"[Ff]iif","05"
// english: "six","06"
"[Ss]eis","06"
// english: "seven","07"
"[Ss]ân","07"
// english: "eight","08"
"[Aa]cht","08"
// english: "nine","09"
"[Nn]joggen","09"
// english: "ten","10"
"[Tt]sien","10"
// english: "eleven","11"
"[Aa]lve","11"
// english: "twelve","12"
"[Tt]olf","12"
"[Tt]olve","12"
// english: "thirteen","13"
"[Tt]rettjin","13"
// english: "fourteen","14"
"[Ff]jirtjin","14"
// english: "fifteen","15"
"[Ff]yftjin","15"
// english: "sixteen","16"
"[Ss]echstjin","16"
// english: "seventeen","17"
"[Ss]antjin","17"
// english: "eighteen","18"
"[Aa]chttjin","18"
// english: "nineteen","19"
"[Nn]joggentjin","19"
// english: "twenty","20"
"[Tt]weintich","20"
// english: "twenty-one","21"
"[Ii]enentweintich","21"
// english: "twenty-four","24"
"[Ff]jouwerentweintich","24"
// english: "thirty","30"
"[Tt]ritich","30"
