// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]annewaris","01"
"[Ff]oarmoanne","01"
// english: "February","02"
"[Ff]ebrewaris","02"
"[Ss]ellemoanne","02"
// english: "March","03"
"[Mm]aart","03"
"[Ff]oarjiersmoanne","03"
// english: "April","04"
"[Aa]pril","04"
"[Gg]ersmoanne","04"
// english: "May","05"
"[Mm]aaie","05"
"[Bb]lommemoanne","05"
// english: "June","06"
"[Jj]uny","06"
"[Ss]immermoanne","06"
// english: "July","07"
"[Jj]uly","07"
"[Hh]aaimoanne","07"
// english: "August","08"
"[Aa]ugustus","08"
"[Rr]ispmoanne","08"
// english: "September","09"
"[Ss]eptimber","09"
"[Hh]jerstmoanne","09"
// english: "October","10"
"[Oo]ktober","10"
"[Ww]ynmoanne","10"
// english: "November","11"
"[Nn]ovimber","11"
"[Ss]lachtmoanne","11"
// english: "December","12"
"[Dd]esimber","12"
"[Ww]intermoanne","12"
