// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"єде́н","1"
// english: "two","2"
"два","2"
// english: "three","3"
"три","3"
// english: "four","4"
"чоты́ри","4"
// english: "five","5"
"пять","5"
// english: "six","6"
"шість","6"
// english: "seven","7"
"сім","7"
// english: "eight","8"
"вӱ́сям","8"
// english: "nine","9"
"де́вять","9"
// english: "ten","10"
"де́сять","10"
// english: "eleven","11"
"єдена́дцить","11"
// english: "twelve","12"
"двана́дцить","12"
// english: "thirteen","13"
"трина́дцить","13"
// english: "fourteen","14"
"чотырна́дцить","14"
// english: "fifteen","15"
"пятна́дцить","15"
// english: "sixteen","16"
"шістна́дцить","16"
// english: "seventeen","17"
"сімна́дцить","17"
// english: "eighteen","18"
"вӱсямна́дцить","18"
// english: "nineteen","19"
"девятна́дцить","19"
// english: "twenty","20"
"два́дцить","20"
// english: "thirty","30"
"три́дцять","30"
