// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
"[Aa]vant-hièr","UNDEF-this-day-MINUS-2"
// english: "yesterday","UNDEF-last-day"
"[Hh]iaer","UNDEF-last-day"
// english: "today","UNDEF-this-day"
"[Aa]niet","UNDEF-this-day"
"[Aa]nnyi","UNDEF-this-day"
"[Oo]gniet","UNDEF-this-day"
// english: "tomorrow","UNDEF-next-day"
"[Dd]emoin","UNDEF-next-day"
