// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ii]eune","01"
"[Ee]un","01"
// english: "three","03"
"[Tt]rais","03"
// english: "nine","09"
"[Nn]euf","09"
// english: "ten","10"
"[Dd]ix","10"
"[Dd]gix","10"
// english: "eleven","11"
"[Aa]onze","11"
// english: "thirteen","13"
"[Tt]reize","13"
// english: "fourteen","14"
"[Qq]uatorze","14"
// english: "fifteen","15"
"[Tt]chinze","15"
"[Tt]chînze","15"
// english: "sixteen","16"
"[Ss]eize","16"
// english: "seventeen","17"
"[Dd]giêx-sept","17"
// english: "eighteen","18"
"[Dd]ix-huit","18"
"[Dd]giêx-huit","18"
// english: "nineteen","19"
"[Dd]ix-neuf","19"
"[Dd]giêx-neuf","19"
// english: "twenty","20"
"[Vv]îngt","20"
// english: "thirty","30"
"[Tt]rente","30"
// english: "thirty-one","31"
"[Tt]rente-tch'ieune","31"
