// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Tt]s'ełq'i","1"
// english: "two","2"
"[Nn]utiha","2"
// english: "three","3"
"[Tt]uq'i","3"
// english: "four","4"
"[Dd]ink'i","4"
// english: "five","5"
"[Cc]h'qilu","5"
// english: "six","6"
"[Kk]'uzhch'en'i","6"
// english: "seven","7"
"[Qq]ents'ughi'i","7"
// english: "eight","8"
"łtaqul'i","8"
// english: "nine","9"
"łq'ich'idi","9"
// english: "ten","10"
"[Qq]eluzhun","10"
// english: "eleven","11"
"[Tt]s'ełq'i beq'di","11"
// english: "twelve","12"
"[Nn]utiha beq'di","12"
// english: "thirteen","13"
"[Tt]uq'i beq'di","13"
// english: "fourteen","14"
"[Dd]ink'i beq'di","14"
// english: "fifteen","15"
"[Cc]h'qilu beq'di","15"
// english: "sixteen","16"
"[Kk]'uzhch'en'i beq'di","16"
// english: "seventeen","17"
"[Qq]ents'eghuy'i beq'di","17"
// english: "eighteen","18"
"łtaqul'i beq'di","18"
// english: "nineteen","19"
"łq'ich'idi beq'di","19"
// english: "twenty","20"
"[Tt]ut qeluzhun","20"
