// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// sd
"[اأ]لواحد[هة]?","01"
"[اأ]ل[اأ]ول[ى]?","01"
"[اأ]لثاني[هة]?","02"
"[اأ]لثالث[هة]?","03"
"[اأ]لرابع[هة]?","04"
"[اأ]لخامس[هة]?","05"
"[اأ]لسادس[هة]?","06"
"[اأ]لسابع[هة]?","07"
"[اأ]لثامن[هة]?","08"
"[اأ]لتاسع[هة]?","09"
"[اأ]لعاشر[هة]?","10"
"[اأ]لحادي[هة]?[\s]?عشر[هة]?","11"
"[اأ]لثاني[هة]?[\s]?عشر[هة]?","12"
"[اأ]لثالث[هة]?[\s]?عشر[هة]?","13"
"[اأ]لرابع[هة]?[\s]?عشر[هة]?","14"
"[اأ]لخامس[هة]?[\s]?عشر[هة]?","15"
"[اأ]لسادس[هة]?[\s]?عشر[هة]?","16"
"[اأ]لسابع[هة]?[\s]?عشر[هة]?","17"
"[اأ]لثامن[هة]?[\s]?عشر[هة]?","18"
"[اأ]لتاسع[هة]?[\s]?عشر[هة]?","19"
"[اأ]لعشر[وي]ن","20"
"[اأ]لحادي[هة]?[\s]?و[\s]?العشر[وي]ن","21"
"[اأ]لثاني[هة]?[\s]?و[\s]?العشر[وي]ن","22"
"[اأ]لثالث[هة]?[\s]?و[\s]?العشر[وي]ن","23"
"[اأ]لرابع[هة]?[\s]?و[\s]?العشر[وي]ن","24"
"[اأ]لخامس[هة]?[\s]?و[\s]?العشر[وي]ن","25"
"[اأ]لسادس[هة]?[\s]?و[\s]?العشر[وي]ن","26"
"[اأ]لسابع[هة]?[\s]?و[\s]?العشر[وي]ن","27"
"[اأ]لثامن[هة]?[\s]?و[\s]?العشر[وي]ن","28"
"[اأ]لتاسع[هة]?[\s]?و[\s]?العشر[وي]ن","29"
"[اأ]لثلاث[وي]ن","30"
"[اأ]لحادي[هة]?[\s]?و[\s]?الثلاث[وي]ن","31"
// sd
"1st","01"
"2nd","02"
"3rd","03"
"4th","04"
"5th","05"
"6th","06"
"7th","07"
"8th","08"
"9th","09"
"10th","10"
"11th","11"
"12th","12"
"13th","13"
"14th","14"
"15th","15"
"16th","16"
"17th","17"
"18th","18"
"19th","19"
"20th","20"
"21st","21"
"22nd","22"
"23rd","23"
"24th","24"
"25th","25"
"26th","26"
"27th","27"
"28th","28"
"29th","29"
"30th","30"
"31st","31"
// normal numbers
"واحد[هة]?","01"
"[اإ]ثن[اي]ن","02"
"ثلاث[هة]?","03"
"[اأ]ربع[هة]?","04"
"خمس[هة]?","05"
"ست[هة]?","06"
"سبع[هة]?","07"
"ثمان[هة]?","08"
"تسع[هة]?","09"
"عشر[هة]?","10"
"[أاإ]حد[ى]?[\s]?عشر[هة]?","11"
"[اإ]ثن[اي][\s]?عشر[هة]?","12"
"ثلاث[هة]?[\s]?عشر[هة]?","13"
"[أا]ربع[هة]?[\s]?عشر[هة]?","14"
"خمس[هة]?[\s]?عشر[هة]?","15"
"ست[هة]?[\s]?عشر[هة]?","16"
"سبع[هة]?[\s]?عشر[هة]?","17"
"ثماني[هة]?[\s]?عشر[هة]?","18"
"تسع[هة]?[\s]?عشر[هة]?","19"
"عشر[وي]ن","20"
"[اإ]حدى[\s]?و[\s]?عشر[وي]ن","21"
"واحد[\s]?و[\s]?عشر[وي]ن","21"
"[اإ]ثن[اي][ن]?[\s]?و[\s]?عشر[وي]ن","22"
"ثلاث[هة]?[\s]?و[\s]?عشر[وي]ن","23"
"[أا]ربع[هة]?[\s]?و[\s]?عشر[وي]ن","24"
"خمس[هة]?[\s]?و[\s]?عشر[وي]ن","25"
"ست[هة]?[\s]?و[\s]?عشر[وي]ن","26"
"سبع[هة]?[\s]?و[\s]?عشر[وي]ن","27"
"ثماني[هة]?[\s]?و[\s]?عشر[وي]ن","28"
"تسع[هة]?[\s]?و[\s]?عشر[وي]ن","29"
"ثلاث[وي]ن","30"
"[اإ]حدى[\s]?و[\s]?ثلاث[وي]ن","31"
"واحد[\s]?و[\s]?ثلاث[وي]ن","31"

"\u0660","0"
"\u0661","1"
"\u0662","2"
"\u0663","3"
"\u0664","4"
"\u0665","5"
"\u0666","6"
"\u0667","7"
"\u0668","8"
"\u0669","9"
"\u0661\u0660","10"
"\u0661\u0661","11"
"\u0661\u0662","12"
"\u0661\u0663","13"
"\u0661\u0664","14"
"\u0661\u0665","15"
"\u0661\u0666","16"
"\u0661\u0667","17"
"\u0661\u0668","18"
"\u0661\u0669","19"
"\u0662\u0660","20"
"\u0662\u0661","21"
"\u0662\u0662","22"
"\u0662\u0663","23"
"\u0662\u0664","24"
"\u0662\u0665","25"
"\u0662\u0666","26"
"\u0662\u0667","27"
"\u0662\u0668","28"
"\u0662\u0669","29"
"\u0663\u0660","30"
"\u0663\u0661","31"

