// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// January
"كانون (ال)?ثاني","01"
"شباط","02"
"[آا]ذار","03"
"نيسان","04"
"[اأ]يار","05"
"حزيران","06"
"تموز","07"
"[اآ]ب","08"
"[اأ]يلول","09"
"تشرين (ال)?[اأ]ول","10"
"تشرين (ال)?ثاني","11"
"كانون (ال)?[اأ]ول","12"
"يناير","01"
"فبراير","02"
"مارس","03"
"ابريل","04"
"مايو","05"
"يوني[وه]","06"
"يولي[وه]","07"
"[اأ]غسطس","08"
"سبتمبر","09"
"[اأ]كتوبر","10"
"نوفمبر","11"
"ديسمبر","12"
// January
"1","01"
"01","01"
// February
"2","02"
"02","02"
// March
"3","03"
"03","03"
// April
"4","04"
"04","04"
// May
"5","05"
"05","05" 
// June
"6","06"
"06","06"
// July
"7","07"
"07","07"
// August
"8","08"
"08","08"
// September
"9","09"
"09","09"
// October
"10","10"
// November
"11","11"
// December
"12","12"
