// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2X"
// FORMAT: "decade-word","normalized-decade-word"
"[اأ]?[ل]?عشرين[ي]?ات","2X"
"[اأ]?[ل]?ثلاثين[ي]?ات","3X"
"[اأ]?[ل]?[اأ]ربعين[ي]?ات","4X"
"[اأ]?[ل]?خمسين[ي]?ات","5X"
"[اأ]?[ل]?ستين[ي]?ات","6X"
"[اأ]?[ل]?سبعين[ي]?ات","7X"
"[اأ]?[ل]?ثمانين[ي]?ات","8X"
"[اأ]?[ل]?تسعين[ي]?ات","9X"
"[اأ]لعقد [اأ]ل[اأ]ول","1X"
"[اأ]لعقد [اأ]لثاني","2X"
"[اأ]لعقد [اأ]لثالث","3X"
"[اأ]لعقد [اأ]لرابع","4X"
"[اأ]لعقد [اأ]لخامس","5X"
"[اأ]لعقد [اأ]لسادس","6X"
"[اأ]لعقد [اأ]لسابع","7X"
"[اأ]لعقد [اأ]لثامن","8X"
"[اأ]لعقد [اأ]لتاسع","9X"
