// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]eiz
[Dd]evezh
// english: "weekend","WE"
[Dd]ibenn-sizhun
// english: "week","W"
[Ss]izhun
// english: "month","M"
[Mm]iz
[Mm]izvezh
// english: "year","Y"
[Bb]loaz
[Bb]loavezh
// english: "decade","DE"
[Dd]ekved
// english: "century","CE"
[Kk]antved
// english: "days","D" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
