"1","00"
"01","00"
"2","01"
"02","01"
"3","02"
"03","02"
"4","03"
"04","03"
"5","04"
"05","04"
"6","05"
"06","05"
"7","06"
"07","06"
"8","07"
"08","07"
"9","08"
"09","08"
"10","09"
"11","10"
"12","11"
"13","12"
"14","13"
"15","14"
"16","15"
"17","16"
"18","17"
"19","18"
"20","19"
"21","20"
"22","21"
"23","22"
"24","23"

"[Bb][iı]r","00"
"[Iİiı]k[iı]","01"
"[UuÜü][çc]","02"
"[Dd][öo]r[td]","03"
"[Bb]e[şs]","04"
"[Aa]lt[ıi]","05"
"[Yy]ed[iı]","06"
"[Ss]ek[iı]z","07"
"[Dd]okuz","08"
"[Oo]n","09"
"[Oo]n [Bb][iı]r","10"
"[Oo]n [Iİiı]k[iı]","11"
"[Oo]n [UuÜü][çc]","12"
"[Oo]n [Dd][öo]r[td]","13"
"[Oo]n [Bb]e[şs]","14"
"[Oo]n [Aa]lt[ıi]","15"
"[Oo]n [Yy]ed[iı]","16"
"[Oo]n [Ss]ek[iı]z","17"
"[Oo]n [Dd]okuz","18"
"[Yy][iı]rm[iı]","19"
"[Yy][iı]rm[iı] [Bb][iı]r","20"
"[Yy][iı]rm[iı] [Iİiı]k[iı]","21"
"[Yy][iı]rm[iı] [ÜUüu]ç","22"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","23"