// This file contains regular expression normalizitaion value for time hours of 12-hour system.

"1","13"
"01","13"
"2","14"
"02","14"
"3","15"
"03","15"
"4","16"
"04","16"
"5","17"
"05","17"
"6","18"
"06","18"
"7","19"
"07","19"
"8","20"
"08","20"
"9","21"
"09","21"
"10","22"
"11","23"
"12","00"

"[Bb][iı]r","13"
"[İIiı]k[iı]","14"
"[UuÜü][çc]","15"
"[Dd][öo]r[td]","16"
"[Dd][öo]rd","16"
"[Bb]e[şs]","17"
"[Aa]lt[ıi]","18"
"[Yy]ed[iı]","19"
"[Ss]ek[iı]z","20"
"[Dd]okuz","21"
"[Oo]n","22"
"[Oo]n [Bb][iı]r,"23"
"[Oo]n [İIiı]k[iı]","00"