"1","59"
"2","58"
"3","57"
"4","56"
"5","55"
"6","54"
"7","53"
"8","52"
"9","51"
"10","50"
"11","49"
"12","48"
"13","47"
"14","46"
"15","45"
"16","44"
"17","43"
"18","42"
"19","41"
"20","40"
"21","39"
"22","38"
"23","37"
"24","36"
"25","35"
"26","34"
"27","33"
"28","32"
"29","31"

"[Bb][iı]r","59"
"[Iİiı]k[iı]","58"
"[UuÜü][çc]","57"
"[Dd][öo]r[td]","56"
"[Bb]e[şs]","55"
"[Aa]lt[ıi]","54"
"[Yy]ed[iı]","53"
"[Ss]ek[iı]z","52"
"[Dd]okuz","51"
"[Oo]n","50"
"[Oo]n [Bb][iı]r","49"
"[Oo]n [Iİiı]k[iı]","48"
"[Oo]n [UuÜü][çc]","47"
"[Oo]n [Dd][öo]r[td]","46"
"[Oo]n [Bb]e[şs]","45"
"[Oo]n [Aa]lt[ıi]","44"
"[Oo]n [Yy]ed[iı]","43"
"[Oo]n [Ss]ek[iı]z","42"
"[Oo]n [Dd]okuz","41"
"[Yy][iı]rm[iı]","40"
"[Yy][iı]rm[iı] [Bb][iı]r","39"
"[Yy][iı]rm[iı] [Iİiı]k[iı]","38"
"[Yy][iı]rm[iı] [UuÜü][çc]","37"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","36"
"[Yy][iı]rm[iı] [Bb]e[şs]","35"
"[Yy][iı]rm[iı] [Aa]lt[ıi]","34"
"[Yy][iı]rm[iı] [Yy]ed[iı]","33"
"[Yy][iı]rm[iı] [Ss]ek[iı]z","32"
"[Yy][iı]rm[iı] [Dd]okuz","31"

"[çÇcC]eyrek","45"
"[Bb]u[cç]uk","30"