"0","00"
"1","1"
"2","2"
"3","3"
"4","4"
"5","5"
"6","6"
"7","7"
"8","8"
"9","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"

"[Bb][iı]r","1"
"[İIiı]k[iı]","2"
"[UuÜü][çc]","3"
"[Dd][ö]rt","4"
"[Bb]e[şs]","5"
"[Aa]lt[ıi]","6"
"[Yy]ed[iı]","7"
"[Ss]ek[iı]z","8"
"[Dd]okuz","9"
"[Oo]n","10"
"[Oo]n(\s)*[Bb][iı]r","11"
"[Oo]n(\s)*[İIiı]k[iı]","12"
"[Oo]n(\s)*[ÜUüu][çc]","13"
"[Oo]n(\s)*[Dd][öo]r[td]","14"
"[Oo]n(\s)*[Bb]e[şs]","15"
"[Oo]n(\s)*[Aa]lt[ıi]","16"
"[Oo]n(\s)*[Yy]ed[iı]","17"
"[Oo]n(\s)*[Ss]ek[iı]z",18"
"[Oo]n(\s)*[Dd]okuz",19"
"[Yy][iı]rm[iı]","20"
"[Yy][iı]rm[iı](\s)*[Bb][iı]r","21"
"[Yy][iı]rm[iı](\s)*[İIiı]k[iı]","22"
"[Yy][iı]rm[iı](\s)*[Uuü][cç]","23"
"[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]","24"
"[Yy][iı]rm[iı](\s)*[Bb]e[sş]","25"
"[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]","26"
"[Yy][iı]rm[iı](\s)*[Yy]ed[iı]","27"
"[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z","28"
"[Yy][iı]rm[iı](\s)*[Dd]okuz","29"
"[Oo]tuz","30"
"[Oo]tuz(\s)*[Bb][iı]r","31"
"[Oo]tuz(\s)*[İIiı]k[iı]","32"
"[OO]tuz(\s)*[ÜUüu][çc]","33"
"[OO]tuz(\s)*[Dd][öo]r[td]","34"
"[OO]tuz(\s)*[Bb]e[şs]","35"
"[OO]tuz(\s)*[Aa]lt[ıi]","36"
"[OO]tuz(\s)*[Yy]ed[iı]","37"
"[OO]tuz(\s)*[Ss]ek[iı]z","38"
"[OO]tuz(\s)*[Dd]okuz","39"
"[Kk][iı]rk","40"
"[Kk][iı]rk(\s)*[Bb][iı]r","41"
"[Kk][iı]rk(\s)*[İIiı]k[iı]","42"
"[Kk][iı]rk(\s)*[ÜUüu][çc]","43"
"[Kk][iı]rk(\s)*[Dd][öo]r[td]","44"
"[Kk][iı]rk(\s)*[Bb]e[sş]","45"
"[Kk][iı]rk(\s)*[Aa]lt[ıi]","46"
"[Kk][iı]rk(\s)*[Yy]ed[iı]","47"
"[Kk][iı]rk(\s)*[Ss]ek[iı]z","48"
"[Kk][iı]rk(\s)*[Dd]okuz","49"
"[Ee]ll[iı]","50"
"[Ee]ll[iı](\s)*[Bb][iı]r","51"
"[Ee]ll[iı](\s)*[İIiı]k[iı]","52"
"[Ee]ll[iı](\s)*[ÜUüu][çc]","53"
"[Ee]ll[iı](\s)*[Dd][öo]r[td]","54"
"[Ee]ll[iı](\s)*[Bb]e[şs]","55"
"[Ee]ll[iı](\s)*[Aa]lt[ıi]","56"
"[Ee]ll[iı](\s)*[Yy]ed[iı]","57"
"[Ee]ll[iı](\s)*[Ss]ek[iı]z","58"
"[Ee]ll[iı](\s)*[Dd]okuz","59"
"[Aa]ltm[iı][sş]","60"




"[Aa]ltm[iı][şs]","60"
"[Aa]ltm[iı][şs](\s)*[Bb][iı]r","61"
"[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]","62"
"[Aa]ltm[iı][şs](\s)*[UÜuü][çc]","63"
"[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]","64"
"[Aa]ltm[iı][şs](\s)*[Bb]e[sş]","65"
"[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]","66"
"[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]","67"
"[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z","68"
"[Aa]ltm[iı][şs](\s)*[Dd]okuz","69"
"[Yy]etm[iı][şs]","70"
"[Yy]etm[iı][şs](\s)*[Bb][iı]r","71"
"[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]","72"
"[Yy]etm[iı][şs](\s)*[UÜuü][çc]","73"
"[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]","74"
"[Yy]etm[iı][şs](\s)*[Bb]e[sş]","75"
"[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]","76"
"[Yy]etm[iı][şs](\s)*[Yy]ed[iı]","77"
"[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z","78"
"[Yy]etm[iı][şs](\s)*[Dd]okuz","79"
"[Ss]eksen","80"
"[Ss]eksen(\s)*[Bb][iı]r","81"
"[Ss]eksen(\s)*[Iıİi]k[iı]","82"
"[Ss]eksen(\s)*[UÜuü][çc]","83"
"[Ss]eksen(\s)*[Dd][öo]r[td]","84"
"[Ss]eksen(\s)*[Bb]e[sş]","85"
"[Ss]eksen(\s)*[Aa]lt[ıi]","86"
"[Ss]eksen(\s)*[Yy]ed[iı]","87"
"[Ss]eksen(\s)*[Ss]ek[iı]z","88"
"[Ss]eksen(\s)*[Dd]okuz","89"
"[Dd]oksan","90"
"[Dd]oksan(\s)*[Bb][iı]r","91"
"[Dd]oksan(\s)*[Iıİi]k[iı]","92"
"[Dd]oksan(\s)*[UÜuü][çc]","93"
"[Dd]oksan(\s)*[Dd][öo]r[td]","94"
"[Dd]oksan(\s)*[Bb]e[sş]","95"
"[Dd]oksan(\s)*[Aa]lt[ıi]","96"
"[Dd]oksan(\s)*[Yy]ed[iı]","97"
"[Dd]oksan(\s)*[Ss]ek[iı]z","98"
"[Dd]oksan(\s)*[Dd]okuz","99"

"[Yy][uü]z","100"
"[Yy][uü]z(\s)*[Bb][iı]r","101"
"[Yy][uü]z(\s)*[Iıİi]k[iı]","102"
"[Yy][uü]z(\s)*[UÜuü][çc]","103"
"[Yy][uü]z(\s)*[Dd][öo]r[td]","104"
"[Yy][uü]z(\s)*[Bb]e[sş]","105"
"[Yy][uü]z(\s)*[Aa]lt[ıi]","106"
"[Yy][uü]z(\s)*[Yy]ed[iı]","107"
"[Yy][uü]z(\s)*[Ss]ek[iı]z","108"
"[Yy][uü]z(\s)*[Dd]okuz","109"
"[Yy][uü]z(\s)*[Oo]n","110"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r","111"
"[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]","112"
"[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]","113"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]","114"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]","115"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]","116"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]","117"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z","118"
"[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz","119"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı]","120"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r","121"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]","122"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]","123"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]","124"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]","125"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]","126"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]","127"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z","128"
"[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz","129"
"[Yy][uü]z(\s)*[Oo]tuz","130"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r","131"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]","132"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]","133"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]","134"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]","135"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]","136"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]","137"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z","138"
"[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz","139"
"[Yy][uü]z(\s)*[Kk][iı]rk","140"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r","141"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]","142"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]","143"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]","144"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]","145"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]","146"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]","147"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z","148"
"[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz","149"
"[Yy][uü]z(\s)*[Ee]ll[iı]","150"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r","151"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]","152"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[ÜUüu][çc]","153"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]","154"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]","155"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]","156"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]","157"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z","158"
"[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz","159"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs]","160"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r","161"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]","162"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]","163"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]","164"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]","165"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]","166"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]","167"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z","168"
"[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz","169"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs]","170"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r","171"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]","172"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]","173"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]","174"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]","175"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]","176"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]","177"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z","178"
"[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz","179"
"[Yy][uü]z(\s)*[Ss]eksen","180"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r","181"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]","182"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]","183"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]","184"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]","185"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]","186"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]","187"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z","188"
"[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz","189"
"[Yy][uü]z(\s)*[Dd]oksan","190"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r","191"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]","192"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]","193"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]","194"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]","195"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]","196"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]","197"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z","198"
"[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz","199"


"[Iıİi]k[iı](\s)*[Yy][uü]z","200"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Bb][iı]r","201"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]","202"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[UÜuü][çc]","203"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]","204"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Bb]e[sş],"205"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]","206"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]","207"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z","208"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]okuz","209"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n","210"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r","211"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]","212"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]","213"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]","214"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]","215"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]","216"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]","217"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z","218"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz","219"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]","220"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r","221"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]","222"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]","223"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]","224"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]","225"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]","226"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]","227"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z","228"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz","229"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz","230"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r","231"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]","232"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]","233"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]","234"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]","235"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]","236"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]","237"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z","238"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz","239"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk","240"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r","241"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]","242"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]","243"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]","244"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]","245"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]","246"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]","247"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z","248"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz","249"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]","250"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r","251"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]","252"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[ÜUüu][çc]","253"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]","254"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]","255"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]","256"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]","257"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z","258"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz","259"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]","260"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r","261"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]","262"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]","263"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]","264"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]","265"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]","266"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]","267"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z","268"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz","269"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]","270"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r","271"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]","272"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]","273"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]","274"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]","275"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]","276"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]","277"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z","278"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz","279"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen","280"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r","281"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]","282"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]","283"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]","284"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]","285"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]","286"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]","287"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z","288"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz","289"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan","290"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r","291"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]","292"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]","293"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]","294"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]","295"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]","296"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]","297"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z","298"
"[Iıİi]k[iı](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz","299"

"[UÜuü][çc](\s)*[Yy][uü]z","300"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Bb][iı]r","301"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]","302"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[UÜuü][çc]","303"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]","304"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Bb]e[sş]","305"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]","306"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]","307"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z","308"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]okuz","309"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n","310"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r","311"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]","312"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]","313"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]","314"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]","315"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]","316"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]","317"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z","318"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz","319"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]","320"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r","321"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]","322"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]","323"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]","324"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]","325"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]","326"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]","327"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z","328"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz","329"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz","330"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r","331"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]","332"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]","333"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]","334"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]","335"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]","336"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]","337"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z","338"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz","339"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk","340"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r","341"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]","342"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]","343"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]","344"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]","345"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]","346"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]","347"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z","348"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz","349"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]","350"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r","351"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]","352"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[ÜUüu][çc]","353"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]","354"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]","355"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]","356"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı],"357"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z","358"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz","359"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]","360"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r,"361"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]","362"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]","363"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]","364"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]","365"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]","366"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]","367"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z","368"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz","369"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]","370"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r","371"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]","372"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]","373"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]","374"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]","375"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]","376"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]","377"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z","378"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz","379"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen","380"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r","381"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]","382"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]","383"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]","384"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]","385"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]","386"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]","387"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z","388"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz","389"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan","390"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r","391"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]","392"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]","393"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]","394"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş]","395"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]","396"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]","397"
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z","398
"[UÜuü][çc](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz","399"

"[Dd][öo]r[td](\s)*[Yy][uü]z","400"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Bb][iı]r","401"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Iıİi]k[iı]","402"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[UÜuü][çc]",""403
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd][öo]r[td]","404"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Bb]e[sş]","405"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]lt[ıi]","406"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]ed[iı]","407"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]ek[iı]z","408"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]okuz","409"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n","410"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb][iı]r","411"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[İIiı]k[iı]","412"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[UÜuü][çc]","413"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd][öo]r[td]","414"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Bb]e[sş]","415"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Aa]lt[ıi]","416"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Yy]ed[iı]","417"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Ss]ek[iı]z","418"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]n(\s)*[Dd]okuz","419"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı]","420"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb][iı]r","421"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[İIiı]k[iı]","422"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[ÜUüu][cç]","423"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd][öo]r[td]","424"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Bb]e[sş]","425"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Aa]lt[ıi]","426"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Yy]ed[iı]","427"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Ss]ek[iı]z","428"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy][iı]rm[iı](\s)*[Dd]okuz","429"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz","430"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb][iı]r","431"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[İIiı]k[iı]","432"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[UÜuü][cç]","433"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd][öo]r[td]","434"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Bb]e[sş]","435"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Aa]lt[ıi]","436"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Yy]ed[iı]","437"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Ss]ek[iı]z","438"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Oo]tuz(\s)*[Dd]okuz","439"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk","440"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb][iı]r","441"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[İIiı]k[iı]","442"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[UÜuü][cç]","443"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd][öo]r[td]","444"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Bb]e[şs]","445"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Aa]lt[ıi]","446"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Yy]ed[iı]","447"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Ss]ek[iı]z","448"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Kk][iı]rk(\s)*[Dd]okuz","449"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı]","450"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb][iı]r","451"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[İIiı]k[iı]","452"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[ÜUüu][çc]","453"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd][öo]r[td]","454"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Bb]e[şs]","455"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Aa]lt[ıi]","456"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Yy]ed[iı]","457"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Ss]ek[iı]z","458"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ee]ll[iı](\s)*[Dd]okuz","459"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs]","460"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb][iı]r","461"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Iıİi]k[iı]","462"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[UÜuü][çc]","463"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd][öo]r[td]","464"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Bb]e[sş]","465"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Aa]lt[ıi]","466"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Yy]ed[iı]","467"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Ss]ek[iı]z","468"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Aa]ltm[iı][şs](\s)*[Dd]okuz","469"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs]","470"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb][iı]r","471"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Iıİi]k[iı]","472"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[UÜuü][çc]","473"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd][öo]r[td]","474"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Bb]e[sş]","475"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Aa]lt[ıi]","476"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Yy]ed[iı]","477"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Ss]ek[iı]z","478"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Yy]etm[iı][şs](\s)*[Dd]okuz","479"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen","480"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb][iı]r","481"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Iıİi]k[iı]","482"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[UÜuü][çc]","483"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd][öo]r[td]","484"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Bb]e[sş]","485"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Aa]lt[ıi]","486"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Yy]ed[iı]","487"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Ss]ek[iı]z","488"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Ss]eksen(\s)*[Dd]okuz","489"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan","490"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb][iı]r","491"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Iıİi]k[iı]","492"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[UÜuü][çc]","493"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd][öo]r[td]","494"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Bb]e[sş],"495"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Aa]lt[ıi]","496"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Yy]ed[iı]","497"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Ss]ek[iı]z","498"
"[Dd][öo]r[td](\s)*[Yy][uü]z(\s)*[Dd]oksan(\s)*[Dd]okuz","499"
"[Bb]e[sş](\s)*[Yy][uü]z","500"