// This file contains normalization information for month numbers.

"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05" 
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"1.","01"
"2.","02"
"3.","03"
"4.","04"
"5.","05" 
"6.","06"
"7.","07"
"8.","08"
"9.","09"
"10.","10"
"11.","11"
"12.","12"

"[Bb][iı]r[iı]nc[iı]","01"
"[Iİiı]k[iı]nc[iı]","02"
"[ÜüUu][çc][üu]nc[üu]","03"
"[Dd][öo]rd[üu]nc[üu]","04"
"[Bb]e[şs]inci","05"
"[Aa]lt[iı]nc[ıi]","06"
"[Yy]ed[iı]nc[iı]","07"
"[Ss]ek[iı]z[iı]nc[iı]","08"
"[Dd]okuzcu","09"
"[Oo]nuncu","10"
"[Oo]n [Bb][iı]r[iı]nc[iı]","11"
"[Oo]n [İıIi]k[iı]nc[iı]","12"
"[Ss]onuncu","12"

"[Bb][iı]r","01"
"[Iİiı]lk","01"
"[Iİiı]k[iı]","02"
"[ÜüUu][çc]","03"
"[Dd][öo]rt","04"
"[Bb]e[şs]","05"
"[Aa]lt[iı]","06"
"[Yy]ed[iı]","07"
"[Ss]ek[iı]z","08"
"[Dd]okuz","09"
"[Oo]n","10"
"[Oo]n [Bb][iı]r","11"
"[Ss]on","12"
"[Oo]n [İIıi]ki","12"