// This file contains regular expression normalizitaion value for time hours of 12-hour system.

"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","19"
"07","19"
"8","20"
"08","20"
"9","21"
"09","21"
"10","22"
"11","23"
"12","00"

"[Bb][iı]r","01"
"[İIiı]k[iı]","02"
"[UuÜü][çc]","03"
"[Dd][öo]r[td]","04"
"[Dd][öo]rd","04"
"[Bb]e[şs]","05"
"[Aa]lt[ıi]","06"
"[Yy]ed[iı]","19"
"[Ss]ek[iı]z","20"
"[Dd]okuz","21"
"[Oo]n","22"
"[Oo]n [Bb][iı]r,"23"
"[Oo]n [İIiı]k[iı]","00"
"[Oo]n [Aa]lt[ıi]","16"
"[Oo]n [Yy]ed[iı]","17"
"[Oo]n [Ss]ek[iı]z","18"
"[Oo]n [Dd]okuz","19"
"[Yy][iı]rm[iı]","20"
"[Yy][iı]rm[iı] [Bb][iı]r","21"
"[Yy][iı]rm[iı] [İIiı]k[iı]","22"
"[Yy][iı]rm[iı] [Uuü][cç]","23"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","00"