"[Bb][iı]r","01"

"[Iİi]k[iı]","02"

"[UuÜü][çc]","03"

"[Dd][öo]rt","04"
"[Dd][öo]rd","04"

"[Bb]e[şs]","05"

"[Aa]lt[ıi]","06"

"[Yy]ed[iı]","07"

"[Ss]ek[iı]z","08"

"[Dd]okuz","09"

"[Oo]n","10"

"[Oo]n [Bb][iı]r","11"

"[Oo]n [İIiı]k[iı]","12"

"[Oo]n [ÜUüu][cç]","13"

"[Oo]n [Dd][öo]rt","14"
"[Oo]n [Dd][öo]rd","14"

"[Oo]n [Bb]e[sş]","15"

"[Oo]n [Aa]lt[ıi]","16"

"[Oo]n [Yy]ed[iı]","17"

"[Oo]n [Ss]ek[iı]z","18"

"[Oo]n [Dd]okuz","19"

"[Yy][iı]rm[iı]","20"

"[Yy][iı]rm[iı] [Bb][iı]r","21"

"[Yy][iı]rm[iı] [İIiı]k[iı]","22"

"[Yy][iı]rm[iı] [ÜUüu][çc]","23"

"[Yy][iı]rm[iı] [Dd][oö]rt","24"
"[Yy][iı]rm[iı] [Dd][oö]rd","24"

"[Yy][iı]rm[iı] [Bb]e[şs]","25"

"[Yy][iı]rm[iı] [Aa]lt[ıi]","26"

"[Yy][iı]rm[iı] [Yy]ed[iı]","27"

"[Yy][iı]rm[iı] [Ss]ek[iı]z","28"

"[Yy][iı]rm[iı] [Dd]okuz","29"

"[Oo]tuz","30"

"[Oo]tuz [Bb][iı]r","31"
