"1","30M"
"[Bb][iı]r","30M"

"2","1H"
"[Iİiı]k[iı]","1H"

"3","90M"
"[ÜUüu][çc]","90M"

"4","2H"
"[Dd][öo]rt","2H"

"5","150M"
"[Bb]e[şs]","150M"

"6","3H"
"[Aa]lt[iı]","3H"

"7","210M"
"[Yy]ed[iı]","210M"

"8","4H"
"[Ss]ek[iı]z","4H"

"9","270M"
"[Dd]okuz","270M"

"10","5H"
"[Oo]n","5H"

"11","330M"
"[Oo]n(\s)?[Bb][iı]r","330M"

"12","6H"
"[Oo]n(\s)?[Iİiı]k[iı]","6H"

"13","390M"
"[Oo]n(\s)?[ÜUüu][çc]","390M"

"14","7H"
"[Oo]n(\s)?[Dd][öo]rt","7H"

"15","450M"
"[Oo]n(\s)?[Bb]e[şs]","450M"

"16","8H"
"[Oo]n(\s)?[Aa]lt[iı]","8H"

"17","510M"
"[Oo]n(\s)?[Yy]ed[iı]","510M"

"18","9M"
"[Oo]n(\s)?[Ss]ek[iı]z","9M"

"19","540M"
"[Oo]n(\s)?[Dd]okuz","540M"

"20","10H"
"[Yy][iı]rm[iı]","10H"