// This file contains regular expression normalizitaion value for time hours of 12-hour system.

"1","12"
"01","12"
"2","13"
"02","13"
"3","14"
"03","14"
"4","15"
"04","15"
"5","16"
"05","16"
"6","17"
"06","17"
"12","11"
"13","12"
"14","13"
"15","14"
"16","15"
"17","16"
"18","17"

"[Bb][iı]r","12"
"[İIiı]k[iı]","13"
"[UuÜü][çc]","14"
"[Dd][öo]r[td]","15"
"[Bb]e[şs]","16"
"[Aa]lt[ıi]","17"
"[Oo]n [İIiı]k[iı]","11"
"[Oo]n [ÜUüu][çc]","12"
"[Oo]n [Dd][öo]r[td]","13"
"[Oo]n [Bb]e[şs]","14"
"[Oo]n [Aa]lt[ıi]","15"
"[Oo]n [Yy]ed[iı]","16"
"[Oo]n [Ss]ek[iı]z","17"