"1.","01"
"2.","02"
"3.","03"
"4.","04"
"5.","05" 
"6.","06"
"7.","07"
"8.","08"
"9.","09"
"10.","10"
"11.","11"
"12.","12"
"13.","13"
"14.","14"
"15.","15" 
"16.","16"
"17.","17"
"18.","18"
"19.","19"
"20.","20"
"21.","21"
"22.","22"
"23.","23"
"24.","24"
"25.","25" 
"26.","26"
"27.","27"
"28.","28"
"29.","29"
"30.","30"
"31.","31"


"[Bb][iı]r[iı]nc[iı]","01"
"[Iİi]lk","01"

"[Iİi]k[iı]nc[iı]","02"

"[UuÜü][çc][uü]nc[uü]","03"

"[Dd][öo]rd[üu]nc[üu]","04"

"[Bb]e[sş][iı]nc[iı]","05"

"[Aa]lt[iı]nc[ıi]","06"

"[Yy]ed[iı]nc[iı]","07"

"[Ss]ek[iı]z[iı]nc[iı]","08"

"[Dd]okuzuncu","09"

"[Oo]nuncu","10"

"[Oo]n [Bb][iı]r[iı]nc[iı]","11"

"[Oo]n [İIiı]k[iı]nc[iı]","12"

"[Oo]n [UuÜü][çc][uü]nc[uü]","13"

"[Oo]n [Dd][öo]rd[üu]nc[üu]","14"

"[Oo]n [Bb]e[şs][iı]nc[iı]","15"

"[Oo]n [Aa]lt[iı]nc[ıi]","16"

"[Oo]n [Yy]ed[iı]nc[iı]","17"

"[Oo]n [Ss]ek[iı]z[iı]nc[iı]","18"

"[Oo]n [Dd]okuzuncu","19"

"[Yy][iı]rm[iı]nc[iı]","20"

"[Yy][iı]rm[iı] [Bb][iı]r[iı]nc[iı]","21"

"[Yy][iı]rm[iı] [İIiı]k[iı]nc[iı]","22"

"[Yy][iı]rm[iı] [UuÜü][çc][uü]nc[uü]","23"

"[Yy][iı]rm[iı] [Dd][öo]rd[üu]nc[üu]","24"

"[Yy][iı]rm[iı] [Bb]e[şs][iı]nc[iı]","25"

"[Yy][iı]rm[iı] [Aa]lt[iı]nc[ıi]","26"

"[Yy][iı]rm[iı] [Yy]ed[iı]nc[iı]","27"

"[Yy][iı]rm[iı] [Ss]ek[iı]z[iı]nc[iı]","28"

"[Yy][iı]rm[iı] [Dd]okuzuncu","29"

"[Oo]tuzuncu","30"
"[Oo]tuz [Bb][iı]r[iı]nc[iı]","31"