"1","15M"
"[Bb][iı]r","15M"

"2","30M"
"[Iİiı]k[iı]","30M"

"3","45M"
"[ÜUüu][çc]","45M"

"4","1H"
"[Dd][öo]rt","1H"

"5","75M"
"[Bb]e[şs]","75M"

"6","90M"
"[Aa]lt[iı]","90M"

"7","105M"
"[Yy]ed[iı]","105M"

"8","2H"
"[Ss]ek[iı]z","2H"

"9","135M"
"[Dd]okuz","135M"

"10","150M"
"[Oo]n","150M"

"11","165M"
"[Oo]n(\s)?[Bb][iı]r","165M"

"12","3H"
"[Oo]n(\s)?[Iİiı]k[iı]","3H"

"13","195M"
"[Oo]n(\s)?[ÜUüu][çc]","195M"

"14","210M"
"[Oo]n(\s)?[Dd][öo]rt","210M"

"15","225M"
"[Oo]n(\s)?[Bb]e[şs]","225M"

"16","4H"
"[Oo]n(\s)?[Aa]lt[iı]","4H"

"17","255M"
"[Oo]n(\s)?[Yy]ed[iı]","255M"

"18","370M"
"[Oo]n(\s)?[Ss]ek[iı]z","270M"

"19","270"
"[Oo]n(\s)?[Dd]okuz","270M"

"20","5H"
"[Yy][iı]rm[iı]","5H"