// This file contains regular expression normalizitaion value for time hours of 12-hour system.

"1","00"
"01","00"
"2","01"
"02","01"
"3","02"
"03","02"
"4","03"
"04","03"
"5","04"
"05","04"
"6","05"
"06","05"
"7","18"
"07","18"
"8","19"
"08","19"
"9","20"
"09","20"
"10","20"
"11","22"
"12","23"

"[Bb][iı]r","00"
"[İIiı]k[iı]","01"
"[UuÜü][çc]","02"
"[Dd][öo]r[td]","03"
"[Dd][öo]rd","03"
"[Bb]e[şs]","04"
"[Aa]lt[ıi]","05"
"[Yy]ed[iı]","18"
"[Ss]ek[iı]z","19"
"[Dd]okuz","20"
"[Oo]n","21"
"[Oo]n [Bb][iı]r,"22"
"[Oo]n [İIiı]k[iı]","23"