"0","00"
"00","00"
"1","01"
"01","01"
"2","02"
"02","02"
"3","03"
"03","03"
"4","04"
"04","04"
"5","05"
"05","05"
"6","06"
"06","06"
"7","07"
"07","07"
"8","08"
"08","08"
"9","09"
"09","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"

"[Bb][iı]r","01"
"[İIiı]k[iı]","02"
"[UuÜü][çc]","03"
"[Dd][öo]r[td]","04"
"[Bb]e[şs]","05"
"[Aa]lt[ıi]","06"
"[Yy]ed[iı]","07"
"[Ss]ek[iı]z","08"
"[Dd]okuz","09"
"[Oo]n","10"
"[Oo]n [Bb][iı]r","11"
"[Oo]n [İIiı]k[iı]","12"
"[Oo]n [ÜUüu][çc]","13"
"[Oo]n [Dd][öo]r[td]","14"
"[Oo]n [Bb]e[şs]","15"
"[Oo]n [Aa]lt[ıi]","16"
"[Oo]n [Yy]ed[iı]","17"
"[Oo]n [Ss]ek[iı]z","18"
"[Oo]n [Dd]okuz","19"
"[Yy][iı]rm[iı]","20"
"[Yy][iı]rm[iı] [Bb][iı]r","21"
"[Yy][iı]rm[iı] [İIiı]k[iı]","22"
"[Yy][iı]rm[iı] [Uuü][cç]","23"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","24"
"[Yy][iı]rm[iı] [Bb]e[sş]","25"
"[Yy][iı]rm[iı] [Aa]lt[ıi]","26"
"[Yy][iı]rm[iı] [Yy]ed[iı]","27"
"[Yy][iı]rm[iı] [Ss]ek[iı]z","28"
"[Yy][iı]rm[iı] [Dd]okuz","29"
"[Oo]tuz","30"
"[Oo]tuz [Bb][iı]r","31"
"[Oo]tuz [İIiı]k[iı]","32"
"[OO]tuz [ÜUüu][çc]","33"
"[OO]tuz [Dd][öo]r[td]","34"
"[OO]tuz [Bb]e[şs]","35"
"[OO]tuz [Aa]lt[ıi]","36"
"[OO]tuz [Yy]ed[iı]","37"
"[OO]tuz [Ss]ek[iı]z","38"
"[OO]tuz [Dd]okuz","39"
"[Kk][iı]rk","40"
"[Kk][iı]rk [Bb][iı]r","41"
"[Kk][iı]rk [İIiı]k[iı]","42"
"[Kk][iı]rk [ÜUüu][çc]","43"
"[Kk][iı]rk [Dd][öo]r[td]","44"
"[Kk][iı]rk [Bb]e[sş]","45"
"[Kk][iı]rk [Aa]lt[ıi]","46"
"[Kk][iı]rk [Yy]ed[iı]","47"
"[Kk][iı]rk [Ss]ek[iı]z","48"
"[Kk][iı]rk [Dd]okuz","49"
"[Ee]ll[iı]","50"
"[Ee]ll[iı] [Bb][iı]r","51"
"[Ee]ll[iı] [İIiı]k[iı]","52"
"[Ee]ll[iı] [ÜUüu][çc]","53"
"[Ee]ll[iı] [Dd][öo]r[td]","54"
"[Ee]ll[iı] [Bb]e[şs]","55"
"[Ee]ll[iı] [Aa]lt[ıi]","56"
"[Ee]ll[iı] [Yy]ed[iı]","57"
"[Ee]ll[iı] [Ss]ek[iı]z","58"
"[Ee]ll[iı] [Dd]okuz","59"
"[CcÇç]eyrek","15"
"[Bb]u[çc]uk","30"
"[Yy]ar[ıi]m","30"