// This file contains regular expression normalizitaion value for time hours of 12-hour system.

"1","13"
"01","13"
"2","14"
"02","14"
"3","15"
"03","15"
"4","16"
"04","16"
"5","17"
"05","17"
"6","18"
"06","18"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"

"[Bb][iı]r","13"
"[İIiı]k[iı]","14"
"[UuÜü][çc]","15"
"[Dd][öo]r[td]","16"
"[Dd][öo]rd","16"
"[Bb]e[şs]","17"
"[Aa]lt[ıi]","18"
"[Oo]n [İIiı]k[iı]","12"
"[Oo]n [ÜUüu][çc]","13"
"[Oo]n [Dd][öo]r[td]","14"
"[Oo]n [Bb]e[şs]","15"
"[Oo]n [Aa]lt[ıi]","16"
"[Oo]n [Yy]ed[iı]","17"
"[Oo]n [Ss]ek[iı]z","18"