"4","15"
"04","15"
"5","16"
"05","16"
"6","17"
"06","17"
"7","18"
"07","18"
"8","19"
"08","19"
"9","20"
"09","20"
"10","21"
"11","22"
"12","23"
"16","15"
"17","16"
"18","17"
"19","18"
"20","19"
"21","20"
"22","21"
"23","22"
"24","23"

"[Dd][öo]r[td]","15"
"[Bb]e[şs]","16"
"[Aa]lt[ıi]","17"
"[Yy]ed[iı]","18"
"[Ss]ek[iı]z","19"
"[Dd]okuz","20"
"[Oo]n","21"
"[Oo]n [Bb][iı]r,"22"
"[Oo]n [İIiı]k[iı]","23"
"[Oo]n [Aa]lt[ıi]","15"
"[Oo]n [Yy]ed[iı]","16"
"[Oo]n [Ss]ek[iı]z","17"
"[Oo]n [Dd]okuz","18"
"[Yy][iı]rm[iı]","19"
"[Yy][iı]rm[iı] [Bb][iı]r","20"
"[Yy][iı]rm[iı] [İIiı]k[iı]","21"
"[Yy][iı]rm[iı] [Uuü][cç]","22"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","23"