"4","16"
"04","16"
"5","17"
"05","17"
"6","18"
"06","18"
"7","19"
"07","19"
"8","20"
"08","20"
"9","21"
"09","21"
"10","22"
"11","23"
"12","00"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","00"

"[Dd][öo]r[td]","16"
"[Bb]e[şs]","17"
"[Aa]lt[ıi]","18"
"[Yy]ed[iı]","19"
"[Ss]ek[iı]z","20"
"[Dd]okuz","21"
"[Oo]n","22"
"[Oo]n [Bb][iı]r,"23"
"[Oo]n [İIiı]k[iı]","00"
"[Oo]n [Aa]lt[ıi]","16"
"[Oo]n [Yy]ed[iı]","17"
"[Oo]n [Ss]ek[iı]z","18"
"[Oo]n [Dd]okuz","19"
"[Yy][iı]rm[iı]","20"
"[Yy][iı]rm[iı] [Bb][iı]r","21"
"[Yy][iı]rm[iı] [İIiı]k[iı]","22"
"[Yy][iı]rm[iı] [Uuü][cç]","23"
"[Yy][iı]rm[iı] [Dd][öo]r[td]","00"