// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "decade words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "twenties" is "2"
// FORMAT: "decade-word","normalized-decade-word"
"twenties","2"
"thirties","3"
"forties","4"
"fifties","5"
"sixties","6"
"seventies","7"
"eighties","8"
"nineties","9"
// UPPER CASE
"Twenties","2"
"Thirties","3"
"Forties","4"
"Fifties","5"
"Sixties","6"
"Seventies","7"
"Eighties","8"
"Nineties","9"
