// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Jj]eden","1"
"[Jj]edynka","1"
// english: "two","2"
"[Dd]wa","2"
"[Dd]wie","2"
"[Dd]woje","2"
"[Dd]wójka","2"
// english: "three","3"
"[Tt]rzy","3"
"[Tt]roje","3"
"[Tt]rójka","3"
// english: "four","4"
"[Cc]ztery","4"
"[Cc]zworo","4"
// english: "five","5"
"[Pp]ięć","5"
"[Pp]ięcioro","5"
// english: "six","6"
"[Ss]ześć","6"
"[Ss]ześcioro","6"
// english: "seven","7"
"[Ss]iedem","7"
"[Ss]iedmioro","7"
// english: "eight","8"
"[Oo]siem","8"
"[Oo]śmioro","8"
// english: "nine","9"
"[Dd]ziewięć","9"
"[Dd]ziewięcioro","9"
// english: "ten","10"
"[Dd]ziesięć","10"
"[Dd]ziesięcioro","10"
// english: "eleven","11"
"[Jj]edenaście","11"
"[Jj]edenaścioro","11"
// english: "twelve","12"
"[Dd]wanaście","12"
"[Dd]wanaścioro","12"
// english: "thirteen","13"
"[Tt]rzynaście","13"
"[Tt]rzynaścioro","13"
// english: "fourteen","14"
"[Cc]zternaście","14"
"[Cc]zternaścioro","14"
// english: "fifteen","15"
"[Pp]iętnaście","15"
"[Pp]iętnaścioro","15"
// english: "sixteen","16"
"[Ss]zesnaście","16"
"[Ss]zesnaścioro","16"
// english: "seventeen","17"
"[Ss]iedemnaście","17"
"[Ss]iedemnaścioro","17"
// english: "eighteen","18"
"[Oo]siemnaście","18"
"[Oo]siemnaścioro","18"
// english: "nineteen","19"
"[Dd]ziewiętnaście","19"
"[Dd]ziewiętnaścioro","19"
// english: "twenty","20"
"[Dd]wadzieścia","20"
"[Dd]wadzieścioro","20"
// english: "twenty-one","21"
"[Dd]wadzieścia jeden","21"
// english: "twenty-two","22"
"[Dd]wadzieścia dwa","22"
// english: "twenty-three","23"
"[Dd]wadzieścia trzy","23"
// english: "twenty-four","24"
"[Dd]wadzieścia cztery","24"
// english: "twenty-five","25"
"[Dd]wadzieścia pięć","25"
// english: "twenty-six","26"
"[Dd]wadzieścia sześć","26"
// english: "twenty-seven","27"
"[Dd]wadzieścia siedem","27"
// english: "twenty-eight","28"
"[Dd]wadzieścia osiem","28"
// english: "twenty-nine","29"
"[Dd]wadzieścia dziewięć","29"
// english: "thirty","30"
"[Tt]rzydzieści","30"
// english: "thirty-one","31"
"[Tt]rzydzieści jeden","31"
