// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"[Dd]zień","D"
"[Dd]oba","D"
// english: "weekend","WE"
"[Ww]eekend","WE"
// english: "week","W"
"[Tt]ydzień","W"
// english: "month","M"
"[Mm]iesiąc","M"
// english: "quarter","Q"
"[Kk]wartał","Q"
// english: "year","Y"
"[Rr]ok","Y"
// english: "decade","DE"
"[Dd]ziesięciolecie","DE"
"[Dd]ekada","DE"
// english: "century","CE"
"[Ss]tulecie","CE"
"[Ww]iek","CE"
