// author: Hui Li
// email:  hui.li@informatik.uni-heidelberg.de
// date:   2013-12-12
// This file contains "this/next/last words" and their normalized expressions.
// FORMAT: "this/next/last-word","normalized-this/next/last-word"
"最后","last"
"最近","last"
"最终","last"
"过去","last"
"先前","last"
"以前","last"
"此前","last"
"以往","last"
"上个","last"
"上","last"
"前","last"
"去","last"
"昨","last"

"当前","this"
"现代","this"
"目前","this"
"当","this"
"这个","this"
"这","this"
"今","this"
"本","this"

"下个","next"
"明","next"
"后","next"
"新","next"
"来","next"

//"未来","next"
//"最新","last"