// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "BC","BC"
[Vv]. Chr.
[Vv]or Christus
// english: "AD",""
[Nn]. Chr.
[Nn]ach Christus
[Nn]ach Christo
[Nn]. Chr. Geb.
[Nn]. Chr. G.
// english: "CE",""
[Nn]. Chr.
[Nn]ach Christus
[Nn]ach Christo
[Nn]. Chr. Geb.
[Nn]. Chr. G.
[Nn]. d. Z.
[Nn]ach der Zeitrechnung
[Nn]. u. Z.
[Uu]. Z.
[Nn]ach unserer Zeitrechnung
// english: "BCE","BC" - no translation found
