// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]au","2"
"[Dd]wy","2"
// english: "three","3"
"[Tt]ri","3"
"[Tt]air","3"
// english: "four","4"
"[Pp]edwar","4"
"[Pp]edair","4"
// english: "five","5"
"[Pp]ump","5"
// english: "six","6"
"[Cc]hwech","6"
// english: "seven","7"
"[Ss]aith","7"
// english: "eight","8"
"[Ww]yth","8"
// english: "nine","9"
"[Nn]aw","9"
// english: "ten","10"
"[Dd]eg","10"
// english: "eleven","11"
"[Uu]narddeg","11"
"[Uu]n deg un","11"
// english: "twelve","12"
"[Dd]euddeg","12"
"[Uu]n deg dau","12"
"[Uu]ndeg dwy","12"
// english: "thirteen","13"
"[Tt]ri ar ddeg","13"
"[Tt]air ar ddeg","13"
"[Uu]n deg tri","13"
"[Uu]ndeg tair","13"
// english: "fourteen","14"
"[Dd]eusaith","14"
"[Pp]edwar ar ddeg","14"
"[Pp]edair ar ddeg","14"
"[Uu]n deg pedwar","14"
// english: "fifteen","15"
"[Pp]ymtheg","15"
"[Uu]n deg pump","15"
// english: "sixteen","16"
"[Uu]n ar bymtheg","16"
"[Uu]n deg chwech","16"
// english: "seventeen","17"
"[Dd]au ar bymtheg","17"
"[Dd]wy ar bymtheg","17"
"[Uu]n deg saith","17"
// english: "eighteen","18"
"[Dd]eunaw","18"
"[Uu]n deg wyth","18"
// english: "nineteen","19"
"[Pp]edwar ar bymtheg","19"
"[Uu]n deg naw","19"
// english: "twenty","20"
"[Uu]gain","20"
"[Dd]au ddeg","20"
"[Dd]wy ddeg","20"
// english: "thirty-one","31"
"[Dd]ri deg un","31"
