// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]anuari
// english: "February","02"
Februari
فيبرواري
// english: "March","03"
[Mm]ac
// english: "April","04"
[Aa]pril
// english: "May","05"
Mei
// english: "June","06"
[Jj]un
// english: "July","07"
[Jj]ulai
// english: "August","08"
اوݢوس
Ogos
// english: "November","11"
[Nn]ovember
// english: "December","12"
Disember
// english: "September","09" - no translation found
// english: "October","10" - no translation found
