// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Xx]ineru","01"
// english: "February","02"
"[Ff]ebreru","02"
// english: "March","03"
"[Mm]arzu","03"
// english: "April","04"
"[Aa]bril","04"
// english: "May","05"
"[Mm]ayu","05"
// english: "June","06"
"[Xx]unu","06"
// english: "July","07"
"[Xx]unetu","07"
// english: "August","08"
"[Aa]gostu","08"
// english: "September","09"
"[Ss]eptiembre","09"
// english: "October","10"
"[Oo]chobre","10"
// english: "November","11"
"[Pp]ayares","11"
"[Nn]oviembre","11"
// english: "December","12"
"[Aa]vientu","12"
"[Dd]iciembre","12"
