// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rimeru","01"
// english: "second","02"
"[Ss]egundu","02"
// english: "third","03"
"[Tt]erceru","03"
// english: "fourth","04"
"[Cc]uartu","04"
// english: "fifth","05"
"[Qq]uintu","05"
// english: "sixth","06"
"[Ss]estu","06"
// english: "seventh","07"
"[Ss]éptimu","07"
// english: "eighth","08"
"[Oo]ctavu","08"
// english: "ninth","09"
"[Nn]ovenu","09"
// english: "tenth","10"
"[Dd]écimu","10"
// english: "sixteenth","16"
"[Dd]ecimosestu","16"
// english: "seventeenth","17"
"[Dd]ecimoséptimu","17"
// english: "eighteenth","18"
"[Dd]ecimoctavu","18"
// english: "nineteenth","19"
"[Dd]ecimonovenu","19"
// english: "thirtieth","30"
"[Tt]rixésimu","30"
