// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Dd]ía","day"
// english: "week","week"
"[Ss]elmana","week"
// english: "month","month"
"[Mm]es","month"
// english: "year","year"
"[Aa]ñu","year"
// english: "decade","decade"
"[Dd]écada","decade"
"[Dd]eceniu","decade"
// english: "century","century"
"[Ss]ieglu","century"
"[Cc]enturia","century"
