// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Uu]sa","01"
// english: "seventeen","17"
"[Nn]apulo`g pito","17"
"[Dd]isesyete","17"
// english: "eighteen","18"
"[Nn]apulo'g walo","18"
"[Dd]isiotso","18"
// english: "nineteen","19"
"[Nn]apulo'g siyam","19"
"[Dd]isinuybe","19"
// english: "twenty-one","21"
"[Kk]awhaa`g usa","21"
"[Bb]ayente uno","21"
// english: "twenty-two","22"
"[Kk]awhaa`g duha","22"
"[Bb]ayente dos","22"
// english: "twenty-three","23"
"[Kk]awhaa`g tulo","23"
"[Bb]aynete tres","23"
// english: "twenty-four","24"
"[Kk]awhaa`g upat","24"
"[Bb]aynete kwatro","24"
// english: "twenty-five","25"
"[Kk]awhaa'g lima","25"
"[Bb]aynete singko","25"
// english: "twenty-six","26"
"[Kk]awhaa'g unom","26"
"[Bb]aynete sais","26"
// english: "twenty-seven","27"
"[Kk]awhaa'g pito","27"
"[Bb]aynete syete","27"
// english: "twenty-eight","28"
"[Kk]awhaa'g walo","28"
"[Bb]aynete otso","28"
// english: "twenty-nine","29"
"[Kk]awhaa'g siyam","29"
"[Bb]aynete nuybe","29"
