// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"[Ll]uni","monday"
"[Ll]unea","monday"
// english: "Tuesday","tuesday"
"[Mm]arți","tuesday"
"[Mm]arțea","tuesday"
// english: "Wednesday","wednesday"
"[Mm]iercuri","wednesday"
"[Mm]iercurea","wednesday"
// english: "Thursday","thursday"
"[Jj]oi","thursday"
"[Jj]oia","thursday"
// english: "Friday","friday"
"[Vv]ineri","friday"
"[Vv]inerea","friday"
// english: "Saturday","saturday"
"[Ss]âmbătă","saturday"
"[Ss]âmbăta","saturday"
// english: "Sunday","sunday"
"[Dd]uminică","sunday"
"[Dd]uminica","sunday"
