// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"[Pp]rim","01"
"[Pp]rimă","01"
"[Pp]rimul","01"
"[Pp]rima","01"
// english: "second","02"
"[Ss]ecund","02"
"[Aa]l doilea","02"
"[Ss]ecundă","02"
// english: "third","03"
"[Aa]l treilea","03"
"[Aa] treia","03"
// english: "fourth","04"
"[Pp]atrulea","04"
"[Pp]atra","04"
// english: "fifth","05"
"[Cc]incilea","05"
"[Cc]incea","05"
// english: "sixth","06"
"șaselea","06"
"șasea","06"
// english: "seventh","07"
"șaptelea","07"
"șaptea","07"
// english: "eighth","08"
"[Oo]ptulea","08"
"[Oo]pta","08"
// english: "ninth","09"
"[Nn]ouălea","09"
"[Nn]oua","09"
// english: "tenth","10"
"[Zz]ecelea","10"
"[Zz]ecea","10"
// english: "eleventh","11"
"[Uu]nsprezecelea","11"
"[Uu]nsprezecea","11"
"[Uu]nșpelea","11"
"[Uu]nșpea","11"
// english: "twelfth","12"
"[Dd]oisprezecelea","12"
"[Dd]ouăsprezecea","12"
"[Dd]oișpelea","12"
"[Dd]ouășpea","12"
// english: "thirteenth","13"
"[Tt]reisprezecelea","13"
"[Tt]reisprezecea","13"
"[Tt]reișpelea","13"
"[Tt]reișpea","13"
// english: "fourteenth","14"
"[Pp]aisprezecelea","14"
"[Pp]aisprezecea","14"
"[Pp]aișpelea","14"
"[Pp]aișpea","14"
// english: "fifteenth","15"
"[Cc]incisprezecelea","15"
"[Cc]incisprezecea","15"
"[Cc]inșpelea","15"
"[Cc]inșpea","15"
// english: "sixteenth","16"
"șaisprezecelea","16"
"șaisprezecea","16"
"șaișpelea","16"
"șaișpea","16"
// english: "seventeenth","17"
"șaptesprezecelea","17"
"șaptesprezecea","17"
"șapteșpelea","17"
"șapteșpea","17"
// english: "eighteenth","18"
"[Oo]ptsprezecelea","18"
"[Oo]ptsprezecea","18"
"[Oo]ptșpelea","18"
"[Oo]ptșpea","18"
// english: "nineteenth","19"
"[Nn]ouăsprezecelea","19"
"[Nn]ouăsprezecea","19"
"[Nn]ouășpelea","19"
"[Nn]ouășpea","19"
// english: "twentieth","20"
"[Dd]ouăzecilea","20"
"[Dd]ouăzecea","20"
// english: "twenty-first","21"
"[Dd]ouăzeci și unulea","21"
"[Dd]ouăzeci și una","21"
// english: "twenty-second","22"
"[Dd]ouăzeci și doilea","22"
// english: "twenty-third","23"
"[Dd]ouăzeci și treilea","23"
// english: "twenty-fourth","24"
"[Dd]ouăzeci și patrulea","24"
// english: "twenty-fifth","25"
"[Dd]ouăzeci și cincilea","25"
// english: "twenty-sixth","26"
"[Dd]ouăzeci și șaselea","26"
"[Dd]ouăzeci și șasea","26"
// english: "twenty-seventh","27"
"[Dd]ouăzeci și șaptelea","27"
"[Dd]ouăzeci și șaptea","27"
// english: "twenty-eighth","28"
"[Dd]ouăzeci și optulea","28"
// english: "twenty-ninth","29"
"[Dd]ouăzeci și nouălea","29"
// english: "thirtieth","30"
"[Tt]reizecilea","30"
"[Tt]reizecea","30"
