// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]nu","1"
"[Uu]na","1"
"уну","1"
// english: "two","2"
"[Dd]oi","2"
"[Dd]ouă","2"
// english: "three","3"
"[Tt]rei","3"
// english: "four","4"
"[Pp]atru","4"
// english: "five","5"
"[Cc]inci","5"
// english: "six","6"
"șase","6"
// english: "seven","7"
"șapte","7"
// english: "eight","8"
"[Oo]pt","8"
// english: "nine","9"
"[Nn]ouă","9"
// english: "ten","10"
"[Zz]ece","10"
// english: "eleven","11"
"[Uu]nsprezece","11"
"[Uu]nșpe","11"
// english: "twelve","12"
"[Dd]oisprezece","12"
"[Dd]oișpe","12"
"[Dd]ouăsprezece","12"
"[Dd]ouășpe","12"
// english: "thirteen","13"
"[Tt]reisprezece","13"
"[Tt]reișpe","13"
// english: "fourteen","14"
"[Pp]aisprezece","14"
"[Pp]aișpe","14"
// english: "fifteen","15"
"[Cc]incisprezece","15"
"[Cc]inșpe","15"
// english: "sixteen","16"
"șaisprezece","16"
"șaișpe","16"
// english: "seventeen","17"
"șaptesprezece","17"
"șapteșpe","17"
// english: "eighteen","18"
"[Oo]ptsprezece","18"
// english: "nineteen","19"
"[Nn]ouăsprezece","19"
"[Nn]ouășpe","19"
// english: "twenty","20"
"[Dd]ouăzeci","20"
// english: "twenty-one","21"
"[Dd]ouăzeci și unu","21"
// english: "twenty-two","22"
"[Dd]ouăzeci și doi","22"
"[Dd]ouăzeci și două","22"
// english: "twenty-three","23"
"[Dd]ouăzeci și trei","23"
// english: "twenty-four","24"
"[Dd]ouăzeci și patru","24"
// english: "twenty-five","25"
"[Dd]ouăzeci și cinci","25"
// english: "twenty-six","26"
"[Dd]ouăzeci și șase","26"
// english: "twenty-seven","27"
"[Dd]ouăzeci și șapte","27"
// english: "twenty-eight","28"
"[Dd]ouăzeci și opt","28"
// english: "twenty-nine","29"
"[Dd]ouăzeci și nouă","29"
// english: "thirty","30"
"[Tt]reizeci","30"
