// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Vv]īns
// english: "two","2"
[Dd]iv
// english: "three","3"
[Tt]reis
// english: "four","4"
četri
četrys
// english: "five","5"
[Pp]īci
[Pp]īcys
// english: "six","6"
[Ss]eši
[Ss]ešys
// english: "seven","7"
[Ss]epteni
[Ss]eptenis
// english: "eight","8"
[Oo]stoni
[Oo]stonis
// english: "nine","9"
[Dd]eveni
[Dd]evenis
// english: "ten","10"
[Dd]esmit
// english: "eleven","11"
[Vv]īnpadsmit
// english: "twelve","12"
[Dd]ivpadsmit
// english: "thirteen","13"
[Tt]reispadsmit
// english: "fourteen","14" - no translation found
// english: "fifteen","15" - no translation found
// english: "sixteen","16" - no translation found
// english: "seventeen","17" - no translation found
// english: "eighteen","18" - no translation found
// english: "nineteen","19" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty","30" - no translation found
// english: "thirty-one","31" - no translation found
