// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"ޖެނުއަރީ","01"
// english: "February","02"
"ފެބްރުއަރީ","02"
// english: "March","03"
"މާރޗް","03"
// english: "April","04"
"އެޕްރީލް","04"
// english: "May","05"
"މެއި","05"
// english: "June","06"
"ޖޫން","06"
// english: "July","07"
"ޖުލައި","07"
// english: "August","08"
"އޮގަސްޓު","08"
// english: "September","09"
"ސެޕްޓެމްބަރު","09"
// english: "October","10"
"އޮކްޓޫބަރު","10"
// english: "November","11"
"ނޮވެމްބަރު","11"
// english: "December","12"
"ޑިސެމްބަރު","12"
