// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"кăрлач","01"
// english: "February","02"
"нарăс","02"
// english: "March","03"
"пуш","03"
// english: "April","04"
"ака","04"
// english: "May","05"
"şu","05"
"Çу","05"
// english: "June","06"
"śěrtme","06"
"çĕртме","06"
// english: "July","07"
"утă","07"
// english: "August","08"
"çурла","08"
// english: "September","09"
"авӑн","09"
// english: "October","10"
"юпа","10"
// english: "November","11"
"чӳк","11"
// english: "December","12"
"раштав","12"
