// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Hh]emako","1"
// english: "two","2"
"[Gg]o꞉k","2"
// english: "three","3"
"[Vv]aik","3"
// english: "four","4"
"[Gg]iʼik","4"
// english: "five","5"
"[Hh]etasp","5"
// english: "six","6"
"[Cc]udp","6"
// english: "seven","7"
"[Vv]evkam","7"
// english: "eight","8"
"[Gg]igik","8"
// english: "nine","9"
"[Hh]emuckam","9"
// english: "ten","10"
"[Vv]estmam","10"
