// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first quarter" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
// First Quarter
"first-quarter","Q1"
"First-quarter","Q1"
"first quarter","Q1"
"First quarter","Q1"
"Fiscal-first quarter","Q1"
"fiscal-first quarter","Q1"
"fiscal first quarter","Q1"
"Fiscal first-quarter","Q1"
"Fiscal first-quarter","Q1"
// Second Quarter
"second-quarter","Q2"
"Second-quarter","Q2"
"second quarter","Q2"
"Second quarter","Q2"
"Fiscal-second quarter","Q2"
"fiscal-second quarter","Q2"
"Fiscal second quarter","Q2"
"fiscal second quarter","Q2"
"Fiscal second-quarter","Q2"
"fiscal second-quarter","Q2"
// Third Quarter
"third-quarter","Q3"
"Third-quarter","Q3"
"third quarter","Q3"
"Third quarter","Q3"
"Fiscal-third quarter","Q3"
"fiscal-third quarter","Q3"
"Fiscal third quarter","Q3"
"fiscal third quarter","Q3"
"Fiscal third-quarter","Q3"
"fiscal third-quarter","Q3"
// Forth Quarter
"fourth-quarter","Q4"
"Fourth-quarter","Q4"
"fourth quarter","Q4"
"Fourth quarter","Q4"
"forth-quarter","Q4"
"Forth-quarter","Q4"
"forth quarter","Q4"
"Forth quarter","Q4"
"Fiscal-fourth quarter","Q4"
"fiscal-fourth quarter","Q4"
"Fiscal fourth quarter","Q4"
"fiscal fourth quarter","Q4"
"Fiscal fourth-quarter","Q4"
"fiscal fourth-quarter","Q4"
"Fiscal-forth quarter","Q4"
"fiscal-forth quarter","Q4"
"Fiscal forth quarter","Q4"
"fiscal forth quarter","Q4"
"Fiscal forth-quarter","Q4"
"fiscal forth-quarter","Q4"
"last-quarter","Q4"
"Last-quarter","Q4"
"last quarter","Q4"
"Last quarter","Q4"
// First Half
"first-half","H1"
"First-half","H1"
"first half","H1"
"First half","H1"
// Second Half
"second-half","H2"
"Second-half","H2"
"second half","H2"
"Second half","H2"
"last-half","H2"
"Last-half","H2"
"last half","H2"
"Last half","H2"
