// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
[Jj]ené
// english: "February","02"
[Ff]auré
[Ff]iré
// english: "March","03"
[Mm]erz
// english: "April","04"
[Oo]ril
// english: "May","05"
[Mm]é
// english: "July","07"
[Mm]essel
// english: "August","08"
[Aa]ost
// english: "September","09"
[Ss]etember
// english: "October","10"
[Oo]tober
[Uu]tober
// english: "November","11"
[Nn]ovember
[Nn]uvember
// english: "December","12"
[Dd]ezember
// english: "June","06" - no translation found
