// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
[Cc]e
[Cc]ette
[Cc]i
[Cc]ist
[Cc]est
[Cc]estui
// english: "current","this"
[Cc]ourant
// english: "next","next"
[Pp]rochain
[Ss]uivant
[Pp]roche
// english: "following","next"
[Ss]uivant
// english: "last","last"
[Dd]ernier
// english: "past","last"
[Pp]assé
[Pp]assée
[Dd]ernier
[Dd]ernière
// english: "previous","last"
[Pp]réalable
// english: "latest","last" - no translation found
