// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]el
// english: "week","W"
[Vv]ig
// english: "month","M"
[Mm]ul
// english: "year","Y"
[Yy]el
// english: "decade","DE"
[Dd]egyel
// english: "century","CE"
[Tt]umyel
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
