// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ee]en","01"
"[Ii]an","01"
"[Jj]en","01"
"[Ii]aan","01"
"[Jj]aan","01"
"ån","01"
"[Ii]inj","01"
// english: "two","02"
"[Tt]au","02"
// english: "three","03"
"[Tt]rii","03"
"[Tt]ra","03"
"[Tt]ree","03"
// english: "four","04"
"[Ff]jauer","04"
"[Ss]chtjuur","04"
// english: "five","05"
"[Ff]iiw","05"
"[Ff]iuw","05"
// english: "six","06"
"[Ss]eeks","06"
"[Ss]ös","06"
// english: "seven","07"
"[Ss]ööwen","07"
"[Ss]eeben","07"
// english: "eight","08"
"[Aa]acht","08"
"[Aa]ch","08"
// english: "nine","09"
"[Nn]jüügen","09"
"[Nn]eägen","09"
// english: "ten","10"
"[Tt]jiin","10"
"[Tt]ain","10"
