// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ee]en","1"
"[Ii]an","1"
"[Jj]en","1"
"[Ii]aan","1"
"[Jj]aan","1"
"ån","1"
"[Ii]inj","1"
// english: "two","2"
"[Tt]au","2"
// english: "three","3"
"[Tt]rii","3"
"[Tt]ra","3"
"[Tt]ree","3"
// english: "four","4"
"[Ff]jauer","4"
"[Ss]chtjuur","4"
// english: "five","5"
"[Ff]iiw","5"
"[Ff]iuw","5"
// english: "six","6"
"[Ss]eeks","6"
"[Ss]ös","6"
// english: "seven","7"
"[Ss]ööwen","7"
"[Ss]eeben","7"
// english: "eight","8"
"[Aa]acht","8"
"[Aa]ch","8"
// english: "nine","9"
"[Nn]jüügen","9"
"[Nn]eägen","9"
// english: "ten","10"
"[Tt]jiin","10"
"[Tt]ain","10"
