// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
[Dd]ygn
[Dd]ag
// english: "weekend","WE"
[Hh]elg
[Vv]eckoslut
// english: "week","W"
[Vv]ecka
// english: "month","M"
[Mm]ånad
// english: "quarter","Q"
[Kk]vartal
// english: "fiscal year","Y"
[Rr]äkenskapsår
[Ff]inansår
[Bb]udgetår
// english: "year","Y"
år
// english: "decade","DE"
[Dd]ekad
årtionde
[Dd]ecennium
// english: "century","CE"
[Ss]ekel
århundrade
// english: "days","D" - no translation found
