// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
"日","D"
"天","D"
"一天","D"
"白天","D"
"白晝","D"
"白昼","D"
"昼","D"
// english: "weekend","WE"
"週末","WE"
"周末","WE"
// english: "week","W"
"星期","W"
"禮拜","W"
"礼拜","W"
"周","W"
// english: "month","M"
"йүә","M"
"月","M"
"月份","M"
// english: "fiscal year","Y"
"財政年度","Y"
"财政年度","Y"
// english: "year","Y"
"年","Y"
"年頭","Y"
"年头","Y"
"年度","Y"
// english: "decade","DE"
"十年","DE"
// english: "century","CE"
"世紀","CE"
"世纪","CE"
