// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"一月","01"
"元月","01"
// english: "February","02"
"二月","02"
// english: "March","03"
"三月","03"
// english: "April","04"
"四月","04"
// english: "May","05"
"五月","05"
// english: "June","06"
"六月","06"
"6月","06"
// english: "July","07"
"七月","07"
"7月","07"
// english: "August","08"
"八月","08"
"8月","08"
// english: "September","09"
"九月","09"
// english: "October","10"
"十月","10"
"шийүә","10"
// english: "November","11"
"十一月","11"
// english: "December","12"
"十二月","12"
