// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
"第一","01"
"最初","01"
// english: "second","02"
"第二","02"
"秒鐘","02"
"秒钟","02"
"秒","02"
// english: "third","03"
"第三","03"
// english: "fourth","04"
"第四","04"
// english: "fifth","05"
"第五","05"
// english: "sixth","06"
"第六","06"
// english: "seventh","07"
"第七","07"
// english: "eighth","08"
"第八","08"
// english: "ninth","09"
"第九","09"
// english: "tenth","10"
"第十","10"
// english: "twelfth","12"
"第 十 二","12"
// english: "twentieth","20"
"第二十","20"
// english: "thirtieth","30"
"第三十","30"
