// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"一","01"
"йи","01"
"壹","01"
// english: "two","02"
"二","02"
"两","02"
"貳","02"
"[Rr]i6","02"
"[Nn]o6","02"
// english: "three","03"
"三","03"
"сан","03"
"參","03"
"[Ss]am1","03"
// english: "four","04"
"亖","04"
"四","04"
"肆","04"
// english: "five","05"
"五","05"
"[Nn]gou6","05"
"伍","05"
// english: "six","06"
"六","06"
// english: "seven","07"
"七","07"
"柒","07"
// english: "eight","08"
"八","08"
"捌","08"
// english: "nine","09"
"九","09"
"玖","09"
// english: "ten","10"
"十","10"
"拾","10"
// english: "eleven","11"
"十一","11"
"拾壹","11"
// english: "twelve","12"
"十二","12"
"拾貳","12"
// english: "thirteen","13"
"十三","13"
"拾參","13"
// english: "fourteen","14"
"十四","14"
// english: "fifteen","15"
"十五","15"
// english: "sixteen","16"
"十六","16"
// english: "seventeen","17"
"十七","17"
// english: "eighteen","18"
"十八","18"
// english: "nineteen","19"
"十九","19"
// english: "twenty","20"
"二十","20"
"貳拾","20"
"廿","20"
// english: "twenty-one","21"
"廿一","21"
"二十一","21"
// english: "twenty-two","22"
"二十二","22"
// english: "twenty-three","23"
"二十三","23"
// english: "twenty-four","24"
"二十四","24"
// english: "thirty","30"
"三十","30"
"卅","30"
