// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"星期一","monday"
"禮拜一","monday"
"礼拜一","monday"
"周一","monday"
"拜一","monday"
// english: "Tuesday","tuesday"
"星期二","tuesday"
"禮拜二","tuesday"
"礼拜二","tuesday"
"周二","tuesday"
"拜二","tuesday"
// english: "Wednesday","wednesday"
"星期三","wednesday"
"禮拜三","wednesday"
"礼拜三","wednesday"
"周三","wednesday"
"拜三","wednesday"
// english: "Thursday","thursday"
"星期四","thursday"
"禮拜四","thursday"
"礼拜四","thursday"
"周四","thursday"
"拜四","thursday"
// english: "Friday","friday"
"星期五","friday"
"禮拜五","friday"
"礼拜五","friday"
"周五","friday"
"拜五","friday"
// english: "Saturday","saturday"
"星期六","saturday"
"禮拜六","saturday"
"礼拜六","saturday"
"周六","saturday"
"拜六","saturday"
// english: "Sunday","sunday"
"星期日","sunday"
"禮拜日","sunday"
"礼拜日","sunday"
"星期天","sunday"
"禮拜天","sunday"
"礼拜天","sunday"
"周日","sunday"
"禮拜","sunday"
"礼拜","sunday"
