// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "first","01"
第一
最初
// english: "second","02"
第二
秒鐘
秒钟
秒
// english: "third","03"
第三
// english: "fourth","04"
第四
// english: "fifth","05"
第五
// english: "sixth","06"
第六
// english: "seventh","07"
第七
// english: "eighth","08"
第八
// english: "ninth","09"
第九
// english: "tenth","10"
第十
// english: "twelfth","12"
第 十 二
// english: "twentieth","20"
第二十
// english: "thirtieth","30"
第三十
// english: "eleventh","11" - no translation found
// english: "thirteenth","13" - no translation found
// english: "fourteenth","14" - no translation found
// english: "fifteenth","15" - no translation found
// english: "sixteenth","16" - no translation found
// english: "seventeenth","17" - no translation found
// english: "eighteenth","18" - no translation found
// english: "nineteenth","19" - no translation found
// english: "twenty-first","21" - no translation found
// english: "twenty-second","22" - no translation found
// english: "twenty-third","23" - no translation found
// english: "twenty-fourth","24" - no translation found
// english: "twenty-fifth","25" - no translation found
// english: "twenty-sixth","26" - no translation found
// english: "twenty-seventh","27" - no translation found
// english: "twenty-eighth","28" - no translation found
// english: "twenty-ninth","29" - no translation found
