// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"એકડો","1"
// english: "two","2"
"બગડો","2"
"૨","2"
// english: "three","3"
"ત્રગડો","3"
"૩","3"
// english: "four","4"
"ચાર","4"
"૪","4"
// english: "five","5"
"પાંચડો","5"
"૫","5"
// english: "six","6"
"છ","6"
// english: "seven","7"
"સાત","7"
"૭","7"
// english: "eight","8"
"આઠ","8"
"૮","8"
// english: "nine","9"
"નવ","9"
"૯","9"
// english: "ten","10"
"દશ","10"
"૧૦","10"
// english: "eleven","11"
"અગિયાર","11"
// english: "twelve","12"
"બાર","12"
// english: "thirteen","13"
"તેર","13"
// english: "fifteen","15"
"પંદર","15"
// english: "twenty","20"
"વીસ","20"
