// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"ütś","01"
// english: "two","02"
"[Kk]atś","02"
// english: "three","03"
"[Kk]olm","03"
// english: "four","04"
"[Nn]elli","04"
// english: "five","05"
"[Vv]iiś","05"
// english: "six","06"
"[Kk]uuś","06"
// english: "seven","07"
"[Ss]äidse","07"
// english: "eight","08"
"[Kk]atõssa","08"
// english: "nine","09"
"ütessä","09"
// english: "ten","10"
"[Kk]ümme","10"
