// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"Cuqllirpaaq Iraluq","01"
// english: "February","02"
"Nanicqaaq Iraluq","02"
// english: "March","03"
"Kaignasqaq Iraluq","03"
// english: "April","04"
"Uqna'isurt'sqaaq Iraluq","04"
// english: "May","05"
"Nikllit Iraluat","05"
// english: "June","06"
"Naut'staat Iraluat","06"
// english: "July","07"
"Amartut Iraluat","07"
// english: "August","08"
"Alagnat Iraluat","08"
// english: "September","09"
"Qakiiyat Iraluat","09"
// english: "October","10"
"Kakegllum Iralua","10"
// english: "November","11"
"Quyawim Iralua","11"
// english: "December","12"
"Qanim Iralua","12"
