// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Aa]ll'inguq","01"
"[Aa]llringuq","01"
"[Aa]llriluq","01"
// english: "two","02"
"[Mm]al'uk","02"
// english: "three","03"
"[Pp]ingayun","03"
// english: "four","04"
"[Ss]taaman","04"
// english: "five","05"
"[Tt]alliman","05"
// english: "six","06"
"[Aa]rwilgen","06"
// english: "seven","07"
"[Mm]allrungin","07"
// english: "eight","08"
"[Ii]nglulgen","08"
// english: "nine","09"
"[Qq]ulnguyan","09"
// english: "ten","10"
"[Qq]ulen","10"
// english: "twenty","20"
"[Ss]uinaq","20"
