// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Aa]ll'inguq","1"
"[Aa]llringuq","1"
"[Aa]llriluq","1"
// english: "two","2"
"[Mm]al'uk","2"
// english: "three","3"
"[Pp]ingayun","3"
// english: "four","4"
"[Ss]taaman","4"
// english: "five","5"
"[Tt]alliman","5"
// english: "six","6"
"[Aa]rwilgen","6"
// english: "seven","7"
"[Mm]allrungin","7"
// english: "eight","8"
"[Ii]nglulgen","8"
// english: "nine","9"
"[Qq]ulnguyan","9"
// english: "ten","10"
"[Qq]ulen","10"
// english: "twenty","20"
"[Ss]uinaq","20"
