// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Ll]okbahaháhpa","01"
// english: "February","02"
"[Hh]asiholtina istatókla","02"
"Febwiiri","02"
// english: "March","03"
"[Hh]asiholtina istatótchìina","03"
"Màchka","03"
// english: "April","04"
"[Hh]asiholtina istonóostàaka","04"
"Eyprilka","04"
// english: "May","05"
"[Hh]asiholtina istatáɬɬàapi","05"
"Meyka","05"
// english: "June","06"
"[Hh]asiholtina istahánnàali","06"
// english: "July","07"
"[Hh]asiholtina istontóklo","07"
// english: "August","08"
"[Hh]asiholtina istontótchìina","08"
"Awkoska","08"
// english: "September","09"
"[Hh]asiholtina istachákkàali","09"
// english: "October","10"
"[Hh]asiholtina ispókkòoli","10"
// english: "November","11"
"[Hh]asiholtina istapókkòolawah cháffàaka","11"
"Nofìmba","11"
// english: "December","12"
"[Hh]asiholtina istapókkòolawah tóklo","12"
"[Hh]asiholtina istanóoka","12"
