// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"[Jj]anvier","01"
// english: "February","02"
"[Ff]évrier","02"
// english: "March","03"
"[Mm]ars","03"
// english: "April","04"
"[Aa]vril","04"
// english: "May","05"
"[Mm]ai","05"
// english: "June","06"
"[Jj]uin","06"
// english: "July","07"
"[Jj]uillet","07"
// english: "August","08"
"[Aa]oût","08"
"[Aa]out","08"
// english: "September","09"
"[Ss]eptembre","09"
// english: "October","10"
"[Oo]ctobre","10"
// english: "November","11"
"[Nn]ovembre","11"
// english: "December","12"
"[Dd]écembre","12"
