// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
"[Jj]our","day"
"[Jj]ournée","day"
"[Jj]or","day"
// english: "weekend","week-WE"
"[Ff]in de semaine","week-WE"
"[Ww]eekend","week-WE"
// english: "week","week"
"[Ss]emaine","week"
// english: "month","month"
"[Mm]ois","month"
// english: "quarter","quarter"
"[Tt]rimestre","quarter"
// english: "fiscal year","year"
"[Aa]nnée fiscale","year"
"[Aa]nnée financière","year"
"[Ee]xercice fiscal","year"
// english: "year","year"
"[Aa]nnée","year"
"[Aa]n","year"
// english: "decade","decade"
"[Dd]écennie","decade"
// english: "century","century"
"[Ss]iècle","century"
