// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Mm]atin","MO"
"[Mm]atinée","MO"
// english: "noon","MD"
"[Mm]idi","MD"
// english: "afternoon","AF"
"[Aa]près-midi","AF"
// english: "evening","EV"
"[Cc]répuscule","EV"
"[Ss]oir","EV"
// english: "night","NI"
"[Nn]uit","NI"
"[Ss]oirée","NI"
// english: "midnight","24:00"
"[Mm]inuit","24:00"
