// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Uu]n","1"
// english: "two","2"
"[Dd]eux","2"
// english: "three","3"
"[Tt]rois","3"
// english: "four","4"
"[Qq]uatre","4"
// english: "five","5"
"[Cc]inq","5"
"[Cc]inc","5"
// english: "six","6"
"[Ss]ix","6"
// english: "seven","7"
"[Ss]ept","7"
// english: "eight","8"
"[Hh]uit","8"
// english: "nine","9"
"[Nn]euf","9"
// english: "ten","10"
"[Dd]ix","10"
// english: "eleven","11"
"[Oo]nze","11"
// english: "twelve","12"
"[Dd]ouze","12"
// english: "thirteen","13"
"[Tt]reize","13"
// english: "fourteen","14"
"[Qq]uatorze","14"
// english: "fifteen","15"
"[Qq]uinze","15"
// english: "sixteen","16"
"[Ss]eize","16"
// english: "seventeen","17"
"[Dd]ix-sept","17"
// english: "eighteen","18"
"[Dd]ix-huit","18"
// english: "nineteen","19"
"[Dd]ix-neuf","19"
// english: "twenty","20"
"[Vv]ingt","20"
// english: "twenty-one","21"
"[Vv]ingt-et-un","21"
// english: "twenty-two","22"
"[Vv]ingt-deux","22"
// english: "twenty-three","23"
"[Vv]ingt-trois","23"
// english: "twenty-four","24"
"[Vv]ingt-quatre","24"
"[Qq]uatre-vingts","24"
// english: "twenty-five","25"
"[Vv]ingt-cinq","25"
// english: "twenty-six","26"
"[Vv]ingt-six","26"
// english: "twenty-seven","27"
"[Vv]ingt-sept","27"
// english: "twenty-eight","28"
"[Vv]ingt-huit","28"
// english: "twenty-nine","29"
"[Vv]ingt-neuf","29"
// english: "thirty","30"
"[Tt]rente","30"
// english: "thirty-one","31"
"[Tt]rente et un","31"
"[Tt]rente-et-un","31"
