// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"하나","1"
"한","1"
"일","1"
"一","1"
// english: "two","2"
"둘","2"
"두","2"
"이","2"
"二","2"
// english: "three","3"
"셋","3"
"세","3"
"석","3"
"삼","3"
"三","3"
// english: "four","4"
"넷","4"
"네","4"
"사","4"
"四","4"
// english: "five","5"
"다섯","5"
"오","5"
"五","5"
// english: "six","6"
"여섯","6"
"육","6"
"륙","6"
"六","6"
// english: "seven","7"
"일곱","7"
"칠","7"
"七","7"
// english: "eight","8"
"여덟","8"
"팔","8"
"八","8"
// english: "nine","9"
"아홉","9"
"구","9"
"九","9"
// english: "ten","10"
"열","10"
"십","10"
"十","10"
// english: "eleven","11"
"열하나","11"
"십일","11"
"十一","11"
// english: "twelve","12"
"열둘","12"
"십이","12"
"十二","12"
// english: "thirteen","13"
"열셋","13"
"십삼","13"
"十三","13"
// english: "fourteen","14"
"열넷","14"
"십사","14"
"十四","14"
// english: "fifteen","15"
"열다섯","15"
"십오","15"
"十五","15"
// english: "sixteen","16"
"열여섯","16"
"십육","16"
"十六","16"
// english: "seventeen","17"
"열일곱","17"
"십칠","17"
"十七","17"
// english: "eighteen","18"
"열여덟","18"
"십팔","18"
"十八","18"
// english: "nineteen","19"
"열아홉","19"
"십구","19"
"十九","19"
// english: "twenty","20"
"이십","20"
"二十","20"
"스물","20"
// english: "twenty-one","21"
"스물 하나","21"
// english: "twenty-two","22"
"스물 둘","22"
// english: "twenty-four","24"
"스물넷","24"
"이십사(二十四)","24"
// english: "twenty-five","25"
"스물다섯","25"
"이십오","25"
// english: "twenty-six","26"
"스물여섯","26"
"이십육","26"
// english: "twenty-seven","27"
"스물일곱","27"
"이십칠","27"
// english: "twenty-eight","28"
"스물여덟","28"
"이십팔","28"
// english: "twenty-nine","29"
"스물아홉","29"
"이십구","29"
// english: "thirty","30"
"삼십","30"
"三十","30"
"서른","30"
// english: "thirty-one","31"
"삼십오","31"
"서른한","31"
