// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"일월","01"
"정월","01"
// english: "February","02"
"이월","02"
// english: "March","03"
"삼월","03"
// english: "April","04"
"사월","04"
// english: "May","05"
"오월","05"
// english: "June","06"
"유월","06"
"6월","06"
// english: "July","07"
"7월","07"
"7月","07"
"칠월","07"
"七月","07"
// english: "August","08"
"팔월","08"
// english: "September","09"
"구월","09"
// english: "October","10"
"시월","10"
// english: "November","11"
"십일월","11"
// english: "December","12"
"십이월","12"
