// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"一","1"
"いち","1"
"一つ","1"
"ひとつ","1"
"１","1"
// english: "two","2"
"二","2"
"に","2"
"二つ","2"
"ふたつ","2"
"２","2"
// english: "three","3"
"三","3"
"さん","3"
"み","3"
"三つ","3"
"みっつ","3"
"３","3"
// english: "four","4"
"四","4"
"よん","4"
"し","4"
"四つ","4"
"よっつ","4"
"４","4"
// english: "five","5"
"五","5"
"五つ","5"
"５","5"
// english: "six","6"
"六","6"
"六つ","6"
"６","6"
// english: "seven","7"
"七","7"
"しち","7"
"なな","7"
"ななつ","7"
"７","7"
// english: "eight","8"
"八","8"
"八つ","8"
"８","8"
// english: "nine","9"
"九","9"
"九つ","9"
// english: "ten","10"
"十","10"
// english: "eleven","11"
"十一","11"
// english: "twelve","12"
"十二","12"
// english: "thirteen","13"
"十三","13"
// english: "fourteen","14"
"十四","14"
// english: "fifteen","15"
"十五","15"
// english: "sixteen","16"
"十六","16"
// english: "seventeen","17"
"十七","17"
// english: "eighteen","18"
"十八","18"
// english: "nineteen","19"
"十九","19"
// english: "twenty","20"
"二十","20"
// english: "twenty-one","21"
"二十一","21"
// english: "twenty-two","22"
"二十二","22"
// english: "twenty-three","23"
"二十三","23"
// english: "twenty-four","24"
"二十四","24"
// english: "twenty-five","25"
"二十五","25"
// english: "twenty-six","26"
"二十六","26"
// english: "twenty-seven","27"
"二十七","27"
// english: "twenty-eight","28"
"二十八","28"
// english: "twenty-nine","29"
"二十九","29"
// english: "thirty","30"
"三十","30"
// english: "thirty-one","31"
"三十一","31"
