// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"一","01"
"いち","01"
"一つ","01"
"ひとつ","01"
"１","01"
// english: "two","02"
"二","02"
"に","02"
"二つ","02"
"ふたつ","02"
"２","02"
// english: "three","03"
"三","03"
"さん","03"
"み","03"
"三つ","03"
"みっつ","03"
"３","03"
// english: "four","04"
"四","04"
"よん","04"
"し","04"
"四つ","04"
"よっつ","04"
"４","04"
// english: "five","05"
"五","05"
"五つ","05"
"５","05"
// english: "six","06"
"六","06"
"六つ","06"
"６","06"
// english: "seven","07"
"七","07"
"しち","07"
"なな","07"
"ななつ","07"
"７","07"
// english: "eight","08"
"八","08"
"八つ","08"
"８","08"
// english: "nine","09"
"九","09"
"九つ","09"
// english: "ten","10"
"十","10"
// english: "eleven","11"
"十一","11"
// english: "twelve","12"
"十二","12"
// english: "thirteen","13"
"十三","13"
// english: "fourteen","14"
"十四","14"
// english: "fifteen","15"
"十五","15"
// english: "sixteen","16"
"十六","16"
// english: "seventeen","17"
"十七","17"
// english: "eighteen","18"
"十八","18"
// english: "nineteen","19"
"十九","19"
// english: "twenty","20"
"二十","20"
// english: "twenty-one","21"
"二十一","21"
// english: "twenty-two","22"
"二十二","22"
// english: "twenty-three","23"
"二十三","23"
// english: "twenty-four","24"
"二十四","24"
// english: "twenty-five","25"
"二十五","25"
// english: "twenty-six","26"
"二十六","26"
// english: "twenty-seven","27"
"二十七","27"
// english: "twenty-eight","28"
"二十八","28"
// english: "twenty-nine","29"
"二十九","29"
// english: "thirty","30"
"三十","30"
// english: "thirty-one","31"
"三十一","31"
