// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
"[Ss]atu","01"
"[Ee]sa","01"
"[Ss]e","01"
"[Tt]unggal","01"
"[Ee]ka","01"
"[Aa]had","01"
"[Ww]ahid","01"
"ساتو","01"
"اسا","01"
"س","01"
"توڠݢل","01"
"ايک","01"
"احد","01"
"واحد","01"
// english: "two","02"
"[Dd]ua","02"
"[Dd]wi","02"
"دوا","02"
"دوي","02"
// english: "three","03"
"[Tt]iga","03"
"[Tt]elu","03"
"[Tt]ri","03"
"تيݢ","03"
"تلو","03"
"تري","03"
// english: "four","04"
"[Ee]mpat","04"
"[Pp]at","04"
"[Cc]atur","04"
"امڤت","04"
"ڤت","04"
"چاتور","04"
// english: "five","05"
"[Ll]ima","05"
"[Pp]anca","05"
"ليم","05"
"ڤنچا","05"
// english: "six","06"
"[Ee]nam","06"
"[Nn]am","06"
"انم","06"
"نم","06"
// english: "seven","07"
"[Tt]ujuh","07"
"[Pp]itu","07"
"[Ss]apta","07"
"توجوه","07"
"ڤيتو","07"
"سڤتا","07"
// english: "eight","08"
"[Ll]apan","08"
"[Dd]elapan","08"
"[Ss]elapan","08"
"[Aa]sta","08"
"لاڤن","08"
"دلاڤن","08"
"سلاڤن","08"
"استا","08"
// english: "nine","09"
"[Ss]embilan","09"
"[Ss]elapan","09"
"[Nn]awa","09"
"سمبيلن","09"
"سلاڤن","09"
"ناوا","09"
// english: "ten","10"
"[Ss]epuluh","10"
"[Ss]atu puluh","10"
"[Ee]kadasa","10"
"سڤولوه","10"
"ساتو ڤولوه","10"
"ايکداسا","10"
// english: "eleven","11"
"[Ss]ebelas","11"
"[Ss]atu belas","11"
"[Ss]epuluh satu","11"
"[Ss]atu puluh satu","11"
// english: "twelve","12"
"[Dd]ua belas","12"
"[Ss]epuluh dua","12"
"[Ss]atu puluh dua","12"
// english: "thirteen","13"
"[Tt]iga belas","13"
"[Tt]elu belas","13"
"[Ss]epuluh tiga","13"
"[Ss]epuluh telu","13"
"[Ss]atu puluh tiga","13"
"[Ss]atu puluh telu","13"
// english: "fourteen","14"
"[Ee]mpat belas","14"
"[Ss]epuluh empat","14"
"[Ss]atu puluh empat","14"
// english: "fifteen","15"
"[Ll]ima belas","15"
"[Ss]epuluh lima","15"
"[Ss]atu puluh lima","15"
// english: "sixteen","16"
"[Ee]nam belas","16"
"[Ss]epuluh enam","16"
"[Ss]atu puluh enam","16"
// english: "seventeen","17"
"[Tt]ujuh belas","17"
"[Pp]itu belas","17"
"[Ss]epuluh tujuh","17"
"[Ss]epuluh pitu","17"
"[Ss]atu puluh tujuh","17"
"[Ss]atu puluh pitu","17"
// english: "eighteen","18"
"[Ll]apan belas","18"
"[Dd]elapan belas","18"
"[Ss]epuluh lapan","18"
"[Ss]epuluh delapan","18"
"[Ss]atu puluh lapan","18"
"[Ss]atu puluh delapan","18"
// english: "nineteen","19"
"[Ss]embilan belas","19"
"[Ss]epuluh sembilan","19"
"[Ss]atu puluh sembilan","19"
// english: "twenty","20"
"[Dd]ua puluh","20"
// english: "twenty-one","21"
"[Dd]ua puluh satu","21"
"[Ss]elikur","21"
"[Ss]atu likur","21"
// english: "twenty-two","22"
"[Dd]ua puluh dua","22"
"[Dd]ua likur","22"
// english: "twenty-three","23"
"[Dd]ua puluh tiga","23"
"[Dd]ua puluh telu","23"
"[Tt]iga likur","23"
"[Tt]elu likur","23"
// english: "twenty-four","24"
"[Dd]ua puluh empat","24"
"[Ee]mpat likur","24"
// english: "twenty-five","25"
"[Dd]ua puluh lima","25"
"[Ll]ima likur","25"
// english: "twenty-six","26"
"[Dd]ua puluh enam","26"
"[Ee]nam likur","26"
// english: "twenty-seven","27"
"[Dd]ua puluh tujuh","27"
"[Dd]ua puluh pitu","27"
"[Tt]ujuh likur","27"
"[Pp]itu likur","27"
// english: "twenty-eight","28"
"[Dd]ua puluh lapan","28"
"[Ll]apan likur","28"
// english: "twenty-nine","29"
"[Dd]ua puluh sembilan","29"
"[Ss]embilan likur","29"
// english: "thirty","30"
"[Tt]iga puluh","30"
"[Tt]elu puluh","30"
// english: "thirty-one","31"
"[Tt]iga puluh satu","31"
