// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"[Ss]atu","1"
"[Ee]sa","1"
"[Ss]e","1"
"[Tt]unggal","1"
"[Ee]ka","1"
"[Aa]had","1"
"[Ww]ahid","1"
"ساتو","1"
"اسا","1"
"س","1"
"توڠݢل","1"
"ايک","1"
"احد","1"
"واحد","1"
// english: "two","2"
"[Dd]ua","2"
"[Dd]wi","2"
"دوا","2"
"دوي","2"
// english: "three","3"
"[Tt]iga","3"
"[Tt]elu","3"
"[Tt]ri","3"
"تيݢ","3"
"تلو","3"
"تري","3"
// english: "four","4"
"[Ee]mpat","4"
"[Pp]at","4"
"[Cc]atur","4"
"امڤت","4"
"ڤت","4"
"چاتور","4"
// english: "five","5"
"[Ll]ima","5"
"[Pp]anca","5"
"ليم","5"
"ڤنچا","5"
// english: "six","6"
"[Ee]nam","6"
"[Nn]am","6"
"انم","6"
"نم","6"
// english: "seven","7"
"[Tt]ujuh","7"
"[Pp]itu","7"
"[Ss]apta","7"
"توجوه","7"
"ڤيتو","7"
"سڤتا","7"
// english: "eight","8"
"[Ll]apan","8"
"[Dd]elapan","8"
"[Ss]elapan","8"
"[Aa]sta","8"
"لاڤن","8"
"دلاڤن","8"
"سلاڤن","8"
"استا","8"
// english: "nine","9"
"[Ss]embilan","9"
"[Ss]elapan","9"
"[Nn]awa","9"
"سمبيلن","9"
"سلاڤن","9"
"ناوا","9"
// english: "ten","10"
"[Ss]epuluh","10"
"[Ss]atu puluh","10"
"[Ee]kadasa","10"
"سڤولوه","10"
"ساتو ڤولوه","10"
"ايکداسا","10"
// english: "eleven","11"
"[Ss]ebelas","11"
"[Ss]atu belas","11"
"[Ss]epuluh satu","11"
"[Ss]atu puluh satu","11"
// english: "twelve","12"
"[Dd]ua belas","12"
"[Ss]epuluh dua","12"
"[Ss]atu puluh dua","12"
// english: "thirteen","13"
"[Tt]iga belas","13"
"[Tt]elu belas","13"
"[Ss]epuluh tiga","13"
"[Ss]epuluh telu","13"
"[Ss]atu puluh tiga","13"
"[Ss]atu puluh telu","13"
// english: "fourteen","14"
"[Ee]mpat belas","14"
"[Ss]epuluh empat","14"
"[Ss]atu puluh empat","14"
// english: "fifteen","15"
"[Ll]ima belas","15"
"[Ss]epuluh lima","15"
"[Ss]atu puluh lima","15"
// english: "sixteen","16"
"[Ee]nam belas","16"
"[Ss]epuluh enam","16"
"[Ss]atu puluh enam","16"
// english: "seventeen","17"
"[Tt]ujuh belas","17"
"[Pp]itu belas","17"
"[Ss]epuluh tujuh","17"
"[Ss]epuluh pitu","17"
"[Ss]atu puluh tujuh","17"
"[Ss]atu puluh pitu","17"
// english: "eighteen","18"
"[Ll]apan belas","18"
"[Dd]elapan belas","18"
"[Ss]epuluh lapan","18"
"[Ss]epuluh delapan","18"
"[Ss]atu puluh lapan","18"
"[Ss]atu puluh delapan","18"
// english: "nineteen","19"
"[Ss]embilan belas","19"
"[Ss]epuluh sembilan","19"
"[Ss]atu puluh sembilan","19"
// english: "twenty","20"
"[Dd]ua puluh","20"
// english: "twenty-one","21"
"[Dd]ua puluh satu","21"
"[Ss]elikur","21"
"[Ss]atu likur","21"
// english: "twenty-two","22"
"[Dd]ua puluh dua","22"
"[Dd]ua likur","22"
// english: "twenty-three","23"
"[Dd]ua puluh tiga","23"
"[Dd]ua puluh telu","23"
"[Tt]iga likur","23"
"[Tt]elu likur","23"
// english: "twenty-four","24"
"[Dd]ua puluh empat","24"
"[Ee]mpat likur","24"
// english: "twenty-five","25"
"[Dd]ua puluh lima","25"
"[Ll]ima likur","25"
// english: "twenty-six","26"
"[Dd]ua puluh enam","26"
"[Ee]nam likur","26"
// english: "twenty-seven","27"
"[Dd]ua puluh tujuh","27"
"[Dd]ua puluh pitu","27"
"[Tt]ujuh likur","27"
"[Pp]itu likur","27"
// english: "twenty-eight","28"
"[Dd]ua puluh lapan","28"
"[Ll]apan likur","28"
// english: "twenty-nine","29"
"[Dd]ua puluh sembilan","29"
"[Ss]embilan likur","29"
// english: "thirty","30"
"[Tt]iga puluh","30"
"[Tt]elu puluh","30"
// english: "thirty-one","31"
"[Tt]iga puluh satu","31"
