// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "January","01"
"сту́дзень","01"
// english: "February","02"
"лю́ты","02"
// english: "March","03"
"сакаві́к","03"
// english: "April","04"
"красаві́к","04"
// english: "May","05"
"тра́вень","05"
"май","05"
// english: "June","06"
"чэ́рвень","06"
// english: "July","07"
"лі́пень","07"
// english: "August","08"
"жнівень","08"
// english: "September","09"
"ве́расень","09"
// english: "October","10"
"кастры́чнік","10"
// english: "November","11"
"лістапа́д","11"
// english: "December","12"
"сне́жань","12"
"сьне́жань","12"
