// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
"адзі́н","1"
"адзі́нка","1"
// english: "two","2"
"два","2"
"дво́е","2"
"дво́йка","2"
// english: "three","3"
"тры","3"
"тро́е","3"
"тро́йка","3"
// english: "four","4"
"чаты́ры","4"
"чацвёра","4"
// english: "five","5"
"пяць","5"
"пяцёра","5"
// english: "six","6"
"шэсць","6"
"шасцёра","6"
// english: "seven","7"
"сем","7"
"сямёра","7"
// english: "eight","8"
"во́сем","8"
"васьмёра","8"
// english: "nine","9"
"дзе́вяць","9"
"дзявя́цера","9"
// english: "ten","10"
"дзе́сяць","10"
"дзяся́цера","10"
// english: "eleven","11"
"адзі́наццаць","11"
// english: "twelve","12"
"двана́ццаць","12"
// english: "thirteen","13"
"трына́ццаць","13"
// english: "fourteen","14"
"чатырна́ццаць","14"
// english: "fifteen","15"
"пятна́ццаць","15"
// english: "sixteen","16"
"шасна́ццаць","16"
// english: "seventeen","17"
"сямна́ццаць","17"
"семна́ццаць","17"
// english: "eighteen","18"
"васямна́ццаць","18"
"васемна́ццаць","18"
// english: "nineteen","19"
"дзевятна́ццаць","19"
// english: "twenty","20"
"два́ццаць","20"
// english: "thirty","30"
"тры́ццаць","30"
