// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
"тунтикун","monday"
// english: "Tuesday","tuesday"
"ытларикун","tuesday"
// english: "Wednesday","wednesday"
"юнкун","wednesday"
// english: "Thursday","thursday"
"кĕçнерникун","thursday"
// english: "Friday","friday"
"эрнекун","friday"
// english: "Saturday","saturday"
"шăматкун","saturday"
// english: "Sunday","sunday"
"вырсарникун","sunday"
