// author: Antonio Cancela Díaz
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"00?","0"
"0?1","1"
"0?2","2"
"0?3","3"
"0?4","4"
"0?5","5"
"0?6","6"
"0?7","7"
"0?8","8"
"0?9","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// números normales
"[Uu]n[oa]?","1"
"[Uu]n par de","2"
"[Dd]os","2"
"[Tt]res","3"
"[Cc]uatro","4"
"[Cc]inco","5"
"[Ss]eis","6"
"[Ss]iete","7"
"[Oo]cho","8"
"[Nn]ueve","9"
"[Dd]iez","10"
"[Oo]nce","11"
"[Dd]oce","12"
"[Tt]rece","13"
"[Cc]atorce","14"
"[Qq]uince","15"
"[Dd]ieciséis","16"
"[Dd]iecisiete","17"
"[Dd]ieciocho","18"
"[Dd]iecinueve","19"
"[Vv]einte","20"
"[Vv]eintiuno","21"
"[Vv]eintidós","22"
"[Vv]eintitrés","23"
"[Vv]einticuatro","24"
"[Vv]einticinco","25"
"[Vv]eintiséis","26"
"[Vv]eintisiete","27"
"[Vv]eintiocho","28"
"[Vv]eintinueve","29"
"[Tt]reinta","30"
"[Tt]reinta y uno","31"
"[Tt]reinta y dos","32"
"[Tt]reinta y tres","33"
"[Tt]reinta y cuatro","34"
"[Tt]reinta y cinco","35"
"[Tt]reinta y seis","36"
"[Tt]reinta y siete","37"
"[Tt]reinta y ocho","38"
"[Tt]reinta y nueve","39"
"[Cc]uarenta","40"
"[Cc]uarenta y uno","41"
"[Cc]uarenta y dos","42"
"[Cc]uarenta y tres","43"
"[Cc]uarenta y cuatro","44"
"[Cc]uarenta y cinco","45"
"[Cc]uarenta y seis","46"
"[Cc]uarenta y siete","47"
"[Cc]uarenta y ocho","48"
"[Cc]uarenta y nueve","49"
"[Cc]incuenta","50"
"[Cc]incuenta y uno","51"
"[Cc]incuenta y dos","52"
"[Cc]incuenta y tres","53"
"[Cc]incuenta y cuatro","54"
"[Cc]incuenta y cinco","55"
"[Cc]incuenta y seis","56"
"[Cc]incuenta y siete","57"
"[Cc]incuenta y ocho","58"
"[Cc]incuenta y nueve","59"
"[Ss]esenta","60"
"[Ss]esenta y uno","61"
"[Ss]esenta y dos","62"
"[Ss]esenta y tres","63"
"[Ss]esenta y cuatro","64"
"[Ss]esenta y cinco","65"
"[Ss]esenta y seis","66"
"[Ss]esenta y siete","67"
"[Ss]esenta y ocho","68"
"[Ss]esenta y nueve","69"
"[Ss]etenta","70"
"[Ss]etenta y uno","71"
"[Ss]etenta y dos","72"
"[Ss]etenta y tres","73"
"[Ss]etenta y cuatro","74"
"[Ss]etenta y cinco","75"
"[Ss]etenta y seis","76"
"[Ss]etenta y siete","77"
"[Ss]etenta y ocho","78"
"[Ss]etenta y nueve","79"
"[Oo]chenta","80"
"[Oo]chenta y uno","81"
"[Oo]chenta y dos","82"
"[Oo]chenta y tres","83"
"[Oo]chenta y cuatro","84"
"[Oo]chenta y cinco","85"
"[Oo]chenta y seis","86"
"[Oo]chenta y siete","87"
"[Oo]chenta y ocho","88"
"[Oo]chenta y nueve","89"
"[Nn]oventa","90"
"[Nn]oventa y uno","91"
"[Nn]oventa y dos","92"
"[Nn]oventa y tres","93"
"[Nn]oventa y cuatro","94"
"[Nn]oventa y cinco","95"
"[Nn]oventa y seis","96"
"[Nn]oventa y siete","97"
"[Nn]oventa y ocho","98"
"[Nn]oventa y nueve","99"
