// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "day words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first" is "01"
// FORMAT: "day-word","normalized-day-word"
"00?","00"
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05"
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
//
"[Uu]n[oa]?","01"
"[Dd]os","02"
"[Tt]res","03"
"[Cc]uatro","04"
"[Cc]inco","05"
"[Ss]eis","06"
"[Ss]iete","07"
"[Oo]cho","08"
"[Nn]ueve","09"
"[Dd]iez","10"
"[Oo]nce","11"
"[Dd]oce","12"
"[Tt]rece","13"
"[Cc]atorce","14"
"[Qq]uince","15"
"[Dd]ieciséis","16"
"[Dd]iecisiete","17"
"[Dd]ieciocho","18"
"[Dd]iecinueve","19"
"[Vv]einte","20"
"[Vv]eintiuno","21"
"[Vv]eintidós","22"
"[Vv]eintitrés","23"
"[Vv]einticuatro","24"
"[Vv]einticinco","25"
"[Vv]eintiséis","26"
"[Vv]eintisiete","27"
"[Vv]eintiocho","28"
"[Vv]eintinueve","29"
"[Tt]reinta","30"
"[Tt]reinta y uno","31"
//
"[Dd]écim[oa]","10"
"[Dd]écimoprimer[ao]?","11"
"[Uu]ndécim[oa]","11"
"[Dd]uodécim[oa]","12"
"[Dd]ecimotercer[oa]","13"
"[Dd]ecimoterci[oa]","13"
"[Dd]ecimocuart[oa]","14"
"[Dd]ecimoquint[oa]","15"
"[Dd]ecimosext[oa]","16"
"[Dd]ecimoséptim[oa]","17"
"[Dd]ecimoctav[oa]","18"
"[Dd]ecimonónic[oa]","19"
"[Dd]ecimonoven[oa]","19"
"[Vv]igésim[oa]","20"
"[Vv]ig[ée]sim[oa]( )?primer[oa]","21"
"[Vv]ig[ée]sim[oa]( )?segund[oa]","22"
"[Vv]ig[ée]sim[oa]( )?tercer[oa]","23"
"[Vv]ig[ée]sim[oa]( )?cuart[oa]","24"
"[Vv]ig[ée]sim[oa]( )?quint[oa]","25"
"[Vv]ig[ée]sim[oa]( )?sext[oa]","26"
"[Vv]ig[ée]sim[oa]( )?séptim[oa]","27"
"[Vv]ig[ée]sim[oa]( )?octav[oa]","28"
"[Vv]ig[ée]sim[oa]( )?noven[oa]","29"
"[Tt]rig[ée]sim[oa]","30"
"[Tt]rig[ée]sim[oa]( )?primer[oa]","31"
"[Pp]rimer[oa]?","01"
"[Ss]egund[oa]","02"
"[Tt]ercer[oa]?","03"
"[Cc]uart[oa]","04"
"[Qq]uint[oa]","05"
"[Ss]ext[oa]","06"
"[Ss]éptim[oa]","07"
"[Oo]ctav[oa]","08"
"[Nn]oven[oa]","09"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"
"XIII","13"
"XIV","14"
"XV","15"
"XVI","16"
"XVII","17"
"XVIII","18"
"XIX","19"
"XX","20"
"XXI","21"
"XXII","22"
"XXIII","23"
"XXIV","24"
"XXV","25"
"XXVI","26"
"XXVII","27"
"XXVIII","28"
"XXIX","29"
"XXX","30"
"XXXI","31"